 第1回 東京競馬 第1日
0302 1月30日 曇 重 (28東京1)第1日 発走10時40分
第2競走
サラブレッド系3歳
!" 1，401 (ダート・左)
 枠馬 番番
年毛 重量 産 馬馬体前走 単勝 単勝
新馬;負担重量は，馬齢重量
馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
%
 重 (28東京1)第1日 第1競走 未勝利;負担重量は，馬齢重量
$% 1，301 "#
(ダート・左)
コースレコード 1:16.4 重 中央レコード 1:16.4 重
0301 1月30日 曇 発走10時10分
サラブレッド系3歳
本 賞
6，0，0円
2，40，0円
1，50，0円
90，0円
60，0円
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
   36 612
23 816 815
47 59 11 611 48
12 24 714 35 713
510
売得金
払戻金・ 給付金
アロヒ ゾンコラン
サンペドロ ニットウダリア マサノシーザー
ミヤコヴィグラス ウインスパークル ジーケーワン スプリングラン デルマクラノスケ
シャトリエ ヴァタルサイビーチ テンオールゲッター キャンベルアーリー ニガオエ
シゲルカゴカキダイ
(16頭 )
単勝: 21，562，200円
馬連: 43，458，300円
3連複: 51，489，000円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3鹿 56
牡3栗 56 牝3鹿 54 牡3鹿 56
牡3芦 56 牡3鹿 56 牡3黒鹿 56 牡3鹿 56 牡3黒鹿 56
牡3鹿 56
牝3鹿 54
牡3栗 56
牝3青鹿 54 53
牝3栗 54
牝3鹿 54 51
田辺 裕信
F.ベリー (愛)
横山 典弘 三浦 皇成 柴山 雄一
江田 照男 松岡 正海 木幡 初広 菅原 隆一
L.コントレラス (加)
西村 太一 丹内 祐次 村田 一誠
☆ 石川裕紀人 杉原 誠人
▲ 野中悠太郎
平本 敏夫氏 吉田 勝己氏
2ラ・メール 藤井 謙氏 猪野毛雅人氏
吉田喜代司氏 2ウイン
伊藤 健志氏 島川 6哉氏 浅沼 廣幸氏
2ヒダカ・ ブリーダーズ・ユニオン
窪田 康志氏 天白 泰司氏 3キャロットファーム 小川 敏夫氏
森中 蕃氏
複勝: 29，714，500円
馬単: 22，965，500円
3連単: 64，279，900円
小西 一男 大久保龍志
田村 康仁
伊藤 大士
清水 英克
菅原 泰夫
黒岩 陽一
宗像 義忠
成島 英春
蛯名 利弘
金成 貴史
田村 康仁
中野 栄治
武藤 善則
小桧山 悟
伊藤 正徳
" 1，720円 複 勝 " 410円 # 150円 ! 250円 枠 連(3-6) 710円
"# 3，620円 馬 単 "# 9，210円
"# 1，140円 !" 1，230円 !# 520円
!"# 5，630円 3 連 単 "#! 47，650円
単勝票数 計 215622 的中 " 10005(7番人気)
新ひだか 田中 春美 新ひだか 神垣 道弘
浦河 笹島 智則
日高 有限会社 エ スティファーム 日高 ファニーヒル
ファーム
日高 出口牧場 新ひだか 千代田牧場 新冠 カミイスタット 安平 ノーザンファーム 新ひだか 静内坂本牧場
青森 長谷地 義正
466 480 494 450 442
450 452 458 448 434
470
― ― ― ― ―
― ― ― ― ―
―
1:28.1
1:28.2
1:28.3 1:28.5 〃
〃 1:28.6 1:29.1 1:29.2 1:29.3
〃 1:29.4 1:29.5 1:29.6 1:29.7
1:31.4
枠連: 14，163，100円
ワイド: 22，898，200円
計: 270，530，700円
$
$ 1# アタマ
アタマ クビ 3
#
#
クビ クビ # # $
大差
17.2 ' 3 .2 !
7 .6 $ 5 .5 # 9 .2 %
32.3 ) 47.0 + 33.8 * 86.9 . 21.8 (
164.9 0 71.7 , 14.8 &
4 .7 " 109.1 /
77.5 -
 票数
複勝票数 計 297145 的中 " 14569(7番人気) # 69102(1番人気) ! 28283(4番人気)
 枠連票数 計 141631 的中 (3-6) 15377(3番人気)
 馬連票数 計 434583 的中 "# 9285(13番人気)
 馬単票数 計 229655 的中 "# 1870(33番人気)
 ワイド票数 計 228982 的中 "# 5018(12番人気) !" 4639(14番人気) !# 11849(3番人気)
 3連複票数 計 514890 的中 !"# 6855(17番人気)
 3連単票数 計 642799 的中 "#! 978(142番人気)
 ハロンタイム 12.9―11.6―12.6―13.4―12.6―12.4―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.9―24.5―37.1―50.5―1:03.1―1:15.5
コーナー 「通過コーナー順 3→4」 上り 4F 51.0―3F 37.6 通過順位 3 7，16(3，8，9)12，10，5(4，14)6(1，11，15()2，13) 4 7(16，9)3(8，12)10(6，5()4，11，15，14)-(1，13)2
 勝馬の ア ロ ヒ 4父 カ ネ ヒ キ リ 4母父 タイキシャトル 初出走
紹 介 2013.2.16生 牡3栗 5母 ビューティブロンド 5母母 テイクザレインズ 1戦1勝 賞金 6，000，000円
 〔制裁〕 ミヤコヴィグラス号の騎手江田照男は，最後の直線コースで 内側に斜行したことについて過怠金30，000円。(被害馬:3番)
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
日高豊洋牧場456― 浦河日東牧場 444― 新ひだか 猪野毛牧場 480 ―
)
新ひだか今牧場490― 安平ノーザンファーム 482 ―
   12 8 15 47 8 16 48
11 6 12 35 5 10 24
36 23 59 6 11 7 14
7 13
売得金
払戻金・ 給付金
!ヨンカー ブライトピスケス サドルオン サノノカガヤキ エンドレスフライト
オニノヘイゾウ サンライフル カシノナイト カンタベリーマイン レッドセバスチャン
ニシノハレブタイ エメラルドクイーン カヤドーメジャー ブラッドジャーニー タイセイスグル
マツリダインゴット
(16頭 )
単勝: 27，893，900円
馬連: 59，015，400円
3連複: 77，600，200円
単勝
馬連
ワイド
3連複
牡3芦 56
牡3栗 56
牡3黒鹿 56 55
牡3鹿 56 牝3鹿 54
牡3栗 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 53
牡3鹿 56
牝3栗 54
牡3鹿 56 53
牡3鹿 56 牡3栗 56
牡3鹿 56
戸崎 圭太
横山 典弘 ☆ 石川裕紀人 田辺 裕信 松岡 正海
津村 明秀 岩部 純二 西田雄一郎 内田 博幸
▲ 野中悠太郎
大野 拓弥
江田 照男 ▲井上 敏樹 丹内 祐次 柴山 雄一
蛯名 正義
吉田 和美氏 島川 5哉氏 前田 幸治氏 ビジョンサラブレッドクラブ グリーンスウォード
手嶋 康雄氏 加藤 信之氏 柏木 務氏 峰 哲馬氏 2ミルファーム
西山 茂行氏 畑佐 博氏 黒澤 尚氏 2本桐牧場 田中 成奉氏
髙橋 文枝氏
複勝: 68，009，000円
馬単: 37，271，300円
3連単: 117，686，000円
和田正一郎 菅原 泰夫 武藤 善則 尾形 和幸 竹内 正洋
尾形 和幸 的場 均 二本柳俊一 石栗 龍彦 根本 康広
高木 登 岩戸 孝樹 畠山 吉宏 清水 英克 池上 昌弘
国枝 栄
! 170円 複 勝 ! 110円 # 170円 " 1，240円 枠 連 (1-8) 460円
!# 660円 馬 単 !# 780円
!# 330円 !" 2，410円 "# 5，700円
!"# 13，720円 3 連 単 !#" 31，890円
単勝票数 計 278939 的中 ! 126572(1番人気)
新冠 奥山 博
新冠 樋渡 志尚
新ひだか 猪野毛牧場
新ひだか 藤吉牧場
新冠 ビッグレッド ファーム
浦河 高昭牧場 新ひだか 神垣 道弘 新ひだか 岡田スタツド 新ひだか 本桐牧場 日高 中前牧場
千歳 社台ファーム
458 478 490 458 426
484 438 444 428
B 476
486
+ 41:20.9 - 21:21.1 +141:21.2 +2〃 +10 〃
+ 41:21.6 - 21:21.7 ± 01:22.1 + 81:22.4 - 41:22.6
± 01:23.3
枠連: 14，659，600円
ワイド: 36，471，200円
計: 438，606，600円
4 3& ( (
& 1' ( クビ ハナ
2& クビ 2& 2 1'
4
1 .7 !
6 .2 # 72.8 + 18.6 % 15.4 $
61.8 *
30.0 ( 229.5 . 4 .6 " 348.6 0
22.3 &
47.1 ) 269.5 / 205.2 - 114.1 ,
28.6 '
 複勝票数 計 680090 的中 ! 349957(1番人気) # 73962(3番人気) " 5710(11番人気)
 票数
枠連票数 計 146596 的中 (1-8) 24577(2番人気)
 馬連票数 計 590154 的中 !# 68444(2番人気)
 馬単票数 計 372713 的中 !# 35514(2番人気)
 ワイド票数 計 364712 的中 !# 32682(2番人気) !" 3616(26番人気) "# 1501(44番人気)
 3連複票数 計 776002 的中 !"# 4240(40番人気)
 3連単票数 計 1176860 的中 !#" 2675(91番人気)
 ハロンタイム
通過タイム
7.1―11.4―12.2―12.6―11.8―11.6―12.5 1001 3001 5001 7001 9001 1，1001 7.1―18.5―30.7―43.3―55.1―1:06.7
「通過コーナー順 3→4」 ・ 上り 4F 48.5―3F 35.9
コーナー
通過順位 3 2(8，10()1，16()5，6，15()4，12)9，13，3-(7，11)-14 4 (2，8，10()1，16，15()5，6)4，12-9(3，13)7(14，11)
 勝馬の ! ヨ ン カ ー 3父 Exchange Rate 3母父 Put It Back デビュー 2015.11.14 東京 2着 紹 介 2013.3.26生 牡3芦 4母 BackintheShade 4母母 ShadyMist 2戦1勝 賞金 7，800，000円
 〔タイムオーバーによる出走制限〕 マツリダインゴット号は，「タイムオーバーによる出走制限」のため，平成28年2月29日まで 平地 競走に出走できない。
               Machmer Hall
 Golden Pedi- 550+201:19.2 日高有限会社エ 486+41:19.9
米&
gree LLC
スティファーム
新ひだか 岡田スタツド 456+ 21:20.5 日高 豊洋牧場 486+101:20.6 新ひだか中橋正 458+81:20.8
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ジュンイワカ号
※出馬投票締切りの結果，一般事項V-2により以下の11頭が出走できる馬とならなかった。
(非当選馬) 11頭 アロースコルトン号・グラスレグナム号・ジュンユーミン号・スパルタトウショウ号・デルマコウモン号・
ノ ー ブ ル ス ノ ー 号 ・ フ ィ ガ ロ ズ サ ン 号 ・ ブ ラ ン レ ー ヌ 号 ・ ボ ス キ ャ ラ 号 ・リ ッ キ ー パ ー ル 号 ・レ オ パ ラ ス 号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
重 (28東京1)第1日 第3競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 2，401 !"
(芝・左) 50，0円 コースレコード 2:2.1 良
中央レコード 2:2.1 良
静
新ひだか ワ牧場 456± 02:32.9
0303 1月30日 曇 発走1時10分
サラブレッド系3歳 !" 1，601 (ダート・左)
稍重 (28東京1)第1日 未勝利;負担重量は，馬齢重量
第4競走
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
(
千歳社台ファーム482+21:39.3
日高 ダーレー・ジャパン・ 472± 01:39.4 ファーム有限会社
千歳 社台ファーム 500+121:39.5 千歳社台ファーム 462-6 〃
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
(
50，0円 コースレコード 1:34.1 不良
中央レコード 1:3.3 良
0304 1月30日 曇 発走1時40分
     714 612 59 816 23
35 11 815 48 36
12
510 611 47 24
713
売得金
払戻金・ 給付金
ステイブラビッシモ スカイホープ ウインヴォラーレ ロイヤルジレンマ グランドバローズ
アソングフォーユー ラペルトワ ニシノリュウセイ ウラワザ アルカヌム
クリミアタイガー
アタンドリール バトルルージュ シゲルムツゴロウ スピリチュアリティ
コスモデルフィヌス
(16頭)
単勝: 28，185，600円
馬連: 66，893，900円
3連複: 81，227，200円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3黒鹿 56 牡3黒鹿 56 牡3鹿 56 牡3鹿 56
牡3栗 56
牝3青 54
牡3黒鹿 56 53
牡3黒鹿 56 55
牝3黒鹿 54
牡3鹿 56
牡3黒鹿 56 牝3黒鹿 54 牡3黒鹿 56 牝3黒鹿 54
牝3黒鹿 54
田辺 裕信 池添 謙一 松岡 正海 横山 典弘 内田 博幸
蛯名 正義 2ノルマンディーサ ラブレッドレーシング 柴田 大知 2サラブレッドクラブ
・ラフィアン
▲ 野中悠太郎 西山 茂行氏 ☆ 石川裕紀人 内田 玄祥氏
嘉藤 貴行 3ビッグレッドファーム
大野 拓弥
草間 庸文氏 千明牧場 2ウイン
吉田 千津氏 猪熊 広次氏
F.ベリー 吉田 和美氏 (愛)
戸崎 圭太 落合 幸弘氏 吉田 豊 廣崎利洋HD2
柴山 雄一 森中 蕃氏
丹内 祐次 2サラブレッドクラブ ・ラフィアン
3ビッグレッドファーム
複勝: 48，762，800円
馬単: 33，246，000円
3連単: 103，174，200円
久保田貴士
国枝  栄
手塚 貴久
中舘 英二
堀  宣行
堀井 雅広
清水 英克
根本 康広
金成 貴史
菅原 泰夫
木村 哲也
手塚 貴久
小笠 倫弘
伊藤 伸一
高橋 祥泰
金成 貴史
# 340円 複 勝 # 140円 " 200円 ! 320円 枠 連(6-7) 1，150円
"# 1，110円 馬 単 #" 2，220円
"# 480円 !# 800円 !" 1，130円
!"# 4，300円 3 連 単 #"! 15，200円
単勝票数 計 281856 的中 # 66055(1番人気)
新ひだか 岡田スタツド
様似 中村 俊紀
新ひだか 本桐牧場
新ひだか 幌村牧場
新冠 コスモヴュー ファーム
安平 ノーザンファーム
新冠 新冠橋本牧場 平取 清水牧場
新ひだか 坂本 智広
新冠 ビッグレッド ファーム
新冠 ビッグレッド ファーム
454 498 424 498 442
550
442 442 440 430
390
±0 〃 ハナ -2 〃 クビ ± 0 2:34 .1 1 & + 62:34.2 ' - 2 2:34 .4 1 &
- 42:34.5 クビ
+2 〃 ハナ - 2 2:34 .7 1 & - 22:34.8 % ± 0 2:35 .4 3 %
+ 22:36.6 7
枠連: 17，635，300円
ワイド: 38，641，900円
計: 417，766，900円
3 .4 !
5 .9 # 14.0 & 20.5 )
5 .0 "
14.8 ' 8 .0 % 282.2 / 20.8 * 118.1 ,
7 .8 $
15.5 (
70.6 + 165.5 - 300.6 0
238.3 .
 複勝票数 計 487628 的中 # 111785(1番人気) " 59464(3番人気) ! 31396(6番人気)
 枠連票数 計 176353 的中 (6-7) 11811(4番人気)
 票数
馬連票数 計 668939 的中 "# 46569(2番人気)
 馬単票数 計 332460 的中 #" 11229(3番人気)
 ワイド票数 計 386419 的中 "# 21872(2番人気) !# 12291(7番人気) !" 8378(15番人気)
 3連複票数 計 812272 的中 !"# 14150(8番人気)
 3連単票数 計 1031742 的中 #"! 4919(14番人気)
 ハロンタイム 13.1―12.1―13.5―14.1―13.7―13.5―12.8―12.7―12.5―11.7―11.3―11.9
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 2，0001 2，2001 通過タイム 13.1―25.2―38.7―52.8―1:06.5―1:20.0―1:32.8―1:45.5―1:58.0―2:09.7―2:21.0
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 47.4―3F 34.9
通過順位 1 9(7，16()1，12，14()5，8，13)10(3，6()11，15)2，4 2 9(7，16，14()1，12()5，8，13)10(3，15()2，6)11，4
・・
3 (9，14()13，11()7，16)12(1，8，4)5(10，6()3，15)2 4 (9，14，13，11()7，16，12()5，1，8，4()3，10，15，6)2
 勝馬の ステイブラビッシモ 4父 ステイゴールド 4母父 Kingmambo デビュー 2015.11.1 東京 4着
紹 介 2013.4.26生 牡3鹿 5母 スイートフラッグ 5母母 Serengeti Day
3戦1勝 賞金 7，400，000円
  3 4 1
4 5
816 11 23 35 510
611 24 815 612 713
714
6 8 2
7 9
売得金
払戻金・ 給付金
スパツィアーレ ファニーヒロイン パーミストリー
ダークフォース ラインセイラ
ティーメロー ソットヴォーチェ アイルーロス マジカルウインド レーヌベルキス
ステイインハート レオベローナ ダイワネーブル カズノメガミ サルバドールジャズ
グランドスリジエ
(16頭)
単勝: 25，431，600円
馬連: 59，099，700円
3連複: 73，655，700円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝3栗 54 牝3鹿 54
牝3鹿 54 牝3栗 54
牝3鹿 54 牝3鹿 54 牝3黒鹿 54 牝3黒鹿 54 牝3黒鹿 54
牝3鹿 54
牝3栗 54
牝3青鹿 54
牝3鹿 54 51
牝3黒鹿 54 53
牝3黒鹿 54
単勝票数 計 254316 的中 " 59939(2番人気)
戸崎 圭太
大野 拓弥
L.コントレラス (加)
杉原 誠人 松岡 正海
三浦 皇成 田辺 裕信 柴田 大知 内田 博幸 津村 明秀
蛯名 正義 岩部 純二 柴山 雄一
▲ 野中悠太郎 ☆ 石川裕紀人
嘉藤 貴行
原 &子氏 青芝商事2 H.H.シェイク・モハメド
田原 邦男氏 大澤 繁昌氏
深見 富朗氏 3社台レースホース 3ビッグレッドファーム 村野 康司氏 髙橋 貴士氏
3社台レースホース 2レオ
大城 敬三氏 鈴木 可一氏 則武 輝一氏
田畑 利彦氏
複勝: 42，334，600円
馬単: 32，199，300円
3連単: 102，094，700円
堀 宣行 戸田 博文 小島 太
小島 茂之 水野 貴広
伊藤 伸一
矢野 英一
中川 公成
栗田  徹
武藤 善則
二ノ宮敬宇 萱野 浩二 菊沢 隆徳 尾形 充弘 相沢 郁
石栗 龍彦
" 330円 複 勝 " 160円 # 270円 ! 1，790円 枠 連 (3-4) 500円
"# 1，630円 馬 単 "# 2，620円
"# 850円 !" 4，880円 !# 12，330円
!"# 53，010円 3 連 単 "#! 172，530円
新ひだか フジワラフアーム 千歳 社台ファーム 青森 諏訪牧場 日高 下河辺牧場 様似 猿倉牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 久米 和夫 千歳 社台ファーム
洞'湖 レイクヴィラ ファーム
浦河 北俣ファーム
浦河 モトスファーム
478 438 448 456 482
416 440 502 436 436
500
+ 21:39.7 + 81:39.8 +2〃 + 41:39.9 ± 01:40.2
±0〃 + 61:41.0 +10 〃 - 21:41.1 +101:43.5
± 01:43.9
枠連: 18，322，900円
ワイド: 34，423，000円
計: 387，561，500円
1$ %
#
クビ
1$ クビ クビ % 1%
クビ 5 ハナ クビ 大差
2#
3 .3 "
7 .3 # 96.5 ,
17.4 & 9 .0 $
24.2 ( 39.1 * 30.4 )
2 .7 ! 17.7 '
10.9 % 167.7 . 85.6 + 237.9 / 140.2 -
352.6 0
 複勝票数 計 423346 的中 " 93608(2番人気) # 39699(4番人気) ! 4432(12番人気)
 枠連票数 計 183229 的中 (3-4) 28209(3番人気)
 票数
馬連票数 計 590997 的中 "# 28049(4番人気)
 馬単票数 計 321993 的中 "# 9198(6番人気)
 ワイド票数 計 344230 的中 "# 11033(8番人気) !" 1777(43番人気) !# 697(65番人気)
 3連複票数 計 736557 的中 !"# 1042(12番人気)
 3連単票数 計 1020947 的中 "#! 429(463番人気)
 ハロンタイム 12.7―11.0―11.6―12.6―13.2―12.4―12.5―13.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.7―23.7―35.3―47.9―1:01.1―1:13.5―1:26.0
コーナー 「通過コーナー順 3→4」 上り 4F 51.2―3F 38.0 通過順位 3 5(9，6)10-15，12(3，2)-11，14，16，1，8，13(4，7) 4 5(9，6)10(12，15，2，11()3，16)1，8-7，14(4，13)
 市場取引馬
勝馬の スパツィアーレ 4父 シンボリクリスエス 4母父 ハ ー ツ ク ラ イ デビュー 2016.1.10 中山 5着 紹 介 2013.3.1生 牝3黒鹿 5母 ステラプラド 5母母 ステラマドリッド 2戦1勝 賞金 5，600，000円
                             千歳 社台ファーム 488+ 41:39.1
内フジカ
日高千明牧場 492+12〃クビ
新冠 コスモヴュー ファーム
千歳 社台ファーム 千歳 社台ファーム
454+ 42:3.1 1& 472-42:3.84 474-22:3.9%
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 ディヴェルシオーネ号
(非抽選馬) 2頭 アシャカクール号・タカラブネクイーン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 ウエスタンエスプリ号・ネイチャーコロナ号・ノーブ ルサンズ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
0305 1月30日 曇 稍重 (28東京1)第1日 第5競走 発走12時30分
サラブレッド系3歳 !" 1，801 (芝・左)
'
0306 1月30日 曇 重 (28東京1)第1日 発走13時0分
第6競走
サラブレッド系3歳 !" 1，40. (ダート・左)
牝，未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:4.2 良 中央レコード 1:43.9 良
50万円以下;負担重量は，馬齢重量 本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
720，0円
&
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
   71 オーシャンビュー 6 9 トモトモリバー 57ギンゴー 2 2 アートラヴァー 4 5 フィンガーポスト
56 パミーナコラッジョ 710 ブラウンアニマート
812 カキツバタチグサ
813 タ ニ ガ ワ
11 モウカッテル
6 4 3
8 4 3
売得金
払戻金・ 給付金
サンカーニー シゲルキツネダイ ラルブルドヴィ
(13頭)
単勝: 30，210，90円
馬連: 72，965，90円
3連複: 84，750，0円
単勝
馬連
ワイド
3連複
牡3鹿 56
牝3鹿 54
牡3鹿 56
牝3栗 54 53
牡3鹿 56
牝3鹿 54 牡3黒鹿56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牝3芦 54 牡3青鹿56 牝3芦 54
 嘉藤 貴行
 江田 照男
 西村 太一
☆ 石川裕紀人 吉田 豊
三浦 皇成
津村 明秀
大野 拓弥
内田 博幸
戸崎 圭太
二本柳 壮
松岡 正海
岩部 純二
冨沢 敦子氏 斉藤 等氏 /ミルファーム P.S.スライ氏 伊東 純一氏
桜井 忠隆氏 キャピタルクラブ 芳賀 克也氏 江川 伸夫氏 田中 邦彦氏
加藤 信之氏 森中 蕃氏 /ミルファーム
複勝: 4，720，30円
馬単: 3，181，60円
3連単: 10，479，0円
伊藤 伸一 本間 忍 武市 康男 牧 光二 尾形 充弘
水野 貴広 武藤 善則 岩戸 孝樹 小桧山 悟 森 秀行
高橋 文雅 伊藤 正徳 伊藤 伸一
# 370円 複 勝 # 170円 " 260円 ! 920円 枠 連(6-7) 1，480円
"# 1，910円 馬 単 #" 2，860円
"# 60円 !# 2，120円 !" 5，70円
!"# 2，010円 3 連 単 #"! 74，430円
単勝票数 計 302109 的中 # 6491(1番人気)
新冠 須崎牧場
日高 株式会社カ ネツ牧場
様似 富田 恭司 新冠 川上牧場 日高 沖田牧場
新ひだか 米田 和子 新ひだか 藤本牧場 浦河 ミルファーム
484-2 〃 クビ 468+ 61:26.9 5 512+6 〃 ハナ 470+ 41:27.0 % 4 4 6 - 4 1 : 2 7 .2 1 $
B 4 5 6 ± 0 1 : 2 7 .4 1 $ 458+ 61:27.5 # 460± 01:27.7 1
枠連: 16，543，90円
ワイド: 37，34，60円
計: 430，186，20円
3.7! 1.2' 42.9*
5.5" 7.8%
1.1& 34.2) 6.0$ 73.3+ 1.8(
19.4, 5.8# 267.3-
 複勝票数 計 47203 的中 # 9023(1番人気) " 43614(5番人気) ! 9568(10番人気)
 枠連票数 計 165439 的中 (6-7) 8619(7番人気)
 票数
馬連票数 計 729659 的中 "# 2947(7番人気)
 馬単票数 計 31816 的中 #" 8691(9番人気)
 ワイド票数 計 37346 的中 "# 15387(5番人気) !# 41(27番人気) !" 1597(47番人気)
 3連複票数 計 84750 的中 !"# 287(71番人気)
 3連単票数 計 104790 的中 #"! 1076(303番人気)
 ハロンタイム 12.6―1.5―12.4―13.0―12.3―1.8―12.3 200. 400. 600. 800. 1，0. 1，20. 通過タイム 12.6―24.1―36.5―49.5―1:01.8―1:13.6
コーナー 「通過コーナー順 3→4」 上り 4F 49.4―3F 36.4 通過順位 3 7，2(1，6，1()10，9，12()8，5()3，13)4 4 7(2，6()1，1()10，9，12()8，5()3，13)4
 市場取引馬
勝馬の オーシャンビュー 0父 マヤノトップガン 0母父 フ ジ キ セ キ デビュー 2015.8.9 新潟 5着 紹 介 2013.5.18生牡3鹿 1母アスコットビコー1母母スタンピード 6戦2勝 賞金 16，96，0円
 〔制裁〕 トモトモリバー号の騎手江田照男は，決勝線手前で外側に斜行したことについて過怠金10，0円。(被害馬:5番)
    48 12 59 510 11
816 35 611 23 36
24 47 713 815 714
612
売得金
払戻金・ 給付金
フェイズベロシティ アイスコールド ルーレットクイーン アポロオスカー ニシノケイト
コスモピクシス エミノマユアク クレーデリンテ メイクユアデイ インパット
タイトルラッシュ シアヌークビル イエスウチダ スクラッタ ヴォーグダンス
サンマリエッタ
( 16 頭 )
単勝: 29，036，000円
馬連: 65，730，800円
3連複: 81，485，500円
単勝
馬連
ワイド
3連複
牝3栗 54
牝3鹿 54
牝3栗 54 51
牝3鹿 54 牝3鹿 54
牝3黒鹿 54 牝3黒鹿 54 牝3黒鹿 54 牝3黒鹿 54 牝3栗 54
牝3鹿 54 51
牝3黒鹿 54
牝3栗 54
牝3黒鹿 54 53
牝3黒鹿 54
牝3鹿 54
戸崎 圭太
蛯名 正義 ▲井上 敏樹 西田雄一郎 三浦 皇成
柴田 大知 吉田 豊 田辺 裕信 柴山 雄一 津村 明秀
▲ 野中悠太郎 松岡 正海 嘉藤 貴行
☆ 石川裕紀人
L.コントレラス (加)
丹内 祐次
池谷 誠一氏 H.H.シェイク・モハメド 黒川 哲美氏 アポロサラブレッドクラブ 西山 茂行氏
2ビッグレッドファーム 2酒井牧場
原 &子氏 2北星村田牧場 2ビッグレッドファーム
2フジワラ・ファーム 嶋田 賢氏 内田 玄祥氏 吉田 照哉氏 志村 幸彦氏
加藤 信之氏
複勝: 53，045，000円
馬単: 31，749，600円
3連単: 104，419，100円
萩原 清 手塚 貴久 武井 亮 岩戸 孝樹 水野 貴広
中野 栄治 尾関 知人 斎藤 誠 藤沢 和雄 松永 康利
伊藤 伸一 田中 清隆 星野 忍 武市 康男 大和田 成
上原 博之
" 290円 複 勝 " 130円 ! 210円 # 180円 枠 連(1-4) 540円
!" 1，210円 馬 単 "! 1，930円
!" 500円 "# 440円 !# 1，270円
!"# 3，040円 3 連 単 "!# 11，580円
単勝票数 計 290360 的中 " 77520(1番人気)
新冠 ビッグレッド ファーム
浦河 酒井牧場
千歳 社台ファーム
新冠 北星村田牧場
新冠 ビッグレッド ファーム
新ひだか森 俊雄 新冠 大栄牧場 新ひだか 田中 裕之 千歳 社台ファーム 千歳 社台ファーム
日高 有限会社 ケイズ
404 462 460 494 414
442 434 446 396 486
444
+2〃 +141:51.0 ±0〃 -2〃 - 41:51.2
+ 61:51.9 ± 01:52.0 - 21:52.1 +4〃 ± 01:52.3
-101:53.6
枠連: 20，642，200円
ワイド: 38，224，800円
計: 424，333，000円
#
ハナ 1$ %
クビ クビ ハナ ハナ 1#
4 クビ # クビ 1
8
2 .9 ! 7 .1 $ 6 .5 # 8 .4 & 6 .5 "
33.6 ) 13.4 ' 7 .2 % 35.5 * 328.5 0
250.3 . 125.6 , 326.2 /
45.7 + 28.5 (
158.0 -
 票数
複勝票数 計 530450 的中 " 129936(1番人気) ! 54959(5番人気) # 71160(2番人気)
 枠連票数 計 206422 的中 (1-4) 29228(2番人気)
 馬連票数 計 657308 的中 !" 42090(4番人気)
 馬単票数 計 317496 的中 "! 12293(4番人気)
 ワイド票数 計 382248 的中 !" 20181(4番人気) "# 23258(3番人気) !# 7131(19番人気)
 3連複票数 計 814855 的中 !"# 20096(9番人気)
 3連単票数 計 1044191 的中 "!# 6534(19番人気)
 ハロンタイム 13.0―11.5―12.1―12.7―12.9―13.0―12.2―11.3―11.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 通過タイム 13.0―24.5―36.6―49.3―1:02.2―1:15.2―1:27.4―1:38.7
コーナー 「通過コーナー順 2→3→4」 ・ 上り 4F 48.3―3F 35.3 通過順位 ・ 2 (4，5，10)9(3，2，12()6，14()8，11()1，13)-(7，16)-15
3 (4，10()5，9)14(3，2()8，6，12()1，13，11)-7，16-15 4 4，10(5，9()3，2，14)12(8，6)11(1，13()16，7)15
 市場取引馬
勝馬の フェイズベロシティ 3父 キングカメハメハ 3母父 スペシャルウィーク デビュー 2015.10.24 東京 2着 紹 介 2013.1.24生 牝3栗 4母 スペシャルグルーヴ 4母母 ソニックグルーヴ 3戦1勝 賞金 9，100，000円
 〔発走状況〕 スクラッタ号は，枠内駐立不良〔立上る〕。
〔制裁〕 メイクユアデイ号の騎手柴山雄一は，最後の直線コースで 内側に斜行したことについて戒告。(被害馬:1番)
ルーレットクイーン号の騎手井上敏樹は，最後の直線コースで 内側に斜行したことについて過怠金30，000円。(被害馬:10 番)
                             安平ノーザンファーム 452+41:50.5 日高 ダーレー・ジャパン・ 460+81:50.6
新冠八木明広 434+21:25.9
ファーム有限会社
浦河昭和牧場 436+8〃
秋場牧場 458+61:26.0%
浦河 大北牧場
新冠 パカパカ ファーム
432+ 21:50.8 466±01:50.9
浦河
新ひだか田原橋本牧場 480-6〃 アタマ 安平ノーザンファーム 482+21:26.1クビ 新ひだか千代田牧場 474-6〃 ハナ
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 カルマフォース号・ペイシャピリカ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
0307 1月30日 曇 発走13時30分
50万円以下;負担重量は，馬齢重量 本 賞 7，200，0円 2，90，0円
(ダート・左) 720，0円 コースレコード 1:34.1 不良
中央レコード 1:3.3 良
50万円以下;負担重量は，4歳56'5歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
)
日高白井牧場 534-21:24.71 浦河山下 恭茂B492-8 〃 ハナ むかわ 池本 久志 506+41:25.01& むかわ 平岡牧場 446+12 〃 ハナ
重 (28東京1)第1日 第7競走 サラブレッド系3歳 $% 1，60/ 0308 1月30日 曇 "# 発走14時0分
重 (28東京1)第1日 第8競走 サラブレッド系4歳以上 "# 1，401 (ダート・左)
1，80，0円
1，10，0円
)
750，0円
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
     払戻金・ 給付金
モンスターキング イーグルフェザー サンアンダーソン
5 7
813
3 3 22エポック 69 ネコダンサー
4 6 メイプルキング 71 ミラクルウィング 58 グラスアクト 814 ラテールプロミーズ 4 5 プライズコレクター
7 12 ! ア ー チ キ ン グ 6 10 ア オ イ プ リ ン ス 11 サンヘレナ 3 4 ドゥラリュール
売得金
(14頭)
単勝: 42，592，30円
馬連: 87，796，0円
3連複: 104，831，10円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56 牡3栗 56 牡3黒鹿56 牡3黒鹿56
牡3鹿 56 牡3栗 56 牡3鹿 56 牡3青鹿56 牡3栗 56
牡3鹿 56 5
牡3鹿 56 牝3鹿 54 牡3栗 56
蛯名 正義
内田 博幸
西田雄一郎
田辺 裕信
L.コントレラス (加)
大野 拓弥
丹内 祐次
吉田  豊
三浦 皇成
池添 謙一
☆ 石川裕紀人 戸崎 圭太 松岡 正海 横山 典弘
林 正道氏武井 亮 1社台レースホース 小笠 倫弘 加藤 信之氏 岩戸 孝樹 吉澤 克己氏 角田 晃一 桐谷 茂氏堀井雅広
節 英司氏 星野 壽市氏 半沢1 ディアレストクラブ0 0明栄商事
1シルクレーシング 新谷 幸義氏 加藤 信之氏 平井 裕氏
複勝: 60，506，70円
馬単: 39，569，70円
3連単: 128，347，0円
高市 圭二 高橋 祥泰 田島 俊明 田村 康仁 尾関 知人
木村 哲也 古賀 慎明 天間 昭一 藤原 辰雄
" 580円 複 勝 " 20円 # 20円 ! 940円 枠 連(5-8) 1，0円
"# 2，350円 馬 単 "# 4，040円
"# 830円 !" 3，060円 !# 4，60円
!"# 29，140円 3 連 単 "#! 121，160円
単勝票数 計 425923 的中 " 57851(4番人気)
新冠 高瀬牧場 日高 前野牧場 新ひだか タツヤファーム 新冠 イワミ牧場 新ひだか 沖田 忠幸
米 Spendthrift Farm, LLC
新ひだか 下屋敷牧場
日高 有限会社 ケイズ
新ひだか グランド牧場
458-2 〃 ハナ 460+ 21:38.4 ( 4 4 8 - 4 1 : 3 8 .5 ( 516- 21:38.6 ( 474+ 81:38.7 クビ
524+6 〃 クビ 516+ 61:38.8 クビ 4 8 8 + 8 1 : 3 9 .0 1 ' 464-10 〃 アタマ
枠連: 19，734，80円
ワイド: 48，781，30円
計: 532，158，90円
5.8$
5.1" 48.2, 5.8# 121.5.
31.9* 69.9- 3.8+ 20.6)
3.8!
16.0' 15.4& 19.2(
7.7%
 複勝票数 計 605067 的中 " 8950(2番人気) # 7937(3番人気) ! 13096(12番人気)
 枠連票数 計 197348 的中 (5-8) 15161(1番人気)
 票数
馬連票数 計 87960 的中 "# 28918(9番人気)
 馬単票数 計 395697 的中 "# 7328(13番人気)
 ワイド票数 計 487813 的中 "# 1586(8番人気) !" 4026(38番人気) !# 2653(50番人気)
 3連複票数 計 104831 的中 !"# 2698(104番人気)
 3連単票数 計 1283470 的中 "#! 768(475番人気)
 ハロンタイム 12.3―1.2―1.9―12.7―13.0―12.3―1.8―12.4 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 通過タイム 12.3―23.5―35.4―48.1―1:01.1―1:13.4―1:25.2
コーナー 「通過コーナー順 3→4」
上り 4F 49.5―3F 36.5 4 (2，3)7(6，1()10，12，13()4，14()8，5)1，9
通過順位 ・
3 (2，3)7(6，1)10(12，14()4，8，13)5，9，1
・
 市場取引馬
勝馬の モンスターキング 2父 アサクサキングス 2母父 デ ヒ ア デビュー 2015.1.7 東京 2着 紹 介 2013.3.30生牡3鹿 3母カシノヴィガ3母母グレイミスチーフ 3戦2勝 賞金 15，0，0円
  816
611 59 35 47
612 713 23 714 24
815 36 12 510 48
1
1
売得金
払戻金・ 給付金
オニノシタブル
クロフネフリート ! アルディバイン ダイメイリシャール サプライズライン
サンマルバロン
スカーボロフェア !シゲルエチゴ ヒメスズラン ダイチヴュルデ
リンガスアリュール
ドリームメモリー ! タカラフローリック ブラボーランサー ダイワバーチュー
プレシャスムーン
(16頭)
単勝: 32，184，800円
馬連: 86，659，700円
3連複: 99，778，200円
単勝
馬連
ワイド
3連複
牡5栗 57
牡5鹿 57
牡5鹿 57
牡5栗 57 54
牝5芦 55
(4栗 56 牝4鹿 54 牡5芦 57 牝5栗 55 牡5鹿 57
牝5栗 55 牝4鹿 54 牝5芦 55 牡5鹿 57 牝4青鹿 54
牝5鹿 55
F.ベリー (愛)
三浦 皇成
戸崎 圭太 ▲井上 敏樹 田辺 裕信
小島 太一 松岡 正海 柴山 雄一 柴田 善臣 武士沢友治
石神 深一 大野 拓弥 蛯名 正義 西田雄一郎 池添 謙一
木幡 初広
青山 洋一氏
平井 裕氏 髙樽さゆり氏 宮本 孝一氏 平岡 茂樹氏
相馬 勇氏 H.H.シェイク・モハメド 2ブルアンドベア 岡田 勇氏 3荻伏服部牧場
伊藤 巖氏 田頭 勇貴氏 村山 義男氏 田畑 富子氏 大城 敬三氏
鈴木 芳夫氏
複勝: 50，271，200円
馬単: 39，987，500円
3連単: 135，422，200円
矢野 英一
戸田 博文
高橋  裕
本間  忍
谷原 義明
小島  太
手塚 貴久
伊藤 正徳
柴田 政人
蛯名 利弘
高橋 祥泰
岩戸 孝樹
国枝  栄
南田美知雄
鹿戸 雄一
栗田 博憲
# 560円 複 勝 # 180円 " 140円 ! 150円 枠 連(6-8) 820円
"# 1，020円 馬 単 #" 2，290円
"# 430円 !# 520円 !" 270円
!"# 1，390円 3 連 単 #"! 8，860円
単勝票数 計 321848 的中 # 45376(3番人気)
日高 三城牧場
日高 ダーレー・ジャパン・ ファーム有限会社
日高 新井 昭二 新冠 大狩部牧場 浦河 荻伏服部牧場
新ひだか 三木田牧場 日高 門別牧場 千歳 社台ファーム 新ひだか 井高牧場 千歳 社台ファーム
新ひだか 岡田スタツド
468 B 432 470 498 462
524 452 500 532 456
B 458
+ 4 1 : 2 5 .4 2 $ - 21:25.5 $ - 9 1 : 2 5 .7 1 % -2 〃 クビ +121:25.9 1
+8 〃 クビ ± 01:27.1 7 +101:27.3 & ±0 〃 ハナ -101:27.6 2
+ 8 1 : 2 8 .0 2 $
枠連: 19，523，100円
ワイド: 45，850，300円
計: 509，677，000円
5 .6 #
3 .2 !
4 .2 " 10.3 % 7 .9 $
33.1 *
15.4 ' 261.9 0 86.9 , 20.1 (
29.5 ) 124.4 . 56.1 + 116.7 - 13.5 &
202.8 /
 複勝票数 計 502712 的中 # 61162(3番人気) " 108610(1番人気) ! 88284(2番人気)
 票数
枠連票数 計 195231 的中 (6-8) 18339(2番人気)
 馬連票数 計 866597 的中 "# 65477(2番人気)
 馬単票数 計 399875 的中 #" 13050(5番人気)
 ワイド票数 計 458503 的中 "# 26043(2番人気) !# 21012(4番人気) !" 47751(1番人気)
 3連複票数 計 997782 的中 !"# 53671(1番人気)
 3連単票数 計 1354222 的中 #"! 11080(10番人気)
 ハロンタイム 12.8―11.4―11.6―12.1―11.9―11.8―12.9 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―24.2―35.8―47.9―59.8―1:11.6
コーナー 「通過コーナー順 3→4」
上り 4F 48.7―3F 36.6 4 (5，16)-8(2，9)6(3，12()11，14()10，15()1，4，13)7
通過順位 ・
3 (5，16()8，9)2(6，12)3(11，14()10，15()1，4，13)7
・
 勝馬の オニノシタブル 4父 ストーミングホーム 4母父 Giant’s Causeway デビュー 2013.10.6 東京13着 紹 介 201.4.10生 牡5栗 5母 マジックミラージュ 5母母 Missy’s Mirage 21戦3勝 賞金 33，300，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
                             新冠柏木一則 454+61:37.6 千歳社台ファーム 474+6〃 クビ 様似様似共栄牧場 536-21:37.91( 浦河 三嶋牧場 B50-41:38.0& 新ひだか落合 一巳 482+41:38.21'
日高下河辺牧場B478+21:24.5
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 カシノトラダマシイ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
りっしゅん
0309 1月30日 曇 重 (28東京1)第1日 第9競走 立 春 賞 $%2，101
03010 1月30日 曇 発走15時10分
稍重
(28東京1)第1日
第10競走 クロッカスステークス$%1，40+ "#
発走14時35分
"#
4歳以上，1，0万円以下;負担重量は，4歳56)5歳以上57)，牝馬2)減 *
賞品 賞品
本 賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 2，30 0，0 0 0円 1，50 0，0 0 0円 コースレコード 2:06.7 良
付 加 賞 357，0円 102，0円 51，0円
中央レコード2:05.9良
付 加 賞 238，0円 68，0円 34，0円 中央レコード1:19.0良
(ダート・左)
(芝・左) 本 賞 19，0 0 0，0 0 0円 7，60 0，0 0 0円 4，80 0，0 0 0円 2，90 0，0 0 0円 1，90 0，0 0 0円 コースレコード 1:19.6 良
3歳，除未出走馬および未勝利馬;負担重量は，馬齢重量，収得賞金1，20万円毎1) + 増
   3 3 トウショウドラフタ 5 5 オデュッセウス 44 ドーヴァー 6 6 シゲルノコギリザメ 8 10 レ ッ ド ラ ウ ダ
81 キングハート 11!ソロフライト 79モーゼス 6 7 マテラアリオン
78 コージェント
2
2
売得金
払戻金・ 給付金
票数
(10頭) ショウナンライズ
単勝: 57，542，20円
馬連: 132，31，40円
3連複: 148，491，10円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3鹿 57 牡3栗 56 牡3黒鹿56 牡3鹿 56
牡3鹿 56 牝3黒鹿54 牡3黒鹿56 牡3黒鹿56
牡3鹿 56
牡3栗 56
田辺 裕信トウショウ産業, 戸崎 圭太 ユアストーリー 蛯名 正義 H.H.シェイク・モハメド 柴山 雄一 森中 蕃氏 石川裕紀人 ,東京ホースレーシング
江田 照男 増田 陽一氏
大野 拓弥 小原準一郎氏
柴田 善臣 坂本 肇氏
F.ベリー 大野 照旺氏 (愛)
内田 博幸 水上 行雄氏
池添 謙一
国本 哲秀氏
複勝: 74，31，60円
馬単: 65，021，60円
3連単: 272，909，70円
萱野 浩二 手塚 貴久 伊藤 圭三 谷潔 音無 秀孝
星野 忍 竹内 正洋 大江原 哲 森 秀行
羽月 友彦
上原 博之
! 460円 複 勝 ! 140円 # 210円 " 120円 枠 連(3-5) 1，890円
!# 1，950円 馬 単 !# 3，210円
!# 60円 !" 260円 "# 50円
!"# 1，370円 3 連 単 !#" 9，90円
単勝票数 計 57542 的中 ! 98594(3番人気)
新冠 奥山 博 浦河 大北牧場
洞*湖 レイクヴィラ ファーム
浦河 高松牧場 浦河 笠松牧場
日高 下河辺牧場
4 7 0 + 2 1 : 2 2 .9 1 ( 40-6 〃 クビ 5 0 6 - 6 1 : 2 3 .2 1 & 458- 81:24.1 5
5 3 0 - 6 1 : 2 4 .4 1 (
―
(出走取消)
枠連: 21，52，0円
ワイド: 57，267，30円
計: 829，46，90円
4.6# 10.0% 2.6! 6.7$ 3.9"
97.1) 156.8* 24.2' 12.7&
49.2(
 複勝票数 計 74316 的中 ! 138056(2番人気) # 63463(5番人気) " 210251(1番人気)
 枠連票数 計 21520 的中 (3-5) 821(9番人気)
 馬連票数 計 132314 的中 !# 52560(9番人気)
 馬単票数 計 650216 的中 !# 15174(15番人気)
 ワイド票数 計 572673 的中 !# 2393(10番人気) !" 63153(2番人気) "# 27642(7番人気)
 3連複票数 計 148491 的中 !"# 81204(4番人気)
 3連単票数 計 2729097 的中 !#" 1976(35番人気)
 ハロンタイム 12.4―1.0―1.6―1.9―1.7―1.4―1.7 200+ 400+ 600+ 800+ 1，0+ 1，20+ 通過タイム 12.4―23.4―35.0―46.9―58.6―1:10.0
コーナー 「通過コーナー順 3→4」 上り 4F 46.7―3F 34.8 通過順位 3 8，6，7(4，5，10)1，3-9，1 4 8，6(4，7()5，10()3，1)-9-1
 勝馬の トウショウドラフタ -父 アンライバルド -母父 ジェイドロバリー デビュー 2015.6.13 東京 1着 紹 介 2013.3.6生 牡3栗 .母 ウイッチトウショウ .母母 サマンサトウショウ 6戦3勝 賞金 40，1，0円
 〔出走取消〕 ショウナンライズ号は，疾病〔感冒〕のため出走取消。
    47
816 48 59 23
510 611
612 713 815
36 24 12 11 714
3
5
売得金
払戻金・ 給付金
ジャッカスバーク
ステージジャンプ カレングラスジョー ショウナンバローネ ハナズリベンジ
! ドラゴンキングダム タンジブル
レッドエンブレム テイエムコンドル メイショウフェイク
ロックキャンディ ゲルマンシチー エグランティーナ ポルトボナール アンジェラスベル
!デブリン
(16頭 )
単勝: 40，499，100円
馬連: 126，711，800円
3連複: 159，849，500円
単勝
馬連
ワイド
3連複
牡5黒鹿 57
牡6鹿 57 牡6栗 57 牡4鹿 56 牝5黒鹿 55
牡5黒鹿 57 牡4栗 56
牡6黒鹿 57 牡5鹿 57 牡4鹿 56
牝4黒鹿 54 牡8青 57 牝4黒鹿 54 牡4黒鹿 56 牝6鹿 55
牡4栗 56
F.ベリー (愛)
松岡 正海 戸崎 圭太 田辺 裕信 蛯名 正義
津村 明秀
L.コントレラス (加)
柴田 善臣 内田 博幸 嘉藤 貴行
柴山 雄一 江田 照男 三浦 皇成 石川裕紀人 柴田 大知
井上 敏樹
3キャロットファーム 合同会社小林英一
ホールディングス 鈴木 隆司氏 国本 哲秀氏 M.タバート氏
窪田 芳郎氏 H.H.シェイク・モハメド
2東京ホースレーシング 竹園 正繼氏 内田 玄祥氏
2Basic 2友駿ホースクラブ 村野 康司氏 後藤 英成氏 田所 英子氏
一村 哲也氏
複勝: 68，880，200円
馬単: 52，942，900円
3連単: 205，076，900円
古賀 慎明
岩戸 孝樹
松永 幹夫
高野 友和
牧田 和弥
二ノ宮敬宇 黒岩 陽一
戸田 博文
石栗 龍彦
奥平 雅士
土田  稔
池上 昌弘
鹿戸 雄一
武井  亮
牧  光二
森 秀行
! 820円 複 勝 ! 310円 # 450円 " 170円 枠 連(4-8) 1，710円
!# 6，500円馬 単!# 12，640円
!# 2，070円 !" 800円 "# 1，310円
!"# 8，580円 3 連 単 !#" 63，750円
単勝票数 計 404991 的中 ! 39268(5番人気)
米 Stonehaven Steadings
日高 ダーレー・ジャパン・ ファーム有限会社
千歳 社台ファーム
日高 テイエム牧 場日高支場
安平 ノーザンファーム
新冠 佐藤 信広 新ひだか 幌村牧場 千歳 社台ファーム 森 笹川大晃牧場 日高 天羽牧場
米 T/C Sta- ble, LLC
536 510
504 468 502
498 488 536 466
B 490
514
+4〃 +182:12.0
+ 22:12.1 + 62:12.4 - 22:12.7
±0〃 + 42:12.9 + 82:13.2 -162:13.4 +102:14.8
+ 62:15.0
枠連: 33，587，100円
ワイド: 61，618，900円
計: 749，166，400円
(
クビ クビ &
クビ
&
& 1( 1&
ハナ 1' 2 1' 8
1'
8 .2 %
20.1 ' 4 .4 ! 4 .6 " 6 .1 $
5 .7 # 34.8 +
70.0 / 52.6 - 34.5 *
10.4 & 46.4 , 24.9 ( 29.0 )
158.0 0
69.9 .
 票数
複勝票数 計 688802 的中 ! 53448(6番人気) # 33301(7番人気) " 132888(1番人気)
 枠連票数 計 335871 的中 (4-8) 15201(8番人気)
 馬連票数 計 1267118 的中 !# 15099(20番人気)
 馬単票数 計 529429 的中 !# 3140(44番人気)
 ワイド票数 計 616189 的中 !# 7463(22番人気) !" 20393(7番人気) "# 12058(15番人気)
 ハロンタイム
7.0―11.3―12.7―12.5―12.8―13.1―13.1―12.8―12.1―11.9―12.3 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.0―18.3―31.0―43.5―56.3―1:09.4―1:22.5―1:35.3―1:47.4―1:59.3
3連複票数 計 1598495 的中 !"# 13971(22番人気)
 3連単票数 計 2050769 的中 !#" 2332(170番人気)
 通過タイム
コーナー
通過順位 1 1(10，16()2，5，8()7，14)6(13，15()3，9)-12，4，11 2 1，16(10，14()5，8()2，7)6(13，15()3，9)-12(4，11)
「通過コーナー順 1→2→3→4」 上り 4F 49.1―3F 36.3 3 1，16(5，10()8，14)7(2，6，9)15(13，3，12，11)4 4 1，16，10(5，8，14()7，9()2，6，15()12，11()13，3，4)
 勝馬の ジャッカスバーク 4父 シンボリクリスエス 4母父 フ ジ キ セ キ デビュー 2013.10.27 東京 1着 紹 介 201.1.29生 牡5黒鹿 5母 ウェスタリーズ 5母母 ウェスタースケルド 19戦4勝 賞金 54，597，000円
                             )社台コーポレー
浦河 (有 534+ 42:11.6
トウ
新ひだか 会社トウショウ牧場 470+101:21.7
ション白老ファーム 安平 ノーザンファーム 安平 ノーザンファーム 新ひだか ケイアイファーム 新冠 カミイスタット
ショウ産業株式
510+ 62:11.7 524+6〃 500± 02:11.8 490+ 82:11.9
安平 ノーザンファーム
日高 ダーレー・ジャパン・ ファーム有限会社 浦河 ガーベラパー
クスタツド 千歳社台ファーム
480+ 71:2.2 3 4 8 4 + 2 1 : 2 2 .4 1 ' 4 7 2 - 6 1 : 2 2 .6 1 ' 518-6 〃 クビ
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 メイショウキトラ号
(非抽選馬) 1頭 ノースランドボーイ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
0301 1月30日 曇 稍重 (28東京1)第1日 第1競走 白富士ステークス $% 2，0- 03012 1月30日 曇
発走15時45分
4歳以上;負担重量は，日本馬:4歳5)5歳以上56)，牝馬2)減，収得賞金1，600万 円超過馬は超過額1，20万円毎1)増，!:4歳5)5歳以上56)，牝馬2)減，GI競 + 走1着馬5)増，GII競走1着馬3)増，GIII競走1着馬1)増(ただし2歳時の成績を除く)
賞品
本 賞 24，00，0円 9，60，0円 6，0，0円 3，60，0円 2，40，0円 付 加 賞 259，0円 74，0円 37，0円
"#
(芝・左)
コースレコード1:56.1 良 中央レコード 1:56.1 良
発走16時25分
(芝・左)
コースレコード 1:31.3 良 中央レコード1:30.7 良
しらふじ
稍重 (28東京1)第1日 第12競走 サラブレッド系4歳以上 %& 1，600 #$
50万円以下;負担重量は，4歳56*5歳以上57*，牝馬2*減 , 本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円 750，0円
   11 6 11 35 36
8 15
6 12 12 47 24 48
59 5 10 8 16
7 14 23
7 13
売得金
払戻金・ 給付金
ニシノオタケビ マリーズケイ カスクストレングス プレミアステイタス
アンジュデュバン
マコトギンスバーグ ! ジュエルプラネット サンマルティン ダイワスキャンプ "タピゴン
ウインスラッガー ! シークレットベース " ストリートオベロン
トーホウスマート ネオヴァロン
(15頭 ) コウソクコーナー
単勝: 67，070，600円
馬連: 177，808，800円
3連複: 231，772，100円
単勝
馬連
ワイド
3連複
牡4鹿 56 牝5鹿 55
54 牡4黒鹿 56 牝5黒鹿 55
牝5黒鹿 55
牡4鹿 56 +5鹿 57 牡4栗 56 +4鹿 56 牡4栗 56
牡7栗 57 牝8鹿 55
52 牡4黒鹿 56
牡6栗 57 牡5鹿 57
牡4鹿 56
内田 博幸 ☆ 石川裕紀人 松岡 正海
L.コントレラス (加)
津村 明秀
吉田 豊 柴田 善臣 柴山 雄一 田辺 裕信 蛯名 正義
大野 拓弥 ▲井上 敏樹
F.ベリー (愛)
江田 照男 池添 謙一
柴田 大知
西山 茂行氏 冨沢 敦子氏 芹澤 精一氏 2社台レースホース
後藤 英成氏
1ディアマント 山本 英俊氏 2キャロットファーム 大城 敬三氏 窪田 康志氏
1ウイン
山口 春夫氏 門野 重雄氏
東豊物産1 小林 仁幸氏
野﨑 昭夫氏
複勝: 91，471，900円
馬単: 77，409，900円
3連単: 330，934，000円
小桧山 悟
伊藤 大士
田中 清隆
大和田 成
武市 康男
尾形 充弘 藤沢 和雄 国枝 栄 鹿戸 雄一 奥村 武
畠山 吉宏
和田正一郎
大竹 正博
武藤 善則 鹿戸 雄一
畠山 吉宏
! 650円 複 勝 ! 180円 # 160円 " 1，850円 枠 連 (1-6) 670円
!# 990円馬 単!# 2，350円
!# 390円 !" 7，580円 "# 5，140円
!"# 28，680円 3 連 単 !#" 125，350円
単勝票数 差引計 670706 (返還計 3521 ) 的中 ! 82129(3番人気)
日高 ヤナガワ牧場
安平 ノーザンファーム
安平 ノーザンファーム
新ひだか フジワラフアーム
Stonestreet 米 Thoroughbred Holdings LLC
浦河 バンダム牧場 日高 旭 牧場
米 Winches- ter Farm
浦河 有限会社 吉田ファーム
安平 ノーザンファーム
安平 ノーザンファーム
458 450 508 424 480
522
448 B 470
466 480
512
+8〃 +14 〃 + 21:36.1 -12 〃 +8〃
+8〃 ± 01:36.4 + 81:36.8
+ 21:36.9 + 81:37.3
+28 (競走除外)
枠連: 49，346，100円
ワイド: 89，048，200円
計: 1，114，861，600円
1) クビ 1'
1(
ハナ ハナ 1( クビ ハナ
ハナ 2 2'
' 2'
6 .5 #
3 .4 ! 117.8 . 50.5 +
42.4 *
9 .0 & 16.7 ' 4 .5 " 6 .8 $ 36.5 )
71.7 , 23.4 ( 8 .4 %
85.1 - 168.9 /
 票数
複勝票数 差引計 914719 (返還計 6956 ) 的中 ! 143932(2番人気) # 178959(1番人気) " 8748(14番人気)
 枠連票数 差引計 493461(返還計 488) 的中 (1-6) 56750(2番人気)
 馬連票数 差引計 1778088 (返還計 24996 ) 的中 !# 138061(2番人気)
 馬単票数 差引計 774099 (返還計 11630 ) 的中 !# 24639(5番人気)
 ワイド票数 差引計 890482 (返還計 16763 ) 的中 !# 65913(2番人気) !" 2813(64番人気) "# 4171(52番人気)
 3連複票数 差引計 2317721 (返還計 62482 ) 的中 !"# 6059(81番人気)
 3連単票数 差引計 3309340 (返還計 78858 ) 的中 !#" 1914(372番人気)
 ハロンタイム 12.8―11.4―11.5―11.9―12.0―11.6―12.0―11.9 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.8―24.2―35.7―47.6―59.6―1:11.2―1:23.2
コーナー 「通過コーナー順 3→4」 上り 4F 47.5―3F 35.5 通過順位 3 15=(3，10()6，11()1，5，8)16(2，12)14，9，4-7 4 15-3，10(6，11()1，5，8()2，12，16)14(9，4)7
 勝馬の ニシノオタケビ 3父 アドマイヤオーラ 3母父 セイウンスカイ デビュー 2014.8.10 新潟 3着 紹 介 2012.5.25生 牡4鹿 4母 ニシノミライ 4母母 ニシノフラワー 14戦2勝 賞金 24，480，000円
 〔競走除外〕 コウソクコーナー号は，枠内駐立不良〔立上る〕。発馬機内で 暴れた際，疾病〔右前肢挫創〕を発症したため競走除外。 発走時刻8分遅延。
〔発走状況〕 サンマルティン号は，枠内駐立不良〔立上る〕。馬体検査。危険防止のため外枠から発走。 〔馬の出走停止・調教再審査〕 コウソクコーナー号は，平成28年1月31日から平成28年2月29日まで 出走停止。停止期間の満了
後に発走調教再審査。 〔調教再審査〕 サンマルティン号は，発走調教再審査。
                  6
1 7 3 5
8
1 9 3 5
81 4 4 6 7 7 10
ロンギングダンサー バロンドゥフォール ヴァーゲンザイル サ ト ノ ア ポ ロ
払戻金・ 給付金
ケツァルテナンゴ
ファントムライト ハギノハイブリッド アドマイヤフライト マデイラ
22 アロマカフェ
5 6 ニューダイナスティ 8 12 エ ッ ク ス マ ー ク
売得金
(12頭)
単勝: 78，871，50円
馬連: 290，297，50円
3連複: 368，892，10円
単勝
馬連
ワイド
3連複
牡4鹿 5
牡7黒鹿56 牡5栗 56 牡7鹿 57 牡7栗 56
牡9黒鹿56 牡7黒鹿56 牡6鹿 56 *8黒鹿56 *8黒鹿58
牡7鹿 57 牡7鹿 56
F.ベリー .G1レーシング (愛)
戸崎 圭太 /サンデーレーシング 石川裕紀人 日隈 良江氏 三浦 皇成 近藤 利一氏 大野 拓弥 /キャロットファーム
柴田 善臣
横山 典弘
田辺 裕信
柴山 雄一
蛯名 正義
内田 博幸
L.コントレラス (加)
西川光一氏小島 太 坂本 浩一氏 勢司 和浩 窪田 康志氏 久保田貴士 /社台レースホース 田村 康仁 里見 治氏国枝 栄
/サンデーレーシング
金子真人ホール ディングス.
複勝: 101，40，70円
馬単: 125，153，0円
3連単: 617，151，50円
笹田 和秀
藤原 英昭 松田 国英 橋田 満 荒川 義之
石坂 正 角居 勝彦
" 420円 複 勝 " 140円 ! 120円 # 170円 枠 連(1-6) 60円
!" 640円馬 単"! 1，290円
!" 240円 "# 420円 !# 30円
!"# 90円 3 連 単 "!# 4，350円
単勝票数 計 78715 的中 " 14905(2番人気)
新冠 浜口牧場 千歳 社台ファーム 安平 ノーザンファーム 千歳 社台ファーム 千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム
484+ 62:01.7 ( 498+ 42:01.8 ( 48-2 〃 ハナ 4 4 8 - 4 2 : 0 2 .3 3 5 2 6 + 2 0 2 : 0 2 .9 3 &
482±0 〃 クビ 4 9 2 + 1 0 2 : 0 3 .3 2 &
枠連: 51，086，50円
ワイド: 15，950，30円
計: 1，748，803，10円
4.2"
2.7! 5.3# 9.9%
40.0*
3.4) 21.4( 9.6$ 140.0, 56.1+
14.0& 15.9'
 複勝票数 計 101407 的中 " 18208(2番人気) ! 26481(1番人気) # 127(3番人気)
 枠連票数 計 510865 的中 (1-6) 6578(1番人気)
 票数
馬連票数 計 2902975 的中 !" 347629(1番人気)
 馬単票数 計 1251530 的中 "! 72351(2番人気)
 ワイド票数 計 159503 的中 !" 136481(1番人気) "# 64626(4番人気) !# 86252(2番人気)
 3連複票数 計 368921 的中 !"# 279356(1番人気)
 通過順位
2 5-6，2，9(1，10)3(8，12)-(4，1)7
3 5，6，2，9(1，10()3，8()1，12()4，7) 4 (5，6()2，9()1，10()3，8()1，12()4，7)
3連単票数 計 6171515 的中 "!# 102752(3番人気)
 ハロンタイム 13.1―12.0―12.2―12.3―12.8―12.3―1.9―1.6―1.2―1.7 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 1，80- 通過タイム 13.1―25.1―37.3―49.6―1:02.4―1:14.7―1:26.6―1:38.2―1:49.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.4―3F 34.5
・
 勝馬の ケツァルテナンゴ 0父 チチカステナンゴ 0母父 ク ロ フ ネ デビュー 2014.6.7 阪神 1着 紹 介 2012.5.8生 牡4鹿 1母 ダイワオンディーヌ 1母母 クリアースター 13戦4勝 賞金 84，185，0円
               安平 ノーザンファーム 502+ 62:01.1
安平ノーザンファーム 496+8 〃 クビ 千歳 社台ファーム 458+102:01.2& 浦河辻牧場 540-42:01.41' 安平 ノーザンファーム 48- 62:01.6 1'
新冠 川上牧場 484- 61:35.1 新ひだか 土田 陽介 480+ 21:35.4 新ひだか 棚川 光男 492+16 〃 千歳 社台ファーム 476+101:35.7
日高 荒井ファームB438-61:35.9
                              ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 シャドウスペル号・センリツ号・ナンヨーピューピ ル号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京1)第1日 1月30日(土曜日) 曇
競走回数 12回 出走頭数 176頭 勝馬投票券売得金
馬場 (芝Dコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
稍重 重
215，940，0円 2，530，0円 7，180，0円 1，20，0円
2，160，0円 70，292，0円 4，576，0円 1，689，60円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
481，080，70円 73，48，50円 296，796，60円
1，268，769，20円 590，697，90円 626，510，0円
1，563，821，70円 2，291，974，20円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 16，724名 (有料入場人員 15，814名)
7，853，098，80円
 