 第1回 東京競馬 第2日
03014 1月31日 晴 稍重 (28東京1)第2日 発走10時40分
第2競走
サラブレッド系3歳 !" 2，101 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
%
新冠飛渡牧場 488-2〃
日高有限会社エ 492±02:15.3 スティファーム
 稍重 (28東京1)第2日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
03013 1月31日 晴 発走10時10分
新ひだか 木田牧場 514+ 82:14.5
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 2:06.7 良 中央レコード 2:05.9 良
   611 47 11 35 510
24
36 713 816 59
815
12 48 23 612
714
売得金
払戻金・ 給付金
ダイリュウハヤテ ケイツートール ノーブルワルツ シゲルシマダイ ノンシュガー
クリスタルスカル
ヴィットリオ ソーアメージング ウインフラクタル ニシノライト
タイセイアスリート
ディーゼルパワー ジェムクオリティ アップトゥイレヴン ダーダネルス
アンサーフォンテン
( 16 頭 )
単勝: 24，589，300円
馬連: 67，005，000円
3連複: 82，625，100円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3青鹿 56 牡3鹿 56 牡3鹿 56 牡3芦 56
牡3栗 56
牡3鹿 56 牡3鹿 56 牡3栗 56 牡3栗 56
牡3栗 56
牡3黒鹿 56
牡3鹿 56
牡3鹿 56 55
牡3鹿 56 53
牡3栗 56
武士沢友治 西田雄一郎 菅原 隆一 蛯名 正義 吉田 豊
F.ベリー (愛)
柴山 雄一 三浦 皇成 嘉藤 貴行 江田 照男
L.コントレラス (加)
大野 拓弥
藤岡 康太 ☆ 石川裕紀人 ▲井上 敏樹
田辺 裕信
大野 龍氏 楠本 勝美氏 島川 6哉氏 森中 蕃氏 2 G1レーシング
3サンデーレーシング
吉田 和美氏 3社台レースホース 2ウイン
西山 茂行氏
田中 成奉氏
吉田 千津氏 3シルクレーシング 岡田 壮史氏 3スピードファーム
吉橋 計氏
複勝: 45，272，400円
馬単: 33，660，500円
3連単: 107，421，900円
古賀 史生
蛯名 利弘
成島 英春
伊藤 正徳
戸田 博文
高柳 瑞樹
木村 哲也
田村 康仁
中野 栄治
菅原 泰夫
二ノ宮敬宇
尾形 充弘
大竹 正博
栗田 博憲
和田 正道
石毛 善彦
# 360円 複 勝 # 170円 " 5，850円 ! 1，600円 枠 連 (4-6) 6，590円
"# 56，690円 馬 単 #" 84，710円
"# 14，550円 !# 4，350円 !" 64，330円
!"# 573，780円 3 連 単 #"! 2，049，490円
単勝票数 計 245893 的中 # 54214(2番人気)
安平 ノーザンファーム
新冠 前川 隆範 千歳 社台ファーム 浦河 小倉牧場 新冠 村上 欽哉
日高 下河辺牧場
千歳 社台ファーム 安平 ノーザンファーム 新ひだか 岡田スタツド 浦河 酒井牧場
えりも 寺井 文秀
562
524 508 472 456
502
510 484 486
B 462
472
-102:16.1
- 22:16.2 - 22:17.2 + 62:17.5 ± 02:17.6
+ 22:18.0
- 22:18.9 - 42:19.3 -102:19.4 - 42:19.6
± 02:19.9
枠連: 17，740，600円
ワイド: 37，618，600円
計: 415，933，400円
クビ 5 $ クビ
4
$
6 2 クビ
2#
5 2# # $
1$
3 .6 " 191.7 / 58.4 + 6 .9 # 13.2 &
38.4 *
3 .1 !
7 .2 $ 117.5 - 109.0 ,
29.1 )
24.6 ( 23.2 ' 9 .6 % 298.5 0
123.1 .
 複勝票数 計 452724 的中 # 93937(1番人気) " 1621(15番人気) ! 6119(12番人気)
 票数
枠連票数 計 177406 的中 (4-6) 2084(19番人気)
 馬連票数 計 670050 的中 "# 916(64番人気)
 馬単票数 計 336605 的中 #" 298(117番人気)
 ワイド票数 計 376186 的中 "# 666(67番人気) !# 2253(38番人気) !" 150(110番人気)
 3連複票数 計 826251 的中 !"# 108(349番人気)
 ハロンタイム
通過タイム
コーナー
7.1―11.6―12.9―13.1―13.1―12.7―12.7―12.8―12.7―12.6―13.2 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.1―18.7―31.6―44.7―57.8―1:10.5―1:23.2―1:36.0―1:48.7―2:01.3
「通過コーナー順 1→2→3→4」 上り 4F 51.3―3F 38.5
3連単票数 計 1074219 的中 #"! 38(1635番人気)
 通過順位 1 3，7(2，11()5，12()1，4)13(10，15()16，14)6-9，8 2 3，7(2，11()5，12()4，13()1，14()10，15()6，16)-9，8
・・
3 (3，7()2，5，11()4，13()12，14()1，10，15)-6-16(9，8) 4 (3，7()5，11()2，13()1，4)10，15(6，12，14()16，8)-9
 勝馬の ダイリュウハヤテ 4父 アジュディケーティング 4母父 ダンスインザダーク デビュー 2015.10.24 東京13着 紹 介 2013.5.29生 牡3鹿 5母 キタサンラブソング 5母母 オリンピアデュカキス 5戦1勝 賞金 9，500，000円
 〔制裁〕 ウインフラクタル号の騎手嘉藤貴行は，発走後に内側に斜行したことについて過怠金30，000円。(被害馬:15番・14番) ソーアメージング号の騎手三浦皇成は，1コーナー手前で 内側に斜行したことについて過怠金30，000円。(被害馬:15番・10
番)
〔その他〕 ジェムクオリティ号は，1コーナーで 外側に逃避したことについて平地調教注意。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
%
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
浦河 高野牧場
白老 (有)社台コーポレー ション白老ファーム
510± 02:15.4 510- 42:15.5
    3 3 4 1
5
6 12 23
8 15 6 11 12
48 24 8 16
5 10 7 14
7 13
5 6 7 1
9
売得金
払戻金・ 給付金
ストライクショット ホウオウマリリン カグラグレイス アッキー
チビノヴァルタン
スプリングガール ピントゥリッキオ
キョウエイラヴ レアファインド シンデレラストリー
リフリジェレーター ビュウイモン キタノシャーロット
エリープラチナ アランチャ
ディーズフリート
(16頭 )
単勝: 31，017，300円
馬連: 69，879，400円
3連複: 98，533，400円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3栗 54 牝3黒鹿 54 牝3鹿 54
牝3鹿 54
牝3鹿 54 牝3鹿 54
牝3鹿 54 牝3鹿 54 牝3栗 54
牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3芦 54 51
牝3鹿 54
牝3鹿 54
単勝票数 計 310173 的中 ! 141415(1番人気)
C.ルメール
田辺 裕信
柴山 雄一
F.ヴェロン (仏)
吉田豊
江田 照男
L.コントレラス (加)
戸崎 圭太 三浦 皇成 津村 明秀
大野 拓弥 二本柳 壮 吉原 寛人
(川崎) ▲井上 敏樹 西田雄一郎
石橋脩
2イージス 小笹 芳央氏 島川 5哉氏 佐久間拓士氏
梅澤 明氏
島川 5哉氏 大塚 亮一氏
田中 晴夫氏 2 G1レーシング 柳橋 俊昭氏
青山 英昭氏 井門 敏雄氏 北所 直人氏
谷川 正純氏 2グリーンファーム
秋谷 壽之氏
複勝: 55，980，800円
馬単: 40，839，400円
3連単: 140，671，500円
加藤 征弘 奥村 武 池上 昌和 高橋 文雅
栗田 徹
小笠 倫弘 池上 昌和
中川 公成 田村 康仁 伊藤 伸一
奥平 雅士 小西 一男 竹内 正洋
石毛 善彦 武藤 善則
伊藤 圭三
! 170円 複 勝 ! 110円 " 310円 # 250円 枠 連(3-3) 1，410円
!" 1，260円 馬 単 !" 1，610円
!" 580円 !# 470円 "# 2，040円
!"# 4，220円 3 連 単 !"# 12，870円
日高 有限会社 エ スティファーム
浦河 有限会社 松田牧場
新ひだか 沖田 忠幸 千歳 社台ファーム 浦河 地興牧場
新ひだか 千代田牧場 日高坂牧場 新冠 村上 欽哉
新ひだか 坂本 智広 千歳 社台ファーム
新ひだか グランド牧場
436 456
476 454 442
B 484 438 452
414 492
454
+12 〃
+ 61:26.5
+ 21:26.8 -4〃
- 21:27.1
+14 〃
+ 81:27.2 - 61:27.4
+ 81:28.9 +10 〃
-181:29.2
枠連: 16，489，100円
ワイド: 41，426，100円
計: 494，837，000円
1$ ハナ 1#
3
アタマ
$
1$ クビ 2
クビ
# $
9 クビ
1$
1 .7 ! 19.3 & 10.3 $ 63.8 )
24.7 '
6 .8 # 14.5 %
5 .2 " 89.0 + 92.0 ,
86.3 *
53.1 ( 199.6 /
191.7 - 195.5 .
319.3 0
 複勝票数 計 559808 的中 ! 211641(1番人気) " 31211(6番人気) # 41755(5番人気)
 枠連票数 計 164891 的中 (3-3) 9058(6番人気)
 票数
馬連票数 計 698794 的中 !" 42663(5番人気)
 馬単票数 計 408394 的中 !" 18983(6番人気)
 ワイド票数 計 414261 的中 !" 18701(6番人気) !# 24050(4番人気) "# 4808(20番人気)
 3連複票数 計 985334 的中 !"# 17471(13番人気)
 3連単票数 計 1406715 的中 !"# 7920(35番人気)
 ハロンタイム 12.6―11.2―11.6―12.2―12.1―12.4―13.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.8―35.4―47.6―59.7―1:12.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.9―3F 37.7 通過順位 3 5，6(1，12)8，16(4，9，15()3，7)-11，14，10，2-13 4 (5，6)12，1，8，4，15(3，9)7，16，11-(10，14)2，13
 市場取引馬
勝馬の ストライクショット 3父 フ ァ ル ブ ラ ヴ 3母父 アグネスタキオン デビュー 2015.9.6 新潟 2着 紹 介 2013.4.5生 牝3鹿 4母 タイトルパ ー ト 4母母 タ イ ト ル ド 5戦1勝 賞金 10，550，000円
               486+ 41:25.3
安平 ノーザンファーム
千歳社台ファーム 404-41:25.6 日高シンボリ牧場 488+4〃 新冠村上欽哉 446-41:25.8
千歳社台ファーム 438-41:26.3
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 シェヴェルニー号
(非抽選馬) 2頭 コーラルバード号・ビバラビダ 号
※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 シゲルマンタ号・テイエムユメハナビ号・ネコエルフ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03015 1月31日 晴 稍重 発走1時10分
新馬;負担重量は，馬齢重量 本 賞 4，20，0円
4，20，0円
(28東京1)第2日 第3競走
サラブレッド系3歳 $% 1，600 "#
03016 1月31日 晴 発走1時40分
(28東京1)第2日 第4競走
サラブレッド系3歳 #$ 1，601 !"
1，50，0円
90，0円
)
安平ノーザンファーム 508 ― 〃
平取 船越 伸也 482 ― 〃 浦河 恵比寿牧場 476 ― 〃 浦河村下農場 514―1:38.9 浦河谷川牧場 514―〃
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
(
(ダート・左) 30，0円 コースレコード1:34.1 不良
良 未勝利;負担重量は，馬齢重量
(芝・左) 50，0円 コースレコード1:31.3 良
中央レコード 1:30.7 良
安平 ノーザンファーム 524+101:35.8 安平 ノーザンファーム 536-101:36.0
30，0円
中央レコード 1:3.3 良
   24 36
35 816 23
611 11 714 12 510
815 48 47 713 612
5
9
売得金
払戻金・ 給付金
ピックミータッチ テオドール
ヒロインボーイ ゴールドエフォート ヘラルドスクエア
ダノンアイリス コスモロングソード コスモレティクルム サンデリアーナ フレンチフューゴ
ジェネレーション モリガンドール サイレントムーン テイエムダークダン サンニードルス
タイニーアゲン
(16頭 )
単勝: 33，702，700円
馬連: 76，934，900円
3連複: 106，076，000円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56
牡3鹿 56
牝3栗 54
牝3鹿 54 53
牝3青鹿 54 牡3栗 56 牝3鹿 54 牝3鹿 54 牡3栗 56
牡3黒鹿 56 牝3栗 54 牝3栗 54 牡3鹿 56 牝3鹿 54
牝3栗 54 51
C.ルメール F.ベリー
(愛) 嘉藤 貴行 戸崎 圭太 ☆ 石川裕紀人
横山 典弘 武士沢友治 柴田 大知 石橋 脩 吉田 豊
西村 太一 藤岡 康太 大野 拓弥 柴田 善臣
吉原 寛人 (川崎)
▲井上 敏樹
山本 英俊氏 3サンデーレーシング
3東振牧場 3シルクレーシング 2 G1レーシング
2ダノックス 3ビッグレッドファーム 3ビッグレッドファーム 海谷 幸司氏 廣崎 利洋氏
3ミルファーム 古賀 和夫氏 Him Rock Racing 竹園 正繼氏 加藤 信之氏
浅川 皓司氏
複勝: 51，199，600円
馬単: 45，403，300円
3連単: 158，122，800円
藤沢 和雄 国枝 栄
堀井 雅広
田島 俊明
手塚 貴久
尾関 知人
田島 俊明
田中 清隆
高橋 義博
田村 康仁
的場  均
和田 正道
上原 博之
石栗 龍彦
杉浦 宏昭
萱野 浩二
! 290円 複 勝 ! 130円 # 120円 " 670円 枠 連(2-3) 350円
!# 340円 馬 単 !# 620円
!# 190円 !" 2，480円 "# 2，430円
!"# 4，770円 3 連 単 !#" 14，420円
単勝票数 計 337027 的中 ! 90784(2番人気)
安平 ノーザンファーム
グローリー 新ひだか ファーム
新冠 ビッグレッド ファーム
白老 (有)社台コーポレー ション白老ファーム
平取 清水牧場
千歳 社台ファーム 新ひだか 服部 健太郎 日高 タバタファーム 伊達 高橋農場 新ひだか 大平牧場
新ひだか 三木田 明仁
452 430 440 522 464
420 402 410 458 480
B 420
± 01:36.5 - 21:36.6 + 21:36.8 + 61:37.0 +8〃
+121:37.4 -12 〃 - 41:38.0 - 61:38.6 + 21:38.8
- 21:39.8
枠連: 19，094，700円
ワイド: 45，977，200円
計: 536，511，200円
1&
1& 1% クビ
' % 1% 1 ハナ
2% アタマ 3% 3% 1
6
2 .9 " 2 .7 !
87.3 * 14.1 % 30.4 &
4 .4 # 35.5 ( 9 .2 $ 302.9 . 34.7 '
320.2 / 410.3 0 154.0 +
45.9 ) 285.9 -
165.4 ,
 複勝票数 計 511996 的中 ! 113771(2番人気) # 153161(1番人気) " 10476(10番人気)
 票数
枠連票数 計 190947 的中 (2-3) 41650(1番人気)
 馬連票数 計 769349 的中 !# 170622(1番人気)
 馬単票数 計 454033 的中 !# 54726(1番人気)
 ワイド票数 計 459772 的中 !# 82515(1番人気) !" 3960(26番人気) "# 4039(25番人気)
 3連複票数 計 1060760 的中 !"# 16654(13番人気)
 3連単票数 計 1581228 的中 !#" 7950(40番人気)
 ハロンタイム 12.7―11.4―11.8―12.3―12.6―11.6―11.4―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.7―24.1―35.9―48.2―1:00.8―1:12.4―1:23.8
通過順位 ・
上り 4F 47.6―3F 35.0 3 (7，4()6，11)-3，2，9，5，8(10，14)-(1，12()16，13)15 4 (7，4()6，11()3，2()5，10)14，8(1，9()16，12)13，15
コーナー 「通過コーナー順 3→4」
・
 市場取引馬
勝馬の ピックミータッチ 4父 ゼンノロブロイ 4母父 フレンチデピュティ デビュー 2015.11.29 東京 3着 紹 介 2013.2.24生 牡3鹿 5母 レジェンドトレイル 5母母 ハッピートレイルズ 3戦1勝 賞金 8，800，000円
 〔発走時刻の変更〕 発走時刻を11時45分に変更。
〔発走状況〕 ジェネレーション号は，枠内駐立不良〔立上る〕。
〔馬の出走停止・調教再審査〕 ジェネレーション号は，平成28年2月1日から平成28年2月21日まで 出走停止。停止期間の満了後
に発走調教再審査。
                  7 13 8 16
8 15 7 14 35 5 10
24
59 23 6 12
12 47 36 48 6 11
1
1
売得金
払戻金・ 給付金
サクラエンパイア
ゴールデンブレイヴ
チェストケゴールド エビスリアン サングラスポテト ボーントゥレイン
ブレスアロット
クールマジョリック ヴィーナスロード ウィスパー
ファミリーソング ハミルトンパーク フジコハルビヨリ ジョニーエンジェル
! ナイトオブスターズ
( 15 頭 ) セイユウファイター
単勝: 26，761，200円
馬連: 56，956，300円
3連複: 71，883，400円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56
牡3鹿 56 牡3鹿 56 牡3栗 56 牡3鹿 56
牡3栗 56
牝3鹿 54 牝3鹿 54 牡3鹿 56
牝3鹿 54 牡3栗 56 牝3黒鹿 54 牝3黒鹿 54 牝3鹿 54
牡3鹿 56
F.ヴェロン (仏)
F.ベリー (愛)
松岡 正海 C.ルメール 大野 拓弥 藤岡 康太
L.コントレラス (加)
吉田 豊 木幡 初広 柴山 雄一
横山 典弘 柴田 大知 柴田 善臣 蛯名 正義 丸田 恭介
津村 明秀
1さくらコマース 保坂 和孝氏
了德寺健二氏 加藤友三郎氏 山口功一郎氏 窪田 康志氏
吉田 照哉氏
川上 哲司氏 石山 嘉七氏 齊藤 直信氏
西村 專次氏 1コロンバスサークル 荒木 誠氏 吉田 和美氏 窪田 康志氏
松岡 正二氏
複勝: 38，276，100円
馬単: 28，058，600円
3連単: 85，357，600円
堀 宣行 木村 哲也
高木 登 加藤 征弘 栗田 徹 田村 康仁
高柳 瑞樹
矢野 英一 小野 次郎 天間 昭一
鈴木 伸尋 牧 光二 伊藤 伸一 武井 亮 加藤 征弘
鈴木 伸尋
! 350円複勝! 260円 "370円枠連(7-8) 500円 # 330円 # 250円
!# 2，550円 馬 単 !# 2，510円 #! 2，320円
!# 980円
!" 1，780円 "# 1，490円
!"# 9，990円 3 連 単 !#" 26，480円 #!" 24，520円
単勝票数 計 267612 的中 ! 29854(4番人気) # 32158(2番人気)
千歳 社台ファーム
浦河 中島牧場 新ひだか 千代田牧場 日高 ノースガーデン
新冠 ヒカル牧場
新ひだか 岡田スタツド
新ひだか 岡田牧場
安平 ノーザンファーム
愛 Mr Yasushi Kubota
日高 中川 欽一
470
468 458 500
428 510 426 526 440
―
― 1:39.0
― 1:39.9 ― 1:40.9 ― 1:41.0
― 1:41.2 ―〃
― 1:41.4 ― 1:41.6 ― 1:41.7
―
ワイド: 31，753，300円
計: 361，430，800円
同着
クビ ハナ クビ 同着
&
5 6 (
(
クビ 1' ( (
(出走取消)
枠連: 22，384，300円
7 .1 $
6 .6 "
11.5 & 3 .3 ! 7 .5 %
62.0 .
27.5 *
51.6 - 121.4 / 49.2 ,
22.4 ( 12.1 ' 31.9 +
6 .7 # 26.9 )
 複勝票数 計 382761 的中 ! 40451(4番人気) # 42459(3番人気) " 24731(7番人気)
 票数
枠連票数 計 223843 的中 (7-8) 34360(1番人気)
 馬連票数 計 569563 的中 !# 17246(8番人気)
 馬単票数 計 280586 的中 !# 4181(17番人気) #! 4535(13番人気)
 ワイド票数 計 317533 的中 !# 8556(10番人気) !" 4534(22番人気) "# 5455(16番人気)
 3連複票数 計 718834 的中 !"# 5396(32番人気)
 3連単票数 計 853576 的中 !#" 1168(166番人気) #!" 1262(147番人気)
 ハロンタイム 12.3―11.3―12.2―12.7―13.0―12.4―12.0―12.9 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.3―23.6―35.8―48.5―1:01.5―1:13.9―1:25.9
通過順位 ・
上り 4F 50.3―3F 37.3 3 (14，13()5，10()15，16)7-(3，9()6，4)-8-2-12-11 4 (14，13)10(5，15，16)7，9(6，3，4)-8-2，12-11
コーナー 「通過コーナー順 3→4」
・
 勝馬の サクラエンパイア 2父 エンパイアメーカー 2母父 Gulch 初出走
紹 介 2013.3.25生 牡3鹿 3母 シロガネーゼカフェ 3母母 Wajna 1戦1勝 賞金 4，200，000円
市場取引馬
ゴールデンブレイヴ 2父 ク ロ フ ネ 2母父 スペシャルウィーク 初出走
2013.2.9生 牡3栗 3母 マチカネハナサソウ 3母母 マチカネハツシマダ 1戦1勝 賞金 4，200，000円
 〔出走取消〕 セイユウファイター号は，疾病〔左後肢挫創〕のため出走取消。
〔その他〕 サクラエンパイア号は，最後の直線コースで 外側に逃避したことについて平地調教注意。
               新ひだか 谷岡牧場 464 ― 1:38.8
470+ 81:36.2
448+ 61:36.4 千歳社台ファーム 402+4 〃
むかわ 東振牧場
白老 (有)社台コーポレー ション白老ファーム
                               ※出馬投票締切りの結果，一般事項V-2により以下の9頭が出走できる馬とならなかった。
(非当選馬) 9頭 アイアムヒラケゴマ号・グレートエンパイア号・シセイキセキ号・スカイステージ号・セイウンタキノボリ号・
ニシノマメユリ号・フェザースピリット号・ブラックフォレスト号・ラーリオ号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 エレクトロポップ 号
※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
  
03017 1月31日 晴 良 (28東京1)第2日 第5競走 サラブレッド系3歳 !" 1，801 03018 1月31日 晴 稍重 (28東京1)第2日 第6競走 サラブレッド系4歳以上 "# 2，10,
発走12時30分
新馬;負担重量は，馬齢重量
本 賞 6，0，0円 2，40，0円
&
日高 下河辺牧場 484 ―
新冠株式会社 444― ノースヒルズ
千歳 社台ファーム 422 ― 安平ノーザンファーム 482 ―
(芝・左)
コースレコード 1:4.2 良 中央レコード 1:43.9 良
発走13時05分
50万円以下;負担重量は，4歳56&5歳以上57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(ダート・左) 750，0円 コースレコード 2:06.7 良
1，50，0円
90，0円
60，0円
(
中央レコード 2:05.9 良
   811 エルズミーア 11 キネオフォルツァ
79 メイスンキャプテン 55 デバイスドライバー 67 レッドカノーヴァ
4 4 インパルション 2 2 ヘイローフォンテン 33!モシモシ 810! ペイシャゴンジセ 6 6 ウインセイヴィア
7
8
売得金
払戻金・ 給付金
! カンタベリーヒメ
単勝
馬連
ワイド
3連複
(11頭)
単勝: 34，488，700円
馬連: 78，509，000円
3連複: 92，444，500円
'5黒鹿57 牡5芦 57
牡7栗 57 牡4栗 56 牡4黒鹿56
'7鹿 57
牡6鹿 57
牝6黒鹿 55 54
牡5鹿 57
牡4栗 56 53
牝4鹿 54
戸崎 圭太 .サンデーレーシング F.ベリー 吉田 千津氏
(愛)
柴山 雄一 梅村 浩氏
丸田 恭介 薗部 博之氏
F.ヴェロン -東京ホースレーシング (仏)
大野 拓弥
柴田 大知 ☆ 石川裕紀人 西田雄一郎 ▲井上 敏樹
嘉藤 貴行
岡田 牧雄氏 吉橋 計氏 小田切有一氏 北所 直人氏 -ウイン
峰 哲馬氏
複勝: 44，750，500円
馬単: 42，633，500円
3連単: 151，814，800円
萩原 清 伊藤 大士
岩戸 孝樹 宗像 義忠 鹿戸 雄一
大江原 哲 石毛 善彦 高橋 祥泰 本間 忍 清水 英克
二本柳俊一
# 200円 複 勝 # 120円 ! 150円 " 230円 枠 連(1-8) 380円
!# 410円 馬 単 #! 610円
!# 200円 "# 410円 !" 570円
!"# 1，100円 3 連 単 #!" 3，070円
単勝票数 計 344887 的中 # 133869(1番人気)
日高 出口牧場
登別 登別上水牧場
浦河 木村牧場
新冠 隆栄牧場
新冠 コスモヴュー ファーム
新ひだか 藤吉牧場
4 7 0 - 2 2 : 1 3 .7 2 $ B538+2 〃 クビ
428+ 22:13.8 $ 478-102:15.0 7 478+182:18.1 大差
470+ 62:25.9 大差
枠連: 16，069，800円
ワイド: 39，552，900円
計: 500，263，700円
2.0! 4.1"
16.9' 8.0$ 15.3&
62.8* 7.6# 24.8( 15.3% 57.2)
289.5+
 複勝票数 計 447505 的中 # 134429(1番人気) ! 75516(2番人気) " 34398(5番人気)
 枠連票数 計 160698 的中 (1-8) 32544(1番人気)
 票数
馬連票数 計 785090 的中 !# 146762(1番人気)
 馬単票数 計 426335 的中 #! 51979(1番人気)
 ワイド票数 計 395529 的中 !# 58816(1番人気) "# 22724(5番人気) !" 15459(7番人気)
 3連複票数 計 924445 的中 !"# 62965(2番人気)
 3連単票数 計 1518148 的中 #!" 35756(3番人気)
 ハロンタイム
7.1―11.4―12.2―12.4―12.9―12.8―12.8―12.0―12.3―12.5―13.1 100, 300, 500, 700, 900, 1，100, 1，300, 1，500, 1，700, 1，900, 7.1―18.5―30.7―43.1―56.0―1:08.8―1:21.6―1:33.6―1:45.9―1:58.4
通過タイム
コーナー
通過順位 1 8，10(1，2，6)-7，11-3，5=(4，9)
「通過コーナー順 1→2→3→4」 3 10(2，7，11()1，6)5(8，3()4，9)
上り 4F 49.9―3F 37.9 2 10-(8，2)6，1，7，11-3，5-(4，9)
4 10(7，11)1，2，5-(3，4，9)-6=8
 勝馬の エルズミーア /父フジキセキ /母父エ リ シ オ デビュー 2014.5.24 東京5着 紹 介 201.4.21生 '5黒鹿 0母 ソーアラート 0母母 スペシャルアラート 12戦3勝 賞金 34，015，000円
 〔制裁〕 ペイシャゴンジセ号の騎手西田雄一郎は，1コーナーで内側に斜行したことについて過怠金30，000円。(被害馬:6番・2番) 〔その他〕 ウインセイヴィア号は，1コーナーで他の馬の影響を受けたため，「タイムオーバーによる出走制限」の適用を除外。 〔タイムオーバーによる出走制限〕 カンタベリーヒメ号は，「タイムオーバーによる出走制限」のため，平成28年2月29日まで平地競
走に出走できない。
    3 1
2 1
4
35 23 6 11 8 16 7 14
5 10 8 15 47 59 6 12 7 13
6 2
4 1
8
売得金
払戻金・ 給付金
オアーゾ スカイムーヴァー
ヨシノザクラ デルマオシマ
オールドクラシック
レッドアルカナ マイハーベスト バルトルディ セイザン レッドフレンジー
ハーモニーウェイブ ナガラスマイル ケイツールナ ダノンワールド シグムンド クーラーキング
(16頭 )
単勝: 37，633，400円
馬連: 66，031，700円
3連複: 84，073，600円
単勝
馬連
ワイド
3連複
牝3鹿 54 牡3青鹿 56
牝3芦 54 牝3黒鹿 54
牡3青鹿 56
牝3鹿 54 牝3鹿 54 牡3鹿 56 牝3栗 54 牝3栗 54
牡3青鹿 56 牡3栗 56 牝3青鹿 54 牡3鹿 56 牡3鹿 56
牡3黒鹿 56 55
柴田 大知
L.コントレラス (加)
津村 明秀
F.ヴェロン (仏)
吉原 寛人 (川崎)
蛯名 正義 柴田 善臣 戸崎 圭太 石橋 脩 吉田 豊
大野 拓弥 武士沢友治 嘉藤 貴行 C.ルメール 三浦 皇成
☆ 石川裕紀人
3ビッグレッドファーム 星野 壽市氏
前田 晋二氏 浅沼 廣幸氏
3リーヴァ
2東京ホースレーシング 西城 公雄氏 桑畑 6信氏 久保田 定氏 2東京ホースレーシング
日下部勝德氏 長良レーシングクラブ 楠本 勝美氏 2ダノックス 吉田 安惠氏 3サンデーレーシング
複勝: 66，799，700円
馬単: 45，271，700円
3連単: 135，727，700円
勢司 和浩 手塚 貴久
萩原 清 田中 剛
矢作 芳人
国枝 栄 高橋 文雅 大竹 正博 大和田 成 戸田 博文
栗田 徹 菊沢 隆徳 鈴木 伸尋 矢作 芳人 松下 武士 尾関 知人
# 2，530円 複 勝 # 690円 ! 900円 " 610円 枠 連(1-3) 830円
!# 16，420円 馬 単 #! 41，970円
!# 4，080円 "# 3，250円 !" 2，560円
!"# 42，200円 3 連 単 #!" 364，450円
単勝票数 計 376334 的中 # 11892(9番人気)
千歳 社台ファーム
日高 メイプル ファーム
新ひだか タイヘイ牧場 千歳 社台ファーム 千歳 社台ファーム
日高 三宅 正弘
浦河 グラストレーニ ングセンター
浦河 山田 昇史 日高 森永牧場 安平 追分ファーム 安平 ノーザンファーム
488 462 500 454 452
452 428 444 516 478 498
― ― ― ― ―
― ― ― ― ― ―
1:49.8
1:50.1
1:50.2 1:50.3
〃
1:50.9 1:51.3 1:51.5 1:51.8 1:51.9
1:52.1 〃 1:52.3 1:52.8 〃 〃
枠連: 20，666，700円
ワイド: 37，059，200円
計: 493，263，700円
2 クビ
%
クビ
3# 2# 1# 1# %
1$ ハナ 1$ 3 ハナ 同着
25.3 ) 21.2 '
15.3 $ 47.1 *
25.2 (
1 .6 ! 106.2 , 10.3 # 227.5 . 19.4 &
232.8 / 169.4 - 257.5 0
17.7 % 101.7 + 5 .4 "
 複勝票数 計 667997 的中 # 25680(7番人気) ! 19237(8番人気) " 29509(5番人気)
 票数
枠連票数 計 206667 的中 (1-3) 19135(3番人気)
 馬連票数 計 660317 的中 !# 3115(38番人気)
 馬単票数 計 452717 的中 #! 809(79番人気)
 ワイド票数 計 370592 的中 !# 2330(40番人気) "# 2944(32番人気) !" 3758(23番人気)
 3連複票数 計 840736 的中 !"# 1494(94番人気)
 3連単票数 計 1357277 的中 #!" 270(607番人気)
 ハロンタイム 13.1―11.7―12.3―12.8―12.7―12.4―11.4―11.5―11.9
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 13.1―24.8―37.1―49.9―1:02.6―1:15.0―1:26.4―1:37.9
「通過コーナー順 2→3→4」 上り 4F 47.2―3F 34.8 2 6-(7，12()2，3，5，14()1，16()4，13)9(8，10()11，15)
3 6(7，12)14(2，3()1，5()4，16()8，9，13)10，11-15 4 6-(7，12()2，3，14()1，5)4(8，16)9(10，13)11-15
 市場取引馬
勝馬の オ ア ー ゾ 4父 ネオユニヴァース 4母父 デザートキング 初出走
紹 介 2013.3.29生 牝3鹿 5母 アワーオア シ ス 5母母 ケ ロ メ ロ 1戦1勝 賞金 6，000，000円
 〔制裁〕 デルマオシマ号の騎手F.ヴェロンは，最後の直線コースで外側に斜行したことについて過怠金10，000円。(被害馬:3番・14 番)
                             浦河谷川牧場 448―
安平 ノーザンファーム 564+ 82:1.5
新ひだか 千代田牧場 日高 木村牧場
534- 42:1.8 1% 514+42:12.86
安平ノーザンファーム 514-4 〃 クビ
新冠 パカパカ ファーム
478+42:13.33
                              ※出馬投票締切りの結果，一般事項V-2により以下の13頭が出走できる馬とならなかった。
(非当選馬) 13頭 アーリージャスミン号・オフリール号・キセキノケイフ号・コンパクトモデル号・ゴーストノート号・
サトノジュノー号・ハーモニーフォルス号・ペッシュカネル 号・ミュートエアー号・ラヴィエベール 号・
ラ ガ ッ ツ ァ カ リ ー ナ 号 ・ラ ッ シ ュ ア ワ ー 号 ・レ ッド イ グ ニ ス 号 ※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03019 1月31日 晴 発走13時35分
稍重 (28東京1)第2日 第7競走 サラブレッド系4歳以上 %& 1，601 #$
(28東京1)第2日 第8競走 サラブレッド系4歳以上 $% 1，401 "#
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円
50万円以下;負担重量は，4歳56)5歳以上57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
+
(ダート・左)
コースレコード 1:34.1 不良 中央レコード 1:3.3 良
稍重 10万円以下;負担重量は，4歳56)5歳以上57)，牝馬2)減
(ダート・左) 1，050，0円 コースレコード 1:21.9 不良
750，0円
,
03020 1月31日 晴 発走14時05分
中央レコード 1:21.5 不良
ファーム有限会社
浦河日進牧場 B486+21:24.4
     47 11 510 612 714
48 816 713 23
12
24 35 611 815 59
3
6
売得金
払戻金・ 給付金
アバオアクー ベルウッドケルン デジタルフラッシュ リムショット
" ティズトレメンダス
ジェイケイライアン
" サウンドジャンゴ スターチェイサー ウサギノカケアシ
" ベイビータピット
エンドレストライ ! コスモカウピリ ! キーフォーサクセス
ジャイロスコープ プエルト
グリシーヌシチー
(16頭)
単勝: 35，795，000円
馬連: 93，453，300円
3連複: 114，977，400円
単勝
馬連
ワイド
3連複
牡4鹿 56
牡4栗 56
牡5栗 57
牡5栗 57 54
牝6鹿 55
牡4鹿 56
牡4鹿 56
牡4芦 56 53
牡4芦 56 牡4栗 55
牝5黒鹿 55 牡5鹿 57 牡4黒鹿 56 牡4鹿 56 牡4鹿 56
牝4鹿 54 53
大野 拓弥 柴田 善臣 C.ルメール
▲ 野中悠太郎 田辺 裕信
武士沢友治
柴山 雄一 ▲井上 敏樹 吉原 寛人
(川崎)
F.ヴェロン (仏)
江田 照男
柴田 大知
蛯名 正義
藤岡 康太
F.ベリー (愛)
☆ 石川裕紀人
外池榮一郎氏 鈴木 照雄氏 3シルクレーシング 松尾 正氏 岡田 牧雄氏
小谷野次郎氏 増田 雄一氏 3スピードファーム 桐谷 茂氏
吉田 和美氏
飯田 正剛氏 武市 康男 3ビッグレッドファーム 高橋 祥泰 3社台レースホース 田中 剛 H.H.シェイク・モハメド 池上 昌弘 池谷 誠一氏 大竹 正博
2友駿ホースクラブ
複勝: 55，439，700円
馬単: 43，100，000円
3連単: 151，273，300円
新開 幸一 本間 忍 杉浦 宏昭 藤原 辰雄 尾形 和幸
菅原 泰夫 和田 正道 和田 正道 星野 忍
斎藤 誠
相沢 郁
" 520円 複 勝 " 190円 ! 350円 # 140円 枠 連(1-4) 1，380円
!" 3，410円 馬 単 "! 5，690円
!" 1，110円 "# 390円 !# 910円
!"# 3，900円 3 連 単 "!# 25，580円
単勝票数 計 357950 的中 " 54425(3番人気)
新ひだか 藤川フアーム 米 Hibiscus
Stables
新冠 スピードフアーム 新ひだか 大滝 康晴
Arrowfield Group 豪 Pty Ltd, Spend-
thrift Farm
新ひだか 千代田牧場
新ひだか 大典牧場
千歳 社台ファーム
日高 ダーレー・ジャパン・ ファーム有限会社
洞*湖 レイクヴィラ ファーム
浦河 杵臼牧場
B 482+ 21:37.6 ' 5 1 6 + 1 8 1 : 3 7 .8 1 ( 486- 41:38.0 1 4 7 8 + 4 1 : 3 8 .4 2 '
490+221:38.5 クビ
482+221:38.6 ' 518+4 〃 クビ 444- 21:39.4 5 5 1 6 - 6 1 : 3 9 .6 1 ( 534- 41:39.7 クビ
454+2 〃
枠連: 27，846，300円
ワイド: 52，078，600円
計: 573，963，600円
ハナ
5.2# 16.3' 3.4! 128.4/ 23.6(
39.6* 92.1. 81.1+ 27.2)
7.5$
86.6- 84.6, 11.4% 13.6&
4.0"
128.70
 票数
複勝票数 計 554397 的中 " 76349(3番人気) ! 30335(7番人気) # 129402(1番人気)
 枠連票数 計 278463 的中 (1-4) 15601(6番人気)
 馬連票数 計 934533 的中 !" 21235(13番人気)
 馬単票数 計 431000 的中 "! 5678(20番人気)
 ワイド票数 計 520786 的中 !" 11401(10番人気) "# 37577(2番人気) !# 14169(9番人気)
 3連複票数 計 1149774 的中 !"# 22067(9番人気)
 3連単票数 計 1512733 的中 "!# 4286(64番人気)
 ハロンタイム 12.3―10.8―11.5―11.7―12.2―12.4―13.1―12.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.1―34.6―46.3―58.5―1:10.9―1:24.0
コーナー 「通過コーナー順 3→4」 上り 4F 50.5―3F 38.3 通過順位 3 2-(5，15)16-(6，11)9-1，3(8，12)-4，10(7，14)13 4 2-(5，15)-16，9(6，1)1-(3，8，12)-4(7，10)14=13
 市場取引馬
勝馬の ア バ オ ア ク ー 4父 ゴールドアリュール 4母父 エルコンドルパサー デビュー 2015.1.31 東京 6着 紹 介 2012.3.31生 牡4鹿 5母 バリュアットリスク 5母母 ディスコホール 9戦2勝 賞金 15，500，000円
  714 48
24 611 59
11 12
713 510 816
35 23 815 36 612
4
7
売得金
払戻金・ 給付金
トーセンマイティ クワドループル
マッチレスヒーロー スールキートス イーデンホール
ラミアカーサ ワイルドダラー
! アキノアッパー レッドジョーカー サンライズウェイ
ペリーホワイト オメガスパーキング タイセイラビッシュ ボルゲーゼ ファイトユアソング
グラスルノン
(16頭)
単勝: 39，451，100円
馬連: 124，491，700円
3連複: 154，569，900円
単勝
馬連
ワイド
3連複
牡5鹿 57 牡4黒鹿 56
牡5栗 57 牝4黒鹿 54 牡4栗 56
牝4栗 54 51
牡5青鹿 57
牡6栗 57 *8黒鹿 57 牡6栗 57
牡5芦 57 牡7鹿 57 牡4鹿 56 牡4黒鹿 56
牝5鹿 55 52
牝5鹿 55
C.ルメール L.コントレラス
(加) 戸崎 圭太 吉田 豊
F.ベリー (愛)
▲井上 敏樹
吉原 寛人 (川崎)
嘉藤 貴行 柴山 雄一 池添 謙一
大野 拓弥 柴田 善臣 三浦 皇成 横山 典弘
▲ 野中悠太郎
木幡 初広
島川 6哉氏 H.H.シェイク・モハメド
3日進牧場 3日進牧場 2G1レーシング
藤田 孟司氏
Him Rock Racing
穐吉 正孝氏 2東京ホースレーシング 松岡 隆雄氏
西山 茂行氏 原 +子氏 田中 成奉氏 3サンデーレーシング 3グランド牧場
半沢3
複勝: 69，434，700円
馬単: 51，309，400円
3連単: 190，427，000円
加藤 征弘 小島 太
金成 貴史
矢野 英一
尾関 知人
小島 茂之 和田 雄二
大和田 成
藤沢 和雄
羽月 友彦
高木  登
奥平 雅士
矢作 芳人
木村 哲也
藤原 辰雄
牧 光二
# 360円 複 勝 # 150円 " 340円 ! 140円 枠 連(4-7) 1，960円
"# 2，560円 馬 単 #" 4，020円
"# 870円 !# 280円 !" 870円
!"# 2，540円 3 連 単 #"! 15，170円
単勝票数 計 394511 的中 # 86278(1番人気)
新冠 株式会社 ノースヒルズ
新ひだか 平野牧場
新ひだか 畑端牧場 新ひだか 水上 習孝 安平 ノーザンファーム
浦河 高昭牧場 千歳 社台ファーム 安平 ノーザンファーム 安平 ノーザンファーム 新ひだか グランド牧場
静内フジカ 新ひだか ワ牧場
440 B 512
480 B 520 450
470 B 502 498 484 438
500
+2〃 +10 〃
- 41:25.0 -161:25.4 -201:25.6
± 01:25.8 +8〃 +221:25.9 + 41:26.0 + 61:26.3
+121:26.9
枠連: 31，714，400円
ワイド: 64，645，900円
計: 726，044，100円
クビ
1' 1' 1'
ハナ アタマ
1' 2& 1'
1 ハナ ( & 2
3&
3 .6 ! 14.5 &
3 .6 " 16.0 ' 13.0 %
18.8 ) 23.7 *
11.3 $ 34.6 + 46.9 -
153.5 0 36.3 , 18.0 (
6 .4 # 109.2 /
96.2 .
 票数
複勝票数 計 694347 的中 # 136897(2番人気) " 37880(7番人気) ! 147157(1番人気)
 枠連票数 計 317144 的中 (4-7) 12478(10番人気)
 馬連票数 計 1244917 的中 "# 37624(8番人気)
 馬単票数 計 513094 的中 #" 9566(12番人気)
 ワイド票数 計 646459 的中 "# 17578(8番人気) !# 69045(1番人気) !" 17485(9番人気)
 3連複票数 計 1545699 的中 !"# 45616(4番人気)
 3連単票数 計 1904270 的中 #"! 9100(24番人気)
 ハロンタイム 12.9―11.2―11.7―12.3―11.6―11.9―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.9―24.1―35.8―48.1―59.7―1:11.6
上り 4F 48.4―3F 36.1 3 (12，14()7，8，15)13(1，10，9，16)5(4，11)2-(6，3) 4 (12，14()8，15)9(13，16)7(1，10，11)6(4，5)2-3
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 市場取引馬
勝馬の トーセンマイティ 4父 ダイワメジャー 4母父 Sir Cat デビュー 2013.10.6 東京 1着 紹 介 201.2.4生 牡5鹿 5母 カ チ バ 5母母 Sinister Victory 19戦4勝 賞金 68，552，000円
                             千歳 社台ファーム B 500- 41:36.8
千歳 社台ファーム 522+141:24.2 日高ダーレー・ジャパン・ 490+4 〃
伊達高橋農場
安平 ノーザンファーム
新ひだか 大塚牧場 米 Morgan’s
Ford Farm
474-21:37.01' 466- 61:37.3 2 484± 01:37.4 ' 514- 81:37.5 クビ
浦河 日進牧場 安平 追分ファーム
498+ 81:24.6 502+ 81:24.8
                                ※騎手名の下の(
)内には，主として騎乗中の国名または施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 カシノインカローズ号・ソルプレーサ号・チェリーサマー号・ピュアノアール号
※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
  
03021 1月31日 晴 良 (28東京1)第2日 第9競走 セントポーリア賞 #$ 1，80,
0302 1月31日 晴 発走15時10分
良
(28東京1)第2日 第10競走
節分ステークス $% 1，60/ "#
発走14時35分
!"
3歳，50万円以下;負担重量は，馬齢重量
賞品 賞品
本 賞 付 加 賞
10，00，0円 245，0円
4，0，0円 2，50，0円 70，0円 35，0円
1，50，0円
1，0，0円 コースレコード 1:4.2 良 中央レコード1:43.9良
千歳 社台ファーム 462- 61:47.3 浦河富田牧場 476-141:47.4% 安平 ノーザンファーム 516+ 41:47.6 1&
白老 (有)社台コーポレー 452- 21:47.8 1% ション白老ファーム
新ひだか前谷 武志 482-41:48.01%
付 加 賞 294，0円 84，0円 42，0円 中央レコード1:30.7良
(芝・左)
(芝・左) 本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:31.3 良
) 4歳以上，1，60万円以下，27.1.31以降28.1.24まで1回以上出走馬;負担重量は， ( ハンデキャップ
せつぶん
2レース目
     4 2 5
6 7
4 2 5
6 9
払戻金・ 給付金
票数
サトノキングダム メイショウタチマチ ジュンヴァルカン
ラグルーラ ネイビーブルー
11 プレイヤーサムソン
67 ツーエムレジェンド 810 マコトルーメン 33 カミノライデン 78 スマートスペクター
81 スクエアフォールド
売得金
単勝
馬連
ワイド
3連複
(1頭)
単勝: 63，478，70円
馬連: 158，42，50円
3連複: 176，075，40円
牡3鹿 56 牝3鹿 54 牡3鹿 56
牡3鹿 56 牡3鹿 56
牡3鹿 56
牡3栗 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
(3鹿 56
戸崎 圭太 里見 治氏
田辺 裕信 松本 好雄氏
F.ベリー 河合 純二氏 (愛)
C.ルメール -G1レーシング
F.ヴェロン 青芝商事- (仏)
L.コントレラス 嶋田 賢氏 (加)
津村 明秀 水谷 昌晃氏 三浦 皇成 -ディアマント 西田雄一郎 村上 正喜氏 池添 謙一 大川 徹氏
大野 拓弥
.社台レースホース 伊藤 圭三
複勝: 84，674，10円
馬単: 74，540，80円
3連単: 317，389，10円
国枝 栄 河内 洋 友道 康夫
加藤 征弘 戸田 博文
大和田 成
池添 兼雄 水野 貴広 高市 圭二 池添 学
" 280円 複 勝 " 130円 ! 150円 # 160円 枠 連(2-4) 660円
!" 630円馬 単"! 1，180円
!" 250円 "# 420円 !# 430円
!"# 1，210円 3 連 単 "!# 4，890円
単勝票数 計 634787 的中 " 178140(1番人気)
新ひだか 岡田牧場
新ひだか 岡田牧場 様似 出口 繁夫 青森 ワールドファーム 新ひだか 神垣 道弘
千歳 社台ファーム
4 6 2 - 6 1 : 4 8 .2 1 %
4 6 0 - 2 1 : 4 8 .6 2 % 4 7 8 + 2 1 : 4 8 .9 1 ' 4 5 2 - 2 1 : 4 9 .3 2 % 436-101:49.4 クビ
468- 41:50.1 4
枠連: 25，78，80円
ワイド: 70，417，40円
計: 970，786，80円
2.8! 4.0" 6.4$
4.6# 31.0(
9.2%
32.8)
25.3' 213.4+ 17.7&
70.7*
 複勝票数 計 846741 的中 " 193628(1番人気) ! 142681(3番人気) # 19585(4番人気)
 枠連票数 計 2578 的中 (2-4) 3098(1番人気)
 馬連票数 計 158425 的中 !" 192959(1番人気)
 馬単票数 計 745408 的中 "! 47130(1番人気)
 ワイド票数 計 704174 的中 !" 781(1番人気) "# 40628(5番人気) !# 39654(6番人気)
 3連複票数 計 1760754 的中 !"# 109070(2番人気)
 3連単票数 計 3173891 的中 "!# 47049(6番人気)
 ハロンタイム 13.0―1.4―1.9―12.2―12.3―12.2―1.2―1.5―1.6 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 通過タイム 13.0―24.4―36.3―48.5―1:0.8―1:13.0―1:24.2―1:35.7
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.5―3F 34.3
通過順位
2 1(2，6()5，1()4，9，7)10，3-8 3 1-6(5，1()2，9()4，7)10，3，8 4 1(6，5()2，9，1()4，7)10，3，8
 勝馬の サトノキングダム /父 ディープインパクト /母父 Acatenango デビュー 2015.12.27 中山 1着
紹 介 2013.4.9生 牡3鹿 0母 ダ リ シ ア 0母母 Dynamis
2戦2勝 賞金 17，245，0円
  4 5 マジックタイム 3 3 チェリーヒロイン 11 ロジチャリス 2 2 マイネルメリエンダ 7 12 ア ン ジ ェ リ ッ ク
5 7 キングカラカウア 58 メドウヒルズ
610 ラッフォルツァート 46ピオネロ 34!メラグラーナ
814! レッドルーファス
6 9 711 8 13
ゴットフリート ジャーエスペランサ オ コ レ マ ル ー ナ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 62，260，200円
馬連: 217，357，600円
3連複: 275，493，900円
牝5黒鹿54 牝7栗 53 牡4栗 55 牡5栗 57.5 牝5鹿 53
柴山 雄一 1サンデーレーシング 横山 典弘 伊藤 秀也氏
松岡 正海 久米田正明氏
柴田 大知 0サラブレッドクラブ ・ラフィアン
蛯名 正義 1シルクレーシング
牡4黒鹿54 牡5栗 54
牝4鹿 52 牡5鹿 57 牝4鹿 52
牡6栗 56 牡6栗 56 牡7鹿 53 牡7青鹿55
C.ルメール 窪田 芳郎氏
F.ヴェロン 0G1レーシング (仏)
三浦 石橋 戸崎
皇成 0サラブレッドクラブ ・ラフィアン
脩 1キャロットファーム 圭太 吉田 和美氏
柴田 善臣
石川裕紀人
吉田  豊
F.ベリー (愛)
0東京ホースレーシング
1キャロットファーム
本間 茂氏
金子真人ホール ディングス0
複勝: 102，109，400円
馬単: 86，614，700円
3連単: 374，706，400円
中川 公成 和田正一郎 国枝 栄 和田正一郎 大和田 成
加藤 征弘 鹿戸 雄一
西園 正都 松永 幹夫 池添 学
藤沢 和雄 斎藤 誠 相沢 郁 堀 宣行
# 450円 複 勝 # 180円 " 450円 ! 270円 枠 連(3-4) 1，440円
"# 5，620円 馬 単 #" 9，610円
"# 1，770円 !# 740円 !" 2，740円
!"# 13，320円 3 連 単 #"! 69，880円
単勝票数 計 622602 的中 # 108550(1番人気)
新冠 村上 欽哉 安平 追分ファーム 新冠 ビッグレッド
ファーム 安平 ノーザンファーム
豪 Emirates Park Pty Ltd
米 Charles H. Wacker
安平 ノーザンファーム 新ひだか 真歌田中牧場 千歳 社台ファーム
500+6 〃 クビ B468+2 〃 ハナ
468- 41:34.2 & 494- 41:34.3 & 510- 41:34.4 クビ
528+181:34.5 '
492+ 41:35.7 7
B 486- 21:35.8 クビ 456+ 41:35.9 '
枠連: 44，592，700円
ワイド: 93，605，400円
計: 1，256，740，300円
4.5! 25.0* 8.2% 7.2$ 18.3)
6.2" 65.5,
72.7- 10.1' 11.2(
26.0+ 9.3& 263.1. 6.5#
 複勝票数 計 1021094 的中 # 184417(1番人気) " 48916(10番人気) ! 93413(5番人気)
 枠連票数 計 445927 的中 (3-4) 23883(5番人気)
 馬連票数 計 2173576 的中 "# 29949(27番人気)
 馬単票数 計 866147 的中 #" 6758(50番人気)
 ワイド票数 計 936054 的中 "# 13353(26番人気) !# 34261(4番人気) !" 8513(38番人気)
 3連複票数 計 2754939 的中 !"# 15503(55番人気)
 3連単票数 計 3747064 的中 #"! 3887(296番人気)
 ハロンタイム 12.5―11.1―11.3―11.3―12.0―11.5―11.7―12.0 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 通過タイム 12.5―23.6―34.9―46.2―58.2―1:09.7―1:21.4
コーナー 「通過コーナー順 3→4」 上り 4F 47.2―3F 35.2 通過順位 3 8(1，2)-4，10(3，11()5，9)13，7(6，12)14 4 8(1，2)-(4，10，11()3，5，9，13()7，12()6，14)
 勝馬の マジックタイム 2父 ハ ー ツ ク ラ イ 2母父 ブライアンズタイム デビュー 2013.7.14 福島 2着 紹 介 201.2.15生 牝5黒鹿 3母 タイムウィルテル 3母母 フサイチカツラ 15戦4勝 賞金 82，876，000円
 〔制裁〕 チェリーヒロイン号の騎手横山典弘は，下見所集合について注意義務を怠り過怠金10，000円。
                             安平 ノーザンファーム 484+101:3.4 千歳社台ファーム422-4〃クビ 安平 ノーザンファーム 562+101:3.7 1& 平取高橋幸男 488-21:34.01' 浦河 杵臼牧場
480+21:34.1&
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
5レース目
根岸競馬場開設150周年記念
03023 1月31日 晴 稍重 (28東京1)第2日 第1競走 第30回根岸ステークス(GIII) 1，401 03024 1月31日 晴 良 (28東京1)第2日 第12競走 サラブレッド系4歳以上 1，80+
発走15時45分
4歳以上;負担重量は，4歳5*5歳以上56*，牝馬2*減，27.1.31以降GI競走(牝 馬限定競走を除く)1着馬3*増，牝馬限定GI競走またはGII競走(牝馬限定競走を除
く)1着馬2*増，牝馬限定GII競走またはGIII競走(牝馬限定競走を除く)1着馬1* 増，27.1.30以前のGI競走(牝馬限定競走を除く)1着馬2*増，牝馬限定GI競走また はGII競走(牝馬限定競走を除く)1着馬1*増(ただし2歳時の成績を除く) -
%& #$ #$ !"
地方競馬全国協会理事長賞(1着)
賞 品 コースレコード1:21.9 不良
本 賞 38，0，0円 15，0，0円 9，50，0円 5，70，0円 3，80，0円 中央レコード1:21.5不良 付 加 賞 567，0円 162，0円 81，0円
mpire
米 E 526+101:22.0
米 George Waggoner 502+ 21:22.1 Stables Inc.
新冠 新冠 新冠 千歳 千歳
コースレコード 1:4 4.2 良 中央レコード 1:43.9 良
山岡牧場 528- 21:47.6
(ダート・左)
発走16時25分 (芝・左)
10万円以下;負担重量は，4歳56'5歳以上57'，牝馬2'減 ) 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
   11 マルターズアポジー 810 マイネルシュバリエ 55 マイネルネーベル 44 エニグマバリエート 66 ウイングチップ
2
8 7 7 3
2
9 7 8 3
売得金
払戻金・ 給付金
ベストドリーム
ディアデルレイ スズカヴァンガード マイネルシュライ スワンボート
ワイド
3連複
(10頭)
単勝: 90，92，60円
馬連: 243，375，20円
3連複: 263，401，40円
単勝
馬連
牡4鹿 56 牡4鹿 56 牡4鹿 56 牡4青鹿56 牡4黒鹿56
牡5鹿 57
牡5栗 57 (5栗 57 牡8青 57
牡6鹿 57 54
武士沢友治 藤田 在子氏 堀井 雅広
松岡 正海,サラブレッドクラブ和田 正道 ・ラフィアン
柴田 大知 ,サラブレッドクラブ 五十嵐忠男 ・ラフィアン
C.ルメール平井 裕氏 戸田 博文 田辺 裕信 -社台レースホース 宗像 義忠
F.ベリー 堀口 晴男氏 (愛)
戸崎 圭太 -キャロットファーム 西田雄一郎 永井 啓弍氏
大野 拓弥 ,サラブレッドクラブ ・ラフィアン
▲ 野中悠太郎 田頭 勇貴氏
複勝: 1，098，10円
馬単: 17，545，80円
3連単: 56，74，10円
中川 公成
牧 光二 小島 茂之 畠山 吉宏 大江原 哲
! 360円 複 勝 ! 150円 # 450円 " 290円 枠 連(1-8) 720円
!# 3，940円 馬 単 !# 6，080円
!# 1，140円 !" 620円 "# 1，510円
!"# 8，490円 3 連 単 !#" 40，60円
単勝票数 計 90926 的中 ! 19075(1番人気)
日高 日西牧場
安平 ノーザンファーム
平取 稲原牧場
白老 (有)社台コーポレー ション白老ファーム
浦河 オンワード牧場
474+ 61:48.4 2
5 0 8 + 6 1 : 4 8 .7 1 &
4 9 2 + 1 4 1 : 4 9 .0 1 & B 4 9 6 - 8 1 : 4 9 .3 1 & 478+2 〃 クビ
枠連: 46，31，30円
ワイド: 13，931，70円
計: 1，53，380，20円
3.6! 23.2( 10.3&
4.8$ 6.9%
4.6"
4.7# 19.2' 127.5) 198.2*
 複勝票数 計 10981 的中 ! 26983(1番人気) # 50571(7番人気) " 86146(6番人気)
 枠連票数 計 46313 的中 (1-8) 49324(1番人気)
 票数
馬連票数 計 243752 的中 !# 47870(16番人気)
 馬単票数 計 175458 的中 !# 1491(27番人気)
 ワイド票数 計 139317 的中 !# 25248(16番人気) !" 4920(8番人気) "# 1837(18番人気)
 3連複票数 計 2634014 的中 !"# 2325(32番人気)
 3連単票数 計 56741 的中 !#" 10104(161番人気)
 ハロンタイム 12.9―1.4―1.4―12.2―12.8―12.5―1.3―1.3―1.8 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.9―24.3―35.7―47.9―1:0.7―1:13.2―1:24.5―1:35.8
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.9―3F 34.4
通過順位
2 1-(5，6，9，10()7，8()3，4)2 3 1-10-6(5，9，7()3，4，8)2 4 1，10(6，7()5，9，8)4(3，2)
 勝馬の マルターズアポジー .父 ゴスホークケン .母父 Old Trieste デビュー 2015.2.28 中山 1着
紹 介 2012.2.27生 牡4鹿 /母 マルターズヒート /母母 Heat Is On
1戦3勝 賞金 50，395，0円
               ビッグレッド ファーム ビッグレッド ファーム
492- 21:47.9 2
   8 15 48 12
59 36
6 11 8 16
24 5 10 11
35 23 47
7 14 6 12
7 13
売得金
払戻金・ 給付金
!モーニン !タールタン グレープブランデー
タガノトネール アンズチャン
プロトコル レーザーバレット
マルカフリート アドマイヤサガス レッドファルクス
キョウエイアシュラ
アドマイヤロイヤル
" サトノタイガー (浦和)
サクラエール シゲルカガ
" シンキングマシーン (浦和)
(16頭 )
牡4栗 55 牡8芦 56 牡8黒鹿 58
+6鹿 57 牝5鹿 54
牡5栗 56 牡8鹿 57
牡10鹿 56 牡8青 56 牡5芦 56
牡9鹿 56 牡9鹿 56 牡8黒鹿 56
牡5黒鹿 56 牡5鹿 57
+7黒鹿 56
単勝: 226，407，300円 複勝: 300，775，900円
ワイド: 326，944，100円 3連複: 1，185，917，400円
単勝
馬連
ワイド
3連複
5重勝
戸崎 圭太
C.ルメール
F.ヴェロン (仏)
田辺 裕信 横山 典弘
柴田 大知
F.ベリー (愛)
石橋 脩 国分 恭介 吉田 豊
三浦 皇成 石川裕紀人 吉原 寛人
(川崎) 池添 謙一 藤岡 康太
柴山 雄一
"$& 11，480円 3 連 単 対象競走:京都10R/東京10R/中京11R/京都11R/東京11R
馬場 幸夫氏 グリーンフィールズ2 3社台レースホース
八木 良司氏 ケンレーシング組合
石瀬 浩三氏 前田 葉子氏
日下部 猛氏 近藤 利一氏 2東京ホースレーシング
田中 晴夫氏 近藤 利一氏 里見 治氏
2さくらコマース 森中 蕃氏
岡田 牧雄氏
石坂 正 吉村 圭司 安田 隆行
,島 一歩 大和田 成
牧 光二 萩原 清
浜田多実雄 橋田 満 尾関 知人
森田 直行 橋田 満 小久保 智
羽月 友彦 谷潔
小久保 智
日高 いとう牧場
新冠 ノースヒルズ マネジメント
千歳 社台ファーム 安平 ノーザンファーム 千歳 社台ファーム
新ひだか 藤沢牧場 安平 ノーザンファーム 千歳 社台ファーム
新ひだか 谷岡牧場 浦河 馬道 繁樹
新ひだか 岡田スタツド
枠連: 145，761，000円 馬連: 802，643，800円 馬単: 359，485，800円
3連単: 2，049，128，100円 5重勝: 725，808，000円 計: 6，122，871，400円
& 220円 複 勝 & 130円 $ 280円 " 660円 枠 連(4-8) 1，120円
$& 1，330円 馬 単 &$ 1，850円
$& 530円 "& 1，340円 "$ 3，820円
B 526 488
500 536 476
470 532 474
488 518
504
± 01:22.9 +101:23.0
+101:23.2 + 61:23.3 +6〃
-4〃
- 41:23.6 ±0〃
+4〃
- 81:24.0
± 01:24.8
&$" 34，400円
' 1)
1( 1
' '
1' ' ハナ
クビ 1) クビ
クビ 2'
5
2 .2 ! 11.9 & 43.2 *
5 .0 " 7 .9 #
10.3 % 21.3 (
34.5 ) 118.5 , 20.8 '
279.6 / 161.1 - 249.4 .
8 .1 $ 106.6 +
344.3 0
 "#%!& 234，780円
単勝票数 計 2264073 的中 & 801592(1番人気)
キャリーオーバー なし
 複勝票数 計 3007759 的中 & 911320(1番人気) $ 230146(6番人気) " 82006(10番人気)
 枠連票数 計 1457610 的中 (4-8) 100691(5番人気)
 票数
馬連票数 計 8026438 的中 $& 465552(5番人気)
 馬単票数 計 3594858 的中 &$ 145111(6番人気)
 ワイド票数 計 3269441 的中 $& 172057(4番人気) "& 61498(16番人気) "$ 20785(36番人気)
 3連複票数 計 11859174 的中 "$& 77412(38番人気)
 3連単票数 計 20491281 的中 &$" 43177(121番人気)
 5重勝票数 計 7258080 的中 "#%!& 2164
 ハロンタイム 12.4―10.9―11.3―11.8―11.9―11.5―12.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.3―34.6―46.4―58.3―1:09.8
コーナー 「通過コーナー順 3→4」 上り 4F 47.4―3F 35.6
・・
通過順位 3 (12，9)15(1，2)-(4，8)11(5，13()10，16)14-(3，7)-6 4 (12，9()1，2，15)-8，4，11，5，16(10，13)14-(3，7)-6
 勝馬の ! モ ー ニ ン 4父 Henny Hughes 4母父 Distorted Humor デビュー 2015.5.16 京都 1着 紹 介 2012.4.14生 牡4栗 5母 Giggly 5母母 Chaste 6戦5勝 賞金 94，088，000円
 〔制裁〕 マルカフリート号の騎手石橋脩は，最後の直線コースで 外側に斜行したことについて過怠金10，000円。(被害馬:11番)
               Equines, LLC
454+ 41:48.0 クビ 社台ファーム 482±0 〃 クビ
千歳 社台ファームB534-21:22.4 新冠 有限会社新冠 496- 21:22.6
社台ファーム
494-81:48.1%
 タガノファーム
千歳社台ファーム 480±01:22.8
                            ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非抽選馬) 5頭 アキトクレッセント号・アスコットシチー号・エイシンヴァラー号・フィールザスマート号・ワンダーコロアール 号
※一般事項V-2の(4)によりモーニン号は，フェブラリーステークス(GI)競走に優先出走できる。 ※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
 
 (28東京1)第2日 1月31日(日曜日) 晴
競走回数 12回 出走頭数 173頭 勝馬投票券売得金
本 距 内 付 出 特 騎 厩
馬場 (芝Dコース) (ダート)
賞 離別出走奨励 賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
良 稍重
245，470，0円 2，530，0円 8，960，0円 1，580，0円
27，180，0円 68，859，0円 4，70，0円 1，60，80円
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
706，507，50円 1，025，81，0円 434，479，70円 2，05，060，40円 968，463，50円 95，010，40円 2，706，071，40円 4，428，814，30円 725，808，0円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場人員 31，37名 (有料入場人員 29，92名)
14，06，026，20円
 