 第1回 東京競馬 第3日
03026 2月6日 曇 良 (28東京1)第3日 発走10時40分
第2競走
サラブレッド系3歳 $%1，401 "#
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手
産 馬馬体前走
馬 主 調教師 地・生産牧場 装具 重量 増減 タイム
着 差
単勝 単勝 オッズ・人気
新馬;負担重量は，馬齢重量
(
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
 良 (28東京1)第3日 第1競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!"1，301 (ダート・左)
03025 2月6日 曇 発走10時10分
Fredericka V.
本 賞
6，0，0円
2，40，0円
1，50，0円
90，0円
60，0円
   714 23 48 36 815
24 11 612 35 713
47 59 816
611 510
1
2
売得金
払戻金・ 給付金
! ベストマッチョ スズカハイルーラー ノーブルスノー レオパラス レーヌミラクル
ボスキャラ スパルタトウショウ アカデミア ジュンユーミン デルマコウモン
サマニー ルールチェリッシュ アロースコルトン
ブラックフォレスト ブルーガバナー
ブランレーヌ
(16頭)
単勝: 27，976，100円
馬連: 53，709，800円
3連複: 68，459，800円
単勝
馬連
ワイド
3連複
牡3黒鹿 56 55
牡3栗 56 牝3芦 54
51 牝3鹿 54 牝3鹿 54
牡3黒鹿 56 牝3鹿 54 牡3黒鹿 56 牝3栗 54 牡3鹿 56
牡3青鹿 56 牝3栗 54 牡3鹿 56
牡3青鹿 56
牡3鹿 56 53
牝3芦 54
単勝票数 計 279761 的中 # 88095(1番人気)
☆ 石川裕紀人 黛 弘人 ▲木幡 初也 大野 拓弥 田中 勝春
柴田 大知
吉田 隼人
L.コントレラス (加)
三浦 皇成 ▲ 野中悠太郎
嘉藤 貴行
馬場 幸夫氏 永井 啓弍氏 吉木 伸彦氏 2レオ
酒井 喜生氏
戸崎 圭太 青山 洋一氏 武士沢友治トウショウ産業2 横山 典弘 池谷 誠一氏 田中 博康 河合 純二氏 蛯名 正義 浅沼 廣幸氏
井上 一郎氏 伊藤 大士 儀賀 昭三氏 北出 成人 吉田 好雄氏 手塚 貴久
林 正道氏奥村 武 2ブルーマネジメント 田島 俊明
宮崎忠比古氏
複勝: 36，007，500円
馬単: 29，429，900円
3連単: 89，689，800円
手塚 貴久
伊藤 圭三
牧浦 充徳
古賀 慎明
久保田貴士
矢野 英一
浅野洋一郎
萩原  清
勢司 和浩
小野 次郎
田中 清隆
# 250円 複 勝 # 130円 ! 550円 " 330円 枠 連(2-7) 310円
!# 4，060円 馬 単 #! 4，920円
!# 1，480円 "# 730円 !" 4，080円
!"# 13，840円 3 連 単 #!" 42，080円
新ひだか 井高牧場
トウショウ産業株式 会社トウショウ牧場
新ひだか
千歳 社台ファーム 千歳 社台ファーム 新冠 長浜 秀昭
様似 中脇 一幸 新ひだか 岡田牧場 新冠 山岡牧場
新ひだか 前田牧場 新冠 安達 洋生
新ひだか 田湯牧場
514 460 514 454 444
502 474 456
466 434
442
― ― ― ― ―
― ― ―
― ―
―
1:26.4
1:26.7 1 ' 1:27.6 5 1:27.7 &
〃 アタマ
1:28.3 3 & 1:28.4 & 1:28.5 &
〃 クビ 1:28.6 クビ
1:28.7 & 1:29.8 7 1:29.9 '
1:30.4 3 1:30.5 &
1:32.0 9
枠連: 17，713，000円
ワイド: 32，626，600円
計: 355，612，500円
2 .5 ! 27.2 ( 16.1 % 35.6 * 42.4 +
3 .1 " 30.3 ) 9 .1 $ 125.5 - 22.9 '
22.1 & 7 .8 # 127.0 .
87.5 , 245.6 0
234.6 /
 複勝票数 計 360075 的中 # 101249(1番人気) ! 12581(7番人気) " 23108(5番人気)
 枠連票数 計 177130 的中 (2-7) 44010(1番人気)
 票数
馬連票数 計 537098 的中 !# 10251(13番人気)
 馬単票数 計 294299 的中 #! 4481(15番人気)
 ワイド票数 計 326266 的中 !# 5614(15番人気) "# 12091(6番人気) !" 1974(38番人気)
 3連複票数 計 684598 的中 !"# 3709(38番人気)
 3連単票数 計 896898 的中 #!" 1545(17番人気)
 ハロンタイム 12.7―11.1―12.1―12.9―12.9―12.3―12.4 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―23.8―35.9―48.8―1:01.7―1:14.0
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 50.5―3F 37.6 通過順位 3 3(2，4，8)14-(9，16()1，7)6-12(13，15)5(11，10) 4 (3，4，8()2，14)16(9，7，13()1，6，12)-(5，15)11-10
 勝馬の ! ベストマッチョ 3父 Macho Uno 3母父 Storm Cat 初出走
紹 介 2013.2.10生 牡3黒鹿 4母 Encore 4母母 Cash Run
1戦1勝 賞金 6，000，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード 1:16.4 重 中央レコード 1:16.4 重
新ひだかグランド牧場 460 ― 新ひだか飛野牧場 476― 新ひだか平野牧場442― 日高 千葉飯田牧場 468 ―
米 Caldwell& 508 ― Mitchel Skolnick
   36 47 6 12 7 14 12
23 35 24 5 10 8 15
11 7 13 8 16
6 11 59
4
8
売得金
払戻金・ 給付金
ヤマイチジャスティ ニケトップラン フジワンエンジェル プエルトプリンセサ テンプルツリー
グラミスキャッスル シグナリング セデュイール フレンドソング アイリーアイリー
トキメキアイナ ミョウジュ スターリースワン
ペイシャスナッチ ポーラバイオ
レペゼン
( 16 頭 )
単勝: 28，135，000円
馬連: 68，831，700円
3連複: 97，730，200円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54
51 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3黒鹿 54 牝3栗 54
牝3鹿 54 牝3芦 54 牝3黒鹿 54
牝3鹿 54 牝3芦 54
牝3栗 54
単勝票数 計 281350 的中 ! 109498(1番人気)
内田 博幸 ▲井上 敏樹 横山 典弘 三浦 皇成 吉田 隼人
柴田 善臣 吉田 豊 戸崎 圭太 村田 一誠 松岡 正海
丸田 恭介
嘉藤 貴行
S.フォーリー (愛)
大野 拓弥 宮崎 北斗
江田 照男
坂本 肇氏 島川 6哉氏 2富士開発 丸山 担氏 山口功一郎氏
飯田 良枝氏 2明栄商事 落合 幸弘氏 戸山 昌彦氏 松岡 ゆか氏
片岡 正雄氏 久保田 定氏 大塚 亮一氏
北所 直人氏 バイオ2
3二風谷ファーム
複勝: 60，840，500円
馬単: 35，771，000円
3連単: 125，668，000円
高市 圭二 池上 昌和 古賀 史生 小笠 倫弘 栗田 博憲
尾関 知人 小西 一男 矢野 英一 加藤 和宏 加藤 和宏
佐藤 吉勝 大和田 成 矢野 英一
高橋 裕 奥平 雅士
中川 公成
! 200円 複 勝 ! 110円 " 390円 # 270円 枠 連(3-4) 2，020円
!" 1，740円 馬 単 !" 2，630円
!" 690円 !# 480円 "# 2，320円
!"# 5，150円 3 連 単 !"# 20，730円
新ひだか 千代田牧場
新ひだか 沖田 忠幸
千歳 社台ファーム
日高 前川 義則
日高 アイズスタッ ド株式会社
日高 庄野牧場 千歳 社台ファーム 浦河 杵臼牧場
浦河 梅田牧場 平取 坂東牧場
平取 二風谷ファーム
452 452 488 430 448
448 414 448
490 446
412
- 61:21.1 + 81:21.3 -2〃 +161:22.3 - 41:22.6
-2〃
+ 81:22.7 +181:23.3
± 01:23.4 ± 01:23.5
+ 21:24.2
枠連: 18，156，300円
ワイド: 43，528，700円
計: 478，661，400円
2# % ハナ クビ
% 1$ アタマ 6 1%
クビ
# 3#
% #
4
2 .0 ! 17.1 ' 13.7 & 12.0 $
5 .1 "
7 .5 # 43.2 * 13.4 % 84.8 + 26.7 )
92.9 , 268.9 0 209.3 /
23.3 ( 156.3 -
177.0 .
 複勝票数 計 608405 的中 ! 265875(1番人気) " 23927(7番人気) # 37508(4番人気)
 枠連票数 計 181563 的中 (3-4) 6949(8番人気)
 票数
馬連票数 計 688317 的中 !" 30598(6番人気)
 馬単票数 計 357710 的中 !" 10179(8番人気)
 ワイド票数 計 435287 的中 !" 16279(7番人気) !# 24993(3番人気) "# 4484(25番人気)
 3連複票数 計 977302 的中 !"# 14225(16番人気)
 3連単票数 計 1256680 的中 !"# 4393(56番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.0―11.0―11.8―12.5―12.4―12.4―13.3 1001 3001 5001 7001 9001 1，1001 7.0―18.0―29.8―42.3―54.7―1:07.1
「通過コーナー順 3→4」 上り 4F 50.6―3F 38.1 3 2-7(3，4)16(5，12()1，9)11，8，14，15(13，10，6) 4 2-7(3，4()5，16()12，6)1(9，11，14()8，15)13-10
 市場取引馬
勝馬の ヤマイチジャスティ 4父 エンパイアメーカー 4母父 Pulpit デビュー 2015.11.14 東京 3着 紹 介 2013.2.24生 牝3鹿 5母 ペ イ ド リ ン 5母母 Sun Princessa 5戦1勝 賞金 10，850，000円
                浦河 信岡牧場 472- 41:20.4 日高有限会社エ 442+41:20.8
スティファーム
新ひだか 千代田牧場 452+101:20.9 浦河伏木田牧場 412-8〃 新冠森牧場 438+41:21.0
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 オヒアレフア号・グラスアンジェラ号・クリプトスコード号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の8頭が出走できる馬とならなかった。
(非当選馬) 8頭 イエロースター号・カフェジューヌ号・キングシャーロック号・コクリュウカフェ号・マリナーズシチー号・
ミドリノイブキ号・ラーリオ号・レッドビアンカ号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
良 (28東京1)第3日 未勝利;負担重量は，馬齢重量
3 $% (芝)良 4
第 競走 サラブレッド系3歳 "# 1，601 03028 2月 6日 曇 (ダート)良 (28東京1)第3日 第 競走 サラブレッド系障害4歳以上 !" 3，0/
03027 2月 6日 曇 発走1時10分
(ダート・左) 50，0円 コースレコード 1:34.1 不良
発走1時40分
未勝利;負担重量は，4歳59&5歳以上60&，牝馬2&減 本 賞 7，50，0円 3，0，0円 1，90，0円
(芝・ダート) 750，0円 コースレコード 3:17.5 良・良
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
)
1，10，0円
(
中央レコード 1:3.3 良
   814 コスモパルダ 46 フォルテリコルド 58 レジェンドパワー 11 マイネルマーク 813 アガスティア
3 4 スズカローラー 6 10 ア ル デ ィ エ ス 45 オベレック 712 トーセンメリッサ 71 シゲルヒノクニ
5 6 3 2
7 9 3 2
売得金
払戻金・ 給付金
シゲルナマハゲ ショウナンラムジ アサクサベルーガ ブリエアヴェニール
(14頭)
単勝: 23，302，0円
馬連: 47，649，0円
3連複: 67，894，0円
単勝
馬連
ワイド
3連複
牡7青鹿60 牡7鹿 60 '4黒鹿59 牡8青鹿60 牡5黒鹿60
牝5鹿 58 牡7鹿 60 牡6鹿 60 牝4青 57 牡4栗 59
牡4鹿 59 牡7鹿 60 '6黒鹿60 '4鹿 59
高野 和馬 1ビッグレッドファーム 和田 正道 浜野谷憲尚 1サンデーレーシング 古賀 史生
大江原 圭 西村新一郎氏 中野 栄治
五十嵐雄祐 0サラブレッドクラブ 高橋 祥泰 ・ラフィアン
熊沢 重文 1サンデーレーシング 池添 兼雄
林  満明
西谷  誠
江田 勇亮
小野寺祐太
草野 太郎
蓑島 靖典
植野 貴也
山本 康志
原田 和真
永井 啓弍氏 0G1レーシング 片山 博志氏 島川 4哉氏 森中 蕃氏
森中  蕃氏
国本 哲秀氏
田原 慶子氏
岡田 牧雄氏
複勝: 30，31，0円
馬単: 28，973，60円
3連単: 10，807，10円
橋田 満 松永 幹夫 佐藤 吉勝 成島 英春 伊藤 正徳
蛯名 利弘 森田 直行 加藤 征弘 栗田 博憲
% 6，490円 複 勝 % 1，380円 # 250円 $ 3，070円 枠 連 (4-8) 5，130円
#% 19，170円 馬 単 %# 68，540円
#% 5，950円 $% 60，610円 #$ 16，390円
#$% 494，370円 3 連 単 %#$ 2，436，170円
単勝票数 計 23020 的中 % 2868(10番人気)
浦河 辻 牧場 安平 追分ファーム
日高 日西牧場
日高 有限会社 エ スティファーム
浦河 中村 雅明
浦河 王蔵牧場
(有)社台コーポレー ション白老ファーム
新ひだか
千歳 社台ファーム 新ひだか タイヘイ牧場
464-123:26.7 1 48-16 〃 クビ 496+203:26.9 1 462+ 43:27.0 # 5 0 2 - 6 3 : 2 7 .2 1 $
452+ 83:27.3 クビ 508+ 63:28.0 4 48+ 43:37.1 大差 494+103:39.3 大差
枠連: 14，947，30円
ワイド: 29，24，40円
計: 343，148，40円
64.9* 6.2# 173.0. 2.6! 20.9'
9.1%
8.6$ 102.4, 13.7& 3.7"
4.7)
42.8( 106.3- 6.6+
 複勝票数 計 30310 的中 % 525(10番人気) # 39491(3番人気) $ 281(14番人気)
 票数
枠連票数 計 149473 的中 (4-8) 257(17番人気)
 馬連票数 計 476490 的中 #% 1926(41番人気)
 馬単票数 計 289736 的中 %# 317(102番人気)
 ワイド票数 計 2924 的中 #% 127(41番人気) $% 124(91番人気) #$ 460(73番人気)
 3連複票数 計 678940 的中 #$% 103(306番人気)
 3連単票数 計 108071 的中 %#$ 30(163番人気)
 上り 1マイル 1:47.6 4F 52.6-3F 39.4 コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 14-2，6-(4，3)-(5，8)-1-(9，13)12，1-7，10 2 14，2(6，3)4(5，8)1(9，1，13)12-(7，10)
・
! (14，12)-6，13-(4，8)-(5，2)1，10(9，1)7，3 " 14-12，6-8，13-4，5-1(9，10()2，7)1=3
 勝馬の コ ス モ パ ル ダ 2父 ロージズインメイ 2母父 サンデーサイレンス デビュー 201.7.17 新潟 1着
紹 介 209.3.27生 牡7青鹿 3母 オトメノイノリ 3母母 テ イ ズ リ ー 障害:1戦1勝 賞金 7，50，0円
    48 611
23 510 36
816 713 24 714 35
47
815 612 59 12
1
1
売得金
払戻金・ 給付金
タイガーヴォーグ !エラクレーア
レッドゲルニカ ミュゼリバイアサン ディリゲント
エドノマツオー
マイネルシュタット ! リアリゾンルレーヴ ウインピアチェーレ サーストンネバダ
! ウォリアーズクロス
バンタム サトノオマージュ ゴールドレイ カズノヴィグラス
イスズブライト
(16頭 )
単勝: 31，973，900円
馬連: 72，698，800円
3連複: 99，460，100円
単勝
馬連
ワイド
3連複
牡3鹿 56 牝3青鹿 54
牡3鹿 56 牡3鹿 56 牡3黒鹿 56
牡3栗 56 牡3黒鹿 56 牝3鹿 54 牡3黒鹿 56
牡3栗 56 53
牡3鹿 56
牡3鹿 56 牡3鹿 56 牡3栗 56 牡3青鹿 56
牡3鹿 56 55
C.ルメール S.フォーリー
(愛) 柴田 善臣 柴山 雄一 江田 照男
的場 勇人 遠藤 喜松氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
戸崎 圭太 吉田 和子氏
嘉藤 貴行2ウイン ▲井上 敏樹齊藤 宣勝氏
F.ベリー (愛)
田辺 裕信 内田 博幸 蛯名 正義 丸山 元気
☆ 石川裕紀人
千明牧場 吉田 和美氏
2東京ホースレーシング 坂本 肇氏 髙樽さゆり氏
3シルクレーシング
竹森 幹雄氏 里見 治氏 3サンデーレーシング 鈴木 可一氏
3 イス ズ 牧 場
複勝: 58，682，600円
馬単: 37，636，700円
3連単: 129，692，800円
鈴木 伸尋 木村 哲也
藤沢 和雄
黒岩 陽一
田村 康仁
的場  均
和田正一郎
池上 昌和
大和田 成
伊藤 圭三
国枝 栄
竹内 正洋
古賀 慎明
田中  剛
小西 一男
相沢 郁
" 230円 複 勝 " 110円 # 440円 ! 170円 枠 連(4-6) 1，560円
"# 2，420円 馬 単 "# 3，470円
"# 970円 !" 290円 !# 2，090円
!"# 3，840円 3 連 単 "#! 17，990円
単勝票数 計 319739 的中 " 109818(1番人気)
新ひだか 沖田 忠幸
浦河 丸村村下 ファーム
Robert B. Trus- 米 sell Jr. & John
T.L. Jones III
浦河 絵笛牧場 新ひだか 高橋フアーム
B & B Blood- 米 stock, Inc &
Marty Hughes
浦河 辻 牧場 新ひだか 千代田牧場 安平 追分ファーム 浦河 大道牧場
浦河 イスズ牧場
478 480 474 472 470
536
478 492 500 472
480
+6〃 ± 01:40.2 - 41:40.3 + 21:41.1 -2〃
+ 41:41.3
+ 81:41.4 -4〃 + 81:41.5 - 21:41.9
± 01:47.4
枠連: 21，268，400円
ワイド: 45，526，400円
計: 496，939，700円
1&
アタマ ハナ 1(
ハナ 4 クビ 5 ハナ
1'
クビ アタマ ( 2&
大差
2 .3 ! 18.2 '
5 .5 # 13.6 % 10.5 $
61.1 + 166.3 - 27.4 ) 262.0 . 304.8 /
5 .4 "
34.6 * 87.5 , 14.6 &
375.6 0
18.3 (
 票数
複勝票数 計 586826 的中 " 224717(1番人気) # 19741(8番人気) ! 74054(2番人気)
 枠連票数 計 212684 的中 (4-6) 10566(7番人気)
 馬連票数 計 726988 的中 "# 23270(8番人気)
 馬単票数 計 376367 的中 "# 8114(10番人気)
 ワイド票数 計 455264 的中 "# 11315(11番人気) !" 46364(1番人気) !# 5024(26番人気)
 3連複票数 計 994601 的中 !"# 19416(11番人気)
 3連単票数 計 1296928 的中 "#! 5224(42番人気)
 ハロンタイム 12.5―11.2―12.0―12.5―13.0―12.9―12.2―12.7 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.7―35.7―48.2―1:01.2―1:14.1―1:26.3
コーナー 「通過コーナー順 3→4」 上り 4F 50.8―3F 37.8 通過順位 3 9，10(3，16()8，15)14(1，4，12)7(2，11)13，6，5 4 9，10(3，16()8，15)14(4，7，12()1，2，11()13，6)-5
 勝馬の タイガーヴォーグ 4父 ダイワメジャー 4母父 シンボリクリスエス デビュー 2015.7.4 福島 2着 紹 介 2013.3.7生牡3鹿 5母メイマドンナ5母母ローズサッシュ 6戦1勝 賞金 14，400，000円
 〔発走状況〕 ゴールドレイ号は，枠入り不良。
〔制裁〕 ウォリアーズクロス号の騎手F.ベリーは，最後の直線コースで外側に斜行したことについて過怠金10，000円。(被害馬:12番)
エドノマツオー号の騎手的場勇人は，最後の直線コースでの御法(鞭の使用)について戒告。
〔タイムオーバーによる出走制限〕 イスズブライト号は「，タイムオーバーによる出走制限」のため，平成28年3月6日まで 平地競走 に 出 走 で きな い 。
                             日高 千明牧場 480± 01:39.0 独 Gestut Wit- 498- 21:39.2
ッグレッド 新冠 ファーム
518+303:24.4
tekindshof
白老 ション白老ファーム 546± 03:25.2 5
日高旭牧場 438±03:25.94
安平ノーザンファーム 560+4 〃 新ひだか水上 習孝 520-2 〃
新冠ビッグレッド 486-83:26.43
新ひだか 静内フアーム
518+ 41:39.5
ファーム 安平 追分ファーム
512-123:26.5%
ビ
(有)社台コーポレー
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 オリエンタルイギー号・ジュンイワカ号・マイウェイレコード号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 グリーティングワン号・パルミエ号
  
03029 2月 6日 曇 良 (28東京1)第3日 第5競走 発走12時30分
サラブレッド系3歳 $% 1，801 "#
03030 2月 6日 曇 発走13時0分
(28東京1)第3日
第6競走
サラブレッド系3歳 %& 1，401 #$
中央レコード 1:21.5 不良
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
(芝・左) 50，0円 コースレコード 1:4.2 良
良 50万円以下;負担重量は，馬齢重量
(ダート・左) 720，0円 コースレコード 1:21.9 不良
1，30，0円
750，0円
)
千歳社台ファーム506-21:47.6
千歳社台ファーム 452+2 〃
新ひだか坂本 智広 468±0 〃
新冠 株式会社 460- 6 〃 ノースヒルズ
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
+
中央レコード 1:43.9 良
     23 35 48 612 36
714 11 24 611 713
47 815 510 12
59
816
売得金
払戻金・ 給付金
ロンドンタウン " ゼンノサーベイヤー カネノイロ "ジルズパレス シェアード
ヨシオ アポロナイスジャブ リンガスウーノ ロワノワール
! バーバリライオン
マサノジェット コットンパール ジュアンマリエ スティルプリンス
!アーシー
!エリュシオン
(16頭)
単勝: 41，975，800円
馬連: 93，366，800円
3連複: 118，245，400円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3鹿 56 牝3鹿 54 牡3鹿 56
牡3鹿 56 牡3栗 56 牝3栗 54 牡3黒鹿 56 牡3鹿 56
牡3栗 56 牝3鹿 54 牝3栗 54 牡3鹿 56
牝3栗 54 51
牡3鹿 56 54
松岡 正海 C.ルメール 柴田 善臣 柴山 雄一 柴田 大知
内田 博幸 吉田 豊 三浦 皇成 横山 和生 丸山 元気
田辺 裕信
江田 照男
戸崎 圭太
F.ベリー (愛)
▲井上 敏樹
△伴 啓太
薪浦 亨氏 大迫久美子氏 江川 伸夫氏 吉田 和美氏 伊東 純一氏
仲山誉志夫氏 アポロサラブレッドクラブ 伊藤 巖氏 坂本 浩一氏 村山 忠弘氏
古賀 禎彦氏 3ミルファーム
2ヒダカ・ ブリーダーズ・ユニオン
山上 和良氏 小田 吉男氏
佐々木雄二氏
複勝: 114，651，900円
馬単: 51，915，200円
3連単: 183，584，600円
牧田 和弥
中内田充正
佐藤 吉勝
木村 哲也
牧  光二
森  秀行
堀井 雅広
高橋 祥泰
奥村  武
根本 康広
蛯名 利弘
高市 圭二
池上 昌弘
和田 正道
武井 亮
田島 俊明
! 3，040円 複 勝 ! 390円 " 110円 # 300円 枠 連(2-3) 850円
!" 1，460円 馬 単 !" 5，820円
!" 630円 !# 3，480円 "# 570円
!"# 5，630円 3 連 単 !"# 66，180円
単勝票数 計 419758 的中 ! 11019(9番人気)
浦河 日本中央競馬会 日高育成牧場
新ひだか へいはた牧場
新ひだか 三木田牧場
白老 (有)社台コーポレー ション白老ファーム
日高 株式会社カ ネツ牧場
新ひだか 嶋田牧場 日高 前野牧場 新ひだか 矢野牧場 浦河 カナイシスタッド
日高 天羽 禮治
浦河 *川 啓一
456 434 472 470 460
462 444 440 476
414
444
-12 〃 ± 01:26.6 -2〃 - 81:26.7 -101:26.9
+121:27.1 + 41:27.4 + 41:27.8 + 21:28.4
-22 〃
+ 21:28.9
枠連: 27，292，100円
ワイド: 55，240，300円
計: 686，272，100円
ハナ 4 ' ハナ
アタマ 1' クビ クビ 1(
1( 1) 2' 3'
ハナ
3
30.4 ) 1 .6 ! 12.4 % 11.1 $ 9 .7 #
43.7 * 46.7 + 29.3 ( 18.2 &
350.1 0
6 .7 " 317.6 / 28.4 ' 299.2 .
227.9 -
192.2 ,
 複勝票数 計 1146519 的中 ! 27861(8番人気) " 751290(1番人気) # 38849(5番人気)
 票数
枠連票数 計 272921 的中 (2-3) 24814(4番人気)
 馬連票数 計 933668 的中 !" 49341(6番人気)
 馬単票数 計 519152 的中 !" 6681(16番人気)
 ワイド票数 計 552403 的中 !" 23016(6番人気) !# 3792(34番人気) "# 26140(5番人気)
 3連複票数 計 1182454 的中 !"# 15745(21番人気)
 3連単票数 計 1835846 的中 !"# 2011(177番人気)
 ハロンタイム 12.8―11.2―12.0―12.7―12.3―12.2―12.4 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―24.0―36.0―48.7―1:01.0―1:13.2
コーナー 「通過コーナー順 3→4」
上り 4F 49.6―3F 36.9 4 (5，14()2，6，16()4，10)15(1，9)11(12，7()3，8)13
通過順位 ・
3 (5，14()2，6，16()4，10)15(1，9)11，12(3，7)8，13
・
 市場取引馬
勝馬の ロンドンタウン 4父 カ ネ ヒ キ リ 4母父 Honour and Glory デビュー 2015.10.11 東京 6着 紹 介 2013.4.2生 牡3鹿 5母 フェアリーバニヤン 5母母 キャタラクト 6戦2勝 賞金 15，810，000円
 〔発走状況〕 ロンドンタウン号は，枠内駐立不良〔立上る〕。
  12 23 11 24 612
510 48 35 714 816
815 59 36
611 47
713
売得金
払戻金・ 給付金
ジャガンツ エレクトロポップ ドラゴンテリー コスモジャーベ シャリオヴァルト
バルダッサーレ ベアインマインド カルマフォース タネホカホカ ミュゼウェルズ
グースベリー
ナッツスター ! ナスノフラッシュ
セラグリーン ガイナ
サトノバレット
( 16 頭 )
単勝: 40，229，200円
馬連: 78，464，800円
3連複: 103，603，700円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3青鹿 56 牡3鹿 56 牡3黒鹿 56 牡3鹿 56
牡3黒鹿 56 牝3鹿 54
53 牝3鹿 54 牡3栗 56 牡3鹿 56
牝3黒鹿 54 牡3鹿 56 牡3鹿 56
牝3鹿 54 51
牡3鹿 56 53
牡3鹿 56
横山 典弘 柴田 善臣 C.ルメール 柴田 大知 蛯名 正義
田辺 裕信 ☆ 石川裕紀人 武士沢友治 西村 太一 江田 照男
丸山 元気
西田雄一郎
L.コントレラス (加)
▲ 野中悠太郎 ▲井上 敏樹
S.フォーリー (愛)
2サンデーレーシング 2社台レースホース 窪田 芳郎氏 2ビッグレッドファーム 前田 幸治氏
伊達 敏明氏 宇田 豊氏 花野 友象氏 2ミルファーム 坂本 肇氏
2キャロットファーム 早川 経一氏 5須野牧場
斎藤 光政氏 2和田牧場
里見 治氏
複勝: 59，151，000円
馬単: 41，636，300円
3連単: 141，683，200円
久保田貴士
小島  太
戸田 博文
和田 雄二
尾関 知人
南田美知雄
加藤 征弘
田中 清隆
石毛 善彦
大江原 哲
大竹 正博
武藤 善則
和田 正道
根本 康広 和田 正道
栗田 徹
" 250円 複 勝 " 120円 # 240円 ! 140円 枠 連(1-2) 550円
"# 1，510円 馬 単 "# 2，280円
"# 470円 !" 230円 !# 670円
!"# 1，260円 3 連 単 "#! 7，220円
単勝票数 計 402292 的中 " 125664(1番人気)
日高 サンシャイン 牧場
安平 ノーザンファーム 新冠 競優牧場 新ひだか キヨタケ牧場
チャンピオン 新ひだか ズファーム
新ひだか 木村 秀則 新ひだか 岡田スタツド
米 WinStar Farm, LLC
新冠 競優牧場 新ひだか 藤沢牧場
千歳 社台ファーム
B 484 424 456 458 442
498 450 510
448 464
426
± 01:47.7 - 41:47.8 -101:48.6 - 21:48.7 +181:48.8
+101:49.1 - 41:49.4 -201:49.6
- 81:49.9 + 81:50.2
+ 41:50.9
枠連: 24，419，400円
ワイド: 50，443，400円
計: 539，631，000円
1( ハナ ハナ クビ
& ( 5 & &
2 1( 1'
2 2
4
2 .5 ! 10.4 $ 3 .5 " 16.1 & 4 .8 #
13.9 %
18.1 ' 226.1 - 238.2 .
34.1 (
46.6 )
85.0 * 165.5 +
461.0 0 405.8 /
211.1 ,
 票数
複勝票数 計 591510 的中 " 165991(1番人気) # 42653(5番人気) ! 117397(2番人気)
 枠連票数 計 244194 的中 (1-2) 34035(3番人気)
 馬連票数 計 784648 的中 "# 40121(4番人気)
 馬単票数 計 416363 的中 "# 13682(7番人気)
 ワイド票数 計 504434 的中 "# 25576(4番人気) !" 64770(1番人気) !# 17194(8番人気)
 3連複票数 計 1036037 的中 !"# 61444(2番人気)
 3連単票数 計 1416832 的中 "#! 14220(15番人気)
 ハロンタイム 12.8―10.9―11.3―11.9―12.5―12.7―11.6―11.6―12.0
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 12.8―23.7―35.0―46.9―59.4―1:12.1―1:23.7―1:35.3
「通過コーナー順 2→3→4」 ・ 上り 4F 47.9―3F 35.2 2 (2，11()6，8()9，14，15()1，4，12)10，3，16，5-(7，13)
3 2-(11，14)15(6，8()4，9()1，12)10，3，16，5-13-7 4 2(11，14()6，8，15()4，9)1(10，12()3，16)5，13-7
 勝馬の ジ ャ ガ ン ツ 3父 シンボリクリスエス 3母父 アドマイヤベガ デビュー 2015.10.11 東京 3着 紹 介 2013.3.31生 牡3鹿 4母 リ ビ ア ー モ 4母母 ラトラヴィアータ 3戦1勝 賞金 8，800，000円
                             安平 ノーザンファーム 520- 21:47.3
新冠 松浦牧場 504- 41:25.6 米 Kumiko 500-2〃
Osako
新冠川上牧場
Jim R. Wells & 米 CandyMead-
ows LLC
新ひだか 静内フジカ ワ牧場
452±01:26.3 484-41:26.4 464- 4 〃
                                ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 5頭 キャノンストリート号・クアルティエーレ号・クードヴァン号・ペイシャピリカ号・ワタシニマカセテ号 (非抽選馬) 1頭 ヤマニンリュウセイ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 クインズカリナン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03031 2月 6日 曇 発走13時30分
良 (28東京1)第3日 第7競走
サラブレッド系3歳 $% 2，40- "#
良 (28東京1)第3日 50万円以下;負担重量は，57&，牝馬2&減
第8競走
サラブレッド系4歳以上 "# 1，601 (ダート・左)
50万円以下;負担重量は，馬齢重量 本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
*
本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
(
(芝・左) 720，0円 コースレコード 2:2.1 良
03032 2月 6日 曇 発走14時0分
中央レコード 2:2.1 良
中央レコード 1:3.3 良
750，0円 コースレコード 1:34.1 不良
     68 11
811 56
67
22 812 55 79 710
3 4
3 4
売得金
払戻金・ 給付金
レーヴァテイン ヴァンキッシュラン
シュペルミエール ! リッチーリッチー
ジョルジュサンク
コスモプロテア ユークリッド ドンチャブ レッドリュンヌ イルフォーコン
シゲルナガイワシ ミッテルレギ
(12頭)
単勝: 65，449，300円
馬連: 106，148，700円
3連複: 126，809，200円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3黒鹿 56
牡3栗 56 牡3栗 56
牡3栗 56
牡3鹿 56
牡3栗 56
牡3鹿 56
牝3栗 54 53
牡3黒鹿 56
牡3栗 56
牡3芦 56 53
C.ルメール F.ベリー
(愛) 柴山 雄一
S.フォーリー (愛)
吉田 隼人
 柴田 大知
 戸崎 圭太
 江田 照男
☆ 石川裕紀人 松岡 正海
横山 和生 ▲井上 敏樹
/サンデーレーシング 島川 2哉氏
/キャロットファーム .ラ・メール
.CHEVAL AT- TACHE
/ビッグレッドファーム /サンデーレーシング 古川 智洋氏 .東京ホースレーシング H.F Association
森中 蕃氏 /スピードファーム
複勝: 131，956，600円
馬単: 65，077，700円
3連単: 250，921，600円
堀 宣行 角居 勝彦
木村 哲也 友道 康夫
)島 一歩
高橋 義博
尾関 知人
中川 公成
手塚 貴久
尾形 和幸
小野 次郎 和田 正道
" 160円 複 勝 " 110円 ! 150円 # 120円 枠 連(1-6) 530円
!" 620円 馬 単 "! 750円
!" 240円 "# 190円 !# 420円
!"# 730円 3 連 単 "!# 2，240円
単勝票数 計 654493 的中 " 324688(1番人気)
新冠 ビッグレッド ファーム
安平 追分ファーム 新ひだか 上村 清志 安平 ノーザンファーム 浦河 福田牧場
日高 船越牧場 新冠 八木 常郎
4 6 0 + 2 2 : 2 9 .5 2 & 4 9 4 - 1 2 2 : 2 9 .7 1 ' 4 6 6 + 4 2 : 2 9 .9 1 ' 4 2 4 + 8 2 : 3 0 .1 1 ' 4 5 0 - 6 2 : 3 0 .3 1 '
B 4 5 4 + 2 2 : 3 0 .5 1 ' 484+ 22:45.1 大差
枠連: 22，081，900円
ワイド: 61，459，300円
計: 829，904，300円
1.6! 7.9#
4.6" 18.0%
9.4$
27.7' 23.9& 66.0(
159.1+ 78.9)
339.1, 95.1*
 複勝票数 計 1319566 的中 " 792245(1番人気) ! 95912(3番人気) # 160231(2番人気)
 枠連票数 計 220819 的中 (1-6) 32027(2番人気)
 票数
馬連票数 計 1061487 的中 !" 132140(2番人気)
 馬単票数 計 650777 的中 "! 64705(2番人気)
 ワイド票数 計 614593 的中 !" 64962(2番人気) "# 96174(1番人気) !# 31000(4番人気)
 3連複票数 計 1268092 的中 !"# 129411(1番人気)
 3連単票数 計 2509216 的中 "!# 81175(2番人気)
 ハロンタイム 12.9―11.8―12.6―12.9―13.3―12.7―12.7―13.0―13.0―11.3―11.1―11.2
200- 400- 600- 800- 1，000- 1，200- 1，400- 1，600- 1，800- 2，000- 2，200- 通過タイム 12.9―24.7―37.3―50.2―1:03.5―1:16.2―1:28.9―1:41.9―1:54.9―2:06.2―2:17.3
コーナー 「通過コーナー順 1→2→3→4」
通過順位 1 4，7(3，6，10)12，1(5，8)2-11-9
3 (4，7()6，10()3，1，12()2，8()11，5，9)
上り 4F 46.6―3F 33.6 2 4，7(3，6，10()1，12()2，5，8)-11，9
4 7(6，10()1，12()4，3，2，8()11，5，9)
・
 勝馬の レーヴァテイン 0父 ディープインパクト 0母父 Highest Honor デビュー 2016.1.5 中山 1着
紹 介 2013.5.10生 牡3鹿 1母 レーヴドスカー 1母母 Numidie
2戦2勝 賞金 13，200，000円
 〔発走状況〕 レッドリュンヌ号は，枠内駐立不良〔立上る〕。
〔降着〕 ヴァンキッシュラン号は，1位〔タイム2分28秒5，2位との着差クビ〕に入線したが，最後の直線コースで外側に斜行して
「レーヴァテイン」号の走行を妨害し，かつ，走行妨害がなければ 被害馬が先に入線していたと認められるため2着に降着。 〔制裁〕 ヴァンキッシュラン号の騎手F.ベリーは，最後の直線コースで外側に斜行したことについて平成28年2月13日から平成28年
2月21日まで騎乗停止。(被害馬:8番)
〔その他〕 ミッテルレギ号は，競走中に疾病〔心房細動〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。
  35 59 611 815 12
47 11 24 713 510
714 48 816 612 36
2
3
売得金
払戻金・ 給付金
ラインフェルス フィールザプリティ アスペンツリー ダイチトゥルース トップアドバンス
パイロキネシスト コマクサ ポントス チェーザレ アライドメジャーズ
ダンガンコゾウ ! ハヤブサライデン ライトオブホープ ! エンジェルミディ ! シルバーフォンテン
オーゴンボルト
(16頭)
単勝: 28，852，200円
馬連: 88，657，100円
3連複: 112，049，600円
単勝
馬連
ワイド
3連複
牡4栗 57 牝4黒鹿 55 牡5黒鹿 57 牡5黒鹿 57 牡5鹿 57
牡4黒鹿 57 牡4黒鹿 57
54 牡4鹿 57 牡5黒鹿 57 '4栗 57
牡4栗 57
牡4鹿 57
牡5栗 57 56
牝5栗 55 牡6芦 57
牡5黒鹿 57
石橋 脩 大野 拓弥 田中 勝春 武士沢友治 横山 和生
内田 博幸 ▲井上 敏樹 西田雄一郎 柴田 大知 C.ルメール
勝浦 正樹
田辺 裕信 ☆ 石川裕紀人 三浦 皇成 伊藤 工真
江田 照男
村野 康司氏 櫻井 正氏 3社台レースホース 3荻伏服部牧場 柳内 正基氏
平井 裕氏 江川 伸夫氏 3ミルファーム 丸山 担氏 木下 博氏
海谷 幸司氏 3吉田牧場 落合 幸弘氏 2G1レーシング 吉橋 計氏
永田さなえ氏
複勝: 43，669，300円
馬単: 37，517，400円
3連単: 138，161，300円
斎藤  誠
岩戸 孝樹
新開 幸一
蛯名 利弘
勢司 和浩
藤原 辰雄
小桧山 悟
蛯名 利弘
伊藤 大士
堀  宣行
高橋 義博
菊川 正達
武藤 善則
高柳 瑞樹
石毛 善彦
畠山 吉宏
! 470円 複 勝 ! 150円 " 150円 # 200円 枠 連(3-5) 810円
!" 930円馬 単!" 1，850円
!" 390円 !# 610円 "# 650円
!"# 2，380円 3 連 単 !"# 11，920円
単勝票数 計 288522 的中 ! 48876(2番人気)
新ひだか グランド牧場 新冠 森田 芳男 新ひだか キヨタケ牧場 千歳 社台ファーム 千歳 社台ファーム
新ひだか 岡田スタツド 安平 吉田牧場 新冠 イワミ牧場 千歳 社台ファーム えりも 寺井 文秀
浦河 大西ファーム
498
474 B 472 514 448
502
484 B 510 502 472
B 526
+26 〃 ± 01:38.9 +101:39.6 - 21:39.9 +101:40.3
+ 41:40.4 -10 〃 +121:40.7 +2〃 + 21:40.8
+ 61:41.4
枠連: 24，528，300円
ワイド: 45，908，200円
計: 519，343，400円
クビ
%
3 1$
アタマ クビ 4
2 2$
クビ ハナ 2 アタマ クビ
3$
4 .7 " 3 .5 ! 6 .4 # 7 .8 $
11.0 &
11.8 ' 10.1 % 73.1 - 76.5 . 25.0 )
72.4 , 14.4 ( 83.8 / 66.0 +
194.4 0
44.0 *
 複勝票数 計 436693 的中 ! 82278(1番人気) " 76014(2番人気) # 50491(3番人気)
 枠連票数 計 245283 的中 (3-5) 23465(1番人気)
 票数
馬連票数 計 886571 的中 !" 73564(1番人気)
 馬単票数 計 375174 的中 !" 15173(2番人気)
 ワイド票数 計 459082 的中 !" 31949(1番人気) !# 18819(3番人気) "# 17513(4番人気)
 3連複票数 計 1120496 的中 !"# 35184(3番人気)
 3連単票数 計 1381613 的中 !"# 8397(10番人気)
 ハロンタイム 12.1―11.3―11.7―12.1―12.7―12.7―12.6―12.7 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.1―23.4―35.1―47.2―59.9―1:12.6―1:25.2
通過順位 ・
上り 4F 50.7―3F 38.0 3 (8，11)-(4，12()9，16)10(5，14()6，7)1(13，15)2=3 4 (8，11()4，12)-9，16，5，10(6，14()13，7()1，15)2=3
コーナー 「通過コーナー順 3→4」
・
 勝馬の ラインフェルス 4父 ワイルドラッシュ 4母父 ブライアンズタイム デビュー 2014.9.14 新潟 2着 紹 介 2012.4.8生 牡4栗 5母 インプレスゴールド 5母母 ビューティフルゴールド 12戦2勝 賞金 24，600，000円
 〔発走時刻の変更〕 発走時刻を14時05分に変更。
〔制裁〕 ダイチトゥルース号の騎手武士沢友治は，最後の直線コースで 内側に斜行したことについて戒告。(被害馬:7番)
                            安平 ノーザンファーム 448± 02:28.5 千歳社台ファーム496-2 (降着)
日高 下河辺牧場 480- 41:37.9 むかわ平岡牧場 460-2〃 安平 追分ファーム 498+101:38.0 浦河 荻伏服部牧場
 白老 (有)社台コーポレー ション白老ファーム
502- 42:28.8 1( 506- 62:29.1 2
468+101:38.5 486+101:38.8
愛 N. Hartery
浦河 鎌田 正嗣 504+10 〃 クビ
浦河 日本中央競馬会 日高育成牧場
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 1頭 マーセラス号
(非抽選馬) 5頭 アイヅラブリー号・コスモカンプ 号・デルマサリーチャン号・ポッシブ ルドリーム号・レベニュー号
  
0303 2月 6日 曇 良 (28東京1)第3日 第9競走 箱 根 特 別 $% 2，40.
第10競走
発走14時35分
ハンデキャップ
"#
はこね はつね
$% 1，80/ "#
良 4歳以上，1，0万円以下，27.2.7以降28.1.31まで1回以上出走馬;負担重量は， * 牝，4歳以上，1，60万円以下;負担重量は，4歳54(5歳以上5(
(芝・左)
賞品 賞品
(芝・左)
本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード 2:2.1 良 付 加 賞 287，0円 82，0円 41，0円 中央レコード2:2.1良
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 付 加 賞 301，0円 86，0円 43，0円
*
中央レコード1:43.9良
03034 2月 6日 曇 発走15時10分
(28東京1)第3日
初音ステークス 1，820，0円 コースレコード 1:4.2 良
     56 ジュンスパーヒカル
45 ルミナスウォリアー 33 グランドサッシュ 710 ミュゼダルタニアン 68 シークレットパス
4 6 2
4 9 2
売得金
払戻金・ 給付金
票数
エバーシャルマン ショウナンマルシェ マ イ ネ ル リ ー ド
1 1
5 7
8 12
813! イメージガール 71 クインズストーム
タイセイグルーヴィ ビップレボルシオン キズナエンドレス
(13頭)
単勝: 36，123，60円
馬連: 16，585，10円
3連複: 138，956，90円
単勝
馬連
ワイド
3連複
牡4鹿 5
牡5鹿 57 牡5黒鹿57 牡4栗 54 牡5芦 54
牝4黒鹿52 (5青鹿56 牡4鹿 54 牝6黒鹿52 牡5芦 5
牡7鹿 54 牡5鹿 5 牝5鹿 52
S.フォーリー 河合 純二氏 (愛)
戸崎 圭太 0サンデーレーシング C.ルメール 0シルクレーシング 丸山 元気 坂本 肇氏 吉田 豊 岡田 牧雄氏
内田 博幸 宇田 豊氏 三浦 皇成 国本 哲秀氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
石川裕紀人 飯田 正剛氏 嘉藤 貴行 /クイーンズ・ランチ
松岡 正海
横山 典弘
丸田 恭介
田中 成奉氏
鈴木 邦英氏
関  駿也氏
複勝: 57，506，80円
馬単: 52，61，80円
3連単: 207，768，80円
友道 康夫
和田正一郎 武市 康男 高市 圭二 尾形 和幸
堀 宣行 二ノ宮敬宇 萱野 浩二 相沢 郁 奥平 雅士
池上 昌弘 清水 久詞 宗像 義忠
# 730円 複 勝 # 270円 " 140円 ! 280円 枠 連(4-5) 1，20円
"# 1，280円 馬 単 #" 2，680円
"# 570円 !# 1，430円 !" 460円
!"# 2，890円 3 連 単 #"! 15，920円
単勝票数 計 361236 的中 # 39515(4番人気)
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
新冠 ビッグレッド ファーム
新ひだか 千代田牧場 新ひだか佐竹 学
日高 日高大洋牧場
洞)湖 レイクヴィラ ファーム
宮城 関兵牧場
458+ 22:27.3 ' 478- 42:27.4 & 498- 42:27.5 & 484+ 22:27.6 クビ 494+6 〃 ハナ
476+ 42:27.7 & 5 1 2 ± 0 2 : 2 8 .1 2 & 476± 02:28.2 '
枠連: 23，098，40円
ワイド: 51，594，40円
計: 684，295，80円
7.3$
3.1! 9.9% 4.8"
69.0,
5.1# 84.7- 43.3) 56.1* 25.7(
58.4+ 10.9& 13.1'
 複勝票数 計 575068 的中 # 4632(5番人気) " 142057(1番人気) ! 491(6番人気)
 枠連票数 計 230984 的中 (4-5) 14623(5番人気)
 馬連票数 計 165851 的中 "# 70525(4番人気)
 馬単票数 計 52618 的中 #" 14714(9番人気)
 ワイド票数 計 51594 的中 "# 23526(5番人気) !# 8627(20番人気) !" 2961(3番人気)
 3連複票数 計 1389569 的中 !"# 3605(9番人気)
 3連単票数 計 20768 的中 #"! 9458(43番人気)
 ハロンタイム 12.6―1.4―13.2―12.9―12.4―12.3―12.6―12.6―12.5―1.4―1.1―1.8
200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 2，0. 2，20. 通過タイム 12.6―24.0―37.2―50.1―1:02.5―1:14.8―1:27.4―1:40.0―1:52.5―2:03.9―2:15.0
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 46.8―3F 34.3
通過順位 1 1，2-7，10，4，6，3(5，12()8，1)-13-9 2 1，2-10(7，4)6-3(5，12()8，1)-13-9
・・
3 (1，2()4，10()7，6，12()3，5()8，1()13，9) 4 (1，2()4，10()7，6，12，9()3，5()13，1)8
 市場取引馬
勝馬の ジュンスパーヒカル 1父 フ ァ ル ブ ラ ヴ 1母父 サンデーサイレンス デビュー 2014.12.13 阪神 3着 紹 介 2012.5.13生 牡4鹿 2母 フラッシュウェーブ 2母母 プラチナウェーブ 9戦3勝 賞金 41，750，0円
  11 シャルール 8 13 リ ラ ヴ ァ テ ィ 45 マローブルー 2 2 ボンジュールココロ 34 ブリュネット
5 7 アンドリエッテ 33!サンソヴール
7 11
814 6 10
イ ン ナ ー ア ー ジ
レッドオリヴィア マ イ ネ オ ー ラ ム
712 6 9
5 8 4 6
ケイティバローズ オメガハートロック
ウエスタンメルシー シャイニーガール
売得金
払戻金・ 給付金
(14頭)
単勝: 66，468，900円
馬連: 190，360，300円
3連複: 229，314，800円
単勝
馬連
ワイド
3連複
牝4栗 54 牝5黒鹿55 牝5鹿 55 牝6鹿 55 牝6栗 55
牝4鹿 54 牝5黒鹿55 牝6鹿 55
牝5鹿 55 牝5鹿 55
牝6鹿 55 牝5黒鹿55
牝5鹿 55 牝5鹿 55
横山 典弘 戸崎 圭太 C.ルメール 田辺 裕信 三浦 皇成
1キャロットファーム 1キャロットファーム
金子真人ホール ディングス0
田中善次郎氏 0ロードホースクラブ
松岡 正海 永田 和彦氏
内田 博幸 0G1レーシング
S.フォーリー 1サンデーレーシング (愛)
蛯名 正義 0東京ホースレーシング
柴田 大知 0サラブレッドクラブ ・ラフィアン
武士沢友治 猪熊 広次氏
F.ベリー 原 )子氏 (愛)
柴山 雄一 西川 賢氏 田中 勝春 小林 昌志氏
複勝: 95，262，800円
馬単: 85，274，100円
3連単: 350，939，200円
松永 幹夫 石坂 正 堀 宣行 天間 昭一 千田 輝彦
牧田 和弥 和田正一郎 国枝 栄
平田 修 高橋 義博
角田 晃一 堀 宣行
奥村 武 湯窪 幸雄
! 480円 複 勝 ! 170円 # 300円 " 120円 枠 連(1-8) 1，070円
!# 4，290円 馬 単 !# 6，860円
!# 1，380円 !" 330円 "# 770円
!"# 3，350円 3 連 単 !#" 29，570円
単勝票数 計 664689 的中 ! 109344(2番人気)
日高 森永牧場
安平 ノーザンファーム
安平 ノーザンファーム
安平 ノーザンファーム
新冠 ビッグレッド ファーム
新冠 石郷岡 雅樹 千歳 社台ファーム
ウエスタン 新ひだか ファーム
平取 雅 牧場
438-12 〃 ハナ 456+12 〃 クビ 448+ 21:46.6 &
4 4 2 + 1 6 1 : 4 6 .8 1 ' 4 7 4 ± 0 1 : 4 7 .0 1 '
B498-6 〃 クビ 4 7 0 - 2 1 : 4 7 .6 3 &
470+121:47.7 &
B 4 7 8 - 2 1 : 4 8 .1 2 &
枠連: 38，736，300円
ワイド: 85，841，000円
計: 1，142，197，400円
4.8" 14.1% 2.3! 94.4+ 36.9)
5.9# 16.5& 32.9(
6.4$ 18.8'
120.0, 169.2-
54.6* 190.9.
 複勝票数 計 952628 的中 ! 141890(3番人気) # 57064(5番人気) " 270216(1番人気)
 枠連票数 計 387363 的中 (1-8) 27888(5番人気)
 票数
馬連票数 計 1903603 的中 !# 34341(14番人気)
 馬単票数 計 852741 的中 !# 9316(24番人気)
 ワイド票数 計 858410 的中 !# 14626(17番人気) !" 74312(3番人気) "# 27591(9番人気)
 3連複票数 計 2293148 的中 !"# 51194(12番人気)
 通過順位
2 6，13，1(5，10()2，11()3，4)8(12，14)7-9 3 6=13，1(5，10()2，11()3，14)4，7，8，12，9 4 6=(13，5()1，10)11，14，2(4，7)3(8，12)9
3連単票数 計 3509392 的中 !#" 8602(87番人気)
 ハロンタイム 12.6―10.9―11.2―11.4―11.6―12.4―12.2―11.7―11.8 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 通過タイム 12.6―23.5―34.7―46.1―57.7―1:10.1―1:22.3―1:34.0
コーナー 「通過コーナー順 2→3→4」 上り 4F 48.1―3F 35.7
 勝馬の シ ャ ル ー ル 2父 ゼンノロブロイ 2母父 Kaldoun デビュー 2014.8.16 札幌 1着 紹 介 2012.1.19生 牝4栗 3母 グレイトフィーヴァー 3母母 My Great Hope 12戦4勝 賞金 64，993，000円
                             安平 ノーザンファーム 462+ 22:26.8
)社台コーポレー
白老 ション白老ファーム 450+ 21:45.8
安平 ノーザンファーム
浦河 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 新ひだか 岡田スタツド
482+102:26.9' 4 6 6 + 2 4 2 : 2 7 .0 & 514+ 22:27.1 ' 456+ 22:27.2 &
安平 ノーザンファーム 日高 日高大洋牧場 新冠 平山牧場 新ひだか ケイアイファーム
454- 41:46.1 2 462-21:46.31 482+21:46.4& 482± 01:46.5 &
(有
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
第1競走
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円
第12競走
(28東京1)第3日 4歳以上，1，60万円以下，27.2.7以降28.1.31まで1回以上出走馬;負担重量は， (
03036 2月 6日 曇 発走16時25分
(28東京1)第3日
03035 2月 6日 曇 良 発走15時45分
良 10万円以下;負担重量は，57)，牝馬2)減
ハンデキャップ
付 加 賞 294，0円 84，0円 42，0円 中央レコード1:3.3良
本 賞 10，50，0円 4，20，0円 2，60，0円
1，60，0円
1，050，0円
安平
+
賞 品
コースレコード 1:34.1 不良
はくれい
#$ 1，60/ !"
(ダート・左)
$% 1，401 "#
(芝・左)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
白嶺ステークス
サラブレッド系4歳以上
   1 4
5 3 4
2 7
9 6 8
売得金
払戻金・ 給付金
レッドルモンド
!エルゴレア
エスユーハリケーン マイアベーア マイネルエスパス
510 アースプレイ
713 レッドマジュール
714 ハイアーヴォルト
23 ウインスラッガー 815 サクラディソール
3 5
816
1 1
2 4
612! マンハッタンヘンジ
カシノインカローズ エクスクライム マンゴジェリー ダイワジャスト
611 ヒカルランナー
(16頭)
単勝: 72，442，200円
馬連: 207，391，000円
3連複: 261，715，000円
単勝
馬連
ワイド
3連複
牡4青鹿57 牝5鹿 55
*6鹿 57 牡4青鹿57 牡4青鹿57
牝5青鹿55 牝4青鹿55 牡4鹿 57 牡7栗 57 牝6鹿 55
牝7鹿 55 牡7栗 57
54 牡4鹿 57 牡5鹿 57 牡5黒鹿57
牡7鹿 57
L.コントレラス 2東京ホースレーシング (加)
S.フォーリー 3サンデーレーシング (愛)
津村 明秀 楳津 繁氏 戸崎 圭太 3社台レースホース
柴田 大知 2サラブレッドクラブ ・ラフィアン
丸田 恭介 柴田 善臣 吉田 豊 大野 拓弥 C.ルメール
二本柳 壮 ▲木幡 初也 横山 典弘 蛯名 正義 石橋 脩
長岡 禎仁
松山 増男氏 2東京ホースレーシング 伊東 純一氏 2ウイン 2さくらコマース
柏木  務氏
前原 敏行氏
窪田 康志氏
大城 敬三氏
加藤 厚子氏
安蒜 一修氏
複勝: 103，663，900円
馬単: 86，953，500円
3連単: 387，981，800円
藤沢 和雄 勢司 和浩
高橋 祥泰 矢作 芳人 菊川 正達
宗像 義忠 手塚 貴久 尾形 充弘 畠山 吉宏 尾関 知人
二本柳俊一 牧浦 充徳 田島 俊明 田中 剛 柴田 政人
柄崎 孝
! 2，050円 複 勝 ! 480円 " 240円 # 430円 枠 連(1-4) 790円
!" 7，070円馬 単!" 16，560円
!" 2，040円 !# 3，530円 "# 1，960円
!"# 29，740円 3 連 単 !"# 194，250円
単勝票数 計 724422 的中 ! 28207(7番人気)
浦河 ガーベラパー クスタツド
安平 ノーザンファーム 浦河 昭和牧場 浦河 バンダム牧場 千歳 社台ファーム
新ひだか 前川 隆則 日高 長谷川牧場 千歳 社台ファーム 新ひだか 折手牧場 新冠 大狩部牧場
岩手 安蒜 忠圀
440-4 〃 ハナ 446+8 〃 アタマ 478- 41:2.3 クビ 5 1 6 - 6 1 : 2 2 .4 & 446+6 〃 ハナ
B468-4 〃 クビ 4 5 4 - 4 1 : 2 2 .7 1 ( 4 6 8 + 4 1 : 2 2 .8 & 554+ 61:23.3 3 520± 01:23.4 (
524- 41:25.010
枠連: 46，423，700円
ワイド: 100，976，300円
計: 1，267，547，400円
20.5' 6.7#
23.9) 7.1$ 20.8(
46.0* 5.7" 187.0. 155.6- 7.4%
129.9, 187.7/ 2.8! 9.7& 64.0+
350.30
 票数
複勝票数 計 1036639 的中 ! 52334(8番人気) " 128347(3番人気) # 60368(7番人気)
 枠連票数 計 464237 的中 (1-4) 45531(1番人気)
 馬連票数 計 2073910 的中 !" 22718(25番人気)
 馬単票数 計 869535 的中 !" 3937(55番人気)
 ワイド票数 計 1009763 的中 !" 12830(25番人気) !# 7287(40番人気) "# 13338(22番人気)
 3連複票数 計 2617150 的中 !"# 6599(91番人気)
 3連単票数 計 3879818 的中 !"# 1448(59番人気)
 ハロンタイム 12.6―11.2―11.8―11.9―11.1―11.3―11.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.8―35.6―47.5―58.6―1:09.9
コーナー 「通過コーナー順 3→4」 上り 4F 45.9―3F 34.0 通過順位 3 4，6(2，8()7，13)9，12(10，15()1，14()5，16)3=11 4 4，6(2，8)7(9，13()10，12()1，15)14(5，16)3=11
 市場取引馬
勝馬の レッドルモンド 4父 ゼンノロブロイ 4母父 Forest Camp デビュー 2014.9.6 新潟 2着 紹 介 2012.4.4生 牡4青鹿 5母 カロンセギュール 5母母 Yesterdays Gone 11戦3勝 賞金 34，327，000円
                  46サノイチ 712 イントロダクション 610 ノボバカラ 5 7 マヤノオントロジー 3 4 クラシックメタル
6 9 アールプロセス 58 アルタイル 11 ポムフィリア 814 バーディーイーグル 2 2 クライスマイル
711 4 5 813
3 3
プラントハンター メイプルレインボー チェスナットバロン
メガオパールカフェ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 84，432，000円
馬連: 330，692，300円
3連複: 439，179，800円
牡5鹿 55 牝5栗 54 牡4栗 55 牡7黒鹿55 牡5鹿 55
牡5鹿 54 牡4栗 55 牝4鹿 52 牡6鹿 54 牡5黒鹿57
牡6黒鹿54 牡4栗 54 牡7栗 55
牡5栗 55
内田 博幸 横山 典弘 戸崎 圭太 C.ルメール 柴山 雄一
田中 勝春
蛯名 正義
三浦 皇成
石川裕紀人
田辺 裕信
ビジョンサラブレッドクラブ 尾形 和幸 1社台レースホース 鈴木 伸尋 0LS.M 天間 昭一 田所 英子氏 安達 昭夫 吉田 勝己氏 二ノ宮敬宇
池谷 誠一氏 藤田 在子氏 ディアレストクラブ0 里見美惠子氏 小村アセットM0
勝浦 正樹 吉田 照哉氏 大野 拓弥 節 英司氏
F.ベリー 金子真人ホール ディングス0
(愛)
L.コントレラス 西川 光一氏 (加)
複勝: 134，081，600円
馬単: 136，000，600円
3連単: 660，460，100円
萩原 清 手塚 貴久 高橋 裕 国枝 栄 大和田 成
水野 貴広 高市 圭二 村山 明
小島 太
! 3，440円 複 勝 ! 720円 # 340円 " 210円 枠 連 (4-7) 7，800円
!# 20，590円 馬 単 !# 53，760円
!# 5，190円 !" 2，280円 "# 1，120円
!"# 29，230円 3 連 単 !#" 319，860円
単勝票数 計 844320 的中 ! 19631(9番人気)
千歳 社台ファーム 日高 天羽 禮治 浦河 小島牧場 新ひだか 千代田牧場 千歳 社台ファーム
千歳 社台ファーム 新ひだか 酒井 秀紀 安平 ノーザンファーム
日高 ヤナガワ牧場
520+2 〃 ハナ 494±0 〃 アタマ 458+141:36.8 %
4 9 6 - 4 1 : 3 7 .1 1 ' 460-6 〃 クビ
468± 01:37.2 ' 498- 41:38.0 5 570+ 41:38.1 %
5 3 4 - 4 1 : 3 8 .3 1 &
枠連: 72，641，800円
ワイド: 140，655，200円
計: 1，998，143，400円
34.4) 11.6% 4.6" 18.3( 11.8&
16.5' 6.6$ 93.9- 40.4+ 3.4!
97.4. 86.7, 39.7*
5.2#
 複勝票数 計 1340816 的中 ! 41117(10番人気) # 101820(5番人気) " 201549(3番人気)
 枠連票数 計 726418 的中 (4-7) 7213(23番人気)
 馬連票数 計 3306923 的中 !# 12447(47番人気)
 馬単票数 計 1360006 的中 !# 1897(106番人気)
 ワイド票数 計 1406552 的中 !# 6818(49番人気) !" 15816(27番人気) "# 33365(10番人気)
 3連複票数 計 4391798 的中 !"# 11265(89番人気)
 3連単票数 計 6604601 的中 !#" 1497(73番人気)
 ハロンタイム 12.2―10.9―11.8―11.9―12.0―11.8―12.5―13.3 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 通過タイム 12.2―23.1―34.9―46.8―58.8―1:10.6―1:23.1
コーナー 「通過コーナー順 3→4」
上り 4F 49.6―3F 37.6 4 (2，10()3，4)11(6，8)1(14，9()5，7，13)12
通過順位 ・
3 (2，10)4(3，11)6，8(1，14)9(5，7()12，13)
・
 勝馬の サ ノ イ チ 2父 サウスヴィグラス 2母父 ブライアンズタイム デビュー 2013.7.14 福島 5着 紹 介 201.5.13生 牡5鹿 3母 エ ト レ ー ヌ 3母母 ライジングサンデー 26戦5勝 賞金 86，006，000円
 〔発走状況〕 ポムフィリア号は，枠入り不良。
               日高 豊洋牧場 484± 01:36.4
千歳 社台ファーム 438- 21:36.6 1& 新ひだか萩澤 泰博 510+8 〃 アタマ 平取 北島牧場 506±01:36.7% 安平ノーザンファーム 502-4 〃 クビ
ノーザンファーム 526± 01:21.5
安平 ノーザンファーム 484+ 61:21.7 1
新ひだか上村 清志 484+21:21.91'
千歳社台ファーム 468+6 〃 クビ 新ひだか 木下牧場 512+ 61:2.2 1(
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
 (28東京1)第3日 2月6日(土曜日)
競走回数 12回 出走頭数 179頭 勝馬投票券売得金
曇 馬場 (芝Dコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
547，360，20円 925，805，50円 351，306，90円
1，454，5，40円 68，847，80円 743，04，20円
1，863，418，50円 2，767，358，30円
213，780，0円 5，060，0円 5，140，0円 1，260，0円
21，70，0円 72，585，0円 5，42，80円 1，718，40円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 2，464名 (有料入場人員 21，328名)
9，341，696，80円
 