 第1回 東京競馬 第4日
03038 2月7日 晴 良 (28東京1)第4日 第2競走 発走10時40分
未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!"2，101 (ダート・左)
 枠馬 番番
年毛 重量 産 馬馬体前走 単勝 単勝
馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
'
 良 (28東京1)第4日 第1競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!"1，401 (ダート・左)
コースレコード 2:06.7 良 中央レコード 2:05.9 良
03037 2月7日 晴 発走10時10分
ッグレッド
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
新冠 ビ B484+ 42:14.9 ファーム
   3 2 2 1 1
816 713 35 611 59
815 47
48 612 714
510
6 4 3 2 1
売得金
払戻金・ 給付金
マイネルトゥラン サラセニア ディゼトワール ポンテファブリチオ ウィーバービル
クラウンマグマ マイガーディアン サノマル ロジネオ サムライフォンテン
ゴールドクリスエス サンバーナル
シゲルマンタ エーデルメイシュ ホワイトルーク
ネイチャーコロナ
( 16 頭 )
単勝: 31，761，300円
馬連: 83，561，200円
3連複: 109，795，800円
単勝
馬連
ワイド
3連複
牡3黒鹿 56 牡3芦 56 牡3鹿 56 牡3鹿 56
牡3栗 56 55
牡3黒鹿 56 牡3鹿 56
53 牡3栗 56 牡3黒鹿 56 牡3黒鹿 56
牡3青鹿 56 &3栗 56
牡3鹿 56 牝3鹿 54 牡3青鹿 56
牡3黒鹿 56
津村 明秀 2サラブレッドクラブ ・ラフィアン
吉田 豊 平本 敏夫氏 戸崎 圭太 丹羽久一郎氏 横山 典弘 窪田 康志氏
☆ 石川裕紀人 3サンデーレーシング
丸田 恭介 ▲井上 敏樹 柴山 雄一 大野 拓弥 丸山 元気
勝浦 正樹
F.ベリー (愛)
柴田 大知
松岡 正海
S.フォーリー (愛)
武士沢友治
矢野 恭裕氏 岡田 壮史氏 ビジョンサラブレッドクラブ 久米田正明氏 吉橋 計氏
古川 嘉治氏 加藤 信之氏
森中 蕃氏
2ノルマンディーサ ラブレッドレーシング
吉田 和美氏
井上 修一氏
複勝: 54，716，600円
馬単: 39，253，000円
3連単: 138，640，000円
武市 康男
小西 一男
高柳 瑞樹
鹿戸 雄一
木村 哲也
和田 雄二
本間  忍
尾形 和幸
新開 幸一
石毛 善彦
尾形 充弘 武井 亮
和田 雄二 奥村 武 中舘 英二
浅野洋一郎
# 250円 複 勝 # 130円 " 180円 ! 200円 枠 連(2-3) 450円
"# 880円馬 単#" 1，410円
"# 370円 !# 450円 !" 800円
!"# 1，880円 3 連 単 #"! 7，110円
単勝票数 計 317613 的中 # 97805(1番人気)
安平 ノーザンファーム 新ひだか 岡田スタツド 新冠 ハクツ牧場 千歳 社台ファーム 登別 登別上水牧場
日高 豊洋牧場 浦河 中島牧場
新冠 長浜 秀昭 新ひだか 岡田スタツド 安平 ノーザンファーム
浦河 信岡牧場
466 492 492
B 526 472
488 450
480 476 582
488
-6〃 ± 02:17.4 +102:17.5 - 22:17.6 + 22:17.8
+ 22:18.1 -16 〃
+ 22:18.3 - 82:18.9 - 42:23.9
+ 8 (競走中止)
枠連: 22，004，400円
ワイド: 48，593，500円
計: 528，325，800円
5 6 クビ ハナ
アタマ 3
% クビ 1$
1# クビ
1 3# 大差
2 .5 ! 7 .5 $ 6 .5 # 6 .3 "
29.0 (
14.1 & 19.5 ' 39.2 *
126.7 / 39.3 +
44.5 , 58.3 -
223.4 0 8 .1 % 30.2 )
116.4 .
 複勝票数 計 547166 的中 # 143506(1番人気) " 70036(3番人気) ! 58866(5番人気)
 枠連票数 計 220044 的中 (2-3) 37591(1番人気)
 票数
馬連票数 計 835612 的中 "# 73402(1番人気)
 馬単票数 計 392530 的中 #" 20764(1番人気)
 ワイド票数 計 485935 的中 "# 35077(1番人気) !# 27663(4番人気) !" 14432(9番人気)
 3連複票数 計 1097958 的中 !"# 43677(4番人気)
 3連単票数 計 1386400 的中 #"! 14123(5番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.1―11.2―12.6―13.2―13.3―13.5―13.1―13.3―13.0―12.5―12.1 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.1―18.3―30.9―44.1―57.4―1:10.9―1:24.0―1:37.3―1:50.3―2:02.8
「通過コーナー順 1→2→3→4」 上り 4F 50.9―3F 37.6 ・
1 (2，14()5，12)-4，11(1，6)-15，3，13(7，9)16，8-10 2 2，14，5，12，4(1，11)6(3，15)-(7，13)16，9，8=10 3 2，14，12(5，4，6)15(1，11()3，16()7，9，13)8=10 4 2(14，12()5，6()4，15()1，3，16)11，7(9，13)8=10
 勝馬の マイネルトゥラン 4父 ロージズインメイ 4母父 スペシャルウィーク デビュー 2015.7.5 福島 9着 紹 介 2013.6.5生 牡3黒鹿 5母 マイネカレッシュ 5母母 ノーザンドライバー 5戦1勝 賞金 8，300，000円
 〔競走中止〕 ネイチャーコロナ号は，競走中に疾病〔左寛跛行〕を発症したため最後の直線コースで 競走中止。
〔タイムオーバーによる出走制限〕 ホワイトルーク号は「，タイムオーバーによる出走制限」のため，平成28年3月7日まで 平地競走 に 出 走 で きな い 。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
496± 02:16.8 日高 下河辺牧場 500+102:16.9
'
静内フジカ
新ひだか 470+ 62:15.8
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
ション白老ファーム
ワ牧場
白老 (有)社台コーポレー
浦河中村 雅明B526+2 〃
    48 59 36 5 10 7 13
8 15 24 8 16 6 12 6 11
47 23 7 14 11 12
3
5
売得金
払戻金・ 給付金
ジュンザワールド セイウンコウセイ サンジーニアス ニシノファルコン ホウオウレックス
ボナテスタ ロマンコスモ ケンコンイッテキ メジャースターダム シカイリョーコー
スガノラッシュ ミラクルバイオ ストロングハピネス ティアップジェイド ブラーヴロワ
マイオール
(16頭 )
単勝: 37，199，000円
馬連: 84，912，600円
3連複: 119，686，900円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3黒鹿 56 牡3黒鹿 56 牡3鹿 56
牡3鹿 56 &3栗 56 牡3青鹿 56 牡3栗 56 牡3青鹿 56
牝3鹿 54 51
牡3栗 56 牡3鹿 56
55 牝3黒鹿 54 牡3鹿 56
牝3鹿 54
横山 典弘 三浦 皇成 田中 勝春 大庭 和弥 西田雄一郎
江田 照男 柴田 善臣 戸崎 圭太 吉田 豊 丹内 祐次
▲木幡 初也 柴田 大知 ☆ 石川裕紀人 黛 弘人 大野 拓弥
原田 和真
河合 純二氏 西山 茂行氏 加藤 貴子氏 西村 亮二氏 小笹 芳央氏
佐々木雄二氏 菅 實氏
2CHEVAL AT- TACHE
伊東 純一氏 田上 雅春氏
菅原 光博氏 バイオ2
金山 克己氏 田中 昇氏 平本 敏夫氏
江川 伸夫氏
複勝: 66，392，300円
馬単: 43，640，700円
3連単: 156，791，500円
勢司 和浩 上原 博之 新開 幸一 高橋 文雅 池上 昌和
武藤 善則 松永 康利 田島 俊明 尾形 充弘 栗田 博憲
田村 康仁 牧 光二 斎藤 誠 奥平 雅士 佐藤 吉勝
小桧山 悟
" 320円 複 勝 " 140円 # 320円 ! 240円 枠 連(4-5) 710円
"# 2，340円 馬 単 "# 3，750円
"# 850円 !" 440円 !# 1，270円
!"# 3，610円 3 連 単 "#! 19，900円
単勝票数 計 371990 的中 " 91218(1番人気)
白老 (有)社台コーポレー ション白老ファーム
新冠 大栄牧場 新冠 ハシモトフアーム 安平 ノーザンファーム 新ひだか 岡田スタツド
新ひだか 橋本牧場 平取 坂東牧場 千歳 社台ファーム 浦河 高昭牧場 新冠 川上牧場
日高 碧雲牧場
442 498 504 588 456
434 494 432 426 474
440
±0 +8 +4 +36 +4
+4 +6 -2 -22 +10
+32
1:26.2
1:26.4 1:27.0 〃 1:27.1
1:27.6 1:27.7 〃 1:28.2 1:28.7
1:28.9 1:29.0 1:29.3 1:29.8 1:30.5
1:33.5
枠連: 20，025，900円
ワイド: 51，613，500円
計: 580，262，400円
1$ 3# クビ #
3
%
アタマ 3
3
1$ クビ 1% 3 4
大差
3 .2 ! 17.6 & 8 .4 % 7 .2 $ 44.6 )
38.1 ( 117.3 , 4 .6 # 3 .6 " 103.4 +
234.6 - 21.8 ' 60.3 *
303.0 . 367.8 /
374.8 0
 票数
複勝票数 計 663923 的中 " 168098(1番人気) # 42581(6番人気) ! 61538(5番人気)
 枠連票数 計 200259 的中 (4-5) 21587(2番人気)
 馬連票数 計 849126 的中 "# 28095(10番人気)
 馬単票数 計 436407 的中 "# 8707(17番人気)
 ワイド票数 計 516135 的中 "# 15204(10番人気) !" 32572(3番人気) !# 9861(15番人気)
 通過順位
3 9(8，16)3(6，10()14，15)12-(1，5，11)-13，7，4=2 4 9(8，16)3，6(12，10()11，14，15)-(1，13)5，4，7-2
3連複票数 計 1196869 的中 !"# 24798(12番人気)
 3連単票数 計 1567915 的中 "#! 5710(61番人気)
 ハロンタイム 12.7―11.2―11.9―12.4―12.3―12.0―13.7 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―23.9―35.8―48.2―1:00.5―1:12.5
コーナー 「通過コーナー順 3→4」 上り 4F 50.4―3F 38.0
 市場取引馬
勝馬の ジュンザワールド 3父 ゼンノロブロイ 3母父 シンボリクリスエス デビュー 2015.6.21 東京 4着 紹 介 2013.2.13生牡3鹿 4母マザーウェル4母母シンコウラブリイ 5戦1勝 賞金 12，100，000円
 〔タイムオーバーによる出走制限〕 マイオール号は「，タイムオーバーによる出走制限」のため，平成28年3月7日まで 平地競走に 出走できない。
               安平 ノーザンファーム 514± 0 新ひだか 桜井牧場 492+ 6 浦河 丸幸小林牧場 524+14 浦河王蔵牧場 B472+6 千歳社台ファーム 522-4
                               ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非抽選馬) 6頭 オーキッドメモリー号・キセキノヒーロー号・コパノリクエスト号・サンドルトン号・チェリーピッカー号・ナナエ号
※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 (非当選馬) 3頭 グッドフォーサイト号・テイエムユメハナビ 号・ネコエルフ号 (非抽選馬) 2頭 ダイメイキング 号・ミヤコノアバランチ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03039 2月 7日 晴 発走1時10分
良 (28東京1)第4日 第3競走
サラブレッド系3歳
!" 1，601 (ダート・左)
良 (28東京1)第4日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 $% 1，401 "#
中央レコード 1:19.0 良
新馬;負担重量は，馬齢重量
本 賞 6，0，0円 2，40，0円
1，50，0円
90，0円
60，0円
'
コースレコード 1:34.1 不良 中央レコード 1:3.3 良
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
)
03040 2月 7日 晴 発走1時40分
(芝・左) 50，0円 コースレコード 1:19.6 良
     815 510 47
35 48
714 816 24 59 611
36 23 12 612 11
713
売得金
払戻金・ 給付金
シュナウザー ダノンフェイス タイセイラナキラ
グラスレグナム グレートエンパイア
ダノンジェット シセイキセキ フィガロズサン アイアムヒラケゴマ ソロモンノユビワ
エスシーレオーネ セイユウファイター セイウンタキノボリ スカイステージ ニシノマメユリ
フェザースピリット
(16頭 )
単勝: 34，919，100円
馬連: 62，383，000円
3連複: 83，321，300円
単勝
馬連
ワイド
3連複
牡3黒鹿 56 牡3黒鹿 56 牝3栗 54
牡3鹿 56 牡3鹿 56
牡3黒鹿 56 牝3青鹿 54 牡3芦 56 牡3鹿 56 牡3栗 56
牡3鹿 56 55
牡3鹿 56 牡3鹿 56 牡3黒鹿 56 牝3鹿 54
牝3青鹿 54 51
戸崎 圭太
岩田 康誠
S.フォーリー (愛)
吉田 豊 勝浦 正樹
池添 謙一 丸田 恭介 横山 和生 柴山 雄一 丸山 元気
☆ 石川裕紀人 津村 明秀 田辺 裕信 石橋 脩 大野 拓弥
▲井上 敏樹
村木 隆氏 2ダノックス 田中 成奉氏
半沢3 2明栄商事
2ダノックス 猪苗代 勇氏 永井 廣司氏 堀 紘一氏 福田 光博氏
工藤 圭司氏 松岡 正二氏 西山 茂行氏 佐 々木 徹 氏 西山 茂行氏
ホースアディクト
複勝: 89，842，200円
馬単: 49，561，900円
3連単: 154，352，300円
久保田貴士
大久保龍志
西村 真幸
尾形 充弘 小西 一男
高野 友和
宗像 義忠
勢司 和浩
奥平 雅士
根本 康広
森  秀行
鈴木 伸尋
尾形 和幸
斎藤  誠
手塚 貴久
加藤 和宏
# 510円 複 勝 # 120円 " 110円 ! 150円 枠 連(5-8) 300円
"# 310円馬 単#" 1，120円
"# 170円 !# 490円 !" 250円
!"# 740円 3 連 単 #"! 4，760円
単勝票数 計 349191 的中 # 54547(2番人気)
日高 下河辺牧場
日高 メイプル ファーム
新ひだか 元道牧場 千歳 社台ファーム 新ひだか 本桐牧場
浦河 櫛桁牧場
日高 中川 欽一
新ひだか今 牧場
新冠 シンユウフ アーム
洞&湖 レイクヴィラ ファーム
新冠 ビッグレッド ファーム
466 456 498 508 466
494 502 480 470 406
482
― ― ― ― ―
― ― ― ― ―
―
1:39.4
1:39.5 1:40.6
1:41.8 1:42.0
1:42.2 1:42.5 1:42.6 1:42.9 1:43.0
1:43.1 1:43.9 1:44.3 1:44.4 1:45.1
1:46.6
枠連: 18，469，000円
ワイド: 39，442，300円
計: 532，291，100円
#
7
7 1$
1$ 2 クビ 1% %
%
5 2# # 4
9
5 .1 " 1 .4 ! 9 .7 #
24.6 % 93.0 ,
36.6 ( 36.2 ' 28.9 &
191.3 . 245.6 /
62.9 * 145.1 - 13.8 $ 74.8 + 44.8 )
299.4 0
 票数
複勝票数 計 898422 的中 # 73972(2番人気) " 644711(1番人気) ! 45630(3番人気)
 枠連票数 計 184690 的中 (5-8) 46976(1番人気)
 馬連票数 計 623830 的中 "# 152003(1番人気)
 馬単票数 計 495619 的中 #" 32929(4番人気)
 ワイド票数 計 394423 的中 "# 71628(1番人気) !# 16742(5番人気) !" 38690(2番人気)
 3連複票数 計 833213 的中 !"# 83660(1番人気)
 3連単票数 計 1543523 的中 #"! 23466(8番人気)
 ハロンタイム 12.5―11.3―12.3―13.1―13.4―12.6―12.0―12.2 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.8―36.1―49.2―1:02.6―1:15.2―1:27.2
コーナー 「通過コーナー順 3→4」 上り 4F 50.2―3F 36.8 通過順位 3 10(12，15)7，16(3，14()2，5，6)-4，13(1，11，8)-9 4 10(7，12，15)16(3，14)5(2，6()4，8)11-(1，9)=13
 市場取引馬
勝馬の シュナウザー 4父 ゼンノロブロイ 4母父 A.P.Indy 初出走
紹 介 2013.3.6生 牡3黒鹿 5母 オフジオールドブロック 5母母 Chip 1戦1勝 賞金 6，000，000円
 〔タイムオーバーによる出走制限〕 フェザースピリット号は「，タイムオーバーによる出走制限」のため，平成28年3月7日まで 平地競 走に出走できない。
  3 4
1 1 4
36 24 611 713 714
23 816 510 59 815
612
5 7
2 1 8
売得金
払戻金・ 給付金
ミッキーグローリー インジャスティス
ルナディミエーレ シャイニングアロー ピーエムルッカ
! エアオブザドラゴン ヌーベルマリエ カゼノシッポ ナリノスワンキー コーサー
スーリーズ オロフィナアスール ハイクラスバイオ スイートクールアイ テイエムアムンゼン
ピエスモンテ
(16頭 )
単勝: 36，626，600円
馬連: 81，397，600円
3連複: 110，747，400円
単勝
馬連
ワイド
3連複
牡3青鹿 56 牡3鹿 56
牝3栗 54 牝3青 54 牝3鹿 54
牡3鹿 56 牝3鹿 54 牝3栗 54 牝3鹿 54 牡3鹿 56
牝3鹿 54
牝3黒鹿 54
牝3鹿 54 52
牝3鹿 54
牝3鹿 54 53
牝3鹿 54 51
蛯名 正義
L.コントレラス (加)
柴山 雄一 柴田 善臣 田辺 裕信
大野 拓弥 村田 一誠 三浦 皇成 松岡 正海 戸崎 圭太
勝浦 正樹
津村 明秀 △伴 啓太 江田 照男 ☆ 石川裕紀人
▲木幡 初也
野田みづき氏 山本 英俊氏
3サンデーレーシング 矢野 秀春氏 松山 毅氏
岡田 牧雄氏 前田 晋二氏 3酒井牧場 成塚 清志氏 藤田 在子氏
岡田 牧雄氏 青木 照吉氏 バイオ2
島川 6哉氏 竹園 正繼氏
ライオンレースホース2
複勝: 90，357，700円
馬単: 53，426，500円
3連単: 180，040，300円
国枝 栄 藤沢 和雄
黒岩 陽一
田中 清隆
和田正一郎
高木  登
田中  剛
武藤 善則
上原 博之
手塚 貴久
高柳 瑞樹 二ノ宮敬宇 松山 将樹 小笠 倫弘 石栗 龍彦
菊川 正達
" 160円 複 勝 " 110円 # 190円 ! 390円 枠 連(3-4) 350円
"# 750円 馬 単 "# 940円
"# 330円 !" 760円 !# 2，360円
!"# 3，790円 3 連 単 "#! 9，610円
単勝票数 計 366266 的中 " 175862(1番人気)
英 Cheveley Park Stud Ltd
新冠 株式会社 ノースヒルズ
浦河 酒井牧場 千歳 社台ファーム 日高 天羽 禮治
日高 天羽 禮治 新ひだか 石川 栄一
日高 中館牧場
日高 有限会社 エ スティファーム 日高 日高テイエム
牧場株式会社
新ひだか 千代田牧場
506 440 426 462 482
450 448 410 418 454
426
±0〃 +8〃 - 21:24.4 + 61:24.5 +12 〃
+ 61:24.9 + 21:25.1 - 21:25.3 + 61:25.9 + 81:27.6
+ 61:27.7
枠連: 23，296，200円
ワイド: 51，533，700円
計: 627，426，000円
3
& 2& ハナ
クビ アタマ (
( クビ
2& 1' ( 3& 大差
&
1 .6 ! 7 .9 #
27.4 & 14.6 % 8 .8 $
50.0 * 45.9 ( 35.8 '
205.3 . 5 .7 "
49.6 ) 184.0 - 595.5 0
61.1 + 99.2 ,
394.3 /
 複勝票数 計 903577 的中 " 553843(1番人気) # 60896(3番人気) ! 22768(7番人気)
 枠連票数 計 232962 的中 (3-4) 50392(1番人気)
 票数
馬連票数 計 813976 的中 "# 83433(3番人気)
 馬単票数 計 534265 的中 "# 42343(3番人気)
 ワイド票数 計 515337 的中 "# 44717(2番人気) !" 16920(7番人気) !# 5060(23番人気)
 3連複票数 計 1107474 的中 !"# 21905(11番人気)
 3連単票数 計 1800403 的中 "#! 13572(21番人気)
 ハロンタイム 12.5―11.2―12.3―12.8―11.7―11.2―11.5
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.5―23.7―36.0―48.8―1:00.5―1:11.7
「通過コーナー順 3→4」
3 (13，16()5，9)7，2(6，11，12)3，14(1，8)15，4，10
上り 4F 47.2―3F 34.4 4 13，16(5，9)7(2，11，12)6(3，14()1，8，15()4，10)
・
 市場取引馬
勝馬の ミッキーグローリー 4父 ディープインパクト 4母父 ホワイトマズル デビュー 2015.8.8 新潟 3着 紹 介 2013.4.3生 牡3青鹿 5母 メ リ ッ サ 5母母 ストーミーラン 3戦1勝 賞金 8，800，000円
 〔タイムオーバーによる出走制限〕 テイエムアムンゼン号・ピエスモンテ号は「，タイムオーバーによる出走制限」のため，平成28年 3月7日まで 平地競走に出走できない。
                             千歳社台ファーム482― 千歳社台ファーム526― 浦河 藤春 修二 516 ―
新ひだか 岡田スタツド 514+ 61:23.2 千歳 社台ファーム 520+121:23.7
新ひだか松田牧場480― 日高高柳隆男482―
安平 ノーザンファーム 496- 41:23.8 新ひだか 矢野牧場 452+ 81:24.2 安平ノーザンファーム442-4〃
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 1頭 ピースフルゲラン号 (非抽選馬) 6頭 イチゴアミーラ号・ウインアイフォース号・スワンナプーム号・ベージョ号・ヨイミヤ号・ラパンノワール 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03041 2月 7日 晴 良 (28東京1)第4日 第5競走 発走12時30分
#$ 1，801 !"
(芝・左)
コースレコード 1:4.2 良 中央レコード 1:43.9 良
第6競走
サラブレッド系4歳以上 $% 1，401 "#
中央レコード 1:21.5 不良
新馬;負担重量は，馬齢重量
本 賞 6，0，0円 2，40，0円
)
良 50万円以下;負担重量は，57(，牝馬2(減
(ダート・左) 750，0円 コースレコード 1:21.9 不良
1，50，0円
90，0円
60，0円
本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
*
サラブレッド系3歳
03042 2月 7日 晴 発走13時0分
(28東京1)第4日
     48 612
816 714 12
611 815 23 11 35
59 36 713 510 47
2
4
売得金
払戻金・ 給付金
ウェイトアンドシー ディアドナテロ
エストゥペンド ケルシャンス ファインダッシュ
ナンヨーアイリッド ! ドラゴンスパン ハイレベルバイオ リンガスヴィグラス サマーラヴ
アサマ グランアラミス コパノハリスン
! ハナリュウセイ クインズラピス
タルトオポム
(16頭)
単勝: 39，437，900円
馬連: 97，911，600円
3連複: 137，033，500円
単勝
馬連
ワイド
3連複
)5黒鹿 57 牡4黒鹿 57
牡5鹿 57 牝5鹿 55
54 牡4黒鹿 57
牡4栗 57
牡5黒鹿 57
牝4黒鹿 55
牝4鹿 55 53
牡5黒鹿 57 54
牡4黒鹿 57 )4栗 57
54 牡4栗 57
)5青鹿 57 54
牡4黒鹿 57
牡5黒鹿 57
単勝票数 計 394379 的中 ! 176817(1番人気)
大野 拓弥
F.ベリー (愛)
丸山 元気 ☆ 石川裕紀人 田辺 裕信
柴田 善臣 岩田 康誠 三浦 皇成
△伴 啓太 ▲木幡 初也
戸崎 圭太 ▲井上 敏樹 黛 弘人 ▲ 野中悠太郎 浜中 俊
柴山 雄一
岡田 牧雄氏 ディアレストクラブ2
平本 敏夫氏 3キャロットファーム 井山 登氏
中村 德也氏 窪田 康志氏 バイオ2
伊藤 巖氏 2Basic
江川 伸夫氏 岡田 牧雄氏 小林 祥晃氏 グリーンフィールズ2 2クイーンズ・ランチ
亀山 敬司氏
複勝: 83，171，400円
馬単: 50，994，300円
3連単: 186，419，400円
新開 幸一 池上 昌弘
小西 一男 加藤 征弘 的場 均
斎藤  誠
久保田貴士
牧  光二
高橋 祥泰
小野 次郎
小桧山 悟
古賀 史生
奥平 雅士
根本 康広
田村 康仁
尾形 和幸
! 170円 複 勝 ! 110円 " 270円 # 870円 枠 連(4-6) 610円
!" 980円馬 単!" 1，380円
!" 430円 !# 1，470円 "# 5，570円
!"# 11，390円 3 連 単 !"# 32，770円
浦河 三好牧場 米 Brandywine
Farm & Darley
安平 ノーザンファーム
新ひだか 三木田牧場
カタオカフ 新ひだか アーム
新冠 川上牧場 新ひだか 池田牧場
新ひだか 西村 和夫 米 Joseph M.
Perrotta Sr.
新ひだか 松田牧場
安平 ノーザンファーム
482 482 498 466
B 466
490 506 482
B 508 466
470
±0 〃 クビ - 41:27.1 クビ -6 〃 クビ +101:27.2 & + 61:27.4 1
+6 〃 クビ + 41:27.5 & - 61:27.6 クビ +4 〃 クビ - 21:28.5 5
+ 2 8 1 : 2 8 .8 1 '
枠連: 26，444，200円
ワイド: 63，193，000円
計: 684，605，300円
1 .7 ! 10.2 #
61.8 - 16.8 % 7 .2 "
19.2 ( 17.6 & 52.4 + 31.2 * 29.6 )
11.2 $ 74.8 . 58.7 ,
279.9 0 19.0 '
104.8 /
 複勝票数 計 831714 的中 ! 399777(1番人気) " 49723(4番人気) # 12381(12番人気)
 枠連票数 計 264442 的中 (4-6) 33248(2番人気)
 票数
馬連票数 計 979116 的中 !" 77057(3番人気)
 馬単票数 計 509943 的中 !" 27711(4番人気)
 ワイド票数 計 631930 的中 !" 41179(3番人気) !# 10704(13番人気) "# 2715(49番人気)
 3連複票数 計 1370335 的中 !"# 9019(35番人気)
 3連単票数 計 1864194 的中 !"# 4124(105番人気)
 ハロンタイム 12.6―11.7―12.3―12.8―12.1―11.6―12.5 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―24.3―36.6―49.4―1:01.5―1:13.1
コーナー 「通過コーナー順 3→4」 上り 4F 49.0―3F 36.2 通過順位 3 8，3，7(1，13()2，6，16()4，5，14，12)10(9，15)-11 4 8，3(1，7()2，13，16()4，6()5，14，12()9，15，10)11
 市場取引馬
勝馬の ウェイトアンドシー 4父 オレハマッテルゼ 4母父 エ ブ ロ ス デビュー 2014.3.1 中山 9着 紹 介 201.4.29生 )5黒鹿 5母 レディージーニアス 5母母 ブライダルディナー 16戦3勝 賞金 34，950，000円
  815 12 510 24 48
612 36 611 11 35
713 714 59 47 23
816
売得金
払戻金・ 給付金
票数
ラヴィエベール カルヴァリオ キセキノケイフ コンパクトモデル ラッシュアワー
レッドアルソード ペッシュカネル カルナローリ イルミナーレ ゴーストノート
ショウナンガスト ラフォンテロッソ サトノジュノー ジュビレーション ミュートエアー
ソラトウミノアオ
3連複
( 16 頭 )
単勝: 31，800，000円
馬連: 74，120，500円
3連複: 94，167，400円
単勝
馬連
ワイド
牡3鹿 56 (3鹿 56 牡3鹿 56 牝3鹿 54 牡3黒鹿 56
牡3黒鹿 56 牝3栗 54 牝3黒鹿 54 牝3黒鹿 54 牡3芦 56
牡3黒鹿 56 牝3黒鹿 54
51 牝3黒鹿 54 牝3黒鹿 54
牡3黒鹿 56 53
牝3鹿 54
単勝票数 計 318000 的中 # 37866(3番人気)
杉原 誠人 大野 拓弥 丸山 元気 丸田 恭介
F.ベリー (愛)
柴田 善臣 西村 太一 柴山 雄一 武士沢友治 柴田 大知
津村 明秀 ▲木幡 初也 横山 典弘 吉田 隼人 ▲井上 敏樹
蛯名 正義
3シルクレーシング
2ノルマンディーサ ラブレッドレーシング 2ヒダカ・ ブリーダーズ・ユニオン
薗部 博之氏 H.H.シェイク・モハメド
2東京ホースレーシング 清水 敏氏 吉田 和美氏 3広富牧場 2ローレルレーシング
国本 哲秀氏 3キャロットファーム 里見 治氏 2ノースヒルズ 岡田 壮史氏
大久保和夫氏
複勝: 45，547，000円
馬単: 36，648，900円
3連単: 120，250，500円
藤沢 和雄
大竹 正博
根本 康広
宗像 義忠
木村 哲也
藤沢 和雄
田中 清隆
木村 哲也
小桧山 悟
和田 雄二
武市 康男
矢野 英一
的場  均
萩原  清
和田 正道
勢司 和浩
# 670円 複 勝 # 240円 ! 210円 " 250円 枠 連(1-8) 1，590円
!# 3，120円 馬 単 #! 5，730円
!# 1，210円 "# 1，270円 !" 890円
!"# 6，820円 3 連 単 #!" 46，340円
千歳 社台ファーム 浦河 バンブー牧場 安平 ノーザンファーム 日高 広富牧場 新冠 高瀬牧場
日高 田端牧場
安平 ノーザンファーム
日高 下河辺牧場
新冠 株式会社 ノースヒルズ
新ひだか 岡田スタツド
浦河 田中スタッド
466 432 508 430 550
462 396 452 458 450
438
― ― ― ― ―
― ― ― ― ―
―
1:50.7
1:50.8 1:51.3 〃 1:51.5
〃 1:51.7 1:51.9 1:52.1 1:52.6
1:52.8 1:52.9 〃 1:53.1 1:53.2
〃
枠連: 26，582，900円
ワイド: 41，914，400円
計: 471，031，600円
%
3 ハナ 1&
アタマ 1& 1% 1& 3
1
'
ハナ 1% クビ
ハナ
6 .7 # 6 .9 $ 7 .0 %
33.4 * 25.5 )
3 .7 ! 23.8 ( 39.7 , 10.8 & 43.0 -
120.6 0 111.3 / 15.7 ' 6 .1 " 33.6 +
44.3 .
 複勝票数 計 455470 的中 # 49303(4番人気) ! 60592(3番人気) " 46385(5番人気)
 枠連票数 計 265829 的中 (1-8) 12951(8番人気)
 馬連票数 計 741205 的中 !# 18372(10番人気)
 馬単票数 計 366489 的中 #! 4791(19番人気)
 ワイド票数 計 419144 的中 !# 8846(12番人気) "# 8435(13番人気) !" 12357(7番人気)
 3連複票数 計 941674 的中 !"# 10343(17番人気)
 3連単票数 計 1202505 的中 #!" 1881(133番人気)
 ハロンタイム 13.2―11.6―12.6―12.8―13.3―13.0―11.6―11.0―11.6
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 13.2―24.8―37.4―50.2―1:03.5―1:16.5―1:28.1―1:39.1
「通過コーナー順 2→3→4」 ・ 上り 4F 47.2―3F 34.2 2 (2，10()14，16)6，15，4(8，12()1，3，11，13)-7，5，9
3 2，10(6，14()15，16)4(12，13()8，11)5(1，3)7-9 4 2(10，14()6，15()4，16)12(8，13()11，5)1(3，7)-9
 勝馬の ラヴィエベール 4父 ディープインパクト 4母父 Zamindar 初出走
紹 介 2013.2.2生 牡3鹿 5母 コ ケ レ ー ル 5母母 Cracovie 1戦1勝 賞金 6，000，000円
                             安平ノーザンファーム500― 新ひだか岡田スタツド464―
浦河 高村牧場 498+ 21:25.6 新冠武田牧場 B486-61:26.02&
新ひだか松田牧場 468―
浦河 エムエム、ヤ 440 ― マダファーム
日高 ダーレー・ジャパン・ 508 ― ファーム有限会社
新冠川上悦夫 516±01:26.95 安平 ノーザンファーム 436+ 21:27.0 & 新冠岩見牧場B510+2〃 ハナ
                                ※出馬投票締切りの結果，一般事項V-2により以下の13頭が出走できる馬とならなかった。
(非当選馬) 13頭 アーリージャスミン号・オフリール号・コスモハイタッチ号・シルバーポジー号・スマートルビー号・
ダノンミラクル号・ニュートライ号・パラレルユニバース号・パルパルパラダイス号・ハーモニーフォルス号・ ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。
フォースマジュール 号・ヘヴンリーソード号・ワールドムーン号 (非抽選馬) 2頭 アサクサレーサー号・ドゥーイット号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
良 (28東京1)第4日 第7競走 50万円以下;負担重量は，4歳56(5歳以上57(，牝馬2(減
サラブレッド系4歳以上 $% 1，801 "#
良 (28東京1)第4日 10万円以下;負担重量は，57'，牝馬2'減
第8競走
サラブレッド系4歳以上 "# 1，301 (ダート・左)
03043 2月 7日 晴 発走13時30分
(芝・左)
コースレコード 1:4.2 良 中央レコード 1:43.9 良
新冠ヒカル牧場 474+2 〃 アタマ
白老 (有)社台コーポレー 488+101:48.0 2
0304 2月 7日 晴 発走14時0分
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
+
本 賞 7，350，0円 2，60，0円 7，350，0円
1，60，0円
1，050，0円
*
コースレコード 1:16.4 重 中央レコード 1:16.4 重
   48 12 611 11 612
713
35 47 59 23
510
36 24 714 815
816
売得金
払戻金・ 給付金
プレシャスメイト シングンジョーカー ソールインパクト ディアコンチェルト トーセンカナロア
ヴェルジョワーズ
ヴァルコイネン シャインアロー セルバンテス ニシノカブケ
! マンハッタンキング
シャドウスペル ! タイセイエナジー ! ケンブリッジヒカリ
ナスノアオバ
! ナンヨーピューピル
(16頭)
単勝: 36，918，100円
馬連: 110，998，200円
3連複: 143，099，900円
単勝
馬連
ワイド
3連複
牝4鹿 54 牡5黒鹿 57 牡4芦 56 牡4黒鹿 56 牡4鹿 56
牝5鹿 55
牡5芦 57 )4栗 56 牡5黒鹿 57 牡4栗 56
牡4黒鹿 56
牝4鹿 54 牡4栗 56 牝4鹿 54 牡5鹿 57
牡4黒鹿 56 55
蛯名 正義 武士沢友治 池添 謙一 大野 拓弥 戸崎 圭太
S.フォーリー (愛)
田辺 裕信 津村 明秀 岩田 康誠 柴山 雄一
L.コントレラス (加)
浜中 俊 田中 勝春 杉原 誠人 吉田 隼人
☆ 石川裕紀人
飯田 正剛氏 伊坂 重憲氏 窪田 康志氏 ディアレストクラブ2 島川 7哉氏
3サンデーレーシング
吉田 照哉氏 岡田 勇氏 3キャロットファーム 西山 茂行氏
3社台レースホース
飯塚 知一氏 田中 成奉氏 中西 宏彰氏 6須野牧場
中村 德也氏
複勝: 69，680，900円
馬単: 47，932，500円
3連単: 181，899，400円
奥村  武
高市 圭二
戸田 博文
高木  登
小桧山 悟
勢司 和浩
小笠 倫弘
浅野洋一郎
久保田貴士
萱野 浩二
小島 太
新開 幸一
菊川 正達
星野  忍
小笠 倫弘
杉浦 宏昭
" 950円 複 勝 " 290円 ! 150円 # 340円 枠 連(1-4) 610円
!" 1，220円 馬 単 "! 2，700円
!" 560円 "# 2，190円 !# 900円
!"# 6，010円 3 連 単 "!# 31，800円
単勝票数 計 369181 的中 " 30865(5番人気)
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 新冠 大狩部牧場 安平 ノーザンファーム 新ひだか 本桐牧場
千歳 社台ファーム
浦河 成隆牧場
新ひだか 千代田牧場
日高 ダーレー・ジャパン・ ファーム有限会社 栃木 恵比寿興業株式
会社6須野牧場
日高 合資会社カ ネツ牧場
452
470 452 436 496
448
496 484 470 526
482
+14 〃 クビ
± 01:48.2 クビ ±0 〃 ハナ - 2 1 : 4 8 .6 2 & + 61:49.1 3
±0 〃 アタマ
+2 〃 ハナ - 21:49.8 4 - 8 1 : 5 0 .2 2 & - 41:50.3 '
+10 〃
枠連: 33，610，400円
ワイド: 64，894，100円
計: 689，033，500円
クビ
9 .5 %
3 .6 ! 11.2 & 4 .5 " 14.5 '
40.1 *
7 .4 $ 19.1 ( 5 .4 # 44.0 +
34.2 )
104.7 - 116.1 . 257.7 0
52.2 ,
165.9 /
 票数
複勝票数 計 696809 的中 " 54869(5番人気) ! 156436(1番人気) # 44967(7番人気)
 枠連票数 計 336104 的中 (1-4) 42167(3番人気)
 馬連票数 計 1109982 的中 !" 70417(3番人気)
 馬単票数 計 479325 的中 "! 13312(8番人気)
 ワイド票数 計 648941 的中 !" 31525(5番人気) "# 7219(27番人気) !# 18437(9番人気)
 3連複票数 計 1430999 的中 !"# 17844(21番人気)
 3連単票数 計 1818994 的中 "!# 4146(102番人気)
 ハロンタイム 12.8―11.4―12.1―12.3―12.4―12.1―11.1―11.4―12.1
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 12.8―24.2―36.3―48.6―1:01.0―1:13.1―1:24.2―1:35.6
「通過コーナー順 2→3→4」 ・ 上り 4F 46.7―3F 34.6 2 (12，14()2，6，8()11，16()1，3，5()7，10，15)4-9，13
3 12(2，14，11()1，6，16)8(3，15()7，5)10(4，13)-9 4 12(2，11)1(8，16()7，14，15()6，3()5，10()4，13)-9
 勝馬の プレシャスメイト 4父 ステイゴールド 4母父 ブライアンズタイム デビュー 2014.8.3 新潟 9着 紹 介 2012.5.7生 牝4鹿 5母 トウカイパートナー 5母母 エミネントガール 12戦2勝 賞金 22，220，000円
               新ひだか 千代田牧場
454± 01:47.7
新冠 錦岡牧場 456+ 41:18.8 浦河三嶋牧場 482+14〃
   2 4 5 4 1
713 611 612 815
510
11 24 35
36 714
816
3 7 9 8 2
売得金
払戻金・ 給付金
ヤマニンシャンデル メイショウカノン リターンラルク サダムコーテイ
! チェリーサマー
ファインスカイ クロムレック ヴィンテージイヤー スノーレパード
トーセンミッション
オーネットサクセス シークレットアーム オメガハイヌーン
カゼノサファイア スモーダリング
ニシノラピート
( 16 頭 )
単勝: 43，516，400円
馬連: 115，481，100円
3連複: 144，047，300円
単勝
馬連
ワイド
3連複
牝4栗 55
牡5青鹿 57
牡5鹿 57 56
牡6鹿 57
牡4鹿 57
牝6鹿 55 牡6栗 57 (7鹿 57 牝5黒鹿 55
牡4栗 57
牝6鹿 55 牡7鹿 57 牡4鹿 57
牝6青 55 牝4黒鹿 55
牝5栗 55 52
戸崎 圭太
蛯名 正義 ☆ 石川裕紀人 柴田 善臣 松岡 正海
吉田 隼人
池添 謙一
田辺 裕信
L.コントレラス (加)
横山 典弘
岩田 康誠
大野 拓弥
F.ベリー (愛)
村田 一誠 吉田 豊
▲ 野中悠太郎
土井 肇氏 松本 好6氏 山科 統氏 大西 定氏 櫻井 悦朗氏
2ローレルレーシング 3キャロットファーム
2ヒダカ・ ブリーダーズ・ユニオン
H.H.シェイク・モハメド 島川 6哉氏
醍醐 伸之氏 3 サンコウ 牧 場 原 )子氏
深井 孟氏 H.H.シェイク・モハメド
西山 茂行氏
複勝: 63，853，400円
馬単: 53，331，300円
3連単: 191，937，700円
栗田  徹
小島  太
大竹 正博
本間  忍
小西 一男
角田 晃一
戸田 博文
金成 貴史
黒岩 陽一
菅原 泰夫
森 秀行 清水 英克 大和田 成
中野 栄治 高柳 瑞樹
杉浦 宏昭
! 150円 複 勝 ! 140円 # 270円 枠 連 (2-4) 1，090円 " 440円 " 260円
!" 1，270円馬 単!" 960円 "! 1，600円
!" 540円
!# 600円 "# 1，170円
!"# 3，330円 3 連 単 !"# 6，110円 "!# 11，350円
単勝票数 計 435164 的中 ! 144000(1番人気) " 28933(5番人気)
新冠 協和牧場 安平 ノーザンファーム
浦河 日進牧場
日高 ダーレー・ジャパン・ ファーム有限会社
日高 有限会社 エ スティファーム
新ひだか レースホース 新ひだか サンコウ牧場 千歳 社台ファーム
新冠 八木 常郎
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか 本桐牧場
490
546 B 512 464
B 520
456 516 478
476 498
B 474
+141:19.3 +221:19.5 + 21:20.0 ± 01:20.1
- 81:20.2
±0〃 ± 01:20.6 + 41:20.7
± 01:20.8 +2〃
+ 81:21.6
枠連: 29，517，700円
ワイド: 64，460，500円
計: 706，145，400円
同着 1% アタマ $
1$ 1 3 &
クビ
ハナ 2$ &
クビ アタマ
5
2 .4 ! 12.0 % 8 .7 $ 47.3 + 13.0 &
29.6 )
13.9 ' 133.3 . 56.3 ,
20.4 (
34.9 * 284.4 0 6 .4 #
283.0 / 6 .3 "
73.7 -
 複勝票数 計 638534 的中 ! 153776(1番人気) " 55539(4番人気) # 51665(5番人気)
 票数
枠連票数 計 295177 的中 (2-4) 20873(4番人気)
 馬連票数 計 1154811 的中 !" 70193(3番人気)
 馬単票数 計 533313 的中 !" 20969(3番人気) "! 12219(10番人気)
 ワイド票数 計 644605 的中 !" 31807(3番人気) !# 27928(4番人気) "# 13397(13番人気)
 3連複票数 計 1440473 的中 !"# 32363(7番人気)
 3連単票数 計 1919377 的中 !"# 11402(11番人気) "!# 6112(52番人気)
 ハロンタイム
通過タイム
7.1―11.0―11.2―11.9―12.1―12.7―12.8 1001 3001 5001 7001 9001 1，1001 7.1―18.1―29.3―41.2―53.3―1:06.0
「通過コーナー順 3→4」 上り 4F 49.5―3F 37.6
コーナー
通過順位 3 2(11，12，16)1(3，5，14)15(10，13)-(4，7)-(6，8)9 4 2(12，16)11(5，14()1，3)15(10，13)7-4，8，9-6
 勝馬の ヤマニンシャンデル 4父 パ イ ロ 4母父 サンデーサイレンス デビュー 2014.9.27 新潟 5着 紹 介 2012.2.6生 牝4栗 5母 ヤマニンアルシオン 5母母 ヤマニンパラダイス 12戦3勝 賞金 28，100，000円 メイショウカノン 4父 キングカメハメハ 4母父 サンデーサイレンス デビュー 2013.11.2 東京 4着 201.3.16生 牡5青鹿 5母 カパルアベイ 5母母 カ パ ル ア 21戦4勝 賞金 48，950，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
               ション白老ファーム
新ひだか 八田ファーム 460+12 〃 アタマ
浦河 バンダム牧場 B478+141:19.0
洞*湖 レイクヴィラ ファーム
494+ 61:48.1 クビ
浦河 (有)社台コーポレー ション白老ファーム
浦河 イーストファーム
500+10 〃 516+ 21:19.1
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 オーバーチュア号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ディアゴッホ号
(非抽選馬) 1頭 バリキ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03045 2月 7日 晴 良 (28東京1)第4日 第9競走 春 菜 発走14時35分
賞
"# 1，401 (芝・左)
早春ステークス
は る な
そうしゅん
#$ 2，40* !"
(芝・左)
中央レコード2:2.1良
賞品 賞品
)
本 賞 10，0 0 0，0 0 0円 4，0 0 0，0 0 0円 2，50 0，0 0 0円
1，50 0，0 0 0円
1，0 0 0，0 0 0円 コースレコード 1:19.6 良 中央レコード1:19.0良
日高 浜本牧場 462- 81:22.0 新ひだか岡田スタツド 434±0 〃
千歳社台ファーム 470+61:22.1
付 加 賞 350，0円 10，0円
50，0円
付 加 賞 196，0円 56，0円 28，0円
1レース目
3レース目
第10競走
本 賞 18，20 0，0 0 0円 7，30 0，0 0 0円 4，60 0，0 0 0円 2，70 0，0 0 0円 1，820，0 0 0円 コースレコード 2:2 2.1 良
良 (28東京1)第4日 牝，3歳，50万円以下;負担重量は，馬齢重量 ' 4歳以上，1，60万円以下;負担重量は，4歳56'5歳以上57'，牝馬2'減
03046 2月 7日 晴 発走15時10分
   5 2 8
1 8
6 7 3 4
5 2 9
1 8
6 7 3 4
売得金
払戻金・ 給付金
リヤンドファミユ サムソンズプライド ワールドレーヴ
ジェラルド グランアルマダ
モビール トルークマクト マイネルサクセサー メジャープレゼンス
馬連
ワイド
3連複
(9頭)
単勝: 56，986，40円
馬連: 146，636，60円
3連複: 165，985，40円
単勝
牡6鹿 57 牡6鹿 57 牡6黒鹿57
(7栗 57 牡4芦 56
牡8鹿 57 牡6鹿 57 牡4栗 56 (6栗 57
池添 謙一 ,サンデーレーシング
田辺 裕信 ,シルクレーシング
L.コントレラス 嶋田 賢氏 (加)
戸崎 圭太 ,キャロットファーム 酒井 学 ,サンデーレーシング
三浦 皇成 吉田 照哉氏 蛯名 正義 ,ミルファーム
柴田 大知 +サラブレッドクラブ ・ラフィアン
S.フォーリー ,サンデーレーシング (愛)
複勝: 64，739，0円
馬単: 82，405，20円
3連単: 396，81，90円
池江 泰寿 杉浦 宏昭 二ノ宮敬宇
池添 学 西園 正都
武市 康男 尾関 知人 畠山 吉宏 田村 康仁
" 1，40 0円 複 勝 " 270円 ! 120円 # 150円 枠 連 (2-5) 2，230円
!" 2，260円 馬 単 "! 5，160円
!" 60円 "# 1，010円 !# 250円
!"# 2，640円 3 連 単 "!# 25，740円
単勝票数 計 569864 的中 " 32498(6番人気)
千歳 社台ファーム
浦河 バンダム牧場
新冠 ビッグレッド ファーム
安平 ノーザンファーム
480+2 〃 クビ 462±0 〃 ハナ 498+102:27.9 8 540+142:30.1 大差
枠連: 30，606，60円
ワイド: 60，842，30円
計: 1，05，013，40円
14.0& 2.6! 4.5#
4.1" 5.5$
3.0' 9.2% 14.2) 60.2(
 複勝票数 計 647390 的中 " 4303(6番人気) ! 179519(1番人気) # 108272(3番人気)
 枠連票数 計 30606 的中 (2-5) 10620(8番人気)
 票数
馬連票数 計 14636 的中 !" 5075(10番人気)
 馬単票数 計 824052 的中 "! 1963(21番人気)
 ワイド票数 計 608423 的中 !" 24584(8番人気) "# 13690(14番人気) !# 72498(2番人気)
 3連複票数 計 1659854 的中 !"# 47150(9番人気)
 3連単票数 計 396819 的中 "!# 173(91番人気)
 ハロンタイム 12.6―1.1―12.4―12.1―12.2―12.3―12.4―12.5―12.3―1.7―1.8―12.2
200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 1，80* 2，0* 2，20* 通過タイム 12.6―23.7―36.1―48.2―1:0.4―1:12.7―1:25.1―1:37.6―1:49.9―2:01.6―2:13.4
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 2，3(4，8)=6-(1，7)-5-9
3 2，3(4，8)=6，1，7，5，9
上り 4F 48.0―3F 35.7
勝馬の リヤンドファミユ -父 ステイゴールド -母父 メジロマックイーン デビュー 2012.12.9 阪神 2着 紹 介 2010.4.27生 牡6鹿 .母 オリエンタルアート .母母 エレクトロアート 19戦4勝 賞金 75，296，0円
2 2，3(4，8)=6-(1，7)-5，9 4 2(3，8)4，6，1(5，7)9
  〔制裁〕 ワールドレーヴ号の騎手L.コントレラスは，最後の直線コースで内側に斜行したことについて戒告。(被害馬:1番)
    12 11 6 12 7 14 36
48 47 5 10 6 11
24
8 15 59
23 7 13 8 16
3
5
売得金
払戻金・ 給付金
カトルラポール ワンスインナムーン ダイワダッチェス ワンブレスアウェイ
!ポートレイト
アラモアナワヒネ フジマサアクトレス ボーアムルーズ リリカルホワイト
ガイアトウショウ
シーブリーズラブ メンデンホール
! シーズアウーマン ピュアコンチェルト キーウエスト
ブロワ
(16頭 )
単勝: 60，600，000円
馬連: 176，815，600円
3連複: 234，156，400円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3黒鹿 54 牝3黒鹿 54
牝3栗 54 牝3鹿 54 牝3鹿 54 牝3芦 54
牝3栗 54
牝3鹿 54 牝3黒鹿 54
牝3栗 54 牝3鹿 54 牝3鹿 54
牝3黒鹿 54
丸田 恭介 丸山 元気 柴田 善臣 柴山 雄一 大庭 和弥
横山 典弘
L.コントレラス (加)
横山 和生 戸崎 圭太 石川裕紀人
嘉藤 貴行
石井 義孝氏 諸江 幸祐氏 大城 敬三氏 3サンデーレーシング グリーンスウォード
津村 明秀 横瀬 兼二氏
田中 勝春 藤原 正一氏
池添 謙一2ヒダカ・ ブリーダーズ・ユニオン
S.フォーリー 3サンデーレーシング (愛)
勝浦 正樹トウショウ産業2
島川 6哉氏 H.H.シェイク・モハメド
3 グ ランド 牧 場 吉田 照哉氏 2友駿ホースクラブ
3ミルファーム
複勝: 88，282，300円
馬単: 79，078，900円
3連単: 326，795，700円
浅野洋一郎 斎藤 誠 菊沢 隆徳 古賀 慎明 高市 圭二
池添 兼雄 菊川 正達 栗田 徹 相沢 郁
杉浦 宏昭
池上 昌和 小島 太
菊沢 隆徳 田中 章博 上原 博之
尾関 知人
" 4，490円 複 勝 " 740円 ! 250円 # 130円 枠 連 (1-1) 13，830円
!" 9，840円馬 単"! 26，130円
!" 2，390円 "# 1，500円 !# 490円
!"# 8，760円 3 連 単 "!# 100，860円
単勝票数 計 606000 的中 " 10789(11番人気)
新冠 対馬 正 浦河 酒井牧場 新ひだか 服部 牧場 白老 (有)社台コーポレー
ション白老ファーム
トウショウ産業株式 会社トウショウ牧場
新ひだか
安平 ノーザンファーム
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか グランド牧場 千歳 社台ファーム 新ひだか 飛野牧場
浦河 ミルファーム
444 450 484 508
456
438 474
438 436 454
454
-8〃 - 21:22.9 -4〃 ±0〃
± 01:23.2
- 21:23.6 - 61:23.7
- 21:23.8 + 21:23.9 ± 01:24.4
- 21:24.8
枠連: 43，351，700円
ワイド: 86，516，800円
計: 1，095，597，400円
クビ クビ 1 1%
クビ 2$ ハナ クビ
1&
2$ &
$
クビ 3
2$
44.9 + 8 .7 # 2 .3 !
16.4 ' 37.1 *
30.6 ) 17.8 ( 98.2 /
8 .8 $ 49.8 ,
6 .9 " 9 .4 %
205.0 0 11.9 & 56.3 -
77.2 .
 票数
複勝票数 計 882823 的中 " 21304(11番人気) ! 83289(4番人気) # 243665(1番人気)
 枠連票数 計 433517 的中 (1-1) 2429(30番人気)
 馬連票数 計 1768156 的中 !" 13919(34番人気)
 馬単票数 計 790789 的中 "! 2269(78番人気)
 ワイド票数 計 865168 的中 !" 8856(28番人気) "# 14310(17番人気) !# 48536(2番人気)
 3連複票数 計 2341564 的中 !"# 20040(25番人気)
 3連単票数 計 3267957 的中 "!# 2349(316番人気)
 ハロンタイム 12.0―10.8―12.2―12.1―11.5―11.1―12.3 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.0―22.8―35.0―47.1―58.6―1:09.7
コーナー 「通過コーナー順 3→4」 上り 4F 47.0―3F 34.9 通過順位 3 5(4，6)1(8，12)9(2，13)14(7，16)11-15，10-3 4 5(4，6)1(2，12)8(7，9()11，13)14，16-(10，15)-3
 勝馬の カトルラポール 4父 グラスワンダー 4母父 Danzig デビュー 2015.6.7 東京 9着 紹 介 2013.4.27生 牝3鹿 5母 スポーティングラダー 5母母 Lydara 12戦2勝 賞金 25，800，000円
 〔発走状況〕 ブロワ号は，枠内駐立不良〔突進〕。 リリカルホワイト号は，枠内駐立不良〔突進〕。前扉が破損したため外枠から発走。 シーズアウーマン号は，発進不良〔出遅れ〕。
〔制裁〕 リリカルホワイト号の騎手S.フォーリーは，発馬機内での御法(突進された)について戒告。 メンデンホール号の騎手L.コントレラスは，3コーナーで 外側に斜行したことについて過怠金30，000円。(被害馬:13番)
〔調教再審査〕 リリカルホワイト号は，発走調教再審査。
                             白老 (有)社台コーポレー ション白老ファーム
新冠 長浜牧場
488+161:22.3 420+ 21:22.5
安平 ノーザンファーム 新ひだか服部 牧場
安平 ノーザンファーム 安平 ノーザンファーム
478- 42:25.8 1 482+42:26.11&
48+10〃ハナ 5 3 4 - 2 2 : 2 6 .5 2 %
(有
)社台コーポレー
白老 ション白老ファーム 458+ 22:25.6
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 6頭 クリーンファンキー号・シトロン号・シャララ号・タガノヴィアーレ号・ファド号・レッドエトワール 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
5レース目
03047 2月7日 晴 良 (28東京1)第4日 第1競走 第6回東 京 新 聞 杯(GIII) 1，60/
発走15時45分
4歳以上;負担重量は，日本馬:56)，牝馬2)減，収得賞金3，0万円超過馬は超過 額2，0万円毎1)増，":56)，牝馬2)減，GI競走1着馬5)増，GII競走1着馬3) 増，GIII競走1着馬1)増(ただし2歳時の成績を除く) +
#$
良
10万円以下;負担重量は，57)，牝馬2)減 +
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
中日新聞社賞(1着)
賞 品 コースレコード 1:31.3 良
本 賞 39，0，0円 16，0，0円 9，80，0円 5，90，0円 3，90，0円 中央レコード1:30.7良 付 加 賞 490，0円 140，0円 70，0円
コースレコード1:34.1 不良 中央レコード 1:3.3 良
%&
(芝・左)
(28東京1)第4日 第12競走 サラブレッド系4歳以上
$%
"# (ダート・左)
03048 2月7日 晴 発走16時25分
1，601
   612
24 510 12 713
48
611 815 23 816
11 714 47 36
59
3
5
売得金
払戻金・ 給付金
ブラゾンドゥリス
アナザーバージョン ダイワインパルス シーリーヴェール
!オケアノス
ムードティアラ
ダウトレス
ベルプラージュ ! ポンデザムール ソルプレーサ
カシノピカチュウ !シークロム デザートオブムーン ボルドネス
ピュアノアール
コスモボアソルテ
(16頭)
単勝: 101，120，200円
馬連: 289，758，300円
3連複: 387，599，200円
単勝
馬連
ワイド
3連複
牡4鹿 57
*5鹿 57 牡4鹿 57 牡5青鹿 57 牡4鹿 57
牝6鹿 55
牡5鹿 57
牝5黒鹿 55
*6黒鹿 57 54
牡4黒鹿 57
牡6鹿 57 56
牡4青鹿 57 牝5黒鹿 55 牡4鹿 57
牝4鹿 55
牡4芦 57
F.ベリー (愛)
田辺 裕信 田中 勝春 戸崎 圭太 蛯名 正義
L.コントレラス (加)
江田 照男
吉田 豊 ▲井上 敏樹 嘉藤 貴行
☆ 石川裕紀人
岩田 康誠
石橋 脩
S.フォーリー (愛)
津村 明秀
柴田 大知
2ノルマンディーサ ラブレッドレーシング
3サンデーレーシング 大城 敬三氏 3社台レースホース 清水 敏氏
3ターフ・スポート 上原 博之
2ノースヒルズ 小島 太 3キャロットファーム 尾形 充弘 岡田牧雄氏本間 忍 西森 鶴氏堀井雅広
柏木 務氏 大久保和夫氏 2グリーンファーム 2G1レーシング
髙橋 貴士氏
3ビッグレッドファーム
複勝: 144，421，300円
馬単: 118，455，700円
3連単: 576，933，400円
尾形 和幸
久保田貴士
宗像 義忠
藤原 英昭
南田美知雄
牧田 和弥
森  秀行
畠山 吉宏
大竹 正博
武藤 善則
蛯名 利弘
# 360円 複 勝 # 140円 ! 150円 " 230円 枠 連(2-6) 530円
!# 670円馬 単#! 1，350円
!# 270円 "# 720円 !" 620円
!"# 1，980円 3 連 単 #!" 7，780円
単勝票数 計 1011202 的中 # 222477(1番人気)
浦河 笹地牧場
新冠 株式会社 ノースヒルズ
安平 追分ファーム 新ひだか 沖田 哲夫 浦河 梅田牧場
浦河 丸幸小林牧場 新冠 村上牧場 千歳 社台ファーム 安平 ノーザンファーム
登別 ユートピア牧場
新ひだか 元茂 義一
482
516 462 510
B 516
490 452 482 506
446
490
± 01:37.5 (
+ 21:37.6 ( +4 〃 同着 + 4 1:37 .9 1 ( - 41:38.0 クビ
± 0 1:38 .3 1 & +4 〃 ハナ +2 〃 アタマ +121:38.4 &
+ 4 1:39 .0 3 &
+ 2 1:39 .6 3 &
枠連: 81，204，500円
ワイド: 147，939，600円
計: 1，847，432，200円
3 .6 !
3 .6 " 7 .7 $ 6 .7 #
64.5 .
12.8 %
15.8 ' 39.9 + 71.5 / 20.8 (
20.9 ) 63.1 , 91.1 0 15.2 &
64.2 -
38.9 *
 票数
複勝票数 計 1444213 的中 # 294270(1番人気) ! 274481(2番人気) " 128115(4番人気)
 枠連票数 計 812045 的中 (2-6) 117842(1番人気)
 馬連票数 計 2897583 的中 !# 332066(1番人気)
 馬単票数 計 1184557 的中 #! 65477(2番人気)
 ワイド票数 計 1479396 的中 !# 156747(1番人気) "# 48646(6番人気) !" 57064(4番人気)
 3連複票数 計 3875992 的中 !"# 146330(2番人気)
 3連単票数 計 5769334 的中 #!" 53700(4番人気)
 ハロンタイム 12.1―10.9―11.9―12.4―12.4―12.1―11.9―12.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.1―23.0―34.9―47.3―59.7―1:11.8―1:23.7
コーナー 「通過コーナー順 3→4」 上り 4F 49.2―3F 36.8 通過順位 3 14，16，12-(2，4)5(8，6()9，15()1，3，11)10，13-7 4 14，16，12(2，4()8，6，5()1，3，9，11，15)10(7，13)
 勝馬の ブラゾンドゥリス 4父 ノ ボ ジ ャ ッ ク 4母父 マヤノトップガン デビュー 2014.12.20 中京 6着 紹 介 2012.6.2生 牡4鹿 5母 ブライアンズソノ 5母母 シスターソノ 8戦3勝 賞金 30，200，000円
                  46 33 610 22 814
34 58
69 712
11
813 45 57
711
売得金
払戻金・ 給付金
スマートレイアー エキストラエンド マイネルアウラート ダノンプラチナ テイエムタイホー
ダイワリベラル マーティンボロ
アルマワイオリ トーセンスターダム
グランシルク
サトノギャラント タガノブルグ ルルーシュ
! ダッシングブレイズ
(14頭 )
牝6芦 55 牡7鹿 57 牡5黒鹿 56 牡4芦 57 牡7栗 57
牡5黒鹿 56 牡7青鹿 58
牡4黒鹿 56 牡5黒鹿 56
牡4鹿 56
牡7黒鹿 56 牡5鹿 56 牡8黒鹿 57
牡4栗 56
単勝: 231，280，000円 複勝: 323，310，800円
ワイド: 359，904，600円 3連複: 1，332，253，200円
単勝
馬連
ワイド
3連複
5重勝
吉田 隼人大川 徹氏 岩田 康誠 1社台レースホース
柴田 大知 0サラブレッドクラブ ・ラフィアン
蛯名 正義 0ダノックス 戸崎 圭太 竹園 正繼氏
横山 典弘
S.フォーリー (愛)
勝浦 正樹
F.ベリー (愛)
池添 謙一
柴山 雄一 三浦 皇成 柴田 善臣
浜中 俊
"$& 76，830円 3 連 単
対象競走:東京9R/京都10R/東京10R/京都11R/東京11R
!'#%$ 7，183，890円
単勝票数 計 2312800 的中 $ 191053(5番人気)
大城 敬三氏 吉田 和美氏
コウトミックレーシング 島川 4哉氏
1シルクレーシング
里見 治氏 八木 秀之氏 山本 英俊氏
グリーンフィールズ0
大久保龍志
角居 勝彦
高橋  裕
国枝  栄
鈴木 孝志
菊沢 隆徳 友道 康夫
西浦 勝一 池江 泰寿
戸田 博文
藤沢 和雄 *島 一歩 藤沢 和雄
吉村 圭司
千歳 社台ファーム 安平 ノーザンファーム
新冠 小泉牧場 安平 ノーザンファーム
安平 ノーザンファーム
千歳 社台ファーム
新冠 有限会社新冠 タガノファーム
千歳 社台ファーム
Kenneth L.
米 Ramsey & Sarah
K. Ramsey
枠連: 174，613，800円 馬連: 885，871，600円 馬単: 396，535，400円
3連単: 2，328，443，100円 5重勝: 749，178，100円 計: 6，781，390，600円
$ 960円 複 勝 $ 340円 " 340円 & 1，080円 枠 連 (3-4) 2，310円
"$ 4，690円 馬 単 $" 9，880円
"$ 1，470円 $& 5，890円 "& 5，790円
540 448
464 502
492
518 454 512
492
+2〃 -8〃
-4〃 -2〃
- 21:34.8
+161:34.9 -101:35.2 -141:35.3
- 6 (競走中止)
$"& 353，160円
2 1( アタマ クビ
ハナ ハナ
ハナ アタマ
1
'
2
'
9 .6 % 11.0 & 66.7 +
3 .9 " 14.6 (
9 .2 $ 81.5 ,
62.4 * 11.5 '
8 .3 #
32.2 ) 123.3 . 85.6 -
3 .0 !
 キャリーオーバー なし
 複勝票数 計 3233108 的中 $ 265667(5番人気) " 264421(6番人気) & 70175(10番人気)
 票数
枠連票数 計 1746138 的中 (3-4) 58543(13番人気)
 馬連票数 計 8858716 的中 "$ 146208(20番人気)
 馬単票数 計 3965354 的中 $" 30089(42番人気)
 ワイド票数 計 3599046 的中 "$ 64539(20番人気) $& 15554(52番人気) "& 15834(51番人気)
 3連複票数 計 13322532 的中 "$& 13004(168番人気)
 3連単票数 計 23284431 的中 $"& 4780(762番人気)
 5重勝票数 計 7491781 的中 !'#%$ 73
 ハロンタイム 12.7―11.4―11.9―12.4―12.2―11.2―11.0―11.3 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 通過タイム 12.7―24.1―36.0―48.4―1:00.6―1:11.8―1:22.8
コーナー 「通過コーナー順 3→4」 上り 4F 45.7―3F 33.5 通過順位 3 6，10(3，14()4，5()11，9，7()8，2()1，12)13 4 6，10(3，14()4，5()11，9，7)8，2(1，12)13
 勝馬の スマートレイアー 2父 ディープインパクト 2母父 ホワイトマズル デビュー 2013.4.7 阪神 1着 紹 介 2010.5.15生 牝6芦 3母 スノースタイル 3母母 シャルムダンサー 19戦7勝 賞金 272，418，000円
 〔競走中止〕 ダッシングブレイズ 号は，最後の直線コースで御法不適切により内柵に接触し，騎手がバランスをくずし落馬したため 競走中止。
〔制裁〕 ダッシングブレイズ 号の騎手浜中俊は，最後の直線コースでの御法(内柵に接触しバランスをくずし落馬した)について過 怠金50，000円。
               新ひだか 岡田スタツド 470+ 41:34.1
千歳社台ファーム 472-61:34.4
新冠 ビッグレッド 456± 01:34.6 ファーム
新ひだか 千代田牧場 488+11 〃 日高若林武雄 496-2〃
浦河 村下 清志 520+ 61:36.5
安平 ノーザンファーム B 490+ 81:36.9 2&
新ひだか千代田牧場 安平 追分ファーム 浦河 ミルファーム
482+8〃 ハナ 4 8 4 - 6 1 : 3 7 .1 1 ' 5 2 0 - 3 1 : 3 7 .3 1 '
                               ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 オメガスパーキング 号・ソワンドタイガー号・ビッグギグ 号・フクノグリュック号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京1)第4日 2月7日(日曜日)
競走回数 12回 出走頭数 183頭 勝馬投票券売得金
晴 馬場 (芝Dコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
742，165，0円 1，184，314，90円 529，727，30円 2，209，847，90円 1，051，264，30円 1，080，848，30円 3，061，893，70円 4，939，315，20円 749，178，10円
248，070，0円 2，530，0円 8，360，0円 1，480，0円
27，40，0円 73，743，0円 4，96，0円 1，756，80円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場人員 31，758名 (有料入場人員 30，329名)
15，548，54，70円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-02-07-TOK-01",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-02",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-03",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-04",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-05",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-06",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-07",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-08",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-09",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-10",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-11",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-07-TOK-12",
      "date": "2016-02-07",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
