 馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
(
日高 長谷部牧場 500 ― 米RogerS. 546―
Braugh Jr.
新冠川上牧場 442― 千歳 社台ファーム 452 ―
第1回 東京競馬 第5日
03050 2月13日 曇 良 (28東京1)第5日 発走10時40分
サラブレッド系3歳
第2競走
$% 1，401 "#
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
 枠馬 番番
年毛 重量 産 馬馬体前走 単勝 単勝
新馬;負担重量は，馬齢重量
 良 (28東京1)第5日 第1競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，401 (ダート・左)
03049 2月13日 曇 発走10時10分
新ひだか カ 494 ― アーム
本 賞
6，0，0円
2，40，0円
1，50，0円
90，0円
60，0円
   48 612 510 24 36
611 11 35 12 816
714 59 713 47 815
2
3
売得金
払戻金・ 給付金
マリナーズシチー
イエロースター !ラーリオ ブルージャーニー レッドビアンカ
ミディ コクリュウカフェ カフェジューヌ ピースフルゲラン キングシャーロック
ミドリノイブキ ! キタサンシリーズ ギオンショウジャ リッキーパール テーオーエルメス
ペネトラーレ
( 16 頭 )
単勝: 26，508，600円
馬連: 41，010，600円
3連複: 55，267，100円
単勝
馬連
ワイド
3連複
牡3芦 56 牝3栗 54 牡3鹿 56 牝3栗 54 牝3芦 54
牝3鹿 54 牡3黒鹿 56 牡3栗 56 牡3栗 56 牡3鹿 56
牡3鹿 56 53
牡3栗 56
牡3鹿 56
牝3黒鹿 54 51
牝3栗 54
牡3鹿 56
単勝票数 計 265086 的中 ! 4401(9番人気)
石橋 脩 吉田 豊 C.ルメール 村田 一誠 田中 勝春
木幡 初広 柴田 善臣 内田 博幸 横山 典弘 勝浦 正樹
▲ 野中悠太郎 戸崎 圭太 原田 和真
▲井上 敏樹 五十嵐雄祐
大野 拓弥
2友駿ホースクラブ 松山 将樹 M・ 池上 昌弘
Kenichiホールディング2
吉田 和美氏 田村 康仁
2ブルーマネジメント 森 秀行 2東京ホースレーシング 宗像 義忠
窪田 康志氏
西川 恭子氏
西川 光一氏
2ヒダカ・ ブリーダーズ・ユニオン
吉岡 泰治氏
諸岡 慶氏 3大野商事 江川 伸夫氏 横瀨 早苗氏 小笹 公也氏
松本 俊廣氏
複勝: 82，802，300円
馬単: 30，197，800円
3連単: 91，857，500円
田島 俊明
小島  太
古賀 慎明
藤原 辰雄
和田正一郎
久保田貴士
清水 久詞
石栗 龍彦
古賀 史生
尾形 和幸
勢司 和浩
! 4，810円 複 勝 ! 630円 # 500円 " 110円 枠 連 (4-6) 16，100円
!# 46，060円馬 単!# 162，930円
!# 7，990円 !" 1，500円 "# 910円
!"# 22，030円 3 連 単 !#" 435，270円
新ひだか グランド牧場 様似 中脇 一幸 新ひだか 三石橋本牧場 日高 白井牧場 新冠 山岡ファーム
日高 北田 剛
Fred W. Hertrich 米 III & John D.
Fielding
新冠 川上牧場 新ひだか 井高牧場 日高 ヤナガワ牧場
新ひだか 大平牧場
442 448 478 456 464
480 492 512 452 452
492
― ― ― ― ―
― ― ― ― ―
―
1:26.9
1:27.5 1:27.6 1:27.7 1:27.9
1:29.0 〃 1:29.1 1:29.4 〃
〃 1:29.5 1:30.7 1:30.8 1:31.6
1:35.0
枠連: 15，546，200円
ワイド: 26，143，800円
計: 369，333，900円
3& クビ & 1
7 クビ クビ 2 クビ
ハナ クビ 7 ' 5
大差
48.1 ) 36.1 ( 1 .4 ! 8 .5 # 19.1 $
77.7 + 22.1 % 29.9 ' 28.6 & 55.4 *
275.0 / 5 .5 " 249.7 . 206.8 - 372.7 0
158.4 ,
 複勝票数 計 828023 的中 ! 7726(9番人気) # 10198(8番人気) " 647901(1番人気)
 枠連票数 計 155462 的中 (4-6) 748(21番人気)
 票数
馬連票数 計 410106 的中 !# 690(54番人気)
 馬単票数 計 301978 的中 !# 139(120番人気)
 ワイド票数 計 261438 的中 !# 811(52番人気) !" 4509(15番人気) "# 7703(8番人気)
 3連複票数 計 552671 的中 !"# 1881(55番人気)
 3連単票数 計 918575 的中 !#" 153(554番人気)
 ハロンタイム 12.7―12.0―12.5―12.5―12.3―12.4―12.5 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.7―37.2―49.7―1:02.0―1:14.4
コーナー 「通過コーナー順 3→4」 上り 4F 49.7―3F 37.2 通過順位 3 12-6(4，11)10(1，5，16)13(2，8，9)14=7，15=3 4 12-6-(4，11)10(1，5()8，16)2，13(14，9)=(7，15)=3
 勝馬の マリナーズシチー 4父 ク ロ フ ネ 4母父 アグネスタキオン 初出走
紹 介 2013.4.19生 牡3芦 5母 マルセイユシチー 5母母 アデレードシチー 1戦1勝 賞金 6，000，000円
 〔発走状況〕 ペネトラーレ号は，発進不良〔出遅れ〕。
〔タイムオーバーによる出走制限〕 ペネトラーレ号は，「タイムオーバーによる出走制限」のため，平成28年3月13日まで 平地競走 に 出 走 で きな い 。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
日高 広富牧場 462± 01:27.7
日高中原牧場 506-2〃
千歳社台ファーム 496-41:28.0
日高 ダーレー・ジャパン・ 466- 61:28.2 ファーム有限会社
50，0円
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
タオカフ
    8 15 7 14 11 48 36
12 5 10 47 59 24
8 16 6 12 23 6 11 7 13
3
5
売得金
払戻金・ 給付金
カグラグレイス シングンガガ ラッキーペニー ダークフォース パーミストリー
エレナバレー マイエクトミューズ クリプトスコード グラーティア ツクバオーキッド
ビクトリアシップ アルティマチャーム ニジイロノカゼ メアリーローズ ロバーストサンダー
ダイメイグッド
( 16 頭 )
単勝: 27，583，100円
馬連: 63，931，300円
3連複: 80，927，100円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝3黒鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3青鹿 54
牝3栗 54
牝3栗 54 53
牝3栗 54 牝3鹿 54
牝3鹿 54 牝3鹿 54 牝3黒鹿 54 牝3栗 54
牝3黒鹿 54 51
牝3黒鹿 54
単勝票数 計 275831 的中 # 80523(1番人気)
柴山 雄一 吉田 豊 戸崎 圭太 田辺 裕信
S.フォーリー (愛)
岩田 康誠
蛯名 正義 ☆ 石川裕紀人 柴田 大知 大野 拓弥
石橋 脩 M.デムーロ 武士沢友治 嘉藤 貴行
▲ 野中悠太郎
原田 和真
島川 6哉氏 伊坂 重憲氏 平賀 久枝氏 田原 邦男氏 H.H.シェイク・モハメド
小濱 忠一氏 尾上 寿夫氏
2 ノ ル マ ン デ ィー サ ラブレッドレーシング
岡田 繁幸氏 細谷 武史氏
ライオンレースホース2 3社台レースホース 井山 登氏 3髙昭牧場 永田さなえ氏
宮本 昇氏
複勝: 43，217，800円
馬単: 29，894，600円
3連単: 100，481，400円
池上 昌和 高市 圭二 古賀 史生 小島 茂之 小島 太
戸田 博文 金成 貴史 田島 俊明 奥平 雅士 蛯名 利弘
斎藤 誠 奥平 雅士 佐藤 吉勝 田島 俊明 高木 登
石栗 龍彦
# 270円 複 勝 # 130円 " 190円 ! 180円 枠 連(7-8) 840円
"# 890円馬 単#" 1，600円
"# 320円 !# 500円 !" 760円
!"# 2，060円 3 連 単 #"! 8，280円
新ひだか 片山牧場
登別 ユートピア牧場
新ひだか 岡田スタツド
浦河 中脇 満
浦河 まるとみ冨 岡牧場
新ひだか 千代田牧場 千歳 社台ファーム 新冠 川上牧場 浦河 高昭牧場 浦河 鳥井 征士
日高 日高大洋牧場
436 482 490 426
B 452
444 502 410 424 426
434
- 41:28.7 - 81:29.1 +101:29.2 ± 01:29.5 +121:29.8
+141:29.9 ± 01:30.1 -141:30.3 + 21:30.8 - 81:32.1
+ 81:32.3
枠連: 16，256，900円
ワイド: 37，474，100円
計: 399，766，300円
2 ハナ 1% %
3 2# クビ 2 1%
% 1$ 1 3 8
1$
2 .7 ! 6 .4 # 5 .8 " 9 .2 %
11.9 &
100.3 * 15.3 ' 7 .0 $ 190.5 - 110.9 ,
17.8 )
15.5 ( 100.7 + 374.0 / 357.0 .
436.9 0
 複勝票数 計 432178 的中 # 109431(1番人気) " 48896(5番人気) ! 54780(2番人気)
 枠連票数 計 162569 的中 (7-8) 14929(2番人気)
 票数
馬連票数 計 639313 的中 "# 55276(1番人気)
 馬単票数 計 298946 的中 #" 14001(1番人気)
 ワイド票数 計 374741 的中 "# 32157(1番人気) !# 19015(4番人気) !" 11718(10番人気)
 3連複票数 計 809271 的中 !"# 29359(4番人気)
 3連単票数 計 1004814 的中 #"! 8794(4番人気)
 ハロンタイム 12.5―11.2―12.4―12.4―12.4―12.9―13.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―23.7―36.1―48.5―1:00.9―1:13.8
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 51.3―3F 38.9 通過順位 3 7，10(1，14)6(11，16()5，8，13()4，9，15)-(2，12)-3 4 (7，10)14，1，6-(11，16()5，8，13()4，15)9(2，12)-3
 市場取引馬
勝馬の カグラグレイス 4父 エンパイアメーカー 4母父 Vindication デビュー 2016.1.11 中山 5着 紹 介 2013.3.21生牝3黒鹿 5母カ グ ラ5母母MissEmma 3戦1勝 賞金 6，900，000円
               日高 シンボリ牧場 484- 41:27.4
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 コマノグランデ号・サスナーシルニー号・シトロプシス号・ジョニーハンサム号・ストレイタス号・ (非抽選馬) 3頭 オヒアレフア号・ブレネンデリーベ 号・ボーナスチャンス号 タケデンローズ号・タケルナイト号・テンエイロータス号・ハナズレガシー号・フェイスインパクト号・
※騎手名の下の( )内には，主として騎乗中の国名を表示している。 プラトロッソ号・ヤマイチキズナ号
※出馬投票締切りの結果，一般事項V-2により以下の17頭が出走できる馬とならなかった。
(非当選馬) 17頭 アドマイヤウェーブ号・アナトリア号・アルティマウェポン号・エルコラーノ号・キョウワエステル号・
  
良 (28東京1)第5日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，601 (ダート・左)
良 (28東京1)第5日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 !" 2，401 (芝・左)
03051 2月13日 晴 発走1時10分
03052 2月13日 晴 発走1時40分
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
コースレコード 1:34.1 不良 中央レコード 1:3.3 良
50，0円 コースレコード 2:2.1 良 中央レコード 2:2.1 良
     23 59 713 48 714
12 47 611 815 36
11
816 35 612 24
510
売得金
払戻金・ 給付金
マイネルクラフト ウインヴォラーレ チャイナドレス ウエスタンエスプリ ケイブルグラム
スパイクサーブ ヤマン ブラスロック ダイフク ヤマニンリュウセイ
コスモブランカ
ノーブルサンズ ノーザンエンブレム サツキグレース スタッドドフランス
サニーリスペクト
(16頭 )
単勝: 28，707，400円
馬連: 58，671，800円
3連複: 71，769，600円
単勝
馬連
ワイド
3連複
牡3黒鹿 56
牡3黒鹿 56
牝3鹿 54 51
牡3鹿 56 牡3鹿 56
牡3栃栗 56 牝3鹿 54
53 牡3鹿 56 牡3黒鹿 56 牡3栗 56
牡3黒鹿 56
牝3栗 54 牝3黒鹿 54 牝3黒鹿 54 牝3栗 54
牡3鹿 56
柴田 大知 2サラブレッドクラブ ・ラフィアン
松岡 正海2ウイン ▲井上 敏樹島川 6哉氏 柴田 善臣西川 賢氏
内田 博幸 3キャロットファーム
田辺 裕信 ☆ 石川裕紀人 戸崎 圭太 武士沢友治 柴山 雄一
S.フォーリー (愛)
岩田 康誠 木幡 初広 江田 照男 吉田 豊
大庭 和弥
保坂 和孝氏
山住 勲氏 金子真人ホール
ディングス2 小林 博雄氏 土井 肇氏
岡田 繁幸氏
吉木 伸彦氏 田頭 勇貴氏 小野 博郷氏 渡邊 隆氏
堀口 晴男氏
複勝: 41，769，600円
馬単: 30，745，900円
3連単: 99，086，100円
手塚 貴久 手塚 貴久 小笠 倫弘 柴田 政人 国枝 栄
木村 哲也 伊藤 大士 萩原 清 伊藤 正徳 栗田 博憲
中舘 英二
田村 康仁 石毛 善彦 土田 稔 尾形 充弘
蛯名 利弘
! 460円 複 勝 ! 180円 " 190円 # 1，870円 枠 連 (2-5) 1，220円
!" 990円馬 単!" 1，980円
!" 390円 !# 6，560円 "# 6，320円
!"# 28，070円 3 連 単 !"# 107，380円
単勝票数 計 287074 的中 ! 49584(2番人気)
安平 ノーザンファーム
新冠 パカパカ ファーム
日高 日高大洋牧場 新ひだか 前田 宗将 新冠 錦岡牧場
日高 長田ファーム
浦河 ガーベラパー クスタツド
安平 ノーザンファーム 日高 浜本牧場 新冠 森 牧場
浦河 丸村村下 ファーム
498 478 492 474 460
446
440 462 422 444
478
- 62:28.8 -10 〃 +162:29.0 - 42:29.2 + 22:29.3
- 82:29.5
± 02:30.1 + 62:30.5 ± 02:30.9 - 62:32.4
+142:32.9
枠連: 14，922，600円
ワイド: 35，186，600円
計: 380，859，600円
5 ハナ # ハナ
1$ アタマ 1 1# %
1$
3# 2# 2# 9
3
4 .6 "
5 .8 # 159.4 - 29.7 ( 2 .2 !
26.9 ' 93.1 , 15.9 & 10.1 %
8 .4 $
76.9 )
91.4 * 253.2 . 413.8 0
92.7 +
269.2 /
 複勝票数 計 417696 的中 ! 70362(2番人気) " 66807(3番人気) # 4113(13番人気)
 枠連票数 計 149226 的中 (2-5) 9452(5番人気)
 票数
馬連票数 計 586718 的中 !" 45548(3番人気)
 馬単票数 計 307459 的中 !" 11592(8番人気)
 ワイド票数 計 351866 的中 !" 25951(2番人気) !# 1288(47番人気) "# 1336(46番人気)
 3連複票数 計 717696 的中 !"# 1917(68番人気)
 3連単票数 計 990861 的中 !"# 669(267番人気)
 ハロンタイム 12.6―11.2―12.3―13.1―13.4―12.8―12.2―12.4―12.3―11.5―11.7―12.2
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 2，0001 2，2001 12.6―23.8―36.1―49.2―1:02.6―1:15.4―1:27.6―1:40.0―1:52.3―2:03.8―2:15.5
「通過コーナー順 1→2→3→4」 上り 4F 47.7―3F 35.4 ・
1 (9，10)-(6，8()7，14)2，3(5，11，13()15，16)-(1，12)=4 2 9-10，6，8(2，7，14()5，3)11，13(1，15，16)-12-4
・・
3 (9，6，16()2，8，14)3(10，7()5，13)11(1，15)-(12，4) 4 (9，6()16，14()2，8)3(7，11，13()5，15()10，1)-12，4
 勝馬の マイネルクラフト 4父 ステイゴールド 4母父 ロージズインメイ デビュー 2015.10.11 東京 7着 紹 介 2013.1.8生 牡3黒鹿 5母 マイネテレ ジ ア 5母母 マイネヌーヴェル 6戦1勝 賞金 6，800，000円
 〔制裁〕 マイネルクラフト号の騎手柴田大知は，最後の直線コースで 内側に斜行したことについて戒告。(被害馬:14番) ウインヴォラーレ号の騎手松岡正海は，最後の直線コースでの御法(鞭の使用)について戒告。
〔タイムオーバーによる出走制限〕 サニーリスペクト号は，「タイムオーバーによる出走制限」のため，平成28年3月13日まで 平地競 走に出走できない。
  36 7 14 6 12 6 11 59
47 12 24 7 13 8 15
35 8 16 5 10 23 48
1
1
売得金
払戻金・ 給付金
エリモグレイス ブランシェクール シゲルクロダイ ナンベーサン タイセイブラスト
アートハルキ トーキョーキッド カンタオール ピクニックガーデン ワタシニマカセテ
ディクタム ディヴェルシオーネ ヒパヒパ キュートガール オーキッドメモリー
ジュンイワカ
( 16 頭 )
単勝: 27，561，300円
馬連: 57，571，200円
3連複: 73，897，000円
単勝
馬連
ワイド
3連複
牡3鹿 56 牝3芦 54 牡3鹿 56 牡3芦 56 牡3鹿 56
牡3鹿 56
牡3栗 56
牡3黒鹿 56
牝3鹿 54 51
牝3鹿 54
牡3鹿 56 55
牝3栗 54 牡3鹿 56 牝3青鹿 54 牝3鹿 54
牡3栗 56
田辺 裕信 三浦 皇成 C.ルメール 勝浦 正樹 内田 博幸
柴田 善臣 柴山 雄一 戸崎 圭太
▲ 野中悠太郎 木幡 初広
☆ 石川裕紀人 柴田 大知 嘉藤 貴行 吉田 豊
町田 直希 (川崎)
武士沢友治
山本 慎一氏 3キャロットファーム 森中 蕃氏 宮原 廣伸氏 田中 成奉氏
森山 進氏 町田 武氏 3キャロットファーム 2明栄商事 髙橋 信博氏
吉田 勝己氏 佐々木雄二氏 2錦岡牧場 古川 嘉治氏 田頭 勇貴氏
河合 純二氏
複勝: 39，116，600円
馬単: 27，512，400円
3連単: 95，972，600円
中野 栄治
高柳 瑞樹
伊藤 圭三
伊藤 大士
菊川 正達
本間 忍 中川 公成 栗田 徹 小西 一男 高橋 義博
木村 哲也 中川 公成 星野 忍 尾形 充弘 谷原 義明
田中 剛
! 350円 複 勝 ! 150円 # 240円 " 130円 枠 連(3-7) 1，730円
!# 2，150円 馬 単 !# 3，850円
!# 700円 !" 260円 "# 530円
!"# 1，560円 3 連 単 !#" 10，840円
単勝票数 計 275613 的中 ! 62344(2番人気)
新ひだか 岡田スタツド 新ひだか 藤川フアーム 安平 ノーザンファーム 新ひだか 沖田 忠幸 新冠 上井農場
安平 ノーザンファーム 浦河 村中牧場 新冠 錦岡牧場 日高 豊洋牧場 新冠 松浦牧場
新ひだか 前田 宗将
478 B 442 466 488 430
470 464 516 420 432
474
- 21:40.6 -121:41.3 ± 01:41.7 - 21:42.0 +2〃
+ 21:42.2 + 41:42.6 + 21:42.9 + 41:43.4 - 21:44.1
- 21:47.4
枠連: 14，830，600円
ワイド: 31，925，900円
計: 368，387，600円
%
4
# 1%
#
4 2# 1% クビ
1$ 2# 2 3 4
大差
3 .5 " 11.2 % 2 .7 ! 121.4 + 13.9 '
7 .4 $ 143.1 , 6 .5 # 204.1 . 112.3 *
13.1 &
33.5 ( 457.4 0 76.3 ) 428.1 /
162.4 -
 複勝票数 計 391166 的中 ! 68888(2番人気) # 31519(6番人気) " 91109(1番人気)
 票数
枠連票数 計 148306 的中 (3-7) 6624(7番人気)
 馬連票数 計 575712 的中 !# 20733(9番人気)
 馬単票数 計 275124 的中 !# 5354(15番人気)
 ワイド票数 計 319259 的中 !# 10711(8番人気) !" 35826(1番人気) "# 14525(6番人気)
 3連複票数 計 738970 的中 !"# 35444(2番人気)
 3連単票数 計 959726 的中 !#" 6414(25番人気)
 ハロンタイム 12.3―11.2―12.1―12.7―13.3―12.8―12.3―12.6 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.5―35.6―48.3―1:01.6―1:14.4―1:26.7
通過順位 ・
・
上り 4F 51.0―3F 37.7 3 (1，9()5，12)11(4，15()10，8)14(13，16)3(6，7)=2 4 (1，9()5，12()4，11)14(10，15()13，16()6，7)8，3-2
コーナー 「通過コーナー順 3→4」
 市場取引馬
勝馬の エリモグレイス 4父 ゼンノロブロイ 4母父 Fusaichi Pegasus デビュー 2015.10.18 京都11着 紹 介 2013.3.13生 牡3鹿 5母 ラインステッチ 5母母 LineofThunder 4戦1勝 賞金 6，250，000円
 〔制裁〕 ヒパヒパ号の騎手嘉藤貴行は，4コーナーで 外側に斜行したことについて過怠金50，000円。(被害馬:13番・6番・15番・16 番)
〔タイムオーバーによる出走制限〕 ジュンイワカ号は，「タイムオーバーによる出走制限」のため，平成28年3月13日まで 平地競走 に出走できない。
                             千歳社台ファーム 500+41:39.3 安平 ノーザンファーム B 508- 61:39.4 日高 千葉飯田牧場 494+ 81:40.1
ッグレッド
日高 アイズスタッ B498- 21:40.2
ド株式会社 ファーム
日高 日西牧場 490+ 21:40.5
新ひだか ウエスタン 504- 42:28.6 安平ノーザンファーム518+2〃
ビ
新冠 ファーム B486+ 22:27.7 新冠 コスモヴュー 456+ 22:28.5
ファーム 安平ノーザンファーム488±0〃
                                ※出馬投票締切りの結果，一般事項V-2により以下の10頭が出走できる馬とならなかった。
(非当選馬) 1頭 マルターズゲイル号
(非抽選馬) 9頭 アシャカクール号・ウインラングロワ号・ジャンセンノ号・タカラブネクイーン号・トーアヒミコ号・
バルバムーシュ号・マグナムバローズ 号・メイスンスパート号・ヤギリジャスパー号 ※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。 (非当選馬) 3頭 アスコットチャンプ 号・アメンボ号・ラチェット号
(非抽選馬) 4頭 アソングフォーユー号・コスモピクシス号・ニシノリュウセイ号・ラペルトワ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03053 2月13日 晴 良 (28東京1)第5日 第5競走 発走12時30分
サラブレッド系3歳 #$ 1，601 !"
03054 2月13日 晴 発走13時0分
(28東京1)第5日
第6競走
サラブレッド系3歳 &' 1，401 $%
中央レコード 1:19.0 良
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
(芝・左) 50，0円 コースレコード 1:31.3 良
中央レコード 1:30.7 良
良 50万円以下;負担重量は，馬齢重量
(芝・左) 720，0円 コースレコード 1:19.6 良
1，30，0円
750，0円
(
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
+
   816 ティソーナ 2 4 クリーンファンキー 611" スキャットエディ 1 2 ロージーサンセット 3 6 サクレメジャー
510 フ ァ ド 714" チェストケリリー
4 7 3 5 4 8
レッドエトワール マコトルーメン サンセットトウホク
2 3 # ジェイエレガンス (川崎)
59シャララ
713 1 1 612
タイセイエクレール ミキノドラマー ナイトインブラック
815! エムティーシャトル
売得金
払戻金・ 給付金
(16頭)
単勝: 39，823，400円
馬連: 79，602，400円
3連複: 104，311，400円
単勝
馬連
ワイド
3連複
牡3黒鹿56 牝3栗 54 牡3鹿 56 牝3鹿 54 牡3栗 56
牝3栗 54 牝3栗 54
51 牝3鹿 54 牡3鹿 56
牡3黒鹿 56 55
牝3黒鹿54
牝3鹿 54 牡3鹿 56 牡3鹿 56 牡3黒鹿56
牝3黒鹿54
C.ルメール 蛯名 正義 戸崎 圭太 横山 典弘 岩田 康誠
吉田 豊 ▲井上 敏樹 田辺 裕信 勝浦 正樹 ☆ 石川裕紀人
町田 直希 (川崎)
大野 拓弥 内田 博幸 柴山 雄一 M.デムーロ
江田 照男
3キャロットファーム 石橋 和夫氏 林 正道氏 村島 昭男氏 K . S .ヤ ッ プ 氏
森岡 幸人氏 了德寺健二氏 2東京ホースレーシング 2ディアマント 島川 6哉氏
大越 徹朗氏
Him Rock Racing
田中 成奉氏 谷口 久和氏 3社台レースホース
2門別牧場
複勝: 63，862，900円
馬単: 40，652，600円
3連単: 133，322，900円
藤沢 和雄 鈴木 伸尋 斎藤 誠 杉浦 宏昭 村山 明
矢野 英一 武井 亮 久保田貴士 水野 貴広 加藤 征弘
山田 質
田村 康仁 森田 直行 南田美知雄 田中 剛
清水 英克
# 170円 複 勝 # 110円 ! 470円 " 480円 枠 連(2-8) 3，010円
!# 3，080円 馬 単 #! 3，790円
!# 1，210円 "# 870円 !" 6，800円
!"# 16，330円 3 連 単 #!" 60，790円
単勝票数 計 398234 的中 # 179225(1番人気)
日高 浜本牧場
Westwind Farm, 米 Mike Harris &
Susan Harris
千歳 社台ファーム 様似 出口 繁夫 新冠 秋田牧場
新ひだか 前谷 武志
浦河 中島牧場 新ひだか 藤沢牧場 浦河 浦河育成牧場 千歳 社台ファーム
新冠 柏木 一則
482+6 〃 クビ 476±0 〃 ハナ 446- 21:2.3 クビ 476-2 〃 クビ 484+ 61:2.4 クビ
4 1 6 - 1 4 1 : 2 2 .7 2
4 6 0 + 6 1 : 2 2 .8 ( 498± 01:2.9 クビ 4 8 4 - 4 1 : 2 3 .1 1 ) 5 0 6 + 1 8 1 : 2 3 .3 1 (
4 9 0 + 4 1 : 2 3 .5 1 )
枠連: 21，959，400円
ワイド: 49，138，600円
計: 532，673，600円
1.7! 28.3) 29.8* 23.3' 26.4(
17.4& 14.5% 12.1$ 32.9,
9.7#
604.5/
51.3-
31.7+ 116.4. 7.4"
667.80
 複勝票数 計 638629 的中 # 264096(1番人気) ! 22158(9番人気) " 22019(10番人気)
 枠連票数 計 219594 的中 (2-8) 5645(11番人気)
 票数
馬連票数 計 796024 的中 !# 20028(10番人気)
 馬単票数 計 406526 的中 #! 8031(13番人気)
 ワイド票数 計 491386 的中 !# 10546(10番人気) "# 15024(6番人気) !" 1782(72番人気)
 3連複票数 計 1043114 的中 !"# 4789(55番人気)
 3連単票数 計 1333229 的中 #!" 1590(18番人気)
 ハロンタイム 12.2―11.1―11.9―11.8―11.4―11.4―11.9 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.2―23.3―35.2―47.0―58.4―1:09.8
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.5―3F 34.7 通過順位 3 2，4，9，1(10，16)6(11，14)7，15(3，12()13，8)5 4 (2，4()1，9()10，16)6(11，14()7，12()3，15，8()13，5)
 勝馬の テ ィ ソ ー ナ 4父 ダイワメジャー 4母父 シンボリクリスエス デビュー 2015.8.1 札幌 4着 紹 介 2013.1.20生 牡3黒鹿 5母 ラ ド ラ ー ダ 5母母 レディブロンド 5戦2勝 賞金 19，376，000円
 〔制裁〕 レッドエトワール号の騎手田辺裕信は，最後の直線コースで外側に斜行したことについて戒告。(被害馬:3番)
    612 36 47 11 510
12
48 59 611 35
24 815 816 713 714
2
3
売得金
払戻金・ 給付金
ジェラシー ブレイクマイハート イチゴアミーラ スワンナプーム ヨイミヤ
プルメリアブーケ
リネンリトルキング キホンハシコ ワイルドゲーム アイスクリン
キセキノヒーロー ルドロージエ クインズカハ トーアアサヒ ベージョ
マイネルラファル
(16頭 )
単勝: 27，755，500円
馬連: 64，919，400円
3連複: 80，437，300円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3鹿 54 牝3黒鹿 54 牝3鹿 54 牝3栗 54
牝3栗 54 牡3鹿 56
牝3鹿 54 53
牡3鹿 56 牡3鹿 56
牡3鹿 56 53
牝3黒鹿 54 牡3栗 56 牝3鹿 54 牝3黒鹿 54
牡3鹿 56
横山 典弘 松岡 正海 戸崎 圭太 三浦 皇成 嘉藤 貴行
S.フォーリー (愛)
村田 一誠 ☆ 石川裕紀人 内田 博幸 大野 拓弥
▲井上 柴田 吉田 江田 石橋
敏樹2ジェイアール 大知 2サラブレッドクラブ
・ラフィアン
豊 2クイーンズ・ランチ
照男 高山ランド2
脩 3ビッグレッドファーム
近藤 英子氏 嶋田 賢氏 合同会社ノルディック 3ビッグレッドファーム 3ミルファーム
吉田 勝己氏
戸山 光男氏
芳賀 克也氏
合同会社小林英一 ホールディングス
高橋 文男氏
武士沢友治 2サラブレッドクラブ ・ラフィアン
複勝: 44，092，000円
馬単: 34，510，800円
3連単: 105，344，500円
菊沢 隆徳
国枝  栄
小桧山 悟
池上 昌弘
高橋 祥泰
高橋 裕
和田 雄二
鈴木 伸尋
石栗 龍彦
中舘 英二
黒岩 陽一
小野 次郎
畠山 吉宏
天間 昭一
萱野 浩二
田中 清隆
# 350円 複 勝 # 130円 ! 120円 " 210円 枠 連(3-6) 320円
!# 410円 馬 単 #! 860円
!# 180円 "# 640円 !" 410円
!"# 1，170円 3 連 単 #!" 4，920円
単勝票数 計 277555 的中 # 62923(2番人気)
安平 ノーザンファーム
日高 前川 義則
カタオカス 新ひだか テーブル
新ひだか 水丸牧場
カタオカス 新ひだか テーブル
新ひだか 神垣 道弘
新冠 ビッグレッド ファーム
新ひだか 松田牧場 豊浦 トーア牧場 浦河 山田 昇史
新冠 ビッグレッド ファーム
458
432 464 492
B 466
436 470 522 464 480
424
+ 21:34.9
± 01:35.3 - 21:35.5 +2〃 + 81:36.4
- 61:36.5 + 61:36.6 ±0〃 + 81:37.6 +121:38.6
+ 61:40.1
枠連: 21，315，400円
ワイド: 39，114，400円
計: 417，489，300円
'
クビ
% '
1
2% 1& アタマ 5
% ' クビ 6 6
9
3 .5 "
2 .3 ! 11.2 $ 17.0 ' 14.7 %
18.3 (
16.2 & 65.5 + 7 .8 # 189.1 -
250.6 . 49.6 * 39.0 )
303.7 / 359.2 0
186.1 ,
 票数
複勝票数 計 440920 的中 # 94640(2番人気) ! 119262(1番人気) " 37924(4番人気)
 枠連票数 計 213154 的中 (3-6) 50321(1番人気)
 馬連票数 計 649194 的中 !# 120681(1番人気)
 馬単票数 計 345108 的中 #! 29787(2番人気)
 ワイド票数 計 391144 的中 !# 67259(1番人気) "# 13094(8番人気) !" 22387(3番人気)
 3連複票数 計 804373 的中 !"# 51175(2番人気)
 3連単票数 計 1053445 的中 #!" 15521(5番人気)
 ハロンタイム 12.6―10.8―11.2―11.9―12.2―12.0―11.5―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.6―23.4―34.6―46.5―58.7―1:10.7―1:22.2
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.8―3F 35.6 通過順位 3 3，2(1，10，14()4，7()12，13)6(8，15()9，11，16)-5 4 (3，2()1，10，14()4，7()12，6，13()8，15)9(11，16)5
 勝馬の ジ ェ ラ シ ー 4父 ハービンジャー 4母父 サンデーサイレンス デビュー 2015.7.25 福島 3着 紹 介 2013.4.16生 牝3栗 5母 グローリアスデイズ 5母母 グレースアドマイヤ 4戦1勝 賞金 8，300，000円
 〔発走状況〕 クインズカハ号は，枠入り不良。
〔制裁〕 ジェラシー号の騎手横山典弘は，最後の直線コースで 十分な間隔がないのに先行馬を追い抜いたことについて過怠金
10，000円(。被害馬:2番)
〔タイムオーバーによる出走制限〕 ベージョ号・マイネルラファル号は，「タイムオーバーによる出走制限」のため，平成28年3月13日 まで平地競走に出走できない。
                             安平 ノーザンファーム 484+ 21:34.3
安平 ノーザンファーム 494+ 41:21.7
日高 シンコーファーム 日高 日高大洋牧場 青森石田英機 新ひだか 岡田スタツド
440+ 21:34.4 438- 61:34.5 456-61:34.6 406- 21:34.7
日高 下河辺牧場 米 M a c h m e r
Hall
新冠 カミイスタット
486±01:21.8* 4 8 4 ± 0 1 : 2 1 .9 * 480+ 41:2.1 1)
白老 (有)社台コーポレー B 516- 21:2.2 クビ ション白老ファーム
                                ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 オールプリュネル 号・カンテラガール号・キャノンストリート号・ローレルジャック号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
  
%&
0305 2月13日 晴 良 (28東京1) 第5日 第7競走 サラブレッド系4歳以上 #$ 2，101
( 芝 )良 (ダート)良
4歳以上;負担重量は，4歳59'5歳以上60'，牝馬2'減，J・GI競走1着馬3'増，J・ ) GII競走1着馬2'増
発走13時30分
50万円以下;負担重量は，4歳56)5歳以上57)，牝馬2)減
+
(ダート・左)
コースレコード2:06.7 良 中央レコード 2:05.9 良
本 賞
7，50，0円
3，0，0円
1，90，0円
1，10，0円
品
コースレコード3:2.0 良・稍重
375，0円 375，0円
賞
本 賞 16，0，0円 6，40，0円 4，0，0円 2，40，0円 1，60，0円 付 加 賞 301，0円 86，0円 43，0円
03056 2月13日 発走14時0分
晴
(28東京1) 第5日
第8競走
しゅんれい
春麗ジャンプステークス "# 3，10/ (芝・ダート)
   46 オースミムーン 712 エイコーンパス 33 ヴィーヴァギブソン 22 タマモプラネット 11 カシノランナウェイ
57 ユキノスライダー 711 テイエムオペラドン 610 ピッツネイル 69 マイネルアダマス 813 トニーポケット
5 8 ! アラビアンドラゴン 34 メテオーロ 814 バトルボンネビル 4 5 シゲルキョクチョウ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 31，105，200円
馬連: 64，033，700円
3連複: 86，417，400円
牡7鹿 62 牡7栗 60 (9鹿 60 牡6芦 60 (6栗 60
牡6栗 60 牡7鹿 60 牝5芦 58 牡7鹿 60 牡7鹿 60
(6芦 60 牡5栗 60 牡4芦 59 牡8鹿 60
植野 貴也
高田  潤
西谷  誠
小坂 忠士
平沢 健治
0オースミ 吉田 和子氏 芹澤 精一氏 タマモ0
柏木 務氏
難波 剛健 遠藤 定子氏 中村 将之 竹園 正繼氏
山本 康志 0ノルマンディーサ ラブレッドレーシング 五十嵐雄祐 0サラブレッドクラブ
・ラフィアン
熊沢 重文 藤田 浩一氏
上野  翔
金子 光希
浜野谷憲尚
草野 太郎
吉田 勝利氏
白井  岳氏
宮川 秋信氏
森中  蕃氏
複勝: 88，955，900円
馬単: 46，867，800円
3連単: 178，692，500円
松下 武士 松田 博資 作田 誠二 南井 克巳 池添 学
高橋 義忠 浜田多実雄 清水 英克 菅原 泰夫 矢作 芳人
森 秀行 矢野 英一 尾形 和幸 湯窪 幸雄
# 440円 複 勝 # 120円 $ 110円 ! 190円 枠 連(4-7) 250円
#$ 250円 馬 単 #$ 990円
#$ 160円 !# 540円 !$ 290円
!#$ 750円 3 連 単 #$! 4，710円
単勝票数 計 311052 的中 # 55598(2番人気)
日高 川端 正博 浦河 川越ファーム
新ひだか カントリー牧場
新冠 コスモヴュー ファーム 新冠 ロイヤルファー
ム新冠支場
安平 ノーザンファーム 日高 白井牧場 浦河 山田 昇史 新ひだか武 牧場
4 4 4 - 1 0 3 : 2 8 .8 2 $ 468- 83:28.9 クビ 5 1 4 + 1 2 3 : 2 9 .5 3 $ 442+ 63:29.8 2
B 4 7 8 - 4 3 : 3 0 .4 3 $
426- 63:31.6 7 466+ 83:31.8 & 458+ 43:3.8 大差 494- 63:34.6 5
枠連: 20，020，200円
ワイド: 35，011，400円
計: 551，104，100円
4.4"
1.4! 14.4# 22.3% 59.1)
35.1' 30.9& 38.7( 15.5$ 78.5*
192.9- 189.3, 103.6+ 238.3.
 複勝票数 計 889559 的中 # 73821(2番人気) $ 668812(1番人気) ! 27844(4番人気)
 枠連票数 計 200202 的中 (4-7) 61745(1番人気)
 馬連票数 計 640337 的中 #$ 195678(1番人気)
 馬単票数 計 468678 的中 #$ 35473(4番人気)
 ワイド票数 計 350114 的中 #$ 70832(1番人気) !# 13204(6番人気) !$ 27691(3番人気)
 3連複票数 計 864174 的中 !#$ 85984(2番人気)
 3連単票数 計 1786925 的中 #$! 27489(12番人気)
 上り 1マイル 1:46.1 4F 52.1-3F 39.3
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 2=5-10-12(3，6，14()1，7()11，13)4-(9，8) 2 2=(5，10()12，13()3，14)6，7(1，11，4)9，8
! 2-(3，12)-6-10，13-11，1-7-5，9，14-(8，4) " 2(6，3)12=(10，1)11-13-7-9=5(8，14，4)
 市場取引馬
勝馬の オースミムーン 1父 アドマイヤムーン 1母父 リアルシヤダイ デビュー 2012.1.15 小倉15着
紹 介 209.4.19生 牡7鹿 2母 レディクライマー 2母母 マウンテンフリース 障害:20戦8勝 賞金 276，696，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
                  59 ヴィンテージドール 510 キネオフォルツァ 815 アンジュリンブレス 47 マカワオクイーン 714 ヘイローフォンテン 816! ダンスールクレール
7 13 3 6 2 3 1 2
ロ マ ン シ ー ズ オーマイホース スターチェイサー レッドカノーヴァ
2
4
売得金
払戻金・ 給付金
ゲンパチケンザン メイスンキャプテン オアフライダー
3 5
612
1 1
4 8 " アメリカンゴールド
611! アイハヴアドリーム
! フランクジョイ
(16頭)
単勝: 27，837，900円
馬連: 72，004，800円
3連複: 91，914，200円
単勝
馬連
ワイド
3連複
牝4鹿 54 牡5芦 57 牡4青鹿56 牝4栗 54 牡6鹿 57 *5鹿 57
牡5栗 57 牡7栗 57 牡6鹿 57 牡4鹿 56
牡5鹿 57
牡4鹿 56
牡4芦 56 53
牡4黒鹿56 *5青 57
牡4芦 56
内田 博幸 M.デムーロ 大野 拓弥 柴山 雄一 柴田 大知 田辺 裕信
勝浦 正樹 戸崎 圭太 吉田 豊 岩田 康誠
柴田 善臣
武士沢友治 ▲井上 敏樹
S.フォーリー (愛)
石橋 脩
江田 照男
吉田 勝己氏
吉田 千津氏
塩川 和則氏 金子真人ホール
ディングス2
吉橋 計氏 3シルクレーシング
平野 武志氏 梅村 浩氏 Him Rock Racing 吉澤 克己氏
菅 實氏 髙岡 義雄氏 3スピードファーム 2東京ホースレーシング
馬場 幸夫氏
坂本 万夫氏
複勝: 55，701，600円
馬単: 43，098，300円
3連単: 142，757，900円
牧 光二 伊藤 大士 高木 登 二ノ宮敬宇 石毛 善彦 矢野 英一
萱野 浩二 岩戸 孝樹 和田 雄二 戸田 博文
松永 康利 清水 英克 和田 正道 鹿戸 雄一
高橋 文雅
高橋 文雅
! 2，990円 複 勝 ! 460円 " 110円 # 170円 枠 連 (5-5) 1，710円
!" 1，870円 馬 単 !" 6，490円
!" 720円 !# 2，030円 "# 280円
!"# 3，390円 3 連 単 !"# 38，820円
単勝票数 計 278379 的中 ! 7448(7番人気)
新ひだか 加野牧場
日高 木村牧場
日高 タバタファーム
愛 Society Selec- tion Syndicate
浦河 日本中央競馬会 日高育成牧場
新ひだか 見上牧場
新冠 スピードフアーム
新冠 パカパカ ファーム
安平 ノーザンファーム
新冠 村上 欽哉
526+102:15.4 クビ
522+ 82:15.5 ' B 496+ 42:15.7 ( B 536+ 22:15.8 (
5 2 0 + 6 2 : 1 6 .2 2 ' 478+ 62:16.5 2 488+2 〃 ハナ 476- 22:17.3 5
B 534+ 22:18.0 4
476-142:19.2 7
枠連: 18，559，900円
ワイド: 42，454，400円
計: 494，329，000円
29.9' 1.7! 5.5" 7.3#
38.1( 49.0*
13.0%
12.9$ 181.6. 14.2&
161.4- 130.0, 51.3+ 41.6)
249.90
199.7/
 複勝票数 計 557016 的中 ! 14741(8番人気) " 265029(1番人気) # 62290(2番人気)
 票数
枠連票数 計 185599 的中 (5-5) 8403(6番人気)
 馬連票数 計 720048 的中 !" 29761(6番人気)
 馬単票数 計 430983 的中 !" 4976(17番人気)
 ワイド票数 計 424544 的中 !" 14298(6番人気) !# 4752(23番人気) "# 45526(1番人気)
 3連複票数 計 919142 的中 !"# 20325(9番人気)
 3連単票数 計 1427579 的中 !"# 2666(14番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.2―11.4―12.7―12.9―13.1―13.6―13.2―11.9―11.9―12.4―13.1 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.2―18.6―31.3―44.2―57.3―1:10.9―1:24.1―1:36.0―1:47.9―2:00.3
「通過コーナー順 1→2→3→4」 上り 4F 49.3―3F 37.4 ・
1 (4，9()7，8)-3，10，6，13，5，14，1(1，2，16)-15-12 2 4，9，8，7-3，10(6，13)-5(1，14，16)11-2，15-12
・
3 (4，9，8()10，16()7，11()13，14)6(3，1，15)5(2，12) 4 9-8(4，10，16)7，14(6，13，15，11()3，1，12()5，2)
 勝馬の ヴィンテージドール 4父 ホワイトマズル 4母父 キャプテンスティーヴ デビュー 2014.10.25 東京14着 紹 介 2012.3.15生牝4鹿 5母アイスドール5母母ビスクドール 8戦2勝 賞金 17，500，000円
               安平 ノーザンファーム B 510+ 82:13.4
日高 山際 辰夫 478- 43:25.5
浦河 (有)社台コーポレー 488-123:25.8 1&
534± 02:14.3 5 496± 02:14.9 3' 486+ 22:15.3 2'
新ひだか 千代田牧場
浦河 久保 昇
日高 日高大洋牧場 登別登別上水牧場B532-6〃ハナ 安平ノーザンファーム 488+2 〃 同着
ション白老ファーム
平取 スガタ牧場 518-223:26.0 1% 新ひだか 前田牧場 486+103:27.5 9 鹿児島柏木務 488-103:28.45
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 (非当選馬) 1頭 ワールドマッチ号
(非抽選馬) 4頭 グリッターウイング号・ヘリオスフィア号・ミヤコデラックス号・ラガートモヒーロ号
  
03057 2月13日 晴 良 (28東京1)第5日 第9競走 調 布 特 別 !" 1，80/ 03058 2月13日 晴
良 (28東京1)第5日
第10競走
銀蹄ステークス %& 1，40/ #$
発走14時35分
(芝・左) 発走15時10分
(ダート・左) 1，820，0円 コースレコード1:21.9 不良
本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 付 加 賞 308，0円 8，0円 4，0円
1，50，0円 コースレコード1:4.2 良 中央レコード1:43.9良
本 賞 18，20，0円 7，30，0円 4，60，0円 付 加 賞 315，0円 90，0円 45，0円
2，70，0円
中央レコード1:21.5不良
ちょうふ ぎんてい
牝，4歳以上，1，0万円以下;負担重量は，4歳54&5歳以上5& ( 4歳以上，1，60万円以下;負担重量は，57*，牝馬2*減 賞品 賞品
+
     712 マイネグレヴィル 610 バンゴール 11 ヴァフラーム 3 4 スマイルミーティア 813 エリーフェアリー
814 サンクボヌール 45 レーヌドブリエ 58 ラインハーディー 22 アドマイヤシーマ 46 アースザスリー
71 サトノフェアリー 33 アンレール 5 7 レオフラッパー 6 9 ビキニスタイル
売得金
払戻金・ 給付金
単勝
馬連
ワイド
3連複
(14頭)
単勝: 47，171，90円
馬連: 13，621，30円
3連複: 161，476，50円
牝5鹿 5 牝4鹿 54 牝4鹿 54 牝4黒鹿54 牝5鹿 5
牝4栗 54 牝4栗 54 牝5栗 5 牝5鹿 5 牝6鹿 5
牝6鹿 5 牝6鹿 5 牝4栗 54 牝5黒鹿5
柴田 大知 0サラブレッドクラブ ・ラフィアン
柴山 雄一 1サンデーレーシング M.デムーロ 市川義美ホール
ディングス0 柴田 善臣 保坂 和孝氏 松岡 正海 谷川 正純氏
戸崎 圭太 吉田 豊 横山 典弘 内田 博幸 C.ルメール
田中 勝春
石川裕紀人
勝浦 正樹
田辺 裕信
1社台レースホース 石坂 正 1シルクレーシング 矢作 芳人 大澤 繁昌氏 水野 貴広 近藤 利一氏 友道 康夫 0クイーンズ・ランチ 加藤 征弘
里見 治氏 1キャロットファーム 0レオ
石川 達絵氏
複勝: 73，35，80円
馬単: 56，297，60円
3連単: 216，120，20円
和田 正道 尾関 知人 吉村 圭司 池上 昌弘 谷原 義明
宗像 義忠 藤沢 和雄 杉浦 宏昭 松田 博資
# 1，740円 複 勝 # 370円 " 190円 ! 180円 枠 連 (6-7) 4，010円
"# 4，780円馬 単#" 1，40円
"# 1，410円 !# 1，0円 !" 430円
!"# 5，180円 3 連 単 #"! 57，280円
単勝票数 計 471719 的中 # 21682(6番人気)
白老 (有)社台コーポレー ション白老ファーム
洞'湖 レイクヴィラ ファーム
安平 ノーザンファーム 安平 ノーザンファーム 新ひだか 折手牧場
安平 ノーザンファーム 安平 ノーザンファーム
浦河 谷口牧場
白老 (有)社台コーポレー ション白老ファーム
426-6 〃 ハナ 426+ 61:46.8 # 510+141:46.9 クビ
B 4 4 4 - 8 1 : 4 7 .2 1 % 4 9 2 - 1 2 1 : 4 7 .4 1 $
458+6 〃 クビ B 478+ 81:47.9 3
468-4 〃 ハナ 452+161:48.0 %
枠連: 24，578，70円
ワイド: 64，495，60円
計: 7，097，60円
17.4& 5.0# 3.1!
25.8( 159.0.
5.5$ 18.8' 4.4" 12.8% 37.6*
59.3+
29.0) 143.8- 80.0,
 複勝票数 計 7358 的中 # 41360(7番人気) " 1386(3番人気) ! 18376(2番人気)
 枠連票数 計 245787 的中 (6-7) 4741(21番人気)
 票数
馬連票数 計 136213 的中 "# 2161(17番人気)
 馬単票数 計 562976 的中 #" 3702(4番人気)
 ワイド票数 計 64956 的中 "# 1098(18番人気) !# 16027(8番人気) !" 41493(2番人気)
 3連複票数 計 1614765 的中 !"# 2374(17番人気)
 通過順位
2 12，13，9(5，10()1，1)14，6(4，8()2，7)3
3 12，13-9，10(5，1)1(4，6，14()2，7，8)-3 4 12，13-(9，10)1，5，1，4(6，14()2，8)-(3，7)
3連単票数 計 2161202 的中 #"! 2735(196番人気)
 ハロンタイム 12.8―1.3―1.7―1.9―1.9―1.4―1.0―1.6―1.9 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 1，60/ 通過タイム 12.8―24.1―35.8―47.7―59.6―1:1.0―1:2.0―1:3.6
コーナー 「通過コーナー順 2→3→4」 上り 4F 45.9―3F 34.5
 勝馬の マイネグレヴィル 2父 ブライアンズタイム 2母父 スペシャルウィーク デビュー 2013.7.14 福島 1着 紹 介 201.4.3生 牝5鹿 3母 マイネポリーヌ 3母母 マイネミレー 25戦2勝 賞金 85，913，0円
  57 ノウレッジ
4 4 5 1 3
6 5 8 1 3
払戻金・ 給付金
プラントハンター グラスエトワール ビ ッ グ リ バ テ ィ
71
6 9
8 14
610 モンテネオ
トーセンマイティ !セイラ " レッドルーファス
ミヤジマッキー ランドマーキュリー
3 4 サルバドールハクイ 2 2 スペルオンミー 712"! ワイドエクセレント 8 13 マ ッ ク ス ガ イ
売得金
(14頭)
単勝: 42，7，10円
馬連: 151，404，30円
3連複: 175，848，50円
単勝
馬連
ワイド
3連複
牡6鹿 57 牡6黒鹿57 牝4鹿 5 牡7青鹿57 牡6黒鹿57
牡5鹿 57 牝7栗 5 牡6栗 57 牡6鹿 57 牡6栗 57
牡6鹿 57 牝5黒鹿5 牡6鹿 57 牡7青鹿57
蛯名 正義
勝浦 正樹
木幡 初広
石橋  脩
柴田 善臣
C.ルメール 戸崎 圭太 岩田 康誠 M.デムーロ 三浦 皇成
石川裕紀人
柴山 雄一
内田 博幸
松岡 正海
H.H.シェイク・モハメド 吉田 照哉氏 半沢1 1杵臼牧場 毛利 喜昭氏
島川 4哉氏 萩 英男氏 0東京ホースレーシング 曽我 司氏 木村 昌三氏
則武 輝一氏
吉田 勝己氏
古賀 慎一氏
平井  裕氏
複勝: 6，815，0円
馬単: 59，930，20円
3連単: 24，940，40円
二ノ宮敬宇 水野 貴広 牧 光二 大和田 成 小島 茂之
加藤 征弘 今野 貞一 藤沢 和雄 牧田 和弥 安達 昭夫
相沢 郁 上原 博之 尾形 和幸 藤原 辰雄
! 450円複 勝!20円#1，390円"820円枠 連(5-7) 2，410円
!# 20，890円 馬 単 !# 32，380円
!# 5，270円 !" 2，480円 "# 18，260円
!"# 169，080円 3 連 単 !#" 803，530円
単勝票数 計 4271 的中 ! 754(2番人気)
千歳 社台ファーム 日高 中川 哲也
米 Charles H. Wacker
浦河 村中牧場 新冠 ハクツ牧場
浦河 北俣ファーム 安平 ノーザンファーム
米 Gulf Coast Farms LLC
日高 モリナガファーム
470+61:26.0クビ 52- 21:26.7 4 54+101:27.0 1) 496+141:27.42'
5 2 2 ± 0 1 : 2 5 .6 1 ( 480+ 21:25.7 ) 524- 41:25.8 クビ 514+121:25.9 ) 520-4 〃 アタマ
枠連: 37，029，20円
ワイド: 68，320，0円
計: 847，064，70円
4.5" 80.8- 35.8+ 3.3* 19.0'
4.1! 7.3$ 5.5# 8.1% 8.4&
49.7, 32.2) 21.7( 94.6.
 複勝票数 計 68150 的中 ! 15920(2番人気) # 10590(13番人気) " 18628(10番人気)
 票数
枠連票数 計 370292 的中 (5-7) 182(1番人気)
 馬連票数 計 1514043 的中 !# 5615(52番人気)
 馬単票数 計 59302 的中 !# 138(92番人気)
 ワイド票数 計 68320 的中 !# 39(51番人気) !" 720(29番人気) "# 954(82番人気)
 3連複票数 計 1758485 的中 !"# 780(252番人気)
 3連単票数 計 249404 的中 !#" 21(1328番人気)
 ハロンタイム 12.7―1.6―12.3―12.1―1.9―1.6―12.5 200/ 400/ 600/ 800/ 1，0/ 1，20/ 通過タイム 12.7―24.3―36.6―48.7―1:0.6―1:12.2
コーナー 「通過コーナー順 3→4」 上り 4F 48.1―3F 36.0 通過順位 3 7(9，14()1，6，12()3，4，1()2，10)8，5，13 4 7，9(14，12()1，6()3，4，1()10，8)2，5，13
 勝馬の ノ ウ レ ッ ジ 2父 Street Sense 2母父 Coronado’s Quest デビュー 2012.7.14 新潟 1着 紹 介 2010.1.23生 牡6鹿 3母 チャリティークエスト 3母母 Sweet Charity 23戦4勝 賞金 92，393，0円
[他本会外: 1戦0勝 ]
                             新冠 安平 安平 安平 浦河
ダ
日高 514+ 61:24.7
ッグレッド
ビ 472± 01:45.5 ファーム
ノーザンファーム 430+161:46.2 ノーザンファーム 474± 01:46.4 ノーザンファーム 454+201:46.5
日本中央競馬会 B 478- 41:46.7 日高育成牧場
ーレー・ジャパン・
4 1$ # 1#
千歳 社台ファーム 470+21:25.12'
新ひだか 静内フジカ 490+12 〃 アタマ ワ牧場
浦河 杵臼牧場 52±01:25.31( 新ひだか タイヘイ牧場 48± 01:25.4 '
ファーム有限会社
                              
030592月13日晴 良 (28東京1)第5日 第1競走第51回デイリー杯クイーンカップ(GIII) 1，601
030602月13日晴 良 (28東京1)第5日 第12競走 サラブレッド系4歳以上"#2，400
発走15時45分 #$ (芝・左)
発走16時25分
10万円以下;負担重量は，4歳56'5歳以上57'，牝馬2'減 ) 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
(ダート・左)
コースレコード2:28.6 不良 中央レコード 2:28.6 不良
牝，3歳，除未出走馬および未勝利馬;負担重量は，日本馬:馬齢重量，収得賞金 1，80万円以上の馬1*増，":馬齢重量，重賞競走1着馬1*増
デイリースポーツ賞(1着) 賞品
本 賞 35，0，0円 14，0，0円 8，80，0円 4，40，0円 4，40，0円
付 加 賞 581，0円 16，0円 83，0円
+
コースレコード1:31.3 良 中央レコード 1:30.7 良
%&
   814 ティーポイズン 58 スマートラファエル 610 パッショネイトラン 46 カレングラスジョー 59 アンヴァリッド
35 ノースランドボーイ 22 ステージジャンプ 815 アムールスキー 34 エグランティエ 611 ショウリノウタゲ
4 7 クワッドアクセル 712! ビットアレグロ 23 タンジブル 1 1 ハーストイーグル 7 13 マ ト リ ョ ー シ カ
売得金
払戻金・ 給付金
(15頭)
単勝: 64，450，200円
馬連: 189，753，000円
3連複: 243，736，700円
単勝
馬連
ワイド
3連複
牡5栗 57 牡7黒鹿57 牡4鹿 56 牡6栗 57 牡4栗 56
(4青 56
牡6鹿 57
牡5鹿 57
牝4栗 54 53
牝6鹿 55
牡4栗 56 牡7栗 57 牡4栗 56 牡6鹿 57 牝5黒鹿55
内田 博幸 岩田 康誠 吉田 豊 戸崎 圭太 C.ルメール
 柴田 大知
 松岡 正海
 柴山 雄一
☆ 石川裕紀人 三浦 皇成
勝浦 正樹 五十嵐雄祐 M.デムーロ 江田 照男
S.フォーリー (愛)
深見 富朗氏
大川  徹氏
米津 佳昭氏
鈴木 隆司氏
村野 康司氏
河村 祥史氏 萱野 浩二
合同会社小林英一 岩戸 孝樹 ホールディングス
2シルクレーシング 小笠 倫弘 2ターフ・スポート 上原 博之 平井 裕氏藤原辰雄
1明栄商事 礒川 正明氏 H.H.シェイク・モハメド 髙瀬 真尚氏 2サンデーレーシング
複勝: 91，144，700円
馬単: 81，865，100円
3連単: 368，269，600円
五十嵐忠男 松田 国英 尾形 和幸 松永 幹夫 古賀 慎明
小西 一男 松永 康利 黒岩 陽一 粕谷 昌央 吉村 圭司
# 1，160円 複 勝 # 340円 ! 160円 " 340円 枠 連 (5-8) 1，120円
!# 2，580円 馬 単 #! 6，630円
!# 1，020円 "# 1，950円 !" 1，050円
!"# 8，990円 3 連 単 #!" 60，910円
単勝票数 計 644502 的中 # 44330(7番人気)
浦河 冨岡 博一
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
浦河 笹地牧場 日高 川端 正博
新ひだか 沖田 忠幸
浦河 エムエム、ヤ マダファーム 日高 ダーレー・ジャパン・
ファーム有限会社 浦河 谷川牧場
安平 ノーザンファーム
498- 42:35.4 &
5 0 4 - 6 2 : 3 6 .0 3 $ B494-2 〃 アタマ 4 3 2 - 4 2 : 3 6 .2 1 % 522+2 〃 クビ
4 6 4 ± 0 2 : 3 6 .4 1 % 4 9 2 + 6 2 : 3 6 .8 2 $ 502- 82:37.7 5 506- 42:37.8 $ 494+ 42:40.2 大差
枠連: 47，190，200円
ワイド: 95，010，800円
計: 1，181，420，300円
11.6' 3.4! 11.3& 3.9" 7.1#
102.9, 9.8% 26.1) 150.6- 274.1/
36.7+ 222.6. 8.3$ 36.4* 17.3(
 複勝票数 計 911447 的中 # 60958(6番人気) ! 195142(1番人気) " 60825(7番人気)
 枠連票数 計 471902 的中 (5-8) 32523(4番人気)
 票数
馬連票数 計 1897530 的中 !# 56853(10番人気)
 馬単票数 計 818651 的中 #! 9259(26番人気)
 ワイド票数 計 950108 的中 !# 24341(11番人気) "# 12247(24番人気) !" 23632(12番人気)
 3連複票数 計 2437367 的中 !"# 20327(33番人気)
 3連単票数 計 3682696 的中 #!" 4383(215番人気)
 ハロンタイム 13.0―11.6―12.7―14.1―13.2―12.7―12.6―12.5―12.4―12.6―13.2―13.7
2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 1，8000 2，0000 2，2000 通過タイム 13.0―24.6―37.3―51.4―1:04.6―1:17.3―1:29.9―1:42.4―1:54.8―2:07.4―2:20.6
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 1，2-13(6，14()11，10)3(4，8()7，15，12)9，5 3 1(2，14()6，10)11，13(3，8)4，7(5，15()9，12)
上り 4F 51.9―3F 39.5 2 1-(2，14()6，13()11，10)3(4，8()7，15)12(5，9)
4 1(2，14，10)6，8，3(11，4)-7，13(5，15()9，12)
 勝馬の ティーポイズン 3父 キングカメハメハ 3母父 サンデーサイレンス デビュー 2013.9.22 阪神12着 紹 介 201.3.30生 牡5栗 4母 ホシノメガミ 4母母 ダイアナスキー 21戦4勝 賞金 54，432，000円
                  36 メジャーエンブレム 12 フロンテアクイーン 23 ロッテンマイヤー
47 ダイワドレッサー 714 ラブリーアモン
3 5 ナックビーナス 612 エクラミレネール 816 ルフォール 611 ビービーバーレル 48 ペルソナリテ
2 4 マシェリガール 8 15 ! ソ ロ フ ラ イ ト 1 1 ストライクショット 59シトロン 713 サプルマインド
510 コパノマリーン
売得金
払戻金・ 給付金
(16頭)
単勝: 160，145，300円
馬連: 446，130，900円
3連複: 655，966，900円
単勝
馬連
ワイド
3連複
牝3栗 55 牝3鹿 54 牝3鹿 54
牝3鹿 54 牝3青 54
牝3青鹿 54 牝3芦 54 牝3鹿 54 牝3栗 55 牝3鹿 54
牝3黒鹿 54 牝3黒鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3鹿 54
C.ルメール
蛯名 正義
S.フォーリー (愛)
三浦 皇成 武士沢友治
戸崎 圭太
3サンデーレーシング 長妻 和男氏 3シルクレーシング
大城 敬三氏 平岡 茂樹氏
横山 典弘 小松 欣也氏
内田 博幸 岡田 牧雄氏
岩田 康誠 3サンデーレーシング
石橋 脩坂東 勝彦氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
吉田 豊 田辺 裕信 石川裕紀人 松岡 正海 M.デムーロ
島川 6哉氏 小原準一郎氏 2イージス 3ミルファーム 3社台レースホース
小林 祥晃氏
複勝: 587，496，100円
馬単: 297，837，600円
3連単: 1，418，722，600円
田村 康仁 国枝 栄 池添 学
鹿戸 雄一 谷原 義明
杉浦 宏昭 高橋 裕 堀 宣行 中舘 英二 相沢 郁
菅原 泰夫 竹内 正洋 加藤 征弘 田中 清隆 藤原 英昭
斎藤 誠
# 130円 複 勝 # 110円 ! 360円 " 380円 枠 連(1-3) 1，040円
!# 1，350円 馬 単 #! 1，550円
!# 500円 "# 540円 !" 4，300円
!"# 6，160円 3 連 単 #!" 16，740円
単勝票数 計 1601453 的中 # 976544(1番人気)
千歳 社台ファーム
新ひだか 岡田スタツド
白老 (有)社台コーポレー ション白老ファーム
浦河 絵笛牧場
新冠 ビッグレッド ファーム
日高 有限会社 エ スティファーム
浦河 大北牧場 安平 ノーザンファーム 新ひだか 見上牧場 千歳 社台ファーム
日高 ヤナガワ牧場
5 1 4 + 4 1 : 3 3 .8 ) 446-4 〃 クビ 460-101:3.9 クビ 4 7 8 - 2 1 : 3 4 .1 1 ( 402-6 〃 ハナ
B 4 9 2 + 8 1 : 3 4 .7 3 ' 392- 81:35.0 2 4 8 6 ± 0 1 : 3 5 .2 1 ( 4 3 4 - 2 1 : 3 5 .4 1 ( 410-121:35.5 '
4 2 2 - 6 1 : 3 5 .9 2 '
枠連: 94，622，500円
ワイド: 237，634，400円
計: 3，898，556，300円
1.3! 33.7' 24.1&
38.2) 35.0(
123.9- 62.3+ 13.5# 16.3$ 20.8%
403.2/ 344.8. 81.3, 466.70 8.4"
59.0*
 複勝票数 計 5874961 的中 # 4673684(1番人気) ! 93879(6番人気) " 87759(8番人気)
 票数
枠連票数 計 946225 的中 (1-3) 69965(5番人気)
 馬連票数 計 4461309 的中 !# 254848(6番人気)
 馬単票数 計 2978376 的中 #! 143825(6番人気)
 ワイド票数 計 2376344 的中 !# 126970(5番人気) "# 116595(6番人気) !" 12961(37番人気)
 3連複票数 計 6559669 的中 !"# 79847(25番人気)
 3連単票数 計 1418726 的中 #!" 61413(55番人気)
 ハロンタイム 12.3―10.8―11.3―11.7―11.7―11.2―11.6―11.9 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.1―34.4―46.1―57.8―1:09.0―1:20.6
コーナー 「通過コーナー順 3→4」 上り 4F 46.4―3F 34.7 通過順位 3 6，10(1，11)-8(5，12)3(2，13)7(4，14()9，15)-16 4 6(10，11)1，8(5，3，12()2，13()4，7)14(9，15)16
 勝馬の メジャーエンブレム 4父 ダイワメジャー 4母父 オ ペ ラ ハ ウ ス デビュー 2015.6.14 東京 1着 紹 介 2013.3.26生 牝3栗 5母 キャッチータイトル 5母母 タ イ ト ル ド 5戦4勝 賞金 130，243，000円
               安平 ノーザンファーム 498+ 41:32.5 浦河林孝輝 444-21:3.35 安平 ノーザンファーム 462- 41:3.4 '
新ひだか 寺越 政幸 510+122:34.3
安平 ノーザンファーム 470- 82:34.5 1$ 日高長谷部牧場544-4〃ハナ 安平 ノーザンファーム 516- 82:34.8 1& 千歳 社台ファーム 544-82:35.22$
千歳 社台ファーム 450±01:3.61' むかわ平岡牧場 476-2〃同着
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
 (28東京1)第5日 2月13日(土曜日)
競走回数 12回 出走頭数 185頭 勝馬投票券売得金
曇後晴 馬場 (芝Dコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
257，740，0円 2，530，0円 8，030，0円 2，150，0円
28，60，0円 72，876，0円 5，896，80円 1，76，0円
51，426，90円 1，278，310，30円 346，831，80円 1，42，654，70円 79，410，70円 761，910，0円 1，81，969，70円 3，195，568，20円
計
総入場人員 27，459名 (有料入場人員 26，230名)
% ワイド【拡大馬連】 %3連複 $3連単
10，218，082，30円
 