 第1回 東京競馬 第6日
03062 2月14日 曇 稍重 (28東京1)第6日 第2競走 発走10時40分
未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 2，101 !"
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
'
(ダート・左)
コースレコード 2:06.7 良 中央レコード 2:05.9 良
 稍重 (28東京1)第6日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
03061 2月14日 曇 発走10時10分
浦河 谷川牧場 492- 22:13.5
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   48 59 36 611 35
12 612 47 816 11
24 510 23 713 714
815
売得金
払戻金・ 給付金
スカイドラゴン サンホッブズ ネコエルフ シゲルシマダイ ダイメイキング
イダフェイマ ナポレオンズワード グッドフォーサイト ヤサカブレイブ テイエムユメハナビ
シンキングダンサー ウインバーニング ヒトコエ フォンセカ デンコウイッセン
ラブイズアート
(16頭 )
単勝: 25，548，900円
馬連: 64，744，200円
3連複: 83，320，100円
単勝
馬連
ワイド
3連複
牡3鹿 56
牡3鹿 56
牡3鹿 56 55
牡3鹿 56 牡3鹿 56
牝3芦 54 51
牡3黒鹿 56 牡3鹿 56 牡3芦 56 牡3黒鹿 56
牡3栗 56 牡3鹿 56 牡3栗 56 牡3鹿 56 牡3鹿 56
牝3黒鹿 54
戸崎 圭太
蛯名 正義 ☆ 石川裕紀人 勝浦 正樹 武士沢友治
▲井上 敏樹 柴山 雄一 柴田 大知 吉田 豊 嘉藤 貴行
大野 拓弥 三浦 皇成 松岡 正海 石橋 脩 武豊
江田 照男
3谷川牧場 加藤 信之氏 桐谷 茂氏 森中 蕃氏 宮本 孝一氏
張 一達氏
2ヒダカ・ ブリーダーズ・ユニオン
3社台レースホース 志邑 宣彦氏 竹園 正繼氏
岡田 牧雄氏 2ウイン
古川 智洋氏 吉田 照哉氏 田中 康弘氏
丸岡 啓一氏
複勝: 35，041，300円
馬単: 32，703，600円
3連単: 109，742，000円
木村 哲也
中舘 英二
古賀 史生
伊藤 正徳
石毛 善彦
高柳 瑞樹
上原 博之
水野 貴広
水野 貴広
石栗 龍彦
武市 康男
武市 康男
佐藤 吉勝
大和田 成
小島  太
菊川 正達
" 1，110円 複 勝 " 340円 # 160円 ! 380円 枠 連 (4-5) 1，770円
"# 2，050円 馬 単 "# 4，160円
"# 710円 !" 2，390円 !# 970円
!"# 8，490円 3 連 単 "#! 50，960円
単勝票数 計 255489 的中 " 18365(4番人気)
安平 ノーザンファーム 新冠 岩見牧場 千歳 社台ファーム 日高 日高大洋牧場 新冠 上井農場
新ひだか 岡田スタツド 新冠 中本牧場 様似 土井 仁 千歳 社台ファーム 新ひだか 三石川上牧場
日高 三輪牧場
540 494 444 470 500
474 B 462 462 528 488
B 480
- 82:15.9 - 22:16.0 - 22:16.3 - 22:16.4 + 82:16.6
+ 42:17.0 - 22:17.2 - 22:18.0 - 82:18.2 + 62:18.9
+102:23.7
枠連: 15，454，600円
ワイド: 34，728，000円
計: 401，282，700円
3 4 3% クビ
3% クビ 2 % 1&
2% 1& 5 1% 4
大差
11.1 $ 2 .3 ! 20.1 ' 12.1 % 118.5 +
9 .0 #
2 .8 " 261.3 - 185.1 , 580.6 0
17.1 &
34.9 ( 286.6 / 88.3 * 76.1 )
285.4 .
 票数
複勝票数 計 350413 的中 " 23176(5番人気) # 73110(2番人気) ! 20471(7番人気)
 枠連票数 計 154546 的中 (4-5) 6761(8番人気)
 馬連票数 計 647442 的中 "# 24412(8番人気)
 馬単票数 計 327036 的中 "# 5886(18番人気)
 ワイド票数 計 347280 的中 "# 13110(7番人気) !" 3575(23番人気) !# 9288(12番人気)
 3連複票数 計 833201 的中 !"# 7353(30番人気)
 3連単票数 計 1097420 的中 "#! 1561(150番人気)
 ハロンタイム
通過タイム
コーナー
7.1―11.4―12.2―12.6―12.6―13.0―13.7―13.0―12.7―12.2―13.0 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.1―18.5―30.7―43.3―55.9―1:08.9―1:22.6―1:35.6―1:48.3―2:00.5
「通過コーナー順 1→2→3→4」 上り 4F 50.9―3F 37.9
通過順位 1 10(9，12)14(4，11)6，5，8-(3，2)-(1，7()13，16)15 2 10，12(9，14)-11，4-6，5(2，8)=(3，7)1，16，13=15
・
3 14(12，9)10(4，11，8)6，5，2-(7，1)13-16-3=15 4 (12，9)8(4，11()14，5，6)10(2，1)13，7-16-3=15
 勝馬の スカイドラゴン 4父 ディープスカイ 4母父 Dehere デビュー 2016.1.16 中山 9着 紹 介 2013.4.25生 牡3鹿 5母 キャニオンジュノー 5母母 ミドルフォークラピッヅ 2戦1勝 賞金 5，000，000円
 〔発走状況〕 ヤサカブレイブ 号は，枠入り不良。発走時刻3分遅延。
〔馬の出走停止・調教再審査〕 ヤサカブレイブ 号は，平成28年2月15日から平成28年3月6日まで出走停止。停止期間の満了後
に発走調教再審査。
〔タイムオーバーによる出走制限〕 ラブイズアート号は，「タイムオーバーによる出走制限」のため，平成28年3月14日まで 平地競 走に出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
浦河 日の出牧場
新冠 高瀬牧場
浦河 高野牧場
平取びらとり牧場 482+2〃
'
新ひだか フジワラフアーム 460- 21:25.7
新冠斉藤安行 490+41:25.9
日高有限会社エ 486±01:26.1 スティファーム
新ひだか小倉 光博 426-2 〃
474- 22:14.0 456+ 82:14.7 510± 02:15.3
    6 12 23 7 14 47 36
59 8 15 6 11 12 35
24 8 16 11 7 13 5 10
4
8
売得金
払戻金・ 給付金
シアーライン ビークイック タマムーンフェイス ブライトピスケス ヴァイスクリガー
ナナエ チェリーピッカー サンドルトン カパオパンゴ スカーミッシャー
マイネルワープ クインズウラヌス ヒロイックサーガ シグマグレード コパノリクエスト
キョウエイレグナム
単勝
馬連
ワイド
3連複
(16頭 )
単勝: 26，600，000円
馬連: 61，846，100円
3連複: 84，222，200円
牡3鹿 56
牡3栗 56
牡3鹿 56 55
牡3栗 56 牡3芦 56
牝3鹿 54
牡3鹿 56
牝3鹿 54 51
牡3黒鹿 56 牡3栗 56
牡3栗 56 牡3芦 56 &3黒鹿 56 牡3黒鹿 56 牡3鹿 56
牡3鹿 56
C.ルメール
蛯名 正義 ☆ 石川裕紀人 横山 典弘 柴田 善臣
戸崎 圭太
松岡 正海 ▲井上 敏樹 柴山 雄一 三浦 皇成
江田 照男
吉田 照哉氏 3フジワラ・ファーム 玉井 鶴枝氏 島川 6哉氏 鈴木 康弘氏
中村 勝彦氏 佐藤 守宏氏 加藤 信之氏 吉田 勝己氏 諸江 幸祐氏
貴行 2サラブレッドクラブ ・ラフィアン
嘉藤
吉田
大野
石橋
武士沢友治 小林 祥晃氏
豊 2クイーンズ・ランチ 拓弥 岡田 牧雄氏 脩 2G1レーシング
田中 晴夫氏
複勝: 37，695，400円
馬単: 32，693，100円
3連単: 116，198，300円
中川 公成 田中 清隆 相沢 郁 菅原 泰夫 高橋 文雅
小桧山 悟 中舘 英二 小野 次郎 田中 剛 伊藤 大士
大和田 成 田島 俊明 新開 幸一 勢司 和浩 上原 博之
萱野 浩二
" 370円 複 勝 " 150円 ! 210円 # 170円 枠 連(2-6) 1，540円
!" 1，760円 馬 単 "! 2，540円
!" 580円 "# 350円 !# 640円
!"# 2，490円 3 連 単 "!# 11，950円
単勝票数 計 266000 的中 " 57131(2番人気)
青森 扶桑牧場 新ひだか 三石橋本牧場
新ひだか 仲野牧場
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム
新ひだか 三石川上牧場
浦河 杵臼牧場
新冠 パカパカ ファーム
安平 ノーザンファーム 新ひだか 服部 牧場
平取 高橋 啓
428 458 482 484 522
458
466 B 484 502 556
470
- 81:26.3 +2〃
± 01:26.4 + 21:27.2 +4〃
- 61:27.5 + 61:27.7 - 41:28.2 +2〃 +101:28.7
+ 81:30.1
枠連: 13，801，600円
ワイド: 34，787，300円
計: 407，844，000円
3 1 1$ クビ
%
クビ クビ 5 クビ
1% 1# 3 クビ 3
8
3 .7 " 7 .8 $ 5 .7 # 2 .2 !
12.4 %
30.1 ' 95.1 * 66.3 )
153.2 , 346.0 0
275.2 . 109.9 + 45.3 ( 191.1 - 23.6 &
301.4 /
 票数
複勝票数 計 376954 的中 " 73073(2番人気) ! 40010(4番人気) # 58514(3番人気)
 枠連票数 計 138016 的中 (2-6) 6936(7番人気)
 馬連票数 計 618461 的中 !" 27123(6番人気)
 馬単票数 計 326931 的中 "! 9623(9番人気)
 ワイド票数 計 347873 的中 !" 14884(6番人気) "# 26943(3番人気) !# 13418(7番人気)
 3連複票数 計 842222 的中 !"# 25330(7番人気)
 3連単票数 計 1161983 的中 "!# 7048(34番人気)
 ハロンタイム 12.7―11.0―12.0―12.2―12.5―12.2―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―23.7―35.7―47.9―1:00.4―1:12.6
上り 4F 49.5―3F 37.3 3 (9，11)-12，14，7，6，16(3，8)15，5(1，13)4-(2，10) 4 (9，11)12，14，7，6(3，16)-15，8(1，13()4，5)-2，10
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の シ ア ー ラ イ ン 4父 キンシャサノキセキ 4母父 エ リ シ オ デビュー 2016.1.24 中山 2着 紹 介 2013.3.29生 牡3鹿 5母 ウインドヴェイン 5母母 ラスリングカプス 2戦1勝 賞金 7，400，000円
               千歳社台ファーム 510-21:25.2
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 マイウェイレコード号・ラヴリーハット号 (非当選馬) 1頭 サクセスボーイ号
(非抽選馬) 1頭 キンノオウカン号     (非抽選馬) 1頭 ブロンテ号

稍重 (28東京1)第6日 第3競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，601 (ダート・左)
稍重 (28東京1)第6日 第4競走 新馬;負担重量は，馬齢重量
サラブレッド系3歳 #$ 1，601 !"
03063 2月14日 曇 発走1時10分
03064 2月14日 晴 発走1時40分
(芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良
本 賞 5，00，0円 2，0，0円
1，30，0円
750，0円
'
本 賞 6，0，0円 2，40，0円
1，50，0円
90，0円
60，0円
(
50，0円 コースレコード 1:34.1 不良
中央レコード 1:3.3 良
   24 ティアップリバティ 816 デフィニール 11 コウギョウマシェリ 713 コパノミリアン 36 ペイルブルードット
5 9 ボールドアテンプト 3 5 イエスアイゲット 48 レディーゴー 61 パントコート 12アウアウ
510 ソ ナ ー タ
2 3 612 7 14 8 15
スカーレットルビー セイユウスプリング チ ェ ル カ ー ビ レ シ ゲ ル コ ブ ダ イ
4
7
売得金
払戻金・ 給付金
リナリア
(16頭)
単勝: 27，86，90円
馬連: 71，43，10円
3連複: 93，87，0円
単勝
馬連
ワイド
3連複
牝3栗 54
牝3鹿 54
牝3鹿 54 51
牝3鹿 54 牝3栗 54
牝3黒鹿54
牝3黒鹿54
牝3鹿 54 53
牝3鹿 54 牝3鹿 54
牝3鹿 54 牝3鹿 54 牝3芦 54 牝3芦 54 牝3鹿 54
牝3栗 54
大野 拓弥
柴田 大知 ▲井上 敏樹 吉田 豊 三浦 皇成
蛯名 正義
横山 典弘 ☆ 石川裕紀人 柴田 善臣 柴山 雄一
勝浦 正樹 江田 照男 武士沢友治 C.ルメール 松岡 正海
石橋 脩
田中 昇氏 2ローレルレーシング 菊地 捷士氏 小林 照弘氏 飯田 正剛氏
2G1レーシング
島川 5哉氏
髙岡 義雄氏
伊達 敏明氏
金子真人ホール ディングス2
平本 敏夫氏 芹澤 精一氏 松岡 正二氏 原 &子氏 森中 蕃氏
加藤 春夫氏
複勝: 45，81，0円
馬単: 3，274，90円
3連単: 13，671，30円
小野 次郎 矢野 英一 伊藤 大士 尾形 充弘 二ノ宮敬宇
古賀 慎明 成島 英春 矢野 英一 南田美知雄 奥村 武
小西 一男 田中 清隆 鈴木 伸尋 古賀 慎明 伊藤 正徳
堀 宣行
" 340円 複 勝 " 170円 # 390円 ! 1，040円 枠 連(2-8) 4，140円
"# 2，970円 馬 単 "# 4，60円
"# 1，0円 !" 2，430円 !# 7，850円
!"# 29，410円 3 連 単 "#! 15，90円
単勝票数 計 27869 的中 " 63749(1番人気)
白老 (有)社台コーポレー ション白老ファーム
日高 有限会社 エ スティファーム
浦河 赤田牧場
日高 サンシャイン 牧場
日高 日高大洋牧場
新冠 川上牧場 浦河 杵臼牧場 新冠 新冠橋本牧場 新ひだか 岡田スタツド むかわ サイファーム
浦河 辻 牧場
4 6 0 - 4 1 : 3 9 .7 1 % 426- 21:39.8 % 486+141:40.1 2 452-6 〃 ハナ 496± 01:40.2 #
4-4 〃 ハナ 4+12 〃 アタマ 4 5 4 + 1 8 1 : 4 0 .6 2 # 4 1 4 - 2 1 : 4 0 .8 1 $ 4 2 2 - 6 1 : 4 1 .3 3
4- 61:42.910
枠連: 16，732，10円
ワイド: 41，651，0円
計: 4，347，30円
3.4! 17.8' 51.8-
4.0" 27.2*
29.6+ 9.5% 7.5$
25.5) 6.8#
16.7&
47.1, 189.8. 19.4( 24.80
192.1/
 票数
複勝票数 計 45810 的中 " 94136(1番人気) # 2743(7番人気) ! 9010(12番人気)
 枠連票数 計 167321 的中 (2-8) 3129(19番人気)
 馬連票数 計 71431 的中 "# 18620(10番人気)
 馬単票数 計 32749 的中 "# 5352(17番人気)
 ワイド票数 計 416510 的中 "# 131(9番人気) !" 4378(29番人気) !# 1328(65番人気)
 3連複票数 計 93870 的中 !"# 2394(96番人気)
 3連単票数 計 136713 的中 "#! 71(394番人気)
 ハロンタイム 12.3―1.2―12.3―12.7―12.8―12.6―12.4―12.5 2001 4001 6001 8001 1，01 1，201 1，401 通過タイム 12.3―23.5―35.8―48.5―1:01.3―1:13.9―1:26.3
コーナー 「通過コーナー順 3→4」 上り 4F 50.3―3F 37.5 通過順位 3 1，6(3，8)14(5，9)16(2，4，10)15(7，13)1-12 4 1，6(3，8)14(5，9)16(4，10，15)2(13，1)7-12
 勝馬の ティアップリバティ 3父 カジノドライヴ 3母父 フォーティナイナー デビュー 2015.1.23 東京 3着 紹 介 2013.3.2生 牝3栗 4母 セリーヌローズ 4母母 マ ロ ー ラ 2戦1勝 賞金 6，80，0円
    11 612 714 816 611
59 48 713 47 23
24 815 36 12 510
3
5
売得金
払戻金・ 給付金
リルティングインク ハンナ スマートルビー サトノケンシロウ ダノンミラクル
オフリール サンスペンサー ニシノケイバー パラレルユニバース コスモハイタッチ
ラガッツァカリーナ レネレイド パルパルパラダイス アーリージャスミン ハーモニーフォルス
ワールドムーン
単勝
馬連
ワイド
3連複
(16頭 )
単勝: 35，648，500円
馬連: 57，256，300円
3連複: 71，662，000円
牝3黒鹿 54 牝3鹿 54 牝3栗 54 牡3黒鹿 56 牝3鹿 54
牝3黒鹿 54 牝3鹿 54 牝3黒鹿 54 牝3鹿 54 牡3鹿 56
牝3青鹿 54 牝3黒鹿 54 牝3黒鹿 54 牝3鹿 54
牡3鹿 56 55
牝3鹿 54 51
戸崎 圭太 江田 照男 柴田 善臣 武豊 大野 拓弥
木幡 初広 岩部 純二 勝浦 正樹 C.ルメール 柴田 大知
村田 一誠 蛯名 正義 石橋 脩 松岡 正海
☆ 石川裕紀人
▲井上 敏樹
2ノルマンディーサ ラブレッドレーシング
坂本 肇氏 大川 徹氏 里見 治氏 2ダノックス
落合 幸弘氏 加藤 信之氏 西山 茂行氏 小田 吉男氏 3ビッグレッドファーム
島井新一郎氏 3サンデーレーシング 堀口 晴男氏 諸江 幸祐氏 日下部勝德氏
2Basic
複勝: 88，670，700円
馬単: 44，889，800円
3連単: 134，113，600円
高野 友和
大江原 哲
尾関 知人
池江 泰寿
久保田貴士
田中  剛
萱野 浩二
田所 秀孝
斎藤  誠
大竹 正博
田中  剛
大竹 正博
松山 将樹
久保田貴士
黒岩 陽一
畠山 吉宏
! 580円 複 勝 ! 420円 " 1，650円 # 500円 枠 連(1-6) 4，180円
!" 10，440円 馬 単 !" 19，850円
!" 2，340円 !# 840円 "# 2，690円
!"# 21，650円 3 連 単 !"# 152，160円
単勝票数 計 356485 的中 ! 49041(2番人気)
安平 ノーザンファーム 428
新ひだか 村上牧場 428
浦河 株式会社 ミ 454 リオンファーム
日高 天羽 禮治 428 新ひだか 中田 浩美 510
平取 坂東牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 田中 裕之 安平 ノーザンファーム 新冠 芳住 鉄兵
新冠 佐藤牧場
452 442 410 420 472
396
― ― ― ― ―
― ― ― ― ―
―
1:38.0
1:38.3 1:38.4 1:38.5 1:38.8
1:39.3 〃 1:39.9 1:40.1 1:40.2
〃 1:40.4 1:40.5 〃 1:41.0
1:41.1
枠連: 19，269，300円
ワイド: 34，770，100円
計: 486，280，300円
1' % % 1'
3 アタマ 3% 1& %
クビ 1& % ハナ 3
'
5 .8 " 36.4 ( 9 .0 $ 1 .6 ! 28.0 &
51.8 * 216.2 . 32.5 ' 7 .7 # 20.2 %
106.9 + 51.1 ) 327.8 0 108.9 , 149.7 -
293.4 /
 複勝票数 計 886707 的中 ! 58646(2番人気) " 12957(8番人気) # 47838(3番人気)
 票数
枠連票数 計 192693 的中 (1-6) 3570(12番人気)
 馬連票数 計 572563 的中 !" 4249(25番人気)
 馬単票数 計 448898 的中 !" 1696(37番人気)
 ワイド票数 計 347701 的中 !" 3757(20番人気) !# 11146(7番人気) "# 3248(23番人気)
 3連複票数 計 716620 的中 !"# 2482(59番人気)
 3連単票数 計 1341136 的中 !"# 639(313番人気)
 ハロンタイム 12.9―12.2―12.6―12.9―12.4―11.8―11.4―11.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.9―25.1―37.7―50.6―1:03.0―1:14.8―1:26.2
通過順位 ・
・
上り 4F 47.4―3F 35.0 3 (1，7)8(3，11()4，12()9，16)2，14(6，10()5，13)-15 4 (1，7()3，1，8)-12(4，16()9，14()2，13()6，10)-(5，15)
コーナー 「通過コーナー順 3→4」
 勝馬の リルティングインク 4父 マツリダゴッホ 4母父 ヤマニンスキー 初出走
紹 介 2013.4.12生 牝3黒鹿 5母 ザラストドロップ 5母母 カーペディエム 1戦1勝 賞金 6，000，000円
 〔制裁〕 ハンナ号の騎手江田照男は，最後の直線コースで 外側に斜行したことについて戒告。(被害馬:16番) スマートルビー号の騎手柴田善臣は，最後の直線コースで 内側に斜行したことについて戒告。(被害馬:16番)
                             浦河 高昭牧場 476- 61:38.8 新冠川島牧場 B468+81:39.12 浦河村下清志 486±01:39.3%
日高 ヤナガワ牧場 B 460- 61:39.4 # 新ひだか 千代田牧場 40-14 〃 アタマ
新ひだか岡田スタツド432― 安平ノーザンファーム 400 ― 浦河杵臼牧場 438― 安平ノーザンファーム 452 ― 新ひだか 千代田牧場 440 ―
                                ※出馬投票締切りの結果，一般事項V-2により以下の13頭が出走できる馬とならなかった。
(非当選馬) 13頭 キューノキセキ号・サトノジャスティス号・サンマルデュラン号・ニャントカナル号・ハイドランジア号・
ハ ー デ ィ ー レ デ ィ ー 号 ・ パ ー ル オ ブ ウ エ スト 号 ・ビ ッ シ ュ 号 ・ピ ー ス ワ ン ハ ー ツ 号 ・フ ォ ー ス マ ジ ュ ー ル 号 ・ マ ッ チ ア ッ プ 号 ・ミ ツ カ ネ ペ ガ サ ス 号 ・ ム ー ン ク エ イ ク 号
 
03065 2月14日 晴 発走12時30分
50万円以下;負担重量は，馬齢重量 本 賞 7，200，0円 2，90，0円
(ダート・左) 720，0円 コースレコード 1:34.1 不良
Felicia Branham
牝，50万円以下;負担重量は，5' 本 賞 7，50，0円 3，0，0円
(
稍重 (28東京1)第6日 第5競走 サラブレッド系3歳 $% 1，601 0306 2月14日 晴 "# 発走13時0分
稍重 (28東京1)第6日 第6競走 サラブレッド系4歳以上 "# 1，401 (ダート・左)
1，80，0円
1，10，0円
)
米 DougBranham& 474-21:37.43&
1，90，0円
1，10，0円
750，0円 コースレコード 1:21.9 不良
中央レコード 1:3.3 良 安平 ノーザンファーム 506+ 21:36.8
中央レコード 1:21.5 不良
     4 8 アルーアキャロル 713! ストロボフラッシュ 47 ネコダンサー 714 シベリウス 36 コスモヒドラ
2 4 ノーモアゲーム 11エルゼロ
5 9 61 8 16
ラスベガスシチー プリンシアコメータ ボ ン ナ ヴ ァ ン
23 トニーブロンディ 612 サンアンダーソン 12 ロイヤルクルーズ 510 シゲルテングダイ 35 レッドセバスチャン
815 エイシンギガント
売得金
払戻金・ 給付金
(16頭)
単勝: 42，63，20円
馬連: 87，428，50円
3連複: 17，65，50円
単勝
馬連
ワイド
3連複
牡3栗 56 牝3芦 54 牡3黒鹿56 牡3栗 56 牡3鹿 56
牡3鹿 56 牡3鹿 56 牡3栗 56 牝3黒鹿54 牡3鹿 56
牡3栗 56 牡3栗 56 牝3黒鹿54 牡3栗 56
牡3鹿 56 53
牡3黒鹿 56 5
大野 拓弥 C.ルメール 石橋 脩 三浦 皇成 松岡 正海
柴山 雄一
横山 典弘
蛯名 正義
柴田 大知
戸崎 圭太
☆ 石川裕紀人
3シルクレーシング 新開 幸一 吉田 和子氏 加藤 征弘 桐谷 茂氏堀井雅広 浅田 次郎氏 藤原 辰雄 3ビッグレッドファーム 奥平 雅士
内藤 好江氏 磯波 勇氏 2友駿ホースクラブ 芳川 貴行氏 吉田 晴哉氏
武 豊トニー倶楽部 小崎 憲 柴田 善臣加藤 信之氏 岩戸 孝樹 勝浦 正樹 3ターフ・スポート坂口 正則 江田 照男森中 蕃氏伊藤 圭三
▲ 野中悠太郎 3ミルファーム 根本 康広
2栄進堂
複勝: 143，95，80円
馬単: 5，083，20円
3連単: 187，873，40円
浅野洋一郎 武井 亮 田中 清隆 矢野 英一 藤原 英昭
中尾 秀正
" 140円 複 勝 " 10円 # 150円 ! 390円 枠 連(4-7) 380円
"# 40円 馬 単 "# 50円
"# 210円 !" 620円 !# 2，10円
!"# 3，340円 3 連 単 "#! 7，750円
単勝票数 計 42632 的中 " 234687(1番人気)
日高 中館牧場 新冠 守矢牧場
新ひだか 千代田牧場
新冠 ベルモント ファーム
安平 追分ファーム
新ひだか 静内山田牧場
様似 様似共栄牧場
浦河 市川牧場
新冠 大林ファーム
新冠 ビッグレッド ファーム
新ひだか 松本牧場
4 6 8 - 2 1 : 3 8 .1 2 & 490-4 〃 アタマ 512- 41:38.2 クビ
B462-6 〃 クビ 520-141:38.3 クビ
464-2 〃 クビ 5 3 2 - 4 1 : 3 8 .7 2 & 4 3 4 - 4 1 : 3 9 .0 1 ( 4 9 6 - 8 1 : 3 9 .3 1 ( 4 1 8 - 8 1 : 3 9 .5 1 '
472- 21:41.2 大差
枠連: 23，681，60円
ワイド: 53，98，30円
計: 712，39，50円
1.4!
5.9" 35.5( 210.6. 185.1-
3.4' 10.1# 41.8*
14.6, 24.2%
32.6&
12.4$ 14.0+ 23.4/ 381.70
37.6)
 複勝票数 計 143958 的中 " 105392(1番人気) # 94532(2番人気) ! 2403(7番人気)
 票数
枠連票数 計 236816 的中 (4-7) 47286(1番人気)
 馬連票数 計 874285 的中 "# 165453(1番人気)
 馬単票数 計 50832 的中 "# 81674(1番人気)
 ワイド票数 計 53983 的中 "# 81485(1番人気) !" 20427(6番人気) !# 501(2番人気)
 3連複票数 計 1765 的中 !"# 26391(1番人気)
 3連単票数 計 1878734 的中 "#! 1756(15番人気)
 ハロンタイム 12.1―10.9―1.6―12.2―12.6―12.4―12.2―12.8 2001 4001 6001 8001 1，01 1，201 1，401 通過タイム 12.1―23.0―34.6―46.8―59.4―1:1.8―1:24.0
コーナー 「通過コーナー順 3→4」 上り 4F 50.0―3F 37.4 通過順位 3 12，13(1，14()3，9)7(8，15()2，10，16)5，6-(4，1) 4 12(11，13，14()3，9()7，8()2，6()5，10，15()4，16)1
 勝馬の アルーアキャロル 4父 ゴールドアリュール 4母父 ト ニ ー ビ ン デビュー 2015.1.7 東京 1着 紹 介 2013.3.10生 牡3栗 5母 タバスコキャロル 5母母 ペッパーキャロル 2戦2勝 賞金 14，20，0円
  713 714 35 47 816
815 59 48 510 12
612 24 36 23 11
611
売得金
払戻金・ 給付金
リベルタンゴ ハッピーサークル レイヨンヴェール クレオール シャンパンサーベル
リリーグランツ リースリング エクストラペトル
! ゴールドリボン ヘヴンズチョイス
ネイティヴコード
ナナイロボタン ! マッテンタルト テイア ラブミラーボード
! ラウレアメモリー
(16頭)
単勝: 33，848，500円
馬連: 84，320，800円
3連複: 106，638，300円
単勝
馬連
ワイド
3連複
牝4栗 55 牝4黒鹿 55 牝5黒鹿 55 牝4栗 55 牝4黒鹿 55
牝4鹿 55 牝5栗 55
54 牝4黒鹿 55
牝4栗 55 52
牝5青鹿 55
牝5鹿 55 52
牝4栗 55 牝4栗 55 牝4鹿 55 牝4芦 55
牝4芦 55
横山 典弘
柴田 大知
大野 拓弥
三浦 皇成
江田 照男
吉田 豊 ☆ 石川裕紀人 武豊 ▲ 野中悠太郎 柴山 雄一
▲井上 敏樹 戸崎 圭太 蛯名 正義 松岡 正海 武士沢友治
嘉藤 貴行
3社台レースホース 西村 專次氏 2グリーンファーム 3キャロットファーム 田頭 勇貴氏
森岡 幸人氏 池谷 誠一氏 3キャロットファーム 金森圭史朗氏 3シルクレーシング
岡田 牧雄氏 3社台レースホース
2ヒダカ・ ブリーダーズ・ユニオン
3ミルファーム 増田 陽一氏
横瀬 兼二氏
複勝: 52，262，000円
馬単: 38，095，000円
3連単: 129，895，900円
菊沢 隆徳
田島 俊明
武藤 善則
武藤 善則
佐藤 吉勝
矢野 英一
竹内 正洋
加藤 征弘
加藤 和宏
勢司 和浩
伊藤 圭三 黒岩 陽一 小島 太 伊藤 大士 星野 忍
岩戸 孝樹
" 530円 複 勝 " 250円 # 590円 ! 1，080円 枠 連(7-7) 4，170円
"# 3，660円 馬 単 "# 5，830円
"# 1，370円 !" 2，610円 !# 6，610円
!"# 33，280円 3 連 単 "#! 119，660円
単勝票数 計 338485 的中 " 50674(3番人気)
新ひだか 前川 正美
新ひだか 桜井牧場
白老 (有)社台コーポレー ション白老ファーム
日高 豊郷牧場 安平 ノーザンファーム
新ひだか 岡田スタツド
白老 (有)社台コーポレー ション白老ファーム
むかわ 上水牧場 新ひだか 岡田スタツド 新冠 武田 修一
静内フジカ 新ひだか ワ牧場
B442-4 〃 ハナ 454-6 〃 アタマ 4 5 2 + 8 1 : 2 5 .6 1 $ 4 4 6 + 1 6 1 : 2 5 .8 1 % 490+ 81:26.1 2
B514+10 〃 クビ 4 7 4 - 4 1 : 2 6 .5 2 $ 474+ 61:26.6 クビ 430+ 41:27.3 4 432+101:27.4 &
4 1 0 - 2 0 1 : 2 7 .8 2 $
枠連: 22，916，100円
ワイド: 48，774，300円
計: 516，750，900円
5.3# 22.0) 43.3* 57.1+
5.3"
8.1$ 13.4' 14.3(
311.20 9.4%
10.5& 3.6! 58.5, 164.5/ 70.3-
140.1.
 複勝票数 計 522620 的中 " 63361(4番人気) # 22228(9番人気) ! 11290(10番人気)
 枠連票数 計 229161 的中 (7-7) 4254(17番人気)
 票数
馬連票数 計 843208 的中 "# 17839(16番人気)
 馬単票数 計 380950 的中 "# 4893(24番人気)
 ワイド票数 計 487743 的中 "# 9412(17番人気) !" 4799(32番人気) !# 1863(55番人気)
 3連複票数 計 1066383 的中 !"# 2403(101番人気)
 3連単票数 計 1298959 的中 "#! 787(427番人気)
 ハロンタイム 12.3―11.3―11.6―12.1―12.1―12.3―13.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―23.6―35.2―47.3―59.4―1:11.7
コーナー 「通過コーナー順 3→4」 上り 4F 49.5―3F 37.4
通過順位 ・
3 (12，5()4，13)14(2，8，10()6，15，11()7，16)1-9-3 4 12，5-(4，13()2，8，14()10，15)6(7，16)11，1，9-3
 勝馬の リ ベ ル タ ン ゴ 4父 Smart Strike 4母父 Pure Prize デビュー 2014.8.10 小倉12着
紹 介 2012.2.14生 牝4栗 5母 オ ジ ャ グ ワ 5母母 Open Secrets
9戦2勝 賞金 14，350，000円
 〔制裁〕 リベルタンゴ 号の騎手横山典弘は，最後の直線コースでの御法(鞭の使用)について戒告。
                             新ひだか落合 一巳 482±0 〃 クビ
千歳 社台ファーム 516+ 21:24.7
平取 二風谷ファーム 476-4 〃 ハナ 千歳 社台ファーム 506+81:25.23 安平ノーザンファーム 458+8 〃 ハナ 新冠 松浦牧場 454+ 21:25.4 1%
新ひだか グランド牧場
新冠 ビッグレッド ファーム
48- 21:37.5 ( 46+ 41:37.7 1'
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 キョウエイボヌール号・ハナズプ ルメリア号・ファンシーリシェス号
 
03067 2月14日 晴 発走13時30分
稍重 (28東京1)第6日 第7競走 サラブレッド系4歳以上 #$ 2，40. !"
03068 2月14日 晴 発走14時0分
稍重 (28東京1)第6日 第8競走 サラブレッド系4歳以上 "# 1，301 (ダート・左)
50万円以下;負担重量は，4歳56(5歳以上57(，牝馬2(減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
(芝・左) 750，0円 コースレコード 2:2.1 良
50万円以下;負担重量は，57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円
(
)
1，10，0円
750，0円
コースレコード 1:16.4 重 中央レコード 1:16.4 重
中央レコード 2:2.1 良
     45 サブライムカイザー
710 パリカラノテガミ
71 マイネルカレッツァ
44 スプレンデレ 33 チャリシー
812 ジャングルスコール 69 ニシノカザブエ 57 ゴージャスガール 11 ナリノパシオン 56 ジャコバイティズム
2 2 インスタントリー 68 ココスタイル 813 クラウンジーニアス
売得金
払戻金・ 給付金
(13頭)
単勝: 30，358，30円
馬連: 82，017，20円
3連複: 97，493，50円
単勝
馬連
ワイド
3連複
牡4鹿 56 牡5鹿 57 牡4黒鹿56 牡4黒鹿56
牝4鹿 54 53
牝4鹿 54 牝5黒鹿 5
52 牝4黒鹿54 牡4栗 56 牡4青鹿56
牡4黒鹿56 牡4芦 56 牡4栗 56
戸崎 圭太/ヒダカ・ ブリーダーズ・ユニオン
松岡 正海 嶋田 賢氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
C.ルメール 堂守 貴志氏 ☆ 石川裕紀人 吉田 勝己氏
柴山 雄一 ▲ 野中悠太郎 大野 拓弥 勝浦 正樹 吉田 豊
石橋 脩 蛯名 正義 柴田 善臣
吉田 勝己氏
西山 茂行氏
飯田 正剛氏
成塚 清志氏
亀山 敬司氏
岡 浩二氏 林 正道氏 /クラウン
複勝: 40，645，40円
馬単: 37，780，20円
3連単: 138，713，10円
池上 昌弘 清水 英克 中舘 英二 戸田 博文 小西 一男
古賀 慎明 尾形 充弘 大竹 正博 上原 博之 田村 康仁
小笠 倫弘 斎藤 誠 牧 光二
! 40円 複 勝 ! 150円 " 210円 # 140円 枠 連(4-7) 260円
!" 1，380円 馬 単 !" 2，150円
!" 510円 !# 280円 "# 50円
!"# 1，560円 3 連 単 !"# 8，90円
単勝票数 計 303583 的中 ! 60195(3番人気)
安平 ノーザンファーム 新冠 川上牧場 新ひだか 千代田牧場 千歳 社台ファーム 新冠 須崎牧場
エクセルマ えりも ネジメント
安平 ノーザンファーム 新冠 松浦牧場
42+8 〃 クビ 4 1 2 + 2 2 : 2 9 .7 1 ' 4 4 0 - 4 2 : 3 0 .7 6 490-102:30.8 ' 4 6 8 + 8 2 : 3 1 .4 3 %
4 7 4 ± 0 2 : 3 1 .7 1 '
524-182:32.2 3 B 502+ 22:32.5 2
枠連: 2，262，50円
ワイド: 40，907，10円
計: 490，17，30円
4.0# 8.7% 3.6! 3.8"
17.7&
6.3$ 25.4( 24.6'
14.0, 14.1-
123.5+ 60.2* 47.9)
 複勝票数 計 406454 的中 ! 74065(2番人気) " 39456(5番人気) # 86324(1番人気)
 枠連票数 計 2625 的中 (4-7) 64832(1番人気)
 票数
馬連票数 計 820172 的中 !" 45909(6番人気)
 馬単票数 計 37802 的中 !" 13157(9番人気)
 ワイド票数 計 409071 的中 !" 19423(7番人気) !# 4016(1番人気) "# 19890(6番人気)
 3連複票数 計 974935 的中 !"# 46761(3番人気)
 3連単票数 計 1387131 的中 !"# 180(21番人気)
 ハロンタイム 12.7―1.3―13.0―13.1―12.4―12.5―12.6―12.5―12.2―1.5―1.9―12.6
200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 2，0. 2，20. 通過タイム 12.7―24.0―37.0―50.1―1:02.5―1:15.0―1:27.6―1:40.1―1:52.3―2:03.8―2:15.7
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 1，3(10，4)5(8，7，1)-(6，9，13)-(2，12)
3 1(3，5)10(4，1)8，13，7(6，9()2，12)
上り 4F 48.2―3F 36.0 2 1(3，5)10，4(8，1)-(7，13)6，9，2，12
4 1(3，5()10，4，1)-(8，13，9()7，6()2，12)
 勝馬の サブライムカイザー 0父 キングカメハメハ 0母父 Sadler’s Wells デビュー 2014.12.14 中山 1着
紹 介 2012.3.21生 牡4鹿 1母 マドモアゼルシッシ 1母母 Sister Dot
12戦2勝 賞金 27，678，0円
  714 48 35 11 24
12 815 36 23 611
510 816 59 713 612
4
7
売得金
払戻金・ 給付金
スウィープアウェイ ディスティンダリア リュクサンブール カネータ メイショウカイモン
! アルディバイン ジュエルアラモード ウエスタンニンジャ
! サダムリスペクト ! ウインオベロン
マハーシュリー シゲルミマサカ ハツコイ ロックフォール ヴァリアントアロー
! ヤレバデキルコ
(16頭)
単勝: 35，498，600円
馬連: 100，393，100円
3連複: 127，008，900円
単勝
馬連
ワイド
3連複
牡5芦 57 牝4鹿 55
52 牡5鹿 57
牡4黒鹿 57 56
'5鹿 57
牡5鹿 57 牝4栗 55 牡5栗 57 牡4鹿 57 牡4黒鹿 57
牝5黒鹿 55 牝5青鹿 55 牝5鹿 55 牡4黒鹿 57 牡4鹿 57
牡5黒鹿 57
C.ルメール ▲井上 敏樹 横山 典弘 ☆ 石川裕紀人 江田 照男
戸崎 圭太 大野 拓弥 石橋 脩 柴田 善臣 三浦 皇成
勝浦 正樹 柴山 雄一 嘉藤 貴行 蛯名 正義 吉田 豊
松岡 正海
藤田 在子氏
2ノルマンディーサ ラブレッドレーシング
村野 康司氏
髙瀬 真尚氏
松本 好雄氏
髙樽さゆり氏
西川 礦氏
西川 賢氏 大西美生子氏 坂本 浩一氏
髙橋 貴士氏 森中 蕃氏 内田 玄祥氏 四本 昭弘氏 2ラ・メール
藤枝 眞澄氏
複勝: 58，045，900円
馬単: 44，137，700円
3連単: 163，338，000円
矢野 英一 尾関 知人 鹿戸 雄一 相沢 郁 小島 太
高橋 裕 松山 将樹 田中 清隆 本間 忍 田村 康仁
武藤 善則 伊藤 正徳 星野 忍 田中 剛 田村 康仁
菊川 正達
# 260円 複 勝 # 140円 " 390円 ! 180円 枠 連(4-7) 2，450円
"# 2，560円 馬 単 #" 3，590円
"# 970円 !# 390円 !" 1，920円
!"# 4，790円 3 連 単 #"! 22，110円
単勝票数 計 354986 的中 # 108055(1番人気)
浦河 山下 恭茂
日高 下河辺牧場
ウエスタン 新ひだか ファーム
新ひだか 神垣 道弘 新ひだか 城地 清満
新ひだか 土田 扶美子 新冠 村上牧場
有限会社 下河辺 トレーニングセンター
千歳 社台ファーム
平取 川向高橋育 成牧場
新ひだか
日高 中前牧場
B 494+ 21:18.3 $ 5 1 2 ± 0 1 : 1 8 .5 1 $ B 4 7 0 - 2 1 : 1 8 .8 1 % 462- 21:18.9 クビ
484- 61:19.1 1
450+ 71:19.2 % 440±0 〃 ハナ 436+101:19.5 2 4 5 6 + 2 2 1 : 1 9 .9 2 $ 502+ 81:20.9 6
492-4 〃
枠連: 29，745，700円
ワイド: 56，661，700円
計: 614，829，600円
クビ
2.6! 18.5& 5.8# 7.4$ 26.7)
4.6" 19.6' 34.1* 15.9% 45.9+
255.8/ 19.8( 309.60 53.4, 90.0-
205.4.
 複勝票数 計 580459 的中 # 136197(1番人気) " 27964(8番人気) ! 82395(3番人気)
 票数
枠連票数 計 297457 的中 (4-7) 9381(11番人気)
 馬連票数 計 1003931 的中 "# 30374(10番人気)
 馬単票数 計 441377 的中 #" 9207(12番人気)
 ワイド票数 計 566617 的中 "# 14513(9番人気) !# 40848(2番人気) !" 7056(24番人気)
 3連複票数 計 1270089 的中 !"# 19880(13番人気)
 ハロンタイム
通過タイム
7.0―10.6―11.1―12.1―12.0―12.2―12.8 1001 3001 5001 7001 9001 1，1001 7.0―17.6―28.7―40.8―52.8―1:05.0
3連単票数 計 1633380 的中 #"! 5355(55番人気)
 「通過コーナー順 3→4」 上り 4F 49.1―3F 37.0
コーナー
通過順位 3 1，15-(4，8()6，14)2(9，13，16)3(10，12()11，7)-5 4 1，15(4，8)14(2，6，16()9，13)3(10，12)11，7，5
 勝馬の スウィープアウェイ 3父 スウェプトオーヴァーボード 3母父 Woodman デビュー 2013.11.3 東京 9着
紹 介 201.2.2生 牡5芦 4母 ウディバードソング 4母母 All for Erika
15戦3勝 賞金 33，720，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
                             新ひだか 矢野牧場 496± 02:28.3
新ひだか 岡田牧場 46- 22:28.4 % 日高白井牧場 508±0〃クビ 日高 オリオンファーム
安平 ノーザンファーム
日高 天羽 禮治 474+ 81:17.8
新ひだか 岡田スタツド B 468+ 61:18.2 2$ 千歳社台ファーム 472+2 〃 ハナ 日高 本間牧場 510-14 〃 ハナ 浦河本巣敦 476±0〃クビ
456+ 22:29.2 5 506- 42:29.4 1&
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 スナッチアキス号・ドゥーイット号
 
テレビ山梨賞(1着) 賞 品
品
付加賞 350，0円 10，0円 50，0円
コースレコード 1:19.6 良 中央レコード 1:19.0 良
(28東京1)第6日 第9競走 テ レ ビ 山 梨 杯%& 1，601 #$
ひばり
03069 2月14日 晴 発走14時35分
4歳以上，1，0万円以下，27.2.14以降28.2.7まで1回以上出走馬;負担重量は，
ハンデキャップ +
付 加 賞 39，0円 114，0円 57，0円
03070 2月14日 晴 発走15時10分
(28東京1)第6日 第10競走
2，70，0円
雲雀ステークス $% 1，401 "#
稍重
稍重 4歳以上，1，60万円以下;負担重量は，57)，牝馬2)減
コースレコード 1:31.3 良 本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 中央レコード1:30.7良
1，820，0円
安平 ノーザンファーム 510± 01:21.3
(芝・左)
(芝・左)
新冠 (有)社台コーポレー 496+ 61:21.7 2& ション白老ファーム
賞
本 賞 18，20，0円 7，30，0円 4，60，0円
*
2レース目
   23 アンタラジー 713 マンボネフュー 1 2 フロアクラフト 611 マリオーロ 5 9 ウインフェニックス
7 14 メ ド ウ ヒ ル ズ 815 カバーストーリー 3 5 ! ホッコーアムール 8 16 ア ン ブ リ ッ ジ 612 インプロヴァイズ
48 ロジチャリス 510ロ ノ 3 6 クリノタカラチャン 11!デンファレ 47 ワキノヒビキ
2
4
売得金
払戻金・ 給付金
アンブリカル
(16頭)
単勝: 59，116，700円
馬連: 178，716，000円
3連複: 221，650，300円
単勝
馬連
ワイド
3連複
牡4黒鹿57 牡6青 57 牝6黒鹿55 牡4鹿 57 牡5鹿 57
牡5栗 57 牡5栗 57 牝6青 55 牡6鹿 57 牡6青 57
牡4栗 57 牡7黒鹿57 牝6黒鹿55 牝9栗 55 牡4鹿 57
牝4青鹿55
C.ルメール 吉田 豊 柴山 雄一 戸崎 圭太 松岡 正海
武士沢友治 三浦 皇成 武豊 柴田 善臣 石橋 脩
蛯名 正義
石川裕紀人
嘉藤 貴行
井上 敏樹
勝浦 正樹
江田 照男
池谷 誠一氏 金子真人ホール
ディングス2 3キャロットファーム 菊地 剛氏 2ウイン
2G1レーシング 前田 晋二氏 矢部 道晃氏 佐藤 壽男氏 3シルクレーシング
久米田正明氏 金子真人ホール
ディングス2 栗本 博晴氏
2ヒダカ・ ブリーダーズ・ユニオン
脇山 良之氏
上野 直樹氏
複勝: 97，942，900円
馬単: 94，497，800円
3連単: 387，716，800円
萩原 清 国枝 栄 西園 正都 斎藤 誠 奥平 雅士
鹿戸 雄一 清水 久詞 飯田 祐史 宗像 義忠 堀 宣行
国枝 栄 池江 泰寿 天間 昭一 的場 均 清水 久詞
清水 英克
" 170円 複 勝 " 110円 # 1，670円 ! 280円 枠 連(2-7) 2，630円
"# 10，430円 馬 単 "# 13，470円
"# 3，230円 !" 460円 !# 9，300円
!"# 22，110円 3 連 単 "#! 102，400円
単勝票数 計 591167 的中 " 263301(1番人気)
安平 追分ファーム
新ひだか 土居 忠吉
日高 川端 正博
安平 ノーザンファーム
新冠 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム 日高 日高大洋牧場 浦河 バンブー牧場 浦河 宮内牧場 新ひだか 広田牧場
新ひだか 下屋敷牧場
B 4 6 4 - 4 1 : 2 2 .2 1 ' 480-8 〃 クビ 452-16 〃 クビ 4 7 2 + 4 1 : 2 2 .5 1 & 4 7 8 + 1 2 1 : 2 2 .6 (
5 5 4 - 8 1 : 2 2 .7 ( 470-6 〃 アタマ 4 1 8 + 4 1 : 2 3 .1 2 & 484- 21:23.3 1
5 0 4 + 6 1 : 2 3 .6 1 (
436± 01:24.3 4
枠連: 37，965，600円
ワイド: 78，592，900円
計: 1，156，199，000円
1.7! 98.6+ 12.4$
7.2# 13.6%
63.6* 58.2) 15.7& 39.4' 49.4(
4.4" 149.7- 358.00 278.3. 303.5/
130.2,
 複勝票数 計 979429 的中 " 454693(1番人気) # 7639(11番人気) ! 60776(5番人気)
 枠連票数 計 379656 的中 (2-7) 11186(9番人気)
 票数
馬連票数 計 1787160 的中 "# 13274(22番人気)
 馬単票数 計 944978 的中 "# 5258(35番人気)
 ワイド票数 計 785929 的中 "# 5966(27番人気) !" 48170(3番人気) !# 2042(53番人気)
 3連複票数 計 2216503 的中 !"# 7517(53番人気)
 3連単票数 計 3877168 的中 "#! 2745(24番人気)
 ハロンタイム 12.6―10.8―11.5―11.4―11.3―11.5―12.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.4―34.9―46.3―57.6―1:09.1
コーナー 「通過コーナー順 3→4」 上り 4F 46.4―3F 35.0 通過順位 3 3，13(1，2，8，14)-(5，16)15，9，11，12，4，10(6，7) 4 3，13(2，8，14()1，5，16()9，15)11，12(4，10，7)6
 市場取引馬
勝馬の ア ン タ ラ ジ ー 4父 ディープインパクト 4母父 Seeking the Gold デビュー 2014.10.25 東京 2着
紹 介 2012.3.6生 牡4黒鹿 5母 プリティカリーナ 5母母 Ile de France
7戦4勝 賞金 45，650，000円
 〔制裁〕 フロアクラフト号の騎手柴山雄一は，決勝線手前での御法(騎乗ぶり)について戒告。
                  714
2 4
510
1 1 ! レインボーラヴラヴ 816 サトノアッシュ
2
3
売得金
払戻金・ 給付金
テルメディカラカラ マダムジルウェット ヘイジームーン
47 ロングシャドウ 611 ダイワエキスパート 35 ジャポニカーラ 815 ボージェスト 48 オンタケハート
612 ストリートキャップ 12 アドマイヤコリン 713 ラブユアマン 59 ニシノオタケビ 36 ヘルデンテノール
" アメリカンダイナー
(16頭)
単勝: 43，655，900円
馬連: 146，692，400円
3連複: 191，158，900円
単勝
馬連
ワイド
3連複
牝4黒鹿53 牝5鹿 52 牝5黒鹿55 牝5青鹿53 牡4鹿 56
牡6青鹿54 牡4芦 55 牝4黒鹿52 牝5栗 52 牡5鹿 55
牡4芦 55 牡8青鹿54 牡4栗 55 牡4鹿 54 牡6鹿 54
*7鹿 54
武豊 大野 拓弥 C.ルメール 柴田 大知 蛯名 正義
江田 照男
三浦 皇成
横山 典弘
石川裕紀人
勝浦 正樹
柴山 雄一 石橋 脩 柴田 善臣 戸崎 圭太 嘉藤 貴行
吉田 豊
小林 薫氏 2ラ・メール 窪田 康志氏 飯田総一郎氏 里見 治氏
飯塚 知一氏 大城 敬三氏 3シルクレーシング 吉田 勝己氏 宮原 廣伸氏
2ローレルレーシング 近藤 利一氏
M・ Kenichiホールディング2
西山 茂行氏 3社台レースホース
吉澤 克己氏
複勝: 75，515，600円
馬単: 59，320，000円
3連単: 242，172，400円
石橋 守 高木 登 戸田 博文 武市 康男 中竹 和也
宗像 義忠 鹿戸 雄一 勢司 和浩 木村 哲也 伊藤 大士
斎藤 誠 橋田 満 奥平 雅士 小桧山 悟 池上 昌和
相沢 郁
# 400円 複 勝 # 160円 ! 470円 " 180円 枠 連(2-7) 4，020円
!# 5，920円 馬 単 #! 8，630円
!# 1，780円 "# 410円 !" 1，710円
!"# 5，770円 3 連 単 #!" 44，840円
単勝票数 計 436559 的中 # 85767(1番人気)
千歳 社台ファーム 千歳 社台ファーム 安平 ノーザンファーム 安平 ノーザンファーム 浦河 猿橋 義昭
新冠 佐藤 信広
安平 ノーザンファーム
新ひだか タガミファーム
新冠 川上牧場
白老 (有)社台コーポレー ション白老ファーム
Tony Holmes, Wal- 米 ter Zent & Win- Star Farm LLC
500- 41:34.9 ) 442+4 〃 クビ 404±0 〃 ハナ 490+ 41:35.0 クビ 484- 21:35.1 )
482- 81:35.2 クビ 446+ 41:35.3 ) 468+6 〃 アタマ 484±0 〃 クビ 5 0 2 - 2 1 : 3 5 .5 1 (
480- 41:36.4 5
枠連: 34，709，300円
ワイド: 74，135，000円
計: 867，359，500円
4.0! 25.0* 4.4" 6.1# 13.1'
88.2. 35.4+ 10.0% 43.1, 20.2)
18.7( 75.3- 10.2&
9.3$ 107.0/
135.60
 票数
複勝票数 計 755156 的中 # 142601(1番人気) ! 30849(10番人気) " 122085(2番人気)
 枠連票数 計 347093 的中 (2-7) 6681(17番人気)
 馬連票数 計 1466924 的中 !# 19184(23番人気)
 馬単票数 計 593200 的中 #! 5154(35番人気)
 ワイド票数 計 741350 的中 !# 10109(26番人気) "# 50570(1番人気) !" 10546(23番人気)
 3連複票数 計 1911589 的中 !"# 24814(11番人気)
 3連単票数 計 2421724 的中 #!" 3915(108番人気)
 ハロンタイム 12.8―11.4―11.4―11.8―12.0―11.5―11.6―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.8―24.2―35.6―47.4―59.4―1:10.9―1:22.5
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.1―3F 35.1 通過順位 3 1，15(11，16()4，7，13，14)9(12，10)5-2-8，6-3 4 (1，15()4，11，16()13，14)7(9，10()5，12，2()6，8)-3
 勝馬の テルメディカラカラ 4父 ハービンジャー 4母父 ダンスインザダーク デビュー 2015.2.8 京都 7着 紹 介 2012.2.20生 牝4黒鹿 5母 ジョリーダンス 5母母 ピーターホフズパティア 10戦3勝 賞金 45，080，000円
               新冠 錦岡牧場 456± 01:34.5 日高川端正博 490-41:34.6)
安平ノーザンファーム 日高 千葉飯田牧場 日高 下河辺牧場
482-6 〃 クビ 452± 01:34.7 ' 486- 81:34.8 クビ
安平ノーザンファーム 千歳 社台ファーム 平取船越伸也
508-2 〃 ハナ 4 9 2 + 6 1 : 2 2 .0 1 ( 472-2〃 ハナ
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ペリーホワイト号
 
5レース目
$% $%
03071 2月14日 晴 稍重 (28東京1)第6日 第1競走 第50回共 同 通 信 杯(GIII) 1，80+ 03072 2月14日 晴 稍重 (28東京1)第6日 第12競走 サラブレッド系4歳以上 1，601
発走15時45分
3歳，除未出走馬および未勝利馬;負担重量は，日本馬:馬齢重量，収得賞金1，80万 円以上の馬1)増，!:馬齢重量，重賞競走1着馬1)増 *
共同通信社賞(1着) 賞 品
本 賞 38，00，0円 15，0，0円 9，50，0円 5，70，0円 3，80，0円 付 加 賞 371，0円 106，0円 53，0円
発走16時25分 (ダート・左)
(トキノミノル記念) (芝・左)
"# "#
コースレコード 1:4 4.2 良 中央レコード1:43.9良
コースレコード1:34.1 不良 中央レコード 1:3.3 良
10万円以下;負担重量は，57)，牝馬2)減 + 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
内フジカ
新ひだか 静 454± 01:35.4
   5 10 ラ ス ト ダ ン サ ー 713 シュテルングランツ 714! ソルティコメント 48 ビッグギグ 3 5 フクノグリュック
47 トゥルッリ 24 アバオアクー
5 9 1 1 612
エメラルエナジー ルールソヴァール ソワンドタイガー
816 ショウナンワダチ 23 ダンディーレイ 12 パープルセイル 815 クロフネビームス 61! ヤンキーソヴリン
3
6
売得金
払戻金・ 給付金
ヴィスビー
(16頭)
単勝: 8，9，10円
馬連: 25，231，40円
3連複: 328，541，0円
単勝
馬連
ワイド
3連複
牡5青鹿57 牡5黒鹿57 牡4栗 57 牡5栗 57 牡4鹿 57
牡4芦 57 牡4鹿 57 牡4栗 57 *4栗 57
牡4栗 57 54
牡5芦 57
牡6栗 57
牝5黒鹿 5 54
牝4芦 5 *6黒鹿57
牝5黒鹿5
武豊 戸崎 圭太 柴田 善臣 三浦 皇成 横山 典弘
 江田 照男
 大野 拓弥
 石橋  脩
 蛯名 正義
▲井上 敏樹
松岡 正海
柴山 雄一 ☆ 石川裕紀人 吉田 豊 木幡 初広
勝浦 正樹
草間 庸文氏 2グリーンファーム 窪田 康志氏 吉田 照哉氏 福島 祐子氏
2ラ・メール
外池榮一郎氏
高橋 勉氏
2ノルマンディーサ ラブレッドレーシング
西村 静子氏
国本 哲秀氏 3高木競走馬育成牧場 吉田 勝己氏 古川 嘉治氏 岡田 牧雄氏
大野 富生氏
複勝: 12，761，70円
馬単: 106，64，50円
3連単: 493，56，80円
久保田貴士 須貝 尚介 藤沢 和雄 菊沢 隆徳 杉浦 宏昭
田村 康仁 新開 幸一 相沢 郁 高木 登 中野 栄治
大竹 正博 田村 康仁 古賀 慎明 尾形 充弘 大江原 哲
粕谷 昌央
! 890円 複 勝 ! 20円 " 150円 # 150円 枠 連(5-7) 660円
!" 1，730円 馬 単 !" 3，810円
!" 560円 !# 70円 "# 290円
!"# 1，960円 3 連 単 !"# 15，40円
単勝票数 計 891 的中 ! 7973(4番人気)
新冠 パカパカ ファーム
千歳 社台ファーム 浦河 金成吉田牧場 新ひだか 岡田スタツド 新ひだか 小河 豊水
新ひだか 静内フアーム
新ひだか 藤原牧場
安平 ノーザンファーム
日高 豊洋牧場
米 S.D. Brilie, L. P.
安平 ノーザンファーム
4 8 6 + 2 1 : 3 6 .6 1 ' B 5 0 2 + 2 1 : 3 6 .8 1 & B 490-101:37.0 1
478- 61:37.5 3 4 8 6 + 6 1 : 3 7 .7 1 &
486- 41:37.8 クビ 480-8 〃 クビ 468+ 41:37.9 ( 454- 61:38.1 1 5 1 0 + 1 0 1 : 3 8 .3 1 &
478-101:39.1 5
枠連: 72，719，90円
ワイド: 136，753，30円
計: 1，605，27，70円
8.9$ 3.7" 3.4!
19.1) 12.7&
14.3' 1.8% 24.9*
8.3# 196.10
64.3, 13.6. 29.5+ 15.9( 180.8/
8.5-
 複勝票数 計 127617 的中 ! 120305(3番人気) " 234169(1番人気) # 231651(2番人気)
 票数
枠連票数 計 72719 的中 (5-7) 8436(2番人気)
 馬連票数 計 252314 的中 !" 14052(3番人気)
 馬単票数 計 10645 的中 !" 20982(10番人気)
 ワイド票数 計 136753 的中 !" 601(2番人気) !# 41864(9番人気) "# 13490(1番人気)
 3連複票数 計 3285410 的中 !"# 125089(1番人気)
 3連単票数 計 493568 的中 !"# 23232(25番人気)
 ハロンタイム 12.2―10.8―1.4―12.1―12.6―1.8―12.0―12.5 2001 4001 6001 8001 1，01 1，201 1，401 通過タイム 12.2―23.0―34.4―46.5―59.1―1:10.9―1:2.9
上り 4F 48.9―3F 36.3 3 (6，9)-(1，12，13()7，16)14，10，2，15-8-5(3，4)-1 4 (6，9()13，16()1，12，14()7，10()2，15)8-(5，4)3-1
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の ラストダンサー 4父 キングカメハメハ 4母父 サンデーサイレンス デビュー 2014.2.17 東京 6着 紹 介 201.5.5生 牡5青鹿 5母 ワルツダンサー 5母母 ウィシングフォーアスター 13戦4勝 賞金 35，30，0円
                  4 8 6 2 7
4 9 6 2 7
売得金
払戻金・ 給付金
ディーマジェスティ イモータル メートルダール リスペクトアース ファイアクリスタル
1 1
7 8
3 3
810 ハートレー 5 5 ダンディーアロー
スマートオーディン キングオブアームズ ピックミータッチ
単勝
馬連
ワイド
3連複
5重勝
(10頭)
単勝: 231，879，20円
ワイド: 215，501，0円
牡3鹿 56 牡3青鹿56 牡3鹿 56 牡3黒鹿56 牝3鹿 54
牡3黒鹿57 牡3鹿 56 牡3鹿 56 牡3鹿 57 牡3栗 56
蛯名 正義 戸崎 圭太 C.ルメール 大野 拓弥 石川裕紀人
武豊 柴山 雄一 柴田 善臣 横山 典弘 三浦 皇成
複勝: 252，474，80円
3連複: 659，196，90円
"#% 10，020円 3 連 単
&!%$" 4，047，130円
単勝票数 計 2318792 的中 " 81929(6番人気)
嶋田 賢氏 金子真人ホール
ディングス, -キャロットファーム ,グリーンファーム 田原 邦男氏
大川 徹氏 窪田 芳郎氏 山本 英俊氏 -サンデーレーシング -高木競走馬育成牧場
枠連: 85，756，40円
3連単: 1，85，283，50円
二ノ宮敬宇 須貝 尚介 戸田 博文 小笠 倫弘 小島 茂之
松田 国英 藤沢 和雄 藤沢 和雄 手塚 貴久 小笠 倫弘
" 2，260円 複 勝 " 570円 % 450円 # 270円 枠 連 (4-8) 1，640円
"% 9，650円馬 単"% 2，270円
"% 2，210円 "# 1，20円 #% 870円
新冠 スカイビーチ ステーブル
安平 ノーザンファーム
安平 ノーザンファーム
安平 ノーザンファーム
新冠 村上牧場
馬連: 568，053，80円
5重勝: 670，67，60円
4 9 4 + 1 2 1 : 4 8 .7 1 ' 468- 21:48.8 ( 516- 81:48.9 クビ 486+2 〃 アタマ 46-101:52.2 大差
"%# 98，80円
馬単: 347，572，70円
計: 4，86，385，90円
2.6& 14.0% 6.4# 9.9$ 186.6)
3.1" 48.7' 97.8(
1.9! 247.3*
 対象競走:京都10R/東京10R/小倉11R/京都11R/東京11R
 キャリーオーバー
なし
 複勝票数 計 2524748 的中 " 106874(6番人気) % 141814(5番人気) # 279492(3番人気)
 枠連票数 計 857564 的中 (4-8) 40323(7番人気)
 票数
馬連票数 計 5680538 的中 "% 4591(19番人気)
 馬単票数 計 3475727 的中 "% 1701(38番人気)
 ワイド票数 計 215010 的中 "% 24342(18番人気) "# 46151(13番人気) #% 6574(10番人気)
 3連複票数 計 6591969 的中 "#% 49306(28番人気)
 3連単票数 計 1852835 的中 "%# 13602(18番人気)
 5重勝票数 計 670676 的中 &!%$" 16
 ハロンタイム 12.7―1.3―1.8―12.1―12.1―1.8―1.5―1.8―12.3 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.7―24.0―35.8―47.9―1:0.0―1:1.8―1:23.3―1:35.1
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.4―3F 35.6
通過順位
2 2，5(1，9()3，7()4，10)8，6 3 2，5(1，9)3(7，10()4，6)8 4 2，5，9，1(3，10)4(7，6)8
 勝馬の ディーマジェスティ .父 ディープインパクト .母父 ブライアンズタイム デビュー 2015.9.5 札幌 2着 紹 介 2013.3.24生 牡3鹿 /母 エルメスティアラ /母母 シンコウエルメス 4戦2勝 賞金 48，171，0円
               新ひだか服部 牧場 476+61:47.4
ワ牧場
千歳 社台ファームB486+41:35.5&
安平 ノーザンファーム
安平 ノーザンファーム
栃木 恵比寿興業株式 会社0須野牧場 白老 (有)社台コーポレー
ション白老ファーム
520- 21:47.6 1' 470± 01:47.7 & 540- 81:48.0 2 476± 01:48.5 3
米 C r a i g B . Singer
千歳 社台ファーム
4 5 8 ± 0 1 : 3 5 .7 1 '
520-61:36.44
日高有限会社 512+2〃アタマ ケイズ
                                
 (28東京1)第6日 2月14日(日曜日)
競走回数 12回 出走頭数 183頭 勝馬投票券売得金
曇後晴 馬場 (芝Dコース) (ダート)
本 賞
稍重 稍重
251，690，0円 7，060，0円 1，60，0円
27，90，0円 73，939，50円 4，928，0円 1，756，80円
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
内 国産馬所有奨励 付 加
出 走奨励 特 別出走手 騎 乗手
厩 務員手
賞 賞 金 当 当 当
681，703，80円 1，050，82，50円 395，014，70円 1，758，142，90円 926，712，50円 851，250，0円 2，182，434，60円 4，072，275，10円 670，67，60円
計
総入場人員 29，89名 (有料入場人員 28，340名)
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
12，589，023，70円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-02-14-TOK-01",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-02",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-03",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-04",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-05",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-06",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-07",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-08",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-09",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-10",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-11",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-14-TOK-12",
      "date": "2016-02-14",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
