 第1回 東京競馬 第7日
03074 2月20日 雨 良 (28東京1)第7日 発走10時40分
第2競走
サラブレッド系3歳 !" 1，301 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
&
 良 (28東京1)第7日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
03073 2月20日 曇 発走10時10分
新ひだか グランド牧場 458- 21:19.8 日高豊洋牧場 480-6〃 千歳社台ファーム 458-21:20.1
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:16.4 重 中央レコード 1:16.4 重
   59 816 11
48 510
12 35 23 612 47
714 24 611 36 713
815
売得金
払戻金・ 給付金
スズカハイルーラー サノノカガヤキ オレオールカフェ
リバティークイーン アオイソラ
ラパンノワール アポロガッツ ヤマチョウルンバ ルビーアゲン アキツシマ
ダイメイスター ジャズソング ラヴリーハット キンノオウカン ニッポンイチ
ソニックタイガー
(16頭 )
単勝: 23，973，700円
馬連: 55，804，000円
3連複: 69，834，700円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3鹿 56 牡3黒鹿 56
牝3黒鹿 54 牡3鹿 56
牝3青鹿 54
牝3栗 54
牡3黒鹿 56 53
牝3黒鹿 54 51
牡3鹿 56
牝3鹿 54 牝3黒鹿 54 牝3鹿 54 牡3鹿 56 牡3黒鹿 56
牡3黒鹿 56
内田 博幸
田辺 裕信
F.ヴェロン (仏)
蛯名 正義 吉田 豊
石橋 脩
勝浦 正樹 ▲井上 敏樹 ▲ 野中悠太郎
田中 勝春
原田 和真 松岡 正海 大野 拓弥 岩部 純二 武士沢友治
江田 照男
永井 啓弍氏 ビジョンサラブレッドクラブ 西川 光一氏
平川 浩之氏 2日東牧場
2社台レースホース アポロサラブレッドクラブ 長谷川 彰氏 浅川 皓司氏 5須野牧場
宮本 孝一氏 2大樹ファーム 岡田 牧雄氏 田頭 勇貴氏 本杉 芳郎氏
田頭 勇貴氏
複勝: 70，779，200円
馬単: 37，148，400円
3連単: 121，683，500円
伊藤 圭三 尾形 和幸 小島 太
小笠 倫弘 高橋 文雅
斎藤  誠
鈴木 伸尋
相沢  郁
尾形 充弘
宗像 義忠
石栗 龍彦
高橋 祥泰
奥村  武
柄崎  孝
小桧山 悟
岩戸 孝樹
" 250円 複 勝 " 200円 # 430円 ! 770円 枠 連(5-8) 1，090円
"# 1，490円 馬 単 "# 2，170円
"# 410円 !" 900円 !# 1，600円
!"# 7，220円 3 連 単 "#! 22，240円
単勝票数 計 239737 的中 " 74026(2番人気)
千歳 社台ファーム
むかわ 真壁 信一
新冠 シンユウフ アーム
浦河 有限会社 ビク トリーホースランチ
新ひだか 木田牧場
日高 横井 哲
浦河 有限会社 ビ クトリーファーム
日高 木村牧場 浦河 日東牧場 浦河 昭和牧場
新ひだか 見上牧場
426 482 488 438 424
420 406 470
B 500 474
B 454
+ 21:21.0 +2〃 +101:21.3 - 61:22.2 +4〃
- 61:22.8 - 41:23.7 - 61:23.9 -4〃 +161:25.2
± 01:25.3
枠連: 16，794，200円
ワイド: 30，947，100円
計: 426，964，800円
アタマ 1%
1# 3#
%
クビ 1% 5 ハナ
3# 5 1$ アタマ 8
%
2 .5 " 10.6 $ 19.9 %
2 .0 ! 10.2 #
34.1 ' 46.4 ( 60.3 )
462.1 / 155.6 *
397.0 . 187.1 , 28.6 & 524.0 0 270.5 -
176.9 +
 複勝票数 計 707792 的中 " 111930(2番人気) # 40049(3番人気) ! 20410(5番人気)
 枠連票数 計 167942 的中 (5-8) 11931(3番人気)
 票数
馬連票数 計 558040 的中 "# 29008(4番人気)
 馬単票数 計 371484 的中 "# 12783(5番人気)
 ワイド票数 計 309471 的中 "# 21062(4番人気) !" 8579(9番人気) !# 4652(15番人気)
 3連複票数 計 698347 的中 !"# 7249(18番人気)
 3連単票数 計 1216835 的中 "#! 3966(60番人気)
 ハロンタイム
通過タイム
7.2―11.3―12.0―12.5―12.1―11.8―12.9 1001 3001 5001 7001 9001 1，1001 7.2―18.5―30.5―43.0―55.1―1:06.9
「通過コーナー順 3→4」 上り 4F 49.3―3F 36.8
コーナー
通過順位 3 8，9(1，16()13，15)10(2，3)11(12，14)7-5-4-6 4 8(1，9)16，10(2，13，15)-11(3，14)12，5，7-4-6
 市場取引馬
勝馬の スズカハイルーラー 3父 スズカフェニックス 3母父 Silver Deputy デビュー 2016.2.6 東京 2着 紹 介 2013.2.26生 牡3栗 4母 ルネッサンスファウンド 4母母 Go First Class 2戦1勝 賞金 7，400，000円
 〔タイムオーバーによる出走制限〕 ラヴリーハット号・ソニックタイガー号は，「タイムオーバーによる出走制限」のため，平成28年3月 20日まで 平地競走に出走できない。
キンノオウカン号・ニッポンイチ号は，「タイムオーバーによる出走制限」のため，平成28年4月 20日まで 平地競走に出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード1:21.9 不良 中央レコード1:21.5不良
様似澤井義一 458-41:20.3
浦河 日東牧場
474+ 41:20.9
   8 16 35
24 7 13 48
23 8 15 47 59 6 12
6 11 12 7 14 11 5 10
3
6
売得金
払戻金・ 給付金
ホウオウマリリン アッキー
スプリングキャロル
プエルトプリンセサ
エンドレスフライト
ジュエリーストーム マチャプチャレ レオパラス ピーエムルッカ ロイヤルフレア
ゴールドシャフト テンキセキ ブリリアントタイム トミケンサンパティ ノアレジェンド
サトノアイリ
( 16 頭 )
単勝: 24，910，600円
馬連: 58，704，200円
3連複: 78，808，400円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3鹿 54
牝3鹿 54 53
牝3鹿 54 牝3鹿 54
牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3栗 54 牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3栗 54
牝3黒鹿 54
単勝票数 計 249106 的中 # 73464(1番人気)
田辺 裕信
F.ヴェロン (仏)
☆ 石川裕紀人 三浦 皇成 松岡 正海
蛯名 正義 柴田 大知 大野 拓弥 秋山真一郎 吉田 豊
武士沢友治 内田 博幸 江田 照男 勝浦 正樹 石橋 脩
柴田 善臣
小笹 芳央氏 佐久間拓士氏
3サンデーレーシング 丸山 担氏 グリーンスウォード
H.H.シェイク・モハメド 鈴木 照雄氏 2レオ
松山 毅氏 片山 晃氏
居城 要氏 天白 泰司氏 芹澤 精一氏 冨樫 賢二氏 佐山 公男氏
里見 治氏
複勝: 43，916，300円
馬単: 31，586，400円
3連単: 96，370，200円
奥村 武 高橋 文雅
小島 茂之 小笠 倫弘 竹内 正洋
栗田 徹 和田 雄二 古賀 慎明 和田正一郎 金成 貴史
天間 昭一 牧 光二 田中 清隆 武市 康男 尾形 和幸
宗像 義忠
# 270円 複 勝 # 140円 " 270円 ! 560円 枠 連(3-8) 660円
"# 1，170円 馬 単 #" 2，000円
"# 480円 !# 1，460円 !" 2，770円
!"# 7，950円 3 連 単 #"! 24，870円
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 駿河牧場 新ひだか 平野牧場 安平 ノーザンファーム 千歳 社台ファーム
新冠 北勝ファーム 新ひだか 千代田牧場 新冠 ハシモトフアーム 新ひだか 土田農場 平取 原田 新治
新ひだか 千代田牧場
448 444 442 444 426
476 472 434
B 434 464
414
+ 41:27.5 + 81:27.7 ±0〃
+ 21:27.8 +6〃
+ 81:28.1 ± 01:28.9 - 21:29.0 + 21:29.3 +181:29.8
- 81:30.4
枠連: 17，002，300円
ワイド: 37，266，200円
計: 388，564，600円
1$
クビ
#
クビ
2 1$ アタマ # クビ
1% 5 クビ 1% 3
3#
2 .7 ! 11.7 %
25.3 ( 10.4 $ 16.0 '
3 .2 " 120.7 - 27.5 ) 13.3 & 159.5 .
248.1 0 34.3 * 92.8 +
213.1 / 109.9 ,
9 .4 #
 複勝票数 計 439163 的中 # 113927(1番人気) " 38096(4番人気) ! 15053(9番人気)
 枠連票数 計 170023 的中 (3-8) 19755(2番人気)
 票数
馬連票数 計 587042 的中 "# 38610(2番人気)
 馬単票数 計 315864 的中 #" 11817(4番人気)
 ワイド票数 計 372662 的中 "# 21728(2番人気) !# 6340(16番人気) !" 3270(31番人気)
 3連複票数 計 788084 的中 !"# 7432(26番人気)
 3連単票数 計 963702 的中 #"! 2809(67番人気)
 ハロンタイム 12.8―11.3―12.0―12.6―12.6―12.5―13.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―24.1―36.1―48.7―1:01.3―1:13.8
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 50.7―3F 38.1 通過順位 3 8，11(5，16)6(12，10)13(3，15()4，9()2，14)7，1 4 (8，11)16-(5，6，10()12，13，15()3，9)4(2，7，14)-1
 市場取引馬
勝馬の ホウオウマリリン 4父 ダイワメジャー 4母父 Peintre Celebre デビュー 2015.10.18 東京 2着 紹 介 2013.5.2生 牝3栗 5母 クーデンビ ー チ 5母母 Joyful 5戦1勝 賞金 10，550，000円
                千歳社台ファーム 400-41:26.8 新冠村上欽哉 444-21:27.0
安平ノーザンファーム 浦河 伏木田牧場 新ひだか中橋正
420±0 〃 410- 21:27.1 458±01:27.2
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 3頭 イノセントワールド号・ナムラモンロー号・ミネット号 (非抽選馬) 2頭 アイドル号・ジンクフィンガー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03075 2月20日 雨 良 (28東京1)第7日 発走1時10分
3 #$ (芝)良 4
第 競走 サラブレッド系3歳 !" 1，601 03076 2月20日 雨 (ダート)良 (28東京1)第7日 第 競走 サラブレッド系障害4歳以上 "# 3，0/
新馬;負担重量は，馬齢重量
本 賞 6，0，0円 2，40，0円
1，50，0円
90，0円
60，0円
(
(ダート・左)
コースレコード 1:34.1 不良 中央レコード 1:3.3 良
発走1時40分
未勝利;負担重量は，4歳59'5歳以上60'，牝馬2'減 本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
750，0円
)
(芝・ダート)
コースレコード 3:17.5 良・良
   712 22
4 5 ! 813 57
ヴィクトリースター レジェンドパワー ゴールドクラウス フォルテリコルド カーティスバローズ
6 9 プルーヴダモール 34! ポールシッター
711 4 6 5 8
クラウンボースロン トーセンアスリート ニシノファブレッド
6 10 814 1 1
マ コ ト ダ ッ ソ ー アサクサニッポン サリーシャッセ
3
3
売得金
払戻金・ 給付金
プレスリー
(14頭)
単勝: 18，835，000円
馬連: 41，454，700円
3連複: 60，794，300円
単勝
馬連
ワイド
3連複
牡8鹿 60 (4黒鹿59 (5鹿 60 牡7鹿 60 牡6鹿 60
牝4芦 57 (6青鹿60 牡6鹿 60 牡4鹿 59 牡8鹿 60
牡4栗 59 (7青 60 牝4栗 57
牡5黒鹿60
白浜 雄造
大江原 圭
石神 深一
浜野谷憲尚
林  満明
森  一馬
鈴木 慶太
五十嵐雄祐
小野寺祐太
高野 和馬
上野 翔 山本 康志 草野 太郎
蓑島 靖典
1サンデーレーシング 西村新一郎氏 磯波 勇氏 1サンデーレーシング 猪熊 広次氏
1シルクレーシング 平川 浩之氏 矢野 恭裕氏 島川 4哉氏 福田 光博氏
0ディアマント 田原 慶子氏 黒須不二男氏
田畑 富子氏
複勝: 23，761，900円
馬単: 25，602，100円
3連単: 88，079，600円
吉村 圭司 中野 栄治 武井 亮 古賀 史生 中竹 和也
西園 正都 尾形 和幸 伊藤 伸一 成島 英春 根本 康広
水野 貴広 加藤 征弘 鈴木 伸尋
南田美知雄
% 290円 複 勝 % 140円 ! 280円 $ 180円 枠 連(2-7) 2，120円
!% 2，420円 馬 単 %! 3，250円
!% 810円 $% 480円 !$ 1，110円
!$% 3，810円 3 連 単 %!$ 18，410円
単勝票数 計 188350 的中 % 51105(1番人気)
安平 ノーザンファーム 新ひだか 岡田スタツド
熊本 本田 土寿
日高 有限会社 エ スティファーム
むかわ 西山牧場
様似 出口 繁夫 千歳 社台ファーム 新ひだか 木村 秀則
浦河 山口 義彦
424+ 43:28.9 1 4 6 0 + 8 3 : 2 9 .1 1 $ 4 6 2 - 6 3 : 2 9 .4 1 & 482+4 〃 クビ
B 500+ 83:30.7 8
476- 43:31.6 5 486+ 43:32.4 5 508+ 63:39.9 大差
500+2 (競走中止)
枠連: 13，360，800円
ワイド: 24，439，000円
計: 296，327，400円
2.9! 20.1& 5.6# 3.6" 6.6$
39.6(
56.0) 195.1. 100.4,
23.0'
72.8*
79.5+ 151.1-
7.9%
 複勝票数 計 237619 的中 % 54089(1番人気) ! 16797(6番人気) $ 34864(3番人気)
 票数
枠連票数 計 133608 的中 (2-7) 4877(9番人気)
 馬連票数 計 414547 的中 !% 13255(9番人気)
 馬単票数 計 256021 的中 %! 5901(15番人気)
 ワイド票数 計 244390 的中 !% 7627(10番人気) $% 13879(2番人気) !$ 5433(14番人気)
 3連複票数 計 607943 的中 !$% 11951(11番人気)
 3連単票数 計 880796 的中 %!$ 3468(53番人気)
 上り 1マイル 1:48.3 4F 52.6-3F 39.3
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 5-2-7，13-12，8-9(14，4)=11=1，10-6 2 5-2，7-13-12-8(14，9，4)=11-10-(1，6)
・
" 5，2-(7，13)-12-(9，4)-14，8，6，10-11=1 # (5，2)-13-12，7-4-9-(14，6)-8-10，11=1
 勝馬の ヴィクトリースター 2父 ディープインパクト 2母父 Caerleon デビュー 2010.7.11 阪神 6着
紹 介 208.4.29生 牡8鹿 3母 ヴィクトリークライ 3母母 Verveine
障害:3戦1勝 賞金 11，600，000円
 〔競走中止〕 プレスリー号は，1周目8号障害〔いけ垣〕着地時につまずき，騎手が落馬したため競走中止。 〔制裁〕 レジェンドパワー号の騎手大江原圭は，最後の直線コースでの御法(鞭の使用)について戒告。
    510 612 24 816 713
23 815 59
12 47
35 714 48 611 11
3
6
売得金
払戻金・ 給付金
ダノンバウンド シトロプシス ストレイタス コマノグランデ プラトロッソ
ジョニーハンサム タケルナイト アドマイヤウェーブ
アナトリア テンエイロータス
サスナーシルニー ルーナディア トモジャカストル タケデンローズ サンパスコ
エルコラーノ
( 16 頭 )
単勝: 25，142，400円
馬連: 48，077，100円
3連複: 59，409，200円
単勝
馬連
ワイド
3連複
牡3栗 56 牝3鹿 54 牡3栗 56 牡3鹿 56
牝3黒鹿 54 51
牡3鹿 56 牡3鹿 56 牝3栗 54
牡3鹿 56 55
牡3黒鹿 56
牡3青鹿 56 牝3鹿 54 牡3芦 56 牝3栗 54 牝3鹿 54
牝3黒鹿 54
蛯名 正義 勝浦 正樹 池添 謙一 石橋 脩
▲井上 敏樹
田中 勝春
内田 博幸
F.ヴェロン (仏)
☆ 石川裕紀人 大庭 和弥
松岡 正海 吉田 豊 大江原 圭 木幡 初広 武士沢友治
横山 典弘
2ダノックス 3社台レースホース 橋元 勇氣氏 長谷川芳信氏 2Basic
3シルクレーシング 森 保彦氏 近藤 利一氏
藤田 在子氏 熊坂 俊一氏
ホースアディクト 2ローレルレーシング 吉冨 朝美氏 武市 弘氏 加藤 信之氏
2ラ・メール
複勝: 32，786，900円
馬単: 27，596，800円
3連単: 75，812，700円
大竹 正博 畠山 吉宏 高野 友和 二ノ宮敬宇 田村 康仁
宗像 義忠
田村 康仁
戸田 博文
手塚 貴久 高橋 文雅
伊藤 大士
大竹 正博
鈴木 伸尋
高橋 義博
武市 康男
奥村 武
" 400円 複 勝 " 160円 # 390円 ! 130円 枠 連(5-6) 2，270円
"# 3，980円 馬 単 "# 6，040円
"# 1，120円 !" 250円 !# 1，050円
!"# 3，640円 3 連 単 "#! 24，530円
単勝票数 計 251424 的中 " 50282(2番人気)
浦河 笠松牧場 千歳 社台ファーム 安平 ノーザンファーム
日高 天羽 禮治
福島 農事組合法人 天栄牧場
新冠 村上 欽哉 新冠 新冠橋本牧場 浦河 中島 俊明 新冠 新冠橋本牧場 浦河 斉藤 政志
新冠 パカパカ ファーム
512 508 504
474 B 446
460 510 540 478 466
482
― ― ―
― ―
― ― ― ― ―
―
1:40.4
1:40.7 1:40.9 1:41.1 1:41.9
1:42.1 1:42.7 1:43.2
1:43.3 1:43.4
〃 1:43.5 1:44.0 1:44.8 1:44.9
〃
枠連: 16，499，200円
ワイド: 26，555，800円
計: 311，880，100円
2 1& 1& 5
1& 3% 3
'
クビ
クビ
%
3 5 クビ
ハナ
4 .0 " 19.2 ' 2 .6 ! 21.9 ) 159.7 .
13.9 & 19.3 ( 11.4 %
11.0 $ 37.3 *
55.9 , 73.0 - 46.3 +
226.2 0 187.4 /
7 .9 #
 票数
複勝票数 計 327869 的中 " 57980(2番人気) # 14606(8番人気) ! 80055(1番人気)
 枠連票数 計 164992 的中 (5-6) 5619(9番人気)
 馬連票数 計 480771 的中 "# 9359(15番人気)
 馬単票数 計 275968 的中 "# 3424(21番人気)
 ワイド票数 計 265558 的中 "# 5486(13番人気) !" 32428(1番人気) !# 5884(11番人気)
 3連複票数 計 594092 的中 !"# 12210(9番人気)
 3連単票数 計 758127 的中 "#! 2240(66番人気)
 ハロンタイム 12.8―11.4―11.8―12.3―13.8―13.2―12.3―12.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.8―24.2―36.0―48.3―1:02.1―1:15.3―1:27.6
上り 4F 52.1―3F 38.3 3 (5，9)4-2，13(3，10，6)-(7，12)16(15，11，14)=8，1 4 (5，9，4()2，10()3，13，6)12(7，15，16)11，14=(8，1)
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の ダノンバウンド 4父 ハービンジャー 4母父 Grand Slam 初出走
紹 介 2013.1.19生 牡3栗 5母 ハイドバウンド 5母母 Hidden Dreams 1戦1勝 賞金 6，000，000円
                             安平ノーザンファーム520― 千歳 社台ファーム 452 ― 日高 下河辺牧場 462 ― 新ひだか 西川富岡牧場 494 ― 日高森永牧場 454―
安平 追分ファーム 476-103:25.6
日高旭牧場 434-4〃クビ
新ひだか城地 和義 460+103:25.81%
白老 (有)社台コーポレー ション白老ファーム
浦河 大北牧場
546± 03:27.5 大差 510±03:28.77
                                ※出馬投票締切りの結果，一般事項V-2により以下の17頭が出走できる馬とならなかった。
(非当選馬) 17頭 アルファスバル号・イグナイトマインド号・ヴィレッジダンサー号・オーテンバール号・ガイセリック号・
キョウワエステ ル 号・キンショードリーム 号・サチ ハ ル サンカ号・ショコラミント号・ダ イワトラスト号・ ダンツペンダント号・ハナズレガシー号・ビットレーニア号・フェイスインパクト号・マストワン号・メリートーン号・ レオイノセント号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 クリノイザナミ号
(非抽選馬) 1頭 サーシスリーフ号
  
良 (28東京1)第7日 第5競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 1，801 !"
(28東京1)第7日
第6競走
サラブレッド系3歳 $% 1，601 "#
中央レコード 1:30.7 良
千歳社台ファーム512+22〃ハナ
洞(湖 レイクヴィラ 508+ 21:35.1 ' ファーム
安平 ノーザンファーム 488- 21:35.9 5 日高本間牧場478-4〃アタマ
0307 2月20日 雨 発走12時30分
03078 2月20日 雨 発走13時0分
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
(
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
)
(芝・左) 50，0円 コースレコード 1:4.2 良
良 50万円以下;負担重量は，馬齢重量
(芝・左) 720，0円 コースレコード 1:31.3 良
中央レコード 1:43.9 良
     2 3 ハレルヤボーイ 1 2 スターオブペルシャ 47モーゼス 3 6 アジュールローズ 611 アシュワガンダ
1 1
2 4
713
4 8
59 エディクト
払戻金・ 給付金
プレイヤーサムソン スズハヤトウー ジュアンマリエ サバイバルポケット
714! エイシンキロオル 612 オ ア ー ゾ 816! バーバリライオン 3 5 オーキッドメモリー 815 ローズクランス
510 ルノートル
売得金
(16頭)
単勝: 36，691，200円
馬連: 75，790，800円
3連複: 91，684，800円
単勝
馬連
ワイド
3連複
牡3栗 56
牡3栗 56
牡3黒鹿56
牡3青鹿 56 55
牡3鹿 56
牡3鹿 56
牡3鹿 56
牝3栗 54 51
牝3鹿 54 牡3鹿 56
牡3青鹿56
牝3鹿 54
牡3鹿 56 53
牝3鹿 54 牡3鹿 56
牡3青鹿56
吉田 豊 杉原 誠人 大野 拓弥
☆ 石川裕紀人 蛯名 正義
松岡 正海
柴田 善臣 ▲井上 敏樹 石橋 脩 三浦 皇成
勝浦 正樹
柴田 大知 ▲ 野中悠太郎 小野寺祐太 池添 謙一
内田 博幸
島川 6哉氏 3社台レースホース 坂本 肇氏 3キャロットファーム 髙瀬 真尚氏
嶋田 賢氏 宮原 廣伸氏
2ヒダカ・ ブリーダーズ・ユニオン
福田 光博氏 窪田 康志氏
2栄進堂 坂口 正則 3ビッグレッドファーム 勢司 和浩 村山 忠弘氏 根本 康広 田頭 勇貴氏 谷原 義明 グリーンフィールズ2 手塚 貴久
吉田 照哉氏
複勝: 52，201，600円
馬単: 36，380，500円
3連単: 111，772，000円
田村 康仁 藤沢 和雄 大江原 哲 古賀 慎明 本間 忍
大和田 成 松永 康利 池上 昌弘 和田 雄二 二ノ宮敬宇
和田正一郎
" 250円 複 勝 " 150円 ! 250円 # 750円 枠 連(1-2) 580円
!" 1，010円 馬 単 "! 1，510円
!" 480円 "# 1，600円 !# 3，620円
!"# 10，360円 3 連 単 "!# 34，170円
単勝票数 計 366912 的中 " 113110(1番人気)
新ひだか 岡田牧場
新冠 長浜牧場
新ひだか 矢野牧場
白老 (有)社台コーポレー ション白老ファーム
日高 下河辺牧場
浦河 栄進牧場
浦河 谷川牧場
日高 株式会社カ ネツ牧場
新冠 松浦牧場 安平 ノーザンファーム
千歳 社台ファーム
456- 61:36.0 & 474- 41:36.1 クビ 436-4 〃 クビ 476+241:36.2 クビ 500- 41:36.3 &
4 3 8 - 8 1 : 3 6 .6 1 ' 4 4 0 - 8 1 : 3 6 .8 1 & 466+6 〃 ハナ 4 3 4 + 2 1 : 3 7 .4 3 &
B506+6 〃 ハナ
4 6 6 + 1 4 1 : 3 8 .0 3 &
枠連: 21，932，400円
ワイド: 42，330，000円
計: 468，783，300円
2.5!
7.2$ 31.5+ 6.9# 23.6(
8.6% 73.9- 60.7,
6.8" 27.1)
78.3.
12.2& 309.3/ 487.50
30.8*
21.1'
 複勝票数 計 522016 的中 " 126150(1番人気) ! 51011(5番人気) # 13061(11番人気)
 票数
枠連票数 計 219324 的中 (1-2) 28814(1番人気)
 馬連票数 計 757908 的中 !" 57669(2番人気)
 馬単票数 計 363805 的中 "! 18003(1番人気)
 ワイド票数 計 423300 的中 !" 24568(3番人気) "# 6574(19番人気) !# 2839(46番人気)
 3連複票数 計 916848 的中 !"# 6637(34番人気)
 3連単票数 計 1117720 的中 "!# 2371(98番人気)
 ハロンタイム 12.4―11.0―11.7―12.2―12.4―11.6―11.5―12.2 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.4―35.1―47.3―59.7―1:11.3―1:22.8
コーナー 「通過コーナー順 3→4」 上り 4F 47.7―3F 35.3 通過順位 3 7，12(3，8()1，13()4，10()2，6()9，11，14()5，15，16) 4 7，12(3，8()1，4，13，10()2，9，6，11)14(5，15，16)
 勝馬の ハレルヤボーイ 4父 トーセンファントム 4母父 キングカメハメハ デビュー 2015.6.14 東京 3着 紹 介 2013.2.4生 牡3栗 5母 トーセンミネルバ 5母母 グレースマリヤ 7戦2勝 賞金 20，900，000円
 〔発走状況〕 オアーゾ号は，枠入り不良。発走時刻3分遅延。 〔調教再審査〕 オアーゾ号は，発走調教再審査。
  47
612 59 815 713
611 816 36 48 24
11 35 714 510 12
2
3
売得金
払戻金・ 給付金
アップクォーク
カマクラ エレクトロポップ スカイホープ ラブミーリル
コスモシャンティ コスモリシャール スカイムーヴァー ヒメタチバナ エネルタカオー
ツクバヒミコ ジェネスローズ デルマオシマ アポロオスカー クリノドーヴァー
シゲルマトウダイ
(16頭)
単勝: 30，959，700円
馬連: 66，650，000円
3連複: 85，204，100円
単勝
馬連
ワイド
3連複
牡3黒鹿 56
牝3黒鹿 54 牡3青鹿 56 牡3黒鹿 56
牝3青鹿 54 53
牡3栗 56 牡3黒鹿 56 牡3青鹿 56 牝3黒鹿 54 牡3栗 56
牝3鹿 54 牝3黒鹿 54 牝3黒鹿 54 牝3鹿 54 牡3鹿 56
牡3鹿 56 53
F.ヴェロン (仏)
横山 典弘 柴田 善臣 池添 謙一
☆ 石川裕紀人
柴田 大知 松岡 正海 江田 照男 内田 博幸 武士沢友治
吉田 豊 石橋 脩 蛯名 正義 勝浦 正樹 大野 拓弥
▲井上 敏樹
3キャロットファーム 市川義美ホール
ディングス2 3社台レースホース 千明牧場
小林 祥晃氏
3ビッグレッドファーム 3ビッグレッドファーム 星野 壽市氏 岡田 勇氏 鈴木 康弘氏
荻原 昭二氏 山口 真吾氏 浅沼 廣幸氏 アポロサラブレッドクラブ 栗本 博晴氏
森中 蕃氏
複勝: 43，820，400円
馬単: 35，880，500円
3連単: 112，238，700円
中川 公成
戸田 博文
小島  太
国枝  栄
小島 茂之
伊藤 大士
高橋 義博
手塚 貴久
柴田 政人
小野 次郎
尾形 充弘
木村 哲也
田中  剛
岩戸 孝樹
天間 昭一
伊藤 正徳
! 220円 複 勝 ! 120円 # 290円 " 140円 枠 連(4-6) 1，240円
!# 2，030円 馬 単 !# 2，950円
!# 580円 !" 240円 "# 860円
!"# 2，110円 3 連 単 !#" 11，530円
単勝票数 計 309597 的中 ! 112139(1番人気)
新冠 ビッグレッド 498 ファーム
新ひだか 静内酒井牧場 440 日高下河辺牧場 478
新ひだか 千代田牧場 458
浦河 株式会社 ミ 482 リオンファーム
千歳 社台ファーム 千歳 社台ファーム 千歳 社台ファーム 浦河 大北牧場 日高 日西牧場
新ひだか 三木田牧場
462 416 418 436 462
418
- 41:49.2 -2〃 - 61:49.3 - 21:49.4 +2〃
+101:49.6 + 41:49.8 - 41:49.9 + 41:50.0 - 41:50.8
- 21:51.6
枠連: 18，754，400円
ワイド: 38，387，400円
計: 431，895，200円
1% クビ 3% 1&
1& クビ ' クビ クビ
1% 1% クビ % 5
5
2 .2 !
21.2 & 4 .4 " 4 .6 #
67.5 *
23.6 ' 189.5 - 8 .2 $ 45.8 ) 155.7 +
158.6 , 193.3 . 41.1 ( 18.4 % 270.3 /
420.5 0
 票数
複勝票数 計 438204 的中 ! 124611(1番人気) # 25239(6番人気) " 81581(2番人気)
 枠連票数 計 187544 的中 (4-6) 11640(5番人気)
 馬連票数 計 666500 的中 !# 25440(8番人気)
 馬単票数 計 358805 的中 !# 9119(11番人気)
 ワイド票数 計 383874 的中 !# 15795(6番人気) !" 46802(1番人気) "# 10211(9番人気)
 3連複票数 計 852041 的中 !"# 30277(5番人気)
 3連単票数 計 1122387 的中 !#" 7056(29番人気)
 ハロンタイム 12.5―10.7―11.6―12.1―12.6―12.5―12.1―11.6―12.2
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 12.5―23.2―34.8―46.9―59.5―1:12.0―1:24.1―1:35.7
「通過コーナー順 2→3→4」 上り 4F 48.4―3F 35.9 2 13(3，6，11()9，10()7，12)16(1，4，14，15)-8-5-2
3 13(3，11)10(1，6)7(9，12)14(4，15)8(16，5)-2 4 13，11(3，10()1，6，7()9，12，15()14，16，8()4，5，2)
 勝馬の アップクォーク 4父 ベ ー カ バ ド 4母父 アグネスタキオン デビュー 2015.11.29 東京 4着 紹 介 2013.5.3生 牡3黒鹿 5母 フェルミオン 5母母 パテントリークリア 3戦1勝 賞金 8，100，000円
                             安平 ノーザンファーム 484- 21:47.9
限会社 エ
日高 スティファーム 456+ 81:35.0
444+ 41:48.1 506± 01:48.2 492± 01:48.8
安平 ノーザンファーム 千歳 社台ファーム
日高 千明牧場
日高 ヤナガワ牧場 384-101:49.0
有
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 サトノシャイニング 号・レッドミュール号
(非抽選馬) 1頭 キャノンストリート号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
03079 2月20日 雨 発走13時30分
良 (28東京1)第7日 第7競走 サラブレッド系4歳以上 %& 1，401 #$
03080 2月20日 雨 発走14時0分
稍重 (28東京1)第7日 第8競走 サラブレッド系4歳以上 "# 1，601 (ダート・左)
50万円以下;負担重量は，57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円
(ダート・左) 750，0円 コースレコード 1:21.9 不良
50万円以下;負担重量は，57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
+
1，10，0円
(
中央レコード 1:21.5 不良
中央レコード 1:3.3 良
750，0円 コースレコード 1:34.1 不良
     36 815 35 24 816
59 713 612 714 47
48 11 12 611 510
2
3
売得金
払戻金・ 給付金
ダイチトゥルース フィールザプリティ ベルウッドケルン ミッキードラマ ユッコ
ワンボーイ チャンスメイク ダイワハッスル トップアドバンス
! レッドサヴァージ
リムショット ! ダッシングブルー マーセラス !シュピーゲル リアルモード
!ユアーザワン
(16頭)
単勝: 34，457，800円
馬連: 90，557，000円
3連複: 104，813，200円
単勝
馬連
ワイド
3連複
牡5黒鹿 57 牝4黒鹿 55 牡4栗 57 牡4鹿 57 牝4栗 55
牡4栗 57 牡5青 57 牡4栃栗 57 牡5鹿 57 牡4青鹿 57
牡5栗 57 54
牡4黒鹿 57 牡4黒鹿 57 牡4黒鹿 57
牡5鹿 57 54
牡4青 57 56
武士沢友治 大野 拓弥 柴田 善臣 横山 典弘 江田 照男
田中 勝春 内田 博幸 三浦 皇成 石橋 脩 蛯名 正義
▲ 野中悠太郎 柴田 大知 池添 謙一 松岡 正海
▲井上 敏樹
☆ 石川裕紀人
3荻伏服部牧場 櫻井 正氏 鈴木 照雄氏 野田みづき氏 瀬谷 6雄氏
稲川 一氏 平本 敏夫氏 大城 敬三氏 柳内 正基氏 2東京ホースレーシング
松尾 正氏藤原辰雄 2ブルーマネジメント 畠山 吉宏 3サンデーレーシング 久保田貴士 水上ふじ子氏 高橋 裕 寺田千代乃氏 田村 康仁
花野 友象氏
複勝: 53，480，200円
馬単: 41，364，500円
3連単: 133，217，600円
蛯名 利弘
岩戸 孝樹
本間  忍
菊沢 隆徳
牧  光二
新開 幸一 加藤 和宏 池上 昌和 勢司 和浩 二ノ宮敬宇
高橋 文雅
" 1，530円 複 勝 " 270円 # 140円 ! 160円 枠 連(3-8) 500円
"# 1，900円 馬 単 "# 5，830円
"# 700円 !" 950円 !# 260円
!"# 2，010円 3 連 単 "#! 18，970円
単勝票数 計 344578 的中 " 18009(6番人気)
千歳 社台ファーム
新冠 川上牧場
安平 ノーザンファーム
浦河 日本中央競馬会 日高育成牧場
浦河 大道牧場
新ひだか 大塚牧場 新冠 川上牧場 安平 ノーザンファーム 浦河 笠松牧場 浦河 杵臼牧場
日高 下河辺牧場
488
458 B 480 482 460
478 B 512 450 B 472 472
488
+ 1 0 1 : 3 9 .3 1 $ ± 01:39.4 $ -6 〃 クビ -4 〃 アタマ - 61:39.5 クビ
- 61:39.6 & +10 〃 クビ + 81:39.7 $ -161:40.0 2 ± 0 1 : 4 0 .3 1 &
+ 51:41.5 7
枠連: 24，939，700円
ワイド: 48，316，600円
計: 531，146，600円
15.3 & 3 .3 ! 4 .3 # 3 .8 "
74.8 +
10.3 $ 17.0 ' 82.7 , 18.8 ( 27.3 )
33.2 * 148.3 . 13.7 % 153.1 / 138.1 -
202.9 0
 複勝票数 計 534802 的中 " 39399(4番人気) # 120459(1番人気) ! 88510(3番人気)
 枠連票数 計 249397 的中 (3-8) 38613(1番人気)
 票数
馬連票数 計 905570 的中 "# 36901(5番人気)
 馬単票数 計 413645 的中 "# 5320(20番人気)
 ワイド票数 計 483166 的中 "# 16514(7番人気) !" 11786(11番人気) !# 54524(1番人気)
 3連複票数 計 1048132 的中 !"# 38957(3番人気)
 3連単票数 計 1332176 的中 "#! 5089(49番人気)
 ハロンタイム 12.8―11.3―11.9―12.3―12.8―12.5―12.3―12.7 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.8―24.1―36.0―48.3―1:01.1―1:13.6―1:25.9
コーナー 「通過コーナー順 3→4」 上り 4F 50.3―3F 37.5 通過順位 3 1(3，15()5，9，16()2，7)10(4，6，11)8(13，12)-14 4 1，3(5，15，16()2，9，7()10，6，11()4，8)12(13，14)
 勝馬の ダイチトゥルース 4父 ノ ボ ジ ャ ッ ク 4母父 Forty Niner デビュー 2013.6.9 東京10着
紹 介 201.5.8生 牡5黒鹿 5母 キュートネスII 5母母 Gana
15戦3勝 賞金 28，486，000円 [他本会外: 1戦0勝 ]
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
  23 815 713 35 612
12 36 11 510 47
48 611 714 24 816
5
9
売得金
払戻金・ 給付金
クロフネフリート エグゼビア ディアドナテロ サプライズライン セイウンオセアン
! スズカプリオール トミケンキルカス " ティズトレメンダス !ワイドショー レディゴーラウンド
!ルミラークル ヒラボクカイザー ! シゲルユカタマツリ トーホウパルサー ショウナンマラーク
トーセンミラージュ
(16頭)
単勝: 31，101，500円
馬連: 79，501，900円
3連複: 98，482，300円
単勝
馬連
ワイド
3連複
牡5鹿 57 *6黒鹿 57 牡4黒鹿 57 牝5芦 55
牡4鹿 57 56
牡5鹿 57 牡4栗 57 牝6鹿 55 牝5鹿 55
牝4芦 55 52
牡5青鹿 57 牡4黒鹿 57 牡4芦 57 牡5栗 57 牝4黒鹿 55
牡5青鹿 57
三浦 皇成 杉原 誠人 蛯名 正義 田辺 裕信
☆ 石川裕紀人
大野 拓弥 石橋 脩 勝浦 正樹 吉田 豊
▲井上 敏樹
木幡 初広 松岡 正海 武士沢友治 田中 勝春
F.ヴェロン (仏)
江田 照男
平井 裕氏 山本 英俊氏 ディアレストクラブ2 平岡 茂樹氏 西山 茂行氏
永井 啓弍氏 冨樫 賢二氏 岡田 牧雄氏 安原 浩司氏 3サンデーレーシング
2Basic 2平田牧場 森中 蕃氏 東豊物産2 国本 哲秀氏
島川 6哉氏
複勝: 49，005，300円
馬単: 40，868，400円
3連単: 137，561，600円
戸田 博文
藤沢 和雄
池上 昌弘
谷原 義明
水野 貴広
柄崎  孝
大和田 成
尾形 和幸
高橋 文雅
菊沢 隆徳
小野 次郎
大竹 正博
伊藤 正徳
田中 清隆
国枝  栄
菅原 泰夫
! 240円 複 勝 ! 110円 # 250円 " 130円 枠 連(2-8) 1，010円
!# 1，670円 馬 単 !# 2，470円
!# 590円 !" 190円 "# 540円
!"# 1，320円 3 連 単 !#" 7，850円
単勝票数 計 311015 的中 ! 102360(1番人気)
浦河 辻 牧場 新ひだか 飯岡牧場
米 Morgan’s Ford Farm
浦河 辻 牧場
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 浦河 高昭牧場 新ひだか中橋 清
静内フジカ 新ひだか ワ牧場
日高 日西牧場
安平 ノーザンファーム
B 500 506 514 490 B 454
508 472 504 514 508
520
+ 61:26.3 3 +2 〃 クビ ± 01:26.5 1 + 1 2 1 : 2 6 .9 2 ' - 2 1 : 2 7 .3 2 '
+12 〃 ハナ + 4 1 : 2 7 .6 1 ( -10 〃 ハナ - 1 0 1 : 2 8 .0 2 ' + 61:29.0 6
- 4 1 : 2 9 .6 3 '
枠連: 21，729，400円
ワイド: 44，439，800円
計: 502，690，200円
2 .4 ! 11.0 $ 3 .2 " 10.0 # 28.4 (
51.5 , 21.8 ' 34.5 *
200.3 / 13.2 %
304.5 0 30.1 ) 130.0 . 20.3 & 44.2 +
74.7 -
 票数
複勝票数 計 490053 的中 ! 162251(1番人気) # 30453(5番人気) " 101423(2番人気)
 枠連票数 計 217294 的中 (2-8) 16577(3番人気)
 馬連票数 計 795019 的中 !# 36788(5番人気)
 馬単票数 計 408684 的中 !# 12389(5番人気)
 ワイド票数 計 444398 的中 !# 16941(6番人気) !" 71777(1番人気) "# 18546(5番人気)
 3連複票数 計 984823 的中 !"# 55899(2番人気)
 3連単票数 計 1375616 的中 !#" 12689(12番人気)
 ハロンタイム 12.7―11.0―11.3―12.2―12.7―12.3―13.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―23.7―35.0―47.2―59.9―1:12.2
コーナー 「通過コーナー順 3→4」 上り 4F 50.2―3F 38.0 通過順位 3 14，6-9(2，7，11)8(3，12()4，10，13)16-15(1，5) 4 14，6-(2，9)11(3，7，8)12(4，10，13)-15(1，16)5
 勝馬の クロフネフリート 4父 ク ロ フ ネ 4母父 El Corredor デビュー 2013.11.24 東京 3着
紹 介 201.3.1生 牡5鹿 5母 フローレンスガール 5母母 Launch Site
19戦3勝 賞金 44，320，000円
                             日高 白井牧場 540+ 61:25.2
安平 追分ファーム 502-10 〃 クビ 新冠 武田牧場 B 486± 01:25.4 1 むかわ 平岡牧場 444- 21:25.7 1( 新冠川上牧場 460+41:25.8(
浦河 荻伏服部牧場 456-121:38.6
むかわ 平岡牧場 458- 2 〃 クビ 伊達 高橋農場 478+ 41:38.8 1% 新ひだか 矢野牧場 518- 21:39.0 1$ 安平ノーザンファーム498+14〃ハナ
                                ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 エンプレスダンス号
(非抽選馬) 3頭 オーバーウェルム号・サトノコスミック号・スループオブウォー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 エッケザックス号・コスモカンプ 号・バイオンディップス号・メイプ ルレジェンド号
  
03081 2月20日 雨 稍重 (28東京1)第7日 第9競走 フ リ ー ジ ア 賞$% 2，0,
きんてい
金蹄ステークス $% 2，10/ "#
(28東京1)第7日 第10競走 3歳，50万円以下;負担重量は，馬齢重量 ) 4歳以上，1，60万円以下;負担重量は，4歳56(5歳以上57(，牝馬2(減
発走14時35分
本 賞 10，0 00，0 0 0円 4，0 0 0，0 0 0円 2，50 0，0 0 0円
(芝・左)
(ダート・左) 本 賞 18，20 0，0 0 0円 7，30 0，0 0 0円 4，60 0，0 0 0円 2，70 0，0 0 0円 1，820，0 0 0円 コースレコード 2:06.7 良
付 加 賞 301，0円 86，0円 43，0円
賞品 賞品
*
付 加 賞 273，0円 78，0円
39，0円
1，50 0，0 0 0円
1，0 0 0，0 0 0円 コースレコード 1:56.1 良 中央レコード1:56.1良
浦河 高昭牧場 464- 42:02.1
中央レコード2:05.9良 米 Branham 58+ 42:10.4
"#
03082 2月20日 雨 発走15時10分
稍重
     3 7 5 1 2
3 8 5 1 2
払戻金・ 給付金
マイネルハニー ジュンヴァルカン ミヤビエンブレム
7 9
810
6 6
4 4 ! アメリカンヘブン
67 エンジニア
リンクス ブラックプラチナム アウェイク パラノーマル ウインシンフォニア
81 グローリーミスト
売得金
(1頭)
単勝: 51，712，60円
馬連: 18，54，20円
3連複: 129，286，0円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56 牡3黒鹿56 牡3鹿 56
牡3鹿 56
牡3鹿 56 牡3青鹿56 牝3鹿 54 牝3栗 54 牡3鹿 56
牡3青鹿56
柴田 大知 -サラブレッドクラブ ・ラフィアン
石川裕紀人 河合 純二氏
吉田 豊 村上 義勝氏
F.ヴェロン 吉澤 克己氏 (仏)
内田 博幸 髙嶋 祐子氏
柴田 善臣 H.H.シェイク・モハメド
蛯名 正義 吉田 勝己氏
田辺 裕信 .キャロットファーム 大野 拓弥 -サラブレッドクラブ
・ラフィアン 松岡 正海-ウイン
石橋 脩
-グリーンファーム
複勝: 69，489，80円
馬単: 58，05，90円
3連単: 217，487，80円
栗田 博憲 友道 康夫 高橋 文雅 戸田 博文
牧 光二
二ノ宮敬宇 栗田 博憲 斎藤 誠 水野 貴広 高木 登
中竹 和也
" 690円 複 勝 " 190円 # 150円 ! 210円 枠 連(7-8) 380円
"# 980円馬 単"# 2，30円
"# 380円 !" 620円 !# 460円
!"# 2，380円 3 連 単 "#! 15，30円
単勝票数 計 517126 的中 " 59378(3番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
安平 ノーザンファーム
安平 ノーザンファーム
新冠 ビッグレッド ファーム
新ひだか 片山牧場
安平 ノーザンファーム
4 5 8 - 1 6 2 : 0 3 .5 1 ' 4 8 8 + 1 0 2 : 0 3 .6 & 454+ 62:03.9 2 4 1 6 - 1 2 2 : 0 4 .5 3 & 470+ 42:06.2 大差
4 6 8 - 1 0 2 : 0 6 .8 3 &
枠連: 21，876，70円
ワイド: 54，718，90円
計: 721，181，90円
6.9# 3.3" 8.1$
41.9) 34.0(
8.2% 3.1! 8.9&
56.6* 16.9'
279.5+
 複勝票数 計 694898 的中 " 8096(3番人気) # 145814(2番人気) ! 7803(4番人気)
 枠連票数 計 218767 的中 (7-8) 43593(1番人気)
 票数
馬連票数 計 18542 的中 "# 92874(2番人気)
 馬単票数 計 58059 的中 "# 18632(8番人気)
 ワイド票数 計 547189 的中 "# 37984(2番人気) !" 2140(9番人気) !# 3049(3番人気)
 3連複票数 計 1292860 的中 !"# 40727(5番人気)
 3連単票数 計 2174878 的中 "#! 10281(45番人気)
 ハロンタイム 12.7―1.6―12.0―12.6―12.5―12.7―12.6―1.5―1.7―12.2 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 通過タイム 12.7―24.3―36.3―48.9―1:01.4―1:14.1―1:26.7―1:38.2―1:49.9
コーナー 「通過コーナー順 2→3→4」 上り 4F 48.0―3F 35.4
通過順位
2 9-3，5(2，4，10，1()1，6，8)-7 3 9，3(5，1)10(2，4()6，8()1，7) 4 9(3，5()2，4，10()1，6，1)8，7
 市場取引馬
勝馬の マイネルハニー /父 マツリダゴッホ /母父 ナリタブライアン デビュー 2015.1.15 東京 1着 紹 介 2013.5.10生 牡3鹿 0母 ブライアンハニー 0母母 ハスキーハニー 5戦2勝 賞金 20，91，0円
  5 8 ! アポロケンタッキー
71 6 9 5 7 7 12
センチュリオン メイショウイチオシ アカノジュウハチ デ ビ ル ズ ハ ー ツ
11 セイカフォルテ
813 アルタイル
814 ドラゴンピース
610 スリータイタン 46 ハギノタイクーン
3 3 2 4
4 3 2 5
売得金
払戻金・ 給付金
票数
タイセイドリーム ファイヤーロック トウショウギフト ブライトボーイ
(14頭)
単勝: 47，21，50円
馬連: 142，648，10円
3連複: 164，391，40円
単勝
馬連
ワイド
3連複
牡4鹿 56 牡4黒鹿56 牡5黒鹿57 牡5芦 57 牡6鹿 57
牡8鹿 57 牡4栗 56 牡7鹿 57 )7黒鹿57 牡7鹿 57
牡6鹿 57 牡5黒鹿57 牡7鹿 57 牡7鹿 57
田辺 裕信
大野 拓弥
秋山真一郎
田中 勝春
横山 典弘
吉田  豊
松岡 正海
池添 謙一
石川裕紀人
F.ヴェロン (仏)
アポロサラブレッドクラブ 窪田 康志氏 松本 好雄氏 根本 忠義氏 安原 浩司氏
久米 大氏 藤田 在子氏 窪田 芳郎氏 永井商事0 日隈 良江氏
内田 博幸 田中 成奉氏 蛯名 正義 金子真人ホール
ディングス0
岩部 純二トウショウ産業0
勝浦 正樹 古川 嘉治氏
複勝: 63，892，10円
馬単: 61，673，20円
3連単: 242，0，40円
山内 研二 田村 康仁 庄野 靖志 尾関 知人 昆貢
相沢 郁 手塚 貴久 久保田貴士 村山 明 松田 国英
矢作 芳人 村山 明 萱野 浩二 尾形 充弘
! 230円 複 勝 ! 140円 # 40円 " 510円 枠 連(5-7) 920円
!# 2，940円 馬 単 !# 4，430円
!# 1，140円 !" 1，20円 "# 3，10円
!"# 14，590円 3 連 単 !#" 65，680円
単勝票数 計 47215 的中 ! 163873(1番人気)
新ひだか タイヘイ牧場 日高 天羽 禮治 新ひだか 千代田牧場 新ひだか グランド牧場 安平 ノーザンファーム
新ひだか 千代田牧場 安平 ノーザンファーム
トウショウ産業株式 会社トウショウ牧場
新ひだか
日高 豊洋牧場
4 6 0 + 2 2 : 1 1 .7 '
B 4 9 6 + 2 2 : 1 2 .3 3 & B 5 0 0 - 4 2 : 1 2 .4 &
462- 62:13.1 4 546+122:13.2 '
538- 82:13.4 1 4 8 8 + 1 2 2 : 1 4 .6 7 5 4 4 - 2 2 : 1 4 .7 & 48+ 82:16.310
枠連: 36，214，80円
ワイド: 60，342，90円
計: 818，384，40円
2.3! 20.7( 18.8'
5.1" 23.1)
36.9* 6.6# 83.4, 105.9- 9.7$
1.8% 13.2& 81.9+
253.7.
 複勝票数 計 638921 的中 ! 17920(1番人気) # 29519(7番人気) " 24657(9番人気)
 枠連票数 計 362148 的中 (5-7) 3031(5番人気)
 馬連票数 計 1426481 的中 !# 37562(10番人気)
 馬単票数 計 616732 的中 !# 10436(14番人気)
 ワイド票数 計 603429 的中 !# 13786(12番人気) !" 1313(14番人気) "# 485(34番人気)
 3連複票数 計 1643914 的中 !"# 846(4番人気)
 3連単票数 計 24204 的中 !#" 2671(210番人気)
 7.3―1.0―1.6―1.7―12.1―13.0―13.3―13.3―12.6―1.9―12.6 100/ 300/ 500/ 700/ 900/ 1，10/ 1，30/ 1，50/ 1，70/ 1，90/ 7.3―18.3―29.9―41.6―53.7―1:06.7―1:20.0―1:3.3―1:45.9―1:57.8
ハロンタイム
3 9-2(4，5，1)6(3，12，8()10，1，13)-(7，14)
通過タイム コーナー
「通過コーナー順 1→2→3→4」
上り 4F 50.4―3F 37.1 2 (2，9)=4-5(6，1)-(10，12)-8，3(1，13)-14，7
4 9(2，4，1()6，8)5(10，3，12，13()7，1，14)
通過順位 ・
1 (2，9)4，5(6，1)12，10-(3，8()1，13)-14，7
・
 勝馬の !アポロケンタッキー 1父 Langfuhr 1母父 GoneWest デビュー 2014.10.1 京都2着
紹 介 2012.2.2生 牡4鹿 2母 Dixiana Delight 2母母 Lake Lady
12戦4勝 賞金 56，297，0円
                             安平 ノーザンファーム 新冠 大狩部牧場 米 Bruce Smart
浦河 有限会社 吉田ファーム
514- 22:02.8 4 4 9 0 - 2 2 : 0 3 .0 1 ' 484-102:03.2 (
480+ 22:03.3 (
白老 (有)社台コーポレー 510± 02:1.1 4 ション白老ファーム
新冠八木常郎 536-62:1.2& 平取 坂東牧場 516+122:1.51' 浦河辻牧場 486±02:1.6クビ
D
oug
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
#$ $%
03083 2月20日 雨 稍重 (28東京1)第7日 第1競走 第6回ダイヤモンドステークス(GIII) 3，401 03084 2月20日 雨 稍重 (28東京1)第7日 第12競走 サラブレッド系4歳以上 2，0.
発走15時45分
4歳以上，27.2.21以降28.2.14まで1回以上出走馬;負担重量は，ハンデキャップ )
賞 品 コースレコード 3:29.4 良
中央レコード3:29.4良
日高 いとう牧場 468-143:37.8
安平 ノーザンファーム 470 3:38.5
新冠小泉学 486-63:39.3
白老 (有)社台コーポレー 478± 03:39.5 ション白老ファーム
新冠 新冠伊藤牧場B504±03:40.7
発走16時25分
10万円以下;負担重量は，4歳56)5歳以上57)，牝馬2)減
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円
本 賞 41，0，0円 16，0，0円 10，0，0円 6，20，0円 4，10，0円 付 加 賞 560，0円 160，0円 80，0円
1，050，0円 (有
!" "#
(芝・左)
(芝・左)
コースレコード 1:56.1 良 中央レコード 1:56.1 良
+
   33 アデイインザライフ 711 フォワードカフェ 22 ハドソンヤード 57 ロッカフェスタ 45 アウトオブシャドウ
1 1 マイネルシュバリエ 710! エスオンマイチェス
6 8 5 6 6 9
パドルウィール タイセイグルーヴィ ディアデルレイ
8 12
4 4 813
ス モ ー ク フ リ ー
ナンヨーケンゴー ピュアソルジャー
売得金
払戻金・ 給付金
馬連
ワイド
3連複
(13頭)
単勝: 72，455，400円
馬連: 192，129，800円
3連複: 207，002，600円
単勝
牡5鹿 57 牡4黒鹿56 牡5黒鹿57 牡4青鹿56 牡6栗 57
牡4鹿 56 牡6黒鹿57 牡5芦 57 牡7鹿 57 牡5栗 57
牡4芦 56 *6鹿 57
牡6鹿 57 56
横山 典弘
池添 謙一
石橋  脩
三浦 皇成
蛯名 正義
池谷誠一氏萩原 清 西川恭子氏小島 太 0サンデーレーシング 西園 正都 0社台レースホース 田村 康仁 飯塚 知一氏 藤原 英昭
松岡 正海 /サラブレッドクラブ ・ラフィアン
杉原 誠人 山本 英俊氏 内田 博幸 0シルクレーシング 勝浦 正樹 田中 成奉氏 田辺 裕信 0キャロットファーム
F.ヴェロン 0社台レースホース 戸田 博文 (仏)
吉田 豊中村德也氏斎藤 誠 ☆石川裕紀人鶴見 芳子氏高橋 文雅
複勝: 96，003，300円
馬単: 84，206，700円
3連単: 334，221，400円
和田 正道 藤沢 和雄 中尾 秀正 池上 昌弘 牧 光二
" 300円 複 勝 " 140円 # 190円 ! 290円 枠 連(3-7) 780円
"# 850円馬 単"# 1，430円
"# 400円 !" 660円 !# 1，100円
!"# 3，860円 3 連 単 "#! 13，620円
単勝票数 計 724554 的中 " 189237(1番人気)
新冠 ビッグレッド ファーム
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
日高 日高大洋牧場 安平 ノーザンファーム
千歳 社台ファーム
日高 日高大洋牧場 新ひだか 千代田牧場
4 8 8 - 4 2 : 0 7 .4 1 ' B 560- 42:07.5 & 498- 22:07.6 (
4 7 0 - 6 2 : 0 8 .0 2 & 510+ 22:09.5 9
530+102:10.4 5
4 7 6 - 8 2 : 1 1 .9 9 B 484- 42:13.1 7
枠連: 39，067，300円
ワイド: 94，076，700円
計: 1，119，163，200円
3.0!
5.7# 11.8& 18.9) 17.8(
8.5% 53.0* 5.3" 70.3+ 12.4'
8.1$
219.3- 74.1,
 複勝票数 計 960033 的中 " 221659(1番人気) # 123772(3番人気) ! 68749(7番人気)
 枠連票数 計 390673 的中 (3-7) 38807(2番人気)
 票数
馬連票数 計 1921298 的中 "# 173242(2番人気)
 馬単票数 計 842067 的中 "# 43913(2番人気)
 ワイド票数 計 940767 的中 "# 64748(2番人気) !" 35815(5番人気) !# 20665(16番人気)
 3連複票数 計 2070026 的中 !"# 40176(11番人気)
 3連単票数 計 3342214 的中 "#! 17782(25番人気)
 ハロンタイム 13.3―12.6―12.7―12.7―12.8―12.6―12.6―11.6―12.3―13.3 200. 400. 600. 800. 1，000. 1，200. 1，400. 1，600. 1，800. 通過タイム 13.3―25.9―38.6―51.3―1:04.1―1:16.7―1:29.3―1:40.9―1:53.2
コーナー 「通過コーナー順 2→3→4」 上り 4F 49.8―3F 37.2
通過順位
2 2，8(1，11()5，7()3，6)9(12，13)4，10
3 2，8，11，1(5，7)3(6，9)-4，13，12，10 4 (2，8)11，1(5，7()3，6，9)-(10，12)-4-13
勝馬の アデイインザライフ 1父 ディープインパクト 1母父 サクラバクシンオー デビュー 2013.12.22 中山 1着 紹 介 201.2.1生 牡5鹿 2母 ラッシュライフ 2母母 フレンドレイ 11戦4勝 賞金 71，915，000円
・
  〔タイムオーバーによる出走制限〕 ナンヨーケンゴー号・ピュアソルジャー号は，「タイムオーバーによる出走制限」のため，平成28年 3月20日まで平地競走に出走できない。
                  510 816 23 47 24
611 11 713 59 612
815 36 48 12 35
714
売得金
払戻金・ 給付金
トゥインクル フェイムゲーム ファタモルガーナ タンタアレグリア マイネルメダリスト
モンドインテロ スピリッツミノル ネオブラックダイヤ サイモントルナーレ ニューダイナスティ
カムフィー ゴッドフロアー エバーグリーン ホッコーブレーヴ マドリードカフェ
ペルーサ
(16頭 )
単勝: 128，777，700円
馬連: 460，940，400円
3連複: 662，682，400円
単勝
馬連
ワイド
3連複
牡5栗 54 牡6青鹿 58.5 (8鹿 56 牡4栗 55 牡8鹿 55
牡4鹿 54 牡4栗 53 牡8青鹿 54 牡10栗 48 牡7鹿 54
牡7黒鹿 54 牝6鹿 49 牡8青 51 牡8鹿 56 牡5黒鹿 53
牡9栗 56
勝浦 正樹畑佐 博氏
三浦 皇成 3サンデーレーシング
内田 博幸 3キャロットファーム
蛯名 正義 2G1レーシング
柴田 大知 2サラブレッドクラブ ・ラフィアン
池添 謙一 松岡 正海 秋山真一郎 石神 深一 石橋 脩
横山 典弘 井上 敏樹 吉田 豊 田辺 裕信 大野 拓弥
F.ヴェロン (仏)
3シルクレーシング 吉岡 實氏 小林 仁幸氏 澤田 昭紀氏 3サンデーレーシング
清水 二朗氏 広尾レース2 吉田 照哉氏 矢部 道晃氏 Him Rock Racing
山本 英俊氏
複勝: 196，625，800円
馬単: 173，291，800円
3連単: 868，900，800円
牧田 和弥
宗像 義忠
荒川 義之
国枝  栄
田中 清隆
手塚 貴久
本田  優
鹿戸 雄一
田中 清隆
石坂  正
池上 昌和
松永 幹夫
新開 幸一
松永 康利
荒川 義之
藤沢 和雄
# 680円 複 勝 # 230円 $ 250円 ! 340円 枠 連(5-8) 1，290円
#$ 3，300円 馬 単 #$ 6，000円
#$ 1，400円 !# 1，380円 !$ 1，660円
!#$ 11，180円 3 連 単 #$! 58，400円
単勝票数 計 1287777 的中 # 150123(4番人気)
安平 ノーザンファーム
新ひだか フジワラフアーム
白老 (有)社台コーポレー ション白老ファーム
日高 ヤナガワ牧場
白老 (有)社台コーポレー ション白老ファーム
池田 新田牧場
大樹 大樹ファーム
千歳 社台ファーム
浦河 高昭牧場
日高 チャンピオン ズファーム
千歳 社台ファーム
482 494 526 468 476
466 496 508 476 530
B 522
+ 43:40.8 ± 03:41.1 + 43:41.2 + 83:41.3 - 63:42.1
+ 63:43.0 - 63:43.1 ±0〃
3:44.9 - 43:45.6
+ 63:46.6
枠連: 89，755，500円
ワイド: 196，522，800円
計: 2，777，497，200円
4 5 1& 7
% 1' ' % 5
5
%
クビ 大差 4
6
6 .8 $
5 .6 " 14.2 ( 4 .2 ! 46.8 -
6 .3 # 26.3 + 23.0 )
318.8 0 180.7 /
8 .1 % 126.9 . 46.4 , 11.2 & 14.0 '
26.1 *
 票数
複勝票数 計 1966258 的中 # 237441(2番人気) $ 205087(4番人気) ! 139540(7番人気)
 枠連票数 計 897555 的中 (5-8) 53681(4番人気)
 馬連票数 計 4609404 的中 #$ 108169(13番人気)
 馬単票数 計 1732918 的中 #$ 21647(22番人気)
 ワイド票数 計 1965228 的中 #$ 36156(17番人気) !# 36776(16番人気) !$ 30330(23番人気)
 3連複票数 計 6626824 的中 !#$ 44441(41番人気)
 3連単票数 計 8689008 的中 #$! 10786(208番人気)
 ハロンタイム 13.2―12.4―12.6―12.5―12.3―13.1―13.3―13.8―13.3―12.5―13.1―13.0―13.0―12.6―11.7―12.6 ―12.8
通過タイム コーナー
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 2，0001 2，2001 2，4001 13.2―25.6―38.2―50.7―1:03.0―1:16.1―1:29.4―1:43.2―1:56.5―2:09.0―2:22.1―2:35.1
2，6001 2，8001 3，0001 3，2001 ―2:48.1―3:00.7―3:12.4―3:25.0
「通過コーナー順 1→2→#→$」 上り 4F 49.7―3F 37.1
通過順位 1 13，14(5，12()8，6()4，7)10，3，11(16，1()15，2)9 2 13，14，12，5(8，6)-(4，7()3，10()16，11)1，2(9，15)
・
! 13，12(5，14，10()6，7()8，4，11()3，1()16，2()9，15) " (13，10)-(12，7()4，11)5(8，16，1)3，2(9，6，15)14
 勝馬の ト ゥ イ ン ク ル 4父 ステイゴールド 4母父 ノーザンテースト デビュー 2013.6.2 東京10着 紹介 201.4.15生牡5栗 5母ロングスターダム5母母ストロークト28戦5勝賞金 128，328，000円
               )社台コーポレー
白老 ション白老ファーム 554+ 42:06.5
むかわ 上水牧場 524- 82:06.8 1( 安平 ノーザンファーム 470± 02:06.9 ( 千歳社台ファームB454+2〃 ハナ 千歳 社台ファーム 460-42:07.21(
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 アドマイヤケルソ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京1)第7日 2月20日(土曜日)
競走回数 12回 出走頭数 180頭 勝馬投票券売得金
曇後雨 馬場 (芝Dコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良後稍重 良後稍重
247，390，0円 2，530，0円 6，460，0円 1，620，0円
27，630，0円 71，975，0円 5，76，80円 1，728，0円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
526，239，10円 795，762，80円 37，926，70円
1，430，812，20円 653，65，20円 698，343，20円
1，812，393，40円 2，539，346，30円
計
総入場人員 23，216名 (有料入場人員 21，930名)
% ワイド【拡大馬連】 %3連複 $3連単
8，794，478，90円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-02-20-TOK-01",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-02",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-03",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-04",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-05",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-06",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-07",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-08",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-09",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-10",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-11",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-02-20-TOK-12",
      "date": "2016-02-20",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
