 第1回 東京競馬 第8日
03086 2月21日 曇 不良 (28東京1)第8日 発走10時35分
第2競走
サラブレッド系3歳
!" 2，101 (ダート・左)
 枠馬 番番
年毛 重量 産 馬馬体前走 単勝 単勝
未勝利;負担重量は，馬齢重量
馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
%
 不良 (28東京1)第8日 第1競走 未勝利;負担重量は，馬齢重量
$%1，401 "#
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
03085 2月21日 曇 発走10時05分
サラブレッド系3歳
本
賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 2:06.7 良 中央レコード2:05.9良
   2 2 1 4 4
815 36 611 612
35
714 510 816 11 713
5
3 4 2 7 8
9
売得金
払戻金・ 給付金
サムワンライクユー ケイツートール サングラスポテト ノーブルワルツ ハヤブサプリプリ
カガカジノ プルシアロワイヤル セイカエドミザカ ビッグランチ
サクセスボーイ
タカラブネクイーン ティーソル ミヤコノアバランチ ブライトフューチャ メイショウアンカー
ホットアンドクール
(16頭 )
単勝: 24，572，200円
馬連: 60，962，400円
3連複: 77，743，100円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3青鹿 56 牡3栗 56 牡3鹿 56 牝3鹿 54
牡3栗 56 牝3鹿 54 牡3栗 56 牡3栗 56
牡3鹿 56
牝3芦 54 牡3鹿 56 牡3芦 56 牡3黒鹿 56 牡3黒鹿 56
牡3栗 56
田辺 裕信 武士沢友治 大野 拓弥 菅原 隆一 内田 博幸
田中 勝春
嘉藤 貴行
柴山 雄一
F.ヴェロン (仏)
木幡 初広
勝浦 正樹 松岡 正海 三浦 皇成 和田 竜二 武豊
小野寺祐太
丸山 担氏 楠本 勝美氏 山口功一郎氏 島川 5哉氏 武田 修氏
香川 憲次氏 2ミルファーム 久米 大氏 2スピードファーム
鈴木 芳夫氏
2東振牧場 2高橋ファーム 吉田都枝江氏 2辻牧場
松本 好雄氏
島川 5哉氏
複勝: 37，839，700円
馬単: 31，675，200円
3連単: 94，582，700円
小島 茂之
蛯名 利弘
栗田  徹
成島 英春
藤原 辰雄
高市 圭二
小野 次郎
相沢  郁
和田 正道
栗田 博憲
堀井 雅広
伊藤 伸一
堀井 雅広
柄崎  孝
小島  太
木村 哲也
" 4，260円 複 勝 " 660円 # 170円 ! 150円 枠 連 (2-2) 12，540円
"# 8，730円馬 単"# 18，450円
"# 2，530円 !" 1，850円 !# 340円
!"# 6，530円 3 連 単 "#! 65，120円
単勝票数 計 245722 的中 " 4614(9番人気)
厚真 大川牧場 新ひだか 小河 豊水 日高 千葉飯田牧場 新冠 スピードフアーム
新冠 ビッグレッド ファーム
むかわ 東振牧場 日高 豊洋牧場 新ひだか 千代田牧場 浦河 辻 牧場 浦河 三嶋牧場
日高 有限会社 エ スティファーム
456 436 472 450
B 454
438 486 476 494 508
B 540
-102:12.9 3 + 4 2:13 .5 3 # ± 0 2:13 .9 2 # - 42:14.6 4
-4 〃 ハナ
-2 〃 クビ - 4 2:14 .9 1 $ ± 0 2:15 .3 2 # - 42:15.5 1 +2 〃 クビ
± 02:16.4 5
枠連: 16，903，100円
ワイド: 34，460，000円
計: 378，738，400円
42.6 ) 4 .5 # 2 .7 !
13.2 & 9 .8 $
173.8 . 23.6 ' 13.1 % 26.8 (
237.6 /
90.7 , 77.9 * 89.7 +
108.3 - 3 .9 "
436.8 0
 複勝票数 計 378397 的中 " 10146(9番人気) # 59817(3番人気) ! 85013(1番人気)
 票数
枠連票数 計 169031 的中 (2-2) 1044(27番人気)
 馬連票数 計 609624 的中 "# 5406(23番人気)
 馬単票数 計 316752 的中 "# 1287(50番人気)
 ワイド票数 計 344600 的中 "# 3237(28番人気) !" 4462(22番人気) !# 29269(1番人気)
 3連複票数 計 777431 的中 !"# 8926(21番人気)
 3連単票数 計 945827 的中 "#! 1053(202番人気)
 ハロンタイム
通過タイム
コーナー
7.3―11.3―12.2―12.3―12.4―12.6―12.8―12.9―12.6―12.3―13.0 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.3―18.6―30.8―43.1―55.5―1:08.1―1:20.9―1:33.8―1:46.4―1:58.7
「通過コーナー順 1→2→3→4」 上り 4F 50.8―3F 37.9
通過順位 1 2，4，16(3，7()6，8)-(5，9，12)-15-(1，14)-13，10，11 2 2，4-16，3-(6，7)-8(5，12)-9-15-14-(1，13()10，1)
・・
3 (2，4)16，3-(6，7)-8-(5，12)-15(10，14()1，13)9，1 4 (2，4)16，3(6，7)8-(5，12)-15，10，14，11-1-13-9
 勝馬の サムワンライクユー 3父 ジャングルポケット 3母父 シンボリクリスエス デビュー 2015.11.29 東京 9着 紹 介 2013.4.10生 牡3鹿 4母 ポジショントーク 4母母 シングライクトーク 2戦1勝 賞金 5，000，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
*
新冠飛渡牧場 488±0〃クビ
浦河 村下農場 516+ 22:11.8 #
日高有限会社エ 482-102:12.33 スティファーム
浦河 伏木田牧場 456- 82:11.7
新ひだか グランド牧場
450± 02:12.4 #
   59 35 23 24 8 15
36 47 7 14 12 11
48 5 10 7 13 6 12 6 11
8 16
売得金
払戻金・ 給付金
マサノシーザー ! ペニーウェディング キョウワクロニクル ハヤブサレディゴー ホウオウレックス
ショウナンマハロ サンジーニアス スモモチャン ラブロイ ハウトア
カンテラガール マウントウェーブ シャイニーユース ホメテノバスコ カシノマリア
シンバシヨコハマ
( 16 頭 )
単勝: 27，189，800円
馬連: 66，550，000円
3連複: 94，084，700円
単勝
馬連
ワイド
3連複
牡3鹿 56
牝3鹿 54
牝3栗 54 51
牝3栗 54 牡3鹿 56
牝3鹿 54 牡3黒鹿 56 牝3栗 54 )3青鹿 56 牡3鹿 56
牝3鹿 54 牡3芦 56 牝3栗 54 牡3栗 56
牝3鹿 54 51
牡3鹿 56
柴山 雄一
吉田 豊 ▲井上 敏樹 武豊 内田 博幸
大野 拓弥 田中 勝春 嘉藤 貴行 三浦 皇成 江田 照男
太宰 啓介 3木村牧場 勝浦 正樹 ドリームジャパンホー
スレーシング 柴田 大知永田さなえ氏
和田 竜二 藤枝 眞澄氏 ▲ 野中悠太郎 柏木 務氏
武士沢友治
猪野毛雅人氏 吉田 和子氏 3協和牧場 武田 修氏 小笹 芳央氏
国本 哲秀氏
加藤 貴子氏
ケンレーシング組合 M・
Kenichiホールディング2 3ミルファーム
小田切有一氏
複勝: 48，798，500円
馬単: 38，453，200円
3連単: 123，485，100円
清水 英克 高橋 文雅 和田正一郎 伊藤 圭三 池上 昌和
上原 博之 新開 幸一 大和田 成 小島 茂之 高市 圭二
石毛 善彦 古賀 史生 畠山 吉宏 菊川 正達 二本柳俊一
粕谷 昌央
# 930円 複 勝 # 290円 " 230円 ! 4，410円 枠 連 (3-5) 1，430円
"# 2，130円 馬 単 #" 4，840円
"# 810円 !# 16，150円 !" 14，060円
!"# 143，710円 3 連 単 #"! 514，520円
単勝票数 計 271898 的中 # 23241(4番人気)
新ひだか 西村 和夫 浦河 丸幸小林牧場 千歳 社台ファーム 浦河 宮内牧場 浦河 ミルファーム
日高 木村牧場
新冠 イワミ牧場
新冠 村上牧場 日高 株式会社
RUMIファーム 鹿児島 神野 生男
浦河 木村牧場
488 516 432 470 500
428 494 430 506 356
472
-6 -8 -4 -2 +6
-6 -2 -4 +4 ±0
±0
1:25.2
〃 1:25.3 1:25.4 1:25.6
1:25.9 1:26.0 〃
〃 1:26.4
1:26.8 1:26.9 1:27.8 1:28.5 1:33.3
枠連: 16，080，800円
ワイド: 38，978，600円
計: 453，620，700円
ハナ
& ( 1'
2 クビ クビ ハナ 2&
2& ( 5 4 大差
(競走中止)
9 .3 $
5 .1 " 206.7 - 10.8 % 6 .1 #
31.5 ( 2 .1 ! 34.6 ) 41.8 * 165.6 +
183.7 , 13.0 & 27.6 '
214.3 . 521.6 0
330.5 /
 票数
複勝票数 計 487985 的中 # 47417(4番人気) " 64563(2番人気) ! 2301(13番人気)
 枠連票数 計 160808 的中 (3-5) 8698(5番人気)
 馬連票数 計 665500 的中 "# 24209(7番人気)
 馬単票数 計 384532 的中 #" 5954(19番人気)
 ワイド票数 計 389786 的中 "# 13173(7番人気) !# 603(57番人気) !" 693(56番人気)
 3連複票数 計 940847 的中 !"# 491(153番人気)
 3連単票数 計 1234851 的中 #"! 174(638番人気)
 ハロンタイム 12.4―11.2―11.9―12.6―12.6―12.0―12.5 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.6―35.5―48.1―1:00.7―1:12.7
コーナー 「通過コーナー順 3→4」 上り 4F 49.7―3F 37.1 通過順位 3 4，5(1，10，13)3(2，9()6，11，12()7，14)-15=8=16 4 4，5(1，10)3(2，9，13)6(15，7)14，12，11=8=16
 勝馬の マサノシーザー 4父 キンシャサノキセキ 4母父 ク ロ フ ネ デビュー 2016.1.30 東京 5着 紹 介 2013.4.9生 牡3鹿 5母 サザンビューティー 5母母 マイケルズヒーザー 2戦1勝 賞金 5，600，000円
 〔競走中止〕 シンバシヨコハマ号は，競走中に疾病〔右肩跛行〕を発症したため4コーナーで競走中止。
〔タイムオーバーによる出走制限〕 カシノマリア号は，「タイムオーバーによる出走制限」のため，平成28年4月21日まで 平地競走 に出走できない。
                新ひだか 猪野毛牧場 478- 2 米 Lynn Schiff 488+10 新冠 協和牧場 464± 0 新ひだか グランド牧場 482- 2 千歳社台ファーム 520-2
                               ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。 (非当選馬) 2頭 ペイシャインクロス号・リフレクシブラヴ 号
(非抽選馬) 4頭 アシャカクール号・ハネト号・ブレヴェスト号・ブレネンデリーベ号
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 マックール 号
(非抽選馬) 3頭 アンサーフォンテン号・クリスタルスカル 号・ブロンテ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
不良 (28東京1)第8日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，601 (ダート・左)
重 (28東京1)第8日 未勝利;負担重量は，馬齢重量
第4競走 サラブレッド系3歳 !" 1，601 (芝・左)
03087 2月21日 曇 発走1時05分
0308 2月21日 曇 発走1時35分
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
%
1，025，0円 1，025，0円
&
422+ 41:39.1 450-161:39.6 452-4 〃 466+ 2 〃
50，0円 コースレコード 1:34.1 不良
本 賞 5，0，0円 2，0，0円
50，0円
コースレコード 1:31.3 良 中央レコード 1:30.7 良
中央レコード 1:3.3 良
   815 611 36 816 11
714 612
23 12 35
713 24 48 510 59
4
7
売得金
払戻金・ 給付金
レッドゲルニカ スピアザゴールド アスタリスク マルターズゲイル コアコンピタンス
チェストケゴールド ニシノファルコン
サンペドロ ヤマニンスワンキー オルティンド
ボーントゥレイン マイウェイレコード バサラ プラシデス メイショウトビザル
ウインミリアルド
(16頭)
単勝: 34，272，400円
馬連: 82，613，900円
3連複: 112，491，800円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56 牡3鹿 56 牡3青鹿 56 牡3鹿 56
牡3鹿 56 牡3黒鹿 56
牡3栗 56 牡3栗 56 牝3栗 54
牡3鹿 56
牡3黒鹿 56
牡3鹿 56
牝3黒鹿 54 51
牡3青鹿 56
牡3黒鹿 56
柴田 善臣 大野 拓弥 柴山 雄一 石橋 脩 C.ルメール
松岡 正海
F.ヴェロン (仏)
横山 典弘 菅原 隆一 内田 博幸
M.デムーロ 吉田 豊 田辺 裕信
▲井上 敏樹 武豊
嘉藤 貴行
2東京ホースレーシング 3キャロットファーム 石川 達絵氏 藤田 在子氏 3社台レースホース
了德寺健二氏 西村 亮二氏
2ラ・メール 土井 肇氏 3ミルファーム
窪田 康志氏 塩田 清氏 畑佐 博氏 島川 6哉氏 松本 好雄氏
2ウイン
複勝: 55，850，100円
馬単: 40，918，000円
3連単: 133，940，100円
藤沢 和雄
久保田貴士
奥村  武
松山 将樹
国枝  栄
高木 登 高橋 文雅
田村 康仁
田島 俊明
大和田 成
田村 康仁
堀井 雅広
相沢  郁
本間  忍
小島  太
和田正一郎
# 460円 複 勝 # 200円 " 1，020円 ! 3，470円 枠 連(6-8) 800円
"# 6，880円馬 単#" 11，460円
"# 2，940円 !# 13，260円 !" 34，180円
!"# 328，280円 3 連 単 #"! 2，066，090円
単勝票数 計 342724 的中 # 59116(1番人気)
平取 船越 伸也 浦河 王蔵牧場
日高 豊洋牧場 新冠 錦岡牧場 千歳 社台ファーム
浦河 谷川牧場
新冠 森 牧場
新ひだか 神垣 道弘
日高 有限会社 エ スティファーム
浦河 まるとみ冨 岡牧場
浦河 鎌田 正嗣
482 B 460
456 510 386
516 470 468 456 476
472
± 0 1 : 3 7 .6 1 $ -12 〃 クビ
± 01:38.3 4 ± 01:38.5 1 - 2 1 : 3 8 .7 1 #
+ 21:38.8 クビ -6 〃 クビ + 2 1 : 3 9 .0 1 # - 41:39.1 # - 41:39.8 4
- 21:39.9 #
枠連: 24，198，900円
ワイド: 46，888，000円
計: 531，173，200円
4 .6 ! 25.6 ) 157.8 / 10.8 ' 8 .5 &
4 .8 " 6 .5 $
5 .6 # 22.2 ( 73.4 +
7 .7 % 145.9 - 114.8 , 145.9 . 28.7 *
409.8 0
 複勝票数 計 558501 的中 # 92557(2番人気) " 12662(10番人気) ! 3531(15番人気)
 枠連票数 計 241989 的中 (6-8) 23338(2番人気)
 票数
馬連票数 計 826139 的中 "# 9295(25番人気)
 馬単票数 計 409180 的中 #" 2676(44番人気)
 ワイド票数 計 468880 的中 "# 4171(31番人気) !# 908(72番人気) !" 351(95番人気)
 3連複票数 計 1124918 的中 !"# 257(293番人気)
 3連単票数 計 1339401 的中 #"! 47(168番人気)
 ハロンタイム 12.3―10.9―11.8―12.3―12.7―12.1―11.6―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.2―35.0―47.3―1:00.0―1:12.1―1:23.7
コーナー 「通過コーナー順 3→4」
上り 4F 48.4―3F 35.7 4 (9，15，16()2，6，12，14()1，13)-7(3，5，8，11)10，4
通過順位 ・
3 (9，15)16，2(6，12，14)13(1，7()10，8)5，3，11-4
・
 勝馬の レッドゲルニカ 4父 カジノドライヴ 4母父 Point Given デビュー 2015.12.19 中山 3着
紹 介 2013.3.24生 牡3鹿 5母 エポカブラヴァ 5母母 Aucilla
4戦1勝 賞金 9，400，000円
                  612 12 24 611 510
5 3 1 4 2
713 816 47 36
815
714
9 5 1 8 3
売得金
払戻金・ 給付金
アオイサンシャイン ビレッジシャトル ニシノケイト ネイチャーレット カルヴァリオ
ドラゴンテリー ライムチャン マイネルロミオ アオアクア カハラブライド
マッチアップ シャイニングアロー グレイスノート インジャスティス
バースデイ
タンゴファイヤー
( 16 頭 )
単勝: 36，918，600円
馬連: 77，032，300円
3連複: 96，815，800円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝3栗 54 牝3鹿 54 牡3鹿 56 %3鹿 56
牡3鹿 56 牝3鹿 54 牡3青鹿 56 牝3黒鹿 54 牝3鹿 54
牝3栗 54 牝3青 54 牝3鹿 54 牡3鹿 56
牝3栗 54 51
牝3鹿 54 51
C.ルメール 松山 弘平 勝浦 正樹 戸崎 圭太 大野 拓弥
柴山 雄一
柴田 善臣
田中 勝春
F.ヴェロン (仏)
▲ 野中悠太郎
▲井上 敏樹
新谷 幸義氏
村山 輝雄氏
西山 茂行氏
井上 修一氏
2ノルマンディーサ ラブレッドレーシング
M.デムーロ 窪田 芳郎氏 嘉藤 貴行 ケンレーシング組合
柴田 大知 2サラブレッドクラブ ・ラフィアン
松岡 正海 3ビッグレッドファーム 武 豊 加藤正二郎氏
吉田 勝己氏 矢野 秀春氏 3社台レースホース 山本 英俊氏
薪浦 亨氏
田島榮二郎氏
複勝: 56，846，900円
馬単: 40，375，100円
3連単: 129，166，000円
$ 600円 複 勝 $ 210円 ! 280円 " 320円 # 270円
枠 連(1-6) 2，320円
古賀 慎明
小野 次郎
水野 貴広
根本 康広
大竹 正博
戸田 博文
牧  光二
黒岩 陽一
中野 栄治
加藤 征弘
木村 哲也
田中 清隆
宗像 義忠
藤沢 和雄
和田 雄二
竹内 正洋
!$ 4，080円 馬 単 $! 7，050円
!$ 910円
"$ 1，080円 !" 1，050円 #$ 770円 !# 1，090円
!"$ 7，640円 3 連 単 $!" 32，910円 !#$ 5，190円 $!# 25，120円
単勝票数 計 369186 的中 $ 48452(3番人気)
千歳 社台ファーム
千歳 社台ファーム
日高 賀張中川牧場
浦河 北俣 牧夫
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム 新ひだか 矢野牧場 千歳 社台ファーム 千歳 社台ファーム
安平 吉田 三郎
日高 坂 牧場
450 464 484 442 446
460 440 444 520
412
426
- 21:39.8 -6〃 +121:39.9 - 41:40.1 -12 〃
― 1:40.3 -121:40.8 +181:40.9 ±0〃
-101:41.6
―
1:42.3
枠連: 22，515，200円
ワイド: 45，939，500円
計: 505，609，400円
#
3 同着 クビ
1 クビ クビ 1$ クビ
1$ 3 # クビ
4
4
6 .0 # 11.8 & 15.7 ' 10.5 %
5 .4 "
2 .5 ! 265.1 - 50.1 + 374.3 / 27.5 (
49.7 ) 62.0 , 50.0 *
7 .2 $ 332.6 .
378.6 0
 票数
複勝票数 計 568469 的中 $ 57767(4番人気) ! 38396(6番人気) " 33021(7番人気) # 40945(5番人気)
 枠連票数 計 225152 的中 (1-6) 7520(8番人気)
 馬連票数 計 770323 的中 !$ 14597(16番人気)
 馬単票数 計 403751 的中 $! 4290(25番人気)
 ワイド票数 計 459395 的中 !$ 7806(17番人気) "$ 6497(21番人気) #$ 9393(13番人気) !" 6709(19番人気) !# 6450(22番人気)
 3連複票数 計 968158 的中 !"$ 4737(52番人気) !#$ 6999(31番人気)
 3連単票数 計 1291660 的中 $!" 1422(211番人気) $!# 1864(167番人気)
 ハロンタイム 12.9―11.7―12.5―12.8―12.9―12.2―11.6―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.9―24.6―37.1―49.9―1:02.8―1:15.0―1:26.6
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.1―3F 36.2 通過順位 3 10(12，9()2，6，7)16(1，4)15(5，13()8，11)3-14 4 (10，12)9(2，6，7()4，16)1，13(5，15，11()3，8)=14
 市場取引馬
勝馬の アオイサンシャイン 4父 ダイワメジャー 4母父 メジロマックイーン デビュー 2015.8.2 新潟 2着 紹 介 2013.4.2生 牝3黒鹿 5母 ツーオブハート 5母母 プレイアローン 3戦1勝 賞金 9，100，000円
 〔制裁〕 ドラゴンテリー号の騎手M.デムーロは，最後の直線コースで 外側に斜行したことについて戒告。(被害馬:7番)
               安平 ノーザンファーム 552- 81:35.7 白老 (有)社台コーポレー 504+281:36.9 7
)社台コーポレー
白老 (有 510+261:39.0
ション白老ファーム
新ひだか 山際 智 460+ 21:37.0 # 日高天羽 禮治 486-41:37.21$ 千歳 社台ファーム B 506- 81:37.4 1$
平取 川向高橋育 成牧場
新冠 パカパカ ファーム
新ひだか藤原牧場 新ひだか 岡田スタツド
ション白老ファーム
                                ※出馬投票締切りの結果，一般事項V-2により以下の11頭が出走できる馬とならなかった。
(非抽選馬) 11頭 ウインラングロワ号・ギブナッシンバック号・キンノツル号・シゲルトゲフグ号・ジャンセンノ号・
ティアップゼファー号・バルバムーシュ号・ハンキードーリ号・フレンドリトル号・マグナムバローズ号・レア号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 アデレードヒル号・オーバーターン号・スズオーフェン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03089 2月21日 晴 発走12時25分
サラブレッド系3歳
重 (28東京1)第8日 50万円以下;負担重量は，馬齢重量
サラブレッド系3歳 "# 1，401 (ダート・左)
新馬;負担重量は，馬齢重量
本 賞 6，0，0円 1，950，0円
(
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
'
重 (28東京1)第8日 第5競走
#$ 1，801 !"
(芝・左)
コースレコード1:4.2 良 中央レコード 1:43.9 良
第6競走
1，950，0円
90，0円
60，0円
720，0円 コースレコード1:21.9 不良
中央レコード 1:21.5 不良
新冠 川上牧場 450- 21:24.2 浦河秋場牧場 458±0〃
03090 2月21日 晴 発走12時5分
   47 612 713 48 59
714 11 36 815 12
510 24 35 611 816
2
3
売得金
払戻金・ 給付金
カネノイロ トモトモリバー サトノファンタシー サンヘレナ ブラウンアニマート
アポロナイスジャブ キクノレジェ ドウカンヤマ
!ユアザスター カキツバタチグサ
ヨシオ ゴールデンレッグ ハイデンガールズ アートラヴァー パミーナコラッジョ
シゲルキツネダイ
(16頭 )
単勝: 47，916，100円
馬連: 87，847，500円
3連複: 111，888，800円
単勝
馬連
ワイド
3連複
牡3鹿 56 牝3鹿 54 牡3鹿 56 牝3鹿 54 牡3黒鹿 56
牡3栗 56 牡3鹿 56 牡3栗 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 53
牝3鹿 54 牝3栗 54 牝3栗 54 牝3鹿 54
牡3青鹿 56
柴田 善臣 江田 照男 M.デムーロ 横山 典弘
F.ヴェロン (仏)
吉田 豊 戸崎 圭太 和田 竜二 田中 勝春 大野 拓弥
▲井上 敏樹 田辺 裕信 松山 弘平 柴田 大知 武豊
松岡 正海
江川 伸夫氏 斉藤 等氏 里見 治氏 加藤 信之氏 キャピタルクラブ
アポロサラブレッドクラブ 菊池 五郎氏 一村 哲也氏 西村 專次氏 芳賀 克也氏
仲山誉志夫氏 野口 弘司氏 2友駿ホースクラブ P.S.スライ氏 桜井 忠隆氏
森中 蕃氏
複勝: 98，169，800円
馬単: 53，259，400円
3連単: 177，162，500円
佐藤 吉勝
本間  忍
松田 国英
天間 昭一
武藤 善則
堀井 雅広
吉田 直弘
高木  登
伊藤 圭三
岩戸 孝樹
森  秀行
小西 一男
上原 博之
牧  光二
水野 貴広
伊藤 正徳
! 1，430円 複 勝 ! 220円 " 140円 # 110円 枠 連 (4-6) 1，920円
!" 3，470円 馬 単 !" 8，330円
!" 700円 !# 390円 "# 250円
!"# 1，700円 3 連 単 !"# 23，610円
単勝票数 計 479161 的中 ! 26699(4番人気)
新ひだか へいはた牧場 日高 野島牧場 新冠 ハクツ牧場 新ひだか グランド牧場 様似 富田 恭司
浦河 日本中央競馬会 日高育成牧場
新ひだか 出羽牧場 新ひだか 飛野牧場 安平 ノーザンファーム 新冠 須崎牧場
新ひだか 藤本牧場
434 462 478 494 504
464 448 448 480 476
448
±0〃 -101:24.9 ± 01:25.1 -121:25.4 -8〃
+ 81:25.5 ± 01:26.0 - 81:26.7 - 21:26.8 - 81:27.6
-101:28.2
枠連: 23，344，600円
ワイド: 55，504，500円
計: 655，093，200円
ハナ
&
2 1%
クビ
$
1 1& クビ
クビ 3 4 $ 5
3$
14.3 $ 7 .2 # 1 .5 !
49.9 ) 263.8 0
55.4 * 6 .3 " 15.0 % 239.5 / 74.7 ,
39.0 ( 96.0 . 88.4 - 25.6 & 31.7 '
73.8 +
 票数
複勝票数 計 981698 的中 ! 53612(4番人気) " 114824(2番人気) # 523832(1番人気)
 枠連票数 計 233446 的中 (4-6) 9375(7番人気)
 馬連票数 計 878475 的中 !" 19601(10番人気)
 馬単票数 計 532594 的中 !" 4792(23番人気)
 ワイド票数 計 555045 的中 !" 18001(8番人気) !# 35393(3番人気) "# 63141(1番人気)
 3連複票数 計 1118888 的中 !"# 49212(3番人気)
 3連単票数 計 1771625 的中 !"# 5438(63番人気)
 ハロンタイム 12.5―11.4―11.7―12.2―12.1―11.9―12.4 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―23.9―35.6―47.8―59.9―1:11.8
コーナー 「通過コーナー順 3→4」 上り 4F 48.6―3F 36.4 通過順位 3 6(2，10，16()5，7，14，13)4(1，12，11，15)9-8=3 4 6，2(10，16()5，7，13()4，14()12，11，15()1，9)-8-3
 勝馬の カ ネ ノ イ ロ 3父 パ イ ロ 3母父 タヤスツヨシ デビュー 2015.8.1 新潟1着 紹 介 2013.3.31生牡3鹿 4母エルサフィール4母母ポルタトーリ 8戦2勝 賞金 19，100，000円
 〔発走状況〕 シゲルキツネダイ号は，発進不良〔出遅れ〕。
〔制裁〕 トモトモリバー号の騎手江田照男は，決勝線手前で 外側に斜行したことについて過怠金30，000円。(被害馬:13番) 〔調教再審査〕 シゲルキツネダイ号は，発走調教再審査。
                  611 47 816
713 23
612 510 12
24 815
1 3 3 5 4
714
1 6 5 9 8
売得金
払戻金・ 給付金
ビッシュ エイシンシラユキ ムーンクエイク
フォースマジュール ミスターギブソン
ルックトゥワイス
ショウナンハット
ヴァーシカラー (イエローグリーン)
ヒラボクマドンナ ナスノチドリ
レッドバルトーク ヘヴンリーソード ニャントカナル ミツカネペガサス サトノジャスティス
クライミーアリバー
(16頭 )
単勝: 31，999，200円
馬連: 65，736，300円
3連複: 77，386，100円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3芦 54 牡3栗 56
牝3鹿 54 牡3鹿 56
牡3鹿 56 牡3鹿 56 牡3鹿 56
牝3青鹿 54 牝3鹿 54
牡3黒鹿 56 牡3鹿 56 牝3黒鹿 54 牡3鹿 56 牡3黒鹿 56
牝3鹿 54
横山 典弘
松山 弘平
F.ヴェロン (仏)
柴山 雄一 石橋 脩
M.デムーロ 大野 拓弥 戸崎 圭太
村田 一誠 柴田 大知
五十嵐雄祐 江田 照男 勝浦 正樹 菅原 隆一 和田 竜二
小野寺祐太
窪田 康志氏 2栄進堂 3キャロットファーム
吉田 勝己氏 齋藤 秀昭氏
飯塚 知一氏 国本 哲秀氏 青芝商事2
2平田牧場 6須野牧場
2東京ホースレーシング 岡田 牧雄氏 小田切有一氏 小山田 満氏 里見 治氏
渡邊 隆氏
複勝: 41，546，700円
馬単: 34，596，000円
3連単: 97，724，400円
鹿戸 雄一 奥村 豊 藤沢 和雄
小島 太 高橋 義忠
藤原 英昭
矢作 芳人
手塚 貴久
大竹 正博 五十嵐忠男
大竹 正博 畠山 吉宏 粕谷 昌央 畠山 吉宏 国枝 栄
土田 稔
" 760円複勝"280円! 870円 枠連(4-6) 260円 # 220円 (6-8) 240円
!" 5，600円 馬 単 "! 9，210円 "# 1，080円 "# 2，000円
!" 2，980円 "# 900円
!# 3，360円
!"# 25，860円 3 連 単 "!# 83，140円 "#! 60，560円
単勝票数 計 319992 的中 " 33604(5番人気)
安平 追分ファーム 新冠 ムラカミファーム 安平 ノーザンファーム
浦河 鎌田 正嗣
栃木 恵比寿興業株式 会社6須野牧場
安平 ノーザンファーム 新冠 武田 修一 浦河 木村牧場 浦河 中村 雅明 千歳 社台ファーム
新冠 森 牧場
434 482 424
444 476
456 464 398 496 508
420
― ― ―
― ―
― ― ― ― ―
―
1:51.7
1:52.5 〃
〃 1:52.6
1:52.8 〃 1:53.4
1:53.8 1:54.1
1:55.0 1:55.1 1:55.3 1:56.1 1:56.5
1:57.0
枠連: 22，272，300円
ワイド: 34，999，300円
計: 406，260，300円
5 同着
ハナ
'
1& クビ 3%
2% 1'
5
' 1& 5 2
3
7 .6 % 35.0 ) 5 .1 "
6 .2 $ 80.1 -
3 .1 ! 59.7 + 26.9 (
15.5 & 17.4 '
65.4 , 54.3 * 85.1 .
182.5 / 5 .5 #
342.2 0
 票数
複勝票数 計 415467 的中 " 40627(5番人気) ! 10261(9番人気) # 57603(4番人気)
 枠連票数 計 222723 的中 (4-6) 31767(2番人気)(6-8) 36170(1番人気)
 馬連票数 計 657363 的中 !" 4405(32番人気) "# 24174(9番人気)
 馬単票数 計 345960 的中 "! 1386(56番人気) "# 6575(18番人気)
 ワイド票数 計 349993 的中 !" 2968(31番人気) "# 10447(10番人気) !# 2624(34番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 13.0―24.3―36.2―49.1―1:02.2―1:15.3―1:27.6―1:39.9
「通過コーナー順 2→3→4」 ・ 上り 4F 49.5―3F 36.4 2 (4，7，16)9(2，3()8，11()1，6)-13(5，10()12，15)-14
3 16(4，7)9，3，8，2-11(1，6()5，13)10，15(12，14) 4 16(4，7()3，9)8-(11，2)13(1，10)6，15(5，12)-14
3連複票数 計 773861 的中 !"# 2244(72番人気)
 3連単票数 計 977244 的中 "!# 426(410番人気) "#! 585(333番人気)
 ハロンタイム 13.0―11.3―11.9―12.9―13.1―13.1―12.3―12.3―11.8
 市場取引馬
勝馬の ビ ッ シ ュ 4父 ディープインパクト 4母父 Acatenango 初出走
紹 介 2013.1.16生 牝3鹿 5母 バ ラ ン セ ラ 5母 母 Baranciaga 1戦1勝 賞金 6，000，000円
 〔タイムオーバーによる出走制限〕 クライミーアリバー号は「，タイムオーバーによる出走制限」のため，平成28年3月21日まで 平地 競走に出走できない。
               安平ノーザンファーム 418 ― 浦河栄進牧場442― 安平ノーザンファーム492―
日高 下河辺牧場
日高 有限会社 ケイズ
日高 株式会社カ ネツ牧 場
482- 61:24.3 478-101:24.6 468± 01:24.8
安平ノーザンファーム 492 ― 日高新井昭二494―
                                ※出馬投票締切りの結果，一般事項V-2により以下の15頭が出走できる馬とならなかった。
(非当選馬) 15頭 ウォーターシャウト号・エイシンティンクル号・カシマペパーミント号・クラストリック号・サンマルデュラン号・
シークザフューチャ号・ツボミ号・ハイドランジア 号・ハーディーレディー号・パールオブウエスト号・ビダンシ号・
ピ ー ス ワ ン ハ ー ツ 号 ・ピ ー チ プ リ ン セ ス 号 ・フ ェ ル ク レ ー ル 号 ・ミ ス ド バ ウ ィ 号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 6頭 アンナトルテ号・イーガーアフェクト号・シャインダイアン号・ジュンザワールド号・デピュティプライム号・
ネ バ ー リ グ レ ット 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
03091 2月21日 晴 重 (28東京1)第8日 第7競走 サラブレッド系4歳以上 $% 1，801
発走13時25分
50万円以下;負担重量は，4歳56)5歳以上57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
03092 2月21日 晴 発走13時5分
(28東京1)第8日 第8競走 サラブレッド系4歳以上 %& 1，401 #$
(芝・左) 750，0円 コースレコード 1:4.2 良
(芝・左) 1，050，0円 コースレコード 1:19.6 良
+
本 賞 10，50，0円 4，20，0円 2，60，0円
1，60，0円
,
"#
重 10万円以下;負担重量は，57*，牝馬2*減
中央レコード 1:43.9 良
中央レコード 1:19.0 良
458- 41:24.4 1(
522+ 41:24.5 ) 浦河三嶋牧場 448-2〃ハナ
     12 59 714 24 23
36 47
510 11 611
612 35 48 816 713
815
売得金
払戻金・ 給付金
ブリクスト "ラテラス スマートプラネット コスモドーム メイショウメイゲツ
カピオラニパレス !エルゴレア
"イッテツ チョコレートバイン ペリーホワイト
サトノフェラーリ アースプレイ エスユーハリケーン レッドマジュール マイアベーア
イーデンホール
(16頭)
単勝: 45，980，300円
馬連: 127，800，100円
3連複: 153，825，800円
単勝
馬連
ワイド
3連複
牡4黒鹿 57 牝4鹿 55 牝4鹿 55 牡5鹿 57 牝4鹿 55
牡8芦 57 牝5鹿 55
牡4鹿 57 牝5鹿 55 牡5芦 57
牡5鹿 57 牝5青鹿 55 +6鹿 57 牝4青鹿 55 牡4青鹿 57
牡4栗 57
戸崎 圭太 横山 典弘 田辺 裕信 柴田 大知 武豊
松山 弘平
F.ヴェロン (仏)
石橋 脩 C.ルメール 大野 拓弥
柴山 雄一 木幡 初広 田中 勝春 柴田 善臣 M.デムーロ
内田 博幸
3サンデーレーシング 吉田 和美氏 田島榮二郎氏 3ビッグレッドファーム 松本 好雄氏
横瀬 兼二氏 3サンデーレーシング
林 正道氏 3社台レースホース 西山 茂行氏
里見 治氏 松山 増男氏 楳津 繁氏 2東京ホースレーシング 3社台レースホース
2G1レーシング
複勝: 77，481，100円
馬単: 53，704，100円
3連単: 185，732，400円
吉田 直弘 高柳 瑞樹 和田 雄二 金成 貴史 小島 太
今野 貞一 勢司 和浩
斎藤 誠 加藤 征弘 高木 登
藤沢 和雄
宗像 義忠
高橋 祥泰
手塚 貴久
矢作 芳人
尾関 知人
! 580円 複 勝 ! 220円 " 480円 # 360円 枠 連(1-5) 2，830円
!" 4，300円 馬 単 !" 8，900円
!" 1，720円 !# 1，350円 "# 2，600円
!"# 18，470円 3 連 単 !"# 85，110円
単勝票数 計 459803 的中 ! 62874(3番人気)
千歳 社台ファーム
安平 ノーザンファーム
愛 Swordle- stown Stud
千歳 社台ファーム 浦河 高昭牧場
千歳 社台ファーム
浦河 ガーベラパー クスタツド
新ひだか 上村 清志 安平 ノーザンファーム 千歳 社台ファーム
安平 追分ファーム
534+2 〃 クビ 482- 21:24.6 '
480- 21:24.7 '
450+ 41:24.8 クビ B468-2 〃 クビ
472+101:24.9 クビ 4 3 4 - 6 1 : 2 5 .1 1 ' 482- 21:25.3 1 4 4 0 - 6 1 : 2 5 .9 3 ' 468± 01:26.0 クビ
502±0 〃
枠連: 34，006，000円
ワイド: 67，166，300円
計: 745，696，100円
ハナ
5.8# 13.8' 13.3& 15.9( 26.2+
16.4) 3.9!
45.1- 8.1$ 185.50
5.1" 182.6/ 44.3, 18.3* 13.1%
60.3.
 票数
複勝票数 計 774811 的中 ! 103500(2番人気) " 38506(9番人気) # 53352(6番人気)
 枠連票数 計 340060 的中 (1-5) 9306(13番人気)
 馬連票数 計 1278001 的中 !" 22998(17番人気)
 馬単票数 計 537041 的中 !" 4525(38番人気)
 ワイド票数 計 671663 的中 !" 10089(21番人気) !# 12962(14番人気) "# 6565(35番人気)
 3連複票数 計 1538258 的中 !"# 6246(71番人気)
 3連単票数 計 1857324 的中 !"# 1582(286番人気)
 ハロンタイム 12.9―11.7―12.0―12.1―11.5―11.6―12.4 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.9―24.6―36.6―48.7―1:00.2―1:11.8
コーナー 「通過コーナー順 3→4」 上り 4F 47.6―3F 35.5 通過順位 3 10，13(2，9，14()4，7，16()1，11()6，8()3，15)5-12 4 10(13，14()2，16()1，9，7()4，11，8)3(6，15)5-12
 勝馬の ブ リ ク ス ト 4父 チチカステナンゴ 4母父 フ ジ キ セ キ デビュー 2014.7.12 中京 1着 紹 介 2012.3.8生 牡4黒鹿 5母 プロミストスパーク 5母母 プ レ イ ン 13戦3勝 賞金 57，544，000円
  23 11 714 59 713
12 815 35 24 611
36 612 510
48 816
4
7
売得金
払戻金・ 給付金
デルフィーノ デルカイザー シングンジョーカー コスモヨハネ カスクストレングス
ナスノセイカン アドマイヤピンク デバイスドライバー プレミアステイタス ハッピームーン
ドルメロ マサノマリリン ショウナンダイチ
アンジュデュバン ディアコンチェルト
! サウスポールツアー
(16頭 )
単勝: 38，333，700円
馬連: 97，790，300円
3連複: 121，429，100円
単勝
馬連
ワイド
3連複
牝5青鹿 55 *5黒鹿 57 牡5黒鹿 57 牡4栗 56 牡4黒鹿 56
牡4鹿 56 牝4栗 54 牡4栗 56 牝5黒鹿 55 牡4黒鹿 56
牡4黒鹿 56 牝5黒鹿 55 牡6鹿 57
牝5黒鹿 55 52
牡4黒鹿 56
牝4栗 54
戸崎 圭太 柴田 善臣 武士沢友治 柴田 大知 松岡 正海
M.デムーロ 柴山 雄一 田中 勝春 石橋 脩 吉田 豊
内田 博幸
勝浦 正樹
F.ヴェロン (仏)
▲井上 敏樹 大野 拓弥
木幡 初広
2ロードホースクラブ 山本 英俊氏 伊坂 重憲氏 3ビッグレッドファーム 芹澤 精一氏
6須野牧場 近藤 利一氏 薗部 博之氏 3社台レースホース 石瀬 浩三氏
2NICKS 中村 時子氏 国本 哲秀氏
後藤 英成氏 ディアレストクラブ2
海谷 幸司氏
複勝: 62，077，500円
馬単: 47，896，500円
3連単: 159，172，400円
高柳 瑞樹
藤沢 和雄
高市 圭二
高橋  裕
田中 清隆
矢野 英一
戸田 博文
宗像 義忠
大和田 成
相沢  郁
尾関 知人
大竹 正博
古賀 史生
武市 康男 高木 登
高橋 義博
" 300円 複 勝 " 150円 ! 240円 # 140円 枠 連(1-2) 690円
!" 1，490円 馬 単 "! 2，120円
!" 560円 "# 290円 !# 560円
!"# 1，670円 3 連 単 "!# 8，320円
単勝票数 計 383337 的中 " 100738(1番人気)
栃木 恵比寿興業株式 会社6須野牧場
安平 ノーザンファーム 安平 ノーザンファーム 千歳 社台ファーム 新冠 石郷岡 雅樹
浦河 高村牧場
新ひだか 中村 和夫
白老 (有)社台コーポレー ション白老ファーム
日高 荒井ファーム 新ひだか 八田ファーム
千歳 社台ファーム
474 472 518 480 442
468 466 474
B 442 452
422
+12 〃 ハナ ± 01:50.9 2 + 41:51.0 ( + 41:51.1 クビ - 21:51.3 1
+ 61:51.4 & + 2 1:51 .7 1 ( - 4 1:52 .3 3 &
+ 41:52.4 & -8 〃 クビ
+ 71:53.4 6
枠連: 29，057，500円
ワイド: 55，033，600円
計: 610，790，600円
3 .0 ! 9 .6 % 3 .7 "
39.9 ) 66.7 -
7 .4 $ 18.8 ' 15.7 & 65.4 , 42.3 *
25.0 ( 172.6 / 84.5 .
44.0 + 7 .1 #
243.5 0
 複勝票数 計 620775 的中 " 121173(2番人気) ! 53224(5番人気) # 123904(1番人気)
 票数
枠連票数 計 290575 的中 (1-2) 32488(3番人気)
 馬連票数 計 977903 的中 !" 50625(5番人気)
 馬単票数 計 478965 的中 "! 16918(5番人気)
 ワイド票数 計 550336 的中 !" 23756(6番人気) "# 53018(1番人気) !# 23885(5番人気)
 3連複票数 計 1214291 的中 !"# 54377(2番人気)
 3連単票数 計 1591724 的中 "!# 13854(8番人気)
 ハロンタイム 12.7―11.7―12.4―12.3―12.5―12.3―11.4―12.1―12.3
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 12.7―24.4―36.8―49.1―1:01.6―1:13.9―1:25.3―1:37.4
「通過コーナー順 2→3→4」 ・ 上り 4F 48.1―3F 35.8
・・
3 (7，8()9，14)6(3，12，13()4，1，5，15()10，16()2，11) 4 (7，8，9，14()6，3，12，13()4，1，5，15()10，16()2，11)
2 (7，8)6，9，4(3，12()2，5，14()1，13()10，15)11，16
 勝馬の デルフィーノ 4父 ハーツクライ 4母父 フレンチデピュティ デビュー 2013.11.9 東京1着 紹 介 201.4.5生 牝5青鹿 5母 レディアーティスト 5母母 レディバラード 13戦3勝 賞金 33，144，000円
                             新ひだか ケイアイファーム 458+ 21:49.7
安平 ノーザンファーム B 456-101:50.0 1( 新冠 ヒカル牧場 476+ 21:50.2 1' 平取 北島牧場 492± 01:50.6 2& 新ひだか棚川 光男 494+2 〃 クビ
安平 ノーザンファーム 486- 61:24.2
米 Mrs. Ger- 476+14 〃 ハナ
ald Nielsen
浦河 大柳ファーム
新冠 ビッグレッド ファーム
                                ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 ラッシュアタック号
(非抽選馬) 3頭 カズノネネヒメ号・カレンリスベット号・ストーミング 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 カシノインカローズ号・ソルプレーサ号・ハイアーヴォルト号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
2レース目
(芝・左)
本 賞 18，0，0円 7，20，0円 4，50，0円 2，70，0円 1，80，0円 コースレコード 1:34.1 不良 本
付 加 賞 32，0円 92，0円 46，0円 中央レコード1:3.3良 付 加 賞 294，0円 84，0円 42，0円 中央レコード1:56.1良
03093 2月21日 晴 発走14時25分
(28東京1)第8日
第9競走 ヒヤシンスステークス%&1，60/ #$
03094 2月21日 晴 発走15時0分
(28東京1)第8日
第10競走 アメジストステークス#$2，0. !"
重
3歳，除未出走馬および未勝利馬;負担重量は，馬齢重量，収得賞金1，40万円毎1) * 4歳以上，1，60万円以下，27.2.21以降28.2.14まで1回以上出走馬;負担重量は， '
増
ハンデキャップ
賞品 賞品
(ダート・左)
重
賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:56.1 良
     22 アングライフェン 812 ケイアイチョウサン 56 シャドウダンサー 813 ローレルブレット
57 ツクバアズマオー
売得金
払戻金・ 給付金
ミエノワンダー マルターズアポジー マイネルサクセサー
6 9
4 5
6 8
44 ロジメジャー 71 コスモグレースフル
1 1 タイセイアプローズ 33 ブラックバゴ 710 アッシュゴールド
馬連
ワイド
3連複
(13頭)
単勝: 64，487，0円
馬連: 190，163，70円
3連複: 2，841，80円
単勝
牡4鹿 5 牡6黒鹿56 牡5黒鹿57 牡7黒鹿54
牡5鹿 5
牡6鹿 56 牡4鹿 54 牡4栗 53 牡7黒鹿54 牡7鹿 54
牡4鹿 54 牡4黒鹿56 牡4栗 54
C.ルメール 前田 幸治氏
柴田 大知 /チョウサン
M.デムーロ 飯塚 知一氏
F.ヴェロン /ローレルレーシング (仏)
吉田 豊 荻原 昭二氏
三浦皇成里見美惠子氏国枝 栄 武 豊藤田 在子氏堀井 雅広
大野 拓弥/サラブレッドクラブ畠山 吉宏 ・ラフィアン
江田 照男 久米田正明氏 古賀 慎明 松岡 正海 0ビッグレッドファーム 高橋 裕
戸崎 圭太
柴山 雄一
内田 博幸
田中成奉氏宮本 博 0シルクレーシング 斎藤 誠 0社台レースホース 池江 泰寿
複勝: 80，941，10円
馬単: 83，56，20円
3連単: 37，825，80円
安田 隆行 和田 雄二 角居 勝彦 竹内 正洋
尾形 充弘
! 320円複 勝!150円#1，40円"30円枠 連(2-8) 8，390円
!# 16，80円 馬 単 !# 24，60円
!# 3，970円 !" 630円 "# 9，480円
!"# 36，120円 3 連 単 !#" 26，90円
単勝票数 計 64870 的中 ! 158739(1番人気)
千歳 社台ファーム
新冠 山岡牧場
新冠 ビッグレッド ファーム
千歳 社台ファーム 浦河 木村牧場
日高 ナカノファーム
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
514-102:04.1 % 530+2 〃 ハナ 496- 22:04.2 % 510+12 〃 ハナ 496-2 〃 クビ
46- 82:04.3 クビ 526+30 〃 ハナ 4 5 2 ± 0 2 : 0 4 .5 1 &
枠連: 38，576，90円
ワイド: 7，814，0円
計: 1，096，206，50円
3.2! 96.5+ 10.0%
142.1, 3.3"
19.1( 6.8# 213.7- 31.6) 35.0*
12.0& 7.6$ 18.7'
 複勝票数 計 80941 的中 ! 19192(1番人気) # 10908(1番人気) " 64185(5番人気)
 枠連票数 計 385769 的中 (2-8) 3561(25番人気)
 票数
馬連票数 計 1901637 的中 !# 8726(39番人気)
 馬単票数 計 83562 的中 !# 2541(67番人気)
 ワイド票数 計 78140 的中 !# 4892(42番人気) !" 34080(6番人気) "# 2025(53番人気)
 3連複票数 計 28418 的中 !"# 4626(89番人気)
 3連単票数 計 378258 的中 !#" 1079(527番人気)
 ハロンタイム 12.6―1.3―1.8―12.0―12.5―12.7―12.4―12.3―12.1―13.2 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 通過タイム 12.6―23.9―35.7―47.7―1:0.2―1:12.9―1:25.3―1:37.6―1:49.7
コーナー 「通過コーナー順 2→3→4」 上り 4F 50.0―3F 37.6
通過順位
2 5-4(1，1)8-6(2，10()9，13)12，7，3
3 5-4，1，8-(1，6)2(9，10()12，7，13)-3 4 (5，4)1(8，2()9，1，6)10(12，7)-(3，13)
勝馬の アングライフェン 1父 ステイゴールド 1母父 パントレセレブル デビュー 2014.7.26 中京 4着 紹 介 2012.4.13生 牡4鹿 2母 レッドスレッド 2母母 シネマスコープ 14戦4勝 賞金 70，736，0円
・
  〔発走時刻の変更〕 発走時刻を15時01分に変更。
  5 7 ゴールドドリーム 2 2 " ストロングバローズ 711 スマートシャレード 814 ケイティブレイブ 46"ラ ニ
69レガーロ 5 8 " トッコディルーチェ 1 1 ディーズプラネット 8 13 マ イ ネ ル バ サ ラ 33エネスク
4 5 ドライヴナイト 610 オーシャンビュー 7 12 ! コ ク ス イ セ ン 34 オーマイガイ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 69，916，900円
馬連: 169，367，000円
3連複: 221，660，200円
牡3鹿 56 牡3鹿 56 牡3黒鹿56 牡3栗 56 牡3芦 56
牡3鹿 57 牡3鹿 56 牝3芦 54 牡3鹿 56 牡3鹿 56
牡3黒鹿56 牡3鹿 56 牡3黒鹿56 牡3栗 56
田辺 裕信 戸崎 圭太 C.ルメール 勝浦 正樹 武豊
吉田 勝己氏
猪熊 広次氏
大川  徹氏
瀧本 和義氏
前田 葉子氏
M.デムーロ 寺田 寿男氏 吉田 豊 加藤 誠氏
横山 典弘 秋谷 壽之氏
柴田 大知 0サラブレッドクラブ ・ラフィアン
内田 博幸 桐谷 茂氏
柴山 雄一
嘉藤 貴行
三浦 皇成
F.ヴェロン (仏)
桂土地0 冨沢 敦子氏 中辻 明氏 廣崎 利洋氏
複勝: 102，979，500円
馬単: 82，706，200円
3連単: 326，776，200円
平田 修 堀 宣行 角居 勝彦 目野 哲也 松永 幹夫
大久保龍志 中竹 和也 藤原 辰雄 松山 将樹 和田 雄二
奥村 豊 伊藤 伸一 田中 章博 河内 洋
" 730円 複 勝 " 200円 ! 180円 # 130円 枠 連(2-5) 2，470円
!" 2，500円 馬 単 "! 5，050円
!" 800円 "# 390円 !# 450円
!"# 2，350円 3 連 単 "!# 18，770円
単勝票数 計 699169 的中 " 75832(5番人気)
千歳 社台ファーム
Morris B. Floyd, Pat 米 Farrah, Dan Tsujioka
& Dave Alban
新ひだか グランド牧場 新冠 浜口牧場 新冠 須崎牧場
新冠 村上 欽哉 新冠 八木 明広 登別 ユートピア牧場 新冠 川上牧場
5 0 4 + 1 1 : 3 6 .2 1 ( 496- 61:37.2 6 488+2 〃 ハナ 460± 01:37.3 クビ 504- 41:37.6 2
500- 41:37.8 1 4 3 2 - 2 1 : 3 8 .1 1 ( 492± 01:39.710 436- 61:41.5 大差
枠連: 31，688，500円
ワイド: 83，950，600円
計: 1，089，045，100円
7.3% 6.8$ 3.2!
41.6' 3.6"
4.8# 178.9. 47.1* 44.3( 22.5&
63.9, 75.9- 45.6) 58.9+
 複勝票数 計 1029795 的中 " 114827(5番人気) ! 136957(4番人気) # 256480(1番人気)
 枠連票数 計 316885 的中 (2-5) 9929(12番人気)
 馬連票数 計 1693670 的中 !" 52412(10番人気)
 馬単票数 計 827062 的中 "! 12274(21番人気)
 ワイド票数 計 839506 的中 !" 25235(9番人気) "# 57602(3番人気) !# 48957(4番人気)
 3連複票数 計 2216602 的中 !"# 70616(6番人気)
 3連単票数 計 3267762 的中 "!# 12616(54番人気)
 ハロンタイム 12.4―10.6―11.2―12.5―12.9―12.1―11.7―12.0 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 通過タイム 12.4―23.0―34.2―46.7―59.6―1:11.7―1:23.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.7―3F 35.8 通過順位 3 1，2(3，12，14()9，13()4，7()5，10)11(8，6) 4 (1，2，12，14，6()3，7()9，13()11，10)-(4，5，8)
 勝馬の ゴールドドリーム 1父 ゴールドアリュール 1母父 フレンチデピュティ デビュー 2015.12.13 阪神 1着 紹 介 2013.4.19生牡3鹿 2母モンヴェール2母母スペシャルジェイド 3戦3勝 賞金 32，522，000円
 〔タイムオーバーによる出走制限〕 オーマイガイ号は，「タイムオーバーによる出走制限」のため，平成28年3月21日まで平地競走 に出走できない。
                             式会社
安平 ノーザンファーム 516- 81:35.4 新冠 ノースヒルズ 468-142:02.9
米 Fox 528-21:35.72 Straus KY
スマートプロジェク 新冠トインコーポレイ テッド株式会社
新ひだか 岡野牧場
米 North Hills Co. Limited
496+12 〃 アタマ 480- 81:35.8 ' 534+121:35.9 クビ
新冠 川島牧場 安平 ノーザンファーム
452- 62:03.9 1& 480± 02:04.0 クビ
株
平取 坂東牧場 450-142:03.11& 千歳社台ファーム 506-22:03.74
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
発走15時40分
4歳以上;負担重量は，57)，牝馬2)減
日本馬主協会連合会会長賞・地方競馬全国協会理事長賞・全国公営競馬主催者協議会会長賞・日本地方競馬馬主振興協会会長賞(1着) 賞 品
"# "#
本賞 97，0，0円 39，0，0円 24，0，0円
15，0，0円
9，70，0円
米
4歳以上，1，0万円以下;負担重量は，57)，牝馬2)減 + 賞 品
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 420，0 円 120，0 円 60，0 円
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
付加賞 3 ，4 4 4 ，0 0 0 円 984，0 0 0 円 生産者賞
調教師賞 賞品
騎手賞 賞品
調教助手賞 賞品 厩務員賞 賞品
492，0 0 0 円
5レース目 おおしま
$% $%
03095 2月21日 晴 重 (28東京1)第8日 第1競走 第3回フェブラリーステークス(GI) 1，601 03096 2月21日 晴 重 (28東京1)第8日 第12競走 大 島 特 別 1，401
(ダート・左)
コースレコード1:34.1 不良 中央レコード 1:3.3 良 レースレコード1:34.6 稍重
発走16時25分 (ダート・左)
   24 マッチレスヒーロー 612 オニノシタブル 47 アナザーバージョン 611 ウェイトアンドシー 48 ワイルドドラゴン
35 クワドループル
36 グランフィデリオ
815 ナンゴクロマンス 12 リターンラルク 11 ダイワインパルス
713 トーセンラムセス
714 タニセンジャッキー
510 ド ナ リ サ 2 3 ガッサンプレイ 5 9 ! ウインバローラス
816 ナスケンリュウジン
売得金
払戻金・ 給付金
(16頭)
単勝: 106，169，500円
馬連: 304，762，100円
3連複: 395，118，000円
単勝
馬連
ワイド
3連複
牡5栗 57 牡5栗 57 *5鹿 57 *5黒鹿57 牡6鹿 57
牡4黒鹿57 牡5青鹿57 牝4鹿 55 牡5鹿 57 牡4鹿 57
牡4鹿 57 牡7鹿 57 牝8鹿 55 牡6栗 57 牡4鹿 57
牡5栗 57
戸崎 圭太 内田 博幸 C.ルメール 大野 拓弥 柴山 雄一
武豊 井上 敏樹 和田 竜二 M.デムーロ 田中 勝春
菅原 隆一
吉田  豊
石橋  脩
横山 典弘
柴田 大知
三浦 皇成
3日進牧場 青山 洋一氏 3サンデーレーシング 岡田 牧雄氏 窪田 康志氏
H.H.シェイク・モハメド 飯田 訓大氏 平本 敏夫氏 山科 統氏 大城 敬三氏
島川 6哉氏 染谷 幸雄氏 山田 貢一氏 西村 專次氏 2ウイン
那須 猛氏
複勝: 146，256，100円
馬単: 133，227，900円
3連単: 614，151，100円
金成 貴史 矢野 英一 久保田貴士 新開 幸一 二ノ宮敬宇
小島 太 森 秀行 佐藤 吉勝 大竹 正博 宗像 義忠
奥平 雅士 堀井 雅広 高木 登 鈴木 伸尋 奥平 雅士
萩原 清
! 400円 複 勝 ! 150円 # 420円 " 160円 枠 連(2-6) 1，640円
!# 4，890円 馬 単 !# 7，120円
!# 1，320円 !" 300円 "# 1，320円
!"# 4，430円 3 連 単 !#" 32，180円
単勝票数 計 1061695 的中 ! 211940(2番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
日高 三城牧場
有限会社 新ひだか 石川牧場
浦河 バンダム牧場 新ひだか 千代田牧場
日高 有限会社 エ スティファーム
浦河 梅田牧場 日高 中川 浩典 新冠 ヒカル牧場 新ひだか 飯岡牧場
新ひだか 桜井牧場
486- 41:24.6 クビ 440+6 〃 クビ 460+ 21:24.7 (
B474-4 〃 クビ 480- 21:24.8 クビ
506+4 〃 クビ B 4 8 0 - 1 0 1 : 2 5 .2 2 & 480-4 〃 ハナ 4 7 4 + 8 1 : 2 5 .4 1 ' 4 9 2 + 1 0 1 : 2 5 .8 2 &
472+ 81:27.9 大差
枠連: 80，273，300円
ワイド: 153，695，200円
計: 1，933，653，200円
4.0" 22.4( 3.7! 10.1& 42.9)
5.6# 48.8* 53.0+
8.1% 7.3$
20.1' 247.50 69.8, 98.2. 201.3/
90.3-
 複勝票数 計 1462561 的中 ! 289447(1番人気) # 65356(8番人気) " 273912(2番人気)
 票数
枠連票数 計 802733 的中 (2-6) 37919(8番人気)
 馬連票数 計 3047621 的中 !# 48225(16番人気)
 馬単票数 計 1332279 的中 !# 14031(28番人気)
 ワイド票数 計 1536952 的中 !# 27512(16番人気) !" 151151(1番人気) "# 27596(15番人気)
 3連複票数 計 3951180 的中 !"# 66745(14番人気)
 3連単票数 計 6141511 的中 !#" 13835(93番人気)
 ハロンタイム 12.6―10.9―11.6―12.5―12.0―11.9―12.1 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.5―35.1―47.6―59.6―1:11.5
コーナー 「通過コーナー順 3→4」 上り 4F 48.5―3F 36.0
通過順位 ・
3 (5，11)16，1(6，7()3，4，9)10(2，14，8，13()15，12) 4 5，11(1，16()6，7，9，10()3，4()2，14，12，13)8，15
 勝馬の マッチレスヒーロー 4父 オレハマッテルゼ 4母父 チーフベアハート デビュー 2014.2.18 東京 6着 紹 介 201.4.18生 牡5栗 5母 ブラックティー 5母母 チ ャ ッ プ 25戦3勝 賞金 66，459，000円
               ,
浦河日進牧場 B480-61:23.6
日高 下河辺牧場 B 478± 01:23.8 1' 安平 ノーザンファーム B 486- 41:24.1 1( 浦河 高村牧場 496-21:24.52& 千歳社台ファーム 528-8 〃 クビ
   7 14 47 24 35 36
7 13 23 59 8 16 12
5 10
6 11 8 15 6 12 48
1
1
売得金
払戻金・ 給付金
!モーニン ノンコノユメ アスカノロマン
! ベストウォーリア ロワジャルダン
タガノトネール コパノリッキー モンドクラッセ ローマンレジェンド ホワイトフーガ
グレープブランデー
スーサンジョイ サノイチ マルカフリート コーリンベリー
パッションダンス
(16頭 )
牡4栗 57 牡4栃栗 57 牡5栗 57 牡6栗 57 牡5鹿 57
*6鹿 57 牡6栗 57 牡5鹿 57 牡8黒鹿 57 牝4芦 55
牡8黒鹿 57
牡4鹿 57 牡5鹿 57 牡10鹿 57 牝5栗 55
牡8鹿 57
単勝: 535，148，100円 複勝: 589，518，900円
ワイド: 687，390，500円 3連複: 2，771，364，000円
単勝
馬連
ワイド
3連複
5重勝
M.デムーロ C.ルメール 太宰 啓介 戸崎 圭太 横山 典弘
柴田 大知 武豊 田辺 裕信 内田 博幸 大野 拓弥
F.ヴェロン (仏)
和田 竜二 勝浦 正樹 石橋 脩 松山 弘平
三浦 皇成
"#% 3，820円 3 連 単 対象競走:京都10R/東京10R/小倉11R/京都11R/東京11R
$!!!% 1，061，260円
単勝票数 計 5351481 的中 % 828784(2番人気)
馬場 幸夫氏 山田 和正氏 豊田 智郎氏 馬場 幸夫氏 3社台レースホース
八木 良司氏 小林 祥晃氏 3 サンコウ 牧 場 太田珠々子氏 西森 鶴氏
3社台レースホース
林 千枝子氏 ビジョンサラブレッドクラブ 日下部 猛氏 伊藤 恵子氏
金子真人ホール ディングス2
石坂 正 加藤 征弘 川村 禎彦 石坂 正 戸田 博文
+島 一歩 村山 明 清水 英克 藤原 英昭 高木 登
安田 隆行
岩元 市三 尾形 和幸 浜田多実雄 小野 次郎
友道 康夫
新冠 有限会社新冠 タガノファーム
日高 ヤナガワ牧場 新ひだか サンコウ牧場 千歳 社台ファーム 浦河 梅田牧場
千歳 社台ファーム
浦河 細道牧場 日高 豊洋牧場 千歳 社台ファーム 日高 今井牧場
安平 ノーザンファーム
枠連: 343，433，300円 馬連: 1，775，341，200円 馬単: 874，695，600円
3連単: 5，429，376，900円 5重勝: 647，369，000円 計: 13，653，637，500円
% 510円 複 勝 % 180円 # 120円 " 420円 枠 連(4-7) 530円
#% 680円馬 単%# 1，510円
#% 320円 "% 1，690円 "# 1，070円
496 532 526 516 500
B 530
496 490 498 500
518
± 01:34.5 ± 01:34.6 - 21:34.7 -141:34.8 - 11:34.9
-4〃
-2〃
+ 61:35.6 - 21:36.2 + 21:36.8
± 01:40.9
%#" 16，010円
レコード 1' アタマ アタマ クビ
1& クビ ( & &
アタマ
アタマ 4 3& 3&
大差
5 .1 "
2 .4 ! 18.1 ' 7 .2 # 13.2 &
40.0 ) 7 .9 $ 50.5 * 86.8 - 9 .0 %
56.2 +
34.2 ( 149.7 / 267.6 0
62.0 ,
144.8 .
 キャリーオーバー なし
 複勝票数 計 5895189 的中 % 751906(3番人気) # 1810476(1番人気) " 240394(7番人気)
 票数
枠連票数 計 3434333 的中 (4-7) 496608(2番人気)
 馬連票数 計 17753412 的中 #% 2015385(1番人気)
 馬単票数 計 8746956 的中 %# 434255(3番人気)
 ワイド票数 計 6873905 的中 #% 615091(2番人気) "% 95679(20番人気) "# 155341(13番人気)
 3連複票数 計 27713640 的中 "#% 542781(10番人気)
 3連単票数 計 54293769 的中 %#" 245780(45番人気)
 5重勝票数 計 6473690 的中 $!!!% 427
 ハロンタイム 12.2―10.8―11.1―12.0―12.3―11.9―11.6―12.1
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 12.2―23.0―34.1―46.1―58.4―1:10.3―1:21.9
「通過コーナー順 3→4」 上り 4F 47.9―3F 35.6
・・
3 (8，11)13(9，6，14()3，5，10()2，4)1，7(16，15)-12 4 (8，11，13()9，14()3，6，10()2，5，4()16，7()1，15)12
 勝馬の ! モ ー ニ ン 4父 Henny Hughes 4母父 Distorted Humor デビュー 2015.5.16 京都 1着 紹 介 2012.4.14生 牡4栗 5母 Giggly 5母母 Chaste 7戦6勝 賞金 194，532，000円
               mpire
E 522- 41:34.0 Equines, LLC
千歳社台ファーム 454+21:34.2
 新冠有限会社新冠 524-2〃
タガノファーム
米 BuckPond 514±0 〃
Farm, Inc
千歳社台ファーム 502-21:34.3
                              ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 サージェントバッジ号・プロトコル 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 エイシンバランサー号
  
 (28東京1)第8日 2月21日(日曜日)
競走回数 12回 出走頭数 187頭 勝馬投票券売得金
曇後晴 馬場 (芝Dコース) (ダート)
本 賞
重 不良後重
379，640，0円 2，530，0円 8，560，0円 6，40，0円
45，20，0円 75，569，0円 5，454，0円 1，795，20円
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
距 離別出走奨励 内 国産馬所有奨励 付 加
出 走奨励 特 別出走手 騎 乗手
厩 務員手
賞 賞 賞 金 当 当 当
1，062，903，80円 1，398，305，90円 682，350，40円 3，105，96，80円 1，515，063，40円 1，381，820，10円 4，456，649，20円 7，809，095，60円 647，369，0円
計
総入場人員 53，315名 (有料入場人員 51，458名)
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
2，059，524，20円
 
 平成28年度 第1回東京競馬
競走回数 96回 出走延頭数 1，46頭 勝馬投票券売得金
総計
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
5，29，387，0円 8，392，581，40円 3，374，434，10円
14，705，809，50円 7，174，15，30円 7，098，736，20円
19，528，652，20円 32，043，747，20円 2，793，02，70円
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
2，059，720，0円 20，240，0円 59，750，0円 17，310，0円
27，940，0円 580，037，0円 41，830，40円 13，81，60円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場延人員 236，172名 (有料入場延人員 25，351名)
10，410，485，60円
 