 第2回 東京競馬 第1日
1202 4月23日 曇 良 (28東京2)第1日 発走10時40分
第2競走
サラブレッド系3歳 !" 1，601 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
'
 良 (28東京2)第1日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
1201 4月23日 曇 発走10時10分
新冠 ハクツ牧場 490- 21:38.6
浦河 丸幸小林牧場 518- 2 〃 クビ 日高天羽禮治 484-21:38.81$ 千歳 社台ファームB502-41:39.01 千歳社台ファーム 468 ―1:39.21
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:34.0 重 中央レコード 1:3.3 良
   713 サ ノ マ ル 815 サンジーニアス 36 マルターズゲイル 510 コウソクライン 612 ステーションポート
1 4 2 2 3
2 7 4 3 5
払戻金・ 給付金
レッドアルソード ラブロイ ニンキモノ フレンチフューゴ ネイチャーハート
5 9 マイネルラザンツ 714 マグナムバローズ 48 ピュアミライ 1 1 キタノバーディー 611 ハヤブササンサン
816 ヤマニンスワンキー
売得金
(16頭)
単勝: 21，612，400円
馬連: 55，496，000円
3連複: 68，626，700円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3黒鹿56 牡3青鹿56 牡3栗 56 牡3鹿 56
牡3黒鹿56
&3青鹿56
牡3栗 56 53
牡3栗 56
牡3鹿 56 53
牡3芦 56 牡3栗 56 牡3鹿 56 牡3鹿 56 牡3黒鹿56
牡3栗 56
内田 博幸
西村 太一
松岡 正海
柴田 大知
蛯名 正義
C.ルメール
吉田 豊 ▲原田 和真 柴田 善臣 ▲ 野中悠太郎
菅原 隆一
ビジョンサラブレッドクラブ 尾形 和幸 加藤 貴子氏 新開 幸一 藤田 在子氏 松山 将樹 野﨑 昭夫氏 畠山 吉宏 3社台レースホース 久保田貴士
2東京ホースレーシング M・
Kenichiホールディング2 小川 敏夫氏 廣崎 利洋氏 井上 修一氏
丹内 祐次 2サラブレッドクラブ ・ラフィアン
石橋 脩 猪熊 広次氏 武士沢友治 2ローレルレーシング 的場 勇人 北所 直人氏 木幡 初広 國立 治氏
土井 肇氏
複勝: 38，226，800円
馬単: 28，079，900円
3連単: 91，444，300円
藤沢 和雄 小島 茂之 小桧山 悟 田村 康仁 根本 康広
水野 貴広 田中 剛 高橋 文雅 高橋 義博 柴田 政人
田島 俊明
" 920円 複 勝 " 270円 # 160円 ! 200円 枠 連(7-8) 1，580円
"# 1，660円 馬 単 "# 3，180円
"# 580円 !" 950円 !# 480円
!"# 3，050円 3 連 単 "#! 18，090円
単勝票数 計 216124 的中 " 18752(5番人気)
千歳 社台ファーム 浦河 宮内牧場 新ひだか 藤本牧場 平取 清水牧場 新ひだか 沼田 照秋
新ひだか 藤沢牧場 新ひだか 増本牧場 新冠 村上 欽哉 新冠 赤石 久夫 新冠 明和牧場
新冠 錦岡牧場
458-121:39.7 3 462-8 〃 クビ 4 6 2 + 3 1 : 4 0 .3 3 # 466+ 61:40.5 1 486 ―1:41.24
482± 01:41.3 % 5 0 6 - 4 1 : 4 1 .9 3 # 5 2 0 ± 0 1 : 4 2 .3 2 # 430 ―1:42.62 460± 01:42.8 1
514+ 21:42.9 #
枠連: 13，496，800円
ワイド: 30，053，600円
計: 347，036，500円
9.2% 3.9" 6.7$ 3.1!
12.1&
4.8# 39.6) 348.5/ 31.9( 66.6*
23.5' 294.0. 203.1, 277.9- 488.40
119.5+
 複勝票数 計 382268 的中 " 31842(5番人気) # 73316(2番人気) ! 47958(4番人気)
 票数
枠連票数 計 134968 的中 (7-8) 6610(8番人気)
 馬連票数 計 554960 的中 "# 25883(7番人気)
 馬単票数 計 280799 的中 "# 6608(15番人気)
 ワイド票数 計 300536 的中 "# 13342(7番人気) !" 7707(13番人気) !# 16788(4番人気)
 3連複票数 計 686267 的中 !"# 16821(10番人気)
 3連単票数 計 914443 的中 "#! 3664(57番人気)
 ハロンタイム 12.4―11.1―11.6―11.9―12.5―13.0―12.9―13.2 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.5―35.1―47.0―59.5―1:12.5―1:25.4
コーナー 「通過コーナー順 3→4」 上り 4F 51.6―3F 39.1 通過順位 3 16-(2，6)-(9，3)15，13-(7，10()4，5)1-12(8，14)=1 4 16-(2，6)15(9，3)-13(7，10()4，5)-12-1(8，14)=1
 市場取引馬
勝馬の サ ノ マ ル 4父 サウスヴィグラス 4母父 ク ロ フ ネ デビュー 2015.10.18 東京 6着 紹 介 2013.5.16生 牡3栗 5母 ボ ヤ ー ジ 5母母 プ チ ア ノ 4戦1勝 賞金 5，000，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
%
新冠須崎牧場 474-6〃
50，0円
コースレコード1:21.9不良 中央レコード 1:21.5 不良
   6 12 12 8 16 35 23
7 13 7 14 48 5 10 59
47 11 36 6 11 8 15
2
4
売得金
払戻金・ 給付金
スプリングガール ジョリガーニャント フラマブル テンノサクラコ レーヴドミカ
フレッシュギャル フレアリングブルー ビトク ドリーミーモトヒメ アップタウンガール
フェザースピリット サンオカラ レディカリーナ ラストブライトネス マリノジュエリー
エレナバレー
(16頭 )
単勝: 19，656，400円
馬連: 50，302，700円
3連複: 67，680，700円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54
牝3栗 54 53
牝3黒鹿 54 51
牝3栗 54
牝3鹿 54 牝3鹿 54
51 牝3栗 54 牝3青鹿 54 牝3黒鹿 54
牝3青鹿 54 牝3栗 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3青鹿 54 51
51
単勝票数 計 196564 的中 " 64977(1番人気)
戸崎 圭太 ▲菊沢 一樹 ☆ 石川裕紀人 ▲ 野中悠太郎
津村 明秀
内田 博幸 ▲原田 和真 丸田 恭介 柴田 善臣 田中 勝春
島川 5哉氏 井上 一郎氏 H.H.シェイク・モハメド 天白 泰司氏 尾上 松壽氏
南波 壽氏 加藤 徹氏 江川 伸夫氏 黒澤 尚氏 諸江 幸祐氏
武士沢友治 ホースアディクト
▲ 藤田菜七子
純二 加藤 信之氏 脩 2友駿ホースクラブ
岩部
石橋
丹内
松岡 正海矢野まり子氏
祐次 2サラブレッドクラブ ・ラフィアン
小濱 忠一氏
複勝: 29，937，400円
馬単: 26，943，000円
3連単: 89，234，900円
小笠 倫弘 矢野 英一 高柳 瑞樹 小西 一男 松山 将樹
伊藤 圭三 和田 雄二 竹内 正洋 柴田 政人 武市 康男
加藤 和宏 的場 均 相沢 郁 堀井 雅広 田島 俊明
戸田 博文
" 240円 複 勝 " 120円 ! 200円 # 150円 枠 連(1-6) 1，030円
!" 1，010円 馬 単 "! 1，600円
!" 390円 "# 250円 !# 830円
!"# 1，620円 3 連 単 "!# 7，020円
新冠 武田 修一 新ひだか 本桐牧場 様似 清水スタッド 新冠 石田牧場 千歳 社台ファーム
新冠 ビッグレッド ファーム
新ひだか 友田牧場
新ひだか 幌村牧場
新冠 ビッグレッド ファーム
日高 クラウン日 高牧場
新ひだか 片山牧場
432 432 436 422
B 484
462
446 B 456 464 424
436
-121:28.0 - 81:28.5 ± 01:28.6 -2〃
- 81:28.7
-14 〃
- 41:29.4 + 21:29.5 + 41:30.1 - 61:30.8
± 0 (競走中止)
枠連: 12，417，000円
ワイド: 29，348，100円
計: 325，520，200円
クビ 5 1 $
$
3 クビ クビ #
アタマ 4
# 3# 4
2 .4 ! 9 .1 $ 4 .3 "
47.8 * 15.9 '
7 .9 # 261.6 . 336.7 / 184.5 , 37.9 )
10.6 & 462.5 0 32.8 ( 123.3 + 211.3 -
9 .1 %
 複勝票数 計 299374 的中 " 79979(1番人気) ! 30239(5番人気) # 50535(2番人気)
 枠連票数 計 124170 的中 (1-6) 9315(4番人気)
 票数
馬連票数 計 503027 的中 !" 38350(4番人気)
 馬単票数 計 269430 的中 "! 12578(5番人気)
 ワイド票数 計 293481 的中 !" 18773(4番人気) "# 34297(1番人気) !# 7917(9番人気)
 3連複票数 計 676807 的中 !"# 31226(3番人気)
 3連単票数 計 892349 的中 "!# 9204(9番人気)
 ハロンタイム 12.5―11.6―12.4―12.6―12.5―12.3―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―24.1―36.5―49.1―1:01.6―1:13.9
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 50.2―3F 37.6 通過順位 3 2(4，13，14()5，6)3，15，16，12，9，11，8，1，10-7 4 (2，13，14)-(5，6()3，12，16)15-9-(8，11)10-1-7
 勝馬の スプリングガール 3父 トーセンブライト 3母父 ステイゴールド デビュー 2015.9.13 中山 2着 紹 介 2013.5.14生 牝3鹿 4母 ガールズト ー ク 4母母 ワーキングガール 6戦1勝 賞金 11，100，000円
 〔競走中止〕 エレナバレー号は，3コーナーで 前の馬に触れてつまずき，騎手が落馬したため競走中止。
〔制裁〕 エレナバレー号の騎手藤田菜七子は，3コーナーでの御法(前の馬に接触した)について過怠金100，000円。
               日高 有 432+ 61:26.7 スティファーム
限会社 エ
 日高 ダーレー・ジャパン・ ファーム有限会社
新冠 佐藤牧場 日高 下河辺牧場
424- 21:27.6 466+ 81:27.8 474± 01:27.9
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 キンノツル号・ケイツールナ号・セデュイール 号
 
良 (28東京2)第1日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，301 (ダート・左)
良 (28東京2)第1日 牝，未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 !" 1，802 (芝・左)
&
1203 4月23日 曇 発走1時10分
1204 4月23日 曇 発走1時40分
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円 コースレコード 1:16.4 重 中央レコード 1:16.4 重
50，0円 コースレコード 1:4.2 良 中央レコード 1:43.9 良
     35 713
11 815 48
612 714 611 24 47
59 36 816 510 23
1
2
売得金
払戻金・ 給付金
ケンコンイッテキ プエルトプリンセサ
コパノリクエスト ブレイジングサン サマニー
カシノアーニング サドルオン ボルドー ゴールドシャフト ミヤギデュランダル
コスモタウルス タマモアマグリ トミサト タンゴファイヤー ギンザノサムライ
サンマルフェスタ
単勝
馬連
ワイド
3連複
( 16 頭 )
単勝: 25，491，600円
馬連: 57，048，700円
3連複: 73，391，100円
牡3青鹿 56 牝3鹿 54
牡3鹿 56 牡3黒鹿 56 牡3青鹿 56
牡3鹿 56 牡3黒鹿 56
55 牡3栗 56 牝3栗 54 %3栗 56
牡3青鹿 56 牝3栗 54
牝3黒鹿 54 51
牝3鹿 54 %3栗 56
牡3黒鹿 56
51
内田 博幸
T.ベリー (豪)
C.ルメール 戸崎 圭太 柴田 大知
二本柳 壮 ☆ 石川裕紀人 的場 勇人 杉原 誠人 村田 一誠
丹内 祐次 ▲菊沢 一樹 ▲原田 和真
田中 勝春 木幡 初広
武士沢友治
2CHEVAL AT- TACHE
丸山 担氏
小林 祥晃氏
2Basic
井上 一郎氏
柏木 務氏 前田 幸治氏 坂本 万夫氏 居城 要氏 菅原 光博氏
3ビッグレッドファーム タマモ2
中村 勝彦氏 田島榮二郎氏 大久保與志雄氏
相馬 勇氏
複勝: 35，529，600円
馬単: 31，027，600円
3連単: 98，936，800円
田島 俊明 小笠 倫弘
上原 博之
尾形 充弘
伊藤 大士
二本柳俊一
武藤 善則
的場  均
天間 昭一
粕谷 昌央
岩戸 孝樹
伊藤 圭三
小桧山 悟
竹内 正洋
杉浦 宏昭
佐藤 吉勝
" 320円 複 勝 " 140円 # 200円 ! 160円 枠 連(3-7) 700円
"# 1，140円 馬 単 "# 2，140円
"# 440円 !" 390円 !# 620円
!"# 1，580円 3 連 単 "#! 8，450円
単勝票数 計 254916 的中 " 62930(2番人気)
日高 白瀬 盛雄 新ひだか 岡田スタツド 新冠 村上 欽哉 新冠 北勝ファーム 新ひだか田上 稔
新冠 ビッグレッド ファーム
新ひだか 前田牧場 青森 扶桑牧場
日高 坂 牧場
日高 有限会社 ケイズ
浦河 木戸口牧場
B 442 450 520 468 474
424 450 450 424 440
480
± 01:20.0 - 61:20.1 ― 1:20.2 - 21:20.4 - 81:20.9
+4〃 -121:21.6 ― 1:23.0 - 61:23.4 -261:23.7
― 1:23.9
枠連: 16，375，100円
ワイド: 29，577，200円
計: 367，377，700円
3#
1$ 1# クビ
$ $ # $ 3
クビ 4 9 2# 1$
$
3 .2 " 11.4 %
4 .7 #
2 .8 ! 16.9 &
19.8 ' 8 .2 $ 69.2 ) 200.7 , 66.7 (
176.1 + 154.7 * 425.7 / 472.0 0 328.9 .
217.8 -
 票数
複勝票数 計 355296 的中 " 71940(2番人気) # 39748(5番人気) ! 55687(3番人気)
 枠連票数 計 163751 的中 (3-7) 18040(3番人気)
 馬連票数 計 570487 的中 "# 38758(4番人気)
 馬単票数 計 310276 的中 "# 10871(8番人気)
 ワイド票数 計 295772 的中 "# 17196(5番人気) !" 20316(3番人気) !# 11589(8番人気)
 3連複票数 計 733911 的中 !"# 34811(4番人気)
 3連単票数 計 989368 的中 "#! 8485(19番人気)
 ハロンタイム
通過タイム
6.9―11.1―11.8―12.5―12.1―11.9―12.4 1001 3001 5001 7001 9001 1，1001 6.9―18.0―29.8―42.3―54.4―1:06.3
「通過コーナー順 3→4」 ・ 上り 4F 48.9―3F 36.4
コーナー
通過順位 3 4(5，8()9，13，15)-1，7，12-11，16，14-6，10-3=2 4 (4，5()9，13，8，15)1(7，12()11，14)=16-6-10-3=2
 市場取引馬
勝馬の ケンコンイッテキ 4父 ナイキアディライト 4母父 スペシャルウィーク デビュー 2015.8.16 新潟 10着 紹 介 2013.4.2生 牡3青鹿 5母 クロスマイハート 5母母 ビューティフルゴールド 7戦1勝 賞金 12，300，000円
 〔制裁〕 タンゴファイヤー号の調教師竹内正洋は，登録服色を使用できなかったことについて過怠金10，000円。 プエルトプリンセサ号の騎手T.ベリーは，4コーナーで 外側に斜行したことについて戒告。(被害馬:8番・15番)
〔タイムオーバーによる出走制限〕 トミサト号・タンゴファイヤー号・ギンザノサムライ号・サンマルフェスタ号は「，タイムオーバーによ る出走制限」のため，平成28年5月23日まで 平地競走に出走できない。
  7 14 6 11 59 11 7 13
24 8 16 48 12 35
47 8 18 36 8 17 7 15
23 6 12
5 10
売得金
払戻金・ 給付金
アルスフェルト ミエノサクシード フィールザオーロラ タカラピクシイ ルールブリタニア
アオアクア ヌーヴェルダンス アナザーワールド ラルゴランド クラウニングフレア
シンボリメルケル デルマオシマ サンカーニー ローズサクラ ノーザンエンブレム
サンマリエッタ マーヴェラスデー
(17頭 ) ウィンイモン
単勝: 25，992，800円
馬連: 51，271，000円
3連複: 63，383，200円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝3栗 54 牝3黒鹿 54 牝3鹿 54 牝3鹿 54
牝3黒鹿 54 牝3鹿 54 牝3鹿 54 牝3黒鹿 54 牝3鹿 54
牝3栗 54
牝3黒鹿 54
牝3芦 54
牝3栗 54 51
牝3黒鹿 54
牝3鹿 54 牝3芦 54
牝3栗 54
C.ルメール 柴田 善臣 田中 勝春 武士沢友治 戸崎 圭太
柴田 大知 石橋 脩 内田 博幸 丸田 恭介
T.ベリー (豪)
木幡 初広 津村 明秀 岩部 純二
▲ 野中悠太郎 大庭 和弥
西村 太一 松岡 正海
二本柳 壮
3 G1レーシング 里見美惠子氏 櫻井 正氏 村山 義男氏 吉田 勝己氏
4ビッグレッドファーム 4シルクレーシング Him Rock Racing 井山 登氏 清進電設3
シンボリ牧 場 浅沼 廣幸氏 加藤 信之氏 田頭 勇貴氏 田頭 勇貴氏
加藤 信之氏 栗山 良子氏
井門 昭二氏
複勝: 34，929，200円
馬単: 30，646，100円
3連単: 100，707，800円
尾関 知人 高橋 亮 新開 幸一 伊藤 正徳 国枝 栄
中野 栄治 木村 哲也 荒川 義之 的場 均 戸田 博文
牧 光二 田中 剛 高橋 文雅 小西 一男 石毛 善彦
蛯名 利弘 上原 博之
松永 康利
# 240円 複 勝 # 130円 " 170円 ! 1，190円 枠 連 (6-7) 640円
"# 990円馬 単#" 1，520円
"# 430円 !# 2，800円 !" 7，040円
!"# 22，630円 3 連 単 #"! 67，470円
単勝票数 差引計 259928(返還計 43) 的中 # 83679(1番人気)
浦河 北俣 牧夫
白老 (有)社台コーポレー ション白老ファーム
日高 タバタファーム 新冠 岩見牧場 新ひだか 片山牧場
日高 シンボリ牧場 千歳 社台ファーム 新ひだか 米田 和子 新ひだか 水丸牧場 安平 ノーザンファーム
日高 有限会社 ケイズ
平取 二風谷ファーム
日高 坂 牧場
442 432 428 402 436
470
416 B 454 464 468
436 B 440
―
±0〃 -101:48.2 -4〃
- 61:48.6 - 61:48.7
± 01:48.9 +4〃
- 41:49.2 + 21:49.4 -2〃
+ 21:49.5 - 21:50.7
枠連: 18，036，600円
ワイド: 28，421，500円
計: 353，388，200円
3 1$ 1# 1$
クビ 1 クビ 2# %
1 クビ 1% % クビ
#
7
(出走取消)
2 .4 !
8 .6 $ 137.0 + 80.5 ) 2 .7 "
110.4 * 23.7 & 26.4 ' 73.8 (
5 .9 #
541.5 1 17.9 % 445.2 0 189.3 , 373.9 /
325.4 . 209.4 -
 複勝票数 差引計 349292 (返還計 94 ) 的中 # 92252(1番人気) " 57339(3番人気) ! 4662(10番人気)
 票数
枠連票数 差引計 180366 (返還計 1 ) 的中 (6-7) 21629(4番人気)
 馬連票数 差引計 512710 (返還計 236 ) 的中 "# 39805(3番人気)
 馬単票数 差引計 306461 (返還計 138 ) 的中 #" 15036(5番人気)
 ワイド票数 差引計 284215 (返還計 152 ) 的中 "# 18910(3番人気) !# 2477(23番人気) !" 971(41番人気)
 3連複票数 差引計 633832(返還計 709) 的中 !"# 2100(48番人気)
 通過タイム
コーナー 通過順位
2002 4002 6002 8002 1，0002 1，2002 1，4002 1，6002 12.8―23.8―35.2―47.2―59.0―1:11.1―1:23.0―1:34.5
「通過コーナー順 2→3→4」 上り 4F 47.9―3F 35.8
3連単票数 差引計 1007078 (返還計 939 ) 的中 #"! 1082(164番人気)
 ハロンタイム 12.8―11.0―11.4―12.0―11.8―12.1―11.9―11.5―12.4
・・
3 (6，5)7，14-3(2，16，17)-(1，12)-18，4(8，15)13-(11，9) 4 (6，5()7，14()3，2，16()1，12()18，17)4(15，13()8，11，9)
2 6，7(3，2，14，17)5(4，16()1，12)18，8，11，13(9，15)
 勝馬の アルスフェルト 5父 キングカメハメハ 5母父 ダンスインザダーク デビュー 2015.11.23 東京 10着 紹 介 2013.1.1生 牝3黒鹿 6母 ア ル ス ノ ヴ ァ 6母母 オリエンタルアート 6戦1勝 賞金 10，100，000円
 〔出走取消〕 ウィンイモン号は，疾病〔感冒〕のため出走取消。
〔騎手変更〕 タカラピクシイ号の騎手藤田菜七子は，第1競走での落馬負傷のため武士沢友治に変更。 〔発走状況〕 マーヴェラスデー号は，枠内駐立不良〔立上る〕。
                             新冠 ハシモトフアーム 502- 21:18.7 浦河 伏木田牧場 410+ 41:19.3
白老 ション白老ファーム 458- 21:46.9 新ひだか 千代田牧場 448+ 41:47.4 むかわ 平岡牧場 444+ 41:47.6 新冠 大栄牧場 444+ 41:47.8 安平ノーザンファーム 444 ―1:48.0
新ひだか服部 牧場 550±01:19.6 新冠 佐藤牧場 566- 61:19.8 様似中脇 一幸B486-61:19.9
(有
)社台コーポレー
                                ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。 (非当選馬) 3頭 エヌケイボーイ号・ネオビッグ バン号・ボーディング パス号
(非抽選馬) 4頭 エンパイアフリート号・オニノヘイゾウ号・サニーリスペクト号・ソロモンノユビワ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 キタンレガシー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
1205 4月23日 曇 発走12時30分
良 (28東京2)第1日 第5競走 サラブレッド系3歳 !" 1，403 1206 4月23日 曇
良 (28東京2)第1日 第6競走 サラブレッド系4歳以上 "# 2，10, (ダート・左)
未勝利;負担重量は，馬齢重量
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
1，30 0，0 0 0円
750，0 0 0円
'
新冠新冠伊藤牧場 428±0〃 千歳社台ファーム 518-21:22.2 新ひだか 矢野牧場 440± 01:22.3 新冠石郷岡雅樹 502±0〃
50万円以下;負担重量は，57'，牝馬2'減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円
1，10 0，0 0 0円
)
(芝・左) 50 0，0 0 0円 コースレコード 1:19.6 良
発走13時05分
中央レコード 1:19.0 良
洞&湖 レ 470+ 21:22.0 ファーム
750，0 0 0円 コースレコード 2:06.7 良 中央レコード 2:05.9 良
   7 4 1 7 6
3
9 4 1 8 7
3
売得金
払戻金・ 給付金
バイオンディップス
キネオフォルツァ ! レオナビゲート ブラックブリーズ アンジュリンブレス
6 6 ! クリノエビスジン 5 5 ! ダンスールクレール 2 2 ワトソンクリック 81! ウインオベロン 8 10 オ ア フ ラ イ ダ ー
オーマイホース
(1頭)
単勝: 28，267，90円
馬連: 60，958，50円
3連複: 73，786，10円
単勝
馬連
ワイド
3連複
牡4黒鹿57
牡5芦 57
牡5黒鹿 57 54
牡4青鹿57 牡4青鹿57
牡5鹿 57
(5鹿 57
牡4鹿 57 54
牡4黒鹿57 牡6鹿 57
牡4鹿 57
田中 勝春
戸崎 圭太 ▲菊沢 一樹 石橋 脩 蛯名 正義
松岡 正海
内田 博幸 ▲原田 和真 吉田 豊
T.ベリー (豪)
武士沢友治
丸山 担氏 吉田 千津氏 -レオ
臼倉 勲氏 塩川 和則氏
栗本 博晴氏 .シルクレーシング 本杉 芳郎氏 坂本 浩一氏 Him Rock Racing
髙岡 義雄氏
複勝: 39，738，10円
馬単: 38，848，20円
3連単: 138，96，60円
小島 茂之 伊藤 大士 奥平 雅士 斎藤 誠 高木 登
天間 昭一 矢野 英一 小桧山 悟 田村 康仁 和田 雄二
清水 英克
# 2，130円 複 勝 # 340円 " 10円 ! 190円 枠 連(4-7) 610円
"# 1，650円 馬 単 #" 5，010円
"# 610円 !# 1，740円 !" 30円
!"# 3，420円 3 連 単 #"! 35，010円
単勝票数 計 282679 的中 # 10569(6番人気)
青森 イズモリファーム
安平 ノーザンファーム
日高 メイプル ファーム
新ひだか 城地 清満 日高 タバタファーム
新ひだか 見上牧場
478-4 〃 アタマ 484- 42:14.3 &
5 0 8 + 1 2 2 : 1 4 .5 1 % 484± 02:14.6 クビ
B 4 9 2 ± 0 2 : 1 4 .8 1 %
476- 22:15.9 7
枠連: 14，780，40円
ワイド: 3，730，20円
計: 429，076，0円
21.3& 1.9! 8.1$
12.8% 4.1"
43.4) 21.4' 7.9# 58.7* 25.7(
193.4+
 複勝票数 計 397381 的中 # 19592(7番人気) " 13917(1番人気) ! 43865(3番人気)
 枠連票数 計 147804 的中 (4-7) 18746(2番人気)
 票数
馬連票数 計 609585 的中 "# 28568(6番人気)
 馬単票数 計 38482 的中 #" 5809(18番人気)
 ワイド票数 計 37302 的中 "# 1383(7番人気) !# 421(20番人気) !" 3283(2番人気)
 3連複票数 計 737861 的中 !"# 16150(12番人気)
 ハロンタイム
7.2―1.4―12.6―12.5―12.3―12.7―13.5―12.3―12.4―12.9―13.7
100, 300, 500, 700, 900, 1，10, 1，30, 1，50, 1，70, 1，90, 7.2―18.6―31.2―43.7―56.0―1:08.7―1:2.2―1:34.5―1:46.9―1:59.8
3連単票数 計 13896 的中 #"! 287(109番人気)
 通過タイム
コーナー
通過順位 1 1(3，9)6，4，2，5-(1，8)-10-7
「通過コーナー順 1→2→3→4」 3 9，1(6，4，8，10()3，5()2，1，7)
・ 上り 4F 51.3―3F 39.0
2 (1，9()3，6)-4，2(1，5，8)-10-7
4 (9，1()4，8，10)-(2，5，6，7()3，1)
・
 市場取引馬
勝馬の バイオンディップス /父 マンハッタンカフェ /母父 アグネスワールド デビュー 2014.7.12 函館 6着 紹 介 2012.3.26生 牡4黒鹿 0母 リトルディッパー 0母母 マンデーデライト 14戦2勝 賞金 18，420，0円
    611 48 11 23 817
24 713 12 47 816
714 36 715 612 510
59 35 818
売得金
払戻金・ 給付金
アークアーセナル オールドラゴン インジャスティス シャイニングアロー ケイアイダイチャン
ラブターボ オルティンド マイネルロミオ アラマサスピード ダイワネーブル
オレノカッチー ターミナス ゴールドサミット メイショウトビザル ナムラバイオレット
ラフォンテロッソ シンボリモンロー トウショウジルバ
( 18 頭 )
単勝: 32，550，600円
馬連: 73，497，600円
3連複: 89，047，500円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56
55 牡3鹿 56 牝3青 54 牡3鹿 56
牝3鹿 54 牝3栗 54 牡3青鹿 56 牡3鹿 56 牝3青鹿 54
牡3鹿 56 牝3鹿 54 牡3青鹿 56 牡3青鹿 56 牝3栗 54
牝3黒鹿 54 51
牝3栗 54 51
牡3鹿 56
戸崎 圭太 ☆ 石川裕紀人 C.ルメール 柴田 善臣
T.ベリー (豪)
田中 勝春 蛯名 正義 武士沢友治 木幡 初広 松岡 正海
▲ 菊 沢 一 樹 5 キ ャ ロ ット フ ァ ー ム ▲ 野中悠太郎 シンボリ牧場
石橋 脩トウショウ産業4
小阪 優友氏 宮田 守氏 山本 英俊氏 矢野 秀春氏 亀田 和弘氏
津村 明秀 田頭 勇貴氏 内田 博幸 5ミルファーム
柴田 大知 4サラブレッドクラブ ・ラフィアン
吉田 豊 5アラキファーム 丸田 恭介 大城 敬三氏
長谷川清英氏 4G1レーシング 西森 道男氏 松本 好雄氏 奈村 睦弘氏
複勝: 47，545，900円
馬単: 37，301，900円
3連単: 120，615，800円
国枝  栄
黒岩 陽一
藤沢 和雄
田中 清隆
加藤 征弘
竹内 正洋
大和田 成
黒岩 陽一
高橋  裕
菊沢 隆徳
鹿戸 雄一
栗田  徹
加藤 和宏
小島  太
岩戸 孝樹
矢野 英一
高橋 祥泰
池上 昌和
# 220円 複 勝 # 130円 " 230円 ! 140円 枠 連(4-6) 850円
"# 1，340円 馬 単 #" 1，810円
"# 590円 !# 250円 !" 870円
!"# 2，050円 3 連 単 #"! 8，380円
単勝票数 計 325506 的中 # 117427(1番人気)
新ひだか 西村 和夫 千歳 社台ファーム 日高 賀張中川牧場 新冠 アラキフアーム 千歳 社台ファーム
浦河 高昭牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 岡田スタツド
浦河 まるとみ冨 岡牧場
日高 いとう牧場
安平 ノーザンファーム 新ひだか 谷藤 弘美
トウショウ産業株式 会社トウショウ牧場
新ひだか
428 382 478
B 430 496
510 428 452 480 482
386 424 466
+121:22.5 - 41:22.8 - 61:22.9 ± 01:23.1 - 61:23.4
- 41:23.5 ―〃
-10 〃 + 41:23.8 ± 01:23.9
-101:24.2 - 61:24.9 -121:25.8
枠連: 19，501，500円
ワイド: 41，537，300円
計: 461，598，100円
クビ 1# クビ ハナ
1$ 2 クビ 1$ 2
クビ ハナ アタマ 1% クビ
1% 4 5
2 .2 ! 11.6 % 4 .7 " 32.5 ' 6 .0 #
23.7 & 147.0 . 34.2 ) 33.2 ( 343.5 0
67.6 *
72.2 + 401.2 1 96.4 - 7 .1 $
254.5 / 448.9 2 86.2 ,
 票数
複勝票数 計 475459 的中 # 114764(1番人気) " 38719(5番人気) ! 97372(2番人気)
 枠連票数 計 195015 的中 (4-6) 17692(4番人気)
 馬連票数 計 734976 的中 "# 42283(4番人気)
 馬単票数 計 373019 的中 #" 15413(5番人気)
 ワイド票数 計 415373 的中 "# 16915(6番人気) !# 48853(1番人気) !" 10944(9番人気)
 3連複票数 計 890475 的中 !"# 32563(4番人気)
 3連単票数 計 1206158 的中 #"! 10426(16番人気)
 ハロンタイム 12.4―11.3―11.7―12.0―11.3―11.2―12.1 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.4―23.7―35.4―47.4―58.7―1:09.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.6―3F 34.6 通過順位 3 8(1，12()5，7，10()4，16()1，13)3(2，14)-(9，17)-(6，15)-18 4 8，11(5，7，12()4，1，10()13，16()2，3，14)17(9，6)15-18
 市場取引馬
勝馬の アークアーセナル 6父 ダイワメジャー 6母父 Theatrical デビュー 2015.12.27 中山 3着 紹 介 2013.2.18生 牡3鹿 7母 ディスカバリングビューティー 7母母 Stick to Beauty 3戦1勝 賞金 8，100，000円
 〔騎手変更〕 オールドラゴン号の騎手藤田菜七子は，第1競走での落馬負傷のため石川裕紀人に変更。 〔その他〕 メイショウトビザ ル号は，4コーナーで外側に逃避したことについて平地調教注意。
                             イクヴィラ
520+ 82:13.5
千歳 社台ファーム B
新ひだか 千代田牧場 528± 02:13.7 1$ 新ひだか グランド牧場 484± 02:13.8 & 新冠石郷岡 雅樹B476+22:14.01 浦河久保 昇 B498±02:14.21
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
1207 4月23日 曇 発走13時35分
良 (28東京2)第1日 第7競走 サラブレッド系4歳以上 "# 1，401 (ダート・左)
1208 4月23日 曇 発走14時05分
良 (28東京2)第1日 第8競走 サラブレッド系4歳以上 $% 2，0- "#
牝，50万円以下;負担重量は，5' 本 賞 7，50，0円 3，0，0円
)
50万円以下;負担重量は，57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円
(芝・左) 750，0円 コースレコード 1:56.1 良
1，90，0円
1，10，0円
750，0円 コースレコード 1:21.9 不良
1，10，0円
+
中央レコード 1:21.5 不良
中央レコード 1:56.1 良
新ひだか服部 牧場 480-82:0.71'
     79 デルカイザー 710 マコトギンスバーグ 44カカドゥ
5 5 サウンドメモリー 6 7 デルマサリーチャン
22! ヒメキヨヒダカ 11 タイタニウム 6 8 ウイングジャパン 8 12 マ リ ー ズ ケ イ 56! アドラビリティ
33 ベルメール 81 デスティニーシチー
売得金
払戻金・ 給付金
(12頭)
単勝: 34，158，80円
馬連: 7，691，10円
3連複: 92，949，40円
単勝
馬連
ワイド
3連複
*5黒鹿57 牡4鹿 57 牡4鹿 57
牡5鹿 57
牝5鹿 5 52
牝4黒鹿5
牡4鹿 57
牡4栗 57
牝5鹿 5 52
牝4青鹿5
牝4鹿 5 54
牡6栗 57
C.ルメール 山本 英俊氏
吉田 豊 .ディアマント
T.ベリー .ラ・メール (豪)
松岡 正海 嶋田 賢氏 ▲菊沢 一樹浅沼 廣幸氏
 柴田 善臣
 蛯名 正義
 戸崎 圭太
▲ 野中悠太郎 内田 博幸
☆ 石川裕紀人 津村 明秀
岡田  勇氏
吉田 安惠氏
池田  實氏
冨沢 敦子氏
藤田 在子氏
畑佐 博氏 .友駿ホースクラブ
複勝: 47，691，60円
馬単: 4，96，20円
3連単: 174，264，60円
藤沢 和雄 尾形 充弘 奥村 武
田中 清隆 堀井 雅広
柴田 政人 鹿戸 雄一 中村 均 伊藤 大士 堀井 雅広
水野 貴広 中野 栄治
" 30円 複 勝 " 120円 # 160円 ! 10円 枠 連(7-7) 1，360円
"# 1，240円 馬 単 "# 1，750円
"# 310円 !" 160円 !# 320円
!"# 560円 3 連 単 "#! 4，160円
単勝票数 計 34158 的中 " 90789(2番人気)
新冠 村上 欽哉 平取 追分ファーム 新ひだか 増本 良孝 新ひだか 土田 陽介 新冠 山岡牧場
新冠 細川農場 日高 幾千世牧場
4 4 6 - 2 0 2 : 0 1 .1 & 450+ 82:01.2 クビ 490-10 〃 クビ 4 8 4 + 4 2 : 0 1 .5 1 ( 5 0 0 - 2 2 : 0 1 .6 (
5 0 0 + 6 2 : 0 2 .6 6 4 8 4 + 4 2 : 0 2 .9 1 (
枠連: 21，125，50円
ワイド: 37，684，50円
計: 530，561，70円
3.0" 8.3# 2.1!
10.7% 247.5,
180.6* 16.3& 39.3(
9.7$ 37.9'
129.0) 213.3+
 複勝票数 計 476916 的中 " 105623(2番人気) # 50737(4番人気) ! 15703(1番人気)
 枠連票数 計 2125 的中 (7-7) 12037(6番人気)
 票数
馬連票数 計 7691 的中 "# 48430(5番人気)
 馬単票数 計 4962 的中 "# 19176(6番人気)
 ワイド票数 計 376845 的中 "# 2738(3番人気) !" 72139(1番人気) !# 26297(4番人気)
 3連複票数 計 929494 的中 !"# 123720(1番人気)
 通過順位
2 6，1-2，3，4(5，8，12)-(7，9)-10，1 3 6(1，1)3，12(2，5)4，7(8，9)10 4 6，1(3，1，12)2，5(7，4()8，9)10
3連単票数 計 1742646 的中 "#! 30360(12番人気)
 ハロンタイム 12.7―1.8―1.6―12.5―12.8―12.1―12.0―1.4―1.4―12.1 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 1，80- 通過タイム 12.7―24.5―36.1―48.6―1:01.4―1:13.5―1:25.5―1:36.9―1:48.3
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.9―3F 34.9
 市場取引馬
勝馬の デ ル カ イ ザ ー /父 キングカメハメハ /母父 サンデーサイレンス デビュー 2013.6.16 東京 3着 紹 介 201.2.7生 *5黒鹿 0母 シ ェ リ ー ル 0母母 ジェドゥーザムール 17戦3勝 賞金 37，049，0円
  47 ファンシーリシェス 815 フローラルダンサー 510 リリーグランツ 24 ハッピーサークル 36 イデアオブクィーン
4 8 レイヨンヴェール
5 9 コンコルダンス 3 5 ! ミスチフウイッチ 816! ゴールドリボン 713 イタリアンフェッテ
23!オンファロス 1 1 アイリッシュハープ 611 カナラズカナラズ 1 2 ! アンドトゥモロー 612 キョウエイボヌール
7 14 ! プ ラ セ ン タ
売得金
払戻金・ 給付金
(16頭)
単勝: 29，509，100円
馬連: 71，557，300円
3連複: 84，450，700円
単勝
馬連
ワイド
3連複
牝4鹿 55 牝4鹿 55 牝4鹿 55 牝4黒鹿55 牝5芦 55
牝5黒鹿55
牝4芦 55
牝4黒鹿55
牝4栗 55 52
牝5鹿 55
牝4鹿 55 牝5栗 55
52 牝4鹿 55 牝4鹿 55
牝5栗 55 54
牝4青鹿55
C.ルメール 戸崎 圭太 吉田 豊 柴田 大知 蛯名 正義
T.ベリー (豪)
杉原 誠人
武士沢友治 ▲原田 和真 丹内 祐次
松岡 正海 ▲菊沢 一樹 津村 明秀 丸田 恭介 ☆ 石川裕紀人
菅原 隆一
原 (子氏 岡田 牧雄氏 森岡 幸人氏 西村 專次氏 益田 修一氏
2グリーンファーム
3サンデーレーシング 3荻伏服部牧場 金森圭史朗氏 芳賀 克也氏
村木 篤氏 3キャロットファーム 小田切有一氏 吉田 和子氏 田中 晴夫氏
3ミルファーム
複勝: 40，354，800円
馬単: 41，819，200円
3連単: 139，102，000円
大和田 成 田島 俊明 矢野 英一 田島 俊明 中舘 英二
武藤 善則
中川 公成 蛯名 利弘 加藤 和宏 中野 栄治
久保田貴士 菊沢 隆徳 粕谷 昌央 戸田 博文 武市 康男
南田美知雄
! 200円 複 勝 ! 120円 # 250円 " 150円 枠 連(4-8) 920円
!# 1，280円 馬 単 !# 1，780円
!# 500円 !" 260円 "# 1，070円
!"# 2，110円 3 連 単 !#" 8，820円
単勝票数 計 295091 的中 ! 117181(1番人気)
千歳 社台ファーム
安平 ノーザンファーム 浦河 荻伏服部牧場 日高 豊郷牧場 平取 高橋 啓
日高 下河辺牧場
白老 (有)社台コーポレー ション白老ファーム
浦河 日の出牧場
白老 (有)社台コーポレー ション白老ファーム
浦河 山春牧場
浦河 ミルファーム
4 9 4 + 6 1 : 2 5 .8 1 %
5 0 4 - 6 1 : 2 6 .2 2 $ 448±0 〃 クビ 452-2 〃 ハナ 4 0 6 - 4 1 : 2 6 .4 1 %
422- 51:26.5 $ B 476- 61:26.6 $
4 6 0 - 4 1 : 2 6 .8 1 $
462-221:27.0 &
B 4 6 0 - 6 1 : 2 7 .4 2 $
4 5 2 - 2 1 : 2 7 .7 1 &
枠連: 20，231，100円
ワイド: 37，619，800円
計: 464，644，000円
2.0! 14.2% 5.6# 4.7" 76.9*
7.6$
46.8) 244.6- 343.6/ 155.2,
29.7'
98.1+ 349.20 34.7( 23.8&
324.2.
 複勝票数 計 403548 的中 ! 118725(1番人気) # 28904(5番人気) " 67177(2番人気)
 票数
枠連票数 計 202311 的中 (4-8) 16952(4番人気)
 馬連票数 計 715573 的中 !# 43322(4番人気)
 馬単票数 計 418192 的中 !# 17600(6番人気)
 ワイド票数 計 376198 的中 !# 18620(5番人気) !" 42151(2番人気) "# 7973(13番人気)
 3連複票数 計 844507 的中 !"# 29985(6番人気)
 3連単票数 計 1391020 的中 !#" 11423(23番人気)
 ハロンタイム 12.3―11.3―12.0―12.1―12.0―12.1―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―23.6―35.6―47.7―59.7―1:11.8
コーナー 「通過コーナー順 3→4」 上り 4F 48.8―3F 36.7 通過順位 3 15，12，4，7，9(1，6()8，14()2，10)16，5-(3，11)13 4 15，12，4，7(1，6，9()10，8，14()2，16)-5(3，11)-13
 勝馬の ファンシーリシェス 4父 キングカメハメハ 4母父 アグネスタキオン デビュー 2015.1.24 中山 1着 紹 介 2012.4.6生 牝4鹿 5母 ワイキューブ 5母母 エレガントフライ 10戦2勝 賞金 21，950，000円
 〔騎手変更〕 アンドトゥモロー号の騎手藤田菜七子は，第1競走での落馬負傷のため丸田恭介に変更。
                             新ひだか 岡田スタツド 454+ 21:24.4 新冠若林牧場 522-4〃ハナ 新ひだか前川 正美B442±01:25.46 平取二風谷ファーム 476-6〃 クビ 浦河 大道牧場
安平 ノーザンファーム 462+ 42:0.4 日高ヤナガワ牧場452-4〃クビ 新ひだか グランド牧場 484± 02:0.5 &
414+41:25.61$
日高 ファニーヒル ファーム
474± 02:01.0 1(
                               ※マリーズケイ号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
しんりょく
1209 4月23日 曇 良 (28東京2)第1日 第9競走 新 緑 賞 $% 2，30-
12010 4月23日 曇 良 (28東京2)第1日 発走15時10分(番組第1競走を順序変更)
第10競走 メトロポリタンステークス#$ 2，40' !"
発走14時35分
"#
本 賞 10，0 0 0，0 0 0円 4，0 0 0，0 0 0円 2，50 0，0 0 0円
1，50 0，0 0 0円
1，0 0 0，0 0 0円 コースレコード 2:18.5 良 中央レコード2:18.3良
安平 ノーザンファーム 514- 22:20.3
安平 ノーザンファーム 492- 82:20.5 1&
浦河猿橋義昭 446-42:20.71'
新ひだか静内フジカ 458-2〃アタマ ワ牧場
新冠斉藤安行 416+2〃 クビ
中央レコード2:2.1良
付 加 賞 280，0円 80，0円
40，0円
付 加 賞 175，0円 50，0円 25，0円
(芝・左)
(芝・左) 本 賞 24，0 0 0，0 0 0円 9，60 0，0 0 0円 6，0 0 0，0 0 0円 3，60 0，0 0 0円 2，40 0，0 0 0円 コースレコード 2:2 2.1 良
3歳，50万円以下;負担重量は，馬齢重量 ( 4歳以上，27.4.25以降28.4.17まで1回以上出走馬;負担重量は，ハンデキャップ ) 賞品 賞品
     5 1 4 6 3
2
5 1 4 6 3
2
売得金
払戻金・ 給付金
票数
モンドインテロ タマモベストプレイ フレージャパン プランスペスカ クリールカイザー
ジャングルクルーズ
馬連
ワイド
3連複
(6頭)
単勝: 45，47，70円
馬連: 72，08，20円
3連複: 75，858，60円
単勝
牡4鹿 5 牡6栗56 牡7栗52 牡6鹿52 牡7栗 57.5
戸崎 圭太 津村明秀 吉田 豊 松岡正海 石川裕紀人
(7鹿 56
内田 博幸
)シルクレーシング タマモ(
難波 澄子氏 山田信太郎氏 横山 修二氏
窪田 芳郎氏
複勝: 4，821，70円
馬単: 57，19，70円
3連単: 303，056，90円
手塚 貴久 南井 克巳 森 秀行 松永 昌博 相沢 郁
藤沢 和雄
# 210円 複 勝 # 130円 ! 170円 枠 連 発売なし
!# 450円 馬 単 #! 620円
!# 190円 "# 840円 !" 1，070円
!"# 3，080円 3 連 単 #!" 8，90円
単勝票数 計 4547 的中 # 16757(1番人気)
千歳 社台ファーム
520+102:27.4 3
枠連: 発売なし
ワイド: 23，563，50円
計: 62，036，30円
2.1!
4.8# 41.4& 24.3%
8.6$
2.4"
 複勝票数 計 48217 的中 # 147020(1番人気) ! 87103(3番人気)
 馬連票数 計 72082 的中 !# 12169(2番人気)
 馬単票数 計 57197 的中 #! 6909(3番人気)
 ワイド票数 計 235635 的中 !# 41847(2番人気) "# 6170(10番人気) !" 4735(12番人気)
 3連複票数 計 758586 的中 !"# 18450(9番人気)
 3連単票数 計 3030569 的中 #!" 24687(31番人気)
 ハロンタイム 12.8―1.7―12.2―12.4―1.9―12.7―13.6―12.2―1.7―1.3―1.5―12.2
200' 400' 600' 800' 1，0' 1，20' 1，40' 1，60' 1，80' 2，0' 2，20' 通過タイム 12.8―24.5―36.7―49.1―1:01.0―1:13.7―1:27.3―1:39.5―1:51.2―2:02.5―2:14.0
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 3-1-6-(2，5)4
3 3，6-1-5，2，4
上り 4F 46.7―3F 35.0
勝馬の モンドインテロ *父 ディープインパクト *母父 ブライアンズタイム デビュー 2015.1.10 中山 3着 紹 介 2012.2.2生 牡4鹿 +母 シルクユニバーサル +母母 トロピカルサウンドII 9戦5勝 賞金 78，103，0円
2 3=1，6-5，2，4 4 3，6，1，5(4，2)
  〔発走時刻の変更〕 発走時刻を15時20分に変更。
  11 67 56 55
710
79 812 811 68 33
4 2
4 2
売得金
払戻金・ 給付金
票数
カフジプリンス
ラヴィエベール ! フレンドミラクル ステイブラビッシモ
ファータグリーン
マヤノピナクル サンホッブズ ラグルーラ パラノーマル エミーズレシピ
プレイヤーサムソン レディートゥーゴー
(12頭)
単勝: 44，543，300円
馬連: 113，783，400円
3連複: 132，166，300円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3鹿 56 牡3栗 56 牡3鹿 56
牝3鹿 54
牡3鹿 56 牡3鹿 56 牡3鹿 56 牝3栗 54 牝3鹿 54
牡3鹿 56 牝3栗 54
石橋 脩
内田 博幸
吉田 豊
T.ベリー (豪)
石川裕紀人
松岡 正海 杉原 誠人
加藤 守氏 /シルクレーシング 横尾 晴人氏 草間 庸文氏
斎藤 光政氏
戸崎 圭太 田所 英子氏 蛯名 正義 加藤 信之氏
C.ルメール .G1レーシング 柴田 大知 .サラブレッドクラブ
・ラフィアン 津村 明秀 ユアストーリー
嶋田 賢氏 島川 2哉氏
複勝: 62，798，100円
馬単: 51，796，000円
3連単: 208，032，300円
矢作 芳人
藤沢 和雄
南田美知雄
久保田貴士
相沢 郁
牧  光二
中舘 英二
加藤 征弘
水野 貴広
友道 康夫
大和田 成 中川 公成
! 370円 複 勝 ! 140円 # 140円 " 3，020円 枠 連 (1-6) 800円
!# 690円馬 単!# 1，570円
!# 350円 !" 10，890円 "# 11，180円
!"# 49，040円 3 連 単 !#" 188，760円
単勝票数 計 445433 的中 ! 95411(2番人気)
日高 天羽牧場
浦河 日の出牧場
白老 (有)社台コーポレー ション白老ファーム
新冠 ビッグレッド ファーム
浦河 高村牧場
新ひだか 岡田牧場
日高 有限会社 エ スティファーム
454 468 448 422 482
454 444
+ 42:20.8 &
- 4 2 : 2 1 .2 2 & - 42:21.7 3
± 02:21.8 クビ +10 〃 アタマ
- 4 2 : 2 2 .7 5 - 42:23.6 5
枠連: 22，672，100円
ワイド: 49，814，900円
計: 685，606，400円
3 .7 "
2 .8 ! 178.3 , 10.3 %
11.9 &
15.9 ' 50.0 ( 4 .8 # 79.1 * 63.3 )
8 .3 $ 82.3 +
 複勝票数 計 627981 的中 ! 137440(1番人気) # 136282(2番人気) " 3175(12番人気)
 枠連票数 計 226721 的中 (1-6) 21693(2番人気)
 馬連票数 計 1137834 的中 !# 126059(1番人気)
 馬単票数 計 517960 的中 !# 24641(3番人気)
 ワイド票数 計 498149 的中 !# 42658(1番人気) !" 1083(51番人気) "# 1054(52番人気)
 3連複票数 計 1321663 的中 !"# 2021(94番人気)
 3連単票数 計 2080323 的中 !#" 799(405番人気)
 ハロンタイム
通過タイム
コーナー
6.9―11.5―12.7―12.8―12.6―12.2―12.7―12.1―11.4―11.5―11.7―12.2
100- 300- 500- 700- 900- 1，100- 1，300- 1，500- 1，700- 1，900- 2，100- 6.9―18.4―31.1―43.9―56.5―1:08.7―1:21.4―1:33.5―1:44.9―1:56.4―2:08.1
「通過コーナー順 1→2→3→4」
上り 4F 46.8―3F 35.4 2 2(3，11()1，4)5(9，12()10，7()6，8)
4 3(2，11，7()4，5)1(12，8()9，6)10
通過順位 1 2(3，11()1，4)5，9(10，12()6，7)8
3 (2，3，11()1，4，5，7()9，12，8()10，6)
・
 市場取引馬
勝馬の カフジプリンス 0父 ハ ー ツ ク ラ イ 0母父 シンボリクリスエス デビュー 2015.8.23 札幌12着 紹 介 2013.3.30生 牡3栗 1母 ギンザフローラル 1母母 ストロングウィドウ 12戦2勝 賞金 22，380，000円
 〔騎手変更〕 フレンドミラクル号の騎手藤田菜七子は，第1競走での落馬負傷のため吉田豊に変更。
〔発走状況・騎手変更〕 レディートゥーゴー号は，枠内駐立不良〔立上る〕。馬体検査。危険防止のため外枠から発走。騎手柴田善
臣は検査のため杉原誠人に変更。検量及び装鞍のやり直しのため発走時刻13分遅延。
〔馬の出走停止・調教再審査〕 レディートゥーゴー号は，平成28年4月24日から平成28年5月15日まで出走停止。停止期間の満了 後に発走調教再審査。
                             安平 ノーザンファーム 478- 42:26.2
浦河 信成牧場 482-62:26.3' 日高 三城牧場 484+162:26.72% 浦河三嶋牧場 46-6〃ハナ 新ひだか千代田牧場B484-22:26.91&
                             ※エミーズレシピ 号・パラノーマル号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
1201 4月23日 曇 良 (28東京2)第1日 第1競走 発走15時45分(番組第10競走を順序変更)
4歳以上，1，60万円以下;負担重量は，57)，牝馬2)減 + 賞 品
12012 4月23日 曇 発走16時25分
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 付 加 賞 357，0円 102，0円 51，0円
本 賞 10，50，0円 4，20，0円 2，60，0円
1，60，0円
1，050，0円
かまくら
鎌倉ステークス %& 1，401 #$
(28東京2)第1日 第12競走 サラブレッド系4歳以上 %& 1，601 #$
(ダート・左)
コースレコード 1:21.9 不良 中央レコード1:21.5不良
良 10万円以下;負担重量は，57*，牝馬2*減
,
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
   36 12 815 47 714
48 59 11
611 24
510 713 816 35 612
2
3
売得金
払戻金・ 給付金
" ソルティコメント ビッグギグ パイロキネシスト ノースヒーロー アチーヴ
サンライズカラー " ヤンキーソヴリン トミケンシャルゴー
ロジテースト エグランティエ
ハーストイーグル ラインフェルス メイショウフェイク メテオライト パセンジャーシップ
! サクセスラディウス
(16頭 )
単勝: 66，808，800円
馬連: 168，528，200円
3連複: 209，111，100円
単勝
馬連
ワイド
3連複
牡4栗 57
牡5栗 57
54 牡4黒鹿 57 牡4栗 57 牡6黒鹿 57
牡7鹿 57 +6黒鹿 57 牡4鹿 57
牡5鹿 57 牝4栗 55
牡6鹿 57
牡4栗 57
牡4鹿 57
+7栗 57 56
牝4芦 55
牡5青鹿 57
内田 博幸 ▲菊沢 一樹 武士沢友治 吉田 豊 蛯名 正義
丸田 恭介
木幡 初広
T.ベリー (豪)
松岡 正海 柴田 大知
田中 勝春 石橋 脩 村田 一誠
☆ 石川裕紀人 C.ルメール
戸崎 圭太
窪田 康志氏 吉田 照哉氏 平井 裕氏 2スピードファーム 前田 晋二氏
松岡 隆雄氏 岡田 牧雄氏 冨樫 賢二氏
久米田正明氏 2ターフ・スポート
髙瀬 真尚氏 村野 康司氏 内田 玄祥氏 2キャロットファーム 吉田 千津氏
髙嶋 祐子氏
複勝: 90，897，300円
馬単: 89，304，000円
3連単: 368，929，700円
藤沢 和雄
菊沢 隆徳
藤原 辰雄
和田 正道
加藤 敬二
平田 修 大江原 哲 武市 康男
古賀 慎明 上原 博之
粕谷 昌央
斎藤  誠
奥平 雅士
池添  学
清水 久詞
牧 光二
" 220円 複 勝 " 120円 ! 200円 # 460円 枠 連(1-3) 440円
!" 700円 馬 単 "! 940円
!" 310円 "# 810円 !# 2，170円
!"# 4，360円 3 連 単 "!# 12，850円
単勝票数 計 668088 的中 " 238494(1番人気)
日高 下河辺牧場 米 S. D.
Brilie, L. P.
日高 豊洋牧場
安平 ノーザンファーム 浦河 笹地牧場
浦河 谷川牧場 日高 下河辺牧場 安平 ノーザンファーム 安平 ノーザンファーム 千歳 社台ファーム
浦河 有限会社 吉田ファーム
540 502 510
452 440
508 480 496 514 490
516
-121:37.4 - 81:37.5 -121:37.6
± 01:37.7 + 81:37.8
+ 21:38.0 ± 01:38.2 ± 01:39.1 + 21:40.0 + 41:40.3
+ 41:40.5
枠連: 49，265，600円
ワイド: 88，318，100円
計: 1，131，162，800円
5 2' ハナ クビ
1( ' )
)
クビ
1( 1' 5 5 1)
1
2 .2 !
8 .4 # 25.9 ( 67.5 - 18.8 &
138.6 / 188.3 0 12.8 %
58.7 + 128.7 .
28.8 ) 9 .9 $ 62.4 , 50.8 * 19.5 '
4 .1 "
 票数
複勝票数 計 908973 的中 " 274877(1番人気) ! 104414(3番人気) # 33908(8番人気)
 枠連票数 計 492656 的中 (1-3) 85267(1番人気)
 馬連票数 計 1685282 的中 !" 184079(2番人気)
 馬単票数 計 893040 的中 "! 70881(2番人気)
 ワイド票数 計 883181 的中 !" 81825(2番人気) "# 26781(6番人気) !# 9433(25番人気)
 3連複票数 計 2091111 的中 !"# 35896(13番人気)
 3連単票数 計 3689297 的中 "!# 20801(28番人気)
 ハロンタイム 12.4―10.9―11.5―11.9―12.2―12.3―12.2―12.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.3―34.8―46.7―58.9―1:11.2―1:23.4
コーナー 「通過コーナー順 3→4」 上り 4F 49.2―3F 37.0 通過順位 3 7(3，15()1，6，12()5，10()11，16()8，14)-2，9(4，13) 4 7(3，15()1，6，10)5(11，14()12，16)8(4，2)13，9
 勝馬の " ソルティコメント 3父 Smart Strike 3母父 Cozzene デビュー 2014.11.8 東京 7着 紹 介 2012.2.18生 牡4栗 4母 Salty Response 4母母 Lake Huron 12戦3勝 賞金 41，347，000円
 〔騎手変更〕 エグランティエ号の騎手藤田菜七子は，第1競走での落馬負傷のため柴田大知に変更。 パイロキネシスト号の騎手柴田善臣は，負傷のため武士沢友治に変更。
                  713 48 714 59 36
816 611 815 23 24
12 612 11 35 510
4
7
売得金
払戻金・ 給付金
エイシンバッケン サングラス アールプロセス ビッグリバティ メイショウカノン
マッチレスヒーロー ロードフォワード イーグルカザン グラスエトワール ルミナスパレード
ショウナンダイラ !ベック コスタアレグレ ミヤジマッキー " ローレンルーナ
メイショウワコン
(16頭 )
単勝: 78，227，400円
馬連: 286，758，400円
3連複: 381，074，600円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡5青鹿 57 牡5鹿 57 牡7青鹿 57 牡5青鹿 57
牡5栗 57 牡5青鹿 57 牡8鹿 57 牝4鹿 55 牝5黒鹿 55
牡6鹿 57 牡5栗 57 牡6栗 57 牡6鹿 57 *7鹿 57
牡5栗 57
石川裕紀人 二本柳 壮 C.ルメール 津村 明秀 田中 勝春
戸崎 圭太 丹内 祐次 吉田 豊 木幡 初広 石橋 脩
村田 一誠 蛯名 正義 畑端 省吾 松岡 正海 武士沢友治
柴田 大知
2栄進堂 玉置 潔氏 池谷 誠一氏 3杵臼牧場 松本 好6氏
3日進牧場 2ロードホースクラブ 山田 裕仁氏 半沢3 3サンデーレーシング
3湘南 細川祐季子氏 安原 浩司氏 曽我 司氏 林 正道氏
松本 好雄氏
複勝: 120，608，400円
馬単: 128，925，200円
3連単: 573，856，200円
中尾 秀正 谷潔 萩原 清 大和田 成 小島 太
金成 貴史
高野 友和
伊藤 大士
牧  光二
藤原 英昭
二ノ宮敬宇 牧浦 充徳 吉村 圭司 牧田 和弥 田村 康仁
河内 洋
" 750円 複 勝 " 250円 ! 210円 # 130円 枠 連(4-7) 590円
!" 2，120円 馬 単 "! 4，410円
!" 800円 "# 440円 !# 400円
!"# 1，680円 3 連 単 "!# 13，600円
単勝票数 計 782274 的中 " 82699(4番人気)
浦河 日進牧場 新ひだか ケイアイファーム 様似 山本 和彦
静内フジカ 新ひだか ワ牧場
安平 ノーザンファーム
日高 (有)社台コーポレー ション白老ファーム
平取 稲原牧場
新ひだか 岡田牧場
浦河 村中牧場
米 Yoichi Aoyama
新ひだか 桜井牧場
B 474 462 530 486 478
548 500 478 502 484
B 506
-6〃 ± 01:24.6 - 21:24.7 - 81:24.8 - 41:24.9
+101:25.1 -6〃 - 61:25.3 - 61:25.6 + 21:26.0
- 61:26.2
枠連: 72，475，500円
ワイド: 131，737，300円
計: 1，773，663，000円
4 1 1' ハナ
アタマ 1
'
'
(
(
クビ 1 1( 2'
1'
7 .5 $ 6 .3 # 2 .5 !
50.6 + 16.4 &
7 .9 % 42.7 ) 144.9 . 22.6 ' 61.0 -
287.0 0 5 .1 " 44.8 * 28.5 ( 245.1 /
54.6 ,
 票数
複勝票数 計 1206084 的中 " 100730(5番人気) ! 132272(4番人気) # 321067(1番人気)
 枠連票数 計 724755 的中 (4-7) 94461(2番人気)
 馬連票数 計 2867584 的中 !" 104429(6番人気)
 馬単票数 計 1289252 的中 "! 21924(17番人気)
 ワイド票数 計 1317373 的中 !" 39634(8番人気) "# 77286(4番人気) !# 88428(3番人気)
 3連複票数 計 3810746 的中 !"# 169754(2番人気)
 3連単票数 計 5738562 的中 "!# 30574(34番人気)
 ハロンタイム 12.4―10.9―11.5―11.8―12.0―12.3―12.4 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.3―34.8―46.6―58.6―1:10.9
コーナー 「通過コーナー順 3→4」 上り 4F 48.5―3F 36.7 通過順位 3 1(3，7)-(4，12，5()9，14()2，10()11，13)-6(15，16)-8 4 1(3，7()4，12，5()9，14()2，13)-10，11，6，15(8，16)
 勝馬の エイシンバッケン 4父 ヨハネスブルグ 4母父 シンボリクリスエス デビュー 2014.9.28 阪神 4着 紹 介 2012.4.20生 牡4鹿 5母 エーシンラージシー 5母母 エイシンルーデンス 13戦4勝 賞金 53，895，000円
 〔発走時刻の変更〕 発走時刻を15時50分に変更。
〔騎手変更〕 ベック号の騎手柴田善臣は，負傷のため蛯名正義に変更。
イーグルカザン号の騎手藤田菜七子は，第1競走での落馬負傷のため吉田豊に変更。
               浦河 栄進牧場 504-161:23.3 浦河冨岡 博一B496-81:24.0 千歳社台ファーム 516-21:24.2 浦河 杵臼牧場 514- 81:24.4 浦河三嶋牧場 480-2〃
米
千歳社台ファーム 524+41:36.7
C
raig B.
Singer 458± 01:35.9
新ひだか グランド牧場 484- 41:37.1 新ひだか漆原 武男 474+2 〃 新ひだか土居 忠吉 474-61:37.2
                                ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非当選馬) 7頭 ガッサンプレイ号・コアレスキング 号・サトノネプチューン号・スティンライクビー号・プラントハンター号・
メガオパールカフェ号・ラブミークン号
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。 (非当選馬) 4頭 クラーロデルナ号・クールエイジア号・ケンブリッジサン号・チャオ号 (非抽選馬) 2頭 サダムコーテイ号・タニセンジャッキー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京2)第1日 4月23日(土曜日)
競走回数 12回 出走頭数 172頭 勝馬投票券売得金
曇 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
452，26，80円 63，078，90円 280，37，20円
1，138，981，10円 606，87，0円 561，406，0円
1，41，526，0円 2，407，147，90円
209，670，0円 2，380，0円 7，60，0円 1，160，0円
18，320，0円 68，415，0円 4，472，0円 1，651，20円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 28，60名 (有料入場人員 27，18名)
7，491，670，90円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-04-23-TOK-01",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-02",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-03",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-04",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-05",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-06",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-07",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-08",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-09",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-10",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-11",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-23-TOK-12",
      "date": "2016-04-23",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
