 第2回 東京競馬 第10日
1210 5月2日 晴 良 (28東京2)第10日 第2競走 発走10時30分
未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 1，401 !"
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
(
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
 良 (28東京2)第10日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，601 (ダート・左)
12109 5月2日 晴 発走10時05分
千歳社台ファーム 498+21:26.6 浦河 ガーベラパー B 484- 61:26.8 1
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   815 510 714 47 24
611 12 59 816 35
612 713
48 11 23
3
6
売得金
払戻金・ 給付金
ソーアメージング マオウ ロマンコスモ ラブロイ アカデミア
ネオビッグバン タネホカホカ トータルビクトリー ヴィリープ ラマレ
ハコダテキミコ ビトク
セイユウボーイ ハルノアシオト ミヤコノアバランチ
イチオクノユメ
(16頭)
単勝: 23，403，800円
馬連: 55，032，100円
3連複: 72，556，300円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56 '3栗 56 '3青鹿 56 牡3黒鹿 56
牡3鹿 56 牡3栗 56 牡3鹿 56 牡3黒鹿 56
牡3栗 56 53
牝3鹿 54 53
牝3栗 54
牡3栗 56
牝3黒鹿 54
牡3芦 56 53
牝3栗 54
大野 拓弥 田辺 裕信 戸崎 圭太 吉田 豊 横山 典弘
石橋 脩 嘉藤 貴行 江田 照男 的場 勇人
▲ 野中悠太郎
☆ 石川裕紀人
M.デュプレシス (新)
武士沢友治
大庭 和弥 ▲菊沢 一樹
松岡 正海
3社台レースホース
大塚 亮一氏
菅 實氏 M・
Kenichiホールディング2 池谷 誠一氏
関 駿也氏 3ミルファーム 2明栄商事 西森 鶴氏 ライオンレースホース2
大友 靖岐氏 江川 伸夫氏
星 雄一郎氏
2ヒダカ・ ブリーダーズ・ユニオン
吉田都枝江氏
鎌田 博6氏
複勝: 33，339，700円
馬単: 32，881，400円
3連単: 104，071，800円
田村 康仁
伊藤 大士
松永 康利
小島 茂之
萩原  清
清水 英克
石毛 善彦
小野 次郎
高橋 義博
池上 昌弘
相沢 郁 竹内 正洋
佐藤 吉勝
清水 英克
堀井 雅広
伊藤 伸一
# 1，440円 複 勝 # 340円 ! 480円 " 120円 枠 連 (5-8) 11，830円
!# 29，110円 馬 単 #! 59，420円
!# 6，080円 "# 570円 !" 1，230円
!"# 11，840円 3 連 単 #!" 184，020円
単勝票数 計 234038 的中 # 12957(5番人気)
宮城 関兵牧場 新ひだか キヨタケ牧場 平取 稲原牧場 様似 清水スタッド 浦河 浦河日成牧場
新冠 オリエント牧場 様似 清水スタッド
新ひだか ヒサイファーム 新冠 三村 卓也 新ひだか 千代田牧場
新ひだか 大典牧場
464 B 458 484 530 474
450 438
460 470 476
450
±0 〃 アタマ +2 〃 ハナ ± 01:27.4 2
― 1:28.2 5 ± 01:28.3 %
- 4 1 : 2 8 .5 1 % + 2 1 : 2 8 .8 1 &
± 01:29.5 4 -2 〃 ハナ + 4 1 : 2 9 .8 1 &
- 8 1 : 3 0 .4 3 %
枠連: 13，867，100円
ワイド: 31，757，100円
計: 366，909，300円
14.4 % 31.2 ( 1 .9 ! 9 .4 # 20.9 &
9 .9 $
4 .5 " 41.0 * 250.6 . 82.9 -
22.2 ' 254.3 /
35.3 ) 314.1 0 66.7 ,
66.1 +
 票数
複勝票数 計 333397 的中 # 19192(5番人気) ! 12342(8番人気) " 113991(1番人気)
 枠連票数 計 138671 的中(5-8) 908(27番人気)
 馬連票数 計 550321 的中 !# 1465(50番人気)
 馬単票数 計 328814 的中 #! 415(89番人気)
 ワイド票数 計 317571 的中 !# 1266(50番人気) "# 15290(4番人気) !" 6552(11番人気)
 3連複票数 計 725563 的中 !"# 4594(37番人気)
 3連単票数 計 1040718 的中 #!" 410(420番人気)
 ハロンタイム 12.6―11.1―11.7―12.4―13.0―12.6―13.2
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.6―23.7―35.4―47.8―1:00.8―1:13.4
「通過コーナー順 3→4」 上り 4F 51.2―3F 38.8
・
3 (3，6，1，14)-(2，12)-4，8-(5，10，13()1，7)15，9=16 4 14(6，1()3，2，12)-(4，8)10(7，13()15，9)-5-1-16
 勝馬の ソーアメージング 4父 ネオユニヴァース 4母父 シンボリクリスエス デビュー 2015.12.6 中山 8着 紹 介 2013.2.24生牡3鹿 5母ソーマジック5母母ス ー ア 6戦1勝 賞金 5，500，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
浦河 高昭牧場 460- 4 新冠 ビッグレッド 446+ 2
ファーム
千歳社台ファーム 436+2
千歳社台ファーム 446-6
クスタツド
新冠 大栄牧場 502+ 21:26.9 % 浦河 宮内牧場 462±01:27.11% 千歳社台ファーム 514±0 〃 ハナ
50，0円
コースレコード1:34.0 重 中央レコード1:3.3良
   5 10 24 35 6 12
7 14
8 16 8 15 36 47 23
48 11 12
7 13 59
6 11
売得金
払戻金・ 給付金
ピントゥリッキオ ティアップゼファー リュイールスター ソットヴォーチェ
レッドフレンジー
レアファインド アルファジェイド ピコット コパノミリアン ノアレジェンド
サンナシュア ブライティアベル ラブリーラブラブ
トキメキアイナ ディーズフリート
トーアノタメニ
(16頭 )
単勝: 22，656，100円
馬連: 56，688，400円
3連複: 75，482，500円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3栗 54 牝3黒鹿 54 牝3鹿 54
牝3栗 54
牝3鹿 54 牝3鹿 54 牝3栗 54 牝3鹿 54
牝3栗 54 51
牝3芦 54 牝3栗 54 牝3鹿 54
牝3鹿 54
牝3鹿 54 51
牝3黒鹿 54 53
単勝票数 計 226561 的中 # 65844(1番人気)
C.ルメール 大塚 亮一氏 大野 拓弥 田中 昇氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
T.ベリー 3社台レースホース (豪)
吉田 豊 2東京ホースレーシング
岩田 康誠 三浦 皇成 古川 吉洋 M.デムーロ
▲ 野中悠太郎
二本柳 壮
江田 照男
M.デュプレシス (新)
松山 弘平 ▲菊沢 一樹
☆ 石川裕紀人
2 G1レーシング 2貴悦 ライオンレースホース2 小林 照弘氏 佐山 公男氏
加藤 信之氏 小林 昌志氏 長谷川光司氏
片岡 正雄氏 秋谷 壽之氏
高山ランド2
複勝: 34，849，900円
馬単: 30，208，400円
3連単: 106，756，000円
池上 昌和 小野 次郎 上原 博之 矢野 英一
戸田 博文
田村 康仁 田村 康仁 石毛 善彦 尾形 充弘 尾形 和幸
中野 栄治 的場 均 堀井 雅広
佐藤 吉勝 伊藤 圭三
上原 博之
# 270円 複 勝 # 130円 ! 150円 " 190円 枠 連(2-5) 540円
!# 520円 馬 単 #! 930円
!# 210円 "# 350円 !" 370円
!"# 940円 3 連 単 #!" 3，550円
千歳 社台ファーム 新冠 アサヒ牧場 日高 Shall Farm 日高 ヤナガワ牧場 平取 原田 新治
新ひだか 井高牧場 平取 雅 牧場 浦河 ヒダカフアーム
日高 庄野牧場 新ひだか グランド牧場
豊浦 トーア牧場
452 482 442 468 456
B 454 444 460
456 B 450
444
-2 -2 +4 +8 -4
-8 -10 -8
+6 -2
±0
1:39.3
1:39.9 1:40.1 1:40.5
1:40.7
1:40.8 1:40.9 1:41.0 1:41.7 1:42.0
1:42.3 1:42.4 〃
〃 1:42.6
1:42.9
枠連: 13，037，200円
ワイド: 29，585，100円
計: 369，263，600円
3# 1$ 2#
1#
クビ
# % 4 1%
1% # ハナ
ハナ 1#
1#
2 .7 ! 3 .9 " 9 .6 %
22.3 ' 24.9 (
17.7 & 8 .5 $ 89.7 ) 4 .4 # 522.3 0
428.4 / 110.9 * 220.2 -
146.7 + 322.5 .
171.9 ,
 複勝票数 計 348499 的中 # 78866(1番人気) ! 62541(3番人気) " 39587(5番人気)
 枠連票数 計 130372 的中 (2-5) 18633(1番人気)
 票数
馬連票数 計 566884 的中 !# 84239(1番人気)
 馬単票数 計 302084 的中 #! 24134(1番人気)
 ワイド票数 計 295851 的中 !# 39719(1番人気) "# 20022(4番人気) !" 18940(5番人気)
 3連複票数 計 754825 的中 !"# 59595(2番人気)
 3連単票数 計 1067560 的中 #!" 21798(4番人気)
 ハロンタイム 12.7―11.2―12.0―12.6―12.9―12.4―12.6―12.9 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.7―23.9―35.9―48.5―1:01.4―1:13.8―1:26.4
コーナー 「通過コーナー順 3→4」
上り 4F 50.8―3F 37.9 4 4，6，5-(10，11，16()15，7()9，14)13(3，12)-(1，8，2)
通過順位
3 4，6(5，11)16(9，10，15()3，14，7)13(1，12)8，2
 勝馬の ピントゥリッキオ 4父 カ ン パ ニ ー 4母父 ク ロ フ ネ デビュー 2015.9.20 中山15着 紹 介 2013.3.24生 牝3鹿 5母 リモーネフレイバー 5母母 ウ ル フ コ ー ル 9戦1勝 賞金 12，400，000円
                浦河 有 456+10 松田牧場
限会社
                               ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。 (非当選馬) 3頭 タイキマロン号・ナナパンチ号・ボーナスチャンス号
(非抽選馬) 3頭 シンキングカミユ号・スモモチャン号・ナリノスワンキー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 (非当選馬) 2頭 シゲルハマダイ号・ヘラルドスクエア号
(非抽選馬) 3頭 アドマイヤテンホウ号・クアルティエーレ号・ビークイック号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
良 (28東京2)第10日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 2，100 (ダート・左)
良 (28東京2)第10日 第4競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 2，403 !"
121 5月2日 晴 発走1時0分
1212 5月2日 晴 発走1時30分
(芝・左) 50，0円 コースレコード 2:2.1 良
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード 2:06.7 良 中央レコード 2:05.9 良
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
)
中央レコード 2:2.1 良
     814 713 815 611
58
3 5 4 1
3
22 712 46 610 23
5 9 7 1
4
売得金
払戻金・ 給付金
ケイブルグラム ウィーバービル ゴーストノート アメンボ
トウカイビヨンド
ニシノライト アルティジャーノ アイアムヒラケゴマ サトノオマージュ
ダイメイキング
サクセスボーイ キタノカミカゼ ブライトフューチャ カマタ テンエイロータス
( 15 頭 )
単勝: 30，427，900円
馬連: 59，991，700円
3連複: 80，002，000円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3芦 56 牡3青鹿 56
牡3栗 56
牡3栗 56 53
%3鹿 56 55
牡3鹿 56 牡3鹿 56
牡3鹿 56
牡3鹿 56 53
牡3栗 56 牡3黒鹿 56 牡3鹿 56 牡3黒鹿 56
三浦 皇成
戸崎 圭太
柴田 大知
M.デュプレシス (新)
岩田 康誠
▲菊沢 一樹 ☆ 石川裕紀人 江田 照男
T.ベリー (豪)
武士沢友治
▲ 野中悠太郎 大野 拓弥 的場 勇人 石橋 脩 大庭 和弥
2キャロットファーム 2サンデーレーシング 1ローレルレーシング 井山 登氏
内村 正則氏
西山 茂行氏 渡邉 顕三氏 堀 紘一氏 里見 治氏
宮本 孝一氏
鈴木 芳夫氏 北所 直人氏 2辻牧場 古川 智洋氏 熊坂 俊一氏
複勝: 39，242，300円
馬単: 33，964，200円
3連単: 119，035，500円
国枝  栄
木村 哲也
和田 雄二
竹内 正洋
栗田 徹
菅原 泰夫
相沢  郁
奥平 雅士
古賀 慎明
石毛 善彦
栗田 博憲
菅原 泰夫
柄崎  孝
小笠 倫弘
高橋 文雅
" 700円 複 勝 " 170円 ! 120円 # 110円 枠 連(7-8) 240円
!" 1，280円 馬 単 "! 2，730円
!" 390円 "# 370円 !# 160円
!"# 680円 3 連 単 "!# 5，930円
単勝票数 計 304279 的中 " 34696(3番人気)
新冠 村上 欽哉 新ひだか 千代田牧場 千歳 社台ファーム 新ひだか 千代田牧場
平取 びらとり牧場
新冠 ビッグレッド ファーム
新ひだか 山際牧場
浦河 辻 牧場
新ひだか 伊藤 敏明
福島 農事組合法人 天栄牧場
B 442 444 502 B 480
478
B 456 462 B 472 B 480 450
+ 62:15.3 + 22:15.5 - 22:15.6 ± 02:16.5
+ 42:16.6
+ 22:16.7 - 22:18.0 - 22:18.2 ± 02:19.4 + 62:20.2
枠連: 16，969，900円
ワイド: 32，851，600円
計: 412，485，100円
4
$ #
2#
2 1# # 5
#
#
8 1 7 5
7 .0 # 2 .9 " 2 .3 !
37.5 ( 24.6 &
25.4 '
10.6 % 148.2 + 9 .7 $
98.4 )
528.0 . 148.1 * 613.1 / 207.6 , 325.8 -
 複勝票数 計 392423 的中 " 37099(3番人気) ! 82928(2番人気) # 141451(1番人気)
 枠連票数 計 169699 的中 (7-8) 54325(1番人気)
 票数
馬連票数 計 599917 的中 !" 36174(4番人気)
 馬単票数 計 339642 的中 "! 9317(10番人気)
 ワイド票数 計 328516 的中 !" 18061(6番人気) "# 19153(4番人気) !# 68937(1番人気)
 3連複票数 計 800020 的中 !"# 88233(2番人気)
 3連単票数 計 1190355 的中 "!# 14552(17番人気)
 7.2―11.1―12.3―12.8―13.4―13.1―12.9―13.1―12.7―12.4―12.7 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.2―18.3―30.6―43.4―56.8―1:09.9―1:22.8―1:35.9―1:48.6―2:01.0
ハロンタイム
3 11，12(3，13)5(7，14，10)1(8，9()2，4，15)-6
通過タイム コーナー
「通過コーナー順 1→2→3→4」
上り 4F 50.9―3F 37.8 2 (3，11()5，12()7，13)1，14-(2，8)-10，9-(6，4)-15
4 11(12，13，14()5，7()1，8()3，9()2，4)15，10，6
通過順位 ・
1 (3，11()5，12)13(1，7)14-(2，8)-10(6，9)4，15
・
 勝馬の ケイブルグラム 3父 ディープインパクト 3母父 Awesome Again デビュー 2015.11.21 東京 5着 紹 介 2013.5.14生 牡3鹿 4母 ジンジャーパンチ 4母母 Nappelon 4戦1勝 賞金 6，200，000円
 〔タイムオーバーによる出走制限〕 テンエイロータス号は「，タイムオーバーによる出走制限」のため，平成28年6月22日まで 平地 競走に出走できない。
  612 47 818 611 35
11 48 715 59 816
510 817 12 36 714
2 2
713
4 3
売得金
払戻金・ 給付金
レジェ マイネルビッグバン マイネルカラット シュティルヴァルト アップトゥイレヴン
トーホウデサント アツコ デルマセンヒメ ニシノソレイユ グラシアール
メープルフレイバー カシノナイト ユキノハーモニー カシノライセンス サンバーナル
サイモンキンバリー スターアリュール
トモジャカストル
3連複
(18頭 )
単勝: 31，236，300円
馬連: 62，076，800円
3連複: 78，732，400円
単勝
馬連
ワイド
牝3黒鹿 54 牡3栗 56 牡3鹿 56 牡3栗 56 牡3鹿 56
牡3鹿 56 牝3鹿 54 牝3鹿 54 牡3鹿 56
牡3鹿 56 55
牝3栗 54 51
牡3鹿 56 牝3青鹿 54 (3鹿 56
(3栗 56 53
牡3鹿 56 牝3栗 54
牡3芦 56
単勝票数 計 312363 的中 " 154172(1番人気)
C.ルメール 5サンデーレーシング
松岡 正海 4サラブレッドクラブ ・ラフィアン
柴田 大知 4サラブレッドクラブ ・ラフィアン
M.デムーロ 4ノルマンディーサ ラブレッドレーシング
古川 吉洋 岡田 壮史氏
蛯名 正義 吉田 豊 石橋 脩 田辺 裕信
☆ 石川裕紀人
▲菊沢 一樹 的場 勇人 横山 典弘 大庭 和弥
▲ 野中悠太郎
三浦 皇成 二本柳 壮
武士沢友治
東豊物産4 由井健太郎氏 浅沼 廣幸氏 西山 茂行氏 山口功一郎氏
尾田 信夫氏 柏木 務氏 山科 統氏 柏木 務氏 加藤 信之氏
澤田 昭紀氏 田頭 勇貴氏
吉冨 朝美氏
複勝: 57，376，700円
馬単: 43，419，900円
3連単: 135，279，200円
大竹 正博
和田正一郎
畠山 吉宏
栗田  徹
栗田 博憲
田中 清隆
尾関 知人
竹内 正洋
武藤 善則
小島 茂之
久保田貴士
二本柳俊一
奥村  武
二本柳俊一
武井  亮
田島 俊明 石毛 善彦
鈴木 伸尋
" 160円 複 勝 " 110円 ! 170円 # 160円 枠 連(4-6) 550円
!" 700円 馬 単 "! 810円
!" 300円 "# 250円 !# 510円
!"# 1，070円 3 連 単 "!# 2，390円
日高 竹島 幸治 日高 豊洋牧場 千歳 社台ファーム 浦河 高昭牧場 浦河 中村 雅明
安平 ノーザンファーム 新ひだか 猪野毛牧場 日高 浜本牧場 新冠 奥山 博 浦河 中島牧場
安平 追分ファーム 浦河 川越ファーム
浦河 中島 俊明
472 B 478 446 446 424
450
468 B 420 420 B 446
484 458
526
± 02:28.4 + 22:28.5 - 22:29.0 ±0〃 - 22:29.1
- 82:29.3 ± 02:29.6 + 22:30.6 ± 02:31.3 + 22:35.9
- 62:36.1 ± 02:37.4
-14 (競走中止)
枠連: 18，143，000円
ワイド: 36，626，000円
計: 462，890，300円
3 3% ハナ 1&
% ' 3 クビ クビ
1% 2 6 4 大差
1% 8
1 .6 ! 8 .4 $ 7 .4 # 7 .0 "
29.9 '
12.1 % 141.7 , 45.4 ( 28.5 & 46.5 )
271.6 . 490.9 2 92.4 * 348.5 / 451.0 0
206.8 - 464.4 1
101.3 +
 複勝票数 計 573767 的中 " 326900(1番人気) ! 43371(4番人気) # 50175(2番人気)
 枠連票数 計 181430 的中 (4-6) 25532(3番人気)
 票数
馬連票数 計 620768 的中 !" 68253(3番人気)
 馬単票数 計 434199 的中 "! 39817(3番人気)
 ワイド票数 計 366260 的中 !" 31944(3番人気) "# 40105(2番人気) !# 16530(5番人気)
 3連複票数 計 787324 的中 !"# 55139(2番人気)
 3連単票数 計 1352792 的中 "!# 40890(2番人気)
 ハロンタイム 12.4―10.6―12.2―12.5―12.7―12.7―12.8―12.9―12.7―11.8―11.8―11.9
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 1，8003 2，0003 2，2003 通過タイム 12.4―23.0―35.2―47.7―1:00.4―1:13.1―1:25.9―1:38.8―1:51.5―2:03.3―2:15.1
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.2―3F 35.5 通過順位 1 14-5，16(7，18)9(2，12)8，4-(6，10)-(3，17()1，1)-15=13 2 14-5(7，16)18，9(2，12)-8-4=6，10(3，17()1，1)15=13
3 14(7，5，16()9，18()8，12)2，4=11，15，17，10(6，1)-3 4 5(14，16()7，18)9(8，12)2，15，11(4，1)17-10，6=3
 勝馬の レ ジ ェ 6父 ステイゴールド 6母父 カ ー ネ ギ ー デビュー 2016.3.27 中山 2着 紹 介 2013.5.13生 牝3黒鹿 7母 ジャッキーテースト 7母母 ジャッキーマックス 2戦1勝 賞金 7，000，000円
 〔競走中止〕 トモジャカストル号は，競走中に疾病〔左肩跛行〕を発症したため向正面で 競走中止。
〔タイムオーバーによる出走制限〕 サンバーナル号・サイモンキンバリー号・スターアリュール号は，「タイムオーバーによる出走制限」 のため，平成28年6月22日まで 平地競走に出走できない。
                             安平 ノーザンファーム B 508± 02:13.7 浦河中村 雅明B514±02:14.4 新冠 高瀬牧場 552+102:14.5 日高 法理牧場 452± 02:14.6
安平 ノーザンファーム 428- 82:27.0 新冠 ビッグレッド 456+ 22:27.5
浦河 帰山 清貴 508-122:15.0
488+ 22:28.3
ファーム 新ひだか佐竹学538±02:28.1 新ひだか岡田スタツドB478-2 〃 新ひだか 岡田スタツド
                                ※出走取消馬 コウソクライン号(疾病〔創傷性右角膜炎〕のため) ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。
(非当選馬) 3頭 ニシノグリヨン号・ハンキードーリ号・ホムラ号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 クリノドーヴァー号
  
良 (28東京2)第10日 第5競走 50万円以下;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，400 (ダート・左)
良 (28東京2)第10日 第6競走 50万円以下;負担重量は，馬齢重量
サラブレッド系3歳 $% 1，60/ "#
1213 5月2日 晴 発走12時20分
1214 5月2日 晴 発走12時50分
(芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
&
)
720，0円 コースレコード 1:21.9 不良
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
720，0円
中央レコード 1:21.5 不良
   71 アムネスティ 34! サバンナロード 3 3 カワキタピリカ 7 12 ム ー ン ク エ イ ク 4 5 ! ネオヴェルザンディ
払戻金・ 給付金
アドマイヤロマン オンザロックス ヴィータファン
814
2 2
6 9
813 キンノツル 5 7 ブラウンアニマート
ダイワチャーチル サンブレナード グ ラ ン リ ゲ ル
4 6
5 8
6 10
11 カタオモイ
売得金
(14頭)
単勝: 41，174，60円
馬連: 81，721，20円
3連複: 92，242，80円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56 牡3鹿 56 牡3栗 56 牝3鹿 54
牡3栗 56 牡3鹿 56 牡3鹿 56 牝3芦 54 牡3黒鹿56
牡3鹿 56 牝3鹿 54
51 牡3鹿 56 牝3鹿 54
福永 祐一 戸崎 圭太 吉田 豊 C.ルメール 三浦 皇成
岩田 康誠 M.デムーロ 松山 弘平 大庭 和弥 江田 照男
蛯名 正義 ▲ 野中悠太郎 菅原 隆一 嘉藤 貴行
窪田 康志氏 吉田 和美氏 川島 吉男氏 0キャロットファーム 小林 仁幸氏
近藤 利一氏 稻井田安史氏 猿田 栄二氏 榎本 富三氏 キャピタルクラブ
大城 敬三氏 加藤 信之氏 島川 3哉氏 0ミルファーム
複勝: 45，375，10円
馬単: 43，507，40円
3連単: 150，765，40円
戸田 博文 木村 哲也 武市 康男 藤沢 和雄 鹿戸 雄一
梅田 智之 森 秀行 黒岩 陽一 石毛 善彦 武藤 善則
国枝 栄 清水 英克 上原 博之 南田美知雄
# 40円 複 勝 # 180円 " 430円 ! 960円 枠 連(3-7) 1，120円
"# 3，650円 馬 単 #" 5，30円
"# 1，120円 !# 3，30円 !" 6，450円
!"# 48，580円 3 連 単 #"! 174，050円
単勝票数 計 41746 的中 # 80850(3番人気)
安平 ノーザンファーム
新冠 ベルモント ファーム
新ひだか 岡田スタツド
新ひだか マークリ牧場
日高 株式会社カ ネツ牧場
千歳 社台ファーム
日高 新井 昭二
日高 有限会社 エ スティファーム
浦河 ミルファーム
470±0 〃 ハナ 468+ 21:35.3 ( 4 7 0 ± 0 1 : 3 5 .7 2 & 4 4 0 - 4 1 : 3 6 .0 1 ( 464- 21:36.1 &
B494+4 〃 アタマ 454-2 〃 アタマ 434- 81:36.3 1
4 4 6 - 2 1 : 3 7 .5 7
枠連: 19，079，50円
ワイド: 37，536，50円
計: 51，402，50円
4.0# 23.4& 67.3'
2.2! 17.8%
3.8"
7.1$ 87.4( 40.2- 148.6)
149.6* 193.8+ 243.0, 492.3.
 複勝票数 計 453751 的中 # 87320(2番人気) " 25048(6番人気) ! 957(7番人気)
 枠連票数 計 190795 的中 (3-7) 13091(5番人気)
 票数
馬連票数 計 817212 的中 "# 17342(12番人気)
 馬単票数 計 435074 的中 #" 6121(19番人気)
 ワイド票数 計 375365 的中 "# 8901(12番人気) !# 289(21番人気) !" 146(36番人気)
 3連複票数 計 92428 的中 !"# 1424(73番人気)
 3連単票数 計 1507654 的中 #"! 628(301番人気)
 ハロンタイム 12.5―1.1―1.7―12.2―12.5―1.8―1.2―1.8 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 通過タイム 12.5―23.6―35.3―47.5―1:0.0―1:1.8―1:23.0
コーナー 「通過コーナー順 3→4」 上り 4F 47.3―3F 34.8 通過順位 3 9，10，3(5，7)2(12，14()1，8)1，4(6，13) 4 9，10(3，7)5(2，12，14()1，8，1)4(13，6)
 勝馬の ア ム ネ ス テ ィ 1父 ディープインパクト 1母父 Fasliyev デビュー 2016.4.2 中山 4着
紹 介 2013.3.23生 牡3鹿 2母 ミゼリコルデ 2母母 MatchPoint
4戦2勝 賞金 12，950，0円
    814 815 35 712 58
34 22 11 611
46
610 47 59 23 713
売得金
払戻金・ 給付金
ケンコンイッテキ レッドヴェルサス シアーライン マリナーズシチー メイショウノボサン
シゲルテングダイ タイセイラルーナ シゲルヒラマサ メイスンスパート
ファイナルコール
ラブゴーギャン カレンコマンドール リネンソング サンセットトウホク ブレネンデリーベ
(15頭 )
単勝: 33，837，500円
馬連: 73，143，100円
3連複: 93，441，000円
単勝
馬連
ワイド
3連複
牡3青鹿 56 牡3鹿 56 牡3鹿 56 牡3芦 56 牡3栗 56
牡3栗 56 53
牝3栗 54 53
牡3芦 56 牡3栗 56
牡3鹿 56
牡3鹿 56 牡3鹿 56 牡3黒鹿 56 牡3黒鹿 56 牝3栗 54
C.ルメール M.デムーロ 蛯名 正義 石橋 脩 松山 弘平
▲菊沢 一樹 ☆ 石川裕紀人 江田 照男
M.デュプレシス (新)
T.ベリー (豪)
吉田 豊 岩田 康誠 大庭 和弥 四位 洋文 田中 勝春
1CHEVAL AT- TACHE
1東京ホースレーシング 吉田 照哉氏 1友駿ホースクラブ 松本 好雄氏
森中 蕃氏 田中 成奉氏 森中 蕃氏 梅村 浩氏
山田 和正氏
森田 千秋氏 鈴木 隆司氏 戸山 光男氏 島川 4哉氏 吉田 照哉氏
複勝: 46，462，500円
馬単: 38，499，800円
3連単: 127，448，700円
田島 俊明
須貝 尚介
中川 公成
松山 将樹
大橋 勇樹
伊藤 圭三
蛯名 利弘
水野 貴広
岩戸 孝樹
加藤 征弘
伊藤 大士
安田 隆行
和田 雄二
加藤 征弘
栗田  徹
" 610円 複 勝 " 140円 # 130円 ! 110円 枠 連(8-8) 1，060円
"# 1，130円 馬 単 "# 2，340円
"# 360円 !" 270円 !# 220円
!"# 850円 3 連 単 "#! 6，630円
単勝票数 計 338375 的中 " 44190(3番人気)
新冠 大林ファーム 浦河 谷川牧場 日高 高山牧場 浦河 アイオイファーム
千歳 社台ファーム
新ひだか 見上牧場 日高 高柳 隆男 新ひだか 嶋田牧場 新冠 秋田牧場 千歳 社台ファーム
492 480 456 444
484
474 B 462 468 478 490
- 41:26.2 + 61:26.4 +2〃 ± 01:26.5
- 21:26.6
- 21:26.9 -101:27.1 - 21:27.5 + 21:27.8 + 71:28.4
枠連: 20，651，500円
ワイド: 41，642，900円
計: 475，127，000円
ハナ 6 1$ 1$
% 1$ クビ #
クビ
1% 1$ 2# 1% 3#
6 .1 # 3 .9 " 2 .4 ! 8 .2 $
16.8 &
130.8 , 27.0 ( 125.2 + 44.5 *
12.4 %
183.5 - 26.9 ' 498.5 / 27.8 ) 294.8 .
 複勝票数 計 464625 的中 " 74404(3番人気) # 85110(2番人気) ! 125195(1番人気)
 枠連票数 計 206515 的中 (8-8) 14965(3番人気)
 票数
馬連票数 計 731431 的中 "# 49847(3番人気)
 馬単票数 計 384998 的中 "# 12315(6番人気)
 ワイド票数 計 416429 的中 "# 27098(3番人気) !" 38518(2番人気) !# 51795(1番人気)
 3連複票数 計 934410 的中 !"# 81767(1番人気)
 3連単票数 計 1274487 的中 "#! 13936(9番人気)
 ハロンタイム 12.6―11.0―11.5―12.0―12.1―12.4―13.1 2000 4000 6000 8000 1，0000 1，2000 通過タイム 12.6―23.6―35.1―47.1―59.2―1:11.6
コーナー 「通過コーナー順 3→4」
上り 4F 49.6―3F 37.6 4 (4，14)-(7，13()5，9，15)11，6(10，12)2，1，8-3
通過順位 ・
3 (4，14)7(5，9，13()6，11，15)2(10，12)-1，8-3
・
 市場取引馬
勝馬の ケンコンイッテキ 2父 ナイキアディライト 2母父 スペシャルウィーク デビュー 2015.8.16 新潟 10着 紹 介 2013.4.2生 牡3青鹿 3母 クロスマイハート 3母母 ビューティフルゴールド 8戦2勝 賞金 19，500，000円
 〔発走状況〕 カレンコマンドール号は，枠内駐立不良〔立上る〕。
〔制裁〕 レッドヴェルサス号の騎手 M.デムーロは，最後の直線コースでの御法(鞭の使用)について過怠金10，000円。
                             新冠 ハシモトフアーム 500- 21:24.7 千歳社台ファームB500-2 〃
安平追分ファーム 502±01:34.8
千歳社台ファーム 508+61:25.7
48- 21:35.1 1' 4 5 2 - 2 1 : 3 5 .2 &
新ひだか カタオカフ アーム
浦河 まるとみ冨 岡牧場
478-161:25.9 454- 81:26.1
新ひだか 木田牧場 安平ノーザンファーム504+6〃クビ
米 M i c h a e l Sucher
5 4 8 + 2 1 : 3 4 .9 &
米 L a k e S h o r e Farm LLC
                              ※出走取消馬 ロワノワール号(疾病〔右寛跛行〕のため) ※出馬投票締切りの結果，一般事項V-2により以下の17頭が出走できる馬とならなかった。
(非当選馬) 17頭 アークアーセナル号・アーバンスター号・ヴァルール号・エバーチェンジング号・キョウワクロニクル号・
コ ット ン パ ー ル 号 ・ゴ ブ レ ット 号 ・ゴ ー ル デ ン レ ッ グ 号 ・タ ン タ ラ ス ノ オ カ 号 ・ド ラ ゴ ン シ ュ バ リ エ 号 ・
バ ト ル ハ ル ト マ ン 号 ・ ビ レ ッ ジ エ ン パ イ ア 号 ・ プ ッ シ ュ ア ゲ ン 号 ・ ブ レ ヴ ェ ス ト 号 ・ミ ス ユ ー 号 ・ モ リト タ イ キ 号 ・ ヤマイチジャスティ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
1215 5月2日 晴 発走13時20分
良 (28東京2)第10日 第7競走 サラブレッド系4歳以上 $% 2，01 "#
1216 5月2日 晴 発走13時50分
(28東京2)第10日 第8競走
2，30，0円
ひよし
日 吉 特 別 %& 1，401 #$
50万円以下;負担重量は，57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円
(芝・左) 750，0円 コースレコード 1:56.1 良
良 4歳以上，1，0万円以下;負担重量は，57*，牝馬2*減
(ダート・左)
新冠 株式会社 510-81:24.74 ノースヒルズ
1，10，0円
+
賞
本 賞 15，0，0円 6，0，0円 3，80，0円
,
中央レコード 1:56.1 良
1，50，0円
加 A B 464- 61:24.0
品
付 加 賞 371，0円 106，0円 53，0円
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
   611 48 714 47 24
510 713 36 23 12
815 35 59 11 612
816
売得金
払戻金・ 給付金
サンマルティン アートフェスタ カカドゥ アドマイヤピンク シンボリネルソン
シュンクルーズ マコトギンスバーグ プラトンイミシャン デルマサリーチャン ルレイヴ
! キーフォーサクセス エッケザックス キュリオスティー
! レッドサヴァージ プレミアステイタス
!ナポレオン
(16頭)
単勝: 38，883，400円
馬連: 92，555，000円
3連複: 112，902，300円
単勝
馬連
ワイド
3連複
*4栗 57 牡5黒鹿 57 牡4鹿 57 牝4栗 55 牡5黒鹿 57
牡4黒鹿 57
牡4鹿 57
牡4鹿 57
牝5鹿 55 52
*4黒鹿 57
牡4黒鹿 57 *4鹿 57 牝5鹿 55 牡4青鹿 57 牝5黒鹿 55
牡4栗 57 56
C.ルメール 松山 弘平 M.デムーロ 岩田 康誠 柴田 大知
古川 吉洋 吉田 豊 田辺 裕信
▲菊沢 一樹
M.デュプレシス (新)
江田 照男 四位 洋文 福永 祐一 蛯名 正義 嘉藤 貴行
☆ 石川裕紀人
3キャロットファーム 森山 進氏 2ラ・メール 近藤 利一氏 シンボリ牧場
村田 滋氏 2ディアマント 池谷 誠一氏 浅沼 廣幸氏 山本 英俊氏
3社台レースホース 3社台レースホース 3キャロットファーム 2東京ホースレーシング 3社台レースホース
前迫 義幸氏
複勝: 61，394，500円
馬単: 52，092，000円
3連単: 181，716，400円
国枝 栄 本間 忍 奥村 武 戸田 博文 石毛 善彦
柄崎 孝 尾形 充弘 粕谷 昌央 堀井 雅広 藤沢 和雄
田中 剛 鹿戸 雄一 戸田 博文 二ノ宮敬宇 大和田 成
尾関 知人
" 750円 複 勝 " 210円 ! 350円 # 110円 枠 連(4-6) 3，900円
!" 6，820円馬 単"! 12，580円
!" 1，850円 "# 440円 !# 800円
!"# 4，360円 3 連 単 "!# 48，200円
単勝票数 計 388834 的中 " 41440(3番人気)
新冠 パカパカ ファーム
日高 ヤナガワ牧場
むかわ 上水牧場
日高 ファニーヒル ファーム
千歳 社台ファーム
千歳 社台ファーム
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
浦河 大道牧場 千歳 社台ファーム
新ひだか タイヘイ牧場
458+6 〃 クビ
4 6 0 + 2 2 : 0 0 .9 (
B 4 5 6 ± 0 2 : 0 1 .2 1 & 486+12 〃 ハナ 4 8 4 - 6 2 : 0 1 .4 1 '
448+2 〃 クビ 440-12 〃 アタマ 436- 22:01.5 クビ 458-2 〃 アタマ 478+ 82:01.6 クビ
466+ 22:04.6 大差
枠連: 26，379，700円
ワイド: 53，067，800円
計: 618，991，100円
7 .5 # 22.1 & 1 .9 ! 41.1 + 288.5 /
385.4 0 3 .7 " 19.9 % 107.2 , 23.5 (
32.3 ) 37.1 * 22.2 ' 18.9 $
125.7 -
288.2 .
 複勝票数 計 613945 的中 " 55352(3番人気) ! 27138(6番人気) # 252663(1番人気)
 票数
枠連票数 計 263797 的中 (4-6) 5233(12番人気)
 馬連票数 計 925550 的中 !" 10504(19番人気)
 馬単票数 計 520920 的中 "! 3104(37番人気)
 ワイド票数 計 530678 的中 !" 6882(19番人気) "# 32969(2番人気) !# 16751(7番人気)
 3連複票数 計 1129023 的中 !"# 19386(11番人気)
 3連単票数 計 1817164 的中 "!# 2733(138番人気)
 ハロンタイム 13.1―11.8―12.1―12.1―12.4―12.0―12.0―11.4―11.4―11.7
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 13.1―24.9―37.0―49.1―1:01.5―1:13.5―1:25.5―1:36.9―1:48.3
「通過コーナー順 2→3→4」 上り 4F 46.5―3F 34.5 2 5(6，15()1，16()2，11)8(9，10，14)3，4-12，7，13
3 5(6，15()1，2，16)11，9(10，8，14()3，4()12，13)7 4 5(6，15)1(2，11，16)9(10，8，14)3(4，13()12，7)
 勝馬の サンマルティン 4父 ハービンジャー 4母父 サンデーサイレンス デビュー 2014.8.31 新潟 1着 紹 介 2012.3.4生 *4栗 5母 ディアデラノビア 5母母 ポトリザリス 6戦2勝 賞金 14，500，000円
                  3 6 " エイシンバランサー 611 ダウトレス
713 2 4 2 3
ラインシュナイダー スノーレパード タイセイプレシャス
払戻金・ 給付金
ペリーホワイト コ ロ マ ン デ ル ワイルドドラゴン ドリームカイザー
4 8
6 12
4 7
714
12 ヴァーノン
3 5 メイショウカイモン 59ラブユー 1 1 ! スズカプリオール 8 15 ク ロ ム レ ッ ク 510 マ レ ー ナ
816 ノースヒーロー
売得金
(16頭)
単勝: 44，479，600円
馬連: 117，897，900円
3連複: 140，721，900円
単勝
馬連
ワイド
3連複
牡4芦 57 牡5鹿 57 牡4鹿 57 牝5黒鹿 55 +4栗 57
牡5芦 57 牡4黒鹿 57 牡6鹿 57 牡5栗 57 牡5栗 57
+5鹿 57 牝5栗 55 牡5鹿 57 牡6栗 57 牝5黒鹿 55
牡4栗 57
田中 勝春
江田 照男
松山 弘平
田辺 裕信
三浦 皇成
柴田 大知 C.ルメール 大野 拓弥 池添 謙一 戸崎 圭太
古川 吉洋
岩田 康誠
蛯名 正義
福永 祐一
石川裕紀人
吉田 豊
2栄進堂 2ノースヒルズ 大澤 繁昌氏 H.H.シェイク・モハメド 田中 成奉氏
西山 茂行氏 吉田 勝己氏 窪田 康志氏 ライオンレースホース2 3日東牧場
松本 好雄氏 3サンコウ牧場 永井 啓弍氏 3キャロットファーム 山本 英俊氏
3スピードファーム
複勝: 67，585，300円
馬単: 52，906，100円
3連単: 188，044，700円
西園 正都 小島 太 沖 芳夫 黒岩 陽一 池上 昌弘
高木 登 安田 隆行 二ノ宮敬宇 飯田 雄三 高橋 文雅
小島 太 清水 英克 柄崎 孝 戸田 博文 手塚 貴久
和田 正道
! 390円 複 勝 ! 160円 " 280円 # 170円 枠 連(3-6) 550円
!" 2，560円 馬 単 !" 4，000円
!" 870円 !# 440円 "# 1，010円
!"# 3，490円 3 連 単 !"# 19，560円
単勝票数 計 444796 的中 ! 89465(2番人気)
浦河 高昭牧場 安平 ノーザンファーム 千歳 社台ファーム 日高 浦新 徳司 浦河 日東牧場
浦河 本巣 敦 新ひだか サンコウ牧場 浦河 辻 牧場 安平 ノーザンファーム 安平 ノーザンファーム
新ひだか 漆原 武男
B 4 7 0 + 2 1 : 2 5 .1 1 ( 448-2 〃 クビ 522- 61:25.2 ' 506-6 〃 アタマ 4 9 8 + 8 1 : 2 5 .5 1 )
480+ 41:25.6 '
492-2 〃 クビ B 5 0 4 + 4 1 : 2 5 .9 1 ) 5 3 0 - 4 1 : 2 6 .2 1 ) 4 9 4 ± 0 1 : 2 6 .4 1 '
4 7 2 - 2 1 : 2 7 .0 3 '
枠連: 24，790，800円
ワイド: 60，225，300円
計: 696，651，600円
3.9" 14.5% 4.7# 223.00 35.8)
204.7. 2.8! 70.3+ 94.2, 17.7'
210.9/ 49.3* 99.8-
8.0$ 35.1(
17.3&
 複勝票数 計 675853 的中 ! 123996(2番人気) " 51509(5番人気) # 109149(3番人気)
 枠連票数 計 247908 的中 (3-6) 34699(1番人気)
 票数
馬連票数 計 1178979 的中 !" 35664(9番人気)
 馬単票数 計 529061 的中 !" 9904(15番人気)
 ワイド票数 計 602253 的中 !" 17259(9番人気) !# 37567(3番人気) "# 14742(11番人気)
 3連複票数 計 1407219 的中 !"# 30159(9番人気)
 3連単票数 計 1880447 的中 !"# 6968(51番人気)
 ハロンタイム 12.5―11.0―11.7―12.2―12.2―12.1―12.3 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―23.5―35.2―47.4―59.6―1:11.7
上り 4F 48.8―3F 36.6 3 (2，9()6，16()1，14()10，12()5，13()7，8，15)-4(3，1) 4 (2，9()6，16)14，1(5，10，12()7，8，13()4，15，11)3
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の "エイシンバランサー 4父 Ghostzapper 4母父 MizzenMast デビュー 2015.5.30 京都7着 紹 介 2012.2.14生 牡4芦 5母 Mayomast 5母母 Seeking the Blue 10戦3勝 賞金 39，171，000円
 〔制裁〕 ラインシュナイダー号の騎手松山弘平は，最後の直線コースで内側に斜行したことについて戒告。(被害馬:8番)
               安平 ノーザンファーム 492-162:0.0
dena Springs
浦河 丸幸小林牧場 新ひだかグランド牧場 安平 ノーザンファーム 日高 シンボリ牧場
494-42:0.42& 486+2 〃 クビ 4 7 0 + 4 2 : 0 0 .7 1 ( 430+ 22:0.8 クビ
464-101:24.8)
468+ 81:24.9 ' 新ひだか 前谷 武志 466-10 〃 ハナ
新ひだか 畠山牧場
日高 ダーレー・ジャパン・ ファーム有限会社
                                ※アートフェスタ号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 ウェイトアンドシー号・ナムライチバンボシ号・ロトラトゥール号
  
1217 5月2日 晴 良 (28東京2)第10日 第9競走 発走14時25分
い さ わ
石 和
特
別
%& 1，80+ #$
(芝・左)
1218 5月2日 晴 発走15時0分
良
2レース目
(28東京2)第10日 第10競走 フリーウェイステークス$% 1，403 "#
4歳以上，1，00万円以下;負担重量は，57*，牝馬2*減
賞品 賞品
本 賞 付 加 賞
15，00，0円 245，0円
6，0，0円 3，80，0円 70，0円 35，0円
2，30，0円
1，50，0円 コースレコード 1:4.2 良 中央レコード1:43.9良
付 加 賞 406，0円 116，0円 58，0円 中央レコード1:19.0良
浦河 酒井牧場 490± 01:20.6 日高川端正博 468+8〃
千歳社台ファーム 466-21:21.0 大樹大樹ファームB474+2 〃 新冠中地康弘 476±0〃
(芝・左) 本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:19.6 良
- 4歳以上，1，60万円以下，27.5.23以降28.5.15まで1回以上出走馬;負担重量は， * ハンデキャップ
   89 バンゴール 4 4 オウケンブラック 7 7 サトノメサイア
1 1 ! エスオンマイチェス 810 サダムロードショー
2 5 3 7 6
2 5 3 8 6
売得金
払戻金・ 給付金
票数
サーストンコラルド レッドアルティスタ スマートルピナス アイアイエンデバー
" アメリカンダイナー
馬連
ワイド
3連複
(10頭)
単勝: 43，858，90円
馬連: 107，418，30円
3連複: 18，192，10円
単勝
牝4鹿 5 牡5鹿 57 牡4青鹿57
牡6黒鹿57 牡6鹿 57
牡5鹿 57 牡4鹿 57 牝6鹿 5 牡7黒鹿57 +7鹿 57
C.ルメール -サンデーレーシング
田辺 裕信 福井 明氏
T.ベリー 里見 治氏 (豪)
M.デュプレシス 山本 英俊氏 (新)
岩田 康誠 大西 定氏
福永 祐一
川田 将雅
大野 拓弥
嘉藤 貴行
松山 弘平
齊藤 宣勝氏 ,東京ホースレーシング 大久保典義氏 齊藤 敬氏 吉澤 克己氏
複勝: 52，206，0円
馬単: 60，49，90円
3連単: 267，926，0円
尾関 知人 田中 剛 堀 宣行
藤沢 和雄 中尾 秀正
戸田 博文 斉藤 崇史 小桧山 悟 浅野洋一郎 相沢 郁
# 190円 複 勝 # 10円 ! 170円 " 150円 枠 連(4-8) 560円
!# 630円 馬 単 #! 90円
!# 250円 "# 230円 !" 420円
!"# 750円 3 連 単 #!" 2，740円
単勝票数 計 438589 的中 # 184013(1番人気)
新ひだか 藤沢牧場
安平 ノーザンファーム
日高 碧雲牧場
新冠 つつみ牧場
Tony Holmes, Wal- 米 ter Zent & Win- Star Farm LLC
470± 01:48.7 クビ 464- 61:48.8 ' 4 7 2 + 2 1 : 4 9 .1 1 ) 4 7 2 + 2 1 : 4 9 .3 1 ( 494+14 〃 クビ
枠連: 21，32，0円
ワイド: 48，015，40円
計: 719，48，60円
1.9! 7.3$ 4.5"
23.6' 6.9#
9.3% 20.0& 91.9(
261.0* 9.3)
 複勝票数 計 52060 的中 # 172949(1番人気) ! 60569(5番人気) " 78354(2番人気)
 枠連票数 計 21320 的中 (4-8) 29482(2番人気)
 馬連票数 計 1074183 的中 !# 130902(2番人気)
 馬単票数 計 6049 的中 #! 5039(3番人気)
 ワイド票数 計 480154 的中 !# 50629(3番人気) "# 58109(1番人気) !" 25925(5番人気)
 3連複票数 計 181921 的中 !"# 17108(1番人気)
 通過順位
2 6-4-7，9(2，10()3，5，8)1 3 6-4，10，7，9(1，2()3，5)8 4 6-4，10(7，9()3，1，2()8，5)
3連単票数 計 2679260 的中 #!" 70816(2番人気)
 ハロンタイム 12.9―1.7―12.1―12.4―12.5―12.6―1.5―10.8―1.5 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.9―24.6―36.7―49.1―1:01.6―1:14.2―1:25.7―1:36.5
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.4―3F 3.8
 勝馬の バ ン ゴ ー ル .父 キングカメハメハ .母父 ク ロ フ ネ デビュー 2014.1.30 東京 4着 紹 介 2012.2.1生 牝4鹿 /母 ローザブランカ /母母 ロ ー ズ バ ド 10戦3勝 賞金 41，871，0円
    24
714 23 35 36
611 12 510 715 11
59 817 818 713 48
816 612 47
売得金
払戻金・ 給付金
ファントムロード
! ホッコーアムール ダノンシーザー マカハ
!オウノミチ
コスモドーム クリノコマチ ウエスタンメルシー ロジダーリング タガノザイオン
マンボネフュー トーキングドラム インプロヴァイズ サトノキングリー クリノタカラチャン
ライブリシュネル カシノワルツ テイエムゲッタドン
(18頭 )
単勝: 51，856，000円
馬連: 189，848，900円
3連複: 246，972，000円
単勝
馬連
ワイド
3連複
(8鹿 55
牝6青 52 牡4鹿 56 牡7鹿 56 牡5黒鹿 55
牡5鹿 54 牝5栗 51 牝5鹿 53 牡4鹿 55 牡9鹿 54
牡6青 56 牡6鹿 56 牡6青 56 (6鹿 55 牝6黒鹿 50
牡6鹿 53 牝6黒鹿 53 牡5栗 54
T.ベリー (豪)
三浦 皇成 M.デムーロ 石川裕紀人 川田 将雅
柴田 大知 嘉藤 貴行 池添 謙一 大野 拓弥 松山 弘平
蛯名 正義 岩田 康誠 石橋 脩 福永 祐一 菊沢 一樹
古川 吉洋 二本柳 壮 田中 勝春
5ターフ・スポート
矢部 道晃氏 4ダノックス 広尾レース4 小田切有一氏
5ビッグレッドファーム 栗本 博晴氏 西川 賢氏 久米田正明氏 八木 秀之氏
金子真人ホール ディングス4
下河8美智子氏 5シルクレーシング 里見 治氏 栗本 博晴氏
加藤 哲郎氏 柏木 務氏 竹園 正繼氏
複勝: 85，040，800円
馬単: 74，463，200円
3連単: 312，318，700円
堀 宣行
飯田 祐史 池江 泰寿 小崎 憲 佐々木晶三
金成 貴史
伊藤 伸一
奥村  武
新開 幸一
石橋  守
国枝  栄
斎藤  誠
堀  宣行
藤原 英昭
天間 昭一
森田 直行
二本柳俊一
山内 研二
" 1，390円 複 勝 " 370円 # 420円 ! 210円 枠 連 (2-7) 1，590円
"# 12，400円 馬 単 "# 24，870円
"# 2，910円 !" 1，340円 !# 2，010円
!"# 21，730円 3 連 単 "#! 184，240円
単勝票数 計 518560 的中 " 29764(6番人気)
新冠 ビッグレッド ファーム
日高 ヤナガワ牧場
ウエスタン 新ひだか ファーム
洞)湖 レイクヴィラ ファーム
新冠 有限会社新冠 タガノファーム
新冠 (有)社台コーポレー ション白老ファーム
日高 下河辺牧場
新冠 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 浦河 バンブー牧場
新ひだか 岡田スタツド 新冠 中地 義次 鹿児島 テイエム牧場
518 450 458 466 484
500 478 474 480 422
486 B 454 B 506
+ 21:21.1 +10 〃 -4〃 - 21:21.2 - 81:21.3
±0〃 - 21:21.4 - 81:21.5 -4〃 +4〃
± 01:21.6 + 21:21.7 - 61:22.0
枠連: 46，844，000円
ワイド: 84，512，400円
計: 1，091，856，000円
アタマ 2& ハナ ハナ
クビ ハナ アタマ ' クビ
クビ クビ & アタマ ハナ
クビ
'
2
13.9 &
16.6 ' 4 .5 " 4 .4 ! 8 .4 %
28.5 + 114.7 . 26.5 * 21.3 ( 138.2 0
6 .4 $
6 .3 # 48.7 - 36.5 ,
127.7 /
236.5 2 221.6 1 22.3 )
 票数
複勝票数 計 850408 的中 " 55465(6番人気) # 47906(7番人気) ! 123795(2番人気)
 枠連票数 計 468440 的中 (2-7) 22796(8番人気)
 馬連票数 計 1898489 的中 "# 11863(44番人気)
 馬単票数 計 744632 的中 "# 2245(84番人気)
 ワイド票数 計 845124 的中 "# 7378(35番人気) !" 16566(13番人気) !# 10823(20番人気)
 3連複票数 計 2469720 的中 !"# 8524(73番人気)
 3連単票数 計 3123187 的中 "#! 1229(556番人気)
 ハロンタイム 12.3―11.2―11.2―11.4―11.2―11.2―12.1 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.3―23.5―34.7―46.1―57.3―1:08.5
コーナー 「通過コーナー順 3→4」 上り 4F 45.9―3F 34.5 通過順位 3 6-(3，7，9)4(2，15)12(13，17()1，8，18()10，14)16，11-5 4 6(7，9()3，4)2(12，15()13，17()1，18()8，14()10，1)16-5
 勝馬の ファントムロード 6父 フ ジ キ セ キ 6母父 パークリージエント デビュー 2011.2.20 東京 2着 紹 介 208.3.7生 (8鹿 7母 ホクトペンダント 7母母 ホクトビーナス 24戦5勝 賞金 93，835，000円
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
                             安平 ノーザンファーム 426- 21:48.0 洞,湖レイクヴィラ 478±01:48.21(
ファーム
千歳 社台ファーム 518+21:48.41(
千歳社台ファームB58+2〃 クビ
 白老 (有)社台コーポレー ション白老ファーム
470- 21:48.6 1(
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非当選馬) 7頭 アドマイヤゴッド号・クラウンロゼ 号・シルクドリーマー号・ブリクスト号・メドウヒルズ号・ユキノアイオロス号・
レッドシャンクス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
1219 5月2日 晴 発走15時40分
12120 5月2日 晴 発走16時25分
丹沢ステークス
2，101
牝，3歳，除未出走馬および未勝利馬;負担重量は，5(
内閣総理大臣賞・日本馬主協会連合会会長賞(1着) 賞 品
品
*
良 (28東京2)第10日 第1競走 優 駿 牝 馬(GI) 2，403
(28東京2)第10日 第12競走
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円
本賞 10，0，0円 40，0，0円 25，0，0円 15，0，0円 10，0，0円
付加賞 26，796，0 0 0 円 7，656，0 0 0 円 3，828，0 0 0 円
生産者賞 賞品 ) 調教師賞 賞品
騎手賞
調教助手賞 賞品
厩務員賞 賞品
422- 42:25.0 安平 ノーザンファーム 462- 2 〃
安平 ノーザンファーム 416+122:25.1 安平 ノーザンファーム 476+ 62:25.3 浦河杵臼牧場 448±0〃
賞
付 加 賞 343，0円 98，0円 49，0円
コースレコード 2:06.7 良 中央レコード 2:05.9 良
5レース目
 (第7回オークス)
!"
良 4歳以上，1，60万円以下;負担重量は，57(，牝馬2(減
#$
たんざわ
#$
!" (ダート・左)
(芝・左)
   36
23 59 47 815
510 612 48 11 713
714 24 35 611 816
1
2
売得金
払戻金・ 給付金
エルマンボ
ダノンバトゥーラ セイカフォルテ オーサムレジェンド ファドーグ
トウショウギフト ティーポイズン ジャッカスバーク コンセギール エンキンドル
フェスティヴイェル エアカミュゼ トーセンハルカゼ アカノジュウハチ サトノセレリティ
タイセイドリーム
(16頭)
単勝: 99，236，300円
馬連: 304，798，200円
3連複: 411，395，500円
単勝
馬連
ワイド
3連複
牡6青鹿 57
牡5黒鹿 57 牡8鹿 57 牡4栗 57 )5黒鹿 57
牡7鹿 57 牡5栗 57 牡5黒鹿 57 牡4黒鹿 57 牡5青 57
牡5黒鹿 57 牡5黒鹿 57 牡6鹿 57 牡5芦 57 牡5鹿 57
牡6鹿 57
T.ベリー (豪)
C.ルメール 石川裕紀人 戸崎 圭太 横山 典弘
松岡 正海
3キャロットファーム
2ダノックス 久米 大氏 3社台レースホース 3キャロットファーム
武士沢友治トウショウ産業2 福永 祐一 深見 富朗氏 三浦 皇成 3キャロットファーム 石橋 脩 前田 葉子氏 田辺 裕信 H.H.シェイク・モハメド
柴田 大知 M.デムーロ 菅原 隆一 田中 勝春 蛯名 正義
臼井義太郎氏 2ラッキーフィールド 島川 6哉氏 根本 忠義氏 里見 治氏
田中 成奉氏
複勝: 142，912，400円
馬単: 114，662，100円
3連単: 570，238，800円
堀 宣行
角居 勝彦
相沢  郁
藤原 英昭
奥平 雅士
萱野 浩二
五十嵐忠男
古賀 慎明
浜田多実雄
野中 賢二
畠山 吉宏
池江 泰寿
成島 英春
尾関 知人
国枝  栄
矢作 芳人
" 460円 複 勝 " 200円 ! 360円 # 1，290円 枠 連(2-3) 1，300円
!" 2，630円 馬 単 "! 4，840円
!" 970円 "# 3，840円 !# 8，640円
!"# 40，430円 3 連 単 "!# 154，030円
単勝票数 計 992363 的中 " 171522(2番人気)
トウショウ産業株式 会社トウショウ牧場
新ひだか 寺越 政幸
浦河 (有)社台コーポレー ション白老ファーム
新冠 株式会社 ノースヒルズ 日高 ダーレー・ジャパン・
ファーム有限会社
新ひだか
むかわ 上水牧場
安平 ノーザンファーム
日高 有限会社 エ スティファーム
平取 坂東牧場 千歳 社台ファーム
新ひだか 千代田牧場
540
506 B 534 492 B 566
502 504 480 506
B 480
536
± 0 2 : 1 1 .5 1 & ± 0 2 : 1 1 .7 1 & - 82:11.8 ' - 22:11.9 % - 4 2 : 1 2 .1 1 &
+ 22:12.2 ' - 62:12.3 % - 4 2 : 1 2 .7 2 % ±0 〃 クビ - 62:13.8 7
- 42:14.8 6
枠連: 80，457，700円
ワイド: 149，682，200円
計: 1，873，383，200円
4 .6 "
9 .2 $ 75.0 / 9 .3 % 4 .1 !
45.7 - 5 .7 # 22.5 * 41.0 + 50.2 .
15.3 ' 12.0 & 44.2 , 18.4 ( 22.4 )
133.6 0
 票数
複勝票数 計 1429124 的中 " 234892(2番人気) ! 100489(5番人気) # 23583(15番人気)
 枠連票数 計 804577 的中 (2-3) 47784(5番人気)
 馬連票数 計 3047982 的中 !" 89765(5番人気)
 馬単票数 計 1146621 的中 "! 17760(12番人気)
 ワイド票数 計 1496822 的中 !" 41559(4番人気) "# 9869(43番人気) !# 4346(79番人気)
 ハロンタイム
7.0―11.3―12.5―12.6―12.5―12.9―12.8―12.5―12.0―11.9―12.6 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.0―18.3―30.8―43.4―55.9―1:08.8―1:21.6―1:34.1―1:46.1―1:58.0
3連複票数 計 4113955 的中 !"# 7630(126番人気)
 3連単票数 計 5702388 的中 "!# 2684(496番人気)
 通過タイム
コーナー
通過順位 1 3，1，7(4，12)8(6，16()14，15)-10(2，9()5，11)-13 2 3，1，7(4，12()14，8()6，16)15，10(2，9)-(5，11)-13
「通過コーナー順 1→2→3→4」 上り 4F 49.0―3F 36.5 3 3(1，7()4，12()14，8)16，6(2，10，15)9(5，11)13 4 3(1，7()4，12()14，8)6，16(2，10，15()5，9)11，13
 勝馬の エ ル マ ン ボ 4父 ウォーエンブレム 4母父 Kingmambo デビュー 2013.7.20 福島 2着 紹 介 2010.2.5生 牡6青鹿 5母 ティエッチマンボ 5母母 Brought to Mind 19戦5勝 賞金 87，696，000円
               コースレコード 2:2 2.1 良 中央レコード 2:2.1 良 レースレコード 2:23.6 良
日高 下河辺牧場 新ひだか タイヘイ牧場
千歳 社台ファーム
白老(有)社台コーポレー ション白老ファーム
486+62:10.7' 456+ 22:11.2 3 498- 22:11.3 クビ 476-4 〃 ハナ
安平 ノーザンファーム 532+ 82:10.6
   23 7 13 7 14 8 16 35
6 12 7 15 8 18 48 6 11
24 12 8 17
59 36
11 47 5 10
売得金
払戻金・ 給付金
シンハライト チェッキーノ ビッシュ ジェラシー ペプチドサプル
フロンテアクイーン レッドアヴァンセ ダイワドレッサー デンコウアンジュ エンジェルフェイス
アットザシーサイド アウェイク ロッテンマイヤー
ウインファビラス アドマイヤリード
フロムマイハート ゲッカコウ ダンツペンダント
(18頭 )
牝3黒鹿 55 牝3栗 55 牝3鹿 55 牝3栗 55 牝3黒鹿 55
牝3鹿 55 牝3黒鹿 55 牝3鹿 55 牝3黒鹿 55 牝3黒鹿 55
牝3鹿 55 牝3鹿 55 牝3鹿 55
牝3芦 55 牝3青鹿 55
牝3栗 55 牝3黒鹿 55 牝3黒鹿 55
単勝: 596，669，800円 複勝: 586，864，200円
ワイド: 802，186，100円 3連複: 3，269，591，600円
単勝
馬連
ワイド
3連複
5重勝
池添 謙一 戸崎 圭太 M.デムーロ 横山 典弘 四位 洋文
蛯名 正義 田辺 裕信 三浦 皇成 川田 将雅 C.ルメール
福永 祐一
吉田豊
T.ベリー (豪)
松岡 正海 岩田 康誠
石橋 柴田 古川
脩 4サラブレッドクラブ ・ラフィアン
大知 4サラブレッドクラブ ・ラフィアン
吉洋 山元 哲二氏
!$% 2，070円 3 連 単 対象競走:京都10R/東京10R/新潟11R/京都11R/東京11R
!"&#! 2，082，440円
単勝票数 計 5966698 的中 ! 2351508(1番人気)
5キャロットファーム 5サンデーレーシング 窪田 康志氏 近藤 英子氏 沼川 一彦氏
長妻 和男氏 4東京ホースレーシング 大城 敬三氏 田中 康弘氏 4ロードホースクラブ
吉田 照哉氏 5キャロットファーム 5シルクレーシング
4 ウ イン
近藤 利一氏
石坂 正 藤沢 和雄 鹿戸 雄一 菊沢 隆徳 木原 一良
国枝 栄 音無 秀孝 鹿戸 雄一 荒川 義之 藤原 英昭
浅見 秀一 斎藤 誠 池添 学
畠山 吉宏 須貝 尚介
宮本 博 高橋 義博 本田 優
浦河林孝輝 安平 ノーザンファーム 千歳 社台ファーム 浦河 磯野牧場 新ひだか ケイアイファーム
千歳 社台ファーム
安平 ノーザンファーム
安平 ノーザンファーム
新冠 コスモヴュー
ファーム 安平 ノーザンファーム
新冠 ビッグレッド ファーム
新ひだか 斉藤スタッド 浦河 谷川牧場
枠連: 537，056，300円 馬連: 2，251，406，800円 馬単: 1，083，226，800円
3連単: 6，567，848，000円 5重勝: 663，407，700円 計: 16，358，257，300円
! 200円 複 勝 ! 110円 $ 130円 % 320円 枠 連(2-7) 300円
!$ 420円 馬 単 !$ 650円
!$ 200円 !% 660円 $% 910円
448 434 446 432 494
438 458 478
446 404
428 446 508
- 22:25.4 +4〃 -4〃 -10 〃
- 22:25.6
+ 82:25.7 + 62:26.0 + 82:26.3
+ 42:26.5 -8〃
+ 82:26.7 - 42:27.4 + 42:28.1
!$% 5，790円
クビ
% 1% ハナ
クビ ハナ クビ ハナ 1
' 1' 1%
1% アタマ
1& 4 4
2 .0 !
4 .0 " 16.0 % 37.1 * 29.1 (
41.8 ,
38.8 + 202.7 1 18.1 & 12.2 #
14.7 $ 64.2 - 18.4 '
145.5 0 32.5 )
113.9 . 144.0 / 246.0 2
 キャリーオーバー なし
 複勝票数 計 5868642 的中 ! 1933326(1番人気) $ 1222419(2番人気) % 264113(5番人気)
 票数
枠連票数 計 5370563 的中 (2-7)1344278(1番人気)
 馬連票数 計 22514068 的中 !$ 4331010(1番人気)
 馬単票数 計 10832268 的中 !$ 1245973(1番人気)
 ワイド票数 計 8021861 的中 !$ 1300043(1番人気) !% 276359(4番人気) $% 193677(10番人気)
 3連複票数 計 32695916 的中 !$% 1179934(4番人気)
 3連単票数 計 65678480 的中 !$% 821287(6番人気)
 5重勝票数 計 6634077 的中 !"&#! 223
 ハロンタイム 12.3―10.7―12.1―12.3―12.4―12.5―12.9―12.6―12.7―11.4―11.5―11.6
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 1，8003 2，0003 2，2003 通過タイム 12.3―23.0―35.1―47.4―59.8―1:12.3―1:25.2―1:37.8―1:50.5―2:01.9―2:13.4
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 47.2―3F 34.5
通過順位 1 10，11，7，17，1，9(2，14)-(4，5，15()8，13)18(3，12)-(6，16) 2 10，11，7，17，1-9，2，14(4，5()8，15)13(3，18)12，6，16
・
3 10(7，11)17，1-(2，9)14，5(4，8，15()3，13()12，18()6，16) 4 (10，11()7，17()9，14()1，2()4，5()12，8，15()3，13)6(16，18)
 勝馬の シ ン ハ ラ イ ト 6父 ディープインパクト 6母父 Singspiel デビュー 2015.10.10 京都 1着 紹 介 2013.4.1生牝3黒鹿 7母シンハリーズ7母母Baize 5戦4勝 賞金 233，334，000円
 〔制裁〕 ビッシュ号の騎手M.デムーロは，最後の直線コースで 内側に斜行したことについて過怠金30，000円。(被害馬:12番・9番)
シンハライト号の騎手池添謙一は，最後の直線コースで外側に斜行したことについて平成28年5月28日から平成28年5月 29日まで 騎乗停止。(被害馬:8番)
               安平ノ ーザンファーム
                               ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 1頭 キンショーユキヒメ号
(非抽選馬) 5頭 アオイプリンセス号・クィーンズベスト号・サクレディーヴァ号・ネオヴェルザンディ号・ハマヒルガオ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 デビルズハーツ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京2)第10日 5月2日(日曜日)
競走回数 12回 出走頭数 18頭 勝馬投票券売得金
晴 馬場 (芝Bコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
1，057，720，20円 1，252，649，40円 838，608，70円 3，452，578，40円 1，60，31，20円 1，407，68，40円 4，792，232，40円 8，831，49，20円 63，407，70円
396，30，0円 2，530，0円 6，380，0円
40，230，0円 47，480，0円 7，064，0円
5，491，0円 1，804，80円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場人員 60，321名 (有料入場人員 57，789名)
23，956，65，60円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-05-02-TOK-01",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-02",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-03",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-04",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-05",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-06",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-07",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-08",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-09",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-10",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-11",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-02-TOK-12",
      "date": "2016-05-02",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
