 馬 名
第2回 東京競馬 第1日
年毛 重量 産 馬馬体前走 単勝 単勝 性齢色 騎 手 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
  枠馬 番番
稍重 (28東京2)第1日 第1競走 牝，未勝利;負担重量は，馬齢重量
稍重 (28東京2)第1日 第2競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，301 (ダート・左)
 1212 5月28日 曇 発走10時40分
 12121 5月28日 曇 発走10時10分
サラブレッド系3歳
!" 1，601 (ダート・左)
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
日高広富牧場 462-2〃
日高有限会社エ 488+21:19.4 スティファーム
日高白瀬 盛雄B444-21:20.0 新冠長浜秀昭 484+41:20.3
50，0円 コースレコード 1:16.4 重
中央レコード 1:16.4 重
   815 713 48 612 714
611 24 35 59 816
12 11 47 510 36
2
3
売得金
払戻金・ 給付金
ネイチャーポイント シングンガガ ブライトピスケス カシノアーニング シゲルマンタ
タマムーンフェイス デルマタスケ サンメサベルデ マックスゴーゴー バトルロックハート
スナークメロディー ツヤヒメクイーン サンマルラグーン シゲルカツオ イーサンスプリント
エルコラーノ
( 16 頭 )
単勝: 29，726，900円
馬連: 66，729，100円
3連複: 83，550，700円
単勝
馬連
ワイド
3連複
牡3鹿 56 53
牝3黒鹿 54 牡3栗 56 牡3鹿 56
牡3鹿 56 53
牡3鹿 56 牡3芦 56
53 牡3鹿 56 牡3黒鹿 56
牡3黒鹿 56 53
牝3黒鹿 54 53
牝3鹿 54 52
牝3鹿 54 牡3鹿 56
53 牝3鹿 54
牝3黒鹿 54 52
▲ 藤田菜七子 吉田 豊 横山 典弘 二本柳 壮
▲菊沢 一樹
石橋 脩 ▲原田 和真 田中 勝春 柴田 善臣 ▲木幡 巧也
☆ 石川裕紀人 △井上 敏樹 武士沢友治 ▲ 野中悠太郎 丸田 恭介
△長岡 禎仁
井上 修一氏 伊坂 重憲氏 島川 5哉氏 柏木 務氏 森中 蕃氏
玉井 鶴枝氏 浅沼 廣幸氏 加藤 信之氏 井上 久光氏 宮川 秋信氏
山科 統氏 鈴木 照雄氏 相馬 勇氏 森中 蕃氏 国本 勇氏
2ラ・メール
複勝: 51，520，800円
馬単: 37，441，100円
3連単: 128，324，400円
根本 康広
高市 圭二
菅原 泰夫
二本柳俊一
和田 雄二
相沢  郁
天間 昭一
竹内 正洋
柴田 政人
牧  光二
二ノ宮敬宇 田島 俊明 佐藤 吉勝 伊藤 正徳 松永 康利
奥村 武
# 1，030円 複 勝 # 200円 " 110円 ! 120円 枠 連(7-8) 580円
"# 1，040円 馬 単 #" 2，510円
"# 330円 !# 510円 !" 160円
!"# 720円 3 連 単 #"! 7，390円
単勝票数 計 297269 的中 # 22914(4番人気)
新冠 斉藤 安行
日高 ファニーヒル ファーム
日高 有限会社 ケイズ
青森 荒谷牧場 新ひだか 西村 和夫
浦河 バンダム牧場 新ひだか 千代田牧場 浦河 絵笛牧場 新ひだか 嶋田牧場 新ひだか 飛野牧場
新冠 パカパカ ファーム
B 482 454 B 480 468 B 480
436 504 424 508
B 458
488
- 41:20.4 - 61:20.5 +121:20.8
― 1:20.9 ± 01:21.0
- 21:21.2 + 81:21.8 ― 1:21.9 -121:22.3 - 41:22.5
+ 21:24.0
枠連: 17，219，600円
ワイド: 35，270，600円
計: 449，783，200円
アタマ
# 3# 1%
%
クビ 2 % #
1$ 3# % 2# 1#
9
10.3 $ 1 .9 ! 2 .8 "
27.5 & 10.2 #
15.6 % 283.4 - 75.5 ) 73.5 ( 33.6 '
88.6 + 295.7 . 159.0 , 363.6 0 328.9 /
86.5 *
 票数
複勝票数 計 515208 的中 # 34197(5番人気) " 217926(1番人気) ! 101779(2番人気)
 枠連票数 計 172196 的中 (7-8) 22850(3番人気)
 馬連票数 計 667291 的中 "# 52377(4番人気)
 馬単票数 計 374411 的中 #" 11144(7番人気)
 ワイド票数 計 352706 的中 "# 24210(3番人気) !# 14473(7番人気) !" 71713(1番人気)
 3連複票数 計 835507 的中 !"# 86054(3番人気)
 3連単票数 計 1283244 的中 #"! 12575(21番人気)
 ハロンタイム
通過タイム
7.0―10.9―11.5―12.3―12.7―12.0―12.9 1001 3001 5001 7001 9001 1，1001 7.0―17.9―29.4―41.7―54.4―1:06.4
「通過コーナー順 3→4」 上り 4F 49.9―3F 37.6
コーナー
通過順位 3 16，3(4，13()1，2，11()8，12，15()6，10)-9(7，14)=5 4 16(3，13()4，11)12(1，2()8，15()6，10()9，14)7=5
 市場取引馬
勝馬の ネイチャーポイント 3父 ワイルドラッシュ 3母父 サクラバクシンオー デビュー 2015.10.12 東京 9着 紹 介 2013.4.20生 牡3鹿 4母 バクシンポイント 4母母 レイドフラワー 6戦1勝 賞金 8，000，000円
 〔発走状況〕 サンメサベルデ 号は，発進不良〔出遅れ〕。
〔タイムオーバーによる出走制限〕 エルコラーノ号は，「タイムオーバーによる出走制限」のため，平成28年6月28日まで 平地競走 に 出 走 で きな い 。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
%
トリーホースランチ
浦河富田牧場 478±0〃
50，0円
コースレコード1:34.0重 中央レコード 1:3.3 良
浦河 高昭牧場 488+21:19.3
   47 816 815 36 612
611 713 12 35 23
714 48 59 510 11
2
4
売得金
払戻金・ 給付金
タイキマロン クインズエリカ ブライトガーランド ゼロカラノキセキ ボーナスチャンス
ライラックチャーム プルシアロワイヤル ブリリアントタイム アイヅナヨタケ ヘラルドスクエア
ノーブルブラック ルーナディア ダンシングヒロイン タカラブネクイーン タマモアマグリ
スリーパール
単勝
馬連
ワイド
3連複
(16頭 )
単勝: 27，277，600円
馬連: 70，393，600円
3連複: 89，139，500円
牝3鹿 54 51
牝3栗 54 牝3栗 54 牝3鹿 54 牝3黒鹿 54
牝3黒鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3鹿 54 51
牝3黒鹿 54 牝3鹿 54
52 牝3黒鹿 54 牝3芦 54
牝3栗 54 51
牝3黒鹿 54 52
▲木幡 初也 C.ルメール 田辺 裕信 戸崎 圭太 丸田 恭介
柴田 大知 横山 和生 柴田 善臣 大野 拓弥
▲木幡 巧也
勝浦 正樹 △長岡 禎仁 柴山 雄一 吉田 隼人 ▲菊沢 一樹
△井上 敏樹
3大樹ファーム 2クイーンズ・ランチ 下河辺隆行氏 広尾レース2 薗部 博之氏
3ビッグレッドファーム 3ミルファーム 芹澤 精一氏 真部 晴德氏 2G1レーシング
吉木 伸彦氏 2ローレルレーシング 井手 慶祐氏 3東振牧場 タマモ2
永井商事2
複勝: 108，878，900円
馬単: 45，741，500円
3連単: 167，086，700円
伊藤 圭三
加藤 征弘
矢野 英一
尾関 知人
小笠 倫弘
浅野洋一郎
小野 次郎
田中 清隆
佐藤 吉勝
手塚 貴久
水野 貴広
大竹 正博
古賀 慎明
堀井 雅広
伊藤 圭三
柄崎 孝
! 5，190円 複 勝 ! 2，840円 # 890円 " 340円 枠 連 (4-8) 5，280円
!# 37，050円 馬 単 !# 94，240円
!# 8，980円 !" 2，840円 "# 600円
!"# 28，090円 3 連 単 !#" 333，710円
単勝票数 計 272776 的中 ! 4197(8番人気)
浦河 上山牧場 新ひだか 小河 豊水 新冠 ハシモトフアーム えりも能登 浩 千歳 社台ファーム
日高 北田 剛 新冠 新冠橋本牧場 千歳 社台ファーム むかわ 東振牧場 新ひだか 前田牧場
新ひだか武 牧場
498 438 426 466 404
438 B 510 430 B 446 440
B 448
- 21:39.5 + 81:39.8 - 61:39.9 - 21:40.2 + 81:40.3
+121:40.4 ± 01:40.5 - 41:41.0 +14 〃 - 41:41.4
+ 81:43.5
枠連: 17，667，400円
ワイド: 41，725，700円
計: 567，910，900円
クビ クビ ハナ 1#
3# 2 クビ 1$ #
クビ
$
3 ハナ 2#
大差
51.9 ( 10.3 $ 4 .2 " 1 .5 ! 33.8 %
9 .6 # 35.8 & 246.2 - 293.7 . 42.1 '
55.1 )
72.6 * 148.2 , 358.9 / 107.0 +
396.7 0
 票数
複勝票数 計 1088789 的中 ! 9200(9番人気) # 31135(4番人気) " 94756(2番人気)
 枠連票数 計 176674 的中 (4-8) 2590(12番人気)
 馬連票数 計 703936 的中 !# 1567(37番人気)
 馬単票数 計 457415 的中 !# 364(81番人気)
 ワイド票数 計 417257 的中 !# 1141(41番人気) !" 3665(21番人気) "# 19122(5番人気)
 3連複票数 計 891395 的中 !"# 2380(56番人気)
 3連単票数 計 1670867 的中 !#" 363(410番人気)
 ハロンタイム 12.4―11.3―11.9―12.4―12.8―12.3―12.3―13.2 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.7―35.6―48.0―1:00.8―1:13.1―1:25.4
上り 4F 50.6―3F 37.8 3 (7，16()8，15()11，12()3，6)13(5，10()9，14()2，4，1) 4 (7，16)15(8，12)11，6(10，13()3，14)5(9，1)-2，4
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の タイキマロン 4父 ファスリエフ 4母父 タニノギムレット デビュー 2015.7.11 福島3着 紹 介 2013.4.30生牝3鹿 5母マロノヴィーナス5母母タンザナイト 6戦1勝 賞金 6，800，000円
               限会社 ビク
浦河 有 450+ 21:38.6
 日高 下河辺牧場
新ひだか木村 秀則 栃木 恵比寿興業株式
会社6須野牧場
480+ 41:38.7 480-2 〃 488± 01:38.9
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 メロメロパンチ号     (非抽選馬) 1頭 ナナエ号

  稍重 (28東京2)第1日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，601 (ダート・左)
良 (28東京2)第1日 第4競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 $% 1，603 "#
12123 5月28日 曇 発走1時10分
12124 5月28日 曇 発走1時40分
(芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード 1:34.0 重 中央レコード 1:3.3 良
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
)
   23 クロノスタシス
816 ダノンサーガ 714 リキサンダイオー 36 メイプルケプラー 12 シゲルシマダイ
11 マルターズフェスタ 713 グラスセイヴァー 24 マキシマイザー 510 アッテンツィオーネ
815 ゴールドジャイアン
47 コアコンピタンス 612 シゲルハマダイ 611 ベニバナルートイン 35 クレオヘリオス 59 ショウナンハウメア
4
8
売得金
払戻金・ 給付金
ナナパンチ
(16頭)
単勝: 28，957，200円
馬連: 79，060，400円
3連複: 85，765，200円
単勝
馬連
ワイド
3連複
牡3芦 56
牡3栗 56
牡3黒鹿56
牝3栗 54 52
牡3鹿 56
牡3鹿 56
牡3鹿 56
牡3鹿 56 54
牡3黒鹿56 牡3栗 56
牡3鹿 56 牝3黒鹿 54
牝3鹿 54 51
牡3鹿 56
牝3鹿 54 52
牝3黒鹿54
51
H.ボウマン 3キャロットファーム (豪)
横山 典弘 2ダノックス 村田 一誠 3ハイパワー商事
禎仁 節 英司氏 吉田 隼人 森中 蕃氏
△ 長岡
松岡
大野 △ 伴
正海 藤田 在子氏 拓弥 半沢3
啓太 星野 壽市氏
T.ベリー 森岡 幸人氏 (豪)
横山 和生 2ゴールドレーシング
蛯名 正義 ▲原田 和真 ▲菊沢 一樹
中谷 雄太 △井上 敏樹
岩部 純二
3社台レースホース 森中 蕃氏 ベニバナ組合 池田 草龍氏 3湘南
山上 和良氏
複勝: 43，640，900円
馬単: 35，587，300円
3連単: 112，555，100円
手塚 貴久
萩原 清 奥平 雅士 高市 圭二 伊藤 正徳
堀井 雅広 尾形 充弘 高柳 瑞樹 矢野 英一
勢司 和浩
国枝 栄 松山 将樹 小野 次郎 高橋 祥泰 二ノ宮敬宇
和田 正道
! 800円 複 勝 ! 310円 # 250円 " 210円 枠 連(2-8) 3，500円
!# 3，540円 馬 単 !# 8，380円
!# 1，360円 !" 1，550円 "# 910円
!"# 9，250円 3 連 単 !#" 60，710円
単勝票数 計 289572 的中 ! 28661(6番人気)
日高 天羽 禮治 新ひだか 松田牧場 日高 前野牧場 様似 髙村 伸一
浦河 辻 牧場
千歳 社台ファーム 新ひだか 前田牧場 むかわ渡辺 隆 新冠 上井農場 千歳 社台ファーム
浦河 カナイシスタッド
B 472+ 21:39.5 # 5 4 0 + 2 6 1 : 3 9 .9 2 # 438- 61:40.0 %
B452-12 〃 クビ 4 9 0 - 4 1 : 4 0 .2 1 $
B 504± 01:41.7 9 502+ 81:42.0 2 B 438+101:42.1 #
5 1 8 - 8 1 : 4 2 .3 1 $ 502 ―1:42.72#
446-2 〃
枠連: 21，965，700円
ワイド: 38，160，600円
計: 445，692，400円
ハナ
8.0&
4.5"
8.0% 136.9, 4.3!
10.3' 5.4# 179.1. 15.4(
58.7)
6.9$ 377.90 167.5- 109.7* 119.2+
225.7/
 複勝票数 計 436409 的中 ! 34422(7番人気) # 44891(5番人気) " 59570(3番人気)
 票数
枠連票数 計 219657 的中 (2-8) 4852(13番人気)
 馬連票数 計 790604 的中 !# 18361(17番人気)
 馬単票数 計 355873 的中 !# 3182(46番人気)
 ワイド票数 計 381606 的中 !# 7147(22番人気) !" 6235(26番人気) "# 11055(11番人気)
 3連複票数 計 857652 的中 !"# 6950(42番人気)
 3連単票数 計 1125551 的中 !#" 1344(261番人気)
 ハロンタイム 12.4―11.1―12.1―12.4―12.8―12.6―12.5―12.9 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.5―35.6―48.0―1:00.8―1:13.4―1:25.9
コーナー 「通過コーナー順 3→4」 上り 4F 50.8―3F 38.0
通過順位 ・
3 (4，5，13)16(2，15)-(6，8，10)-(1，7()3，1，14)-(9，12) 4 4(2，5，13()15，16()6，3，1，10)7(8，11，14()9，12)
 勝馬の クロノスタシス 4父 タニノギムレット 4母父 ク ロ フ ネ 初出走
紹 介 2013.4.3生 牡3芦 5母 クロノロジスト 5母母 インディスユニゾン 1戦1勝 賞金 5，000，000円
    12 24 47 713 714
48 23 11 611 35
715 612 36 818 510
817 816 59
売得金
払戻金・ 給付金
ミネット !ミスドバウィ ダイフク ショウナンサスケ ドーノデルソーレ
! スワーヴラーシド ! カムホームラッシー プチットマドレーヌ スズオーフェン シングンアルテミス
! エアオブザドラゴン ユキノアプローズ スカイステージ ダイヤモンドソウル
! ナスノフラッシュ
ワイエムテイオー サムライ サトノバレット
(18頭 )
単勝: 39，034，100円
馬連: 78，439，700円
3連複: 97，163，900円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54 牡3黒鹿 56 牡3鹿 56 牡3黒鹿 56
牡3黒鹿 56
牝3黒鹿 54
牝3鹿 54 51
牝3鹿 54 牝3鹿 54
牡3鹿 56 牝3鹿 54 牡3黒鹿 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 牡3栗 56
54 (3鹿 56
C.ルメール 戸崎 圭太 武士沢友治 松岡 正海
H.ボウマン (豪)
柴山 雄一
大野 拓弥 ▲木幡 巧也 勝浦 正樹 内田 博幸
蛯名 正義 田中 勝春 石橋 脩 吉田 隼人 丸山 元気
横山 典弘 △長岡 禎仁
T.ベリー (豪)
窪田 康志氏 林 正道氏 小林 博雄氏 国本 哲秀氏 吉田 勝己氏
4NICKS 岡田 牧雄氏 5下河辺牧場 森 達郎氏 伊坂 重憲氏
岡田 牧雄氏 井上 基之氏 佐々木 徹氏 吉田 千津氏 8須野牧場
5サンライズ 4Basic
里見 治氏
複勝: 56，485，200円
馬単: 42，800，400円
3連単: 140，442，900円
藤沢 和雄
斎藤  誠
伊藤 正徳
高橋 文雅
小西 一男
大竹 正博
栗田 博憲
手塚 貴久
高橋  裕
高市 圭二
高木  登
和田正一郎
斎藤  誠
中川 公成
和田 正道
鈴木 伸尋 畠山 吉宏 栗田 徹
! 190円 複 勝 ! 120円 " 140円 # 170円 枠 連(1-2) 420円
!" 530円 馬 単 !" 710円
!" 220円 !# 320円 "# 470円
!"# 1，320円 3 連 単 !"# 3，050円
単勝票数 計 390341 的中 ! 162430(1番人気)
仏 Az.Ag. Valdirone Lualdi Lucia
愛 John O’Connor
日高 下河辺牧場 新冠 アラキフアーム 新冠 ヒカル牧場
英 Cheveley Park Stud Ltd
新ひだか フジワラフアーム
新冠 シンユウフ アーム
千歳 社台ファーム
米 WinStar Farm, LLC
新ひだか中橋 正 新冠 佐藤牧場 千歳 社台ファーム
508 448 390 452 440
502
430 B 472 510 B 516
490 492 418
+ 21:35.0 -2〃 ± 01:35.1 -101:35.2 -101:35.5
- 41:35.6 + 41:36.0 + 41:36.5 ―〃
+ 61:36.6
-4〃 +101:36.7 - 81:37.1
枠連: 23，319，000円
ワイド: 45，187，600円
計: 522，872，800円
1 クビ ハナ 2&
2& アタマ &
'
2
& 2& 3 クビ &
ハナ
& 2&
1 .9 !
5 .1 " 10.8 $ 7 .9 # 12.1 %
12.4 &
21.4 ' 135.7 , 107.1 +
32.6 (
193.8 . 87.9 * 409.8 1 238.7 / 460.5 2
35.5 ) 174.9 - 331.1 0
 票数
複勝票数 計 564852 的中 ! 155591(1番人気) " 99968(2番人気) # 66061(3番人気)
 枠連票数 計 233190 的中 (1-2) 42688(1番人気)
 馬連票数 計 784397 的中 !" 120282(1番人気)
 馬単票数 計 428004 的中 !" 44867(1番人気)
 ワイド票数 計 451876 的中 !" 59077(1番人気) !# 34517(2番人気) "# 21664(5番人気)
 3連複票数 計 971639 的中 !"# 55086(1番人気)
 3連単票数 計 1404429 的中 !"# 33346(1番人気)
 ハロンタイム 12.4―11.2―11.7―11.8―11.9―11.4―11.7―11.9 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.4―23.6―35.3―47.1―59.0―1:10.4―1:22.1
コーナー 「通過コーナー順 3→4」 上り 4F 46.9―3F 35.0 通過順位 3 4(8，15，16)6(3，2()1，12()7，13)14(9，11)10-(5，17，18) 4 4，8(15，16()6，2()3，12()1，7，13()9，14，11)-5(17，18)10
 勝馬の ミ ネ ッ ト 6父 ディープインパクト 6母父 Storm Cat デビュー 2015.8.2 新潟 3着 紹 介 2013.1.23生 牝3鹿 7母 レッドキャット 7母母 Lady Sharp 8戦1勝 賞金 12，600，000円
 〔発走状況〕 ショウナンサスケ号は，枠入り不良。 サトノバレット号は，枠内駐立不良〔立上る〕。
ワイエムテイオー号は，枠内駐立不良〔暴れる〕。 〔調教再審査〕 サトノバレット号は，発走調教再審査。
                             安平 ノーザンファーム 520 ―1:38.8
安平 追分ファーム 436- 41:34.0 英 S i r E r i c B 4 6 6 + 2 1 : 3 4 .2
安平 ノーザンファーム 新ひだか 本桐牧場 新ひだか 飯岡牧場 浦河 高野牧場
508- 61:38.9 # 460± 01:39.1 1$ 474- 61:39.2 # 510+21:39.41$
Parker
新ひだか前田 宗将 464-4 〃 浦河大北牧場 464-2〃 安平 ノーザンファーム 448-101:34.6
                                ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
  12125 5月28日 曇 発走12時30分
良 (28東京2)第1日 第5競走
サラブレッド系3歳 $% 2，40+ "#
12126 5月28日 曇 発走13時0分
(28東京2)第1日 第6競走
サラブレッド系3歳 #$ 1，80, !"
50万円以下;負担重量は，馬齢重量 本 賞 7，20 0，0 0 0円 2，90 0，0 0 0円
(芝・左) 720，0 0 0円 コースレコード 2:2 2.1 良
良 50万円以下;負担重量は，馬齢重量
(芝・左) 720，0 0 0円 コースレコード 1:4 4.2 良
1，80 0，0 0 0円
1，10 0，0 0 0円
)
日高豊洋牧場 B482+22:25.62&
本 賞 7，20 0，0 0 0円 2，90 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
(
中央レコード 2:2.1 良
中央レコード 1:43.9 良
     11 ウムブルフ
55 ダノンアローダ 44 ゴールドクリスエス 89 ステイブラビッシモ 810 エフティスパークル
2 6 7 3 7
2 6 7 3 8
売得金
払戻金・ 給付金
ラスベガスシチー ! フレンドミラクル サムライロック コスモヴェッキオ カナスヌーマ
馬連
ワイド
3連複
(10頭)
単勝: 34，838，40円
馬連: 79，435，50円
3連複: 86，019，60円
単勝
牡3青鹿56
牡3鹿 56 牡3青鹿56 牡3鹿 56 牡3黒鹿56
牡3栗 56 牡3栗 56 牡3黒鹿56 牡3黒鹿56 牝3鹿 54
T.ベリー -社台レースホース堀 宣行 (豪)
圭太 ,ダノックス 佐々木晶三 豊古川 嘉治氏尾形 充弘 裕信 草間 庸文氏 久保田貴士 蛯名 正義吉野 英子氏 鹿戸 雄一
戸崎 吉田 田辺
柴山 雄一
松岡 正海
内田 博幸
黛  弘人
大野 拓弥
,友駿ホースクラブ 田中 清隆 横尾 晴人氏 南田美知雄 -社台レースホース 藤岡 健一 岡田 繁幸氏 小笠 倫弘 石瀬 浩三氏 奥平 雅士
複勝: 49，93，20円
馬単: 39，42，60円
3連単: 154，75，90円
! 30円 複 勝 ! 150円 # 150円 " 370円 枠 連(1-5) 690円
!# 670円馬 単!# 1，260円
!# 290円 !" 650円 "# 760円
!"# 2，250円 3 連 単 !#" 9，010円
単勝票数 計 348384 的中 ! 92812(1番人気)
新ひだか 千代田牧場 浦河 猿橋 義昭
千歳 社台ファーム
新冠 コスモヴュー ファーム
浦河 杵臼牧場
5 1 4 + 1 4 2 : 2 6 .0 1 ' 48+4 〃 アタマ 4 9 8 + 4 2 : 2 6 .6 3 & 458+ 42:27.8 7 498+122:28.7 5
枠連: 13，148，30円
ワイド: 38，30，40円
計: 495，873，90円
3.0!
4.0# 17.7& 12.1%
3.3"
73.5( 51.7' 5.4$ 191.1* 10.2)
 票数
複勝票数 計 4932 的中 ! 9365(3番人気) # 10284(1番人気) " 2469(6番人気)
 枠連票数 計 131483 的中 (1-5) 14623(4番人気)
 馬連票数 計 79435 的中 !# 96593(1番人気)
 馬単票数 計 39426 的中 !# 23465(1番人気)
 ワイド票数 計 38304 的中 !# 38628(1番人気) !" 14238(1番人気) "# 12037(12番人気)
 3連複票数 計 860196 的中 !"# 28649(9番人気)
 3連単票数 計 154759 的中 !#" 124(3番人気)
 ハロンタイム 12.8―1.7―12.4―12.0―12.1―12.0―12.2―12.2―1.9―1.4―1.9―12.4
200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 1，80+ 2，0+ 2，20+ 通過タイム 12.8―24.5―36.9―48.9―1:01.0―1:13.0―1:25.2―1:37.4―1:49.3―2:0.7―2:12.6
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 5，4，3(1，2，7)-8，9，10，6
3 5-4-(3，7()2，1)-9-10，8，6
上り 4F 47.6―3F 35.7 2 5，4，3，7-2，1-(8，9)10-6
4 5=4，7(3，1)9(2，10)6-8
 勝馬の ウ ム ブ ル フ .父 ディープインパクト .母父 Monsun デビュー 2015.10.1 東京 2着
紹 介 2013.1.25生 牡3青鹿 /母 ウ ミ ラ ー ジ /母母 Ungarin
7戦2勝 賞金 20，80，0円
  78 ピックミータッチ 810 テオドール
66 マツリダバッハ
67 ペルルクロシュ
22 ドンチャブ
79 シャリオヴァルト 44 ギャラントグリフ 33 ブラウンアニマート 81 シゲルクロダイ 11 メロメロパンチ
5
5
売得金
払戻金・ 給付金
票数
ダイチラディウス
(1頭)
単勝: 35，140，0円
馬連: 80，219，20円
3連複: 96，371，70円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56 牡3青鹿56 牝3黒鹿54 牡3鹿 56
牡3鹿 56 牡3黒鹿 56
牡3黒鹿 56 5
牡3鹿 56 牝3黒鹿54
牡3鹿 56
53
C.ルメール 戸崎 圭太 蛯名 正義 柴山 雄一 江田 照男
田辺 裕信 ▲木幡 巧也 ☆ 石川裕紀人
黛 弘人 岩部 純二
丸山 元気
山本 英俊氏 .サンデーレーシング 髙橋 文枝氏 ディアレストクラブ- 古川 智洋氏
前田 幸治氏 岡田 牧雄氏 キャピタルクラブ 森中 蕃氏 .ミルファーム
.荻伏服部牧場
複勝: 4，959，70円
馬単: 41，524，60円
3連単: 159，309，80円
藤沢 和雄 国枝 栄 国枝 栄 小笠 倫弘 中川 公成
尾関 知人 牧 光二 武藤 善則 伊藤 圭三 谷原 義明
和田 雄二
" 210円 複 勝 " 10円 # 130円 ! 210円 枠 連(7-8) 20円
"# 370円 馬 単 "# 630円
"# 180円 !" 480円 !# 520円
!"# 1，410円 3 連 単 "#! 4，230円
単勝票数 計 35140 的中 " 128082(1番人気)
新冠 株式会社 ノースヒルズ
日高 鹿戸 正幸
日高 株式会社カ ネツ牧場
日高 千葉飯田牧場 浦河 ミルファーム
浦河 荻伏服部牧場
4 4 0 - 1 0 1 : 5 1 .4 1 % 5 0 0 + 2 1 : 5 1 .7 1 ' 4 6 0 - 4 1 : 5 1 .9 1 & 494- 61:52.7 5 4 4 6 - 6 1 : 5 2 .8 '
438-6 〃
枠連: 17，141，10円
ワイド: 39，618，30円
計: 514，284，40円
クビ
2.1!
3.4" 1.1% 27.2& 27.3'
4.8# 10.6$ 165.4* 138.1) 29.4+
39.9(
 複勝票数 計 49597 的中 " 15163(1番人気) # 8279(2番人気) ! 3595(5番人気)
 枠連票数 計 17141 的中 (7-8) 5920(1番人気)
 馬連票数 計 802192 的中 "# 1754(1番人気)
 馬単票数 計 415246 的中 "# 48950(1番人気)
 ワイド票数 計 396183 的中 "# 69124(1番人気) !" 18547(5番人気) !# 1672(8番人気)
 3連複票数 計 963717 的中 !"# 5093(4番人気)
 3連単票数 計 1593098 的中 "#! 27293(8番人気)
 ハロンタイム 13.5―12.2―12.7―13.1―13.1―12.5―1.5―10.9―1.3 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 通過タイム 13.5―25.7―38.4―51.5―1:04.6―1:17.1―1:28.6―1:39.5
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.2―3F 3.7
通過順位
・・
3 (1，10()4，8，9)7(1，6()2，5)-3 4 (1，10)9(4，8)6(1，7)5，2，3
2 1，10，4，8，1，7(2，9)6-(3，5)
 市場取引馬
勝馬の ピックミータッチ /父 ゼンノロブロイ /母父 フレンチデピュティ デビュー 2015.1.29 東京 3着 紹 介 2013.2.24生 牡3鹿 0母 レジェンドトレイル 0母母 ハッピートレイルズ 6戦2勝 賞金 17，10，0円
 〔制裁〕 ギャラントグリフ号の騎手木幡巧也は，後検量に遅れたことについて戒告。
                             )社台コーポレー
白老 (有 464± 02:25.0
安平 ノーザンファーム 512± 01:50.8 安平ノーザンファーム 530+2 〃 クビ
ション白老ファーム
安平 ノーザンファーム 524+ 22:25.2 1'
新ひだか 静内フジカ ワ牧場
安平 ノーザンファーム
458± 02:25.7 ( 4- 42:25.8 &
千歳 社台ファーム 新冠赤石久夫 新ひだか上村 清志
4 7 4 - 1 8 1 : 5 1 .1 1 ' 4 4 4 ± 0 1 : 5 1 .2 ' 458+6 〃 アタマ
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※シゲルクロダイ号・ペルルクロシュ号・メロメロパンチ号は，一般事項V-3により出馬投票したものとみなした。
 
  12127 5月28日 曇 稍重 (28東京2) 第1日 第7競走 発走13時30分
サラブレッド系4歳以上 %& 1，401 #$
12128 5月28日 発走14時0分
(28東京2) 第1日
第8競走
サラブレッド系4歳以上 $% "#
,
新ひだか千代田牧場 422+4〃
1，603 (芝・左)
500万円以下;負担重量は，57*，牝馬2*減
本 賞 7，50，0円 3，0，0円 1，90，0円
(ダート・左) 750，0円 コースレコード 1:21.9 不良
1，10，0円
,
1，10，0円
750，0円 コースレコード 1:31.3 良 中央レコード 1:30.7 良
中央レコード 1:21.5 不良
曇 50万円以下;負担重量は，57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円
良
     714 12 510 611 48
11 23 24 816 815
36 47
612 713
35
5
9
売得金
払戻金・ 給付金
!フィラーレ エグゼビア ダイチヴュルデ フローラルダンサー ラミーロ
カイマノア オープンザウェイ スループオブウォー
! ステラルーチェ " サウンドジャンゴ
ダンガンコゾウ ナンヨーアイリッド
シャンパンサーベル パリーアーク
メイスンヴィーナス
ファーストオーサー
(16頭)
単勝: 34，340，500円
馬連: 98，597，800円
3連複: 119，842，000円
単勝
馬連
ワイド
3連複
牡5黒鹿 57
+6黒鹿 57
牡5鹿 57
牝4鹿 55 54
牡4栗 57 54
牡4栗 57 牡4栗 57 牡4栗 57 牡4栗 57 牡4鹿 57
牡4栗 57 牡4栗 57
牝4黒鹿 55 牡5鹿 57
牝4栗 55 53
牡5黒鹿 57 54
蛯名 正義 杉原 誠人 武士沢友治
☆ 石川裕紀人 ▲原田 和真
田辺 裕信 内田 博幸 三浦 皇成 柴田 大知 戸崎 圭太
吉田 豊
H.ボウマン (豪)
江田 照男
T.ベリー (豪)
△長岡 禎仁
▲ 藤田菜七子
岡 浩二氏 山本 英俊氏 3荻伏服部牧場 岡田 牧雄氏 門野 重雄氏
山口功一郎氏 2ラ・メール 2G1レーシング 池田 草龍氏 増田 雄一氏
海谷 幸司氏 中村 德也氏
田頭 勇貴氏 3サンデーレーシング
梅村 浩氏
石橋 英郎氏
複勝: 59，048，800円
馬単: 40，914，800円
3連単: 140，470，000円
土田  稔
藤沢 和雄
蛯名 利弘
田島 俊明
和田 雄二
栗田  徹
田村 康仁
伊藤 大士
蛯名 利弘
和田 正道
高橋 義博 斎藤 誠
佐藤 吉勝 加藤 征弘
岩戸 孝樹
勢司 和浩
# 1，230円 複 勝 # 350円 ! 580円 " 560円 枠 連 (1-7) 3，760円
!# 11，880円 馬 単 #! 19，270円
!# 3，430円 "# 2，600円 !" 4，510円
!"# 62，590円 3 連 単 #!" 348，760円
単勝票数 計 343405 的中 # 22188(6番人気)
浦河 小林 仁
日高 沖田牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 三石ファーム
米 Hibiscus Stables
新ひだか 岡田スタツド 浦河 三好牧場
新冠 松浦牧場 安平 ノーザンファーム
新ひだか 土田 和男
新冠 小泉牧場
488 468 502 476 514
504 486
442 484
464
480
- 6 1 : 2 5 .4 1 ) -2 〃 ハナ +2 〃 ハナ ± 0 1 : 2 5 .6 1 ( + 41:25.9 2
+ 2 1 : 2 6 .1 1 ( - 2 1 : 2 6 .7 3 '
-121:26.8 ' +8 〃 ハナ
-141:26.9 )
- 81:27.7 5
枠連: 25，541，000円
ワイド: 55，922，100円
計: 574，677，000円
12.3 & 21.6 ( 30.2 )
3 .9 ! 16.8 '
72.2 . 8 .9 % 33.3 + 31.4 * 6 .1 #
60.3 - 3 .9 "
77.2 / 8 .2 $
354.0 0
58.8 ,
 票数
複勝票数 計 590488 的中 # 47636(6番人気) ! 25859(9番人気) " 27120(8番人気)
 枠連票数 計 255410 的中 (1-7) 5257(14番人気)
 馬連票数 計 985978 的中 !# 6842(36番人気)
 馬単票数 計 409148 的中 #! 1592(68番人気)
 ワイド票数 計 559221 的中 !# 4208(40番人気) "# 5575(30番人気) !" 3179(51番人気)
 3連複票数 計 1198420 的中 !"# 1436(183番人気)
 3連単票数 計 1404700 的中 #!" 292(9番人気)
 ハロンタイム 12.3―11.6―12.2―12.3―11.9―11.8―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―23.9―36.1―48.4―1:00.3―1:12.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.6―3F 36.3 通過順位 3 5(11，16()4，8)14，2，10，13(1，15)12(6，9()7，3) 4 (5，11)16(4，8，14()2，10)15(1，13，3()12，9()6，7)
 勝馬の !フィラーレ 4父ク ロ フ ネ 4母父サンデーサイレンス
紹 介 201.3.18生 牡5黒鹿 5母 スパンゴールド 5母母 ファレノプシス 18戦1勝 賞金 20，150，000円
初出走 JRA
  35
36 714 23 713
59 715 48 12 611
47 11 510 816 24
612 818 817
売得金
払戻金・ 給付金
ウェルブレッド
ムーンマジェスティ ニシノカブケ ダイワブレイディ レッドオルバース
ダイワスキャンプ メローハーモニー トーセンカナロア
! パブリックフレンド ラムレイ
ワラッチャオ ! ミラクルナイト ニシノカザブエ ドルメロ ケモノタイプ
! ドルチェレガート コアレスフェーブル ! クリノツーイーソー
( 18 頭 )
単勝: 35，924，800円
馬連: 103，671，600円
3連複: 113，396，900円
単勝
馬連
ワイド
3連複
牡4黒鹿 57 牡4栗 57
55 牡4栗 57
*6芦 57 54
牡4栗 57
*4鹿 57 牝4鹿 55
54 牡4鹿 57 牡4青 57 牝4鹿 55
牝4青鹿 55 52
牡4芦 57 牝5黒鹿 55
52 牡4黒鹿 57
牡4栗 57 54
*5栗 57 牝4鹿 55
牡4栗 57 55
52
単勝票数 計 359248 的中 ! 74246(2番人気)
H.ボウマン (豪)
△井上 敏樹 田辺 裕信 ▲菊沢 一樹 蛯名 正義
三浦 皇成 ☆ 石川裕紀人 宮崎 北斗 田中 勝春 横山 和生
▲木幡 巧也 柴田 善臣 ▲ 野中悠太郎 戸崎 圭太 ▲ 藤田菜七子
江田 照男 ▲木幡 初也 △長岡 禎仁
5サンデーレーシング
伊東 純一氏 西山 茂行氏 大城 敬三氏 4東京ホースレーシング
大城 敬三氏 青芝商事4 島川 8哉氏 西城 公雄氏 山本 剛史氏
小田切有一氏 小野 博郷氏 西山 茂行氏 4NICKS 副島 義久氏
岡田 牧雄氏 小林 昌志氏 栗本 博晴氏
複勝: 59，142，600円
馬単: 40，589，300円
3連単: 146，435，000円
加藤 征弘
尾形 充弘
萱野 浩二
菊沢 隆徳
国枝  栄
鹿戸 雄一
手塚 貴久
小桧山 悟
宗像 義忠
鹿戸 雄一
高橋 祥泰
柴田 政人
小桧山 悟
尾関 知人
高市 圭二
大江原 哲 武井 亮 伊藤 伸一
! 380円 複 勝 ! 180円 " 270円 # 210円 枠 連(3-3) 3，120円
!" 3，610円 馬 単 !" 5，480円
!" 1，130円 !# 600円 "# 1，350円
!"# 6，550円 3 連 単 !"# 32，830円
新ひだか フジワラフアーム 安平 ノーザンファーム
洞+湖 レイクヴィラ ファーム
日高 坂戸 節子 新ひだか乾 皆雄
新ひだか 田中 裕之 新冠 山岡ファーム 新冠 川上牧場 浦河 高村牧場 様似 猿倉牧場
新ひだか 岡田スタツド 平取 雅 牧場 浦河 近藤牧場
418 472 480 482 472
476 468 410 456 488
444 424 446
- 21:34.1 - 21:34.2 ± 01:34.3 -5〃 + 41:34.5
+6〃 +101:34.6 + 21:34.8 -121:35.0 - 81:35.1
+101:35.3 +6〃 + 81:36.1
枠連: 28，233，000円
ワイド: 50，321，000円
計: 577，714，200円
クビ クビ ハナ クビ
( & クビ クビ 1&
ハナ
& 1& 1' &
(
ハナ 5
3 .8 "
15.3 & 7 .5 $ 5 .2 # 3 .1 !
29.6 ) 14.4 % 79.9 - 36.4 * 71.1 ,
21.3 ( 306.0 0 292.3 /
19.6 ' 66.4 +
155.5 . 342.9 1 499.8 2
 複勝票数 計 591426 的中 ! 94864(2番人気) " 49983(5番人気) # 75866(4番人気)
 枠連票数 計 282330 的中 (3-3) 7009(9番人気)
 票数
馬連票数 計 1036716 的中 !" 23614(12番人気)
 馬単票数 計 405893 的中 !" 5546(20番人気)
 ワイド票数 計 503210 的中 !" 11264(11番人気) !# 22405(6番人気) "# 9305(15番人気)
 3連複票数 計 1133969 的中 !"# 12973(21番人気)
 3連単票数 計 1464350 的中 !"# 3233(92番人気)
 ハロンタイム 12.4―10.9―11.7―11.8―12.0―11.5―11.4―12.2 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.4―23.3―35.0―46.8―58.8―1:10.3―1:21.7
コーナー 「通過コーナー順 3→4」 上り 4F 47.1―3F 35.1 通過順位 3 4(3，18)16，5，17，8(12，14()1，6)13(2，9()10，15)7，11 4 4(3，18()5，16()17，14)8(6，12，13)1(2，9()10，15，7)11
 勝馬の ウェルブレッド 6父 ディープインパクト 6母父 Galileo デビュー 2014.11.2 東京 1着 紹 介 2012.2.16生 牡4黒鹿 7母 ア ド ア ー ド 7母母 Sudden Hope 12戦2勝 賞金 33，426，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
                             新ひだか 土居 忠吉 B456+ 21:24.7 安平追分ファーム 510±0 〃 ハナ 浦河荻伏服部牧場 454+6〃 ハナ 新冠若林牧場
白老 ション白老ファーム 442+ 21:33.9
新ひだか原口牧場
520-61:25.01) 466-21:25.1'
新ひだか本桐牧場
千歳社台ファーム 508-6 〃 千歳社台ファーム 498+4 〃
(有
)社台コーポレー
490± 01:34.0
                                ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 タイセイストーム号・ランディング バース号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 2頭 バトルジェジェジェ号・マリーナベイ号
(非抽選馬) 2頭 ハッピームーン号・レッドソレイユ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
  12129 5月28日 曇 稍重 (28東京2)第1日 第9競走 富 嶽 賞 %& 1，401
(28東京2)第1日 第10競走
#$ 1，60. !"
(芝・左)
ふがく はやま
良 4歳以上，1，0万円以下;負担重量は，57)，牝馬2)減 - 4歳以上，1，0万円以下;負担重量は，57'，牝馬2'減
賞品 賞品
発走14時35分
#$
本 賞 15，0，0円 6，0，0円 3，80，0円 付 加 賞 427，0円 12，0円 61，0円
2，30，0円
1，50，0円 コースレコード 1:21.9 不良 中央レコード1:21.5不良
日高 天羽牧場 510± 01:23.5
安平 ノーザンファーム B 484± 01:23.6
米 Mrs. Ger- 478+ 61:23.9 ald Nielsen
日高ダーレー・ジャパン・ 486+2〃 ファーム有限会社
千歳 社台ファームB478+41:24.0
本 賞 15，0，0円 6，0，0円 3，80，0円 付 加 賞 294，0円 84，0円 42，0円
2，30，0円
(
コースレコード 1:31.3 良 中央レコード1:30.7良
(ダート・左)
12130 5月28日 曇 発走15時10分
特
別
葉 山 1，50，0円
新ひだか 平野牧場 484± 01:3.9 新ひだかタイヘイ牧場 478-4 〃 クビ
新ひだか フジワラフアーム
安平 吉田牧場
日高ダーレー・ジャパン・ 484-4〃 クビ
   22 ジョーアラタ 69 メイクアップ 710 バ ン ザ イ 4 4 パワースラッガー 8 12 イ レ イ シ ョ ン
売得金
払戻金・ 給付金
サトノスティング ナムラアッパー シングンジョーカー
71
4 5
1 1
56 コスモヨハネ 3 3 アドマイヤライン
813
5 7 6 8
レーヴデトワール
レッドマジュール マンゴジェリー
(13頭)
単勝: 53，89，80円
馬連: 183，326，60円
3連複: 202，045，50円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡5栗 57 牡7栗 57 牡5鹿 57 牡4栗 57
牡5青鹿57 牡5鹿 57 牡5黒鹿57 牡4栗 57 牡6青鹿57
牝5黒鹿5
牝4青鹿5 牡4鹿 57
内田 博幸 戸崎 圭太 蛯名 正義 田中 勝春 C.ルメール
田辺 裕信
中谷 雄太
長岡 禎仁
柴田 大知
丸山 元気
上田けい子氏 岡 浩二氏 幅田 昌伸氏 丸岡 啓一氏 H.H.シェイク・モハメド
里見 治氏的場 均 奈村 信重氏 福島 信晴 伊坂 重憲氏 高市 圭二 0ビッグレッドファーム 高橋 裕 近藤 利一氏 梅田 智之
T.ベリー 0サンデーレーシング (豪)
松岡 正海 /東京ホースレーシング 大野 拓弥 窪田 康志氏
複勝: 86，52，80円
馬単: 72，052，60円
3連単: 294，614，40円
清水 久詞 谷潔 藤岡 健一 菊川 正達 中内田充正
斉藤 崇史
手塚 貴久 田島 俊明
! 320円 複 勝 ! 170円 " 240円 # 570円 枠 連(2-6) 1，230円
!" 1，450円 馬 単 !" 2，170円
!" 50円 !# 1，520円 "# 2，780円
!"# 8，870円 3 連 単 !"# 26，930円
単勝票数 計 53898 的中 ! 1343(1番人気)
千歳 社台ファーム 浦河 谷川牧場 新冠 ヒカル牧場 平取 北島牧場 安平 ノーザンファーム
安平 ノーザンファーム
安平 ノーザンファーム 千歳 社台ファーム
4 6 0 + 2 1 : 3 4 .4 1 & 420-6 〃 アタマ 472±0 〃 ハナ 4 9 6 + 4 1 : 3 4 .6 1 &
B 462+101:34.7 クビ
462±0 〃 ハナ
4 5 2 + 1 2 1 : 3 5 .1 2 % 46- 21:36.8 大差
枠連: 37，85，20円
ワイド: 78，831，90円
計: 1，09，198，80円
3.2!
8.3% 23.9( 15.6&
4.4"
5.0# 123.0- 17.0' 32.4* 10.3,
8.0$
37.7+ 30.0)
 複勝票数 計 86528 的中 ! 16061(2番人気) " 94756(4番人気) # 30813(8番人気)
 枠連票数 計 37852 的中 (2-6) 23808(6番人気)
 票数
馬連票数 計 18326 的中 !" 103587(3番人気)
 馬単票数 計 720526 的中 !" 24825(4番人気)
 ワイド票数 計 78319 的中 !" 3924(4番人気) !# 1309(19番人気) "# 6956(34番人気)
 3連複票数 計 202045 的中 !"# 17073(32番人気)
 3連単票数 計 294614 的中 !"# 7930(7番人気)
 ハロンタイム 12.6―1.5―1.9―1.8―1.9―1.2―1.0―12.0 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.6―24.1―36.0―47.8―59.7―1:10.9―1:21.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.1―3F 34.2 通過順位 3 10，7，2，9(1，5，8，1()4，12)13(6，3) 4 10(2，7)9(1，1)5(4，8，12()6，13)3
 勝馬の ジョーアラタ 1父 フレンチデピュティ 1母父 オペラハウス デビュー 2014.8.17 新潟4着 紹 介 2012.3.12生 牡4鹿 2母 ジョーフュージョン 2母母 ジョーエスペランス 15戦3勝 賞金 42，274，0円
    3 5 2 3 2
612 510 11 714 815
816 47 48 713 611
1
5 9 3 6 4
2
売得金
払戻金・ 給付金
ケイリンボス
アナザーバージョン "ラテラス クワドループル オメガハイヌーン
ナムライチバンボシ ロトラトゥール プエルト アイファーサンディ
! アキノアッパー
ノーフェイト !ダイシンロイ クロフネフリート リターンラルク ラミアカーサ
ヒカルランナー
(16頭 )
単勝: 46，790，400円
馬連: 146，707，500円
3連複: 165，733，000円
単勝
馬連
ワイド
3連複
牡5栗 57 *5鹿 57 牝4鹿 55 牡4黒鹿 57 牡4鹿 57
牡6鹿 57 牝5鹿 55 牡4鹿 57 牡4鹿 57 牡6栗 57
牝4栗 55 牡5黒鹿 57 牡5鹿 57 牡5鹿 57 牝4栗 55
牡7鹿 57
単勝票数 計 467904 的中 " 6258(11番人気)
中谷 雄太 C.ルメール 戸崎 圭太 蛯名 正義 柴田 善臣
石橋 脩 内田 博幸 勝浦 正樹 柴田 大知
T.ベリー (豪)
田中 勝春 石川裕紀人 三浦 皇成 横山 典弘 井上 敏樹
岩部 純二
山田 裕仁氏 2サンデーレーシング 吉田 和美氏 H.H.シェイク・モハメド 原 +子氏
奈村 信重氏 國武 佳博氏 池谷 誠一氏 中島 稔氏 穐吉 正孝氏
髙樽さゆり氏 大八木信行氏 平井 裕氏 山科 統氏 藤田 孟司氏
安蒜 一修氏
複勝: 69，630，600円
馬単: 57，556，300円
3連単: 237，255，000円
矢作 芳人
久保田貴士
高柳 瑞樹
小島  太
大和田 成
大和田 成
藤原 辰雄
大竹 正博
加藤 敬二
大和田 成
栗田  徹
吉田 直弘
戸田 博文
大竹 正博
小島 茂之
柄崎 孝
" 5，980円 複 勝 " 780円 # 120円 ! 150円 枠 連(3-5) 580円
"# 7，790円馬 単"# 20，500円
"# 1，720円 !" 3，080円 !# 250円
!"# 7，540円 3 連 単 "#! 80，560円
日高 中前牧場 日高 広富牧場
洞,湖 レイクヴィラ ファーム
新ひだか 野表 篤夫 新ひだか 畑端牧場
浦河 小島牧場
日高 (有)社台コーポレー ション白老ファーム
日高 白井牧場
浦河 バンダム牧場
新冠 株式会社 ノースヒルズ
岩手 安蒜 忠圀
504 B 504 544 464 478
460 470 526
B 472 442
520
+ 61:24.7 +4〃 + 21:24.8 -4〃 + 21:24.9
+ 61:25.0 -6〃 -14 〃 + 21:25.1 + 21:25.4
± 01:25.5
枠連: 27，065，500円
ワイド: 67，809，400円
計: 818，547，700円
'
2 クビ クビ
4 アタマ ( ハナ '
'
ハナ ハナ ( 1(
クビ
59.8 + 2 .3 ! 3 .1 " 5 .9 #
17.5 %
59.6 * 93.0 , 40.4 ) 33.5 ' 40.0 (
244.3 . 263.9 / 18.0 & 12.3 $ 154.6 -
481.7 0
 複勝票数 計 696306 的中 " 13651(11番人気) # 198957(1番人気) ! 123564(2番人気)
 枠連票数 計 270655 的中 (3-5) 35907(2番人気)
 票数
馬連票数 計 1467075 的中 "# 15517(22番人気)
 馬単票数 計 575563 的中 "# 2105(53番人気)
 ワイド票数 計 678094 的中 "# 9052(21番人気) !" 4966(30番人気) !# 85373(1番人気)
 3連複票数 計 1657330 的中 !"# 16475(21番人気)
 3連単票数 計 2372550 的中 "#! 2135(218番人気)
 ハロンタイム 12.6―11.1―11.6―11.8―11.8―11.8―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.7―35.3―47.1―58.9―1:10.7
コーナー 「通過コーナー順 3→4」 上り 4F 48.2―3F 36.4 通過順位 3 5(11，9()6，12()1，8，10)3(4，14)15(16，13)-(2，7) 4 5(11，9()1，6，12)10(3，8()4，14，15)13，16-(2，7)
 勝馬の ケイリンボス 3父 ダイワメジャー 3母父 サクラバクシンオー デビュー 2014.4.19 福島1着 紹 介 201.3.9生 牡5栗 4母 マリンフェスタ 4母母 ロングチアーズ 31戦3勝 賞金 48，518，000円
[他本会外: 1戦1勝 ]
                             496-121:34.0
クビ 484±01:34.21&
 ファーム有限会社
                              ※出馬投票締切りの結果，一般事項V-2により以下の8頭が出走できる馬とならなかった。
(非当選馬) 5頭 アドマイヤシェル号・ウェイトアンドシー号・ウサギノカケアシ号・サンタナブ ルー号・マーティンオート号 (非抽選馬) 3頭 トキノセレブ 号・ビッグギグ 号・ライブリシーラ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
  けやき
12131 5月28日 曇 稍重 (28東京2)第1日 第1競走 欅 ス テ ー ク ス%& 1，401 発走15時45分 #$
12132 5月28日 曇 稍重 (28東京2)第1日 第12競走 サラブレッド系4歳以上 !" 1，601
4歳以上;負担重量は，日本馬:56*，牝馬2*減，収得賞金1，60万円超過馬は超過 額1，20万円毎1*増，":56*，牝馬2*減，GI競走1着馬5*増，GII競走1着馬3* + 増，GIII競走1着馬1*増(ただし2歳時の成績を除く)
賞品
本 賞 2，0，0円 8，80，0円 5，50，0円 3，30，0円 2，20，0円 付 加 賞 343，0円 98，0円 49，0円
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
(ダート・左)
発走16時25分
10万円以下;負担重量は，57&，牝馬2&減 ' 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
(ダート・左)
コースレコード 1:34.0 重 中央レコード1:3.3 良
   713 23 36 35 612
47 59 714 510 815
816 24 12 48 11
611
売得金
払戻金・ 給付金
オールマンリバー クラーロデルナ アサクサスターズ ヴィッセン ショウナンカサロ
ビスカリア ワイルドダラー ツインキャンドル ロックキャンディ ロゼッタストーン
アチーヴ インストアイベント ワンダーフォルテ スラリーアイス サムソンズシエル
ゲットアテープ
(16頭)
単勝: 76，790，500円
馬連: 227，309，700円
3連複: 261，287，800円
単勝
馬連
ワイド
3連複
牡4黒鹿 57
牡7鹿 57
牡5栗 57
牡5鹿 57 54
牝4青鹿 55
牝4鹿 55
牡5青鹿 57
牝5鹿 55 54
牝4黒鹿 55 牡7鹿 57
牡6黒鹿 57 牡6栗 57
54 牡8栗 57
牝4黒鹿 55 52
牡5鹿 57
牡5鹿 57
戸崎 圭太 横山 典弘 C.ルメール
▲木幡 巧也 勝浦 正樹
内田 博幸
田辺 裕信 ☆ 石川裕紀人 丸山 元気 中谷 雄太
蛯名 正義 ▲菊沢 一樹 武士沢友治 ▲ 野中悠太郎 柴山 雄一
大野 拓弥
三田 昌宏氏 山岸 桂市氏 田原 慶子氏 3シルクレーシング 国本 哲秀氏
2ノルマンディーサ ラブレッドレーシング
Him Rock Racing
3下河辺牧場 2Basic 太田珠々子氏
前田 晋二氏 3社台レースホース 山本 信行氏 川島 吉男氏 3シルクレーシング
金子真人ホール ディングス2
複勝: 106，070，100円
馬単: 94，957，200円
3連単: 413，125，000円
五十嵐忠男 杉浦 宏昭 加藤 征弘 石坂 正 古賀 史生
山内 研二
和田 雄二
手塚 貴久
根本 康広
森田 直行
加藤 敬二 菊沢 隆徳 石橋 守 小桧山 悟 伊藤 大士
安田 隆行
# 190円 複 勝 # 120円 ! 280円 " 180円 枠 連(2-7) 830円
!# 1，220円 馬 単 #! 1，610円
!# 540円 "# 280円 !" 1，350円
!"# 2，470円 3 連 単 #!" 8，250円
単勝票数 計 767905 的中 # 323077(1番人気)
新ひだか 岡田スタツド 新ひだか 平野牧場 日高 下河辺牧場 新冠 佐藤 信広 日高 天羽牧場
新ひだか 土居 忠吉 千歳 社台ファーム 浦河 大島牧場 浦河 信岡牧場 安平 ノーザンファーム
安平 ノーザンファーム
450
498 B 458 488 454
480 478 504 466 516
500
±0 〃 クビ + 41:37.3 % + 41:37.4 # ± 01:37.5 クビ -4 〃 ハナ
+ 61:37.8 2 - 8 1:38 .1 1 # -8 〃 クビ - 41:38.2 クビ - 21:38.3 #
- 4 1:38 .7 2 #
枠連: 49，216，600円
ワイド: 111，193，200円
計: 1，339，950，100円
1.9! 17.4% 5.8" 23.4& 24.2'
6.3# 31.2) 8.7$ 53.0+ 68.4,
29.7(
47.7* 277.9/ 383.90 110.2-
209.8.
 票数
複勝票数 計 1060701 的中 # 329486(1番人気) ! 67508(5番人気) " 136143(3番人気)
 枠連票数 計 492166 的中 (2-7) 45656(3番人気)
 馬連票数 計 2273097 的中 !# 152319(4番人気)
 馬単票数 計 949572 的中 #! 44195(4番人気)
 ワイド票数 計 1111932 的中 !# 51432(4番人気) "# 116734(2番人気) !" 18778(14番人気)
 3連複票数 計 2612878 的中 !"# 79317(5番人気)
 3連単票数 計 4131250 的中 #!" 36288(14番人気)
 ハロンタイム 12.6―11.2―11.9―12.4―12.1―11.7―12.2―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.6―23.8―35.7―48.1―1:00.2―1:11.9―1:24.1
コーナー 「通過コーナー順 3→4」 上り 4F 48.4―3F 36.3 通過順位 3 14，11，12(3，6()8，13()1，15，7()4，5)10，16(2，9) 4 14，11(3，12()6，13，7()1，8()4，5，15)10(9，16)-2
 市場取引馬
勝馬の オールマンリバー 4父 キングカメハメハ 4母父 サンデーサイレンス デビュー 2014.10.26 京都 2着 紹 介 2012.3.27生 牡4黒鹿 5母 ペディクラリス 5母母 マチカネベニザクラ 19戦3勝 賞金 47，962，000円
                  24 510 23 59 612
815 11 48 714
611
12 816 35 36 713
4
7
売得金
払戻金・ 給付金
レッドファルクス エイシンバッケン プロトコル アンズチャン ワンダーコロアール
ヒラボクプリンス ピンポン ニットウスバル スズカセクレターボ
キタサンミカヅキ
! テーオーヘリオス キョウエイアシュラ ゴールドベル デルマヌラリヒョン ナガラオリオン
アスコットシチー
(16頭)
単勝: 89，989，000円
馬連: 352，055，300円
3連複: 435，282，600円
単勝
馬連
ワイド
3連複
牡5芦 56 牡4鹿 56 牡5栗 56 牝5鹿 54 牡7黒鹿 56
牡6鹿 56 牡6鹿 56 牡4鹿 56 牡8栗 56
牡6鹿 57
牡4鹿 56 牡9鹿 58 牡7黒鹿 56 牡6鹿 56 牡7鹿 57
牡7栗 56
吉田 豊 石川裕紀人 内田 博幸 横山 典弘 勝浦 正樹
柴田 大知
田辺 裕信
柴田 善臣
H.ボウマン (豪)
武士沢友治
三浦 皇成 柴山 雄一 吉田 隼人 江田 照男 中谷 雄太
松岡 正海
2東京ホースレーシング 2栄進堂
石瀬 浩三氏 ケンレーシング組合 山本 信行氏
2平田牧場 小田切有一氏 3日東牧場 永井 啓弍氏
3大野商事
小笹 公也氏 田中 晴夫氏 松岡 隆雄氏 浅沼 廣幸氏 長良レーシングクラブ
2友駿ホースクラブ
複勝: 142，786，800円
馬単: 129，062，700円
3連単: 643，524，800円
尾関 知人
中尾 秀正
牧  光二
大和田 成
河内  洋
加藤 敬二
田中 章博
高橋 文雅
橋田  満
古賀 史生
梅田 智之
森田 直行
庄野 靖志
古賀 史生
大根田裕之
作田 誠二
" 830円 複 勝 " 220円 # 160円 ! 190円 枠 連(2-5) 320円
"# 1，590円 馬 単 "# 3，810円
"# 640円 !" 650円 !# 510円
!"# 2，510円 3 連 単 "#! 17，560円
単勝票数 計 899890 的中 " 86414(5番人気)
浦河 大柳ファーム 新冠 大栄牧場 浦河 日東牧場 新ひだか グランド牧場
日高 広中 稔
米 Yanagawa Stud LTD.
新ひだか 藤沢牧場
日高 下河辺牧場
日高 ファニーヒル ファーム
浦河 大島牧場
日高 幾千世牧場
492 472 522 486
528
496 460 468 496 472
478
- 61:23.2 1 +101:23.3 ' + 6 1:23 .5 1 ( ± 01:23.6 クビ
± 0 1:23 .8 1 (
± 01:23.9 ' -10 〃 クビ - 1 2 1 : 2 4 .1 1 ( ± 01:24.2 クビ +4 〃 クビ
-4〃
枠連: 77，416，200円
ワイド: 146，591，200円
計: 2，016，708，600円
アタマ
8 .3 % 3 .5 ! 5 .5 # 3 .6 "
88.8 +
56.3 * 38.0 ) 7 .1 $ 138.6 -
11.2 &
20.5 ' 239.6 / 137.7 , 186.7 .
29.1 (
306.7 0
 票数
複勝票数 計 1427868 的中 " 156037(5番人気) # 262742(2番人気) ! 186503(3番人気)
 枠連票数 計 774162 的中 (2-5) 182635(1番人気)
 馬連票数 計 3520553 的中 "# 181789(6番人気)
 馬単票数 計 1290627 的中 "# 25358(17番人気)
 ワイド票数 計 1465912 的中 "# 58267(7番人気) !" 57150(8番人気) !# 74765(3番人気)
 3連複票数 計 4352826 的中 !"# 129646(5番人気)
 3連単票数 計 6435248 的中 "#! 26556(52番人気)
 ハロンタイム 12.4―11.2―11.4―11.6―11.8―12.0―12.2
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.4―23.6―35.0―46.6―58.4―1:10.4
「通過コーナー順 3→4」 上り 4F 47.6―3F 36.0 3 7，12(3，15()4，10)14，2，11(1，6()5，16)13，8，9 4 7-(3，12)15(4，10()2，14()1，11)6(5，16)13，8，9
 勝馬の レッドファルクス 4父 スウェプトオーヴァーボード 4母父 サンデーサイレンス デビュー 2013.11.23 東京 2着 紹 介 201.4.12生 牡5芦 5母 ベ ル モ ッ ト 5母母 レガシーオブストレングス 16戦6勝 賞金 104，903，000円
               千歳社台ファーム 470+41:22.6 浦河栄進牧場 508+4〃クビ 日高 いとう牧場 B 526- 41:22.9 1) 千歳 社台ファーム 470-61:23.0) 新ひだかフクダファーム 488-4 〃 ハナ
千歳社台ファーム 500±01:36.5 新ひだか土田農場 498+2〃ハナ
490+21:36.6#
470-121:37.0 2# 新ひだか西村 和夫 458+21:37.21$
千歳 社台ファーム
日高 (有)社台コーポレー ション白老ファーム
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 キクノソル号・ゴーイング パワー号・ヒメサクラ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 2頭 エターナルヒーロー号・ザマンダ 号
(非抽選馬) 2頭 トーセンラムセス号・ムードティアラ号
  
 (28東京2)第1日 5月28日(土曜日)
競走回数 12回 出走頭数 182頭 勝馬投票券売得金
曇 馬場 (芝Cコース) (ダート)
本 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 稍重
213，090，0円 6，060，0円 1，520，0円
21，720，0円 73，132，50円 4，732，0円 1，747，20円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
532，69，20円 878，650，40円 35，818，60円
1，565，946，0円 67，670，40円 748，932，0円
1，835，598，40円 2，737，89，0円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 56，657名 (有料入場人員
9，3，214，0円
)
 