 第2回 東京競馬 第12日
  枠馬
番番 馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
良 (28東京2)第12日 第2競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，401 (ダート・左)
 12134 5月29日 晴 発走10時35分
 1213 5月29日 晴 良 (28東京2)第12日 第1競走 サラブレッド系3歳 $% 1，601
'
発走10時05分
未勝利;負担重量は，馬齢重量 * 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
"#
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円 コースレコード 1:21.9 不良
(ダート・左)
コースレコード1:34.0重 中央レコード 1:3.3 良
中央レコード 1:21.5 不良
   816 510 35
12 612
59 713 815 11 611
24 48 36 714 23
4
7
売得金
払戻金・ 給付金
ハシカミ マックール フラマブル
アシャカラウマ ゴーストバローズ
エクセルワールド ミラクルバイオ ジーケーワン ヴィレミーナ アイスクリン
ソウマ アサクササンダー ヒマラヤキンラン ベニバナミント ラッキーバタフライ
サンロズウェル
単勝
馬連
ワイド
3連複
(16頭)
単勝: 36，527，600円
馬連: 89，749，500円
3連複: 100，134，500円
牡3青鹿 56 牡3鹿 56 牝3栗 54
牝3栗 54 牡3芦 56
牡3黒鹿 56 牡3栗 56
牡3黒鹿 56 53
牝3鹿 54 51
牡3鹿 56 54
牡3青鹿 56
牡3栗 56
牝3鹿 54
牝3鹿 54 52
牡3青鹿 56 53
&3栗 56
53
内田 博幸
岩田 康誠
T.ベリー (豪)
柴田 善臣 田辺 裕信
福永 祐一 ▲木幡 巧也 ▲ 野中悠太郎 ▲ 藤田菜七子 △伴 啓太
石橋 脩 横山 典弘 大野 拓弥
△井上 敏樹 ▲菊沢 一樹
岩部 純二
中村 勝彦氏
2ヒダカ・ ブリーダーズ・ユニオン
H.H.シェイク・モハメド
吉冨 学氏 猪熊 広次氏
前原 敏行氏 バイオ2
伊藤 健志氏 増田 和啓氏 高橋 文男氏
上野 直樹氏 田原 慶子氏 辻 大作氏 ベニバナ組合 栗山 良子氏
加藤 信之氏
複勝: 54，796，600円
馬単: 40，722，500円
3連単: 137，140，500円
小桧山 悟 田中 剛 高柳 瑞樹
鈴木 伸尋 小島 太
伊藤 大士
牧  光二
宗像 義忠
田村 康仁
中舘 英二
清水 英克
菊沢 隆徳
小桧山 悟
田島 俊明
宗像 義忠
蛯名 利弘
# 1，350円 複 勝 # 240円 " 230円 ! 170円 枠 連(5-8) 800円
"# 4，330円 馬 単 #" 8，550円
"# 1，040円 !# 660円 !" 610円
!"# 5，580円 3 連 単 #"! 44，580円
単勝票数 計 365276 的中 # 21538(6番人気)
チャンピオン 新ひだか ズファーム
平取 坂東牧場
浦河 笹島 智則
チャンピオン 新ひだか ズファーム カタオカス
新ひだか テーブル
新ひだか 澤田 嘉隆 千歳 社台ファーム 新ひだか 千代田牧場 浦河 村下農場 新冠 村上 欽哉
新ひだか原 達也
524 B 476 488 434 B 468
476 480 420 392 416
432
-4 〃 ハナ - 4 1:26 .4 1 % + 21:27.3 5 - 1 0 1 : 2 7 .6 1 % + 21:27.7 #
― 〃 アタマ ± 01:27.8 #
- 81:27.9 #
- 2 1:28 .1 1 $ - 6 1:28 .4 1 %
―
1:28.6 1 $
枠連: 18，603，500円
ワイド: 45，835，600円
計: 523，510，300円
13.5 & 8 .3 $ 5 .4 "
5 .5 # 21.2 '
2 .3 !
8 .4 % 168.7 - 48.8 ) 64.6 *
30.0 (
96.2 + 141.6 , 267.8 / 261.3 .
300.3 0
 票数
複勝票数 計 547966 的中 # 54789(5番人気) " 57458(4番人気) ! 93993(2番人気)
 枠連票数 計 186035 的中 (5-8) 17944(4番人気)
 馬連票数 計 897495 的中 "# 17072(16番人気)
 馬単票数 計 407225 的中 #" 3569(32番人気)
 ワイド票数 計 458356 的中 "# 10941(15番人気) !# 17927(9番人気) !" 19529(7番人気)
 3連複票数 計 1001345 的中 !"# 13440(17番人気)
 3連単票数 計 1371405 的中 #"! 2230(142番人気)
 ハロンタイム 12.5―11.1―11.7―12.0―12.3―12.5―13.3 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―23.6―35.3―47.3―59.6―1:12.1
上り 4F 50.1―3F 38.1 3 (13，10)-(6，16)9-3(4，8()2，14)15(5，11)12，1-7 4 (13，10)-(6，16)-9-(3，8()2，15，1()5，14)12，4-1-7
コーナー 「通過コーナー順 3→4」
通過順位 ・
・
 勝馬の ハ シ カ ミ 3父 キャプテンスティーヴ 3母父 ブライアンズタイム デビュー 2016.1.31 京都 6着 紹 介 2013.5.10生 牡3青鹿 4母 ア オ バ 4母母 ハ ツ ハ ル 6戦1勝 賞金 6，800，000円
               青森 扶桑牧場 468+41:25.4 浦河辻 牧場 B482+21:25.5#
日高 ダーレー・ジャパン・ ファーム有限会社
424± 01:25.9 2# 498±01:26.0%
   714 815 47 713 11
59 48 611 816 36
510 23 35 12 612
2
4
売得金
払戻金・ 給付金
スモモチャン ボーントゥレイン ワンショットキラー ジンロックカフェ サムライダマシー
モリトフラッシュ アドマイヤテンホウ ナリノストレイト ニシノオリオン
! トゥルーリーウィル
カジノノーブル セイムヒアー クリノドーヴァー キャバリアキング クアルティエーレ
ゴールデンアトム
( 16 頭 )
単勝: 28，114，500円
馬連: 88，893，500円
3連複: 106，966，600円
単勝
馬連
ワイド
3連複
牝3栗 54 牡3鹿 56 牡3青鹿 56 牡3鹿 56 牡3鹿 56
牡3黒鹿 56 牡3黒鹿 56 )3黒鹿 56 牡3黒鹿 56
牡3鹿 56 55
牡3栗 56
牝3鹿 54
牡3鹿 56 53
牡3栗 56 牝3黒鹿 54
牝3青鹿 54
単勝票数 計 281145 的中 " 9483(5番人気)
嘉藤 貴行 吉田 豊 田中 勝春 田辺 裕信 西田雄一郎
勝浦 正樹 岩田 康誠 武士沢友治 柴田 善臣
☆ 石川裕紀人
丸田 恭介
西村 太一 ▲木幡 初也 江田 照男 柴田 大知
横山 和生
ケンレーシング組合 窪田 康志氏 外池榮一郎氏 西川 恭子氏 西村新一郎氏
石橋 忠之氏 近藤 利一氏 成塚 清志氏 西山 茂行氏 2ノースヒルズ
遠藤 良一氏 3ミルファーム 栗本 博晴氏 村木 隆氏 3ビッグレッドファーム
永井 廣司氏
複勝: 40，399，600円
馬単: 39，266，900円
3連単: 141，129，600円
大和田 成
田村 康仁
新開 幸一
小島  太
蛯名 利弘
水野 貴広
戸田 博文
上原 博之
小西 一男
和田正一郎
高橋 義博
石毛 善彦
天間 昭一
小笠 倫弘
黒岩 陽一
勢司 和浩
" 2，370円 複 勝 " 390円 # 130円 ! 150円 枠 連(7-8) 330円
"# 2，760円 馬 単 "# 7，740円
"# 860円 !" 1，180円 !# 270円
!"# 2，960円 3 連 単 "#! 30，280円
新ひだか 伊藤 敏明
安平 ノーザンファーム
千歳 社台ファーム
新冠 村上 欽哉
米 Overbrook Farm
カタオカフ 新ひだか アーム
浦河 ミルファーム 日高 日西牧場 新ひだか 千代田牧場 千歳 社台ファーム
新冠 隆栄牧場
494 460 526
B 490 516
400 416 452 482 478
402
+ 21:39.5 + 21:39.6 + 61:39.8 -4〃 +2〃
- 41:40.5 +2〃 + 21:40.6 - 21:41.7 + 41:42.0
± 01:42.8
枠連: 19，714，800円
ワイド: 43，178，300円
計: 507，663，800円
アタマ 3 クビ 1'
(
クビ 1' アタマ ハナ
4 ハナ & 7 2
5
23.7 % 2 .6 ! 4 .2 # 2 .9 "
43.2 +
25.9 & 17.8 $ 37.5 ( 41.2 ) 42.5 *
363.3 0 163.3 / 113.7 , 149.4 .
36.0 '
143.7 -
 複勝票数 計 403996 的中 " 17623(6番人気) # 101398(1番人気) ! 78506(3番人気)
 枠連票数 計 197148 的中 (7-8) 46109(1番人気)
 票数
馬連票数 計 888935 的中 "# 26437(6番人気)
 馬単票数 計 392669 的中 "# 3801(22番人気)
 ワイド票数 計 431783 的中 "# 12011(7番人気) !" 8472(12番人気) !# 47407(3番人気)
 3連複票数 計 1069666 的中 !"# 27043(9番人気)
 3連単票数 計 1411296 的中 "#! 3379(87番人気)
 ハロンタイム 12.6―11.1―12.0―12.5―12.3―12.4―12.7―13.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.6―23.7―35.7―48.2―1:00.5―1:12.9―1:25.6
コーナー 「通過コーナー順 3→4」 上り 4F 50.4―3F 38.1 通過順位 3 6(12，15()4，14)16(7，9()3，11，13)-8，1-10(5，2) 4 6(12，15()14，16()4，7()9，13()3，11()8，1)-10(5，2)
 市場取引馬
勝馬の ス モ モ チ ャ ン 4父 ハービンジャー 4母父 エルコンドルパサー デビュー 2015.7.5 福島 6着 紹 介 2013.3.31生 牝3栗 5母 パラダイスバード 5母母 サイレントハピネス 9戦1勝 賞金 5，500，000円
               千歳 社台ファームB440+21:38.6 浦河谷川牧場 514+2〃 千歳社台ファーム 480+41:39.1 千歳社台ファーム 492+41:39.2 新ひだか 田原橋本牧場
千歳 社台ファーム
浦河富田牧場 452―1:26.1クビ
 466± 01:39.4
                               ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 4頭 ジェロディ号・シャスールニング 号・ホウオウレックス号・マキノジェット号
※出馬投票締切りの結果，一般事項V-2により以下の9頭が出走できる馬とならなかった。
(非当選馬) 1頭 ヒロインボーイ号
(非抽選馬) 8頭 エクセルレジェンド号・キセキノムスメ号・シゲルトラフグ 号・シゲルヒメコダイ号・デルマチカラ号・
ビークイック号・プレアマール号・レッドビアンカ号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
  良 (28東京2)第12日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 1，803 !"
良 (28東京2)第12日 第4競走 牝，50万円以下;負担重量は，馬齢重量
サラブレッド系3歳 "# 1，401 (ダート・左)
12135 5月29日 晴 発走1時05分
(芝・左)
コースレコード 1:4.2 良 中央レコード 1:43.9 良
12136 5月29日 晴 発走1時35分
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
(
本 賞 7，20，0円 2，90，0円 1，80，0円
1，10，0円
&
720，0円 コースレコード 1:21.9 不良
中央レコード 1:21.5 不良
   612 11 36 714 35
24 816 12 23 47
611 48 59 510 815
713
売得金
払戻金・ 給付金
ヤマイチジャスティ !ミスユー マイグランクロア ジュアンマリエ ブラボーリリック
コットンパール キョウワクロニクル ヴァルール チェストケホーク ゴールデンレッグ
ファド ゴブレット テンプルツリー ニケトップラン カリアティード
ガイアトウショウ
(16頭)
単勝: 40，834，100円
馬連: 102，519，900円
3連複: 119，504，900円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3黒鹿 54 牝3鹿 54 牝3栗 54 牝3芦 54
牝3鹿 54
牝3栗 54
牝3黒鹿 54 51
牝3鹿 54 52
牝3鹿 54
牝3栗 54
牝3鹿 54
牝3鹿 54 52
牝3鹿 54 53
牝3鹿 54
牝3栗 54 51
丸山 元気 江田 照男 内田 博幸 吉田 豊 岩田 康誠
岩部 純二
武豊 ▲ 野中悠太郎 △伴 啓太
田辺 裕信
福永 祐一
大野 拓弥 △井上 敏樹 ☆ 石川裕紀人
吉田 隼人
▲ 木幡 巧也トウショウ産業2
坂本 肇氏
3グランド牧場
吉田 勝利氏
2ヒダカ・ ブリーダーズ・ユニオン
松岡 隆雄氏
3ミルファーム 3協和牧場 3荻伏服部牧場 了德寺健二氏 野口 弘司氏
森岡 幸人氏 6須野牧場 山口功一郎氏 島川 7哉氏 2グリーンファーム
複勝: 60，726，100円
馬単: 45，203，300円
3連単: 150，015，300円
高市 圭二
藤原 辰雄
森  秀行
池上 昌弘
牧浦 充徳
高市 圭二
和田正一郎
武井  亮
池上 昌和
小西 一男
矢野 英一
宮本  博
栗田 博憲
池上 昌和
武井  亮
杉浦 宏昭
# 370円 複 勝 # 180円 ! 1，120円 " 300円 枠 連(1-6) 4，850円
!# 19，160円 馬 単 #! 23，790円
!# 4，630円 "# 710円 !" 8，100円
!"# 46，480円 3 連 単 #!" 228，010円
単勝票数 計 408341 的中 # 87568(2番人気)
日高 前野牧場 新冠 協和牧場 浦河 荻伏服部牧場 熊本 本田 土寿 新ひだか 出羽牧場
日高 浜本牧場 栃木 恵比寿興業株式
会社6須野牧場 新冠 森 牧場
日高 有限会社 エ スティファーム
安平 ノーザンファーム
新ひだか
トウショウ産業株式 会社トウショウ牧場
438 466 426 470 446
474 484 432 446 434
454
+ 2 1 : 2 6 .5 1 % +8 〃 ハナ - 81:26.6 $ +2 〃 ハナ -6 〃 アタマ
- 81:26.7 クビ ± 0 1 : 2 6 .9 1 $ - 41:27.1 1 +10 〃 クビ + 21:27.2 $
+ 21:28.4 7
枠連: 31，069，200円
ワイド: 56，809，100円
計: 606，681，900円
3 .7 " 61.4 + 12.8 & 33.9 * 14.1 '
31.8 ) 7 .9 $ 101.1 - 68.3 , 109.8 .
3 .1 ! 282.8 0 23.2 ( 7 .7 # 111.7 /
10.5 %
 複勝票数 計 607261 的中 # 110709(1番人気) ! 11145(12番人気) " 50661(5番人気)
 票数
枠連票数 計 310692 的中 (1-6) 4957(14番人気)
 馬連票数 計 1025199 的中 !# 4412(46番人気)
 馬単票数 計 452033 的中 #! 1425(75番人気)
 ワイド票数 計 568091 的中 !# 3070(45番人気) "# 22013(4番人気) !" 1741(63番人気)
 3連複票数 計 1195049 的中 !"# 1928(129番人気)
 3連単票数 計 1500153 的中 #!" 477(64番人気)
 ハロンタイム 12.5―11.0―12.1―12.6―12.4―12.1―12.5 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―23.5―35.6―48.2―1:00.6―1:12.7
上り 4F 49.6―3F 37.0 3 (16，14()9，10，11()2，13()4，12)5(3，15)8(7，6)-1 4 (16，14()9，10，11()2，13，12()4，5()3，15)8(7，6)1
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 市場取引馬
勝馬の ヤマイチジャスティ 4父 エンパイアメーカー 4母父 Pulpit デビュー 2015.11.14 東京 3着 紹 介 2013.2.24生 牝3鹿 5母 ペ イ ド リ ン 5母母 Sun Princessa 7戦2勝 賞金 18，050，000円
    36 714
35 23 510
715 59 611 24 816
818 612 47 817 11
48 12 713
売得金
払戻金・ 給付金
クラウンディバイダ
キャプテンロブロイ
ニシノケイト キングドラゴン アフェクテューズ
ニシノリュウセイ スカイホープ ティーハウス マイネルラザンツ スーパーラビット
アピアリング サンカーニー サクラボルテージ カドバン リワードデュラン
デルマネネ フッカツノノロシ キングシャーロック
( 18 頭 )
単勝: 41，574，900円
馬連: 100，441，800円
3連複: 110，093，200円
単勝
馬連
ワイド
3連複
牡3黒鹿 56 牡3青鹿 56
牝3鹿 54 牡3鹿 56 牡3青鹿 56
牡3黒鹿 56 53
牡3黒鹿 56 55
牝3鹿 54
牡3芦 56
牡3黒鹿 56 53
牝3鹿 54
牝3芦 54
牡3栗 56 53
牝3栗 54 52
牡3鹿 56
牝3栗 54 51
牡3黒鹿 56
牡3鹿 56 54
武豊
H.ボウマン (豪)
勝浦 正樹 M.デムーロ 松岡 正海
▲ 野中悠太郎 西山 茂行氏 ☆ 石川裕紀人 千明牧場
丸田 恭介 5下河辺牧場 三浦 皇成 4サラブレッドクラブ
・ラフィアン ▲菊沢 一樹田頭 勇貴氏
大野 拓弥
岩部 純二 ▲木幡 巧也 △伴 啓太
武士沢友治
▲ 藤田菜七子 的場 勇人 △井上 敏樹
4クラウン 5シルクレーシング
西山 茂行氏 窪田 芳郎氏 落合 幸弘氏
前原 敏行氏 加藤 信之氏 4さくらコマース 芳賀 克也氏 宮崎忠比古氏
浅沼 廣幸氏 福田 光博氏 吉岡 泰治氏
複勝: 59，724，300円
馬単: 43，470，200円
3連単: 141，239，300円
斎藤 誠 萩原 清
水野 貴広
藤沢 和雄
手塚 貴久
根本 康広 国枝 栄 二ノ宮敬宇 水野 貴広 大江原 哲
高木  登
粕谷 昌央
中舘 英二
岩戸 孝樹
勢司 和浩
武市 康男
小桧山 悟
和田正一郎
" 850円 複 勝 " 260円 # 170円 ! 200円 枠 連(3-7) 890円
"# 2，200円 馬 単 "# 4，090円
"# 720円 !" 630円 !# 520円
!"# 3，400円 3 連 単 "#! 23，680円
単勝票数 計 415749 的中 " 38900(5番人気)
新ひだか 本桐牧場 日高 千明牧場 日高 下河辺牧場 新ひだか 藤沢牧場 新冠 アラキフアーム
チャンピオン 新ひだか ズファーム
新ひだか 米田 和子
新ひだか 谷岡牧場
新ひだか 千代田牧場
浦河 有限会社 リワード
千歳 社台ファーム 新ひだか 前田 宗将 新冠 山岡ファーム
412 494 460 474 420
B 500 450 468 430 470
448 496 476
-6〃 + 41:48.3 + 61:48.5 - 61:48.6 + 61:48.7
+8〃 - 41:48.8 -4〃 + 61:49.1 -141:49.2
± 01:49.4 +10 〃 + 61:49.7
枠連: 22，949，000円
ワイド: 49，578，700円
計: 569，071，400円
2
1 1& 1&
ハナ 1& 1% % クビ
アタマ
'
アタマ 2
'
1 クビ 1'
8 .5 % 4 .7 #
6 .3 $
4 .0 " 25.0 '
106.6 , 3 .2 ! 82.1 + 45.4 ) 51.2 *
16.0 & 388.0 0 336.2 / 482.7 2 236.0 -
40.9 ( 262.9 . 430.2 1
 票数
複勝票数 計 597243 的中 " 52025(5番人気) # 107026(2番人気) ! 76171(4番人気)
 枠連票数 計 229490 的中 (3-7) 19787(5番人気)
 馬連票数 計 1004418 的中 "# 37453(10番人気)
 馬単票数 計 434702 的中 "# 7959(20番人気)
 ワイド票数 計 495787 的中 "# 17177(10番人気) !" 19963(8番人気) !# 24842(5番人気)
 3連複票数 計 1100932 的中 !"# 24269(12番人気)
 3連単票数 計 1412393 的中 "#! 4324(76番人気)
 ハロンタイム 12.6―11.4―11.3―12.0―12.4―12.3―12.1―11.4―11.7
通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 12.6―24.0―35.3―47.3―59.7―1:12.0―1:24.1―1:35.5
「通過コーナー順 2→3→4」 上り 4F 47.5―3F 35.2 2 12-13(3，6，17()14，16，18()1，5，8，9()4，11)7，2(10，15)
3 12-(6，13，17()3，5，14，18()1，9，16()4，8，1，15)7-(2，10) 4 12，6(13，17()3，5，14，18()4，1，9，16，15()8，11，10)7-2
 市場取引馬
勝馬の クラウンディバイダ 6父 ダイワメジャー 6母父 Sadler’s Wells デビュー 2015.12.26 中山 2着 紹 介 2013.4.13生牡3黒鹿 7母インコンパス7母母Totality 5戦1勝 賞金 11，100，000円
                             浦河 日の出牧場 478+101:47.2 安平 ノーザンファーム 508- 81:47.5
浦河 信岡牧場 470± 01:25.2
新ひだか グランド牧場 440- 21:26.0 5
浦河 高松牧場 468-41:26.1$ 新ひだか矢野牧場444+6〃アタマ 日高 ヤナガワ牧場 452+ 21:26.3 1
新冠 パカパカ 464+101:47.7 ファーム
千歳社台ファーム 514-21:47.9 日高 下河辺牧場 488+ 21:48.1
                                ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の15頭が出走できる馬とならなかった。
(非当選馬) 1頭 ジェネスローズ号
(非抽選馬) 1頭 モンサンカーラ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
(非当選馬) 15頭
アポロガッツ号・アルティマウェポン号・アンナトルテ号・エレメンツ号・カジノクイーン号・ クインズコイヌール号・グレーパール号・スプリングガール号・ソロダンサー号・デルマオカル号・
トモジャクール号・ノーブルサンズ号・パミーナコラッジョ号・ペルルクロシュ号・ロイヤルクルーズ号
  
  良 (28東京2)第12日 第5競走 500万円以下;負担重量は，馬齢重量
サラブレッド系3歳 $% 1，601 "#
良 (28東京2)第12日 第6競走 50万円以下;負担重量は，馬齢重量
サラブレッド系3歳 "# 1，403 (芝・左)
12137 5月29日 晴 発走12時35分
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
12138 5月29日 晴 発走13時05分
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
720，0円
(
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
(
720，0円 コースレコード 1:19.6 良
中央レコード 1:19.0 良
     817 510 611 714 612
4 1 3 2 5
713 36 816 47 715
24 11 818
8 2 5 3 9
売得金
払戻金・ 給付金
セイウンコウセイ ワンブレスアウェイ ナンヨーアミーコ ショウナンアンセム ヒプノティスト
エピックマジック ウインオスカー ロードインスパイア ニシノハレブタイ
! ウメマツサクラ
グリニッチヴィレジ キタサンガンバ タガノヴィアーレ ユッセ アークアーセナル
! シーズアウーマン アルマククナ ラスカルグレイ
(18頭 )
単勝: 52，329，800円
馬連: 137，701，000円
3連複: 165，316，300円
単勝
馬連
ワイド
3連複
牡3栗 56
牝3黒鹿 54
牡3栗 56 54
牡3芦 56 牡3栗 56
牝3青鹿 54 牡3鹿 56 牡3青鹿 56 牡3鹿 56 牝3鹿 54
牝3黒鹿 54 牡3鹿 56 牝3栗 54 牝3栗 54 牡3鹿 56
牝3栗 54 51
牝3鹿 54 牡3芦 56
三浦 皇成
戸崎 圭太 △井上 敏樹 岩田 康誠 C.ルメール
大野 拓弥 松山 弘平 田辺 裕信 内田 博幸 吉田 豊
柴山 雄一 武豊 M.デムーロ 横山 和生 横山 典弘
▲菊沢 一樹 松岡 正海 柴田 大知
西山 茂行氏
5サンデーレーシング
中村 德也氏
5湘南
金子真人ホール ディングス4
松浦 快之氏 4ウイン 4ロードホースクラブ 西山 茂行氏 木村 信彦氏
4コロンバスサークル 5大野商事 八木 良司氏 5ミルファーム 小阪 優友氏
5 グ ランド 牧 場 コウトミックレーシング 岡田 牧雄氏
複勝: 84，688，000円
馬単: 66，808，900円
3連単: 244，053，300円
上原 博之
古賀 慎明
宗像 義忠
田中  剛
奥村  武
高橋 文雅
飯田 雄三
高柳 瑞樹
高木  登
森田 直行
岩戸 孝樹
小笠 倫弘
鈴木 孝志
奥平 雅士
国枝  栄
菊沢 隆徳
中舘 英二
木村 哲也
# 990円 複 勝 # 300円 ! 240円 " 1，340円 枠 連(5-8) 1，610円
!# 3，570円 馬 単 #! 6，230円
!# 1，040円 "# 6，040円 !" 3，880円
!"# 38，500円 3 連 単 #!" 171，120円
単勝票数 計 523298 的中 # 42170(4番人気)
新冠 松浦牧場 新冠 中本牧場 新ひだか ケイアイファーム 浦河 高昭牧場 日高 道見牧場
新ひだか 岡田スタツド
日高 株式会社 RUMIファーム
新冠 有限会社新冠 タガノファーム
浦河 有限会社 松田牧場
洞'湖 レイクヴィラ ファーム
新ひだか グランド牧場 浦河 大西ファーム 新ひだか 岡田スタツド
468 474 442 470 450
416 474 508 462 470
438 424 488
- 21:21.3 クビ - 21:21.4 &
- 81:21.5 クビ +6 〃 アタマ -10 〃 アタマ
± 0 1:21 .9 2 $ ± 0 1:22 .2 1 & -8 〃 クビ - 61:22.4 1 ± 01:22.5 $
+ 21:22.6 & + 2 1:23 .2 3 $ - 2 1:23 .6 2 $
枠連: 29，954，800円
ワイド: 70，812，700円
計: 851，664，800円
9 .9 $
5 .7 " 57.4 * 6 .4 # 1 .7 !
71.9 + 50.1 ) 81.1 ,
149.9 - 48.2 (
179.7 / 40.1 ' 13.0 %
169.2 . 19.8 &
391.6 2 330.6 1 304.9 0
 票数
複勝票数 計 846880 的中 # 76248(4番人気) ! 105554(3番人気) " 13734(11番人気)
 枠連票数 計 299548 的中 (5-8) 14366(6番人気)
 馬連票数 計 1377010 的中 !# 31731(10番人気)
 馬単票数 計 668089 的中 #! 8035(18番人気)
 ワイド票数 計 708127 的中 !# 18134(8番人気) "# 2955(41番人気) !" 4631(30番人気)
 3連複票数 計 1653163 的中 !"# 3220(82番人気)
 3連単票数 計 2440533 的中 #!" 1034(351番人気)
 ハロンタイム 12.4―10.8―11.2―11.3―11.0―11.7―12.4 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.4―23.2―34.4―45.7―56.7―1:08.4
コーナー 「通過コーナー順 3→4」 上り 4F 46.4―3F 35.1 通過順位 3 17-(9，5，15()4，7，16()1，10，12，14)3(8，13)2，1-6，18 4 17-(9，5)-(7，15()4，10，16)14(1，8，12)13(3，1)2-6-18
 市場取引馬
勝馬の セイウンコウセイ 6父 アドマイヤムーン 6母父 Capote デビュー 2015.6.27 東京 8着 紹 介 2013.3.8生 牡3栗 7母 オブザーヴァント 7母母 Patently Clear 9戦2勝 賞金 21，100，000円
  816 815 24 612 47
713 510 611 11 48
12 36 23 714 35
5
9
売得金
払戻金・ 給付金
クインズサターン ワンパーセント アポロナイスジャブ レッドゲルニカ ドラゴンシュバリエ
モリトタイキ タンタラスノオカ プッシュアゲン ガルガンチュア ポルトドレーヴ
ビレッジエンパイア スケールアップ アーバンスター ドミナドール
! ディープオーパス
カンタベリーマイン
(16頭 )
単勝: 52，347，700円
馬連: 132，164，000円
3連複: 146，550，800円
単勝
馬連
ワイド
3連複
牡3芦 56 牡3栗 56 牡3栗 56 牡3鹿 56 牡3芦 56
牡3黒鹿 56 牡3黒鹿 56 牡3栗 56 牡3栗 56 牡3鹿 56
牡3鹿 56 牡3黒鹿 56 牡3鹿 56 牡3鹿 56 牡3芦 56
牡3鹿 56
戸崎 圭太 松岡 正海 吉田 豊 柴田 善臣 福永 祐一
武豊 蛯名 正義 杉原 誠人 吉田 隼人 内田 博幸
横山 和生 田辺 裕信 松山 弘平 津村 明秀 浜中 俊
大野 拓弥
2クイーンズ・ランチ 島川 5哉氏 アポロサラブレッドクラブ 2東京ホースレーシング 窪田 芳郎氏
石橋 忠之氏 嶋田 賢氏 浅川 皓司氏 渡邊 隆氏 村野 康司氏
村山 浩伸氏 髙岡 義雄氏 保坂 和孝氏 本間 茂氏 深見 敏男氏
峰 哲馬氏
複勝: 80，676，400円
馬単: 57，857，600円
3連単: 200，200，700円
野中 賢二
中川 公成
堀井 雅広
藤沢 和雄
角田 晃一
堀井 雅広
田中 清隆
中野 栄治
尾形 充弘
古賀 慎明
土田  稔
清水 英克
池上 昌弘
相沢  郁
藤岡 健一
石栗 龍彦
# 250円 複 勝 # 130円 " 220円 ! 760円 枠 連(8-8) 1，040円
"# 940円馬 単#" 1，470円
"# 420円 !# 1，910円 !" 3，360円
!"# 9，470円 3 連 単 #"! 28，600円
単勝票数 計 523477 的中 # 163458(1番人気)
日高 木村牧場 むかわ ヤマイチ牧場 浦河 笠松牧場 苫小牧 藤澤 昭勝 千歳 社台ファーム
新ひだか 嶋田牧場
新冠 アサヒ牧場
平取 中川 隆
新冠 石郷岡 雅樹
米 Richard Shultz
新ひだか 藤吉牧場
488 468 492 414 454
B 472 488 474 466 484
450
+ 21:38.2 +4〃 + 41:38.5 +4〃 + 41:38.8
- 41:39.1 ± 01:39.3 ± 01:39.4 - 81:39.7 - 81:40.9
- 61:43.1
枠連: 30，650，900円
ワイド: 69，030，700円
計: 769，478，800円
5 1 ' クビ
1& クビ 1' クビ 1'
2
' & 1' 7
大差
2 .5 !
7 .9 $ 53.7 ) 4 .8 " 15.2 '
103.9 * 14.1 & 116.9 + 122.7 , 32.8 (
431.2 0 8 .0 % 423.4 / 208.9 - 5 .6 #
256.4 .
 票数
複勝票数 計 806764 的中 # 227714(1番人気) " 85290(5番人気) ! 18631(9番人気)
 枠連票数 計 306509 的中 (8-8) 22723(5番人気)
 馬連票数 計 1321640 的中 "# 113860(3番人気)
 馬単票数 計 578576 的中 #" 29483(3番人気)
 ワイド票数 計 690307 的中 "# 46840(4番人気) !# 8858(22番人気) !" 4941(29番人気)
 3連複票数 計 1465508 的中 !"# 11595(29番人気)
 3連単票数 計 2002007 的中 #"! 5074(103番人気)
 ハロンタイム 12.3―10.8―11.6―12.5―12.6―12.5―12.5―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.1―34.7―47.2―59.8―1:12.3―1:24.8
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.6―3F 37.0 通過順位 3 6(5，10()4，12()3，9，16()7，13()2，15()1，11)14-8 4 (6，5，10()4，12()3，9，16()7，13()2，11，15()1，14)-8
 勝馬の クインズサターン 3父 パ イ ロ 3母父 ク ロ フ ネ デビュー 2015.8.29 札幌 1着 紹 介 2013.5.7生 牡3芦 4母 ケイアイベローナ 4母母 レディベローナ 5戦2勝 賞金 18，600，000円
 〔タイムオーバーによる出走制限〕 カンタベリーマイン号は，「タイムオーバーによる出走制限」のため，平成28年6月29日まで 平地 競走に出走できない。
                             新ひだか佐竹 学 B468-21:36.8 日高有限会社エ 466-41:37.6
新ひだか 桜井牧場 488- 21:20.8
白老 (有)社台コーポレー 476+ 41:21.0 1%
スティファーム 新ひだか へいはた牧場
安平 ノーザンファーム
安平ノーザンファーム 504+2 〃
ション白老ファーム
千歳 社台ファーム 424+41:21.1& 日高森永牧場462±0〃クビ 日高 日高大洋牧場 472±01:21.2&
430- 21:37.8
548- 21:37.9
                                ※出馬投票締切りの結果，一般事項V-2により以下の12頭が出走できる馬とならなかった。
(非当選馬) 12頭 エドノマツオー号・コスモカナディアン号・コスモヒドラ号・シゲルクロダイ号・タニガワ号・ダンディーアロー号・
デフィニール号・ナオミベガス号・ネイビーブ ルー号・ネコダンサー号・プリンシアコメータ号・ ロッジポール パイン号
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 サダムフジコ号
  
12139 5月29日 晴 発走13時35分
12140 5月29日 晴 発走14時10分
青 嵐 賞 1，50，0円
500万円以下;負担重量は，57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円
*
良 4歳以上，1，0万円以下;負担重量は，57)，牝馬2)減
+
1，10，0円
750，0円 コースレコード 1:34.0 重
賞
本 賞 15，0，0円 6，0，0円 3，80，0円
中央レコード 1:3.3 良
品
付 加 賞 287，0円 82，0円 41，0円
2，30，0円
1レース目
  良 (28東京2)第12日 第7競走 サラブレッド系4歳以上 "# 1，601 (ダート・左)
(28東京2)第12日 第8競走
あおあらし
%& 2，40. #$
(芝・左)
コースレコード 2:2 2.1 良 中央レコード 2:2.1 良
   611 612 816 510 24
815 36 59 23
47
714 35 12 713 11
4
8
売得金
払戻金・ 給付金
コアプライド トラキアンコード メリーウィドウ ベルウッドケルン ルノンキュール
コマクサ トップアドバンス アライドメジャーズ ナスノアオバ
レッドグルック
アキトプレスト ! サクラプリズム ロマンシーズ ブラックブリーズ デジタルフラッシュ
! ベストエビデンス
(16頭)
単勝: 48，188，000円
馬連: 147，392，300円
3連複: 161，336，300円
単勝
馬連
ワイド
3連複
牡4鹿 57 (4芦 57 牝5鹿 55 牡4栗 57 牝4黒鹿 55
牡4黒鹿 57 54
牡5鹿 57 (4栗 57 牡5鹿 57
牡5鹿 57
牡4栗 57 54
牡4栗 57 牡5鹿 57 牡4青鹿 57 牡5栗 57
牝4栗 55
戸崎 圭太 岩田 康誠 吉田 豊 柴田 善臣 C.ルメール
▲菊沢 一樹
横山 和生
福永 祐一
T.ベリー (豪)
H.ボウマン (豪)
▲木幡 巧也 勝浦 正樹 田中 勝春 内田 博幸 M.デムーロ
柴山 雄一
前田 幸治氏 原 )子氏 3シルクレーシング 鈴木 照雄氏 山本 剛史氏
江川 伸夫氏 柳内 正基氏 木下 博氏 6須野牧場
2東京ホースレーシング
岡田 昭利氏 2さくらコマース 菅 實氏 臼倉 勲氏 3シルクレーシング
大塚 亮一氏
複勝: 75，985，400円
馬単: 54，037，300円
3連単: 195，090，000円
和田 正道
斎藤  誠
尾形 充弘
本間  忍
藤沢 和雄
小桧山 悟
勢司 和浩
堀  宣行
小笠 倫弘
手塚 貴久
牧  光二
田島 俊明
松永 康利
斎藤  誠
杉浦 宏昭
土田 稔
! 370円 複 勝 ! 160円 " 220円 # 160円 枠 連(6-6) 1，760円
!" 1，750円 馬 単 !" 2，880円
!" 610円 !# 450円 "# 590円
!"# 2，640円 3 連 単 !"# 13，860円
単勝票数 計 481880 的中 ! 103087(1番人気)
新冠 森田 芳男
浦河 日本中央競馬会 日高育成牧場
千歳 社台ファーム 栃木 恵比寿興業株式
会社6須野牧場 千歳 社台ファーム
日高 下河辺牧場
新ひだか 谷岡牧場
浦河 日本中央競馬会 日高育成牧場
新冠 石郷岡 雅樹 安平 ノーザンファーム
千歳 社台ファーム
472 468 440 532
B 490
B 488 518 526 B 478 B 460
414
± 01:38.2 3 - 21:38.3 $ - 21:38.5 & +2 〃 クビ
+ 21:39.0 3
+2 〃 クビ + 81:39.1 $ +101:39.2 $ +2 〃 クビ + 1 0 1 : 3 9 .4 1 %
+101:39.5 $
枠連: 32，396，900円
ワイド: 69，960，400円
計: 784，386，600円
3 .7 ! 8 .0 % 5 .1 # 7 .1 $
10.1 &
70.4 - 26.3 ( 41.7 + 56.1 ,
29.7 )
35.2 * 162.0 . 189.8 /
24.4 ' 4 .7 "
254.1 0
 票数
複勝票数 計 759854 的中 ! 134717(1番人気) " 77339(5番人気) # 127117(2番人気)
 枠連票数 計 323969 的中 (6-6) 14225(9番人気)
 馬連票数 計 1473923 的中 !" 69207(6番人気)
 馬単票数 計 540373 的中 !" 14069(9番人気)
 ワイド票数 計 699604 的中 !" 28605(6番人気) !# 41373(2番人気) "# 29750(5番人気)
 3連複票数 計 1613363 的中 !"# 45775(5番人気)
 3連単票数 計 1950900 的中 !"# 10203(22番人気)
 ハロンタイム 12.5―11.3―12.3―12.4―12.1―11.8―11.7―13.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.8―36.1―48.5―1:00.6―1:12.4―1:24.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.7―3F 36.6 通過順位 3 4，12(2，11()8，13()7，9，14()1，3，16)10-(15，6)-5 4 (4，12，11，14)-(2，9()7，3()8，13，16()1，10)-6，15，5
 勝馬の コ ア プ ラ イ ド 4父 マンハッタンカフェ 4母父 Gone West デビュー 2014.10.18 東京 1着
紹 介 2012.3.8生 牡4鹿 5母 グローリーブラッド 5母母 Ski Dancer
13戦2勝 賞金 28，600，000円
                  812 グランドサッシュ 44 ヴェラヴァルスター 69 エニグマバリエート 56 マイネルカレッツァ 33 レイズアスピリット
1 1 ゴールドメイン 57 ラブユアマン 813 シークレットパス 6 8 " エイシンアロンジー 71! フレンドスイート
7 10 2 2 4 5
デ ル カ イ ザ ー ドラゴンズタイム カレングラスジョー
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(13頭)
単勝: 57，627，30円
馬連: 206，419，0円
3連複: 27，384，50円
牡5黒鹿57 牡4栗 57 牡4青鹿57 牡4黒鹿57 牡5青 57
牡6栗 57 牡4栗 57 牡5芦 57 牡5鹿 57 牝5鹿 5
*5黒鹿57 牡5鹿 57 牡6栗 57
田辺 裕信 0シルクレーシング C.ルメール 保坂 和孝氏
福永 祐一 平井 裕氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
戸崎 圭太 0キャロットファーム
蛯名 正義
横山 典弘
丹内 祐次
内田 博幸
丸山 元気
M.デムーロ 大野 拓弥 浜中 俊
嶋田 賢氏 M・
Kenichiホールディング/ 岡田 牧雄氏 /栄進堂
横尾 晴人氏
山本 英俊氏
窪田 康志氏
鈴木 隆司氏
複勝: 98，05，70円
馬単: 75，013，50円
3連単: 291，045，20円
武市 康男 木村 哲也 戸田 博文 中舘 英二 上原 博之
田中 清隆 奥平 雅士 尾形 和幸 西園 正都 南田美知雄
藤沢 和雄 高橋 文雅 松永 幹夫
# 950円 複 勝 # 270円 ! 20円 " 250円 枠 連(4-8) 2，450円
!# 2，610円 馬 単 #! 5，650円
!# 1，040円 "# 1，150円 !" 1，090円
!"# 7，040円 3 連 単 #!" 42，360円
単勝票数 計 576273 的中 # 48503(6番人気)
新ひだか 服部 牧場
新ひだか タガミファーム
新ひだか 岡田スタツド
Knighton Hse, 愛 Eadling Farm
& Marengo
新ひだか 藤巻 則弘
安平 ノーザンファーム 日高 三城牧場 安平 ノーザンファーム
B 4 6 8 + 6 2 : 2 5 .9 1 ' 4 6 6 ± 0 2 : 2 6 .1 1 ' 450+ 22:26.2 クビ 4 9 0 + 4 2 : 2 6 .4 1 ' 456+102:26.5 クビ
460-2 〃 ハナ B 428+ 22:26.6 ' 524+ 62:27.8 7
枠連: 3，76，20円
ワイド: 92，086，0円
計: 1，081，407，40円
9.5& 5.2# 7.9$ 9.1% 4.3!
31.1* 12.4( 70.1,
5.1" 303.3-
1.6' 15.1) 64.5+
 複勝票数 計 98057 的中 # 8953(5番人気) ! 137103(3番人気) " 9042(4番人気)
 枠連票数 計 3762 的中 (4-8) 1061(13番人気)
 馬連票数 計 2064190 的中 !# 64963(10番人気)
 馬単票数 計 750135 的中 #! 949(25番人気)
 ワイド票数 計 920860 的中 !# 286(12番人気) "# 20508(15番人気) !" 21829(14番人気)
 3連複票数 計 273845 的中 !"# 2424(28番人気)
 3連単票数 計 2910452 的中 #!" 4981(163番人気)
 ハロンタイム 12.6―1.6―12.8―12.8―12.3―12.1―12.3―12.3―1.8―1.2―1.5―1.8
200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 2，0. 2，20. 通過タイム 12.6―24.2―37.0―49.8―1:02.1―1:14.2―1:26.5―1:38.8―1:50.6―2:01.8―2:13.3
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 1-6-12(5，9，13()3，4，10()1，7)2-8
3 1，6-7，12(5，9，13()3，4，10()1，2)8
上り 4F 46.3―3F 34.5
2 1-6-12，13(5，7()9，10()3，4)2，1-8
4 (1，6)-12，7(9，13()5，3，4，10()1，2)8
勝馬の グランドサッシュ 1父 ハ ー ツ ク ラ イ 1母父 パラダイスクリーク デビュー 2013.8.10 函館 1着 紹 介 201.2.27生 牡5黒鹿 2母 レイサッシュ 2母母 ゴールデンサッシュ 23戦4勝 賞金 70，201，0円
・
                式会社
新冠 株 506- 21:37.2
(有)社台コーポレー
浦河 ション白老ファーム 460+ 22:25.1
ノースヒルズ
新ひだか 岡田スタツド 496± 01:37.3 & 日高 ヤナガワ牧場 514± 01:37.4 クビ 伊達高橋農場 472-6〃クビ 千歳 社台ファーム 484-121:37.71&
安平 ノーザンファーム 千歳 社台ファーム 日高 白井牧場 安平 ノーザンファーム
508- 62:25.3 1' 482+22:25.51( 502+22:25.6クビ 468+ 22:25.7 '
                               ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非抽選馬) 7頭 ガンマーフォンテン号・サンマルバロン号・ハイドンセット号・フクノドービル号・マイネルライヒ号・
マコトグロズヌイ号・モアニレフア号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
4歳以上，1，60万円以下，27.5.30以降28.5.2まで1回以上出走馬;負担重量は， ハンデキャップ
賞
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 付 加 賞 385，0円 110，0円 55，0円
+
牡・牝，3歳，除未出走馬および未勝利馬;負担重量は，牡馬57'，牝馬5'
内閣総理大臣賞・日本馬主協会連合会会長賞・東京馬主協会賞(1着) 賞 品
品
3レース目
5レース目
  12141 5月29日 晴 発走14時50分
良 (28東京2)第12日 第9競走 む ら さ き 賞 1，803 12142 5月29日 晴
良 (28東京2)第12日 第10競走 東 京 優 駿(GI) 2，403
%&
(芝・左)
コースレコード 1:4.2 良 中央レコード1:43.9良
#$
#$
発走15時40分
(第83回日本ダービー)
!"
20，0，0円 80，0，0円 50，0，0円 30，0，0円 20，0，0円
本賞
付加賞 31，535，0 円 生産者賞 賞品 調教師賞 賞品
朝日新聞社賞(1着) 騎手賞 賞 品 調教助手賞 賞 品 厩務員賞 賞 品
9，010，0 円
4，505，0 円
(芝・左)
   713 12 36 35 611
24 818
23 11 510
714 715 47 59 48
612 817 816
売得金
払戻金・ 給付金
バーディーイーグル ストレンジクォーク シャドウウィザード メドウヒルズ
" レッドルーファス
サウンドアプローズ オコレマルーナ
ケイアイチョウサン セイクレットレーヴ サンマルホーム
マイネルイルミナル
マルターズアポジー " シャドウパーティー ロードエフォール ! コモノドラゴン
" レッドシャンクス モビール プロクリス
(18頭 )
単勝: 72，408，000円
馬連: 251，573，800円
3連複: 282，826，100円
単勝
馬連
ワイド
3連複
牡6鹿 55 牡4鹿 56 *6黒鹿 55 牡5栗 54 牡6栗 56
牡4黒鹿 55 牡7青鹿 55
牡6黒鹿 56 牡7鹿 55 牡6栗 54
牡6鹿 55 牡4鹿 55 *7鹿 55 牡8黒鹿 54 牡8栗 52
*7鹿 54 牡8鹿 54 牝5栗 53
吉田 豊 C.ルメール 武豊 田辺 裕信 M.デムーロ
福永 祐一
T.ベリー (豪)
内田 博幸 松岡 正海 小牧 太
杉原 誠人 勝浦 正樹 川田 将雅
里見美惠子氏 5キャロットファーム 飯塚 知一氏 4G1レーシング 4東京ホースレーシング
増田 雄一氏 金子真人ホール
ディングス4 4チョウサン 嶋田 賢氏 相馬 勇氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
武士沢友治 藤田 在子氏 浜中 俊 飯塚 知一氏 江田 照男 4ロードホースクラブ 石川裕紀人 永井 啓弍氏
4東京ホースレーシング 吉田 照哉氏 5サンデーレーシング
複勝: 101，695，700円
馬単: 90，512，600円
3連単: 351，721，600円
国枝  栄
小島  太
勢司 和浩
鹿戸 雄一
藤沢 和雄
高橋 康之 堀 宣行
和田 雄二
田中 清隆
山内 研二
高木  登
堀井 雅広
堀  宣行
菊川 正達
加藤 敬二
藤沢 和雄
武市 康男
松田 国英
# 1，320円 複 勝 # 300円 ! 160円 " 530円 枠 連(1-7) 970円
!# 2，090円 馬 単 #! 5，330円
!# 820円 "# 4，090円 !" 1，550円
!"# 17，860円 3 連 単 #!" 94，300円
単勝票数 計 724080 的中 # 43847(7番人気)
日高 山際 辰夫 千歳 社台ファーム
平取 坂東牧場
日高 シンコーファーム
新冠 太陽ジョイフ ル牧場
日高 富川田中牧場 新冠 山岡牧場
愛 Lodge Park Stud
浦河 成隆牧場 浦河 バンブー牧場
愛 Robert Power Bloodstock Ltd
千歳 社台ファーム 安平 ノーザンファーム
492 448
450
478 B 442
466 526 496 488 488
490 476 492
- 21:45.4 - 21:45.5
± 01:45.6 + 61:45.8 -8〃
- 21:45.9 + 61:46.0 - 41:46.4 - 41:46.5 + 41:46.7
+121:46.8 + 21:47.4 ± 01:47.7
枠連: 52，972，800円
ワイド: 109，508，900円
計: 1，313，219，500円
'
ハナ クビ 1(
クビ
'
' 1( クビ
クビ
' 2' ) 1(
) 3' 1)
13.2 ' 3 .0 ! 25.7 * 35.0 + 7 .0 #
5 .0 " 12.6 &
15.0 ( 76.2 , 77.6 -
147.4 0 9 .6 $ 24.0 ) 138.0 / 195.4 1
130.2 . 290.6 2 11.4 %
 票数
複勝票数 計 1016957 的中 # 80182(5番人気) ! 207845(1番人気) " 40636(10番人気)
 枠連票数 計 529728 的中 (1-7) 42161(3番人気)
 馬連票数 計 2515738 的中 !# 98833(4番人気)
 馬単票数 計 905126 的中 #! 12717(17番人気)
 ワイド票数 計 1095089 的中 !# 35973(5番人気) "# 6643(48番人気) !" 18111(18番人気)
 3連複票数 計 2828261 的中 !"# 11874(66番人気)
 3連単票数 計 3517216 的中 #!" 2704(327番人気)
 ハロンタイム 12.7―10.7―11.0―11.7―11.6―11.7―11.9―11.6―12.1
通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 12.7―23.4―34.4―46.1―57.7―1:09.4―1:21.3―1:32.9
「通過コーナー順 2→3→4」 上り 4F 47.3―3F 35.6 2 15，5-(4，12，16()2，6，14)13-8(1，10()7，18()3，1()9，17)
3 15-5，16(4，2，14)12，6-13-(1，8()3，10()9，7()1，18)17 4 15-5，16(4，14()12，2)6，13-(1，8，7()3，10)18，9，1-17
 勝馬の バーディーイーグル 6父 ブライアンズタイム 6母父 Seeking the Gold デビュー 2012.10.28 東京 3着 紹 介 2010.5.10生 牡6鹿 7母 ホームスイートホーム 7母母 Our Country Place 29戦5勝 賞金 89，137，000円
               新ひだか 千代田牧場 490+ 41:45.0 安平 ノーザンファーム 492± 01:45.1 浦河成隆牧場 478+6〃 安平追分ファームB464±0 〃
(
米 Charles H. Wacker
508- 41:45.3
コースレコード 2:2 2.1 良 中央レコード 2:2.1 良 レースレコード 2:23.2 良
502+ 42:24.0 安平ノーザンファーム 500-4 〃
   23 48 11 35 6 12
5 10 59
24 7 13 8 18
47 6 11
7 14 36 7 15
12 8 17 8 16
売得金
払戻金・ 給付金
マカヒキ サトノダイヤモンド ディーマジェスティ エアスピネル リオンディーズ
スマートオーディン マウントロブソン
レインボーライン レッドエルディスト プロディガルサン
ロードクエスト アジュールローズ
ヴァンキッシュラン アグネスフォルテ イモータル
マイネルハニー プロフェット ブレイブスマッシュ
(18頭 )
牡3鹿 57 牡3鹿 57 牡3鹿 57 牡3栗 57 牡3黒鹿 57
牡3黒鹿 57 牡3芦 57
牡3鹿 57 牡3芦 57 牡3鹿 57
牡3鹿 57 牡3青鹿 57
牡3黒鹿 57 牡3栗 57 牡3青鹿 57
牡3鹿 57 牡3鹿 57 牡3鹿 57
単勝: 1，525，449，800円 複勝: 1，154，486，400円
ワイド: 1，342，236，900円 3連複: 4，883，202，600円
単勝
馬連
ワイド
3連複
5重勝
川田 将雅 C.ルメール 蛯名 正義 武豊 M.デムーロ
戸崎 圭太
T.ベリー (豪)
福永 祐一 四位 洋文 田辺 裕信
岩田 康誠
H.ボウマン (豪)
内田 博幸 松山 弘平 石川裕紀人
柴田 浜中 横山
大知 4サラブレッドクラブ ・ラフィアン
俊 5キャロットファーム 典弘 島川 8哉氏
!"# 850円 3 連 単 対象競走:東京8R/京都9R/東京9R/京都10R/東京10R
$"%&" 2，559，230円
単勝票数 計 15254498 的中 " 3010874(3番人気)
金子真人ホール デ ィン グ ス 4
里見 治氏 嶋田 賢氏 4ラッキーフィールド 5キャロットファーム
大川 徹氏 金子真人ホール
デ ィン グ ス 4
三田 昌宏氏
4東京ホースレーシング
金子真人ホール デ ィン グ ス 4
4ロードホースクラブ 5キャロットファーム
島川 8哉氏 渡辺公美子氏
金子真人ホール デ ィン グ ス 4
友道 康夫 池江 泰寿 二ノ宮敬宇 笹田 和秀 角居 勝彦
松田 国英 堀 宣行
浅見 秀一 笹田 和秀 国枝 栄
小島 茂之 古賀 慎明
角居 勝彦 長浜 博之 須貝 尚介
栗田 博憲 池江 泰寿 小笠 倫弘
新冠 スカイビーチ ステーブ ル
安平 ノーザンファーム
安平 ノーザンファーム
安平 ノーザンファーム
安平 ノーザンファーム
様似 様似堀牧場 安平 ノーザンファーム
千歳 社台ファーム 浦河 富田牧場 安平 ノーザンファーム
浦河 高昭牧場 安平 ノーザンファーム 日高 有限会社 エ
スティファーム
枠連: 782，680，900円 馬連: 4，295，984，900円 馬単: 1，861，637，100円
3連単:10，728，411，800円 5重勝: 665，400，200円 計: 27，239，490，600円
" 400円 複 勝 " 130円 # 120円 ! 140円 枠 連(2-4) 700円
"# 700円馬 単"# 1，420円
"# 240円 !" 280円 !# 310円
480 468
432 504 488
450 492
496 430 514
464 456 476
-2〃
- 42:24.6
+ 22:24.7 + 42:24.8 - 82:24.9
+ 42:25.0 - 22:25.1
+ 62:25.4 -8〃
- 22:25.8
± 02:25.9 - 42:26.1 - 22:35.1
"#! 4，600円
ハナ
%
2
%
ハナ
%
クビ
&
クビ
& %
1& クビ 2%
クビ 1% 大差
4 .0 # 3 .8 " 3 .5 !
21.3 ' 5 .5 $
11.7 % 89.8 *
155.4 , 57.8 ( 104.0 +
70.0 ) 159.4 -
16.6 & 274.5 0 268.6 /
175.1 . 375.5 2 350.6 1
 キャリーオーバー なし
 複勝票数 計 11544864 的中 " 2391512(2番人気) # 2519838(1番人気) ! 2007374(3番人気)
 票数
枠連票数 計 7826809 的中 (2-4) 854496(2番人気)
 馬連票数 計 42959849 的中 "# 5003709(1番人気)
 馬単票数 計 18616371 的中 "# 982306(3番人気)
 ワイド票数 計 13422369 的中 "# 1510842(1番人気) !" 1229132(2番人気) !# 1033412(3番人気)
 3連複票数 計 48832026 的中 !"# 4299290(1番人気)
 3連単票数 計 107284118 的中 "#! 1689053(5番人気)
 5重勝票数 計 6654002 的中 $"%&" 182
 ハロンタイム 12.6―11.1―11.9―12.1―12.3―12.9―13.1―11.8―12.0―11.6―11.0―11.6
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 1，8003 2，0003 2，2003 通過タイム 12.6―23.7―35.6―47.7―1:00.0―1:12.9―1:26.0―1:37.8―1:49.8―2:01.4―2:12.4
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 46.2―3F 34.2 通過順位 1 2-17，6-18(5，11)-(3，8()1，14)7(10，15)4，12，13，9，16 2 2-17，6-18-5-11-8(3，14)1(7，10)4，15，13，12，9-16
3 2，6，17-18，5(11，8()3，1，14)7(10，15)4，13，12，9=16 4 2，6(17，18()11，5)8(3，14()7，1()10，15()9，4，13)12=16
 勝馬の マ カ ヒ キ 6父 ディープインパクト 6母父 フレンチデピュティ デビュー 2015.10.18 京都 1着 紹 介 2013.1.28生 牡3鹿 7母 ウ ィ キ ウ ィ キ 7母母 リアルナンバー 5戦4勝 賞金 360，553，000円
 〔制裁〕 プロフェット号の騎手浜中俊は，1コーナーで 内側に斜行したことについて過怠金30，000円。(被害馬:6番)
                安平ノ ーザンファーム
新ひだか服部 牧場 千歳社台ファーム 安平 ノーザンファーム
472-42:24.1 476-42:24.4 496- 42:24.5
                              ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 アウトオブシャドウ号・ナスノセイカン号・マイネグレヴィル号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非抽選馬) 5頭 シャドウアプローチ号・ジョルジュサンク号・ブラックスピネル号・マイネルラフレシア号・ロイカバード号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
  12143 5月29日 晴 発走16時25分
(28東京2)第12日 第1競走
2，70，0円
1，401
1214 5月29日 晴 発走17時0分
4歳以上，27.5.30以降28.5.2まで1回以上出走馬;負担重量は，ハンデキャップ *
農林水産大臣賞(1着) 賞 品
$% "#
良 4歳以上，1，60万円以下;負担重量は，57)，牝馬2)減
良
賞
本 賞 18，20，0円 7，30，0円 4，60，0円
*
浦河 有限会社 558+101:23.8 吉田ファーム
(芝・左)
コースレコード2:29.6 良 中央レコード 2:29.5 良
品
付 加 賞 357，0円 102，0円 51，0円
コースレコード1:21.9 不良 中央レコード1:21.5不良
くんぷう
薫風ステークス
$%
"# (ダート・左)
第130回農林水産省賞典 (28東京2)第12日 第12競走 目 黒 記 念(GII) 2，503
1，820，0円
浦河日進牧場 B468-61:23.6
本 賞 57，0，0円 23，0，0円 14，0，0円 8，60，0円 5，70，0円 付 加 賞 1，274，0円 364，0円 182，0円
   47 611 714 35 11
36
24 713 612 815
12 59
48 816 23
510
売得金
払戻金・ 給付金
マッチレスヒーロー サクセスグローリー スマートアヴァロン ラディカル モンテネオ
リアルプロジェクト
サンレーン シルクドリーマー ブリンディス ロードフォワード
アルタイル トーセンマイティ
! ストーミングスター サンライズネガノ プラントハンター
セブンフォース
( 16 頭 )
単勝: 87，391，800円
馬連: 324，865，400円
3連複: 388，069，600円
単勝
馬連
ワイド
3連複
牡5栗 57 牡5黒鹿 57 牡4黒鹿 57 牡4黒鹿 57 牡6黒鹿 57
牡4鹿 57
牝6鹿 55 牡7鹿 57 牡4青鹿 57 牡5青鹿 57
牡4栗 57 牡5鹿 57
牡6鹿 57 牡6芦 57 牡6黒鹿 57
牡6栗 57
戸崎 圭太 内田 博幸 武豊 福永 祐一 柴田 善臣
H.ボウマン (豪)
M.デムーロ 吉田 豊 川島 信二 岩田 康誠
松岡 正海
T.ベリー (豪)
横山 典弘 津村 明秀 石川裕紀人
木幡 巧也
3日進牧場 髙嶋 祐子氏 大川 徹氏 前田 幸治氏 毛利 喜昭氏
吉岡 泰治氏
H.H.シェイク・モハメド 3シルクレーシング 新木 鈴子氏 2ロードホースクラブ
藤田 在子氏 島川 6哉氏
3 グ ランド 牧 場 松岡 隆雄氏 吉田 照哉氏
前迫 義幸氏
複勝: 117，903，900円
馬単: 118，122，800円
3連単: 549，953，100円
金成 貴史
藤原 英昭
西園 正都
大久保龍志
小島 茂之
羽月 友彦
西園 正都
音無 秀孝
矢作 芳人
高野 友和
手塚 貴久 加藤 征弘
藤原 辰雄
安田 隆行
水野 貴広
高野 友和
! 1，320円 複 勝 ! 290円 " 340円 # 180円 枠 連 (4-6) 2，960円
!" 8，920円馬 単!" 18，190円
!" 2，490円 !# 1，040円 "# 1，130円
!"# 11，820円 3 連 単 !"# 118，200円
単勝票数 計 873918 的中 ! 52572(8番人気)
新ひだか 原 フアーム
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 笠松牧場 浦河 ヒダカフアーム 新ひだか ケイアイファーム
日高 天羽 禮治 千歳 社台ファーム
新ひだか グランド牧場 日高 下河辺牧場 千歳 社台ファーム
安平 ノーザンファーム
528
492
486 B 520 458
B 484 522
462 B 496 458
560
+4〃
- 61:24.5 - 21:24.6 + 41:24.7 - 41:24.8
-2〃 ± 01:24.9
± 01:25.2 + 21:25.3 ± 01:25.7
+ 41:25.8
枠連: 68，232，300円
ワイド: 130，318，300円
計: 1，784，857，200円
1& 1' 1( &
ハナ
(
アタマ
( &
クビ クビ
1& ( 2&
クビ
13.2 ( 9 .0 $ 4 .0 !
11.0 % 18.9 )
6 .5 #
4 .1 " 57.3 . 48.3 + 50.5 ,
12.8 ' 27.4 *
12.5 & 191.1 / 55.2 -
214.7 0
 複勝票数 計 1179039 的中 ! 97715(4番人気) " 79335(7番人気) # 210728(1番人気)
 枠連票数 計 682323 的中 (4-6) 17846(14番人気)
 票数
馬連票数 計 3248654 的中 !" 30015(34番人気)
 馬単票数 計 1181228 的中 !" 4869(76番人気)
 ワイド票数 計 1303183 的中 !" 13090(33番人気) !# 32880(7番人気) "# 30042(9番人気)
 3連複票数 計 3880696 的中 !"# 24614(40番人気)
 3連単票数 計 5499531 的中 !"# 3373(451番人気)
 ハロンタイム 12.3―10.9―12.1―12.2―12.1―11.8―12.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―23.2―35.3―47.5―59.6―1:11.4
コーナー 「通過コーナー順 3→4」
上り 4F 48.3―3F 36.1 4 (12，16()4，9，11()2，6()8，7，10)-14(1，3()13，5)15
通過順位 ・
3 (12，16()4，9)11，2(8，6)10(3，7)14，13，5，15，1
・
 勝馬の マッチレスヒーロー 4父 オレハマッテルゼ 4母父 チーフベアハート デビュー 2014.2.18 東京 6着 紹 介 201.4.18生 牡5栗 5母 ブラックティー 5母母 チ ャ ッ プ 28戦4勝 賞金 85，016，000円
 〔発走時刻の変更〕 発走時刻を16時30分に変更。
                  7 15 36 5 10 23 35
8 16 7 13 59 6 12 7 14
8 18 48 11 24 6 11
47 8 17 12
売得金
払戻金・ 給付金
クリプトグラム マリアライト ヒットザターゲット レコンダイト モンドインテロ
タッチングスピーチ スーパームーン サムソンズプライド
! ショウナンバッハ タマモベストプレイ
ジャングルクルーズ マドリードカフェ サイモントルナーレ ネオブラックダイヤ クリールカイザー
マイネルラクリマ デウスウルト リヤンドファミユ
(18頭 )
単勝: 247，634，600円
馬連: 834，272，900円
3連複: 1，154，958，600円
単勝
馬連
ワイド
3連複
牡4栗 54 牝5黒鹿 56 牡8栗 58 牡6黒鹿 55 牡4鹿 56
牝4鹿 55 牡7青鹿 56 牡6鹿 54 牡5鹿 55 牡6栗 56
)7鹿 56 牡5黒鹿 54 牡10栗 48 牡8青鹿 54 牡7栗 57.5
牡8栗 57.5 )8黒鹿 54 牡6鹿 54
福永 祐一 蛯名 正義 小牧 太 武豊
H.ボウマン (豪)
C.ルメール M.デムーロ 戸崎 圭太 岩田 康誠 津村 明秀
内田 博幸 川島 信二 藤田菜七子 横山 典弘 田辺 裕信
柴田 石橋 川田
大知 4サラブレッドクラブ ・ラフィアン
脩 吉田 勝己氏 将雅 5サンデーレーシング
5キャロットファーム
5キャロットファーム
前田 晋二氏 金子真人ホール
ディングス4 5シルクレーシング
5サンデーレーシング 山本 英俊氏 5シルクレーシング 国本 哲秀氏 タマモ4
窪田 芳郎氏
Him Rock Racing
澤田 昭紀氏 小林 仁幸氏 横山 修二氏
複勝: 314，865，100円
馬単: 293，628，000円
3連単: 1，629，545，500円
藤原 英昭
久保田貴士
加藤 敬二
音無 秀孝
手塚 貴久
石坂 正 藤沢 和雄 杉浦 宏昭 上原 博之 南井 克巳
藤沢 和雄 荒川 義之 田中 清隆 鹿戸 雄一 相沢 郁
上原 博之 平田 修 池江 泰寿
# 630円 複 勝 # 210円 ! 160円 " 660円 枠 連(3-7) 450円
!# 1，200円 馬 単 #! 2，600円
!# 490円 "# 3，890円 !" 1，820円
!"# 9，530円 3 連 単 #!" 47，830円
単勝票数 計 2476346 的中 # 310820(3番人気)
安平 ノーザンファーム 千歳 社台ファーム 安平 ノーザンファーム 日高 ヤナガワ牧場 浦河 信成牧場
千歳 社台ファーム
日高 チャンピオン ズファーム
日高 ヤナガワ牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 千代田牧場
新ひだか武 牧場
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
466 506 476 440 484
512 528 464 526
B 482
472
460 B 460
- 42:31.0 -142:31.1 - 62:31.2 -2〃 + 22:31.3
-8〃 -142:31.5 + 42:31.6
〃 - 22:31.8
- 22:32.5 - 62:33.2 - 82:33.7
枠連: 163，047，100円
ワイド: 362，871，700円
計: 5，000，823，500円
クビ
(
クビ アタマ
1' & & クビ クビ
クビ 1 & クビ 1'
4 4 3
6 .3 #
3 .0 ! 24.0 ( 13.4 &
7 .0 $
5 .2 " 13.3 % 16.6 ' 35.9 + 51.0 -
29.3 ) 34.9 * 76.5 / 83.3 0 48.7 ,
190.5 1 330.6 2 52.8 .
 複勝票数 計 3148651 的中 # 408622(3番人気) ! 652489(1番人気) " 91353(10番人気)
 票数
枠連票数 計 1630471 的中 (3-7) 275814(1番人気)
 馬連票数 計 8342729 的中 !# 571866(2番人気)
 馬単票数 計 2936280 的中 #! 84386(5番人気)
 ワイド票数 計 3628717 的中 !# 209499(2番人気) "# 22627(42番人気) !" 49389(19番人気)
 3連複票数 計 11549586 的中 !"# 90863(24番人気)
 ハロンタイム
通過タイム
コーナー
7.3―11.2―11.2―12.8―12.6―12.2―12.3―12.4―12.0―11.7―11.5―11.5―11.9
1003 3003 5003 7003 9003 1，1003 1，3003 1，5003 1，7003 1，9003 2，1003 2，3003 7.3―18.5―29.7―42.5―55.1―1:07.3―1:19.6―1:32.0―1:44.0―1:55.7―2:07.2―2:18.7
「通過コーナー順 1→2→3→4」 ・ 上り 4F 46.6―3F 34.9
3連単票数 計 16295455 的中 #!" 24696(131番人気)
 通過順位 1 17，9，14，8(4，1，7()5，6()10，15)13-3-(1，18)-16-12-2 2 (17，9()4，14()5，8，1()10，6，7()3，15，13()1，18)-16-12-2
・・
3 (17，9()4，14()5，8，11()10，6)7(3，15，13()1，18，2)-16，12 4 (17，9，14()4，5，11()10，8，6()3，15，13()18，7()1，2)16-12
 勝馬の クリプトグラム 6父 キングカメハメハ 6母父 サンデーサイレンス デビュー 2014.10.12 京都 2着 紹 介 2012.5.14生 牡4栗 7母 チアズメッセージ 7母母 チアズダン サ ー 9戦5勝 賞金 117，225，000円
 〔発走時刻の変更〕 発走時刻を17時05分に変更。
〔制裁〕 クリプトグラム号の騎手福永祐一は，最後の直線コースで蛇行したことについて過怠金30，000円。(被害馬:3番・13番・6番)
               新ひだか グランド牧場
新冠 株式会社 ノースヒルズ
新ひだか タイヘイ牧場
514± 01:24.0 474-121:24.3 480- 21:24.4
安平 ノーザンファーム 476± 02:30.6
安平ノーザンファーム438±0〃
新冠 ノースヒルズ 512- 42:30.7 マネジメント
千歳社台ファーム 460-62:30.8 安平ノーザンファーム478±0〃
                                ※出馬投票締切りの結果，一般事項V-2により以下の9頭が出走できる馬とならなかった。
(非当選馬) 9頭 アールプロセス号・コアレスキング号・サウススターマン号・シグナルプロシード号・シュトラール号・
ナンヨーマーク号・ハラペーニョペパー号・ビッグリバティ号・メイショウカノン号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 ナリタポセイドン号・フレージャパン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京2)第12日 5月29日(日曜日)
競走回数 12回 出走頭数 19頭 勝馬投票券売得金
晴 馬場 (芝Cコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
2，290，428，10円 2，24，03，20円 1，286，048，40円 6，71，978，0円 2，786，280，70円 2，42，27，30円 7，846，34，0円
14，759，545，90円 65，40，20円
670，20，0円 5，060，0円 4，860，0円
48，340，0円 85，540，0円 8，0，0円 83，939，50円 6，146，0円 1，910，40円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場人員 139，140名 (有料入場人員 132，17名)
41，032，25，80円
 
 平成28年度 第2回東京競馬
競走回数 14回 出走延頭数 2，185頭 勝馬投票券売得金
総計
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
9，579，031，40円 12，395，626，0円 6，41，783，80円 28，271，507，70円 12，908，8，80円 12，326，08，30円 37，152，68，30円 62，524，464，70円 3，215，27，90円
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
3，701，780，0円 27，680，0円 81，60，0円
16，730，0円 421，320，0円 8，0，0円 87，469，50円 60，516，0円 20，976，0円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場延人員 620，631名 (有料入場延人員 538，061名)
184，815，36，90円
 