 第2回 東京競馬 第2日
12014 4月24日 小雨 良 (28東京2)第2日 発走10時40分
第2競走
サラブレッド系3歳 $% 1，401 "#
 枠馬
番 番 馬
良 (28東京2)第2日 第1競走 牝，未勝利;負担重量は，馬齢重量
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
)
 12013 4月24日 小雨 発走10時10分
!" 1，601 (ダート・左)
新ひだかグランド牧場 450 ―1:27.0 米RogerS. 534-4〃クビ
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   714 ヨクエロマンボ 59!ラーリオ 12 ロマンコスモ 713 ジェムラッシュ 6 11 デ ル マ チ カ ラ
4 7
3 5
612
2 4 11レギオン
3
6
売得金
払戻金・ 給付金
エイコオレクレール イグナイトマインド フォックストロット アルファスバル
816 ループドライブ 23!コスモセンス
4 8 815 510
ペイシャナイト マイネルセイヴァー コーリンジャパン
ダイワトラスト
(16頭)
単勝: 23，259，200円
馬連: 58，903，200円
3連複: 72，834，700円
単勝
馬連
ワイド
3連複
(3芦 56 牡3鹿 56 (3栗 56 牡3栗 56
牡3黒鹿 56 53
牝3鹿 54 牡3鹿 56 牡3鹿 56 牡3黒鹿56
牡3鹿 56 55
牡3栗 56 53
牡3鹿 56 牝3青 54 牡3黒鹿56 (3鹿 56
牡3鹿 56
 内田 博幸
 柴山 雄一
 柴田 善臣
 岩田 康誠
▲菊沢 一樹
 酒井  学
 勝浦 正樹
 田中 勝春
 田辺 裕信
☆ 石川裕紀人
平井  裕氏
吉田 和美氏
菅   實氏
西見 徹也氏
浅沼 廣幸氏
木村 直樹氏 3社台レースホース 村野 康司氏 2貴悦
M・ Kenichiホールディング2
▲藤田菜七子IHR 根本 康広
松岡 正海 3ビッグレッドファーム 中野 栄治
大野 拓弥北所 直人氏 菅原 泰夫
柴田 大知2サラブレッドクラブ伊藤 大士 ・ラフィアン
武士沢友治 伊藤 恵子氏 柴田 政人
三浦 皇成
大城 敬三氏
複勝: 40，321，600円
馬単: 32，741，200円
3連単: 107，117，500円
藤原 辰雄 田村 康仁 松永 康利 小島 茂之 堀井 雅広
天間 昭一 尾形 充弘 田島 俊明 小西 一男 高木 登
池上 昌和
# 3，790円 複 勝 # 850円 " 110円 ! 460円 枠 連(5-7) 700円
"# 4，790円馬 単#" 14，270円
"# 2，030円 !# 12，820円 !" 650円
!"# 25，600円 3 連 単 #"! 207，640円
単勝票数 計 232592 的中 # 4908(9番人気)
新ひだか 萩澤 泰博
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 新冠 秋田牧場 浦河 宮内牧場
浦河 カナイシスタッド 仏 Mr Bruno Mazure,
Mr Marc Bouyssou
平取 二風谷ファーム 浦河 一珍棒牧場 日高 今井牧場
新ひだか 千代田牧場
440- 21:28.2 1 530- 61:28.5 2 488+ 41:29.0 3 4 5 2 + 2 1 : 2 9 .2 1 & 498-6 〃 クビ
388+ 61:29.3 クビ 4 3 8 - 1 6 1 : 2 9 .6 1 ' 4 7 8 ± 0 1 : 2 9 .8 1 &
B480-10 〃 クビ 480 ―1:29.9クビ
474- 61:30.2 2
枠連: 18，009，600円
ワイド: 33，979，700円
計: 387，166，700円
37.9) 1.8! 27.2( 7.8# 212.40
131.7. 5.2" 153.5/ 14.4% 9.2$
110.6- 19.4& 92.6+
109.9, 69.0*
20.8'
 票数
複勝票数 計 403216 的中 # 7660(10番人気) " 156528(1番人気) ! 15363(8番人気)
 枠連票数 計 180096 的中 (5-7) 19871(3番人気)
 馬連票数 計 589032 的中 "# 9517(13番人気)
 馬単票数 計 327412 的中 #" 1720(38番人気)
 ワイド票数 計 339797 的中 "# 4229(20番人気) !# 650(63番人気) !" 14279(5番人気)
 3連複票数 計 728347 的中 !"# 2133(64番人気)
 3連単票数 計 1071175 的中 #"! 374(428番人気)
 ハロンタイム 12.7―11.5―12.2―12.5―12.5―12.8―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.2―36.4―48.9―1:01.4―1:14.2
コーナー 「通過コーナー順 3→4」 上り 4F 50.6―3F 38.1 通過順位 3 1，3(2，4)9(5，7()6，15)8-(10，16()12，1)-13-14 4 1，3(2，4，9)7(5，6，15)8-(10，16()12，11)-13，14
 勝馬の ヨクエロマンボ 4父 スズカマンボ 4母父 ミ シ ル 初出走
紹 介 2013.2.24生 (3芦 5母 ホワイトカーニバル 5母母 イエローブルーム 1戦1勝 賞金 5，000，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:34.0 重 中央レコード1:3.3良
新冠 大栄牧場 500± 01:27.1 '
新冠 大狩部牧場 528 ―1:27.84
日高ファニーヒル 478 ―1:28.01 ファーム
%
Braugh Jr.
   23 816 11 611 48
510 36 59 714 35
12 815 47 24 612
713
売得金
払戻金・ 給付金
オージャイト ブライトガーランド パントコート ダークフォース サンデリアーナ
アバランチリリー ブラウンテヌート ドゥスール ハミングウィズミー メイショウボーテ
トーアヒミコ カタスミ デルマネネ エンパイアソウル バカラボナセーラ
ショショット
(16頭 )
単勝: 26，117，200円
馬連: 60，734，500円
3連複: 83，169，300円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3栗 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3青鹿 54 牝3青鹿 54 牝3鹿 54 牝3栗 54 牝3芦 54
牝3黒鹿 54
牝3鹿 54
牝3栗 54 51
牝3鹿 54
牝3鹿 54 51
牝3鹿 54 51
C.ルメール 吉田 豊 勝浦 正樹 田辺 裕信 大野 拓弥
武士沢友治 松岡 正海 内田 博幸 石橋 脩 小島 太一
嘉藤 貴行
西田雄一郎 ▲菊沢 一樹 村田 一誠 ▲ 藤田菜七子
▲ 野中悠太郎
3サンデーレーシング 下河辺隆行氏 伊達 敏明氏 田原 邦男氏 海谷 幸司氏
吉田 千津氏 キャピタルクラブ 宮川 純造氏 吉田 照哉氏 松本 好雄氏
高山ランド2 3ミルファーム 浅沼 廣幸氏 3ターフ・スポート 田頭 勇貴氏
井上 一郎氏
複勝: 34，428，300円
馬単: 34，077，700円
3連単: 121，120，200円
加藤 征弘
矢野 英一
南田美知雄
小島 茂之
高橋 義博
加藤 和宏 小西 一男 武藤 善則 松山 将樹 小島 太
星野 忍 伊藤 正徳 武市 康男 粕谷 昌央 竹内 正洋
杉浦 宏昭
" 250円 複 勝 " 130円 # 200円 ! 460円 枠 連(2-8) 860円
"# 980円馬 単"# 1，490円
"# 430円 !" 920円 !# 1，680円
!"# 4，530円 3 連 単 "#! 12，730円
単勝票数 計 261172 的中 " 82471(1番人気)
千歳 社台ファーム 浦河 地興牧場 浦河 富田牧場 千歳 社台ファーム 浦河 日の出牧場
豊浦 トーア牧場 新冠 飛渡牧場 千歳 社台ファーム 新ひだか 三石川上牧場 浦河 昭和牧場
新ひだか乾 皆雄
512 458 478 460 500
440 416 448 464 430
432
-141:41.7 + 21:41.8 - 21:42.0 +4〃 +10 〃
±0〃 +4〃 ± 01:42.8 - 41:42.9 ±0〃
- 41:43.8
枠連: 15，432，300円
ワイド: 32，752，500円
計: 407，832，000円
1# # 2# 2#
3
$
1 ハナ クビ
ハナ ハナ 5
# アタマ
5
2 .5 !
6 .7 $ 31.8 ' 3 .0 " 12.7 %
60.3 ( 461.2 0 5 .8 # 30.1 & 201.2 .
379.1 / 104.2 + 179.4 -
99.9 * 85.2 )
160.5 ,
 票数
複勝票数 計 344283 的中 " 91022(1番人気) # 43021(3番人気) ! 13597(6番人気)
 枠連票数 計 154323 的中 (2-8) 13889(3番人気)
 馬連票数 計 607345 的中 "# 47657(4番人気)
 馬単票数 計 340777 的中 "# 17148(4番人気)
 ワイド票数 計 327525 的中 "# 21321(4番人気) !" 8963(10番人気) !# 4711(17番人気)
 3連複票数 計 831693 的中 !"# 13757(14番人気)
 3連単票数 計 1211202 的中 "#! 6897(38番人気)
 ハロンタイム 12.7―11.2―11.9―12.9―13.5―12.7―12.7―12.5
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 12.7―23.9―35.8―48.7―1:02.2―1:14.9―1:27.6
「通過コーナー順 3→4」 上り 4F 51.4―3F 37.9
・
3 (14，16)4，9(8，3)12(11，15()1，13)7(2，5)10-6 4 14(16，9()4，8)3(12，11)15(1，13)10(2，7)5-6
 勝馬の オ ー ジ ャ イ ト 4父 キングカメハメハ 4母父 サンデーサイレンス デビュー 2015.12.19 中山 5着 紹 介 2013.2.3生 牝3鹿 5母 ジ ェ ダ イ ト 5母母 グリーンポ ー ラ 3戦1勝 賞金 7，000，000円
               安平 ノーザンファーム 476- 81:40.1
 日高 下河辺牧場
日高 サンシャイン 牧場
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
476+ 21:40.3 460± 01:40.4 494+101:40.8 512- 61:41.2
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 リュイールスター号     (非抽選馬) 2頭 グランドスリジエ号・ソーアメージング号

良 (28東京2)第2日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 2，101 !"
(28東京2)第2日
第4競走
サラブレッド系3歳 $% 1，603 "#
中央レコード 1:30.7 良
安平 ノーザンファーム 440± 01:36.2 新ひだか前田宗将470±0〃
12015 4月24日 曇 発走1時10分
12016 4月24日 曇 発走1時40分
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
)
(
(ダート・左)
コースレコード 2:06.7 良 中央レコード 2:05.9 良
良 未勝利;負担重量は，馬齢重量
(芝・左) 50，0円 コースレコード 1:31.3 良
     1 2 4 1 5
48 611 36 816 713
818 24 715 817 35
510 612 714
2 3 7 1 9
売得金
払戻金・ 給付金
! ネオヴェルザンディ ラレッサングル ダイフク
! カムホームラッシー サーストンアクセス
アクティベート グリニッチヴィレジ ダーウィンノオシエ ベルフラワー マイハーベスト
サンゴーハム カガカジノ ヒロインボーイ パワポケゴールド エイトレンジャーズ
カシノライセンス ニガオエ レーヌユニヴェール
(18頭 )
単勝: 31，772，200円
馬連: 67，019，400円
3連複: 90，566，300円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54 牡3黒鹿 56 牝3黒鹿 54 牡3黒鹿 56
牝3黒鹿 54 53
牝3黒鹿 54 牡3黒鹿 56
53 牝3青鹿 54 牝3鹿 54
(3黒鹿 56 牡3栗 56 牡3鹿 56 牡3鹿 56 牝3黒鹿 54
(3鹿 56 53
牝3栗 54 牝3鹿 54
三浦 皇成 C.ルメール 武士沢友治 大野 拓弥 吉田 豊
☆ 石川裕紀人 下河辺隆行氏 柴山 雄一 4コロンバスサークル
▲ 藤田菜七子 福田 光博氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
柴田 善臣 西城 公雄氏
西田雄一郎 内田 博幸 嘉藤 貴行 田辺 裕信 岩田 康誠
▲ 野中悠太郎 酒井 学 勝浦 正樹
小林 仁幸氏 5キャロットファーム 小林 博雄氏 岡田 牧雄氏 齊藤 宣勝氏
加藤 信之氏 香川 憲次氏 5東振牧場 柳原 達也氏 4LS.M
柏木 務氏 小川 敏夫氏 田中 純一氏
複勝: 70，092，600円
馬単: 45，235，700円
3連単: 152，059，300円
鹿戸 雄一
尾形 充弘
伊藤 正徳
栗田 博憲
戸田 博文
武藤 善則
岩戸 孝樹
加藤 和宏
清水 英克
高橋 文雅
菊川 正達
高市 圭二
堀井 雅広
奥村  武
天間 昭一
二本柳俊一
小桧山 悟
本間  忍
! 480円 複 勝 ! 140円 " 110円 # 320円 枠 連(1-2) 230円
!" 330円馬 単!" 1，030円
!" 180円 !# 1，130円 "# 630円
!"# 1，780円 3 連 単 !"# 10，010円
単勝票数 計 317722 的中 ! 52097(2番人気)
日高 下河辺牧場
新ひだか 岡田スタツド
日高 株式会社カ ネツ牧 場
新冠 ビッグレッド ファーム
日高 メイプル ファーム
新ひだか シンボリ牧場 厚真 大川牧場 むかわ 東振牧場 新ひだか 藤原牧場 日高 正和山本牧場
新冠 奥山 博 新ひだか 静内坂本牧場 浦河 杵臼牧場
448 414 454 428 462
448 464 466 426 410
418 426 438
-10 〃 -4〃 - 21:36.8 ±0〃 ± 01:36.9
+4〃 +8〃 +4〃 ± 01:37.1 ±0〃
+ 61:37.3 +14 〃 ± 01:37.7
枠連: 21，474，000円
ワイド: 40，255，200円
計: 518，474，700円
&
ハナ 1' 1'
ハナ ハナ 1' アタマ &
アタマ アタマ ハナ 1' クビ
1' クビ 2&
4 .8 "
1 .6 ! 18.0 & 11.4 $ 73.0 )
14.6 %
70.7 ( 152.6 . 78.0 , 74.7 *
315.7 1 75.8 + 9 .4 # 25.0 ' 142.6 -
246.0 0 500.3 2 212.8 /
 票数
複勝票数 計 700926 的中 ! 81415(2番人気) " 405432(1番人気) # 20948(7番人気)
 枠連票数 計 214740 的中 (1-2) 69652(1番人気)
 馬連票数 計 670194 的中 !" 156306(1番人気)
 馬単票数 計 452357 的中 !" 32829(3番人気)
 ワイド票数 計 402552 的中 !" 76384(1番人気) !# 7446(11番人気) "# 14163(7番人気)
 3連複票数 計 905663 的中 !"# 37999(4番人気)
 3連単票数 計 1520593 的中 !"# 11013(27番人気)
 ハロンタイム 12.6―11.2―12.2―12.5―12.7―11.5―11.5―11.9 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.6―23.8―36.0―48.5―1:01.2―1:12.7―1:24.2
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.6―3F 34.9 通過順位 3 14，15，1(2，3()1，7()8，13)6，16，18(4，10()9，17()5，12) 4 (14，15)1(2，3()1，8，7()16，13()6，18()4，10)17(5，9)12
 勝馬の ! ネオヴェルザンディ 6父 Temple City 6母父 Stormin Fever デビュー 2016.1.17 中山 2着 紹 介 2013.3.27生 牝3鹿 7母 Sixta 7母母 DivorceTestimony 4戦1勝 賞金 9，900，000円
 〔制裁〕 カシノライセンス号の調教師二本柳俊一は，登録服色を使用できなかったことについて過怠金10，000円。
  816 713 36 24 714
611 11 12 23 47
815 35 612 48 59
510
売得金
払戻金・ 給付金
クリミアタイガー アルティジャーノ セイリュウカフェ バンダムザブラッド ニシノライト
サファリ トーホウデサント アルマカイルア ライオットストーム シャスールニング
アツコ ボーンレガシー ノーブルワルツ レイエストレヤ サンストックトン
ビッグオーラ
( 16 頭 )
単勝: 25，106，700円
馬連: 59，632，900円
3連複: 73，517，800円
単勝
馬連
ワイド
3連複
牡3鹿 56 '3鹿 56
55 牡3青鹿 56 牡3黒鹿 56
牡3栗 56 53
牡3鹿 56
牡3鹿 56
牡3黒鹿 56
牡3青鹿 56 53
牡3栗 56
牝3鹿 54 牡3黒鹿 56 牡3鹿 56 牡3栗 56 牡3鹿 56
牡3鹿 56
柴山 雄一 ☆ 石川裕紀人 酒井 学 武士沢友治 ▲菊沢 一樹
松岡 正海 柴田 大知 勝浦 正樹
▲ 藤田菜七子 内田 博幸
吉田 豊 岩田 康誠 菅原 隆一 大野 拓弥 嘉藤 貴行
村田 一誠
吉田 和美氏 渡邉 顕三氏 西川 恭子氏 山科 統氏 西山 茂行氏
H.H.シェイク・モハメド 東豊物産2 コウトミックレーシング 西城 公雄氏 キャピタルクラブ
由井健太郎氏
2グリーンファーム
島川 5哉氏 2ヒダカ・
ブリーダーズ・ユニオン 加藤 信之氏
西村新一郎氏
複勝: 37，410，800円
馬単: 29，445，600円
3連単: 91，178，300円
木村 哲也
相沢  郁
小島  太
大竹 正博
菅原 泰夫
手塚 貴久
田中 清隆
池上 昌和
高橋 文雅
加藤 和宏
尾関 知人
小島 茂之
成島 英春
加藤 和宏
萱野 浩二
中野 栄治
# 630円 複 勝 # 260円 " 460円 ! 440円 枠 連(7-8) 4，660円
"# 8，270円馬 単#" 12，950円
"# 2，490円 !# 1，820円 !" 4，050円
!"# 31，090円 3 連 単 #"! 151，610円
単勝票数 計 251067 的中 # 31422(3番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
日高 竹島 幸治
新冠 小泉牧場
日高 メイプル ファーム
平取 有限会社中 田牧場
日高 豊洋牧場
千歳 社台ファーム
日高 有限会社 エ スティファーム
新ひだか 寺越 政幸 浦河 大北牧場
新ひだか 田原橋本牧場
542 472 474 464
B 424
476 B 514 484 472 488
482
±0〃 - 22:16.1 + 62:16.2 - 22:16.5 + 42:16.9
+4〃 -8〃 + 42:17.0 - 82:17.4 + 22:19.2
± 02:21.7
枠連: 19，404，200円
ワイド: 33，751，800円
計: 369，448，100円
%
クビ クビ アタマ
クビ 1& % 2 2%
アタマ ハナ クビ 2% 大差
大差
6 .3 # 20.0 ' 17.3 &
2 .5 ! 148.4 .
8 .6 $
8 .7 % 29.0 * 50.0 - 25.8 )
49.4 + 22.5 ( 5 .6 " 49.7 , 259.1 /
500.8 0
 複勝票数 計 374108 的中 # 41932(3番人気) " 20111(7番人気) ! 21265(6番人気)
 票数
枠連票数 計 194042 的中 (7-8) 3225(16番人気)
 馬連票数 計 596329 的中 "# 5586(27番人気)
 馬単票数 計 294456 的中 #" 1705(49番人気)
 ワイド票数 計 337518 的中 "# 3492(27番人気) !# 4835(23番人気) !" 2122(42番人気)
 3連複票数 計 735178 的中 !"# 1773(94番人気)
 ハロンタイム
7.2―11.8―12.5―12.5―12.8―13.0―12.7―13.2―13.1―13.2―13.6 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.2―19.0―31.5―44.0―56.8―1:09.8―1:22.5―1:35.7―1:48.8―2:02.0
・
3 (5，14)=(6，11)16-2(3，4()7，13)12(9，15，8)1-10 4 14-5-(6，11)16(2，4)3(7，13()12，8()1，15)9=10
通過タイム コーナー
3連単票数 計 911783 的中 #"! 436(454番人気)
 「通過コーナー順 1→2→3→4」 上り 4F 53.1―3F 39.9 通過順位 ・ ・
1 (5，14)-6(2，11()3，16()4，10)13(7，12)9，15-(1，8) 2 (5，14)=6，11(2，16)3(7，4)13-(10，12)9，15-(1，8)
 勝馬の クリミアタイガー 3父 Fastnet Rock 3母父 Sadler’s Wells デビュー 2016.1.5 中山 3着 紹 介 2013.4.12生 牡3鹿 4母 オールマイラヴィング 4母母 Jude 3戦1勝 賞金 6，500，000円
 〔制裁〕 ニシノライト号の騎手菊沢一樹は，発走後まもなく内側に斜行したことについて戒告。(被害馬:6番) バンダムザブラッド号の騎手武士沢友治は，最後の直線コースでの御法(鞭の使用)について戒告。
〔タイムオーバーによる出走制限〕 ビッグオーラ号は，「タイムオーバーによる出走制限」のため，平成28年5月24日まで 平地競走 に 出 走 で きな い 。
                             安平 ノーザンファーム B 536-142:15.6 新ひだか 千代田牧場 442- 62:15.7 浦河大北牧場 448-2〃 浦河 バンダム牧場 478- 82:15.8 新冠村上欽哉B436-8〃
ake Shore
L
米 Farm LLC 454+ 21:36.1
愛 John O’Connor
444-101:36.4 日高スマイルファーム 468-21:36.6
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 フレンドリーノヴァ号     (非抽選馬) 2頭 セイカタクト号・モンマルトル号

12017 4月24日 曇 良 (28東京2)第2日 第5競走 発走12時30分
サラブレッド系3歳 $% 2，03 "#
第6競走
$% 1，60. "#
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
未勝利;負担重量は，馬齢重量
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
(芝・左)
)
良 50万円以下;負担重量は，馬齢重量
*
1，30 0，0 0 0円
750，0 0 0円
50 0，0 0 0円
コースレコード 1:56.1 良 中央レコード 1:56.1 良
本 賞 7，20 0，0 0 0円 2，90 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
720，0 0 0円
12018 4月24日 曇 発走13時0分
(28東京2)第2日
サラブレッド系3歳
   2 2 イーグルフェザー 813 ピットボス
6 8 6 9 5 6
プリンシアコメータ レッドゲルニカ シトラスクーラー
33タニガワ 1 1 タイガーヴォーグ 5 7 ノーブルポセイドン 4 5 ! アメリカンイナズマ 710 ウインアンビション
812 メイショウバンダイ 71 ポ ロ ス 4 4 コウセイオリーヴ
売得金
払戻金・ 給付金
(13頭)
単勝: 42，916，50円
馬連: 85，636，40円
3連複: 102，058，10円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56 牝3黒鹿54 牡3鹿 56 )3鹿 56
牡3鹿 56 53
牡3鹿 56 5
牡3栗 56
牡3青鹿56
牡3鹿 56 53
牡3栗 56 牝3鹿 54 牝3鹿 54
内田 博幸
岩田 康誠
柴山 雄一
柴田 善臣
大野 拓弥
▲菊沢 一樹 ☆ 石川裕紀人 武士沢友治 戸崎 圭太 ▲ 藤田菜七子
蛯名 正義
嘉藤 貴行
木幡 初広
0社台レースホース 小笠 倫弘 前田 晋二氏 清水 久詞 芳川 貴行氏 矢野 英一 /東京ホースレーシング 藤沢 和雄 /G1レーシング 高木 登
江川 伸夫氏 千明牧場 吉木 伸彦氏 吉澤 克己氏 /ウイン
松本 好雄氏 0ミルファーム 杉安浩一郎氏
複勝: 61，23，0円
馬単: 49，317，80円
3連単: 195，498，40円
小桧山 悟 鈴木 伸尋 鈴木 伸尋 音無 秀孝 畠山 吉宏
中村 均 南田美知雄 中野 栄治
! 490円 複 勝 ! 210円 # 230円 " 780円 枠 連(2-8) 1，030円
!# 1，10円 馬 単 !# 2，520円
!# 360円 !" 1，60円 "# 1，890円
!"# 9，740円 3 連 単 !#" 42，140円
単勝票数 計 429165 的中 ! 69241(3番人気)
新冠 川上牧場
日高 千明牧場
青森 マルシチ牧場
Stonestreet 米 Thoroughbred Holdings LLC
むかわ 真壁 信一
浦河 斉藤英牧場 新冠 高橋 忍 新冠 イワミ牧場
4 6 4 - 4 1 : 3 8 .6 1 ' 480±0 〃 クビ 496- 41:39.3 4
B 568- 21:39.4 & 4 8 6 + 2 1 : 3 9 .6 1 '
4 5 0 + 2 1 : 3 9 .8 1 ' 4 4 6 - 2 1 : 4 0 .0 ( 4 3 2 - 8 1 : 4 0 .2 1 '
枠連: 18，863，20円
ワイド: 42，71，70円
計: 598，25，10円
4.9#
4.3" 50.9' 1.8! 13.9*
18.4+ 10.8% 19.9, 10.3$ 70.2(
26.7& 367.9- 13.0)
 複勝票数 計 61230 的中 ! 87380(2番人気) # 76379(3番人気) " 16310(7番人気)
 枠連票数 計 18632 的中 (2-8) 14126(5番人気)
 票数
馬連票数 計 856364 的中 !# 6025(5番人気)
 馬単票数 計 493178 的中 !# 14649(9番人気)
 ワイド票数 計 42717 的中 !# 34135(3番人気) !" 6452(15番人気) "# 5424(18番人気)
 3連複票数 計 1020581 的中 !"# 7853(23番人気)
 3連単票数 計 1954984 的中 !#" 363(12番人気)
 ハロンタイム 12.5―1.2―12.3―12.1―12.3―12.0―12.3―12.4 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.5―23.7―36.0―48.1―1:0.4―1:12.4―1:24.7
コーナー 「通過コーナー順 3→4」
上り 4F 49.0―3F 36.7 4 (5，9，2()1，13)1(6，10，8()4，12)-7，3
通過順位 ・
3 (5，9)13-(1，10，2()1，12)8(4，6)7，3
・
 勝馬の イーグルフェザー 1父 ネオユニヴァース 1母父 El Corredor デビュー 2015.1.23 東京 1着 紹 介 2013.4.27生 牡3鹿 2母 アーリーアメリカン 2母母 アメリカンマンボ 4戦2勝 賞金 17，10，0円
    817 24 48 11 715
713 816 612 818 714
12 35 23 59 510
36 611 47
売得金
払戻金・ 給付金
マサノヒロイン オールドクラシック レッドイグニス アクート ストロングファルコ
ニシノソレイユ アムネスティ コスモブランカ マルターズフェスタ サクラアウェイク
エイシンリーダー
サニーヴィクトリー ! スケッチブック ベルラヴォーロ レベルフラッグ
クアルティエーレ フランチェスコ トルーコメント
(18頭 )
単勝: 35，235，200円
馬連: 80，242，700円
3連複: 99，108，800円
単勝
馬連
ワイド
3連複
牝3鹿 54
牡3青鹿 56
牡3黒鹿 56
牡3鹿 56 55
牡3黒鹿 56
牡3鹿 56 牡3鹿 56
53 牡3黒鹿 56 牡3鹿 56 牡3鹿 56
牡3栗 56
牡3栗 56
牡3鹿 56
牝3鹿 54 51
牡3鹿 56 53
牝3黒鹿 54 牡3鹿 56 牝3黒鹿 54
田辺 裕信 川田 将雅 蛯名 正義
☆ 石川裕紀人 田中 勝春
内田 博幸 ▲ 藤田菜七子 三浦 皇成 松岡 正海 勝浦 正樹
戸崎 圭太 武士沢友治 岩田 康誠
▲菊沢 一樹 ▲ 野中悠太郎
柴田 大知 柴山 雄一 大野 拓弥
中村 時子氏 5リーヴァ 4東京ホースレーシング 5サンデーレーシング 村木 篤氏
西山 茂行氏 窪田 康志氏 岡田 繁幸氏 藤田 在子氏 4さくらコマース
4栄進堂 島川 8哉氏 大塚 亮一氏 今中 俊平氏 吉田 照哉氏
5ビッグレッドファーム 海谷 幸司氏 田島榮二郎氏
複勝: 50，490，100円
馬単: 41，429，500円
3連単: 132，672，100円
大竹 正博
矢作 芳人
鹿戸 雄一
宗像 義忠
宗像 義忠
武藤 善則
戸田 博文
中舘 英二
堀井 雅広
金成 貴史
野中 賢二
小桧山 悟
奥村  武
黒岩 陽一
尾形 和幸
黒岩 陽一
高橋 義博
谷原 義明
# 3，780円 複 勝 # 800円 ! 160円 " 190円 枠 連(2-8) 760円
!# 6，070円馬 単#! 17，050円
!# 1，480円 "# 2，440円 !" 440円
!"# 10，080円 3 連 単 #!" 76，210円
単勝票数 計 352352 的中 # 7442(9番人気)
浦河 高昭牧場 安平 追分ファーム 日高 長田ファーム 日高 天羽 禮治 新ひだか 谷岡スタット
浦河 栄進牧場 新冠 秋田牧場
英 Mill House Stud
千歳 社台ファーム 千歳 社台ファーム
千歳 社台ファーム 新ひだか 岡田スタツド 新ひだか 元茂牧場
446 504 442 470 488
462 488 484 426 478
472 470 424
-8〃 -4〃 ± 02:03.6 - 22:04.1 + 22:04.2
― 2:04.3 -4〃
- 42:04.4 -122:04.5 -2〃
-162:05.7 ― 2:05.8 - 62:05.9
枠連: 21，676，800円
ワイド: 43，056，200円
計: 503，911，400円
1' 2 & 1(
ハナ 同着 2 3 クビ
&
クビ
& ( ハナ
7
& &
37.8 ) 3 .8 " 5 .6 $
34.1 ( 4 .5 #
15.5 & 3 .7 ! 68.9 * 248.3 0 167.8 -
9 .2 % 174.9 . 24.9 ' 382.9 1 69.9 +
108.2 , 241.1 / 421.9 2
 票数
複勝票数 計 504901 的中 # 11825(10番人気) ! 96068(2番人気) " 73451(4番人気)
 枠連票数 計 216768 的中 (2-8) 21993(3番人気)
 馬連票数 計 802427 的中 !# 10245(17番人気)
 馬単票数 計 414295 的中 #! 1822(51番人気)
 ワイド票数 計 430562 的中 !# 7194(17番人気) "# 4273(27番人気) !" 27385(3番人気)
 3連複票数 計 991088 的中 !"# 7372(31番人気)
 3連単票数 計 1326721 的中 #!" 1262(215番人気)
 ハロンタイム 12.9―11.9―12.1―12.2―13.0―12.8―12.6―11.7―11.3―11.9
通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 1，8003 12.9―24.8―36.9―49.1―1:02.1―1:14.9―1:27.5―1:39.2―1:50.5
「通過コーナー順 2→3→4」 上り 4F 47.5―3F 34.9
2 6(12，18)4(7，8)10，3(15，14，16)-(2，5)-(1，13，9)-17，1
・
3 6，12(4，18()7，10()3，8()15，16)14，2(5，13)1(9，17)-1 4 (6，12()4，18，10()7，8()3，16()15，14()2，13()1，5，17)-9-1
 勝馬の マサノヒロイン 6父 ゴールドヘイロー 6母父 ノーザンテースト 初出走
紹 介 2013.3.9生 牝3鹿 7母 プランタンシャルム 7母母 アワプランタン 1戦1勝 賞金 5，000，000円
                             日高道見牧場468―2:02.4 安平 ノーザンファーム 482- 42:02.6 千歳社台ファーム 460+62:02.9 安平ノーザンファーム 440 ―2:03.0 安平追分ファーム 438-42:03.3
千歳社台ファーム 474-21:37.1 日高道見牧場 502-6〃クビ
新冠 ベルモント ファーム
安平 ノーザンファーム 千歳 社台ファーム
B470+81:38.27 50- 21:38.3 クビ 456-21:38.4(
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 アグネスカミング 号
 
12019 4月24日 曇 良 (28東京2)第2日 第7競走 サラブレッド系4歳以上 %& 1，401
12020 4月24日 曇 発走14時0分
(28東京2)第2日 第8競走 サラブレッド系4歳以上 $% 1，80- "#
発走13時30分
50万円以下;負担重量は，57*，牝馬2*減
本 賞 7，50，0円 3，0，0円 1，90，0円
#$
良 10万円以下;負担重量は，57)，牝馬2)減
1，10，0円
,
本 賞 10，50，0円 4，20，0円 2，60，0円
1，60，0円
+
(ダート・左) 750，0円 コースレコード 1:21.9 不良
(芝・左) 1，050，0円 コースレコード 1:4.2 良
中央レコード 1:21.5 不良
中央レコード 1:43.9 良
     67 アウトオブシャドウ 22 ラインハーディー 710 トーホウスペンサー 44 キミノナハセンター 81 サダムロードショー
5 1 7 3 5
6 1 9 3 5
払戻金・ 給付金
票数
キングズオブザサン イッツガナハプン エリーフェアリー スワンボート ニシノゲンキマル
6 8 ディープサウンド 812! キングクリチャン
売得金
(12頭)
単勝: 4，425，10円
馬連: 91，53，10円
3連複: 13，35，40円
単勝
馬連
ワイド
3連複
牡6栗 57 牝5栗 5 牡4黒鹿57 牡5鹿 57 牡6鹿 57
*5芦 57 牡7栗 57
56 牝5鹿 5
牡6鹿 57 54
牡5栗 57 54
牡8鹿 57
牡7栗 57 54
戸崎 圭太 横山 典弘 蛯名 正義 C.ルメール 岩田 康誠
大野 拓弥 ☆ 石川裕紀人 松岡 正海 ▲菊沢 一樹 ▲ 野中悠太郎
嘉藤 貴行 ▲ 藤田菜七子
飯塚 知一氏 大澤 繁昌氏 東豊物産. 山本 英俊氏 大西 定氏
/社台レースホース 荒川 義之 サミットレーシング松山 将樹 谷川 正純氏 谷原 義明 田頭 勇貴氏 大江原 哲 西山 茂行氏 尾形 充弘
増田 雄一氏 栗本 博晴氏
複勝: 59，573，60円
馬単: 52，826，20円
3連単: 28，962，60円
藤原 英昭 水野 貴広 田中 清隆 藤沢 和雄 中尾 秀正
水野 貴広 高市 圭二
" 780円 複 勝 " 210円 ! 170円 # 20円 枠 連(2-6) 1，460円
!" 1，260円 馬 単 "! 3，070円
!" 420円 "# 610円 !# 430円
!"# 2，950円 3 連 単 "!# 16，350円
単勝票数 計 4251 的中 " 45040(4番人気)
千歳 社台ファーム
浦河 室田 千秋
浦河 日本中央競馬会 日高育成牧場
浦河 オンワード牧場
浦河 高昭牧場
千歳 社台ファーム むかわ 小林 孝幸
4 7 0 - 4 1 : 4 7 .6 1 ' B 4 9 6 + 4 1 : 4 8 .2 3 & B482+8 〃 クビ
476- 21:48.5 2
B 5 0 2 - 2 1 : 4 8 .8 1 (
476± 01:49.5 4 B502+4 〃 アタマ
枠連: 19，357，10円
ワイド: 43，623，70円
計: 653，636，80円
7.8$ 3.3" 6.8# 2.0!
20.6&
10.0% 401.5, 82.5( 29.8* 187.5)
30.1+ 61.9'
 複勝票数 計 595736 的中 " 68594(3番人気) ! 105014(2番人気) # 64805(4番人気)
 枠連票数 計 193571 的中 (2-6) 10243(6番人気)
 馬連票数 計 91531 的中 !" 56234(5番人気)
 馬単票数 計 528262 的中 "! 12871(14番人気)
 ワイド票数 計 436237 的中 !" 26959(5番人気) "# 17597(9番人気) !# 26579(6番人気)
 3連複票数 計 1354 的中 !"# 28760(9番人気)
 3連単票数 計 289626 的中 "!# 10152(54番人気)
 ハロンタイム 12.8―10.8―1.0―1.8―12.1―12.5―1.8―1.9―12.4 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 通過タイム 12.8―23.6―34.6―46.4―58.5―1:1.0―1:2.8―1:34.7
コーナー 「通過コーナー順 2→3→4」 通過順位
3 12=(1，5，9)=10，2，6，3(4，7)-1-8
・ 上り 4F 48.6―3F 36.1 2 (5，12)9-(1，10()2，6)3(4，7)-1，8
4 12(1，5)9-10(2，6()3，7)4-1-8
 勝馬の アウトオブシャドウ 0父 ハ ー ツ ク ラ イ 0母父 Sri Pekan デビュー 2012.12.15 阪神 4着
紹 介 2010.2.9生 牡6栗 1母 ルンバロッカ 1母母 RumbaAzul
19戦4勝 賞金 52，437，0円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
〔発走状況〕 キミノナハセンター号は，枠内駐立不良〔立上る〕。
〔制裁〕 イッツガナハプン号の騎手石川裕紀人は，最後の直線コースで内側に斜行したことについて戒告。(被害馬:12番・1番)
  612 ディアドナテロ 510 スマートダイバー 12 ワンボーイ 714 ニシノクラッチ 611 アルノルフィーニ
3 6 ! ローレルウラノス 713"! エーシンザピーク
4 7 2 3 816
ヴェイルドスケール サンマルバロン オープンザウェイ
1 1 キリシマツバサ 48!ドゥーイット 815! サイモングレゴリー 2 4 "! オーバーウェルム 5 9 サプライズライン
3
5
売得金
払戻金・ 給付金
! ウエスタンレオーネ
(16頭)
単勝: 34，552，200円
馬連: 90，118，600円
3連複: 108，834，600円
単勝
馬連
ワイド
3連複
牡4黒鹿57
牡5栗 57
牡4栗 57
牡4黒鹿 57 56
牡4鹿 57
牡4栗 57 牡6栗 57
54 牡4鹿 57 +4栗 57 牡4栗 57
牡4黒鹿57 牡5栗 57 牡4黒鹿57 牡4黒鹿57 牝5芦 55
牡4青鹿 57 54
 蛯名 正義
 横山 典弘
 田中 勝春
☆ 石川裕紀人 西田雄一郎
大野 拓弥 ▲ 野中悠太郎 柴山 雄一 小島 太一 C.ルメール
三浦 皇成 嘉藤 貴行 酒井 学 内田 博幸 田辺 裕信
▲菊沢 一樹
ディアレストクラブ2 大川 徹氏 稲川 一氏 西山 茂行氏 3ミルファーム
2ローレルレーシング 野谷 美千氏 3社台レースホース 相馬 勇氏 2ラ・メール
土屋 君春氏 3ヒダカファーム 澤田 昭紀氏 2Basic
平岡 茂樹氏
西川 賢氏
複勝: 52，520，600円
馬単: 42，510，700円
3連単: 145，314，900円
池上 昌弘 古賀 史生 新開 幸一 尾形 和幸 高市 圭二
本間 忍 南田美知雄 畠山 吉宏 小島 太 田村 康仁
石毛 善彦 堀井 雅広 天間 昭一 池上 昌和 谷原 義明
菊沢 隆徳
# 380円 複 勝 # 160円 " 320円 ! 210円 枠 連(5-6) 1，040円
"# 2，320円 馬 単 #" 3，730円
"# 780円 !# 570円 !" 1，470円
!"# 4，820円 3 連 単 #"! 25，180円
単勝票数 計 345522 的中 # 71111(2番人気)
浦河 太陽牧場
Elkhorn Creek Farm 米 LLC & Giant’s
Causeway Syndicate
千歳 社台ファーム 日高 三城牧場 日高 沖田牧場
宮崎 土屋牧場 浦河 ヒダカフアーム
浦河 三嶋牧場 加 Ballycroy
Training Centre
むかわ 平岡牧場
ウエスタン 新ひだか ファーム
514+ 21:26.4 クビ 486+6 〃 クビ 534-2 〃 アタマ 4 6 0 - 2 1 : 2 6 .7 1 ) 468-6 〃 アタマ
488- 21:26.8 クビ 460-4 〃 クビ 4 9 2 - 2 1 : 2 7 .1 1 ' 446+ 21:27.6 3 4 4 4 ± 0 1 : 2 7 .9 1 )
480- 41:29.510
枠連: 24，126，600円
ワイド: 49，525，300円
計: 547，503，500円
3.8" 14.8& 6.5# 9.1% 78.9-
34.0) 427.20 17.8' 77.4, 2.8!
352.5/ 33.4( 160.1. 36.7* 9.0$
61.4+
 複勝票数 計 525206 的中 # 99219(2番人気) " 35455(6番人気) ! 65052(3番人気)
 枠連票数 計 241266 的中 (5-6) 17890(4番人気)
 票数
馬連票数 計 901186 的中 "# 30052(10番人気)
 馬単票数 計 425107 的中 #" 8541(14番人気)
 ワイド票数 計 495253 的中 "# 16433(9番人気) !# 23217(3番人気) !" 8280(16番人気)
 3連複票数 計 1088346 的中 !"# 16917(12番人気)
 3連単票数 計 1453149 的中 #"! 4184(68番人気)
 ハロンタイム 12.7―11.1―12.1―12.4―12.2―12.0―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―23.8―35.9―48.3―1:00.5―1:12.5
コーナー 「通過コーナー順 3→4」 上り 4F 49.2―3F 36.8
通過順位 ・
3 (5，10)6(7，13)-(2，12()1，14()1，3()8，16)-(4，15)-9 4 10(5，6()7，13)12，2(11，14)1(3，8，16)-15，4，9
 勝馬の ディアドナテロ 4父 スウィフトカレント 4母父 ア フ リ ー ト デビュー 2014.10.26 東京 6着 紹 介 2012.4.30生 牡4黒鹿 5母 ハイフリート 5母母 ダーケストスター 15戦2勝 賞金 22，900，000円
                             新冠 武田牧場 B484-41:25.1 千歳社台ファーム 490-61:25.2'
千歳 社台ファーム 468+21:47.1 安平ノーザンファーム 50-2〃 ハナ
千歳 社台ファーム
浦河 高昭牧場
新ひだか 山際セントラ ルスタッド
486- 81:25.4 1( 490-81:26.25 458+ 41:26.3 )
新ひだか 静内フジカ ワ牧場
千歳 社台ファーム
(有)社台コーポレー 白老 ション白老ファーム
482- 21:47.2 & 486-21:47.41' 472-10 〃 アタマ
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ケモノタイプ 号
(非抽選馬) 1頭 サトノバセロン号
 
(28東京2)第2日 第9競走 4歳以上，1，60万円以下;負担重量は，57*，牝馬2*減
ふちゅう
府中ステークス
%& 2，03 #$
(芝・左)
2レース目
第10競走 オアシスステークス &' 1，601 $%
12021 4月24日 曇 発走14時35分
1202 4月24日 曇 発走15時10分
良
本 賞 18，20，0円 7，30，0円 4，60，0円 付 加 賞 385，0円 110，0円 55，0円
良
府中市長賞(1着) 賞 品
,
賞 品
本 賞 2，0，0円 8，80，0円 5，50，0円 3，30，0円 2，20，0円 付 加 賞 350，0円 10，0円 50，0円
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
2，70，0円
コースレコード 1:56.1 良 1，820，0円 中央レコード 1:56.1 良
(28東京2)第2日
4歳以上;負担重量は，日本馬:56*，牝馬2*減，収得賞金1，60万円超過馬は超過 額1，20万円毎1*増，#:56*，牝馬2*減，GI競走1着馬5*増，GII競走1着馬3* - 増，GIII競走1着馬1*増(ただし2歳時の成績を除く)
   612 817 611 36 816
24 12 714 47 510
818 715 59 713 23
4 1 3
8 1 5
売得金
払戻金・ 給付金
レアリスタ " レッドルーファス バーディーイーグル ! ザトゥルーエアー エバーグリーン
シャドウウィザード " シャドウパーティー ウインオリアート ブラックバゴ グランアルマダ
マルターズアポジー
マイネルイルミナル ! コモノドラゴン キングストーン ローレルブレット
ロードエフォール コスモグレースフル アッシュゴールド
(18頭 )
単勝: 51，684，300円
馬連: 154，962，400円
3連複: 197，766，300円
単勝
馬連
ワイド
3連複
牡4栗 57 牡6栗 57 牡6鹿 57 牡5鹿 57 牡8青 57
+6黒鹿 57 +7鹿 57 牝5黒鹿 55 牡4黒鹿 57 牡4芦 57
牡4鹿 57 牡6鹿 57 牡8栗 57 牡5鹿 57 牡7黒鹿 57
牡8黒鹿 57 牡7鹿 57 牡4栗 57
川田 将雅 C.ルメール 吉田 豊 内田 博幸 田中 勝春
石橋 脩 岩田 康誠 松岡 正海 柴山 雄一 酒井 学
5キャロットファーム
4東京ホースレーシング
里見美惠子氏
4ヒダカ・ ブリーダーズ・ユニオン
吉田 照哉氏
飯塚 知一氏 飯塚 知一氏 4ウイン 5シルクレーシング 5サンデーレーシング
武士沢友治 藤田 在子氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
勝浦 正樹 永井 啓弍氏 三浦 皇成 寺田 寿男氏 田辺 裕信 4ローレルレーシング
大野 拓弥 嘉藤 貴行 石川裕紀人
4ロードホースクラブ 5ビッグレッドファーム 5社台レースホース
複勝: 81，975，200円
馬単: 63，542，000円
3連単: 260，013，800円
堀  宣行
藤沢 和雄
国枝  栄
高橋 義忠
新開 幸一
勢司 和浩
堀  宣行
鹿戸 雄一
斎藤  誠
西園 正都
堀井 雅広
高木  登
加藤 敬二
大久保龍志
竹内 正洋
菊川 正達 高橋 裕 池江 泰寿
" 340円 複 勝 " 160円 # 740円 ! 320円 枠 連(6-8) 1，450円
"# 7，960円馬 単"# 11，040円
"# 2，630円 !" 1，010円 !# 4，500円
!"# 22，840円 3 連 単 "#! 114，450円
単勝票数 計 516843 的中 " 120870(2番人気)
浦河 成隆牧場
愛 Lodge Park Stud
新冠 コスモヴュー ファーム
安平 ノーザンファーム 安平 ノーザンファーム
新冠 山岡牧場 日高 富川田中牧場 浦河 バンブー牧場 千歳 社台ファーム 新冠 川島牧場
浦河 成隆牧場
浦河 木村牧場
白老 (有)社台コーポレー ション白老ファーム
472 500 436 520 528
520 468 484 496 452
492 502 448
-8〃 +6〃 +2〃 ± 02:00.4 - 62:00.5
-102:00.6 ± 02:01.0 - 62:01.2 ± 02:01.3 + 62:01.4
+ 42:01.5 + 42:01.6 - 82:02.1
枠連: 39，122，800円
ワイド: 76，373，100円
計: 925，439，900円
2 1( クビ 2'
クビ ハナ アタマ クビ )
' 2' 1 ) )
クビ
'
3
3 .4 " 29.2 + 9 .9 $ 2 .9 ! 104.1 .
22.3 ( 22.2 ' 57.0 -
9 .3 # 19.1 &
24.3 )
54.3 , 287.7 2 11.9 % 109.4 /
160.0 1 142.3 0 26.1 *
 票数
複勝票数 計 819752 的中 " 168177(2番人気) # 22849(11番人気) ! 61262(5番人気)
 枠連票数 計 391228 的中 (6-8) 20907(6番人気)
 馬連票数 計 1549624 的中 "# 15079(24番人気)
 馬単票数 計 635420 的中 "# 4316(39番人気)
 ワイド票数 計 763731 的中 "# 7387(30番人気) !" 20221(7番人気) !# 4266(45番人気)
 3連複票数 計 1977663 的中 !"# 6493(70番人気)
 3連単票数 計 2600138 的中 "#! 1647(361番人気)
 ハロンタイム 12.6―11.2―11.5―11.1―11.8―12.1―12.4―12.1―12.2―12.3
通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 1，8003 12.6―23.8―35.3―46.4―58.2―1:10.3―1:22.7―1:34.8―1:47.0
「通過コーナー順 2→3→4」 上り 4F 49.0―3F 36.6 2 18-1-5(2，10()4，6，13)9，12(3，15)14(7，16()1，17)8
3 18=1-5(2，10()4，6，13()12，15)9(3，14，16)17(7，1，8) 4 18=1-(2，5()6，10，13，15)4(12，9()3，14，16)17(7，1，8)
 勝馬の レ ア リ ス タ 6父 ステイゴールド 6母父 Meadowlake デビュー 2015.5.17 東京 1着 紹 介 2012.4.23生 牡4栗 7母 トキオリアリティー 7母母 What a Reality 6戦4勝 賞金 41，761，000円
                  611 35 12 47 59
510 11 24 48 815
612 816 23 714 36
713
売得金
払戻金・ 給付金
ブライトライン キクノソル サノイチ
" ゴールデンバローズ
" チャーリーブレイヴ
ヒラボクプリンス キョウエイアシュラ プロトコル
! ダイヤノゲンセキ メイケイペガスター
ノウレッジ ダノンメジャー フミノファルコン アーデント エイシンヴァラー
ヒメサクラ
(16頭)
単勝: 64，936，000円
馬連: 199，067，400円
3連複: 234，885，700円
単勝
馬連
ワイド
3連複
牡7青 58 牡6鹿 56 牡5鹿 56 牡4栗 56 +6鹿 56
牡6鹿 56 牡9鹿 58 牡5栗 56 +8黒鹿 56 牡6青 56
牡6鹿 57 牡4栗 56 牡6黒鹿 56 牡7芦 57 牡5鹿 56
牝6鹿 54
石橋 脩 勝浦 正樹 内田 博幸 川田 将雅 戸崎 圭太
石川裕紀人 吉田 豊 柴田 大知 大野 拓弥 柴田 善臣
蛯名 正義 田辺 裕信 三浦 皇成 C.ルメール 岩田 康誠
柴山 雄一
2ノースヒルズ 菊池 五郎氏 ビジョンサラブレッドクラブ 猪熊 広次氏 林 正道氏
2平田牧場 加藤 敬二 田中 晴夫氏 森田 直行 石瀬浩三氏牧 光二 3ダイヤモンドファーム 坂口 正則 名古屋競馬2 木原 一良
H.H.シェイク・モハメド 2ダノックス
谷 二氏 3キャロットファーム 2栄進堂
岡田 勇氏
複勝: 82，978，600円
馬単: 82，234，100円
3連単: 346，963，200円
,島 一歩 北出 成人 尾形 和幸 堀 宣行 尾関 知人
二ノ宮敬宇 橋口 慎介 目野 哲也 加藤 征弘 中尾 秀正
柴田 政人
# 790円 複 勝 # 220円 " 880円 ! 310円 枠 連(3-6) 2，550円
"# 12，610円 馬 単 #" 20，870円
"# 2，900円 !# 1，170円 !" 5，250円
!"# 44，190円 3 連 単 #"! 269，610円
単勝票数 計 649360 的中 # 65746(5番人気)
浦河 大柳ファーム 新ひだか 藤沢牧場
日高 いとう牧場
浦河 ダイヤモンド ファーム
白老 (有)社台コーポレー ション白老ファーム
日高 ダーレー・ジャパン・ ファーム有限会社
安平 ノーザンファーム
浦河 笹島 政信
白老 (有)社台コーポレー ション白老ファーム
浦河 栄進牧場
新冠 大狩部牧場
498
466 B 530 526 504
504 486 548 488 490
464
- 2 1 : 3 7 .5 1 ) - 81:37.6 ) -16 〃 ハナ - 61:37.7 クビ + 41:37.8 (
+6 〃 アタマ + 21:37.9 (
- 6 1 : 3 8 .1 1 ( - 61:38.2 クビ - 1 8 1 : 3 8 .4 1 (
- 41:41.1 大差
枠連: 43，517，100円
ワイド: 82，374，700円
計: 1，136，956，800円
7 .9 % 40.9 + 11.4 &
7 .5 $ 16.3 '
42.0 , 120.3 - 2 .9 ! 305.4 0 24.7 (
6 .5 #
5 .5 " 166.2 . 39.5 * 26.3 )
199.5 /
 複勝票数 計 829786 的中 # 116239(2番人気) " 20561(11番人気) ! 70574(6番人気)
 票数
枠連票数 計 435171 的中 (3-6) 13190(12番人気)
 馬連票数 計 1990674 的中 "# 12231(36番人気)
 馬単票数 計 822341 的中 #" 2955(64番人気)
 ワイド票数 計 823747 的中 "# 7250(33番人気) !# 18625(12番人気) !" 3964(54番人気)
 3連複票数 計 2348857 的中 !"# 3986(123番人気)
 3連単票数 計 3469632 的中 #"! 933(706番人気)
 ハロンタイム 12.7―11.4―12.2―12.1―12.1―11.9―12.2―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.7―24.1―36.3―48.4―1:00.5―1:12.4―1:24.6
上り 4F 48.6―3F 36.5 3 (9，12)13，14(6，8)11(4，10()1，15，16()3，2()5，7) 4 (9，12)13(6，8，14()4，10，11()1，15)2(3，5，16)7
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の ブライトライン 4父 フ ジ キ セ キ 4母父 King of Kings デビュー 2011.9.4 小倉 4着 紹 介 209.5.6生 牡7青 5母 シェリーズスマイル 5母母 Thunder Maid 31戦7勝 賞金 237，539，000円
[他本会外: 1戦0勝 ]
 安平 ノーザンファーム 478± 01:59.3 米 Charles 512- 21:59.6
新冠 ノースヒルズ 532- 41:37.0 マネジメント
              H. Wacker
新ひだか フクダファーム 日高 豊洋牧場
米 Crossed Sa- bres Farm
米 Mike Abraham
502- 81:37.1 ( 478-121:37.2) 516- 4 〃 ハナ 502+10 〃 アタマ
486- 21:59.8
新ひだか 千代田牧場
浦河林孝輝 466-21:59.9 千歳社台ファーム 508±02:00.3
                                ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 2頭 ピオネロ号・マイネグレヴィル号     (非抽選馬) 1頭 フィールザスマート号

12023 4月24日 曇 発走15時45分
良
(28東京2)第2日 第1競走 第51回サンケイスポーツ賞フローラステークス(GII) 2，03
12024 4月24日 曇 良 (28東京2)第2日 第12競走 サラブレッド系4歳以上 "# 1，40/
牝，3歳;負担重量は，馬齢重量
サンケイスポーツ賞(1着) 賞 品
本 賞 52，0，0円 21，0，0円 13，0，0円
(
付 加 賞 1，28，0円 368，0円
184，0円
7，80，0円
コースレコード 1:56.1 良 5，20，0円 中央レコード1:56.1良
5レース目
#$
(オークストライアル) !" (芝・左)
発走16時25分
牝，10万円以下;負担重量は，5& ' 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
(芝・左)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
   2 5 4 3 5
3 8 6 5 9
611 3 4 4 7
サンマルアリュール レオフラッパー ボストンサクラ
払戻金・ 給付金
!エルゴレア ヘイジームーン ユキノカトレア チョコレートバイン
! レインボーラヴラヴ
22 レッドカーラ
815 712 610 7 13
スマートプラネット スマイルシャワー サクラディソール パ ー プ ル セ イ ル
11! タンスチョキン
(14頭)
8 14 ダ イ ワ ミ ラ ン ダ
売得金
単勝: 88，015，000円
馬連: 253，090，300円
3連複: 299，434，400円
単勝
馬連
ワイド
3連複
牝5鹿 55 牝5黒鹿55 牝4鹿 55 牝5鹿 55 牝5青鹿55
牝4黒鹿55 牝4鹿 55 牝5鹿 55 牝6鹿 55
牝5黒鹿 55 54
牝6鹿 55 52
牝4栗 55 牝4栗 55 牝7黒鹿55
牝4栗 55 52
柴山 雄一 岩田 康誠 石橋 脩 C.ルメール 内田 博幸
 横山 典弘
 田辺 裕信
 三浦 皇成
 勝浦 正樹
☆ 石川裕紀人
▲ 藤田菜七子 酒井 学 蛯名 正義 大野 拓弥
▲菊沢 一樹
1サンデーレーシング 勢司 和浩 窪田 康志氏 戸田 博文 北所 直人氏 坂口 正則 1社台レースホース 加藤 征弘 飯田総一郎氏 武市 康男
0東京ホースレーシング 田島榮二郎氏 1サンデーレーシング 0さくらコマース 吉田 勝己氏
栗本 博晴氏 相馬 勇氏 0レオ ボストンホース0
大城 敬三氏
複勝: 128，823，300円
馬単: 102，252，700円
3連単: 490，558，800円
松永 幹夫 和田 雄二 宗像 義忠 尾関 知人 古賀 慎明
高橋 義博 大橋 勇樹 杉浦 宏昭 岩元 市三
国枝 栄
! 380円 複 勝 ! 150円 # 190円 " 300円 枠 連(2-5) 520円
!# 1，280円 馬 単 !# 2，320円
!# 490円 !" 910円 "# 1，390円
!"# 5，820円 3 連 単 !#" 22，200円
単勝票数 計 880150 的中 ! 184840(1番人気)
千歳 社台ファーム 浦河 大柳ファーム 安平 ノーザンファーム 千歳 社台ファーム 安平 ノーザンファーム
日高 下河辺牧場 浦河 笹島 政信 浦河 谷口牧場 浦河 宮内牧場
千歳 社台ファーム
4 2 8 - 8 1 : 2 2 .7 1 %
458+ 61:2.8 クビ B 4 9 2 - 1 0 1 : 2 3 .0 1 % 438±0 〃 クビ 4 7 0 + 2 1 : 2 3 .2 1 $
474- 21:23.3 クビ 4 9 4 - 8 1 : 2 3 .5 1 % 4 7 0 + 4 1 : 2 3 .7 1 $ 4 3 8 - 2 1 : 2 3 .9 1 %
―
(出走取消)
枠連: 64，100，700円
ワイド: 125，576，600円
計: 1，551，851，800円
3.8!
5.5# 13.8' 4.7" 10.0&
7.8%
7.3$ 15.6( 34.1) 39.5*
89.9, 92.9- 76.3+
120.7.
 複勝票数 計 1288233 的中 ! 273417(1番人気) # 177205(3番人気) " 88063(7番人気)
 票数
枠連票数 計 641007 的中 (2-5) 94985(1番人気)
 馬連票数 計 2530903 的中 !# 152328(2番人気)
 馬単票数 計 1022527 的中 !# 32955(4番人気)
 ワイド票数 計 1255766 的中 !# 70283(2番人気) !" 34632(10番人気) "# 22097(18番人気)
 3連複票数 計 2994344 的中 !"# 38574(19番人気)
 3連単票数 計 4905588 的中 !#" 16014(69番人気)
 ハロンタイム 12.7―11.3―12.0―12.2―11.0―11.1―12.0 200/ 400/ 600/ 800/ 1，000/ 1，200/ 通過タイム 12.7―24.0―36.0―48.2―59.2―1:10.3
コーナー 「通過コーナー順 3→4」 上り 4F 46.3―3F 34.1 通過順位 3 6，15(9，13)2(3，5()12，10()1，7，11()4，8) 4 6(15，9()2，3，13)5(12，10()1，7，11()4，8)
 勝馬の !エ ル ゴ レ ア 2父 ゼンノロブロイ 2母父 Grape Tree Road
紹 介 201.4.17生 牝5鹿 3母 ゴ レ ラ 3母母 Exciting Times 12戦2勝 賞金 36，527，000円
初出走 JRA
 〔出走取消〕 ダイワミランダ号は，疾病〔左前球節炎〕のため出走取消。
               474- 81:2.3 476-2〃アタマ
4 4 6 - 4 1 : 2 2 .5 1 % 452± 0 〃 アタマ
   8 18 6 11 36 59 23
24 7 14 12 6 12 47
48 11 7 13 8 16 35
7 15 8 17 5 10
売得金
払戻金・ 給付金
チェッキーノ パールコード アウェイク フロンテアクイーン ビッシュ
アグレアーブル クィーンズベスト ゲッカコウ トウカイシェーン ファイアクリスタル
シャララ バレエダンサー エマノン クロコスミア ショコラーチ
シークザフューチャ エルビッシュ ブルーオリエント
(18頭 )
牝3栗 54 牝3青鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3青鹿 54 牝3鹿 54 牝3黒鹿 54 牝3栗 54 牝3鹿 54
牝3鹿 54 牝3鹿 54 牝3黒鹿 54 牝3黒鹿 54 牝3鹿 54
牝3栗 54 牝3黒鹿 54 牝3鹿 54
単勝: 214，165，600円 複勝: 324，656，000円
ワイド: 322，459，000円 3連複: 1，178，457，100円
単勝
馬連
ワイド
3連複
5重勝
C.ルメール 川田 将雅 吉田 豊 蛯名 正義 横山 典弘
嘉藤 貴行 大野 拓弥 酒井 学 勝浦 正樹 石川裕紀人
石橋 脩 内田 博幸 柴山 雄一
#%& 53，680円 3 連 単 対象競走:京都10R/東京10R/福島11R/京都11R/東京11R
$%"!& 5，394，990円
単勝票数 計 2141656 的中 & 299683(3番人気)
5サンデーレーシング H.H.シェイク・ファハド 5キャロットファーム 長妻 和男氏 窪田 康志氏
岩田 康誠 5シルクレーシング 三浦 皇成林 正道氏
松岡 正海 4サラブレッドクラブ ・ラフィアン
田中 勝春 内村 正則氏 田辺 裕信 田原 邦男氏
Him Rock Racing
前迫 義幸氏 丸山 担氏 大塚 亮一氏 髙瀬 真尚氏
4 G1レーシング 吉田 勝己氏 桜井 欣吾氏
藤沢 和雄 中内田充正 斎藤 誠 国枝 栄 鹿戸 雄一
斎藤 誠 大久保龍志 高橋 義博 北出 成人 小島 茂之
上原 博之 尾関 知人 平田 修 西浦 勝一 相沢 郁
堀 宣行 角居 勝彦 松田 国英
安平 ノーザンファーム
安平 ノーザンファーム
新ひだか 斉藤スタッド
平取 二風谷ファーム
白老 (有)社台コーポレー ション白老ファーム
浦河 中島牧場 新冠 的場牧場 安平 ノーザンファーム 浦河 小島牧場 日高 本間牧場
安平 追分ファーム 安平 ノーザンファーム 新ひだか 飛野牧場
枠連: 172，885，700円 馬連: 778，266，700円 馬単: 325，383，700円
3連単: 1，854，921，200円 5重勝: 639，692，000円 計: 5，810，887，000円
& 570円 複 勝 & 230円 % 220円 # 1，280円 枠 連 (6-8) 1，270円
%& 1，920円 馬 単 &% 3，690円
%& 780円 #& 8，350円 #% 5，140円
492 486 450 444 468
464 448 482 400 450
426
424 B 452
+4〃
+ 22:00.8 + 22:00.9 +2〃
- 42:01.0
+8〃 -4〃
- 82:01.1 - 42:01.3 - 22:01.4
-4〃
- 42:01.6 - 22:02.8
&%# 228，510円
3
%
アタマ 1%
クビ 1' クビ クビ クビ
アタマ クビ % 1& クビ
ハナ 1% 7
5 .7 #
5 .3 " 63.4 - 6 .5 $ 4 .5 !
8 .1 % 11.4 & 12.3 '
193.1 0 19.2 )
237.4 1 130.2 / 32.7 * 17.5 ( 93.2 .
50.5 ,
46.5 + 456.5 2
 キャリーオーバー なし
 複勝票数 計 3246560 的中 & 393997(4番人気) % 439355(3番人気) # 52173(12番人気)
 票数
枠連票数 計 1728857 的中 (6-8) 105115(4番人気)
 馬連票数 計 7782667 的中 %& 312531(5番人気)
 馬単票数 計 3253837 的中 &% 65970(10番人気)
 ワイド票数 計 3224590 的中 %& 112085(6番人気) #& 9640(69番人気) #% 15753(50番人気)
 3連複票数 計 11784571 的中 #%& 16463(142番人気)
 3連単票数 計 18549212 的中 &%# 5885(646番人気)
 5重勝票数 計 6396920 的中 $%"!& 83
 ハロンタイム 12.8―11.6―11.6―11.7―12.0―12.0―11.9―11.4―12.4―12.3
通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 1，8003 12.8―24.4―36.0―47.7―59.7―1:11.7―1:23.6―1:35.0―1:47.4
「通過コーナー順 2→3→4」 上り 4F 48.0―3F 36.1 2 14，10，8，16(9，11，17()6，15，18()7，12，13)4(1，5，2)-3
3 14(8，10)16，9，17-11(6，18()15，7，12()4，13()5，2)-(1，3) 4 14(8，10)-(9，16)17-11(6，18()4，15，7，12()5，2，13()1，3)
 勝馬の チ ェ ッ キ ー ノ 6父 キングカメハメハ 6母父 サンデーサイレンス デビュー 2015.11.15 東京 2着 紹 介 2013.2.8生 牝3栗 7母 ハ ッ ピ ー パ ス 7母母 ハッピートレイルズ 4戦3勝 賞金 80，480，000円
               安平 ノーザンファーム 464+ 21:59.7 千歳 社台ファーム 502-142:00.2 安平 ノーザンファーム 452- 22:00.3 浦河林孝輝 450+6〃 安平 ノーザンファーム 404- 42:00.5
安平 ノーザンファーム
安平ノーザンファーム 492+2 〃 クビ
日高川端正博 千歳 社台ファーム 日高 千葉飯田牧場
                              ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非当選馬) 7頭 アグネスフェアリー号・エミーズレシピ 号・ギモーヴ 号・クリノラホール号・コルコバード号・パラノーマル号・
ラインセイラ号 ※一般事項V-2の(4)によりチェッキーノ号・パールコード号・アウェイク号は，優駿牝馬(GI)競走に優先出走できる。
 
 (28東京2)第2日 4月24日(日曜日)
競走回数 12回 出走頭数 191頭 勝馬投票券売得金
雨後曇 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
291，040，0円 5，060，0円 6，60，0円 2，890，0円
32，910，0円 78，983，50円 5，272，0円 1，83，60円
682，185，20円 1，024，493，70円 47，970，10円 1，979，207，60円 90，96，90円 926，439，50円 2，653，968，50円 4，126，380，30円 639，692，0円
計
総入場人員 31，649名 (有料入場人員 29，959名)
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
13，41，3，80円
 