 第2回 東京競馬 第3日
12026 4月30日 晴 稍重 (28東京2)第3日 発走10時45分
第2競走
サラブレッド系3歳 !" 2，100 (ダート・左)
 産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
稍重 (28東京2)第3日 第1競走 牝，未勝利;負担重量は，馬齢重量 &
枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
&
 12025 4月30日 晴 発走10時15分
!" 1，401 (ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
日高 道見牧場 486± 02:14.2
サラブレッド系3歳
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 2:06.7 良 中央レコード 2:05.9 良
   22 814 713
611 58
46 815 34 47 35
11 610 59 23 712
売得金
払戻金・ 給付金
トウケイダンディ サラセニア ウィーバービル
サトノオマージュ
イントゥザターフ
グットドディユ ビルトアゲン テイケイアムール アイトラッキング ダイシンアレッタ
アルコナチュラーレ ベストサポーター サーストンネバダ フレンドリーノヴァ ビレッジイッキ
(15頭 )
単勝: 25，207，300円
馬連: 54，244，600円
3連複: 67，296，800円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3芦 56 牡3栗 56
牡3鹿 56 牡3鹿 56
牡3栗 56 牡3黒鹿 56
53 牡3鹿 56
牡3栗 56 55
牡3黒鹿 56
牡3鹿 56 牡3青鹿 56
53 牡3栗 56 牡3青鹿 56 牡3青鹿 56
C.ルメール
吉田 豊
H.ボウマン (豪)
T.ベリー (豪)
内田 博幸
柴田 大知 1サラブレッドクラブ ・ラフィアン
▲菊沢 一樹浅川 皓司氏 田辺 裕信 兼松 忠男氏 ☆ 石川裕紀人 吉田 照哉氏 戸崎 圭太 大八木信行氏
池添 謙一 ▲ 藤田菜七子 大野 拓弥 嘉藤 貴行 武士沢友治
木村 信彦氏 平本 敏夫氏 2サンデーレーシング
里見 治氏 平井 裕氏
1ヒダカ・ ブリーダーズ・ユニオン
西村新一郎氏 齊藤 宣勝氏 増山 武志氏 村山 輝雄氏
複勝: 82，191，000円
馬単: 32，893，700円
3連単: 115，012，300円
清水 久詞
小西 一男
木村 哲也
古賀 慎明 藤原 辰雄
畠山 吉宏 高木 登 %島 一歩 菊沢 隆徳 森 秀行
矢作 芳人
和田 雄二
伊藤 圭三
大和田 成
小野 次郎
! 500円 複 勝 ! 130円 # 110円 " 120円 枠 連(2-8) 400円
!# 460円馬 単!# 1，100円
!# 220円 !" 380円 "# 180円
!"# 560円 3 連 単 !#" 3，400円
単勝票数 計 252073 的中 ! 39809(2番人気)
新ひだか 藤原牧場 浦河 帰山 清貴 浦河 藤春 修二 千歳 社台ファーム 日高 中原牧場
新ひだか 畠山牧場 新ひだか 田原橋本牧場 新ひだか 高橋フアーム 様似 猿倉牧場 日高 坂 牧場
482 474 514 524 444
502 492 472 528
B 478
+ 22:15.5 -2〃 - 62:16.3 + 22:16.4 -102:17.5
-122:17.9 ± 02:18.0 + 22:19.4 - 22:19.7 + 22:21.5
枠連: 15，453，200円
ワイド: 28，843，100円
計: 421，142，000円
クビ アタマ
3# クビ
4 アタマ 5 クビ 7
2# $ 8 1$ 大差
5 .0 " 1 .7 ! 5 .5 #
42.0 ' 25.2 &
16.0 % 11.0 $ 58.4 (
155.9 , 82.8 *
61.8 ) 102.2 + 328.4 / 187.7 - 288.0 .
 複勝票数 計 821910 的中 ! 54645(3番人気) # 596273(1番人気) " 62720(2番人気)
 枠連票数 計 154532 的中 (2-8) 29659(2番人気)
 票数
馬連票数 計 542446 的中 !# 91322(2番人気)
 馬単票数 計 328937 的中 !# 22424(4番人気)
 ワイド票数 計 288431 的中 !# 34421(2番人気) !" 16068(4番人気) "# 47695(1番人気)
 3連複票数 計 672968 的中 !"# 88814(1番人気)
 ハロンタイム
7.0―11.6―12.6―12.6―12.7―13.3―13.1―12.8―12.6―12.7―13.2 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.0―18.6―31.2―43.8―56.5―1:09.8―1:22.9―1:35.7―1:48.3―2:01.0
3連単票数 計 1150123 的中 !#" 24466(6番人気)
 通過タイム
コーナー
通過順位 1 2(5，11)3(13，14)6-(7，15)-4，8-9，12(1，10) 2 2，5，11(3，13)-(6，14)-7，15-4-8，9-12，1，10
「通過コーナー順 1→2→3→4」 上り 4F 51.3―3F 38.5 3 2，5(3，13，11()6，14，8)-(4，7)15，9-(12，1)=10 4 2(5，11)13(14，8)3(6，7()4，15)-9(12，1)-10
 市場取引馬
勝馬の トウケイダンディ 3父 ロージズインメイ 3母父 オ ジ ジ ア ン デビュー 2015.11.1 福島 6着 紹 介 2013.3.15生 牡3栗 4母 プラントオジジアン 4母母 キクカローバート 6戦1勝 賞金 7，000，000円
 〔タイムオーバーによる出走制限〕 ビレッジイッキ号は，「タイムオーバーによる出走制限」のため，平成28年5月31日まで 平地競 走に出走できない。
               本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
新ひだか
浦河 中村 雅明 B 514± 0 〃
新ひだか 千代田牧場 B 480- 22:14.8 新ひだかグランド牧場 466-6 〃
静内フジカ ワ牧場
462-2 〃
   713 48 23 35 47
24 11 815 612 36
59 611 816 714 510
1
2
売得金
払戻金・ 給付金
ブルージャーニー サノルア サンダーバトル スガノランバダ イチオクノユメ
キンノツル カシノクロエ ニットウダリア オルテジー マッチアップ
ミツカネプリンセス スターアリュール オルティンド ラルブルドヴィ ハルノアシオト
トビラヲアケテ
単勝
馬連
ワイド
3連複
(16頭 )
単勝: 24，216，100円
馬連: 67，619，700円
3連複: 83，933，000円
牝3栗 54 牝3黒鹿 54 牝3黒鹿 54 牝3鹿 54 牝3栗 54
牝3芦 54 51
牝3鹿 54 牝3鹿 54
51 牝3青鹿 54
牝3栗 54 53
牝3鹿 54 牝3栗 54 牝3栗 54 牝3芦 54 牝3黒鹿 54
牝3黒鹿 54 51
吉田 豊 高倉 稜 戸崎 圭太 三浦 皇成 松岡 正海
▲ 藤田菜七子 柴田 大知 ▲菊沢 一樹 蛯名 正義 ☆ 石川裕紀人
内田 博幸 武士沢友治 嘉藤 貴行 菅原 隆一 柴山 雄一
▲ 野中悠太郎
2ブルーマネジメント 森 秀行 ビジョンサラブレッドクラブ 中野 栄治 吉田喜代司氏 土田 稔 菅原 光博氏 田村 康仁 鎌田 博6氏 伊藤 伸一
榎本 富三氏 柏木 務氏 藤井 謙氏 2ノースヒルズ 吉田 勝己氏
小山田 満氏
田頭 勇貴氏
3ミルファーム
3ミルファーム
2ヒダカ・ ブリーダーズ・ユニオン
福田 光博氏
複勝: 38，747，400円
馬単: 36，431，400円
3連単: 114，158，300円
石毛 善彦
和田 雄二
伊藤 大士
小笠 倫弘
木村 哲也
田島 俊明
清水 英克
大和田 成
伊藤 伸一
清水 英克
根本 康広
# 280円 複 勝 # 150円 " 2，350円 ! 150円 枠 連 (4-7) 9，620円
"# 15，650円 馬 単 #" 19，720円
"# 3，970円 !# 290円 !" 7，110円
!"# 14，050円 3 連 単 #"! 88，610円
単勝票数 計 242161 的中 # 67431(1番人気)
新ひだか マークリ牧場
浦河 荻伏三好フ アーム
浦河 日東牧場
新冠 株式会社 ノースヒルズ
安平 ノーザンファーム
浦河 畔高牧場 浦河 川越ファーム 千歳 社台ファーム 浦河 ミルファーム 新冠 三村 卓也
むかわ 真壁 信一
442 448 438 428 446
474 458 386
B 458 472
446
- 21:27.9 +4〃 - 21:28.1 - 21:28.3 -14 〃
+ 21:28.4 - 21:29.1 + 41:29.3 - 21:29.7 + 21:29.9
- 81:31.0
枠連: 15，736，800円
ワイド: 35，810，900円
計: 416，653，600円
# 1# クビ 7
#
クビ 1$ 1# ハナ
クビ 4 % 2# 1#
7
2 .8 ! 169.6 , 3 .3 " 6 .1 # 264.6 /
79.0 * 7 .7 $ 17.4 ' 13.8 & 22.5 (
12.8 % 103.7 + 68.5 ) 208.5 . 190.1 -
421.1 0
 票数
複勝票数 計 387474 的中 # 84268(1番人気) " 2607(13番人気) ! 78345(2番人気)
 枠連票数 計 157368 的中 (4-7) 1267(23番人気)
 馬連票数 計 676197 的中 "# 3347(31番人気)
 馬単票数 計 364314 的中 #" 1385(52番人気)
 ワイド票数 計 358109 的中 "# 2100(32番人気) !# 37645(1番人気) !" 1164(43番人気)
 3連複票数 計 839330 的中 !"# 4480(44番人気)
 3連単票数 計 1141583 的中 #"! 934(250番人気)
 ハロンタイム 12.6―11.4―11.9―12.4―12.3―12.7―13.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―24.0―35.9―48.3―1:00.6―1:13.3
上り 4F 50.4―3F 38.0 3 (8，14()3，15()2，5，13()7，16()9，10()1，12)4，6=11 4 (8，14)3，15(5，13)16(2，7)1，9(4，12)10，6=11
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の ブルージャーニー 4父 カジノドライヴ 4母父 ティンバーカントリー デビュー 2016.2.13 東京 4着 紹 介 2013.5.26生 牝3栗 5母 トーヨーサ ン バ 5母母 サンダード ー ム 5戦1勝 賞金 7，700，000円
               新冠 川上牧場 446- 21:26.3 浦河 王蔵牧場 442+ 81:26.4 千歳社台ファーム 450+81:26.6 日高若林武雄 444+41:26.7 新ひだか 大典牧場 458+ 41:27.8
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 タガノバレリーナ号
※トウケイダンディ号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
稍重 (28東京2)第3日 第3競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，600 (ダート・左)
良 (28東京2)第3日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 #$ 1，403 !"
12027 4月30日 晴 発走1時15分
12028 4月30日 晴 発走1時45分
(芝・左)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
浦河 高昭牧場 464+ 21:40.5
浦河 有限会社446-4〃 松田牧場
ビッグレッド
新冠 ファーム 444+ 21:40.6
千歳社台ファーム 434-41:41.3
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
(
50，0円 コースレコード 1:34.0 重
中央レコード 1:3.3 良
     816 713 35 611 12
24 23 714 47 48
11 36 815 612 510
5
9
売得金
払戻金・ 給付金
ギブナッシンバック ティアップゼファー ピントゥリッキオ リュイールスター ソットヴォーチェ
ジャンボスピリット ゴシップローズ ヴァタルサイビーチ アイヅナヨタケ プレファイユ
オンザウインド シンデレラストリー グランドスリジエ シゲルハマダイ メイプルウッド
(15頭 ) ブライティアベル
単勝: 18，529，800円
馬連: 50，164，200円
3連複: 60，628，300円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3栗 54 牝3鹿 54 牝3黒鹿 54 牝3鹿 54
牝3栗 54 牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3鹿 54 53
牝3栗 54 牝3黒鹿 54
51 牝3黒鹿 54 牝3黒鹿 54
牝3栗 54
吉田 豊 髙樽さゆり氏
大野 拓弥 田中 昇氏
C.ルメール 大塚 亮一氏 柴田 大知 1サラブレッドクラブ
・ラフィアン
T.ベリー 2社台レースホース (豪)
田辺 裕信 松岡 正海 内田 博幸 武士沢友治 杉原 誠人
☆ 石川裕紀人 岩部 純二 ▲ 野中悠太郎 高倉 稜 嘉藤 貴行
横山 典弘
田島榮二郎氏 2ビッグレッドファーム 窪田 康志氏 真部 晴德氏 多田 信尊氏
街風 5雄氏 柳橋 俊昭氏 田畑 利彦氏 森中 蕃氏 冨沢 敦子氏
小林 昌志氏
複勝: 28，702，100円
馬単: 25，616，000円
3連単: 84，578，000円
栗田  徹
小野 次郎
池上 昌和
上原 博之
矢野 英一
田島 俊明
鈴木 伸尋
田村 康仁
佐藤 吉勝
尾関 知人
国枝  栄
伊藤 伸一
石栗 龍彦
松山 将樹
伊藤 伸一
的場 均
# 960円 複 勝 # 210円 " 140円 ! 130円 枠 連(7-8) 1，360円
"# 1，680円 馬 単 #" 4，120円
"# 580円 !# 720円 !" 270円
!"# 1，860円 3 連 単 #"! 16，790円
単勝票数 差引計 185298 (返還計 218 ) 的中 # 15416(5番人気)
新ひだか 元茂牧場 新冠 村本牧場 新ひだか 千代田牧場 えりも能登 浩 平取 坂東牧場
安平 追分ファーム 浦河 地興牧場 浦河 モトスファーム 新ひだか 前田牧場 浦河 ミルファーム
平取 雅 牧場
454 480 450 468 426
488 444 494 494 436
―
+ 21:41.4 + 81:41.6 + 21:41.7 ± 01:42.0 ―〃
-101:42.4 + 61:43.2 -2〃 - 21:43.4 ± 01:43.6
枠連: 12，910，800円
ワイド: 24，552，200円
計: 305，681，400円
1$ クビ % 4
# % % 2 ハナ
2# 5 ハナ 1$ 1#
(出走取消)
9 .6 % 3 .1 ! 3 .5 " 6 .0 $
24.5 '
5 .3 # 45.1 ( 15.8 & 67.8 + 46.0 )
50.4 * 278.1 , 388.0 . 347.1 - 403.9 /
 票数
複勝票数 差引計 287021 (返還計 250 ) 的中 # 26620(5番人気) " 59834(2番人気) ! 62033(1番人気)
 枠連票数 差引計 129108(返還計 1)的中(7-8) 7310(6番人気)
 馬連票数 差引計 501642 (返還計 1066 ) 的中 "# 23128(7番人気)
 馬単票数 差引計 256160(返還計 460) 的中 #" 4653(16番人気)
 ワイド票数 差引計 245522 (返還計 808 ) 的中 "# 10170(7番人気) !# 7955(8番人気) !" 26744(1番人気)
 3連複票数 差引計 606283 (返還計 3400 ) 的中 !"# 24438(5番人気)
 3連単票数 差引計 845780(返還計 4992) 的中 #"! 3651(54番人気)
 ハロンタイム 12.6―12.2―12.8―12.9―13.3―12.2―12.1―12.2 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.6―24.8―37.6―50.5―1:03.8―1:16.0―1:28.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.8―3F 36.5 通過順位 3 13，16(5，12)11，7(4，10()2，6，1)-(14，8)-3-15 4 (13，16()5，11，12()4，7)10(2，1()14，6，8)-3-15
 勝馬の ギブナッシンバック 3父 マツリダゴッホ 3母父 エンドスウィープ デビュー 2015.7.12 福島10着 紹 介 2013.4.1生 牝3栗 4母 ビットオブファット 4母母 アテナトウシヨウ 8戦1勝 賞金 5，500，000円
 〔出走取消〕 ブライティアベル号は，疾病〔左前肢フレグモーネ〕のため出走取消。
  510 611 12 11
612
715 59 48 817 713
714 24 47 35 818
23 816 36
売得金
払戻金・ 給付金
イスズブライト コスモリシャール チェルカービレ ギャラクシーセレブ
ジャマイカムーン
ダートリーダー クインズクオーツ サイレントムーン ゴールドハーツ ヴイカンプ
キングドラゴン キーライム バルバムーシュ プラトロッソ クラウンコルデーロ
ゾイ ヌンスター コウユーエニシ
( 18 頭 )
単勝: 28，138，100円
馬連: 59，346，600円
3連複: 75，340，100円
単勝
馬連
ワイド
3連複
牡3鹿 56 55
牡3黒鹿 56 牝3芦 54 牝3鹿 54
牡3鹿 56
牡3鹿 56 牡3栗 56 牝3栗 54 牝3鹿 54 牡3鹿 56
牡3鹿 56
牝3鹿 54
牡3鹿 56 53
牝3黒鹿 54 牡3青 56
牝3鹿 54
牡3鹿 56
牡3鹿 56 53
☆ 石川裕紀人
柴田 大知
田辺 裕信
T.ベリー (豪)
池添 謙一
杉原 誠人 蛯名 正義 吉田 豊 岩部 純二 柴山 雄一
C.ルメール
大野 拓弥 ▲菊沢 一樹 三浦 皇成 松岡 正海
武士沢友治
内田 博幸 ▲ 野中悠太郎
5 イス ズ 牧 場 5ビッグレッドファーム 原 '子氏 松村 真司氏
5スピードファーム
岡田 牧雄氏 4クイーンズ・ランチ Him Rock Racing 沖田 正憲氏 岡田 牧雄氏
窪田 芳郎氏 吉田 照哉氏 山下 恭茂氏 4Basic 矢野まり子氏
子安 裕樹氏 ヌンクラブ 4 加治屋貞光氏
複勝: 33，856，200円
馬単: 36，603，400円
3連単: 108，518，500円
相沢  郁
高橋 義博
古賀 慎明
加藤 征弘
和田 正道
粕谷 昌央
尾形 充弘
上原 博之
萱野 浩二
大江原 哲
藤沢 和雄
杉浦 宏昭
蛯名 利弘
田村 康仁
伊藤 伸一
中舘 英二
池上 昌和
竹内 正洋
" 2，980円 複 勝 " 730円 # 340円 ! 330円 枠 連 (5-6) 1，930円
"# 18，560円 馬 単 "# 33，560円
"# 4，240円 !" 3，300円 !# 1，490円
!"# 38，940円 3 連 単 "#! 321，120円
単勝票数 計 281381 的中 " 7553(9番人気)
新ひだか 沖田 博志 新ひだか 松田牧場 日高 タバタファーム 日高 沖田牧場 新ひだか 岡田スタツド
千歳 社台ファーム 千歳 社台ファーム 浦河 山下 恭茂 日高 森永牧場 平取 北島牧場
平取 清水牧場
新冠 赤石 久夫
浦河 エムエム、ヤ マダファーム
446 438 408
B 394 458
532
392 B 494 462 474
444 B 478 384
- 31:23.8 - 21:24.0 -6〃 ± 01:24.2 -121:24.6
+221:24.7 +14 〃 + 81:24.8 + 21:24.9 - 21:25.1
- 21:25.6 + 61:26.1 ± 01:27.3
枠連: 22，908，700円
ワイド: 33，332，200円
計: 398，043，800円
&
クビ 1&
%
2% 1% クビ 1 2%
%
クビ
& & 1
3 3 7
29.8 ) 14.5 & 8 .5 # 3 .3 "
12.1 %
83.8 + 11.7 $ 27.2 '
212.3 / 115.2 ,
2 .3 ! 169.2 - 78.9 * 28.5 ( 348.4 1
223.0 0 203.8 . 393.5 2
 票数
複勝票数 計 338562 的中 " 11004(9番人気) # 27401(6番人気) ! 28713(5番人気)
 枠連票数 計 229087 的中 (5-6) 9157(8番人気)
 馬連票数 計 593466 的中 "# 2478(38番人気)
 馬単票数 計 366034 的中 "# 818(77番人気)
 ワイド票数 計 333322 的中 "# 2001(37番人気) !" 2583(30番人気) !# 5878(17番人気)
 3連複票数 計 753401 的中 !"# 1451(92番人気)
 3連単票数 計 1085185 的中 "#! 245(635番人気)
 ハロンタイム 12.6―10.9―12.8―12.2―11.3―11.1―11.9 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.6―23.5―36.3―48.5―59.8―1:10.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.5―3F 34.3 通過順位 3 10-8，11，12(2，15)17(1，9)18(6，7，4()5，14，13)3-16 4 10，8(12，1)-(2，15)17(1，9)18-(6，4)13(5，7，14)-16，3
 勝馬の イスズブライト 6父 ヴァーミリアン 6母父 サクラバクシンオー デビュー 2016.1.16 中山 4着 紹 介 2013.4.27生 牡3鹿 7母 サンデープレゼント 7母母 サンデイリッチ 4戦1勝 賞金 5，900，000円
 〔タイムオーバーによる出走制限〕 コウユーエニシ号は，「タイムオーバーによる出走制限」のため，平成28年6月30日まで 平地競 走に出走できない。
                             浦河 小島牧場 462+ 41:40.3
浦河 イスズ牧場 B474- 81:22.8
新ひだか 静内酒井牧場
新ひだか 岡田スタツド
新冠 スカイビーチ ステーブル
新冠 スピードフアーム
440± 01:22.9 412- 21:23.0 458+ 81:23.3
418- 61:23.4
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 デルマノウヒメ号
(非抽選馬) 1頭 スズカエメラルド号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 ストーリーライター号・ワタシニマカセテ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
12029 4月30日 晴 発走12時35分
良 (28東京2)第3日 第5競走
サラブレッド系3歳 #$ 2，30/ !"
良 (28東京2)第3日 50万円以下;負担重量は，馬齢重量
第6競走
サラブレッド系3歳 "# 1，601 (ダート・左)
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
(
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
'
千歳 社台ファーム 522- 21:37.8 2 千歳 社台ファーム 486- 81:37.9 $ 安平 ノーザンファーム 540-16 〃 ハナ
安平 ノーザンファーム 498-10 〃 クビ
(芝・左)
コースレコード 2:18.5 良 中央レコード 2:18.3 良
12030 4月30日 晴 発走13時05分
720，0円 コースレコード 1:34.0 重
中央レコード 1:3.3 良
     814 コスモジャーベ 57 コウキチョウサン 46 チャイナドレス 33 マイネルカラット
45 マイネルビッグバン
5 8
6 9
610
7 12 11アメンボ
711 813 3 4
2 2
ロイヤルジレンマ ウインドオブホープ ジェネスローズ
ミヤギフェスタ
売得金
払戻金・ 給付金
票数
アソングフォーユー エンジェルサイン ニシノリュウセイ ミ ニ ョ ン レ ー ヌ
単勝
馬連
ワイド
3連複
(14頭)
単勝: 26，793，600円
馬連: 68，853，300円
3連複: 83，897，800円
牡3黒鹿56 牡3鹿 56 牝3鹿 54 牡3鹿 56
牡3栗 56
牡3栗 56
牡3黒鹿56
牡3黒鹿 56 53
牝3黒鹿 54 51
牡3青鹿56
牡3鹿 56 牡3栗 56 牝3黒鹿54
牡3鹿 56
柴田 大知 1ビッグレッドファーム 和田 雄二 内田 博幸 0チョウサン 和田正一郎 戸崎 圭太島川 4哉氏 小笠 倫弘
H.ボウマン 0サラブレッドクラブ 畠山 吉宏 ・ラフィアン
(豪)
松岡 正海 0サラブレッドクラブ 和田正一郎 ・ラフィアン
蛯名 正義
田辺 裕信 ▲ 野中悠太郎 ▲菊沢 一樹
嘉藤 貴行
0ノルマンディーサ 堀井 雅広 ラブレッドレーシング
窪田 康志氏 久保田貴士 西山 茂行氏 根本 康広 1ターフ・スポート 国枝 栄 井山 登氏竹内正洋
横山 典弘 吉田 千津氏
四位 洋文 1木村牧場
T.ベリー 山口 真吾氏 (豪)
高倉 稜 菅原 光博氏
複勝: 46，442，300円
馬単: 34，489，900円
3連単: 108，215，900円
中舘 英二 鹿戸 雄一 木村 哲也
松山 将樹
# 300円 複 勝 # 140円 " 580円 ! 170円 枠 連(5-8) 2，030円
"# 3，320円 馬 単 #" 5，400円
"# 1，100円 !# 390円 !" 1，390円
!"# 4，400円 3 連 単 #"! 26，350円
単勝票数 計 267936 的中 # 70367(1番人気)
新ひだか 岡田スタツド 安平 ノーザンファーム 新ひだか 本桐牧場 新ひだか タイヘイ牧場 日高 法理牧場
千歳 社台ファーム 日高 木村牧場 千歳 社台ファーム
新ひだか田上 稔
458+2 〃 クビ 474+2 〃 ハナ 418-2 〃 アタマ 4 3 4 - 1 4 2 : 2 4 .1 1 & 452+142:24.2 '
474+ 62:24.3 %
528- 82:24.4 % B 416± 02:24.5 '
4 4 6 - 4 2 : 2 5 .1 3 %
枠連: 19，321，200円
ワイド: 38，051，100円
計: 426，065，100円
3.0! 23.8( 5.0# 6.9$
11.8%
42.6* 4.3" 48.6+ 110.0- 114.0.
15.0& 17.5' 37.6)
77.4,
 複勝票数 計 464423 的中 # 112675(1番人気) " 14163(8番人気) ! 71473(3番人気)
 枠連票数 計 193212 的中 (5-8) 7346(9番人気)
 馬連票数 計 688533 的中 "# 16044(14番人気)
 ハロンタイム
7.0―11.7―12.5―13.3―13.2―12.8―13.0―12.6―12.6―11.4―11.4―12.0
100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 1，500/ 1，700/ 1，900/ 2，100/ 7.0―18.7―31.2―44.5―57.7―1:10.5―1:23.5―1:36.1―1:48.7―2:00.1―2:11.5
馬単票数 計 344899 的中 #" 4787(22番人気)
 ワイド票数 計 380511 的中 "# 8525(15番人気) !# 27799(2番人気) !" 6614(18番人気)
 3連複票数 計 838978 的中 !"# 14275(13番人気)
 3連単票数 計 1082159 的中 #"! 2977(74番人気)
 通過タイム
コーナー
通過順位 1 9-11，13(3，5()4，14)6，1(7，8()2，10)12
「通過コーナー順 1→2→3→4」
3 9-(11，13，14()3，5()4，6，8()1，7，10)-(2，12)
上り 4F 47.4―3F 34.8 2 9-(11，13()3，14)5(4，6，8()1，7，10()2，12)
4 9(11，13，14()3，5，8()4，6，10()1，7()2，12)
 市場取引馬
勝馬の コスモジャーベ 2父 ソングオブウインド 2母父 モルフェデスペクタ デビュー 2015.9.6 新潟 6着 紹 介 2013.2.6生 牡3黒鹿 3母 モルフェキイ 3母母 ハセノグッドダンス 11戦1勝 賞金 14，900，000円
  3 5 バルダッサーレ 510 ロッジポールパイン 611 セネッティ 815 マイティーゴールド
713 ゴールデンブレイヴ
11
7 14 ! 612 59 23
ヤマイチジャスティ ユ ア ザ ス タ ー コスモヒドラ ラスベガスシチー メジャースターダム
47 ブラスロック 2 4 ダイワチャーチル 12 シトロプシス 3 6 ディアクーシー 816 シフォンカール
4
8
売得金
払戻金・ 給付金
ベルゼブブ
(16頭)
単勝: 40，011，100円
馬連: 90，264，400円
3連複: 110，053，300円
単勝
馬連
ワイド
3連複
牡3黒鹿56 牡3青鹿56 牡3鹿 56 牡3栗 56
牡3栗 56
牝3鹿 54 牡3鹿 56 牡3鹿 56 牡3栗 56 牡3栗 56
牡3鹿 56 牡3鹿 56
53 牝3鹿 54 牡3鹿 56 牝3芦 54
牡3栗 56 55
柴田 大知
柴田 善臣
三浦 皇成
H.ボウマン (豪)
C.ルメール
内田 博幸
田辺 裕信
松岡 正海
池添 謙一
蛯名 正義
戸崎 圭太 ▲菊沢 一樹 柴山 雄一 吉田 豊 大野 拓弥
☆ 石川裕紀人
伊達 敏明氏 大野 富生氏 2グリーンファーム 3キャロットファーム
保坂 和孝氏
坂本 肇氏高市圭二 西村 專次氏 伊藤 圭三 3ビッグレッドファーム 奥平 雅士 2友駿ホースクラブ 田中 清隆 伊東 純一氏 尾形 充弘
金子真人ホール ディングス2
大城 敬三氏 3社台レースホース ディアレストクラブ2 3シルクレーシング
スリースターズレーシング
複勝: 58，711，300円
馬単: 44，730，100円
3連単: 136，788，300円
南田美知雄 金成 貴史 音無 秀孝 尾関 知人
木村 哲也
萩原 清 国枝 栄 畠山 吉宏 斎藤 誠 奥平 雅士
松永 康利
! 3，280円 複 勝 ! 680円 " 450円 # 260円 枠 連 (3-5) 8，830円
!" 15，860円 馬 単 !" 25，860円
!" 3，250円 !# 2，600円 "# 1，590円
!"# 27，860円 3 連 単 !"# 259，610円
単勝票数 計 400111 的中 ! 9737(11番人気)
浦河 信岡牧場
新ひだか グランド牧場
新冠 ビッグレッド ファーム
新ひだか 千代田牧場 安平 ノーザンファーム
日高 日高大洋牧場 千歳 社台ファーム 千歳 社台ファーム 千歳 社台ファーム 安平 ノーザンファーム
新冠 有限会社 大 作ステーブル
470- 21:38.6 4 4 9 4 ± 0 1 : 3 8 .9 1 & 464- 41:39.0 & 500- 41:39.1 &
B 5 6 0 ± 0 1 : 3 9 .3 1 %
474-8 〃 ハナ 490-121:39.4 $ 460+10 〃 ハナ 508- 21:39.5 クビ 4 4 0 - 1 2 1 : 3 9 .7 1 %
4 8 4 + 1 4 1 : 4 0 .1 2 $
枠連: 26，002，600円
ワイド: 50，464，700円
計: 557，025，800円
32.8+ 17.2& 6.3# 2.7!
4.6"
7.8$ 168.9/ 27.9( 120.1. 30.0)
13.2% 223.00 53.0- 32.7* 39.3,
17.6'
 票数
複勝票数 計 587113 的中 ! 20522(9番人気) " 32709(6番人気) # 67901(3番人気)
 枠連票数 計 260026 的中 (3-5) 2282(27番人気)
 馬連票数 計 902644 的中 !" 4408(52番人気)
 馬単票数 計 447301 的中 !" 1297(89番人気)
 ワイド票数 計 504647 的中 !" 3963(41番人気) !# 4973(29番人気) "# 8274(17番人気)
 3連複票数 計 1100533 的中 !"# 2962(90番人気)
 3連単票数 計 1367883 的中 !"# 382(767番人気)
 ハロンタイム 12.7―10.9―11.5―12.2―12.6―12.3―12.5―12.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.7―23.6―35.1―47.3―59.9―1:12.2―1:24.7
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 50.2―3F 37.6 通過順位 3 3，15(6，1()10，13)5-(7，14，16()2，9()4，8)-(12，1) 4 (3，15)11(6，10()5，13()7，14，16()2，4，8)9，12，1
 勝馬の バルダッサーレ 4父 アンライバルド 4母父 フ ジ キ セ キ デビュー 2015.6.20 東京10着 紹 介 2013.4.21生 牡3黒鹿 5母 メイルリヒト 5母母 パ ル ツ ェ 13戦2勝 賞金 18，525，000円
                             新ひだか坂本智広 466-82:23.5
平取 坂東牧場 432- 22:23.6 % 安平 ノーザンファーム 484+ 22:23.8 1& 新ひだか佐竹学 538-42:23.9%
ンシャイン
日高牧場 B480±01:37.5
新冠 ビッグレッド 454+ 2 〃 クビ ファーム
サ
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※セネッティ号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
12031 4月30日 晴 発走13時35分
良 (28東京2)第3日 第7競走 サラブレッド系4歳以上 %& 1，60. #$
12032 4月30日 晴 発走14時05分
良 (28東京2)第3日 第8競走 サラブレッド系4歳以上 "# 1，40/ (ダート・左)
50万円以下;負担重量は，57)，牝馬2)減
本 賞 7，500，0円 3，0，0円 1，90，0円
(芝・左) 750，0円 コースレコード1:31.3 良
50万円以下;負担重量は，57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円
(
1，10，0円
,
1，10，0円
750，0円
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
中央レコード 1:30.7 良 浦河 +川 啓一 504+121:3.9
新ひだか 三木田牧場 46+ 61:25.5
     813 ナイアガラモンロー 6 9 ダイワブレイディ 71 ニシノカブケ 5 7 チャンピオンルパン 6 8 ムーンマジェスティ
11 エイブルボス 2 2 クインズラピス 4 4 ! ウォークロニクル 4 5 ! クリノハッチャン 812 ロッカフラベイビー
710 パルパルパピヨン 3 3 " ヘニースウィフト
56!ルミラークル
売得金
払戻金・ 給付金
(13頭)
単勝: 36，16，40円
馬連: 86，49，10円
3連複: 103，139，50円
単勝
馬連
ワイド
3連複
牝4鹿 5 *6芦 57
54 牡4栗 57 牡5鹿 57 牡4栗 57
牡4黒鹿 57 56
牡4黒鹿57 牝4青鹿5 牝5鹿 5 牝4黒鹿5
牝4鹿 5 52
牡4栗 57 牡5青鹿57
戸崎 圭太 ▲菊沢 一樹 田辺 裕信 内田 博幸 吉田 豊
☆ 石川裕紀人 大野 拓弥 田中 勝春 松岡 正海 三浦 皇成
▲ 野中悠太郎 堀口 晴男氏
T.ベリー 窪田 康志氏 (豪)
嘉藤 貴行 /Basic
塩田  清氏
大城 敬三氏
西山 茂行氏
坪野谷和平氏
伊東 純一氏
中澤 隆氏 /クイーンズ・ランチ 0キャロットファーム 栗本 博晴氏 山田 弘氏
複勝: 52，323，30円
馬単: 4，023，10円
3連単: 149，969，30円
堀井 雅広 菊沢 隆徳 萱野 浩二 勢司 和浩 尾形 充弘
二ノ宮敬宇 田村 康仁 鹿戸 雄一 高市 圭二 鹿戸 雄一
尾形 和幸 二ノ宮敬宇
小野 次郎
# 1，390円 複 勝 # 360円 ! 280円 " 280円 枠 連(6-8) 460円
!# 7，610円馬 単#! 13，530円
!# 1，970円 "# 1，640円 !" 1，230円
!"# 17，910円 3 連 単 #!" 16，160円
単勝票数 計 36164 的中 # 20735(6番人気)
新ひだか 山際牧場 新ひだか 松田牧場 安平 ノーザンファーム 日高 三輪牧場 安平 ノーザンファーム
新ひだか 田中 裕之 米 Clear Creek
Stud LLC
千歳 社台ファーム
472+121:34.5 ( 460- 41:34.6 ( 40-3 〃 アタマ 458+ 21:34.7 ( 438-101:34.9 1
472- 81:35.0 ( 490- 41:35.9 5
B 490+ 41:36.6 4
枠連: 23，187，90円
ワイド: 47，731，20円
計: 543，039，80円
13.9& 12.8% 7.5# 4.8" 7.9$
21.5) 17.6' 2.2* 18.6(
2.4!
121.4, 19.0+
327.2-
 複勝票数 計 52323 的中 # 36568(6番人気) ! 50613(4番人気) " 50573(5番人気)
 枠連票数 計 231879 的中 (6-8) 39034(1番人気)
 票数
馬連票数 計 86491 的中 !# 804(28番人気)
 馬単票数 計 40231 的中 #! 240(49番人気)
 ワイド票数 計 47312 的中 !# 6160(28番人気) "# 7465(20番人気) !" 10104(15番人気)
 3連複票数 計 1031395 的中 !"# 4317(62番人気)
 3連単票数 計 149693 的中 #!" 936(371番人気)
 ハロンタイム 12.5―1.1―12.0―1.7―1.8―1.3―1.3―12.2 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.5―23.6―35.6―47.3―59.1―1:10.4―1:21.7
コーナー 「通過コーナー順 3→4」 上り 4F 46.6―3F 34.8 通過順位 3 10(9，13()6，12)3，1，5(1，7，4()2，8) 4 10(9，13()6，12()3，1()1，5，4)7(2，8)
 勝馬の ナイアガラモンロー 1父 アドマイヤムーン 1母父 ホワイトマズル デビュー 2014.7.6 福島 3着 紹 介 2012.2.2生 牝4鹿 2母 マルハチメイフェア 2母母 ベストウーマン 2戦2勝 賞金 38，105，0円
 〔制裁〕 ダイワブレイディ号の騎手菊沢一樹は，最後の直線コースでの御法(鞭の使用)について過怠金50，0円。
  6 9 リンガスヴィグラス 34!フィラーレ 46 サマーラヴ 712 ヴァッハウ 3 3 ダンガンコゾウ
5 7 メイショウキシドウ 45! カガハリウッド 8 14 ! ド ゥ ー イ ッ ト 71 トーセンミラージュ
1 1 サタンズクラウン
5 8 サトノバセロン 22 ケモノタイプ 610 ギンガメテオール 813 ジーニアイ
売得金
払戻金・ 給付金
(14頭)
単勝: 30，261，10円
馬連: 81，050，70円
3連複: 95，684，10円
単勝
馬連
ワイド
3連複
牝4鹿 5 52
牡5黒鹿57 牡5黒鹿57 牡4鹿 57 牡4栗 57
牡4鹿 57 牡4栗 57 牡5栗 57 牡5青鹿57
牡5栗 57
'5青鹿57 牡4栗 57
54 牡4芦 57
牡5青 57 54
▲ 藤田菜七子 蛯名 正義 嘉藤 貴行 内田 博幸 吉田 豊
柴山 雄一 ▲ 野中悠太郎 柴田 善臣 ▲菊沢 一樹
伊藤 巖氏 岡 浩二氏 0Basic 0ラ・メール 海谷 幸司氏
小島太一松本好雄氏小島 太
岩部 純二香川 憲次氏 萱野 浩二
松岡 正海 1ヒダカファーム 堀井 雅広
T.ベリー 島川 4哉氏 菅原 泰夫 (豪)
大野 拓弥 1社台レースホース 久保田貴士
里見  治氏
副島 義久氏
森山  進氏
井上 一郎氏
複勝: 47，096，70円
馬単: 40，367，10円
3連単: 128，941，40円
高橋 祥泰 土田 稔 小野 次郎 田村 康仁 高橋 義博
加藤 和宏 高市 圭二 本間 忍 武藤 善則
# 960円 複 勝 # 350円 ! 180円 " 850円 枠 連(3-6) 1，090円
!# 1，980円 馬 単 #! 4，690円
!# 80円 "# 4，30円 !" 2，270円
!"# 19，910円 3 連 単 #!" 10，410円
単勝票数 計 30261 的中 # 25012(4番人気)
白老 (有)社台コーポレー ション白老ファーム
新冠 三村 卓也 浦河 ヒダカフアーム 安平 ノーザンファーム
千歳 社台ファーム
千歳 社台ファーム 様似 猿倉牧場 新冠 秋田牧場 浦河 三嶋牧場
482- 61:26.4 % 4 8 8 + 1 6 1 : 2 6 .5 $ 462+ 21:26.6 % 524+121:26.7 $
560±0 〃 アタマ
498- 41:26.8 $ 496- 21:27.0 % 50-4 〃 ハナ 482+ 21:27.7 4
枠連: 21，92，70円
ワイド: 42，401，90円
計: 487，795，70円
9.6$
3.9# 45.9+ 3.8! 78.8,
94.6- 31.8* 26.0( 28.4)
3.8"
13.0& 147.5. 12.3% 16.7'
 複勝票数 計 470967 的中 # 321(6番人気) ! 8913(1番人気) " 1640(1番人気)
 枠連票数 計 21927 的中 (3-6) 1561(5番人気)
 票数
馬連票数 計 810507 的中 !# 31647(5番人気)
 馬単票数 計 403671 的中 #! 645(16番人気)
 ワイド票数 計 424019 的中 !# 1434(4番人気) "# 2460(39番人気) !" 4723(27番人気)
 3連複票数 計 956841 的中 !"# 3604(64番人気)
 3連単票数 計 1289414 的中 #!" 931(321番人気)
 ハロンタイム 12.7―1.4―1.8―12.1―12.1―12.3―13.1 200/ 400/ 600/ 800/ 1，0/ 1，20/ 通過タイム 12.7―24.1―35.9―48.0―1:0.1―1:12.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.6―3F 37.5 通過順位 3 1(2，5)6，7(8，13()4，1()12，14)10，9，3 4 (1，2()6，5()8，7()4，1，13()12，14)10，9，3
 勝馬の リンガスヴィグラス 2父 サウスヴィグラス 2母父 サクラローレル デビュー 2014.1.1 福島 4着 紹 介 2012.2.15生 牝4鹿 3母 リンガスローレル 3母母 リンガスマドンナ 18戦2勝 賞金 29，50，0円
 〔制裁〕 フィラーレ号の騎手蛯名正義は，最後の直線コースで外側に斜行したことについて戒告。(被害馬:12番)
                             千歳社台ファーム 514±0 〃 クビ 新ひだか 本桐牧場 490± 01:34.0 ' 新冠 榊原 光子 480-141:34.3 1( 新ひだか 千代田牧場 418-101:34.4 クビ
新ひだか土居 忠吉B458+2 〃 クビ
新ひだか カタオカフ B 456± 01:26.0 3 アーム
新冠 赤石 久夫 494- 2 〃 クビ 新ひだか 岡田スタツド 502- 21:26.3 1%
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
1203 4月30日 晴 良 (28東京2)第3日 第9競走 発走14時35分
ち ち ぶ
秩 父
特
別
$% 1，60- "#
(芝・左)
12034 4月30日 晴 発走15時10分
良
(28東京2)第3日
第10競走
しゅんこう
春光ステークス
#$ 2，100 !"
4歳以上，1，0万円以下;負担重量は，57)，牝馬2)減
賞品 賞品
本 賞 付 加 賞
15，00，0円 259，0円
6，0，0円 3，80，0円 74，0円 37，0円
2，30，0円
1，50，0円 コースレコード 1:31.3 良 中央レコード1:30.7良
新ひだか 矢野牧場 502+ 61:3.4 千歳社台ファーム462+21:3.93
付 加 賞 329，0円 94，0円 47，0円 中央レコード2:05.9良
(ダート・左) 本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 2:06.7 良
* 4歳以上，1，60万円以下，27.5.2以降28.4.24まで1回以上出走馬;負担重量は， ( ハンデキャップ
     1 2
1 2
売得金
払戻金・ 給付金
票数
ミッキージョイ サトノスティング レーヴデトワール シングンジョーカー
6 7
6 8
812
5 5
79 コスモヨハネ
81 ケイリンボス
7 10 4 4
ロ ン グ シ ャ ド ウ ニシノオタケビ
サトノフェラーリ
3 3 56!ラテラス
ベストドリーム アイアイエンデバー
(12頭)
単勝: 48，36，50円
馬連: 128，305，50円
3連複: 142，752，20円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡5青鹿57 牝5黒鹿5 牡5黒鹿57 牡4栗 57
牡5栗 57 牡6青鹿57 牡4鹿 57
牡5鹿 57 牝4鹿 5
牡5鹿 57 牡7黒鹿57
横山 典弘 田辺 裕信 C.ルメール 武士沢友治 柴田 大知
柴田 善臣 嘉藤 貴行
野田みづき氏 萩原 清 里見 治氏的場 均 .サンデーレーシング 斉藤 崇史 伊坂 重憲氏 高市 圭二 .ビッグレッドファーム 高橋 裕
松岡 正海山田 裕仁氏
柴山 雄一飯塚 知一氏
T.ベリー 西山 茂行氏 (豪)
内田 博幸里見 治氏 戸崎 圭太吉田 和美氏
堀口 晴男氏 齊藤 敬氏
複勝: 64，890，80円
馬単: 59，173，30円
3連単: 26，230，60円
矢作 芳人 宗像 義忠 小桧山 悟
藤沢 和雄 高柳 瑞樹
中川 公成 浅野洋一郎
! 250円 複 勝 ! 140円 " 370円 # 20円 枠 連(6-6) 2，0円
!" 2，020円 馬 単 !" 2，730円
!" 690円 !# 450円 "# 1，690円
!"# 5，010円 3 連 単 !"# 21，190円
単勝票数 計 48365 的中 ! 153617(1番人気)
日高 天羽牧場 千歳 社台ファーム 新冠 川上牧場
千歳 社台ファーム
米 Mrs. Ger- ald Nielsen
日高 日西牧場 新冠 つつみ牧場
510- 41:34.3 & 506+ 61:34.4 & 480±0 〃 クビ
B 472+101:34.5 & 472-4 〃 クビ
474+6 〃 ハナ 4 7 0 - 2 1 : 3 4 .7 1 '
枠連: 24，35，60円
ワイド: 59，254，40円
計: 753，308，90円
2.5! 17.2( 7.4$ 13.2& 12.3%
105.1+ 73.1* 38.3)
7.2# 3.9"
16.4' 474.7,
 複勝票数 計 648908 的中 ! 156508(1番人気) " 3760(8番人気) # 79018(4番人気)
 枠連票数 計 24356 的中 (6-6) 9408(9番人気)
 馬連票数 計 128305 的中 !" 49027(8番人気)
 馬単票数 計 59173 的中 !" 16198(9番人気)
 ワイド票数 計 59254 的中 !" 21946(7番人気) !# 35762(3番人気) "# 8395(26番人気)
 3連複票数 計 142752 的中 !"# 21365(18番人気)
 3連単票数 計 262306 的中 !"# 737(6番人気)
 ハロンタイム 12.8―1.3―1.7―1.8―12.1―1.3―1.0―1.4 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.8―24.1―35.8―47.6―59.7―1:1.0―1:2.0
コーナー 「通過コーナー順 3→4」
上り 4F 45.8―3F 3.7 4 (7，11()5，6，9()4，3，8()2，10()1，12)
通過順位 ・
3 (7，1()5，6，9()4，3，8()2，10)12，1
・
 勝馬の ミッキージョイ /父 ディープインパクト /母父 Cape Cross デビュー 2015.1.31 東京 2着 紹 介 2012.3.26生 牡4鹿 0母 ル ド ラ 0母母 Remote Romance 7戦3勝 賞金 36，365，0円
 〔発走状況〕 ケイリンボス号は，枠内駐立不良〔立上る〕。 〔調教再審査〕 ケイリンボス号は，発走調教再審査。
  11 オリオンザジャパン 35 トウショウギフト 34 セイカフォルテ 46 ティーポイズン 611 デビルズハーツ
4 7 トーセンハルカゼ 712 フェスティヴイェル 23 エアカミュゼ 814 ジャッカスバーク 713 ファイヤーロック
5 9 ゴッドフロアー 5 8 ベルウッドテラス 22 アルタイル 610 モ ビ ー ル 815 アカノジュウハチ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(15頭)
単勝: 48，616，000円
馬連: 152，495，000円
3連複: 183，922，300円
'6芦 55 牡7鹿 51 牡8鹿 53 牡5栗 54 牡6鹿 54
牡6鹿 54 牡5黒鹿54 牡5黒鹿56 牡5黒鹿55 牡5黒鹿55
牝6鹿 52 牡6鹿 54 牡4栗 55 牡8鹿 55 牡5芦 55
田辺 裕信 平本 敏夫氏 武士沢友治トウショウ産業1 石川裕紀人 久米 大氏 内田 博幸 深見 富朗氏 横山 典弘 安原 浩司氏
菅原 隆一 柴田 大知 C.ルメール 戸崎 圭太
T.ベリー (豪)
松岡 正海
柴田 善臣
蛯名 正義
三浦 皇成
田中 勝春
島川 5哉氏
臼井義太郎氏
1ラッキーフィールド
2キャロットファーム
金子真人ホール ディングス1
広尾レース1 鈴木 照雄氏 藤田 在子氏 吉田 照哉氏 根本 忠義氏
複勝: 72，822，600円
馬単: 63，764，200円
3連単: 243，089，200円
小西 一男 萱野 浩二 相沢 郁 五十嵐忠男 昆貢
成島 英春 畠山 吉宏 池江 泰寿 古賀 慎明 村山 明
松永 幹夫 二ノ宮敬宇 手塚 貴久 武市 康男 尾関 知人
! 2，050円 複 勝 ! 640円 # 2，430円 " 780円 枠 連 (1-3) 14，380円
!# 74，140円馬 単!# 136，240円
!# 14，040円 !" 5，620円 "# 17，100円
!"# 358，290円 3 連 単 !#" 2，288，820円
単勝票数 計 486160 的中 ! 18913(8番人気)
日高 有限会社 エ スティファーム
むかわ 上水牧場
安平 ノーザンファーム
浦河 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム
大樹 大樹ファーム 日高 オリオンファーム 日高 天羽 禮治 千歳 社台ファーム 平取 坂東牧場
4 8 4 - 8 2 : 1 1 .2 & 500-8 〃 アタマ 5 1 0 + 2 2 : 1 1 .8 3 % 5 4 2 + 8 2 : 1 2 .1 1 & 472-202:12.8 4
5 0 2 + 4 2 : 1 3 .4 3 %
516+ 22:14.1 4
B 494- 22:14.2 クビ 482+202:15.5 8 506- 22:15.6 &
枠連: 38，688，800円
ワイド: 71，298，700円
計: 874，696，800円
20.5( 95.3. 40.1+
6.5# 18.1'
151.0/ 6.8$ 4.1" 9.6% 60.1-
47.2, 38.9* 11.6& 23.4)
3.7!
 複勝票数 計 728226 的中 ! 31290(8番人気) # 7533(14番人気) " 24976(9番人気)
 枠連票数 計 386888 的中 (1-3) 2084(29番人気)
 馬連票数 計 1524950 的中 !# 1594(82番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.1―11.3―12.0―12.4―12.2―12.3―12.4―12.4―12.6―13.1―13.2 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.1―18.4―30.4―42.8―55.0―1:07.3―1:19.7―1:32.1―1:44.7―1:57.8
馬単票数 計 637642 的中 !# 351(160番人気)
 ワイド票数 計 712987 的中 !# 1308(78番人気) !" 3295(53番人気) "# 1073(89番人気)
 3連複票数 計 1839223 的中 !"# 385(350番人気)
 3連単票数 計 2430892 的中 !#" 77(190番人気)
 「通過コーナー順 1→2→3→4」 上り 4F 51.3―3F 38.9 ・
1 (2，6，8()3，9)-(7，12，14，15()4，13)-10，11，5-1 2 2-(3，6)-8(12，9)14(7，4，15)13-10-(5，11)1 3 2-(3，6()12，8()14，9()4，15)7(13，11()10，5)1 4 2(3，6()12，8)14(4，9)7，11(13，15()10，5，1)
 勝馬の オリオンザジャパン 3父 ク ロ フ ネ 3母父 サンデーサイレンス デビュー 2012.8.11 札幌 4着 紹 介 2010.2.27生 '6芦 4母 パーシャンブルー 4母母 スプリングコート 23戦5勝 賞金 83，556，000円
                             安平 ノーザンファーム 新冠 ヒカル牧場 平取 北島牧場
462- 61:34.0 ( 474+ 2 〃 ハナ 492-21:34.21
会社トウショウ牧場
新ひだか タイヘイ牧場 454+ 22:1.1 クビ 新ひだか 寺越 政幸 506- 4 〃 ハナ 浦河辻牧場 486-2〃ハナ
新ひだか 武 牧場 472+ 62:1.0 新ひだかトウショウ産業株式 540+6〃クビ
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
12035 4月30日 晴 発走15時45分
3歳;負担重量は，馬齢重量
テレビ東京賞(1着) 賞 品
良
(28東京2)第3日 第1競走 第23回テレビ東京杯青葉賞(GII) 2，40. "#
12036 4月30日 晴 発走16時25分
1，301
本 賞 54，0，0円 2，0，0円 14，0，0円
8，10，0円
)
コースレコード 2:2 2.1 良 中央レコード2:2.1良
コースレコード 1:16.4 重 中央レコード 1:16.4 重
付 加 賞 938，0円
268，0円
134，0円
5，40，0円
千歳社台ファーム 490+22:24.2
(ダービートライアル) (芝・左)
良
10万円以下;負担重量は，57)，牝馬2)減 +
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
$%
(28東京2)第3日 第12競走 サラブレッド系4歳以上
%&
#$ (ダート・左)
   48 12 611 510 35
23 815
714
11 816
713 59 24 36 612
4
7
売得金
払戻金・ 給付金
スウィープアウェイ " エイシンバランサー キタサンサジン プレフェリート "ゼアミ
! ケンブリッジゼウス ナムライチバンボシ
ブルームーン
ロトラトゥール ファインスカイ
レッドジョーカー シュウギン サニーデイズ タケルラグーン ナスケンリュウジン
ボーンレジェンド
(16頭 )
単勝: 78，154，200円
馬連: 207，707，100円
3連複: 256，528，900円
単勝
馬連
ワイド
3連複
牡5芦 57 牡4芦 57 牡4栗 57 牡5鹿 57
牡5芦 57 56
牡4栗 57 牡6鹿 57
牡4鹿 57
牝5鹿 55 牝6鹿 55
*8黒鹿 57 牝6鹿 55
牡5黒鹿 57 54
牡4鹿 57 牡5栗 57
牝5鹿 55
52
田辺 裕信 田中 勝春 戸崎 圭太 C.ルメール
☆ 石川裕紀人
四位 洋文
T.ベリー (豪)
H.ボウマン (豪)
松岡 正海 高倉 稜
杉原 誠人
▲ 野中悠太郎
▲ 藤田菜七子
池添 謙一 大野 拓弥
柴山 雄一
藤田 在子氏
2栄進堂
3大野商事 金子真人ホール
ディングス2 3シルクレーシング
中西 宏彰氏 奈村 信重氏
2ノースヒルズ
國武 佳博氏 2ローレルレーシング
2東京ホースレーシング 山住 勲氏 星野 祐介氏 森 保彦氏 那須 猛氏
2グリーンファーム
複勝: 110，729，100円
馬単: 89，968，200円
3連単: 383，153，900円
矢野 英一
西園 正都
梅田 智之
安田 隆行
音無 秀孝
大久保龍志 大和田 成
清水 久詞
藤原 辰雄 角田 晃一
藤沢 和雄
高木  登
相沢  郁
池上 昌弘
萩原  清
田島 俊明
" 430円 複 勝 " 150円 ! 270円 # 130円 枠 連(1-4) 2，520円
!" 2，550円 馬 単 "! 4，380円
!" 860円 "# 310円 !# 640円
!"# 2，190円 3 連 単 "!# 16，150円
単勝票数 計 781542 的中 " 142106(2番人気)
新冠 川上牧場 日高 中前牧場 新冠 株式会社
ノースヒルズ 日高 広富牧場 新冠 協和牧場
新ひだか 水上 習孝
有限会社 レキ シントンファーム
新ひだか
日高 前野牧場 平取 びらとり牧場 新ひだか 桜井牧場
千歳 社台ファーム
542 498
462
500 484
B 520 452 498 476 468
490
+4〃 -121:18.2
- 21:18.4
+2〃 - 61:18.5
± 01:18.7 - 21:18.8 + 41:18.9 -4〃 -4〃
- 61:19.4
枠連: 44，769，900円
ワイド: 114，777，100円
計: 1，285，788，400円
' 1' アタマ '
ハナ
' 1(
ハナ
'
1( ' クビ ハナ クビ
3
4 .3 " 13.7 & 2 .7 ! 7 .2 $ 7 .0 #
40.8 * 32.8 )
15.2 '
103.7 - 172.1 /
98.1 , 218.4 0 11.2 % 25.1 ( 119.7 .
48.9 +
 票数
複勝票数 計 1107291 的中 " 197579(2番人気) ! 79431(5番人気) # 257503(1番人気)
 枠連票数 計 447699 的中 (1-4) 13718(12番人気)
 馬連票数 計 2077071 的中 !" 62945(9番人気)
 馬単票数 計 899682 的中 "! 15398(14番人気)
 ワイド票数 計 1147771 的中 !" 31614(9番人気) "# 106514(1番人気) !# 44261(5番人気)
 3連複票数 計 2565289 的中 !"# 87830(3番人気)
 3連単票数 計 3831539 的中 "!# 17190(34番人気)
 ハロンタイム
通過タイム
7.0―11.1―11.4―12.2―11.9―12.0―12.1 1001 3001 5001 7001 9001 1，1001 7.0―18.1―29.5―41.7―53.6―1:05.6
「通過コーナー順 3→4」 ・ 上り 4F 48.2―3F 36.0
コーナー
通過順位 3 4(5，11)16(2，8，15)10，13(7，9()1，12，14)-(3，6) 4 (4，5，11)16(2，8)15(7，9，10()1，13()12，14)3，6
 勝馬の スウィープアウェイ 4父 スウェプトオーヴァーボード 4母父 Woodman デビュー 2013.11.3 東京 9着 紹 介 201.2.2生 牡5芦 5母 ウディバードソング 5母母 All for Erika 17戦4勝 賞金 44，220，000円
 〔発走状況〕 ボーンレジェンド号は，枠内駐立不良〔立上る〕。 〔調教再審査〕 ボーンレジェンド号は，発走調教再審査。
               日高天羽禮治 470-41:17.7 加 A d e n a B 4 7 0 - 8 1 : 1 7 .8
新ひだか 米田牧場 516+ 41:18.0 新ひだか千代田牧場 492-2〃
   56 ヴァンキッシュラン 44 レッドエルディスト 813 レーヴァテイン 812 プロディガルサン 711 メートルダール
11 ラヴアンドポップ 710 ノーブルマーズ 57 マイネルハニー 33 ロスカボス 69 アルカサル
2 4 6
2 5 8
売得金
払戻金・ 給付金
! フレンドミラクル ドンチャブ タンサンドール
(13頭)
単勝: 186，954，000円
馬連: 574，909，700円
3連複: 754，058，300円
単勝
馬連
ワイド
3連複
牡3黒鹿56 牡3芦 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 牡3栗 56 牡3鹿 56 牡3黒鹿56 牡3青鹿56
牡3栗 56 牡3鹿 56 牡3栗 56
内田 博幸 四位 洋文 C.ルメール 戸崎 圭太
H.ボウマン (豪)
松岡 正海 柴山 雄一 吉田 豊
島川 3哉氏
/東京ホースレーシング
0サンデーレーシング 金子真人ホール
ディングス/ 0キャロットファーム
大野 拓弥 H.H.シェイク・モハメド 高倉 稜吉木 伸彦氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
池添 謙一 吉田 照哉氏 田辺 裕信 0サンデーレーシング
横尾 晴人氏 古川 智洋氏 Viridian Keiba Club
複勝: 270，575，400円
馬単: 248，335，000円
3連単: 1，307，280，700円
角居 勝彦 笹田 和秀 堀 宣行 国枝 栄 戸田 博文
安田 隆行 宮本 博 栗田 博憲 高野 友和 大竹 正博
南田美知雄 中川 公成 高柳 瑞樹
" 510円 複 勝 " 160円 ! 230円 # 160円 枠 連(4-5) 1，580円
!" 1，940円 馬 単 "! 3，540円
!" 660円 "# 370円 !# 690円
!"# 2，540円 3 連 単 "!# 14，890円
単勝票数 計 1869540 的中 " 291876(4番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか タガミファーム 浦河 高昭牧場 千歳 社台ファーム 安平 ノーザンファーム
浦河 猿橋 義昭 新ひだか 上村 清志 千歳 社台ファーム
4 6 4 ± 0 2 : 2 5 .5 1 ' 472- 42:25.6 ( 4 6 4 - 6 2 : 2 6 .0 2 & 4 9 0 - 1 2 2 : 2 6 .3 1 ( 5 2 2 ± 0 2 : 2 6 .5 1 '
444- 22:27.0 3 452-10 〃 ハナ 4 7 8 - 6 2 : 2 7 .4 2 &
枠連: 94，510，000円
ワイド: 247，812，600円
計: 3，684，435，700円
5.1$ 9.0% 4.2! 4.6" 4.7#
173.5* 36.2) 10.6' 23.1( 10.0&
239.8, 223.1+ 272.4-
 複勝票数 計 2705754 的中 " 461125(2番人気) ! 259595(5番人気) # 474012(1番人気)
 枠連票数 計 945100 的中 (4-5) 46330(7番人気)
 票数
馬連票数 計 5749097 的中 !" 228917(7番人気)
 馬単票数 計 2483350 的中 "! 52527(14番人気)
 ワイド票数 計 2478126 的中 !" 92365(8番人気) "# 182254(1番人気) !# 88249(9番人気)
 3連複票数 計 7540583 的中 !"# 221822(5番人気)
 3連単票数 計 13072807 的中 "!# 63645(37番人気)
 ハロンタイム 12.7―10.9―12.3―13.0―12.4―11.6―11.9―11.7―11.9―11.6―11.9―12.3
200. 400. 600. 800. 1，000. 1，200. 1，400. 1，600. 1，800. 2，000. 2，200. 通過タイム 12.7―23.6―35.9―48.9―1:01.3―1:12.9―1:24.8―1:36.5―1:48.4―2:00.0―2:11.9
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 7-10-1(6，12)-8(3，13()2，4)11，5，9
3 7，10-(1，12)=6(8，3)-13(4，9)11(2，5)
上り 4F 47.7―3F 35.8 2 7，10(1，12)-6，8(3，13)-4-(2，11)-(5，9)
4 7，10-1，12-6(8，3()13，11)-(4，9)-(2，5)
 市場取引馬
勝馬の ヴァンキッシュラン 1父 ディープインパクト 1母父 Galileo デビュー 2015.7.26 函館 2着
紹 介 2013.3.18生 牡3黒鹿 2母 リリーオブザヴァレー 2母母 Pennegale
7戦3勝 賞金 79，183，000円
               安平 ノーザンファーム 安平 ノーザンファーム 安平 ノーザンファーム 安平 ノーザンファーム
500- 22:24.4 1' 446- 22:24.9 3 496+ 82:25.1 1' 466- 42:25.3 1'
Springs
米 Barnett Sta- bles LLC
546-121:18.1
                               ※一般事項V-2の(4)によりヴァンキッシュラン号・レッドエルディスト号は，東京優駿(GI)競走に優先出走できる。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 デルマアラレチャン号・ルージュロワイヤル 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京2)第3日 4月30日(土曜日) 晴
競走回数 12回 出走頭数 17頭 勝馬投票券売得金
本 内 付 出 特 騎 厩
馬場 (芝Aコース) (ダート)
賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
良 稍重後良
276，640，0円 7，60，0円 2，180，0円
31，420，0円 70，308，0円 4，823，0円 1，69，20円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
591，414，20円 907，08，20円 359，818，20円
1，621，459，90円 756，395，40円 794，30，10円
2，017，234，60円 3，105，936，40円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 50，783名 (有料入場人員 48，891名)
10，153，67，0円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-04-30-TOK-01",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-02",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-03",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-04",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-05",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-06",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-07",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-08",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-09",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-10",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-11",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-04-30-TOK-12",
      "date": "2016-04-30",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
