 第2回 東京競馬 第4日
12038 5月1日 晴 良 (28東京2)第4日 発走10時25分
第2競走
サラブレッド系3歳 $%1，601 "#
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
*
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
 良 (28東京2)第4日 第1競走 未勝利;負担重量は，馬齢重量
!"1，301 (ダート・左)
12037 5月1日 晴 発走 9時5分
新ひだか 木田牧場 468+ 61:39.9
独 Gestut Wit- 506+12 〃 アタマ
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   815 35 612 36 48
611 816 714 11 47
24 713 12 59 23
510
売得金
払戻金・ 給付金
カムイ !エラクレーア アンフィールド デンコウイッセン タネホカホカ
パーソナルブルー メイショウトーリ ダイワオスカー キタノカミカゼ ゼットマックイーン
マジックスクウェア ゴールデンベリル ディーエスレヴュー ソロモンノユビワ トータルビクトリー
キングヘラクレス
(16頭)
単勝: 25，299，200円
馬連: 61，001，300円
3連複: 77，260，500円
単勝
馬連
ワイド
3連複
牡3鹿 56 牝3青鹿 54 (3栗 56 牡3鹿 56 牡3栗 56
牡3鹿 56 牡3黒鹿 56 牡3黒鹿 56 牡3栗 56 牡3鹿 56
牡3鹿 56
牡3鹿 56
牡3栗 56
牡3栗 56 53
牡3鹿 56 55
牡3栗 56
柴田 善臣
戸崎 圭太
田辺 裕信
柴山 雄一
嘉藤 貴行
)島 良太 川須 栄彦 石橋 脩 大野 拓弥 松岡 正海
吉田 豊 菱田 裕二 横山 和生
▲ 野中悠太郎 ☆ 石川裕紀人
武士沢友治
川島 吉男氏 吉田 和美氏
2ノルマンディーサ ラブレッドレーシング
田中 康弘氏 3ミルファーム
2ブルーマネジメント 松山 将樹 松本 好雄氏 安達 昭夫 大城 敬三氏 池上 昌和 北所 直人氏 菅原 泰夫 3フォーレスト 池添 兼雄
H.H.シェイク・モハメド 村木 克子氏 秋谷 壽之氏 福田 光博氏 2明栄商事
田頭 勇貴氏
複勝: 34，275，500円
馬単: 32，965，700円
3連単: 106，319，800円
大和田 成 木村 哲也 尾形 和幸 小島 太 石毛 善彦
高柳 瑞樹 久保田貴士 藤原 辰雄 根本 康広 小野 次郎
清水 英克
# 460円 複 勝 # 150円 ! 130円 " 240円 枠 連(3-8) 560円
!# 600円馬 単#! 1，420円
!# 280円 "# 580円 !" 530円
!"# 1，560円 3 連 単 #!" 7，440円
単勝票数 計 252992 的中 # 43097(2番人気)
有限会社 ケ ンブリッジバレー
新ひだか
浦河 三嶋牧場 千歳 社台ファーム 新ひだか 山際牧場 新ひだか 広田牧場
日高 ダーレー・ジャパン・ ファーム有限会社
日高 下河辺牧場 浦河 大道牧場 新ひだか 本桐牧場 平取 稲原牧場
新冠 五丸農場
454+2 〃 クビ 444± 01:40.4 ' 512 ―1:40.61 464+ 41:40.9 2 446- 81:41.1 '
496 ― 〃 クビ 4 5 6 - 2 1 : 4 1 .3 1 & 458-10 〃 ハナ 454-4 〃 ハナ 4 8 4 + 4 1 : 4 1 .5 1 &
490+ 51:43.0 9
枠連: 16，583，600円
ワイド: 32，946，900円
計: 386，652，500円
4.6"
2.4! 10.2% 24.3' 19.0&
411.30 92.3+ 42.5) 61.4*
6.9$
5.0# 383.3/ 261.4- 365.9. 38.6(
244.4,
 複勝票数 計 342755 的中 # 57724(2番人気) ! 88819(1番人気) " 26806(5番人気)
 票数
枠連票数 計 165836 的中 (3-8) 22881(1番人気)
 馬連票数 計 610013 的中 !# 77743(1番人気)
 馬単票数 計 329657 的中 #! 17353(2番人気)
 ワイド票数 計 329469 的中 !# 34017(1番人気) "# 13554(7番人気) !" 15073(5番人気)
 3連複票数 計 772605 的中 !"# 37085(3番人気)
 3連単票数 計 1063198 的中 #!" 10348(10番人気)
 ハロンタイム 12.5―11.5―11.7―12.6―13.1―12.3―12.8―13.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―24.0―35.7―48.3―1:01.4―1:13.7―1:26.5
コーナー 「通過コーナー順 3→4」 上り 4F 51.6―3F 38.5 通過順位 3 8，12(1，15()7，16)3(11，5)6，4(2，9，13)-(10，14) 4 8，12(1，15()3，16()7，5()6，11()4，13()2，9，14)10
 勝馬の カ ム イ 4父 アドマイヤオーラ 4母父 Quiet American デビュー 2015.9.13 中山 9着
紹 介 2013.3.2生 牡3鹿 5母 メリーランドガール 5母母 Nada Bid
7戦1勝 賞金 10，000，000円
 〔制裁〕 ソロモンノユビワ号の調教師根本康広は，登録服色を使用できなかったことについて過怠金10，000円。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:16.4 重 中央レコード1:16.4重
新ひだか 岡田スタツド 454-10 〃 クビ 新ひだか 三石川上牧場 480-21:40.0クビ 新ひだか キヨタケ牧場 B 456- 21:40.3 1'
(
tekindshof
   5 10 47 11 6 11 7 13
36 59 35 7 14 24
8 16 48 23 6 12 8 15
1
2
売得金
払戻金・ 給付金
ジイサマ アカプルコノユウヒ シゲルマンタ オニノヘイゾウ スリーミュージアム
ゴールドジャイアン ミヤコヴィグラス ナナエ カシマペパーミント レッドセバスチャン
セデュイール ルクレツィア カシノスナイパー ギオンショウジャ レヴェイヨン
レオソフィア
( 16 頭 )
単勝: 14，661，100円
馬連: 48，133，000円
3連複: 64，651，900円
単勝
馬連
ワイド
3連複
牡3栗 56
牝3黒鹿 54
牡3鹿 56 53
牡3栗 56 53
牡3鹿 56
牡3栗 56 牡3芦 56 牝3鹿 54 牝3黒鹿 54 牡3鹿 56
牝3鹿 54 牝3鹿 54 &3鹿 56 牡3鹿 56 牡3黒鹿 56
牝3芦 54
田辺 裕信
柴山 雄一 ▲菊沢 一樹 ▲ 野中悠太郎
菱田 裕二
横山 和生 大野 拓弥 戸崎 圭太 松岡 正海 菅原 隆一
'島 良太 柴田 善臣 二本柳 壮 杉原 誠人 武士沢友治
岩部 純二
小田切 光氏 嶋田 賢氏 森中 蕃氏 手嶋 康雄氏 永井商事2
2ゴールドレーシング 吉田喜代司氏 中村 勝彦氏 松浦 一久氏 3ミルファーム
落合 幸弘氏 髙橋 貴士氏 柏木 務氏 江川 伸夫氏 2グリーンファーム
2レオ
複勝: 24，839，300円
馬単: 24，495，600円
3連単: 81，908，000円
高橋 祥泰 清水 英克 和田 雄二 尾形 和幸 柄崎 孝
勢司 和浩 菅原 泰夫 小桧山 悟 奥村 武 南田美知雄
矢野 英一 武藤 善則 二本柳俊一 石栗 龍彦 小笠 倫弘
田島 俊明
# 400円 複 勝 # 190円 " 2，720円 ! 1，060円 枠 連 (4-5) 690円
"# 20，950円 馬 単 #" 30，260円
"# 6，970円 !# 2，770円 !" 32，670円
!"# 429，100円 3 連 単 #"! 1，319，620円
単勝票数 計 146611 的中 # 28608(2番人気)
浦河 辻 牧場
新ひだか 田中 春美
青森 扶桑牧場
茨城 栗山 道郎
新冠 ビッグレッド ファーム
千歳 社台ファーム 日高 中前牧場 新ひだか片岡 博 新冠 川上牧場 千歳 社台ファーム
平取 二風谷ファーム
494 464 440 468 416
484 412 476 510 520
444
- 61:21.5 - 21:21.6 + 21:21.7 + 21:21.9 - 21:22.0
-2〃
- 21:22.1 + 61:22.9 - 21:23.0 ± 01:23.1
+ 61:23.6
枠連: 13，180，800円
ワイド: 25，083，900円
計: 296，953，600円
2# アタマ # ハナ
1$ % クビ 1# #
クビ クビ 5 % %
3
4 .0 " 125.5 , 40.0 + 14.4 ' 8 .5 %
35.3 ) 6 .6 $ 3 .7 !
22.0 ( 192.9 /
13.8 & 5 .7 # 163.5 - 181.0 . 35.7 *
216.8 0
 複勝票数 計 248393 的中 # 45319(2番人気) " 1973(12番人気) ! 5325(11番人気)
 枠連票数 計 131808 的中 (4-5) 14756(2番人気)
 票数
馬連票数 計 481330 的中 "# 1780(41番人気)
 馬単票数 計 244956 的中 #" 607(71番人気)
 ワイド票数 計 250839 的中 "# 926(48番人気) !# 2373(31番人気) !" 196(95番人気)
 3連複票数 計 646519 的中 !"# 113(285番人気)
 3連単票数 計 819080 的中 #"! 45(1250番人気)
 ハロンタイム
通過タイム
7.2―11.2―12.3―13.1―12.3―12.4―12.3 1001 3001 5001 7001 9001 1，1001 7.2―18.4―30.7―43.8―56.1―1:08.5
「通過コーナー順 3→4」 上り 4F 50.1―3F 37.0
コーナー
通過順位 3 14，11，9(7，5，10()2，4，6()12，13)3(8，15()1，16) 4 14(11，9()7，10)5(2，4，6，13()12，15)3(8，16)1
 勝馬の ジ イ サ マ 4父 オレハマッテルゼ 4母父 ア フ リ ー ト デビュー 2015.8.30 新潟 8着 紹 介 2013.4.26生 牡3栗 5母 モットヒカ リ ヲ 5母母 メ ロ ン パ ン 10戦1勝 賞金 8，800，000円
 〔制裁〕 シゲルマンタ号の騎手菊沢一樹は，決勝線手前で 内側に斜行したことについて戒告。(被害馬:13番)
                浦河 木村牧場 482+ 41:20.8 新ひだか 岡田牧場 428+ 41:21.2 新冠長浜秀昭 482+2〃 新冠奥山博 458+41:21.3 浦河信岡牧場 420±0〃
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 2頭 イグナイトマインド号・ラブロイ号     (非当選馬) 1頭 テゾーロミノル号

12039 5月 1日 晴 良 (28東京2)第4日 第3競走 発走10時5分
サラブレッド系3歳 !" 1，400 (ダート・左)
12040 5月 1日 晴 良 (28東京2)第4日 発走1時25分
第4競走
サラブレッド系3歳 !" 1，603 (芝・左)
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
'
牝，未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
'
50，0円 コースレコード 1:21.9 不良
50，0円 コースレコード 1:31.3 良
中央レコード 1:21.5 不良
中央レコード 1:30.7 良
     510 612 714 12 817
2 3 4 4 3
59 818 11 715 611
816 24 713
3 6 8 7 5
売得金
払戻金・ 給付金
ベアインマインド ミネット ニシノハナムスメ プラトリーナ ナムラバイオレット
クラウングレイス スウィートカラー ヴィオレッタ ピクシーカフェ フォルテミニョン
レイアンドキス スモモチャン ツインフルムーン フォーシーム ルドロージエ
マンボキッス モンマルトル スーリーズ
(18頭)
単勝: 34，476，000円
馬連: 72，542，900円
3連複: 89，680，800円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54 牝3青鹿 54 牝3鹿 54 牝3栗 54
牝3鹿 54
牝3栗 54
牝3青 54 53
牝3鹿 54 牝3鹿 54
牝3鹿 54
牝3栗 54
牝3黒鹿 54 51
牝3栗 54 牝3黒鹿 54
牝3鹿 54 牝3栗 54 牝3鹿 54
柴山 雄一 杉原 誠人 田辺 裕信 菱田 裕二 石橋 脩
大野 拓弥
横山 典弘 ☆ 石川裕紀人 &島 良太 吉田 豊
柴田 善臣4ヒダカ・ ブリーダーズ・ユニオン
嘉藤 貴行 ケンレーシング組合
▲菊沢 一樹小林 秀樹氏
松岡 正海 吉井 理人氏
武士沢友治 4サラブレッドクラブ ・ラフィアン
横山 和生 岩部 純二 川須 栄彦
宇田 豊氏 窪田 康志氏 西山 茂行氏 5サンデーレーシング 奈村 睦弘氏
4クラウン
原 %子氏 5キャロットファーム 西川 恭子氏 4G1レーシング
西村 憲人氏 5ミルファーム 岡田 牧雄氏
複勝: 57，740，500円
馬単: 47，809，100円
3連単: 148，905，100円
加藤 征弘
藤沢 和雄
上原 博之
木村 哲也
岩戸 孝樹
高木  登
奥平 雅士
手塚 貴久
小島  太
戸田 博文
的場  均
大和田 成
伊藤 大士
勢司 和浩
小野 次郎
杉浦 宏昭
岩戸 孝樹
高柳 瑞樹
! 540円 複 勝 ! 140円 " 220円 # 110円 枠 連(5-6) 1，810円
!" 1，790円 馬 単 !" 3，840円
!" 550円 !# 210円 "# 350円
!"# 1，170円 3 連 単 !"# 10，120円
単勝票数 計 344760 的中 ! 50551(2番人気)
新冠 大栄牧場 千歳 社台ファーム 安平 ノーザンファーム むかわ 市川牧場 安平 追分ファーム
浦河 宮内牧場
千歳 社台ファーム
浦河 川越ファーム
浦河 林 孝輝
新冠 ビッグレッド ファーム
新冠 カミイスタット 新ひだか 野坂牧場 日高 天羽 禮治
488 450 422 434 456
450 B 436 456 466 468
470 440 450
± 01:35.0 クビ + 41:35.1 #
― 〃 クビ + 2 1:35 .3 1 #
― 1:35.5 1
+6 〃 クビ ± 01:35.6 クビ +101:36.7 7 -8 〃 ハナ ± 01:36.8 #
― 1:37.3 3 - 2 1:37 .5 1 # ± 0 1:37 .8 1 $
枠連: 20，959，300円
ワイド: 42，610，000円
計: 514，723，700円
5 .4 " 10.6 $ 1 .7 ! 22.3 ( 18.2 '
68.0 * 15.4 % 52.4 )
457.3 1 9 .2 #
17.2 & 158.4 . 86.5 + 224.0 / 151.5 -
122.0 , 313.4 0 549.4 2
 複勝票数 計 577405 的中 ! 79997(2番人気) " 38569(3番人気) # 255404(1番人気)
 票数
枠連票数 計 209593 的中 (5-6) 8961(7番人気)
 馬連票数 計 725429 的中 !" 31333(7番人気)
 馬単票数 計 478091 的中 !" 9330(12番人気)
 ワイド票数 計 426100 的中 !" 17349(6番人気) !# 61355(1番人気) "# 29110(2番人気)
 3連複票数 計 896808 的中 !"# 57286(1番人気)
 3連単票数 計 1489051 的中 !"# 10664(25番人気)
 ハロンタイム 12.4―11.1―11.6―11.6―12.4―11.7―11.3―11.8
通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 12.4―23.5―35.1―46.7―59.1―1:10.8―1:22.1
「通過コーナー順 3→4」 上り 4F 47.2―3F 34.8
・
3 (1，15()4，9，17()6，10，13)18(3，12)14(2，7()8，1)5=16 4 1(15，17)4(9，10()6，12，13()3，14，18()2，8)1(7，5)=16
 市場取引馬
勝馬の ベアインマインド 6父 ディープインパクト 6母父 Richly Blended デビュー 2015.11.1 東京 8着
紹 介 2013.2.7生 牝3鹿 7母 ウルトラブレンド 7母母 Ankha
5戦1勝 賞金 7，500，000円
 〔騎手変更〕 プラトリーナ号の騎手戸崎圭太は，第3競走での落馬による検査のため菱田裕二に変更。
  714 35 612 48 815
59 47 36 23 816
11 713 24 510
1
611
2
売得金
払戻金・ 給付金
票数
ボスキャラ サンマルトゥーレ アオイソラ ボーディングパス ネオビッグバン
タケルアヴァロン ラマレ リッキーパール ソーアメージング アサクササンダー
サニーリスペクト ウインスパークル ケイツールナ エンパイアフリート
ショットガンニング
( 15 頭 ) ジークフリート
単勝: 25，340，600円
馬連: 57，597，000円
3連複: 66，626，900円
単勝
馬連
ワイド
3連複
牡3黒鹿 56 牡3芦 56 牡3鹿 56 &3黒鹿 56 牡3鹿 56
牡3栗 56 牡3栗 56
53 牝3黒鹿 54 牡3鹿 56
牡3栗 56 53
牡3鹿 56 牡3鹿 56 牝3青鹿 54 &3鹿 56
牡3鹿 56
牡3青鹿 56
田辺 裕信 杉原 誠人 吉田 豊 柴山 雄一 石橋 脩
川須 栄彦 ▲ 野中悠太郎 横山 和生 大野 拓弥 ▲菊沢 一樹
大庭 和弥 松岡 正海 菱田 裕二 嘉藤 貴行
戸崎 圭太
武士沢友治
単勝票数 差引計 253406 (返還計 10410 ) 的中 # 44335(2番人気)
青山 洋一氏 相馬 勇氏 2日東牧場 H.H.シェイク・モハメド 関 駿也氏
森 保彦氏 ライオンレースホース1 横瀨 早苗氏 2社台レースホース 田原 慶子氏
堀口 晴男氏 1ウイン
楠本 勝美氏 山田 弘氏
2シルクレーシング
1ヒダカ・ ブリーダーズ・ユニオン
複勝: 32，905，900円
馬単: 29，177，100円
3連単: 86，593，200円
矢野 英一
佐藤 吉勝
高橋 文雅
伊藤 圭三
清水 英克
伊藤 大士
池上 昌弘
古賀 史生
田村 康仁
菊沢 隆徳
蛯名 利弘
黒岩 陽一
鈴木 伸尋
高木  登
木村 哲也
粕谷 昌央
# 450円 複 勝 # 160円 ! 2，160円 " 120円 枠 連(3-7) 10，460円
!# 62，860円 馬 単 #! 72，700円
!# 10，800円 "# 240円 !" 5，120円
!"# 23，140円 3 連 単 #!" 234，250円
新ひだか 山本 昇寿 浦河 浦河日成牧場 新ひだか 井高牧場 千歳 社台ファーム 千歳 社台ファーム
浦河 丸村村下 ファーム
新ひだか 神垣 道弘 浦河 山田 昇史 日高 浦新 徳司
浦河 日進牧場
浦河 日進牧場
502 474 442 496 480
B 460 464 B 428 476
586
464
- 61:27.9 + 21:28.2 - 21:28.3 -101:28.4 + 41:28.8
- 21:29.5 -121:29.7 - 81:30.1 + 41:32.7
―
- 4 (競走除外)
枠連: 17，773，600円
ワイド: 31，501，900円
計: 347，516，200円
1$ 1# 1# %
クビ 2 クビ % 2#
4 1$ 2# 大差
(競走中止)
4 .5 " 186.8 - 2 .0 ! 37.0 * 9 .6 $
29.8 )
26.2 ( 132.4 + 16.3 & 16.7 '
191.6 . 14.5 % 194.9 / 148.0 ,
8 .1 #
 複勝票数 差引計 329059 (返還計 22352 ) 的中 # 58012(2番人気) ! 2228(15番人気) " 94468(1番人気)
 枠連票数 差引計 177736(返還計 9835) 的中 (3-7) 1316(23番人気)
 馬連票数 差引計 575970 (返還計 92227 ) 的中 !# 710(58番人気)
 馬単票数 差引計 291771 (返還計 46453 ) 的中 #! 301(101番人気)
 ワイド票数 差引計 315019 (返還計 50998 ) 的中 !# 655(61番人気) "# 40918(1番人気) !" 1392(46番人気)
 3連複票数 差引計 666269 (返還計195915 ) 的中 !"# 2159(63番人気)
 3連単票数 差引計 865932 (返還計246527 ) 的中 #!" 268(489番人気)
 ハロンタイム 12.7―11.1―11.9―13.0―12.8―12.6―13.0 2000 4000 6000 8000 1，0000 1，2000 通過タイム 12.7―23.8―35.7―48.7―1:01.5―1:14.1
コーナー 「通過コーナー順 3→4」
上り 4F 51.4―3F 38.4 4 (2，15()3，9()5，7，13()1，14，16()8，12)10，4-6
通過順位 ・
3 (2，15()3，9()1，7，13)5(12，14，16)8，10-4-6
・
 勝馬の ボ ス キ ャ ラ 3父 Cape Cross 3母父 Dubawi デビュー 2016.2.6 東京 6着 紹 介 2013.2.20生 牡3黒鹿 4母 ペイパーチェイン 4母母 Papabile 3戦1勝 賞金 5，000，000円
 〔競走除外〕 ジークフリート号は，馬場入場後に疾病〔左肩跛行〕を発症したため競走除外。
〔競走中止〕 ショットガンニング号は，競走中に疾病〔右上腕骨々折〕を発症し，最後の直線コースで 転倒したため競走中止。 〔その他〕 エンパイアフリート号は，競走中に疾病〔鼻出血〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。 〔鼻出血による出走制限〕 エンパイアフリート号は「，鼻出血による出走制限」のため，平成28年6月1日まで 出走できない。
                             新ひだか 井高牧場 516+ 21:27.1 日高田端牧場 B458±01:27.3
安平 ノーザンファーム 414- 41:3.9
安平 追分ファーム 440+ 81:34.1 1#
新冠 村上 欽哉 466±01:34.4 2 安平
日高 いとう牧場
浦河 日東牧場
日高 ダーレー・ジャパン・ ファーム有限会社
宮城 関兵牧場
484- 21:27.5 470- 41:27.7 464- 41:27.8
ノーザンファーム
400+ 61:34.8 2# 484+ 21:34.9 $
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ナイスワン号
 
12041 5月 1日 晴 発走12時15分
サラブレッド系3歳 !" 1，800 (芝・左)
良 (28東京2)第4日 50万円以下;負担重量は，馬齢重量
第6競走
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
'
コースレコード 1:4.2 良 中央レコード 1:43.9 良
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
(
良 (28東京2)第4日 第5競走
サラブレッド系3歳 $% 1，401 "#
(ダート・左) 720，0円 コースレコード 1:21.9 不良
12042 5月 1日 晴 発走12時45分
中央レコード 1:21.5 不良
     815 ストリクス 612 デピュティプライム 3 6 タンタラスノオカ 11ギンゴー 12 シアーライン
24 35 47
6 11 ! 816
ファイナルコール ヒルトンヘッド コットンパール ア ー チ キ ン グ ロワノワール
4 8 シゲルヒラマサ 59 カゼノカムイ
713 714 2 3
タマモシルクハット パミーナコラッジョ ビレッジエンパイア
510 ペイシャオブマーシ
売得金
払戻金・ 給付金
(16頭)
単勝: 38，829，600円
馬連: 94，871，100円
3連複: 120，263，200円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3黒鹿56 牡3鹿 56 牡3鹿 56
牡3鹿 56 55
牡3栃栗56 牝3鹿 54 牡3鹿 56 牡3黒鹿56
牡3芦 56
牡3鹿 56
牡3黒鹿56
牝3鹿 54 51
牡3鹿 56
牝3鹿 54
戸崎 圭太
田辺 裕信
松岡 正海
嘉藤 貴行
大野 拓弥
☆ 石川裕紀人 菱田 裕二 岩部 純二 横山 典弘 横山 和生
 石橋  脩
 柴田 善臣
 武士沢友治
▲菊沢 一樹 川須 栄彦
杉原 誠人
H.H.シェイク・モハメド 丸山 担氏 嶋田 賢氏 3ミルファーム 吉田 照哉氏
山田 和正氏 阿部 雅英氏 3ミルファーム 3シルクレーシング 坂本 浩一氏
森中 蕃氏 菅原 広隆氏 タマモ2
桜井 忠隆氏 村山 浩伸氏
北所 直人氏
複勝: 53，825，100円
馬単: 43，936，700円
3連単: 148，701，700円
安田 隆行 小島 茂之 田中 清隆 武市 康男 中川 公成
加藤 征弘 角田 晃一 高市 圭二 木村 哲也 奥村 武
水野 貴広 根本 康広 水野 貴広 水野 貴広 土田 稔
本間 忍
# 290円 複 勝 # 140円 " 190円 ! 280円 枠 連(6-8) 520円
"# 700円馬 単#" 1，170円
"# 350円 !# 810円 !" 1，160円
!"# 2，800円 3 連 単 #"! 10，280円
単勝票数 計 388296 的中 # 105321(1番人気)
千歳 社台ファーム
平取 坂東牧場
日高 前野牧場
米 Spendthrift Farm, LLC 白老 (有)社台コーポレー
ション白老ファーム
日高 高山牧場 青森 荒谷牧場 新冠 小泉牧場 新冠 須崎牧場 新ひだか 嶋田牧場
新冠 隆栄牧場
4 8 6 + 4 1 : 2 5 .5 1 ' 550+6 〃 ハナ 436+4 〃 アタマ 5 2 4 ± 0 1 : 2 5 .7 1 & 470-2 〃 ハナ
456+ 21:26.4 4 450-141:26.5 & 460-6 〃 ハナ 5 0 2 + 2 6 1 : 2 6 .9 2 &
B 4 7 6 ± 0 1 : 2 7 .5 3 &
446- 21:28.8 8
枠連: 27，281，900円
ワイド: 53，731，600円
計: 581，440，900円
2.9!
5.1# 10.7% 32.0)
4.3"
22.4( 6.7$ 473.5/ 15.7& 18.8'
63.4+
56.4* 229.2. 134.1, 177.1-
474.90
 複勝票数 計 538251 的中 # 123698(1番人気) " 71908(3番人気) ! 39405(5番人気)
 票数
枠連票数 計 272819 的中 (6-8) 40464(1番人気)
 馬連票数 計 948711 的中 "# 103848(1番人気)
 馬単票数 計 439367 的中 #" 28045(1番人気)
 ワイド票数 計 537316 的中 "# 43480(2番人気) !# 16250(9番人気) !" 11050(16番人気)
 3連複票数 計 1202632 的中 !"# 32161(5番人気)
 3連単票数 計 1487017 的中 #"! 10485(14番人気)
 ハロンタイム 12.4―11.1―11.9―12.4―12.0―12.1―13.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.5―35.4―47.8―59.8―1:11.9
コーナー 「通過コーナー順 3→4」 上り 4F 49.5―3F 37.1 通過順位 3 5，6，1(4，7()3，11，14)15(10，16()8，12()2，13，9) 4 5，6(1，4，7()3，11)15(14，16()8，12()2，9()13，10)
 勝馬の ス ト リ ク ス 4父 キングカメハメハ 4母父 Reset デビュー 2016.1.10 京都 1着
紹 介 2013.5.6生 牡3鹿 5母 フレンチアウル 5母母 Arlette
5戦2勝 賞金 18，620，000円
  48 ウインクルスーパー 59 マコトグラディウス 23 アンカーマン 815 ビアンカリボン 47 ウエスタンボルト
612 ヒロインボーイ 24 キタンレガシー 11 アップアストーム 713 ネイチャーコロナ 36 ロクハラタンダイ
816 ヴィレッジダンサー 35 ハイブリッドダンス 611 パーティザンマイ 510 プロスパーアゲン 714 ユキノヴィクトリー
1
2
売得金
払戻金・ 給付金
(15頭) マーズアタック
単勝: 27，068，000円
馬連: 61，791，400円
3連複: 74，130，100円
単勝
馬連
ワイド
3連複
牝3鹿 54 牡3黒鹿 56 牡3黒鹿 56 牝3栗 54 %3鹿 56
牡3鹿 56 牝3鹿 54 牡3栗 56 牡3黒鹿 56 牡3栗 56
牝3鹿 54 51
牝3黒鹿 54 53
%3鹿 56 牝3栗 54 牡3栗 56
牝3栗 54
柴田 善臣 吉田 豊 石橋 脩 戸崎 圭太 横山 和生
嘉藤 貴行
川須 栄彦
柴山 雄一
大庭 和弥
杉原 誠人
▲菊沢 一樹 ☆ 石川裕紀人 岩部 純二 &島 良太 大野 拓弥
菅原 隆一
塚本能交氏高橋 亮 1ディアマント 尾形 充弘 H.H.シェイク・ハムダン 小島 太 2ターフ・スポート 矢作 芳人 西川 賢氏小野次郎
2東振牧場 北畑 忍氏 岡田 牧雄氏 井上 修一氏 内田 玄祥氏
2木村牧場 水上 行雄氏 2ミルファーム 浅川 皓司氏 井上 基之氏
島川 5哉氏
複勝: 33，198，100円
馬単: 33，380，400円
3連単: 102，475，900円
堀井 雅広 矢作 芳人 栗田 博憲 浅野洋一郎 星野 忍
伊藤 大士 萩原 清 松山 将樹 中野 栄治 和田 正道
成島 英春
" 490円 複 勝 " 190円 # 810円 ! 320円 枠 連(4-5) 4，230円
"# 6，100円馬 単"# 10，150円
"# 2，090円 !" 1，050円 !# 3，480円
!"# 19，080円 3 連 単 "#! 96，110円
単勝票数 差引計 270680(返還計 51) 的中 " 44171(3番人気)
むかわ 東振牧場 浦河 絵笛牧場 新ひだか 岡田スタツド 浦河 信岡牧場 新ひだか 田中 裕之
日高 木村牧場 新ひだか 前川 正美 日高 前川 義則 浦河 恵比寿牧場 新ひだか フジワラフアーム
浦河 バンブー牧場
B 462- 41:49.5 # 4 0 8 ± 0 1 : 5 0 .1 3 # B 4 3 2 - 4 1 : 5 0 .5 2 #
472-161:50.6 $ 488- 61:50.7 #
478- 21:50.8 # 454 ―1:51.33 450+4 〃 ハナ 4 3 2 - 1 4 1 : 5 1 .9 3 #
B 482+ 21:52.0 #
―
(出走取消)
枠連: 16，350，800円
ワイド: 31，500，100円
計: 379，894，800円
4.9# 33.2' 11.4%
2.9! 35.0(
5.7$ 40.9* 86.1+ 39.4)
237.4-
124.3, 4.3" 311.1/ 301.5. 13.2&
 複勝票数 差引計 331981 (返還計 106 ) 的中 " 54831(3番人気) # 8809(9番人気) ! 26514(6番人気)
 票数
枠連票数 差引計 163508(返還計 3)的中(4-5) 2990(16番人気)
 馬連票数 差引計 617914(返還計 1121) 的中 "# 7840(17番人気)
 馬単票数 差引計 333804(返還計 433) 的中 "# 2466(36番人気)
 ワイド票数 差引計 315001 (返還計 453 ) 的中 "# 3857(21番人気) !" 7975(12番人気) !# 2278(37番人気)
 3連複票数 差引計 741301(返還計 2439) 的中 !"# 2913(56番人気)
 3連単票数 差引計 1024759 (返還計 2841 ) 的中 "#! 773(278番人気)
 ハロンタイム 12.9―11.0―11.6―12.1―12.5―12.5―11.7―12.1―12.3 2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 通過タイム 12.9―23.9―35.5―47.6―1:00.1―1:12.6―1:24.3―1:36.4
コーナー 「通過コーナー順 2→3→4」 ・ 上り 4F 48.6―3F 36.1 通過順位 2 (10，12()4，5，6()1，11)9，15-13，7，16，8，14，3
3 10(12，1)-(4，6)5-9，15(7，11)14，13(8，16)-3 4 10，12，1(4，5，6)9，7(8，15)-(13，11，14)3，16
 勝馬の ウインクルスーパー 3父 アンクルスーパー 3母父 グラスワンダー デビュー 2015.12.20 阪神 4着 紹 介 2013.4.2生 牝3鹿 4母 ウインクルグラス 4母母 ポ ー サ ー 4戦1勝 賞金 6，100，000円
 〔出走取消〕 マーズアタック号は，疾病〔感冒〕のため出走取消。
〔その他〕 ビアンカリボン号は，最後の直線コースで内側に逃避しようとしたことについて平地調教注意。
                             日高 竹島 幸治 450-161:48.7
ーレー・ジャパン・
日高 ファーム有限会社 498+ 41:24.9
日高 ヤナガワ牧場 468- 41:48.8 $
日高ダーレー・ジャパン・ 512―1:49.33 ファーム有限会社
新ひだか斉藤スタッド 442+2 〃 クビ
新ひだか ウエスタン 456 ―1:49.4 クビ ファーム
千歳 社台ファーム むかわ ヤマイチ牧場 新ひだか 田原橋本牧場 千歳
470-41:25.0& 464+ 21:25.1 & 474- 61:25.2 & 502-8〃クビ
ダ
社台ファーム
                               ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 4頭 アロヒ号・クラウンヴォルカン号・ペニーウェディング号・マサノシーザー号
 
12043 5月 1日 晴 良 (28東京2)第4日 第7競走 発走13時15分
サラブレッド系3歳 %& 1，40. #$
1204 5月 1日 晴 発走13時45分
(28東京2)第4日
第8競走
サラブレッド系4歳以上 %& 1，600 #$
中央レコード 1:3.3 良
日高 ヤナガワ牧場 514- 21:38.6 '
米 Morgan’s 518+ 41:38.9 1) Ford Farm
新ひだか米田牧場B518±0〃ハナ 新冠 須崎牧場 464- 41:39.1 1(
50万円以下;負担重量は，馬齢重量 本 賞 7，200，0 0 0円 2，90 0，0 0 0円
(芝・左) 720，0 0 0円 コースレコード 1:19.6 良
良 50万円以下;負担重量は，57*，牝馬2*減
(ダート・左) 750，0 0 0円 コースレコード 1:34.0 重
1，80 0，0 0 0円
1，10 0，0 0 0円
*
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円
1，10 0，0 0 0円
-
中央レコード 1:19.0 良
     57 68 22
8 12 ! 69
ワンスインナムーン セイウンコウセイ オルレアンローズ ポ ー ト レ イ ト ジュアンマリエ
5 6 プリンシパルスター 33" サバンナロード
71 8 13 710
オブリゲーション メ ン デ ン ホ ー ル ウェーニーウィキー
4 4 1
4 5 1
売得金
払戻金・ 給付金
クラウンスカイ
サニーデイヒーロー ! パーソナルマキ
(13頭)
単勝: 32，15，60円
馬連: 83，797，30円
3連複: 105，710，10円
単勝
馬連
ワイド
3連複
牝3鹿 54 牡3栗 56 牝3鹿 54 牝3黒鹿54 牝3栗 54
牡3青鹿 56 5
牡3鹿 56 牡3鹿 56 牝3黒鹿54 牝3栗 54
牡3青鹿56
)3栗 56
牡3栗 56 53
石橋  脩
吉田  豊
大野 拓弥
大庭 和弥
田辺 裕信
☆ 石川裕紀人 戸崎 圭太 柴山 雄一 柴田 善臣 武士沢友治
横山 和生
杉原 誠人 ▲菊沢 一樹
諸江 幸祐氏 西山 茂行氏
/ノルマンディーサ ラブレッドレーシング
グリーンスウォード
/ヒダカ・ ブリーダーズ・ユニオン
0シルクレーシング 吉田 和美氏 0辻牧場 H.H.シェイク・モハメド 髙樽さゆり氏
/クラウン 岡田 牧雄氏 0槇本牧場
複勝: 47，350，70円
馬単: 43，924，40円
3連単: 158，942，60円
斎藤 誠 上原 博之 高木 登 高市 圭二 池上 昌弘
矢作 芳人 木村 哲也 奥村 豊 小島 太 古賀 史生
小野 次郎 菊川 正達 的場 均
" 20円 複 勝 " 120円 # 190円 ! 150円 枠 連(5-6) 640円
"# 1，10円 馬 単 "# 1，520円
"# 380円 !" 230円 !# 60円
!"# 1，460円 3 連 単 "#! 6，340円
単勝票数 計 32156 的中 " 15021(1番人気)
安平 ノーザンファーム 米 Michael
Sucher
浦河 辻 牧場
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 小島牧場
新冠 ヒカル牧場 新ひだか 岡田スタツド 日高 槇本牧場
4 3 8 ± 0 1 : 2 2 .0 1 ' 5 4 6 ± 0 1 : 2 2 .2 1 456-6 〃 同着 4 6 2 - 8 1 : 2 2 .4 1 4 8 0 ± 0 1 : 2 2 .6 1 '
4 4 0 - 2 1 : 2 2 .7 ( 452-2 〃 ハナ 4 7 4 - 6 1 : 2 2 .8 '
枠連: 23，213，90円
ワイド: 45，989，20円
計: 541，043，80円
2.2! 8.5$ 4.4"
18.5& 21.9(
6.6# 1.0% 40.3) 20.4' 76.6+
45.3* 138.2, 175.4-
 複勝票数 計 473507 的中 " 124847(1番人気) # 50474(4番人気) ! 8169(2番人気)
 票数
枠連票数 計 232139 的中 (5-6) 27806(2番人気)
 馬連票数 計 837973 的中 "# 58650(3番人気)
 馬単票数 計 43924 的中 "# 21643(4番人気)
 ワイド票数 計 459892 的中 "# 29753(3番人気) !" 57960(1番人気) !# 1732(7番人気)
 3連複票数 計 1057101 的中 !"# 54046(2番人気)
 3連単票数 計 1589426 的中 "#! 18154(6番人気)
 ハロンタイム 12.1―1.3―1.2―1.5―1.2―1.2―1.6 200. 400. 600. 800. 1，0. 1，20. 通過タイム 12.1―23.4―34.6―46.1―57.3―1:08.5
コーナー 「通過コーナー順 3→4」 上り 4F 45.5―3F 34.0 通過順位 3 8-7，9，2-(5，12)6，4，3(1，13)10，1 4 8-7，9，2-12-(5，6)-(3，4()1，13()10，1)
 勝馬の ワンスインナムーン 1父 アドマイヤムーン 1母父 ヘクタープロテクター デビュー 2015.10.25 新潟 1着 紹 介 2013.2.1生 牝3鹿 2母 ツーデイズノーチス 2母母 ユ ニ バ ー ス 6戦2勝 賞金 2，42，0円
  610 アサクサスターズ 4 6 メリーウィドウ 3 4 " ティズトレメンダス 8 15 コ ピ ー ラ イ タ ー 61 ジャコバイティズム
7 12 ! 58 814 11 713
キ ン グ リ オ サンマルバロン ココスタイル チャンスメイク ギ ン パ リ
4 3 2 5 2
7 5 2 9 3
売得金
払戻金・ 給付金
! ワンダーオマージュ !キナウ ! セイウンエオリア
ヤギリヴィーナス ! クリノツーイーソー
(15頭)
単勝: 31，371，70円
馬連: 10，143，50円
3連複: 18，760，80円
単勝
馬連
ワイド
3連複
牡5栗 57
牝5鹿 5
牝6鹿 5
+6鹿 57 56
牡4青鹿 57 54
牡4鹿 57 +4栗 57 牡4芦 57 牡5青 57 牡4青鹿57
牡4黒鹿57
牝5黒鹿5
牡4栗 57 54
牝4栗 5 牡4栗 57
菱田 裕二 吉田 豊 田辺 裕信
☆ 石川裕紀人 ▲菊沢 一樹
大野 拓弥
小島 太一
横山 典弘
石橋  脩
嘉藤 貴行
川須 栄彦
,島 良太 ▲ 野中悠太郎 松岡 正海 杉原 誠人
田原 慶子氏 1シルクレーシング 岡田 牧雄氏 グリーンスウォード 亀山 敬司氏
窪田 康志氏
相馬  勇氏
林  正道氏
平本 敏夫氏
新井原 博氏
山本 信行氏 荒牧 政美氏 成田 隆好氏 内田ヤエ子氏 栗本 博晴氏
複勝: 48，753，80円
馬単: 49，826，60円
3連単: 165，49，20円
加藤 征弘 尾形 充弘 尾形 和幸 奥村 豊 田村 康仁
久保田貴士 小島 太 的場 均 加藤 和宏 武市 康男
牧田 和弥 高橋 文雅 萱野 浩二 高橋 義博 伊藤 伸一
# 280円 複 勝 # 140円 " 160円 ! 230円 枠 連(4-6) 620円
"# 530円 馬 単 #" 960円
"# 320円 !# 590円 !" 630円
!"# 1，50円 3 連 単 #"! 5，10円
単勝票数 計 313717 的中 # 8794(1番人気)
安平 ノーザンファーム 日高 三城牧場 安平 ノーザンファーム 新冠 川上牧場 新冠 守矢牧場
新ひだか 米田牧場 安平 ノーザンファーム 浦河 高昭牧場 千歳 社台ファーム 浦河 近藤牧場
508-2 〃 クビ 4 5 4 - 6 1 : 3 9 .3 1 ( 5 2 0 - 4 1 : 3 9 .5 1 ' 452± 01:39.7 ) 4 9 6 - 6 1 : 4 0 .1 2 '
508- 61:40.2 )
B 496+101:40.3 クビ 4 8 8 - 2 0 1 : 4 1 .4 7 462+161:41.7 2 438- 21:42.7 6
枠連: 2，154，70円
ワイド: 51，381，60円
計: 587，891，90円
2.8! 4.3# 9.6$
14.1& 107.8-
3.8" 6.5* 27.8' 12.8% 43.2)
91.1, 138.9. 79.8+ 29.3( 160.3/
 複勝票数 計 487538 的中 # 109459(1番人気) " 81324(3番人気) ! 43216(4番人気)
 票数
枠連票数 計 21547 的中 (4-6) 27489(2番人気)
 馬連票数 計 101435 的中 "# 14502(1番人気)
 馬単票数 計 49826 的中 #" 3868(1番人気)
 ワイド票数 計 513816 的中 "# 43919(2番人気) !# 21393(4番人気) !" 19851(5番人気)
 3連複票数 計 187608 的中 !"# 5721(2番人気)
 3連単票数 計 165492 的中 #"! 2347(6番人気)
 ハロンタイム 12.7―1.2―1.7―12.7―13.4―12.8―1.7―12.3 2000 4000 6000 8000 1，00 1，200 1，400 通過タイム 12.7―23.9―35.6―48.3―1:01.7―1:14.5―1:26.2
コーナー 「通過コーナー順 3→4」 上り 4F 50.2―3F 36.8 通過順位 3 14(2，3，5)15(6，12()7，10，8)-1，9，4-13-1 4 14(3，5()2，15()6，12)10(7，8)4(1，9)13，1
 市場取引馬
勝馬の アサクサスターズ 2父 キングカメハメハ 2母父 サンデーサイレンス デビュー 2013.1.23 東京10着 紹 介 201.3.13生 牡5栗 3母 メディアウォーズ 3母母 メインキャスター 16戦3勝 賞金 38，40，0円
                             新ひだか 岡田スタツド 436+ 21:20.1
新ひだか 桜井牧場 490- 41:20.7 3' 新冠 ヒカル牧場 472- 2 〃 ハナ 新冠長浜牧場 418-21:21.33' 新ひだか 矢野牧場 438+ 21:21.8 3
千歳 社台ファーム 48± 01:38.5
                              ※ワンスインナムーン号は，一般事項V-3により出馬投票したものとみなした。
 
12045 5月 1日 晴 発走14時15分
別
12046 5月 1日 晴 発走14時50分
(28東京2)第4日
晩春ステークス
1，820，0 0 0円 コースレコード 1:19.6 良
じ ん ば
%& 2，401 #$
ばんしゅん
$% 1，401 "#
良 (28東京2)第4日 第9競走
賞品 賞品
第10競走
2，70 0，0 0 0円
陣 馬
本 賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 2，30 0，0 0 0円 1，50 0，0 0 0円 コースレコード 2:2 2.1 良
特
ハンデキャップ
付 加 賞 343，0円 98，0円 49，0円 中央レコード2:2.1良
良 4歳以上，1，0万円以下，27.5.2以降28.4.24まで1回以上出走馬;負担重量は， * 4歳以上，1，60万円以下;負担重量は，57(，牝馬2(減
     714 816 12
5 9 ! 713
テルメディカラカラ マ カ ハ マンボネフュー ホッコーアムール シルクドリーマー
2 3 コンテッサトゥーレ 61 ユキノアイオロス 11 コスモドーム 3 6 トーキングドラム 510 インプロヴァイズ
3 5
8 15
612
24 クラウンロゼ 4 7 ポセイドンバローズ
4
8
売得金
払戻金・ 給付金
ウインフェニックス レ ッ ド ル モ ン ド ライブリシュネル
マサハヤドリーム
(16頭)
単勝: 50，202，20円
馬連: 172，479，60円
3連複: 207，056，90円
単勝
馬連
ワイド
3連複
牝4黒鹿5 牡7鹿 57 牡6青 57 牝6青 5 牡7鹿 57
牝4鹿 5 )8鹿 57 牡5鹿 57 牡6鹿 57 牡6青 57
牡5鹿 57 牡4青鹿57 牡6鹿 57 牝6鹿 5 牡6栗 57
牡4鹿 57
武士沢友治 石川裕紀人 戸崎 圭太 *島 良太 吉田 豊
横山 典弘
大野 拓弥
嘉藤 貴行
柴山 雄一
石橋  脩
松岡 正海
杉原 誠人
横山 和生
柴田 善臣
菱田 裕二
田辺 裕信
小林 薫氏
広尾レース2 金子真人ホール
ディングス2
矢部 道晃氏 3シルクレーシング
3社台レースホース 安田 隆行 井上 基之氏 和田 正道 3ビッグレッドファーム 金成 貴史 下河6美智子氏 斎藤 誠 3シルクレーシング 堀 宣行
2ウイン 2東京ホースレーシング 加藤 哲郎氏 矢野 恭裕氏 猪熊 広次氏
中村 政夫氏
複勝: 78，416，60円
馬単: 75，484，30円
3連単: 310，328，0円
石橋 守 小崎 憲 国枝 栄 飯田 祐史 音無 秀孝
奥平 雅士 藤沢 和雄 森田 直行 天間 昭一 渡辺 薫彦
今野 貞一
" 1，010円 複 勝 " 280円 # 370円 ! 210円 枠 連 (7-8) 2，560円
"# 5，620円 馬 単 "# 9，840円
"# 1，530円 !" 950円 !# 1，20円
!"# 9，60円 3 連 単 "#! 76，290円
単勝票数 計 50202 的中 " 39692(5番人気)
千歳 社台ファーム
新ひだか フジワラフアーム
新冠 ビッグレッド ファーム
日高 下河辺牧場
新冠 (有)社台コーポレー ション白老ファーム
4 5 4 + 2 1 : 2 1 .8 1 & 476+ 81:21.9 & 516-4 〃 ハナ 480+4 〃 クビ 482+ 41:2.0 クビ
平取船越伸也 468-41:2.1&
安平 ノーザンファーム 520+ 21:2.2 & 新ひだか岡田スタツド 486-8 〃 アタマ 新冠カミイスタット 494+6 〃 クビ 新冠 新冠橋本牧場B480±01:2.3クビ
千歳 社台ファーム
4 5 8 - 1 2 1 : 2 2 .9 4
枠連: 36，863，30円
ワイド: 73，78，20円
計: 1，04，609，10円
10.1% 17.5' 6.3# 176.8. 65.4+
5.5" 121.1- 53.1* 2.3! 48.6)
10.9&
29.6( 181.5/ 96.9, 246.00
9.0$
 複勝票数 計 78416 的中 " 72603(4番人気) # 49595(7番人気) ! 1754(2番人気)
 票数
枠連票数 計 36863 的中 (7-8) 147(10番人気)
 馬連票数 計 1724796 的中 "# 23769(20番人気)
 馬単票数 計 754843 的中 "# 5749(35番人気)
 ワイド票数 計 73782 的中 "# 1219(18番人気) !" 20323(9番人気) !# 15818(13番人気)
 3連複票数 計 2070569 的中 !"# 16168(28番人気)
 3連単票数 計 3103280 的中 "#! 2949(20番人気)
 ハロンタイム 12.7―1.4―1.7―1.8―1.0―1.1―1.6 2001 4001 6001 8001 1，01 1，201 通過タイム 12.7―24.1―35.8―47.6―58.6―1:09.7
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 45.5―3F 3.7 通過順位 3 2(12，15()3，6()9，14，1()4，5)8，13(1，16)10，7 4 (2，1()12，15()3，6，14()4，5，9，8)-13(1，16()10，7)
 勝馬の テルメディカラカラ 4父 ハービンジャー 4母父 ダンスインザダーク デビュー 2015.2.8 京都 7着 紹 介 2012.2.20生 牝4黒鹿 5母 ジョリーダンス 5母母 ピーターホフズパティア 13戦4勝 賞金 68，280，0円
  11 マイネルサージュ
12 ドラゴンズタイム
35 レイズアスピリット 815 ゴールドメイン 59 ヴァーサトル
3 6 オウケンブラック 2 3 サトノメサイア 612" エイシンアロンジー 5 10 ラ ブ ユ ア マ ン 714 タイセイクルーズ
48 レッドカノーヴァ 611 タケルラムセス 47 グレートヴァリュー 816 パリソワール 24 マイネルシュライ
713! イメージガール
売得金
払戻金・ 給付金
(16頭)
単勝: 49，028，200円
馬連: 133，085，700円
3連複: 164，969，700円
単勝
馬連
ワイド
3連複
牡4鹿 54 牡5鹿 56 牡5青 57 牡6栗 53 牡4黒鹿 54
牡5鹿 55 牡4青鹿 56 牡5鹿 57 牡4栗 55 牡5栗 54
牡4黒鹿 54 牡4鹿 55 牡8黒鹿 52 牡7栗 52 牡8青 52
牝6黒鹿 52
松岡 正海 2サラブレッドクラブ ・ラフィアン
大野 拓弥 窪田 康志氏 戸崎 圭太 3キャロットファーム 柴田 善臣 嶋田 賢氏 吉田 豊水上 行雄氏
田辺 裕信 石橋 脩 石川裕紀人 横山 典弘 杉原 誠人
菱田 裕二
福井 明氏 里見 治氏
2栄進堂 M・
Kenichiホールディング2 田中 成奉氏
横山 和生 2東京ホースレーシング
柴山 雄一 森 保彦氏
武士沢友治 小林竜太郎氏
川須 栄彦 丸山 担氏
嘉藤 貴行 2サラブレッドクラブ ・ラフィアン
飯田 正剛氏
複勝: 67，334，300円
馬単: 67，611，000円
3連単: 262，222，600円
鹿戸 雄一 高橋 文雅 上原 博之 田中 清隆 安達 昭夫
田中 剛 堀 宣行 西園 正都 奥平 雅士 矢作 芳人
鹿戸 雄一 田村 康仁 北出 成人 小島 茂之 畠山 吉宏
相沢 郁
! 1，010円 複 勝 ! 280円 " 520円 # 260円 枠 連 (1-1) 5，400円
!" 5，160円馬 単!" 12，350円
!" 1，480円 !# 910円 "# 1，780円
!"# 10，370円 3 連 単 !"# 77，690円
単勝票数 計 490282 的中 ! 38672(5番人気)
洞)湖 レイクヴィラ ファーム
千歳 社台ファーム
Knighton Hse, 愛 Eadling Farm
& Marengo
新ひだか タガミファーム 安平 ノーザンファーム
新冠 パカパカ ファーム
浦河 中村 雅明
浦河 谷口牧場
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
新ひだか 千代田牧場
478-4 〃 クビ 516±0 〃 ハナ 486±0 〃 クビ 4 6 6 - 6 2 : 2 4 .8 1 ( 534+162:25.3 3
478+ 22:25.5 1 476- 22:25.7 1 448± 02:25.8 ' 4 4 0 ± 0 2 : 2 6 .0 1 ( 494-10 〃 クビ
480- 22:26.3 2
枠連: 36，741，600円
ワイド: 63，235，400円
計: 844，228，500円
10.1% 27.7( 8.2# 134.0, 13.9&
8.1" 8.6$ 1.8!
15.7' 213.7-
47.1)
53.4* 364.8/ 436.70 299.6.
99.3+
 複勝票数 計 673343 的中 ! 66553(4番人気) " 29875(8番人気) # 74413(3番人気)
 枠連票数 計 367416 的中 (1-1) 5270(16番人気)
 票数
馬連票数 計 1330857 的中 !" 19982(17番人気)
 馬単票数 計 676110 的中 !" 4105(39番人気)
 ワイド票数 計 632354 的中 !" 10934(17番人気) !# 18289(10番人気) "# 9013(22番人気)
 3連複票数 計 1649697 的中 !"# 11925(30番人気)
 3連単票数 計 2622226 的中 !"# 2447(23番人気)
 ハロンタイム 12.9―11.2―12.2―12.1―12.1―11.9―12.4―12.2―12.1―11.6―11.4―12.0
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 2，0001 2，2001 通過タイム 12.9―24.1―36.3―48.4―1:00.5―1:12.4―1:24.8―1:37.0―1:49.1―2:00.7―2:12.1
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 47.1―3F 35.0
通過順位 1 9，14(3，6，16()1，4，11)12(2，5)15(7，10)8=13 2 9，14(3，6，16()1，4，11()2，5，12()7，15)-10-8-13
・
3 9(14，16()3，6()1，11)4(2，12)5，15，7，10-8-13 4 (9，14()3，6，16()2，1，11()4，12()5，15()7，10，8)-13
 市場取引馬
勝馬の マイネルサージュ 4父 ハービンジャー 4母父 サンデーサイレンス デビュー 2014.12.7 中山 1着 紹 介 2012.4.13生 牡4鹿 5母 サ オ ヒ メ 5母母 ハ ル カ ゼ 12戦3勝 賞金 41，919，000円
 〔制裁〕 マイネルサージュ号の騎手松岡正海は，最後の直線コースでの御法(鞭の使用)について過怠金50，000円。
                   イクヴィラ
洞)湖 レ 500+ 42:24.1
中央レコード1:19.0良 新冠 錦岡牧場 460- 21:21.3
ファーム
日高三城牧場 B426-42:24.31 安平 ノーザンファーム 466- 8 〃 ハナ 新ひだか服部 牧場B462±02:24.4' 浦河 笠松牧場 494-22:24.61
大樹大樹ファームB472±0 〃 クビ 新冠 (有)社台コーポレー 50+ 81:21.4 '
(芝・左)
(芝・左)
本 賞 18，20 0，0 0 0円 7，30 0，0 0 0円 4，60 0，0 0 0円 付 加 賞 350，0円 10，0円 50，0円
+
1レース目
          ション白老ファーム
日高川端正博 460-81:21.5クビ 浦河 笠松牧場 48-21:21.6&
                                
12047 5月 1日 晴 発走15時30分
(28東京2)第4日 第1競走 スイートピーステークス$% 1，803
12048 5月 1日 晴 発走16時10分
良 (28東京2)第4日 第12競走 サラブレッド系4歳以上 "# 2，101 (ダート・左)
良
牝，3歳;負担重量は，馬齢重量 *
品
付 加 賞 406，0円 116，0円
10万円以下;負担重量は，57'，牝馬2'減
本 賞 10，50，0円 4，20，0円 2，60，0円
1，60，0円
1，050，0円
*
賞
本 賞 19，0，0円 7，60，0円 4，80，0円 2，90，0円 1，90，0円
コースレコード 1:4.2 良 中央レコード1:43.9良
コースレコード 2:06.7 良 中央レコード 2:05.9 良
58，0円
4レース目
(オークストライアル) "# (芝・左)
   612 36 11 35 713
510 815 714 12 23
24 47 611 48 816
5
9
売得金
払戻金・ 給付金
クールエイジア トーセンアーネスト パッショネイトラン ステージジャンプ ゲルマンシチー
ヴィンテージドール ! リゼコーフィー ロックキャンディ ノースランドボーイ ポルトボナール
ルアノヴァ メイスンキャプテン チャオ カレングラスジョー ケンブリッジサン
リアルエンブレム
(16頭)
単勝: 63，886，300円
馬連: 189，142，400円
3連複: 228，552，900円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡4鹿 57 牡4鹿 57 牡6鹿 57 牡8青 57
牝4鹿 55 牡5黒鹿 57 牝4黒鹿 55 (4青 57 牡4黒鹿 57
牝5鹿 55
牡7栗 57
(5芦 57
牡6栗 57 56
牡6鹿 57 54
牡6鹿 57
柴田 善臣 菅原 隆一 吉田 豊 松岡 正海 川須 栄彦
戸崎 圭太 石橋 脩 柴山 雄一 横山 和生 武士沢友治
大野 拓弥 嘉藤 貴行 杉原 誠人
☆ 石川裕紀人 ▲ 野中悠太郎
菱田 裕二
2山王飯店
島川 6哉氏
米津 佳昭氏
合同会社小林英一 ホールディングス
2友駿ホースクラブ
吉田 勝己氏 飯田 訓大氏 2Basic
河村 祥史氏 後藤 英成氏
2ノースヒルズ 梅村 浩氏
2ヒダカ・ ブリーダーズ・ユニオン
鈴木 隆司氏 中西 宏彰氏
3サンデーレーシング
複勝: 86，705，400円
馬単: 75，445，800円
3連単: 356，996，900円
鈴木 伸尋
中川 公成
尾形 和幸
岩戸 孝樹
池上 昌弘
牧 光二 森 秀行 根本 康広 萱野 浩二 武井 亮
)島 一歩 岩戸 孝樹 古賀 慎明 松永 幹夫 星野 忍
武井 亮
# 960円 複 勝 # 320円 " 1，370円 ! 220円 枠 連(3-6) 3，950円
"# 29，410円 馬 単 #" 32，550円
"# 8，640円 !# 1，130円 !" 5，200円
!"# 43，600円 3 連 単 #"! 283，480円
単勝票数 計 638863 的中 # 52989(5番人気)
安平 ノーザンファーム 日高 三城牧場 新冠 佐藤 信広 浦河 冨岡 博一 森 笹川大晃牧場
新冠 株式会社 ノースヒルズ
日高 木村牧場 日高 下河辺牧場 安平 ノーザンファーム
有限会社 ケ ンブリッジバレー
新ひだか
新冠 (有)社台コーポレー ション白老ファーム
B 522+122:12.6 クビ 4 8 0 - 4 2 : 1 2 .8 1 % 488- 62:12.9 $ 4 8 0 - 1 6 2 : 1 3 .5 3 $ 486+202:13.7 1
426+10 〃 クビ 516- 22:13.8 $ 462+102:13.9 & 518+ 22:14.0 $ 480- 62:15.2 7
B526+6 〃
枠連: 43，446，500円
ワイド: 83，908，000円
計: 1，128，084，200円
アタマ
9 .6 % 85.5 , 6 .2 $ 10.6 & 99.2 .
4 .6 #
3 .6 ! 20.7 ' 143.0 / 96.5 -
193.3 0 50.2 * 38.7 )
4 .6 " 73.2 +
30.4 (
 票数
複勝票数 計 867054 的中 # 73164(5番人気) " 13618(12番人気) ! 118627(3番人気)
 枠連票数 計 434465 的中 (3-6) 8519(18番人気)
 馬連票数 計 1891424 的中 "# 4983(57番人気)
 馬単票数 計 754458 的中 #" 1738(82番人気)
 ワイド票数 計 839080 的中 "# 2450(64番人気) !# 19818(12番人気) !" 4093(43番人気)
 ハロンタイム
通過タイム
コーナー
7.0―11.0―12.6―12.5―12.6―13.0―12.6―12.5―12.4―12.8―12.9 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.0―18.0―30.6―43.1―55.7―1:08.7―1:21.3―1:33.8―1:46.2―1:59.0
「通過コーナー順 1→2→3→4」 上り 4F 50.6―3F 38.1
3連複票数 計 2285529 的中 !"# 3931(16番人気)
 3連単票数 計 3569969 的中 #"! 913(687番人気)
 通過順位 1 16，10(8，15)6-11(1，14()2，3，5)-(4，13()7，12)9 2 16-10(8，15)6-11，14，1(3，5)2，13，4，12，7，9
・
3 16，10，15，8，6，14(11，5)1，13(2，3()7，12)4，9 4 (16，10()8，15()6，14，5)11(1，13()2，3，12)7-4=9
 市場取引馬
勝馬の クールエイジア 4父 ダンスインザダーク 4母父 ア フ リ ー ト デビュー 2015.2.14 東京 4着 紹 介 2012.5.20生 牡4鹿 5母 メイプルダンス 5母母 シヤダイグローブ 13戦3勝 賞金 29，000，000円
                  59 11 12 510 713
714 47 24 611 816
48 36 35 23 612
715 818 817
売得金
払戻金・ 給付金
ジェラシー フロムマイハート コルコバード フェイズベロシティ サクレディーヴァ
シンシアズブレス カマクラ ギモーヴ リルティングインク ラブリーアモン
ウインクルサルーテ アオイサンシャイン カジノブギ クリノサンスーシ アグネスフェアリー
ラインセイラ !ソロフライト スマートアリシア
( 18 頭 )
単勝: 83，691，200円
馬連: 346，072，900円
3連複: 464，770，600円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3栗 54 牝3黒鹿 54 牝3栗 54 牝3芦 54
牝3黒鹿 54 牝3黒鹿 54 牝3鹿 54 牝3黒鹿 54 牝3青 54
牝3鹿 54 牝3黒鹿 54 牝3鹿 54 牝3鹿 54 牝3芦 54
牝3栗 54 牝3黒鹿 54 牝3栗 54
横山 石橋 柴山 戸崎 吉田
典弘 近藤 英子氏
脩 4サラブレッドクラブ ・ラフィアン
雄一 5キャロットファーム 圭太 池谷 誠一氏 豊 K . S .ヤ ッ プ 氏
武士沢友治 大野 拓弥 石川裕紀人 川須 栄彦 田辺 裕信
柴田 善臣 松岡 正海 菱田 裕二 杉原 誠人 )島 良太
菊沢 一樹 野中悠太郎 横山 和生
5シルクレーシング 市川義美ホール
ディングス4
吉田 和美氏
4ノルマンディーサ ラブレッドレーシング
平岡 茂樹氏
4有能
新谷 幸義氏 5社台レースホース 栗本 博晴氏 渡辺公美子氏
大澤 繁昌氏 小原準一郎氏 大川 徹氏
複勝: 117，499，500円
馬単: 138，044，800円
3連単: 643，937，300円
菊沢 隆徳
宮本  博
木村 哲也
萩原  清
村山  明
池江 泰寿
戸田 博文
池添  学
高野 友和
谷原 義明
高橋  亮
古賀 慎明
中内田充正
大根田裕之
長浜 博之
水野 貴広
竹内 正洋
鹿戸 雄一
# 400円 複 勝 # 150円 ! 250円 " 160円 枠 連(1-5) 530円
!# 2，090円 馬 単 #! 3，520円
!# 890円 "# 380円 !" 790円
!"# 2，830円 3 連 単 #!" 14，130円
単勝票数 計 836912 的中 # 163852(1番人気)
安平 ノーザンファーム 安平 ノーザンファーム 安平 ノーザンファーム 新ひだか 岡田スタツド むかわ 平岡牧場
浦河 丸幸小林牧場
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 日高 木村牧場 千歳 社台ファーム
千歳 社台ファーム 浦河 大北牧場 日高 いとう牧場
474 444 454 432 472
406 504 456 422 454
462 400 424
± 01:48.5 ±0〃 -8〃 +6〃 ± 01:48.6
+ 41:48.8 + 21:48.9 -121:49.0 - 61:49.1 +241:49.2
- 61:49.4 +10 〃 ± 01:50.0
枠連: 78，321，200円
ワイド: 135，119，400円
計: 2，007，456，900円
クビ
( ( クビ
&
アタマ クビ ハナ クビ
1' & ( ( (
1' クビ 3&
4 .0 ! 7 .7 # 4 .5 "
15.8 ' 20.7 )
13.0 & 18.7 ( 10.8 % 26.1 ,
8 .0 $
20.9 * 22.5 + 32.4 -
164.2 0 62.4 .
181.2 1 507.2 2 131.3 /
 複勝票数 計 1174995 的中 # 219018(1番人気) ! 100840(4番人気) " 198327(2番人気)
 枠連票数 計 783212 的中 (1-5) 113832(1番人気)
 票数
馬連票数 計 3460729 的中 !# 127738(5番人気)
 馬単票数 計 1380448 的中 #! 29411(5番人気)
 ワイド票数 計 1351194 的中 !# 36902(6番人気) "# 99757(1番人気) !" 42187(4番人気)
 3連複票数 計 4647706 的中 !"# 122989(2番人気)
 3連単票数 計 6439373 的中 #!" 33017(10番人気)
 ハロンタイム 13.0―11.9―11.8―12.7―12.3―12.4―11.4―11.0―11.6
通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 13.0―24.9―36.7―49.4―1:01.7―1:14.1―1:25.5―1:36.5
「通過コーナー順 2→3→4」 上り 4F 46.4―3F 34.0
・・
3 (6，1，9()1，4，7，8()2，10，12()3，13，14()17，15，16()5，18) 4 (6，1，9()1，4，7，8()2，10，12()3，13，14()5，17，16)18，15
2 6(1，1()4，9()7，12)8(2，10，14()5，15()3，13，16()17，18)
 勝馬の ジ ェ ラ シ ー 6父 ハービンジャー 6母父 サンデーサイレンス デビュー 2015.7.25 福島 3着 紹 介 2013.4.16生 牝3栗 7母 グローリアスデイズ 7母母 グレースアドマイヤ 6戦2勝 賞金 31，778，000円
 〔制裁〕 カマクラ号の騎手大野拓弥は，向正面で 外側に斜行したことについて戒告。(被害馬:8番・10番・14番) ラインセイラ号の騎手菊沢一樹は，最後の直線コースでの御法(鞭の使用)について過怠金50，000円。
               安平 ノーザンファーム 470-101:48.1 新冠ビッグレッド 420-12〃
浦河 成隆牧場 462- 22:1.9 日高有限会社エ 518-62:12.22
ファーム 安平 ノーザンファーム
安平 ノーザンファーム 安平 ノーザンファーム
428- 41:48.2 442- 41:48.3 508± 01:48.4
スティファーム
日高 長谷部牧場 532-122:12.3$
安平 ノーザンファーム 506+ 22:12.5 1% 新ひだか 幌村牧場 478-10 〃 アタマ
                                ※一般事項V-2の(4)によりジェラシー号・フロムマイハート号は，優駿牝馬(GI)競走に優先出走できる。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 ダンディーレイ号・ヒデノインペリアル号・プリンスダム号
  
 (28東京2)第4日 5月1日(日曜日)
競走回数 12回 出走頭数 190頭 勝馬投票券売得金
晴 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
475，969，70円 682，84，70円 352，871，20円
1，420，658，10円 62，101，50円 670，786，20円
1，782，434，40円 2，572，830，30円
208，810，0円 2，530，0円 7，580，0円 1，570，0円
21，30，0円 76，847，50円 4，940，0円 1，824，0円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 59，737名 (有料入場人員 57，521名)
8，620，496，10円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-05-01-TOK-01",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-02",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-03",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-04",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-05",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-06",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-07",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-08",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-09",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-10",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-11",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-01-TOK-12",
      "date": "2016-05-01",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
