 第2回 東京競馬 第5日
12050 5月7日 晴 良 (28東京2)第5日 発走10時45分
第2競走
サラブレッド系3歳 $%2，100 "#
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
)
(ダート・左)
コースレコード 2:06.7 良 中央レコード 2:05.9 良
 良 (28東京2)第5日 第1競走 牝，未勝利;負担重量は，馬齢重量
!"1，401 (ダート・左)
12049 5月7日 晴 発走10時15分
日高 中館牧場 514- 22:13.6 新冠 高瀬牧場 542-142:14.2 安平 ノーザンファーム B 554+ 22:14.7
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   22 34 815
814 610
712 35 59 713 23
58 46 47 611 11
売得金
払戻金・ 給付金
ロードゼフィール ゴーストノート クリスタルスカル
グレートエンパイア ダイメイキング
ライオットストーム ! スケッチブック サファリ バンダムザブラッド セイリュウカフェ
シャイニーゴールド チョンマゲ カガカジノ ボラテリティパズル ショウナンガスト
(15頭)
単勝: 22，693，700円
馬連: 58，989，700円
3連複: 76，457，100円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3芦 56 牡3栗 56
牡3鹿 56 牡3鹿 56
牡3青鹿 56 53
牡3鹿 56 牡3鹿 56 牡3黒鹿 56 牡3青鹿 56
牡3栗 56
牡3黒鹿 56
牡3栗 56 53
牡3黒鹿 56 牡3黒鹿 56
内田 博幸
柴田 大知
H.ボウマン (豪)
田辺 裕信 武士沢友治
▲菊沢 一樹 吉田 豊 松岡 正海 柴山 雄一 武 幸四郎
三浦 皇成
嘉藤 貴行 ▲ 藤田菜七子 蛯名 正義 田中 勝春
1ロードホースクラブ 1ローレルレーシング 2サンデーレーシング
1明栄商事 宮本 孝一氏
西城 公雄氏 大塚 亮一氏 H.H.シェイク・モハメド 山科 統氏 西川 恭子氏
小林 昌志氏 内田 玄祥氏 香川 憲次氏 池谷 誠一氏 国本 哲秀氏
複勝: 41，063，100円
馬単: 34，182，500円
3連単: 107，969，900円
尾形 和幸
和田 雄二
高柳 瑞樹
小西 一男 石毛 善彦
高橋 文雅
奥村  武
手塚 貴久
大竹 正博
小島  太
池上 昌弘
奥平 雅士
高市 圭二
萩原  清
武市 康男
! 220円 複 勝 ! 120円 " 170円 # 360円 枠 連(2-3) 370円
!" 580円 馬 単 !" 940円
!" 290円 !# 680円 "# 1，650円
!"# 2，650円 3 連 単 !"# 7，430円
単勝票数 計 226937 的中 ! 79045(1番人気)
日高 メイプル ファーム
英 Mill House Stud
日高 ダーレー・ジャパン・
ファーム有限会社 浦河 バンダム牧場
浦河 大北牧場
新ひだか 千代田牧場 新ひだか 千代田牧場 厚真 大川牧場 千歳 社台ファーム 日高 田端牧場
464 486 542 474 446
482 442 464 542
B 450
± 02:16.3 + 22:16.5 ± 02:16.7 -4〃 -2〃
± 02:16.9 -122:17.1 ± 02:17.8 - 62:19.5 ± 02:20.2
枠連: 17，557，700円
ワイド: 34，148，100円
計: 393，061，800円
3& 3
6 2&
( 1' 1' ハナ アタマ
1' 1 4 大差 4
2 .2 !
4 .8 " 23.0 (
65.3 * 89.6 ,
172.4 . 126.1 - 22.7 ' 6 .1 # 10.1 $
10.8 % 88.0 + 32.1 ) 12.4 &
189.7 /
 複勝票数 計 410631 的中 ! 121324(1番人気) " 58892(3番人気) # 19856(7番人気)
 枠連票数 計 175577 的中 (2-3) 35979(1番人気)
 票数
馬連票数 計 589897 的中 !" 77855(1番人気)
 馬単票数 計 341825 的中 !" 27180(1番人気)
 ワイド票数 計 341481 的中 !" 35009(1番人気) !# 12296(7番人気) "# 4742(20番人気)
 3連複票数 計 764571 的中 !"# 21610(8番人気)
 3連単票数 計 1079699 的中 !"# 10524(11番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.1―11.4―12.8―12.9―13.0―13.6―12.9―12.4―12.2―12.5―12.8 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.1―18.5―31.3―44.2―57.2―1:10.8―1:23.7―1:36.1―1:48.3―2:00.8
「通過コーナー順 1→2→3→4」
1 2-(6，11，15)3(5，13)12，1，10-(8，14)-7，9，4 3 2(15，11，4()6，5)13(3，10)-14(12，9()1，8，7)
上り 4F 49.9―3F 37.5 2 2，15，6，11(3，13)5-12(1，10()8，14)-(9，7)4
4 2(15，11)4(6，5()13，10)3-14(12，9()8，7)-1
 市場取引馬
勝馬の ロードゼフィール 3父 ブラックタイド 3母父 エンドスウィープ デビュー 2015.10.11 東京 4着 紹 介 2013.4.27生 牡3鹿 4母 ワンモアミイチュー 4母母 グリドルボーン 6戦1勝 賞金 11，400，000円
 〔タイムオーバーによる出走制限〕 ショウナンガスト号は，「タイムオーバーによる出走制限」のため，平成28年6月7日まで 平地競 走に出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
%
浦河 笠松牧場 444± 01:26.1
日高 ダーレー・ジャパン・ 424± 01:26.3 ファーム有限会社
日高白井牧場 468―1:26.7
50，0円
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
日高高柳隆男 472±02:15.7
平取 びらとり牧場
474- 82:16.1
   11 59 6 12
23 12
7 14 47 8 15 8 16 6 11
36 35 24 48 5 10
7 13
売得金
払戻金・ 給付金
ジョリガーニャント タイトルリーフ フラマブル
セシャルマン アーマンディ
プレアマール パーミストリー トキメキアイナ ヨアソビ ヒラボクマドンナ
デイジーベル アカンパニスト アルコバッサ キョウエイラヴ シュガーラッシュ
テセラグッドノーズ
(16頭 )
単勝: 23，169，000円
馬連: 56，640，100円
3連複: 77，876，400円
単勝
馬連
ワイド
3連複
牝3鹿 54 51
牝3鹿 54 牝3栗 54
牝3鹿 54 牝3黒鹿 54
牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3黒鹿 54 牝3青鹿 54
牝3鹿 54 53
牝3鹿 54 牝3黒鹿 54 牝3鹿 54
牝3鹿 54 51
牝3鹿 54
▲菊沢 一樹
吉田 豊
T.ベリー (豪)
三浦 皇成 田辺 裕信
柴田 大知 武 幸四郎 江田 照男 嘉藤 貴行 松岡 正海
☆ 石川裕紀人 柴山 雄一 勝浦 正樹 蛯名 正義
▲ 藤田菜七子
大野 拓弥
井上 一郎氏 水上ふじ子氏 H.H.シェイク・モハメド
平井 裕氏 山口功一郎氏
栗坂 崇氏 H.H.シェイク・モハメド 片岡 正雄氏 内田 玄祥氏 2平田牧場
3サンデーレーシング 片山 博志氏 畑佐 博氏 田中 晴夫氏 2明栄商事
木村 直樹氏
複勝: 41，897，200円
馬単: 30，253，500円
3連単: 104，425，000円
矢野 英一 武市 康男 高柳 瑞樹
戸田 博文 栗田 徹
和田 雄二 小島 太 佐藤 吉勝 星野 忍 大竹 正博
上原 博之 佐藤 吉勝 水野 貴広 中川 公成 小西 一男
天間 昭一
! 250円 複 勝 ! 120円 " 170円 # 180円 枠 連(1-5) 700円
!" 940円馬 単!" 1，570円
!" 470円 !# 400円 "# 760円
!"# 1，950円 3 連 単 !"# 6，910円
単勝票数 計 231690 的中 ! 73025(1番人気)
浦河 中神牧場
日高 ダーレー・ジャパン・ ファーム有限会社
日高 庄野牧場 新ひだか 千代田牧場 浦河 鎌田 正嗣
安平 ノーザンファーム 新冠 大栄牧場 浦河 富田牧場 新ひだか 沖田 忠幸 日高 白瀬 盛雄
浦河 中神牧場
430 466 450 464 446
458 440 462 462 474
432
+ 41:26.9 - 41:27.7 -8〃
+ 41:27.8 + 21:28.0
-6〃 -2〃 +2〃
- 41:28.2 + 21:28.3
- 21:28.8
枠連: 15，554，900円
ワイド: 34，292，700円
計: 384，108，800円
1$ 1
2# #
#
5 クビ # 1$
アタマ クビ アタマ 1$ クビ
3
2 .5 ! 6 .4 # 8 .6 $
23.5 ( 9 .9 %
15.8 &
16.9 ' 185.9 - 319.5 0
75.8 +
53.7 *
28.8 ) 266.3 / 4 .4 " 77.8 ,
226.3 .
 複勝票数 計 418972 的中 ! 117887(1番人気) " 56436(3番人気) # 49901(4番人気)
 枠連票数 計 155549 的中 (1-5) 17152(2番人気)
 票数
馬連票数 計 566401 的中 !" 46377(2番人気)
 馬単票数 計 302535 的中 !" 14392(4番人気)
 ワイド票数 計 342927 的中 !" 18762(4番人気) !# 22703(2番人気) "# 10934(7番人気)
 3連複票数 計 778764 的中 !"# 29909(3番人気)
 3連単票数 計 1044250 的中 !"# 10956(7番人気)
 ハロンタイム 12.7―11.5―12.1―12.2―12.1―12.2―13.1
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.7―24.2―36.3―48.5―1:00.6―1:12.8
「通過コーナー順 3→4」 上り 4F 49.6―3F 37.4
・・
3 (1，9()5，15，16()10，12()2，8)7(4，14)6，3，13-11 4 (1，9)15(5，12，16)2(10，8()7，14)4，6(3，13)-11
 勝馬の ジョリガーニャント 4父 キングカメハメハ 4母父 Storm Cat デビュー 2015.8.29 札幌 2着 紹 介 2013.2.7生 牝3鹿 5母 クロスウォーターII 5母母 Bay Harbor 6戦1勝 賞金 10，300，000円
               新冠 須崎牧場 472- 21:25.9
 新ひだか 下屋敷牧場
446- 21:26.8
                              ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 ハミングウィズミー号・フレッシュギャル号・レオパラス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出走取消馬 グッドフォーサイト号(疾病〔左肩跛行〕のため) ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
12051 5月 7日 晴 良 (28東京2)第5日 第3競走 発走1時15分
サラブレッド系3歳 !" 1，601 (ダート・左)
12052 5月 7日 晴 良 (28東京2)第5日 第4競走 発走1時45分
サラブレッド系3歳 !" 1，301 (ダート・左)
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
平取船越伸也 480-21:40.1 千歳社台ファーム 476-61:40.6 千歳社台ファーム 488-21:40.7 新ひだか伊藤 敏明 492-21:40.8
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
&
50，0円
コースレコード 1:34.0 重 中央レコード 1:3.3 良
1，30，0円
750，0円
50，0円 コースレコード 1:16.4 重
中央レコード 1:16.4 重
     12 713 816 36 35
47 815 24 11 714
48 23 59 611 612
510
売得金
払戻金・ 給付金
カラカ モエルオンナ ハシカミ フレンドリトル エタニティーワルツ
ナリノストレイト ジンクフィンガー サノライド スカーミッシャー イデアオブダンディ
アイドル サンビンセンス セラグリーン サンライフル サノココ
ティアップストーム
単勝
馬連
ワイド
3連複
(16頭)
単勝: 22，739，600円
馬連: 55，279，700円
3連複: 71，084，800円
牝3鹿 54 牝3黒鹿 54
51 牡3青鹿 56 牡3芦 56 牡3黒鹿 56
%3黒鹿 56 牡3鹿 56 牝3黒鹿 54 牡3栗 56 牡3栗 56
牝3鹿 54 51
牡3鹿 56 牝3鹿 54
51 牡3鹿 56 牝3鹿 54
牡3栗 56
田辺 裕信 ▲菊沢 一樹 内田 博幸 村田 一誠 嘉藤 貴行
武士沢友治 柴田 善臣 柴山 雄一 柴田 大知 蛯名 正義
▲ 野中悠太郎 岩部 純二
▲ 藤田菜七子 古川 吉洋 吉田 豊
大野 拓弥
平岡 茂樹氏 國分 純氏 中村 勝彦氏 戸山 昌彦氏 村島 昭男氏
成塚 清志氏 加藤 厚子氏 ビジョンサラブレッドクラブ 諸江 幸祐氏 益田 修一氏
宮崎 金造氏 加藤 信之氏 斎藤 光政氏 加藤 信之氏 ビジョンサラブレッドクラブ
田中 昇氏
複勝: 30，759，500円
馬単: 31，138，700円
3連単: 101，214，300円
谷原 義明
菊沢 隆徳
小桧山 悟
加藤 和宏
大和田 成
上原 博之
柴田 政人
中野 栄治
伊藤 大士
柄崎  孝
小桧山 悟
伊藤 伸一
根本 康広
的場  均
栗田  徹
新開 幸一
! 220円 複 勝 ! 140円 " 450円 # 230円 枠 連(1-7) 850円
!" 2，330円 馬 単 !" 3，390円
!" 950円 !# 460円 "# 2，560円
!"# 7，190円 3 連 単 !"# 25，920円
単勝票数 計 227396 的中 ! 82247(1番人気)
千歳 社台ファーム
新冠 大狩部牧場
平取 川向高橋育 成牧場
千歳 社台ファーム 日高 山田 政宏
新冠 榊原 光子 新冠 タニグチ牧場 新冠 競優牧場 新冠 樋渡 志尚 新冠 武田 修一
浦河 高昭牧場
520
460 B 448 B 510 464
410 450 452 470 464
464
-131:20.5 +2〃 + 21:20.6 - 61:20.8 -6〃
- 81:21.4 -121:21.8 - 41:22.0 + 21:22.8 -221:23.5
+101:30.0
枠連: 19，400，500円
ワイド: 32，179，900円
計: 363，797，000円
2# # アタマ #
1$ クビ クビ 1$ クビ
3# 2# 1$ 5 4
大差
2 .2 ! 23.5 ( 9 .9 # 60.4 * 266.3 .
22.7 '
16.0 % 114.1 - 10.6 $ 18.4 &
348.4 0 292.0 / 58.7 ) 62.2 + 3 .1 "
96.6 ,
 票数
複勝票数 計 307595 的中 ! 74443(1番人気) " 13220(8番人気) # 32540(3番人気)
 枠連票数 計 194005 的中 (1-7) 17575(3番人気)
 馬連票数 計 552797 的中 !" 18335(8番人気)
 馬単票数 計 311387 的中 !" 6887(11番人気)
 ワイド票数 計 321799 的中 !" 8589(10番人気) !# 19270(3番人気) "# 3019(26番人気)
 3連複票数 計 710848 的中 !"# 7411(22番人気)
 3連単票数 計 1012143 的中 !"# 2830(68番人気)
 ハロンタイム
通過タイム
7.1―11.6―11.6―12.3―11.9―12.3―12.9 1001 3001 5001 7001 9001 1，1001 7.1―18.7―30.3―42.6―54.5―1:06.8
「通過コーナー順 3→4」 上り 4F 49.4―3F 37.1
コーナー
通過順位 3 2(4，6)14(5，12)7(1，8，15)-(13，11)16，3，9=10 4 2，6，14，4，5，12(1，7，16)15(13，8)-11，3-9=10
 勝馬の カ ラ カ 2父 ブラックタイド 2母父 ワカオライデン デビュー 2015.11.15 東京10着 紹 介 2013.3.15生牝3鹿 3母ミスソヴリン3母母シーラデルソル 7戦1勝 賞金 8，800，000円
 〔制裁〕 セラグリーン号の騎手藤田菜七子は，発走直後に外側に斜行したことについて戒告(。被害馬:10番) スカーミッシャー号の騎手柴田大知は，最後の直線コースで 外側に斜行したことについて過怠金10，000円。(被害馬:7番)
〔その他〕 ティアップストーム号は，発走直後に他の馬の影響を受けたため，「タイムオーバーによる出走制限」の適用を除外。
  713
47 11 816 12
24 36 35 48 612
510 815 59 714 611
2
3
売得金
払戻金・ 給付金
シャドウトルーパー
チェストケゴールド ワンショットキラー ジンロックカフェ モリトフラッシュ
キョウエイパワー ネイチャーハート セイザン ハーモニーフォルス クインズカハ
ドーンフライト ニシノオリオン ブライトフューチャ ループドライブ シゲルトラフグ
ギオンショウジャ
(16頭)
単勝: 21，772，700円
馬連: 49，355，200円
3連複: 60，319，700円
単勝
馬連
ワイド
3連複
牡3鹿 56
牡3鹿 56 牡3青鹿 56 牡3鹿 56 牡3黒鹿 56
牡3鹿 56 牡3鹿 56
53 牝3栗 54 牡3鹿 56 牡3栗 56
牡3栗 56
牡3黒鹿 56
牡3黒鹿 56 53
牡3栗 56 53
牡3鹿 56
牡3鹿 56
T.ベリー (豪)
松岡 正海 田中 勝春 柴田 善臣 勝浦 正樹
岩部 純二 ▲ 野中悠太郎 嘉藤 貴行 柴山 雄一 柴田 大知
古川 吉洋
田辺 裕信 ▲菊沢 一樹 ▲ 藤田菜七子
江田 照男
武士沢友治
飯塚 知一氏
了德寺健二氏 外池榮一郎氏 西川 恭子氏 石橋 忠之氏
田中 晴夫氏 井上 修一氏 久保田 定氏 日下部勝德氏 2クイーンズ・ランチ
加藤 徹氏 西山 茂行氏 3辻牧場 IHR
森中 蕃氏
江川 伸夫氏
複勝: 28，213，300円
馬単: 27，644，000円
3連単: 94，842，400円
加藤 征弘
高木  登
新開 幸一
小島  太
水野 貴広
中川 公成
根本 康広
大和田 成
黒岩 陽一
畠山 吉宏
小桧山 悟
小西 一男
柄崎  孝
根本 康広
蛯名 利弘
石栗 龍彦
# 350円 複 勝 # 140円 " 130円 ! 180円 枠 連(4-7) 700円
"# 690円馬 単#" 1，300円
"# 290円 !# 550円 !" 440円
!"# 1，340円 3 連 単 #"! 5，770円
単勝票数 計 217727 的中 # 48979(3番人気)
新ひだか 岡田スタツド 新ひだか 沼田 照秋 千歳 社台ファーム 新冠 芳住 鉄兵 新ひだか 松田牧場
日高 広富牧場 新冠 村上 欽哉 浦河 辻 牧場 浦河 カナイシスタッド 新冠 中央牧場
新冠 川上牧場
448 482 450 474 512
444
494 B 474 386 480
506
-12 〃 - 41:40.9 - 21:41.4 -2〃 -101:42.0
+1〃 ―〃
- 81:42.2 -2〃 +161:42.3
- 41:52.4
枠連: 13，541，200円
ワイド: 25，327，600円
計: 321，016，100円
#
3
# %
クビ クビ 3 アタマ 3#
クビ ハナ 1$ クビ #
大差
3 .5 #
3 .4 " 7 .1 $ 2 .7 !
126.3 *
90.7 ) 156.6 + 263.1 , 457.1 0
17.1 &
271.7 . 17.0 % 368.2 / 83.6 ( 75.7 '
269.6 -
 票数
複勝票数 計 282133 的中 # 50736(3番人気) " 65437(2番人気) ! 32948(4番人気)
 枠連票数 計 135412 的中 (4-7) 14835(3番人気)
 馬連票数 計 493552 的中 "# 55130(3番人気)
 馬単票数 計 276440 的中 #" 15866(5番人気)
 ワイド票数 計 253276 的中 "# 24398(3番人気) !# 10932(6番人気) !" 14379(5番人気)
 3連複票数 計 603197 的中 !"# 33683(4番人気)
 3連単票数 計 948424 的中 #"! 11904(13番人気)
 ハロンタイム 12.6―11.6―12.6―13.1―13.1―12.2―12.3―12.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.6―24.2―36.8―49.9―1:03.0―1:15.2―1:27.5
コーナー 「通過コーナー順 3→4」 上り 4F 50.1―3F 37.0 通過順位 3 6(4，8)11(2，13()1，7()5，12)-(10，14)9，16-15=3 4 6-(4，8)11，13(2，7)1(5，12)10(9，14()15，16)=3
 勝馬の シャドウトルーパー 4父 ハービンジャー 4母父 キングヘイロー デビュー 2016.1.5 中山 2着 紹 介 2013.2.2生 牡3鹿 5母 シャドウムーン 5母母 エビスファミリー 4戦1勝 賞金 7，400，000円
 〔タイムオーバーによる出走制限〕 ギオンショウジャ号は「，タイムオーバーによる出走制限」のため，平成28年6月7日まで 平地競 走に出走できない。
                             千歳社台ファーム 484±01:40.0
むかわ 平岡牧場 458- 41:19.7 日高 スマイルファーム 448- 61:20.1 青森 扶桑牧場 464- 21:20.2 日高前川 義則B436+2 〃 新ひだか及川 幸夫 468±01:20.3
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 サニーリスペクト号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 アルファスバル号・サドルオン号・ビトク号
  
12053 5月 7日 晴 良 (28東京2)第5日 第5競走 発走12時35分
サラブレッド系3歳 !" 1，603 (芝・左)
12054 5月 7日 晴 良 (28東京2)第5日 第6競走 発走13時05分
サラブレッド系3歳 !" 1，80+ (芝・左)
未勝利;負担重量は，馬齢重量
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
1，30 0，0 0 0円
750，0 0 0円
'
牝，50万円以下;負担重量は，馬齢重量
本 賞 7，20 0，0 0 0円 2，90 0，0 0 0円 1，80 0，0 0 0円
&
50 0，0 0 0円 コースレコード 1:31.3 良
1，10 0，0 0 0円
720，0 0 0円 コースレコード 1:4 4.2 良
中央レコード 1:30.7 良
中央レコード 1:43.9 良
     44 ダンツペンダント 77 シャクンタラー 89 グリントオブライト
22 ブランシェクール 810 ペルルクロシュ
7 5 1 6 3
8 5 1 6 3
売得金
払戻金・ 給付金
票数
コウセイオリーヴ リリカルホワイト ブラボーリリック ポロス マーヤ
馬連
ワイド
3連複
(10頭)
単勝: 36，270，0円
馬連: 61，04，30円
3連複: 71，7，10円
単勝
牝3黒鹿54 牝3栗 54 牝3栗 54
牝3芦 54 牝3黒鹿54
牝3鹿 54 牝3芦 54
53 牝3芦 54 牝3鹿 54 牝3鹿 54
古川 吉洋 山元 哲二氏
M.デムーロ -シルクレーシング
T.ベリー -サンデーレーシング (豪)
三浦 皇成 -キャロットファーム 柴山 雄一 ディアレストクラブ,
武 幸四郎 ☆ 石川裕紀人 蛯名 正義 嘉藤 貴行 内田 博幸
杉安浩一郎氏 -サンデーレーシング 松岡 隆雄氏 -ミルファーム 中田 和宏氏
複勝: 10，725，80円
馬単: 46，182，0円
3連単: 189，593，70円
本田 優 鹿戸 雄一 戸田 博文
高柳 瑞樹 小笠 倫弘
中野 栄治 相沢 郁 牧浦 充徳 南田美知雄 小笠 倫弘
! 4，070円 複 勝 ! 70 0円 " 1 10円 # 150円 枠 連 (4-7) 3，020円
!" 3，20円馬 単!" 1，40円
!" 1，030円 !# 2，240円 "# 190円
!"# 4，030円 3 連 単 !"# 5，240円
単勝票数 計 36270 的中 ! 716(7番人気)
新冠 イワミ牧場
白老 (有)社台コーポレー ション白老ファーム
日高 ヤナガワ牧場 新冠 高橋 忍 平取 船越 伸也
4 3 4 + 2 1 : 4 9 .5 1 $ 498- 81:49.6 % 450+ 21:49.9 2 40-6 〃 ハナ 4 4 6 + 4 1 : 5 0 .6 4
枠連: 1，283，0円
ワイド: 3，618，60円
計: 50，454，50円
40.7' 1.5! 6.3#
10.9$ 121.4(
205.0) 5.9" 15.3& 303.1* 14.3%
 複勝票数 計 107258 的中 ! 8902(7番人気) " 72167(1番人気) # 69519(3番人気)
 枠連票数 計 12830 的中 (4-7) 2894(9番人気)
 馬連票数 計 61043 的中 !" 14650(10番人気)
 馬単票数 計 461820 的中 !" 3038(30番人気)
 ワイド票数 計 36186 的中 !" 725(15番人気) !# 3207(20番人気) "# 57076(1番人気)
 3連複票数 計 7171 的中 !"# 13(14番人気)
 通過順位
2 4，7-3(1，6)8，5，2(9，10) 3 4-7(3，6，8()1，2，9)5-10 4 4(7，8()3，6，2，9()1，5)-10
3連単票数 計 1895937 的中 !"# 248(132番人気)
 ハロンタイム 12.8―1.5―12.4―13.1―12.9―12.1―1.3―1.1―1.6 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.8―24.3―36.7―49.8―1:02.7―1:14.8―1:26.1―1:37.2
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.1―3F 34.0
 市場取引馬
勝馬の ダンツペンダント .父 オレハマッテルゼ .母父 アジュディケーティング デビュー 2016.2.27 阪神 1着 紹 介 2013.3.2生 牝3黒鹿 /母 ノースプリンセス /母母 シーズプリンセス 4戦2勝 賞金 13，20，0円
  12 35 612 817 816
510 611 715 47 11
818 23 59 48 713
24 36 714
売得金
払戻金・ 給付金
グリニッチヴィレジ キングドラゴン コスモボーラー バカラボナセーラ プルシアロワイヤル
ストーリーライター クレーデリンテ マイハーベスト ワタシニマカセテ リーネアロッサ
ジュメイラ ディアブルルージュ レイエストレヤ トーアヒミコ ローズサクラ
サンブレナード ジャズソング ヒロノヒーロー
(18頭)
単勝: 24，957，800円
馬連: 63，023，400円
3連複: 78，382，800円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牡3鹿 56 牡3鹿 56 牝3鹿 54 牝3鹿 54
牝3鹿 54 51
牝3黒鹿 54 牝3鹿 54 牝3鹿 54 牝3黒鹿 54
牡3鹿 56 牝3鹿 54
51 牡3栗 56 牝3黒鹿 54
牝3栗 54 51
牝3鹿 54 牝3黒鹿 54 牡3黒鹿 56
柴山 雄一 M.デムーロ 柴田 大知 古川 吉洋 嘉藤 貴行
▲ 野中悠太郎 田辺 裕信 内田 博幸 吉田 豊 勝浦 正樹
武士沢友治 ▲菊沢 一樹 田中 勝春 村田 一誠 ▲ 藤田菜七子
岩部 純二 松岡 正海 江田 照男
4コロンバスサークル 窪田 芳郎氏 5ビッグレッドファーム 田頭 勇貴氏 5ミルファーム
スリースターズレーシング 松山 将樹 原 &子氏 斎藤 誠 西城 公雄氏 高橋 文雅 髙橋 信博氏 高橋 義博 5ターフ・スポート 杉浦 宏昭
島川 8哉氏 山本 英俊氏
4ヒダカ・ ブリーダーズ・ユニオン
高山ランド4 田頭 勇貴氏
加藤 信之氏 5大樹ファーム 小野 博郷氏
複勝: 32，273，500円
馬単: 35，490，400円
3連単: 116，736，800円
岩戸 孝樹
藤沢 和雄
松永 康利
竹内 正洋
小野 次郎
古賀 史生
黒岩 陽一
加藤 和宏
星野  忍
小西 一男
清水 英克
高橋 祥泰
蛯名 利弘
! 930円 複 勝 ! 230円 " 160円 # 240円 枠 連(1-3) 1，500円
!" 1，950円 馬 単 !" 4，850円
!" 650円 !# 870円 "# 660円
!"# 5，280円 3 連 単 !"# 37，380円
単勝票数 計 249578 的中 ! 21293(4番人気)
新ひだか 坂本 智広
千歳 社台ファーム
日高 メイプル ファーム
新冠 上井農場 浦河 谷川牧場
日高 有限会社 エ スティファーム
浦河 辻 牧場 新ひだか 寺越 政幸 豊浦 トーア牧場 新ひだか 水丸牧場
日高 新井 昭二
浦河 有限会社 ビ クトリーファーム
新冠 競優牧場
434 456 460 420
B 430
490 438 464 442 460
456 398 472
+ 81:35.8 # +2 〃 ハナ - 21:35.9 クビ - 41:36.2 2 - 21:36.3 クビ
± 0 1 : 3 6 .7 2 # +4 〃 クビ - 81:36.8 % + 21:36.9 クビ - 4 1 : 3 7 .1 1 $
- 4 1 : 3 7 .4 1 % - 8 1 : 3 7 .8 2 # ― 1:38.0 1 $
枠連: 21，133，500円
ワイド: 33，955，500円
計: 405，953，700円
9 .3 $ 3 .3 " 9 .3 #
395.3 1 24.8 &
241.1 . 1 .9 ! 25.4 ' 125.9 - 61.5 )
20.9 % 102.5 + 37.1 ( 362.3 0 68.3 *
477.6 2 329.4 / 121.0 ,
 票数
複勝票数 計 322735 的中 ! 33086(3番人気) " 63470(2番人気) # 32209(4番人気)
 枠連票数 計 211335 的中 (1-3) 10894(6番人気)
 馬連票数 計 630234 的中 !" 24945(7番人気)
 馬単票数 計 354904 的中 !" 5480(15番人気)
 ワイド票数 計 339555 的中 !" 13536(6番人気) !# 9829(9番人気) "# 13268(7番人気)
 3連複票数 計 783828 的中 !"# 11113(15番人気)
 3連単票数 計 1167368 的中 !"# 2264(102番人気)
 ハロンタイム 12.4―11.0―12.2―12.1―12.2―11.6―11.6―12.1 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.4―23.4―35.6―47.7―59.9―1:11.5―1:23.1
コーナー 「通過コーナー順 3→4」 上り 4F 47.5―3F 35.3 通過順位 3 17(3，5)12(2，7()1，16()6，1，18)10(9，14()4，15)8，13 4 17，5(3，7，12()2，16()1，6，1，18()10，9()4，8，15，14)-13
 勝馬の グリニッチヴィレジ 6父 マツリダゴッホ 6母父 オ ペ ラ ハ ウ ス デビュー 2015.12.5 中山 3着 紹 介 2013.2.1生 牝3黒鹿 7母 キョウエイハツラツ 7母母 ケイシュウハーブ 6戦1勝 賞金 7，550，000円
                             新ひだか 岡田スタツド 416+ 21:35.2
千歳 社台ファーム 516-161:35.52 日高日西牧場 442±0〃クビ 浦河 昭和牧場 424-61:35.71$ 新ひだか小河 豊水 430+2 〃 ハナ
浦河 谷川牧場 504- 21:48.8 安平ノーザンファーム 52+2 〃 クビ 安平 ノーザンファーム 420± 01:49.0 1$
安平 ノーザンファーム B 498-101:49.1 # 新冠赤石久夫 4+41:49.31#
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 クラウングレイス号・コスモロングソード号
 
良 (28東京2)第5日 50万円以下;負担重量は，57(，牝馬2(減
第7競走 サラブレッド系4歳以上 $% 2，40+ "#
良 (28東京2)第5日 50万円以下;負担重量は，57'，牝馬2'減
第8競走
サラブレッド系4歳以上 "# 1，60. (ダート・左)
1205 5月 7日 晴 発走13時35分
(芝・左) 750，0円 コースレコード 2:2.1 良
中央レコード 2:2.1 良 日高 白井牧場 50+102:25.4
12056 5月 7日 晴 発走14時05分
本 賞 7，500，0円 3，0，0円 1，90，0円
1，10，0円
750，0円 コースレコード 1:34.0 重
*
本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
)
新ひだか城地 清満 486+21:38.53
浦河 日本中央競馬会 470-121:38.6$ 日高育成牧場
千歳社台ファームB488+4〃 ハナ
中央レコード 1:3.3 良
     7 8 3 3 8 10
マイネルカレッツァ デバイスドライバー ウ ェ ル ブ レ ッ ド
11 レオニーズ 5 5 プラトンイミシャン
8 7 2 4 6
9 7 2 4 6
売得金
払戻金・ 給付金
票数
! キーフォーサクセス チャリシー ルレイヴ クラウンデピュティ
! アドラビリティ
馬連
ワイド
3連複
(10頭)
単勝: 30，460，10円
馬連: 69，743，70円
3連複: 78，385，80円
単勝
牡4黒鹿57 牡4栗 57 牡4黒鹿57
牡5鹿 57 牡4鹿 57
牡4黒鹿57 牝4鹿 5
54 )4黒鹿57
牡5芦 57 54
牝4青鹿5
柴田 大知,サラブレッドクラブ中舘 英二 ・ラフィアン
田中 勝春薗部 博之氏 宗像 義忠
H.ボウマン -サンデーレーシング 加藤 征弘 (豪)
田辺 裕信 -社台レースホース 小島 茂之 勝浦 正樹池谷 誠一氏 粕谷 昌央
内田 博幸 ☆ 石川裕紀人 M.デムーロ ▲ 藤田菜七子 松岡 正海
-社台レースホース 田中 剛 吉田 勝己氏 小西 一男 山本 英俊氏 藤沢 和雄 矢野 恭裕氏 金成 貴史 藤田 在子氏 堀井 雅広
複勝: 40，70，10円
馬単: 36，34，70円
3連単: 138，076，30円
" 470円 複 勝 " 150円 ! 20円 # 170円 枠 連(3-7) 1，640円
!" 1，730円 馬 単 "! 3，60円
!" 580円 "# 350円 !# 50円
!"# 1，920円 3 連 単 "!# 13，910円
単勝票数 計 304601 的中 " 51431(4番人気)
千歳 社台ファーム 安平 ノーザンファーム 千歳 社台ファーム 新ひだか高橋 修 新冠 山岡牧場
4 4 6 + 2 2 : 2 6 .7 3 4 9 8 - 2 2 : 2 7 .1 2 & 4 9 0 + 8 2 : 2 7 .5 2 &
B 4 9 2 - 1 6 2 : 2 7 .7 1 ' 496- 42:29.310
枠連: 15，09，70円
ワイド: 35，809，90円
計: 4，680，30円
4.7$ 10.4& 4.7#
3.3! 53.3(
10.1% 2.5' 4.0" 62.9) 101.2*
 複勝票数 計 40701 的中 " 7071(1番人気) ! 4134(5番人気) # 65143(4番人気)
 枠連票数 計 15097 的中 (3-7) 7108(8番人気)
 馬連票数 計 697437 的中 !" 3136(8番人気)
 馬単票数 計 36347 的中 "! 756(16番人気)
 ワイド票数 計 35809 的中 !" 15189(8番人気) "# 27906(3番人気) !# 16213(7番人気)
 3連複票数 計 783858 的中 !"# 30586(6番人気)
 3連単票数 計 1380763 的中 "!# 7192(49番人気)
 ハロンタイム 12.6―1.8―12.1―12.0―12.2―12.7―12.5―12.2―12.2―1.3―1.6―12.2
200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 1，80+ 2，0+ 2，20+ 通過タイム 12.6―24.4―36.5―48.5―1:0.7―1:13.4―1:25.9―1:38.1―1:50.3―2:01.6―2:13.2
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 7，8-6，1，5-(4，9，3)2，10
3 7，8=(1，6)-5(3，9()4，10)-2
上り 4F 47.3―3F 35.1
2 7-8-6，1，5-3-(4，9)-10-2
4 (7，8)-(1，6)5，3，9(4，10)-2
勝馬の マイネルカレッツァ .父 ステイゴールド .母父 Old Trieste デビュー 2014.8.16 札幌 3着 紹 介 2012.5.2生 牡4黒鹿 /母 ポップコーンプリンセス /母母 Zipangu Alydar 15戦2勝 賞金 28，651，0円
・
   712 814 45 57
22
610 813 711
34 58
4 6 3
1
6 9 3
1
売得金
払戻金・ 給付金
コピーライター ! ウインオベロン トップアドバンス レッドグルック
ナスノアオバ
ギンパリ ニシノクラッチ サタンズクラウン
レイディルアレナ フクノドービル
オベーション
シンボリネルソン ! ピースワンポイント
(13頭) フジゴウカイ
単勝: 28，653，700円
馬連: 69，661，400円
3連複: 74，998，600円
単勝
馬連
ワイド
3連複
(6鹿 57
牡4黒鹿 57
牡5鹿 57 54
牡5鹿 57 牡5鹿 57
牡4青鹿 57 牡4黒鹿 57
56 牡5栗 57
牡4鹿 57 牡4鹿 57
牝5鹿 55
牡5黒鹿 57
牡4黒鹿 57 54
牡4黒鹿 57
M.デムーロ
吉田 豊 ▲菊沢 一樹
H.ボウマン (豪)
T.ベリー (豪)
嘉藤 貴行 ☆ 石川裕紀人 大野 拓弥
内田 博幸 古川 吉洋
江田 照男
柴田 大知 ▲ 野中悠太郎
松岡 正海
グリーンスウォード 坂本 浩一氏 柳内 正基氏 /東京ホースレーシング
3須野牧場
新井原 博氏 西山 茂行氏 0社台レースホース
0佐藤牧場 (法 634)
福島 祐子氏
岡田 牧雄氏 シンボリ牧場 長谷川成利氏
荒木 誠氏
複勝: 36，658，300円
馬単: 32，996，000円
3連単: 106，220，400円
奥村  豊
田村 康仁
勢司 和浩
手塚 貴久
小笠 倫弘
武市 康男
尾形 和幸
久保田貴士
高橋 文雅 的場 均
粕谷 昌央
石毛 善彦
松山 将樹
伊藤 伸一
" 300円 複 勝 " 140円 # 340円 ! 190円 枠 連(7-8) 450円
"# 2，560円 馬 単 "# 3，760円
"# 920円 !" 380円 !# 1，600円
!"# 4，560円 3 連 単 "#! 23，640円
単勝票数 差引計 286537 (返還計 5204 ) 的中 " 75128(1番人気)
新冠 守矢牧場 浦河 高昭牧場 千歳 社台ファーム
新冠 カミイスタット 日高 三輪牧場
新ひだか 坂本牧場 日高 シンボリ牧場 浦河 昭和牧場
新冠 対馬 正
496± 01:38.9 & 4 8 6 - 4 1 : 3 9 .3 2 $ 552- 81:39.4 $
518+ 21:39.5 クビ B 504± 01:39.8 2
458- 21:40.7 5 428-4 〃 クビ 510+6 〃 アタマ
486+2 (競走除外)
枠連: 19，280，000円
ワイド: 35，155，800円
計: 403，624，200円
3 .0 ! 14.1 ' 4 .7 " 12.3 &
5 .4 #
86.4 * 6 .8 $ 8 .9 %
15.8 ( 54.9 )
103.3 , 185.4 - 89.9 +
 複勝票数 差引計 366583 (返還計 8540 ) 的中 " 89250(1番人気) # 21180(8番人気) ! 48677(2番人気)
 票数
枠連票数 差引計 192800 (返還計 13570 ) 的中 (7-8) 32587(1番人気)
 馬連票数 差引計 696614 (返還計 43270 ) 的中 "# 21027(13番人気)
 馬単票数 差引計 329960 (返還計 19055 ) 的中 "# 6570(15番人気)
 ワイド票数 差引計 351558 (返還計 24108 ) 的中 "# 9436(14番人気) !" 25831(3番人気) !# 5273(21番人気)
 3連複票数 差引計 749986 (返還計 89587 ) 的中 !"# 12313(16番人気)
 3連単票数 差引計 1062204 (返還計115298 ) 的中 "#! 3257(80番人気)
 ハロンタイム 12.6―11.4―12.0―12.6―12.8―12.1―12.1―12.4 200. 400. 600. 800. 1，000. 1，200. 1，400. 通過タイム 12.6―24.0―36.0―48.6―1:01.4―1:13.5―1:25.6
コーナー 「通過コーナー順 3→4」
上り 4F 49.4―3F 36.6 4 (3，12)7(13，14()4，2，11()10，6，9)8，5
通過順位 ・
3 (3，12()7，13()4，14)11，2(6，9)10，8-5
・
 市場取引馬
勝馬の コピーライター 1父 サウスヴィグラス 1母父 コマンダーインチーフ デビュー 2012.12.9 阪神 1着 紹 介 2010.4.27生 (6鹿 2母 メディアプランナー 2母母 タカノプリマ 36戦2勝 賞金 25，900，000円
[他本会外: 1戦1勝 ]
 〔競走除外〕 フジゴウカイ号は，馬場入場後に疾病〔左肩跛行〕を発症したため競走除外。
                             安平 ノーザンファーム
(有)社台コーポレー 白老 ション白老ファーム
520+ 22:25.9 3 40+ 62:26.0 &
白老(有)社台コーポレー 508-6 〃 ハナ ション白老ファーム
栃木 恵比寿興業株式 会社3須野牧場
むかわ 上水牧場
456± 02:26.2 1'
530-61:38.81%
新ひだか 米田牧場 B 514- 41:38.0
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※サタンズクラウン号・シンボリネルソン号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
12057 5月 7日 晴 良 (28東京2)第5日 第9競走 発走14時35分
た か お
高 尾
特
別
%& 1，40- #$
(芝・左)
12058 5月 7日 晴 発走15時10分
良
(28東京2)第5日
第10競走
りょくふう
緑風ステークス
#$ 2，40, !"
4歳以上，1，0万円以下;負担重量は，57*，牝馬2*減
賞品 賞品
本 賞 付 加 賞
15，0 00，0 0 0円 273，0円
6，0 0 0，0 0 0円 78，0円
3，80 0，0 0 0円 39，0円
2，30 0，0 0 0円
1，50 0，0 0 0円 コースレコード 1:19.6 良 中央レコード1:19.0良
浦河大柳ファーム 462+41:21.4
愛 S w o r d l e - 4 8 2 + 2 1 : 2 1 .5 )
新ひだか フジワラフアーム 492+ 61:21.7 1( 新冠ハシモトフアームB464-8〃 アタマ むかわ小林 孝幸B498-41:21.8'
中央レコード2:2.1良
(芝・左) 本 賞 18，20 0，0 0 0円 7，30 0，0 0 0円 4，60 0，0 0 0円 2，70 0，0 0 0円 1，820，0 0 0円 コースレコード 2:2 2.1 良
+ 4歳以上，1，60万円以下，27.5.9以降28.5.1まで1回以上出走馬;負担重量は， ) ハンデキャップ
付 加 賞 238，0円 68，0円 34，0円
     81 スマートプラネット 56"イッテツ
3 3 ダイワプロパー 710 マイネルディアベル 5 5 ! キングクリチャン
4 6 7 2 1
4 7 9 2 1
払戻金・ 給付金
カシノピカチュウ カシノインカローズ ナスケンリュウジン スワンボート フォルゴラーレ
6 8 ! マンハッタンヘンジ 8 12 ベ ス ト リ ー ダ ー
売得金
(12頭)
単勝: 31，94，70円
馬連: 92，381，40円
3連複: 98，354，10円
単勝
馬連
ワイド
3連複
牝4鹿 5 牡4鹿 57
牝4栗 5 牡5青鹿57 牡7栗 57
牡6鹿 57 牝7鹿 5 牡5栗 57 牡6鹿 57 牝4黒鹿5
牡5黒鹿57 牝5栗 5
T.ベリー 田島榮二郎氏 (豪)
H.ボウマン 林 正道氏 (豪)
蛯名 正義 大城 敬三氏
柴田 大知 .サラブレッドクラブ ・ラフィアン
内田 博幸 栗本 博晴氏
M.デムーロ 村田 一誠 大野 拓弥 江田 照男 石川裕紀人
柴田 善臣 勝浦 正樹
柏木 務氏
柏木 務氏
那須  猛氏
田頭 勇貴氏
藤田 孟司氏
加藤 厚子氏 柴田 政人 /社台レースホース 中舘 英二
複勝: 40，010，60円
馬単: 46，130，0円
3連単: 163，978，0円
和田 雄二 斎藤 誠
松田 国英 大和田 成 高市 圭二
牧田 和弥 二本柳俊一 萩原 清 大江原 哲 吉村 圭司
# 420円 複 勝 # 150円 " 20円 ! 130円 枠 連(5-8) 1，260円
"# 1，420円 馬 単 #" 2，610円
"# 40円 !# 290円 !" 560円
!"# 1，720円 3 連 単 #"! 10，020円
単勝票数 計 31947 的中 # 60749(3番人気)
浦河 丸幸小林牧場 新ひだか 前川 隆則 新ひだか 桜井牧場 浦河 オンワード牧場 日高 モリナガファーム
新冠 大狩部牧場
白老 (有)社台コーポレー ション白老ファーム
4 8 4 - 6 1 : 2 2 .1 2 468+ 41:2.2 クビ 464-4 〃 ハナ 476±0 〃 ハナ 4 8 8 + 4 1 : 2 2 .6 2 '
5 1 4 - 6 1 : 2 2 .8 1 460+6 〃 アタマ
枠連: 18，920，60円
ワイド: 39，52，10円
計: 531，291，50円
4.2# 8.0%
3.2!
5.5$ 61.1*
4.0" 8.3+ 58.1)
142.8, 45.1'
56.5( 15.1&
 複勝票数 計 40106 的中 # 72684(2番人気) " 43191(5番人気) ! 892(1番人気)
 枠連票数 計 189206 的中 (5-8) 162(6番人気)
 票数
馬連票数 計 923814 的中 "# 50326(7番人気)
 馬単票数 計 46130 的中 #" 13215(13番人気)
 ワイド票数 計 39521 的中 "# 2326(6番人気) !# 37105(1番人気) !" 1686(9番人気)
 3連複票数 計 983541 的中 !"# 42674(6番人気)
 3連単票数 計 1639780 的中 #"! 1863(36番人気)
 ハロンタイム 12.4―1.7―1.7―1.8―1.1―1.1―1.6 200- 400- 600- 800- 1，0- 1，20- 通過タイム 12.4―24.1―35.8―47.6―58.7―1:09.8
コーナー 「通過コーナー順 3→4」 上り 4F 45.6―3F 3.8 通過順位 3 10，1，12，3，6(2，8()4，9)5(1，7) 4 10-1，12，3(6，8)2(4，9)5，1，7
 市場取引馬
勝馬の スマートプラネット 0父 ファルブラヴ 0母父 アルカセット デビュー 2014.6.7 東京2着 紹 介 2012.4.7生 牝4鹿 1母 アンダルシア 1母母 メイクアスメリー 18戦3勝 賞金 5，743，0円
  3 6 1 2
7
3 7 1 2
9
売得金
払戻金・ 給付金
サムソンズプライド トルークマクト ディスキーダンス ブライトバローズ
ジェラルド
7 8 マイネオーラム 55モビール 81 ウインインスパイア 810 ア ル タ ー
4 4 ラブラドライト
6
6
メジャープレゼンス
(1頭)
単勝: 45，91，90円
馬連: 13，085，70円
3連複: 154，324，30円
単勝
馬連
ワイド
3連複
牡6鹿 56 牡6鹿 54 牡5栗 5 牡4鹿 5
(7栗 54
牝5鹿 53 牡8鹿 54 牡5黒鹿54 (4栗 5
(7鹿 5
(6栗 53
田辺 裕信 .シルクレーシング 杉浦 宏昭
蛯名 正義 .ミルファーム 尾関 知人
M.デムーロ .社台レースホース 手塚 貴久
T.ベリー 猪熊 広次氏 堀 宣行 (豪)
石川裕紀人 .キャロットファーム 池添 学
柴田 大知 -サラブレッドクラブ ・ラフィアン
勝浦 正樹 吉田 照哉氏
内田 博幸-ウイン
H.ボウマン 吉田 勝己氏 (豪)
大野 拓弥 吉田 勝己氏
三浦 皇成
.サンデーレーシング
複勝: 59，453，80円
馬単: 61，269，60円
3連単: 269，206，90円
高橋 義博 武市 康男 高橋 祥泰 古賀 慎明
斉藤 崇史
田村 康仁
" 470円 複 勝 " 180円 # 50円 ! 190円 枠 連(3-6) 3，750円
"# 5，540円 馬 単 "# 9，890円
"# 1，470円 !" 50円 !# 1，790円
!"# 9，520円 3 連 単 "#! 72，90円
単勝票数 計 45919 的中 " 7853(3番人気)
新冠 ビッグレッド ファーム
千歳 社台ファーム 新ひだか 本桐牧場 安平 ノーザンファーム
安平 ノーザンファーム
安平 ノーザンファーム
474-6 〃 アタマ 474-8 〃 アタマ 456+ 82:26.9 %
5 0 0 - 1 4 2 : 2 7 .1 1
484-16 〃 クビ
5 2 4 - 1 6 2 : 2 7 .4 1 '
枠連: 23，460，60円
ワイド: 59，53，70円
計: 806，346，50円
4.7# 25.3' 6.4$ 4.0"
17.3&
10.4% 103.0* 42.9) 2.7!
32.4(
106.1+
 複勝票数 計 594538 的中 " 95079(3番人気) # 248(8番人気) ! 8681(4番人気)
 枠連票数 計 234606 的中 (3-6) 4837(13番人気)
 票数
馬連票数 計 130857 的中 "# 18593(18番人気)
 馬単票数 計 612696 的中 "# 4643(32番人気)
 ワイド票数 計 59537 的中 "# 1061(17番人気) !" 32828(5番人気) !# 819(23番人気)
 3連複票数 計 1543243 的中 !"# 12148(32番人気)
 3連単票数 計 2692069 的中 "#! 267(20番人気)
 ハロンタイム 12.4―1.8―12.8―13.4―13.0―12.1―12.0―12.2―1.9―1.2―1.2―12.3
200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 2，0, 2，20, 通過タイム 12.4―24.2―37.0―50.4―1:03.4―1:15.5―1:27.5―1:39.7―1:51.6―2:02.8―2:14.0
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 6-3-(4，8()10，1()2，9)7，5-1
3 6，1，3，8(4，1)10(2，9()5，7)
上り 4F 46.6―3F 34.7 2 6，3，8(4，1)10(2，9()5，7)1
4 6(1，3()4，8()10，1()2，7，9)5
 勝馬の サムソンズプライド /父 メイショウサムソン /母父 エルコンドルパサー デビュー 2012.7.8 福島 9着 紹介 2010.3.26生牡6鹿 0母フェザーレイ0母母エルフィンフェザー34戦5勝賞金 121，456，0円
                             stown Stud
安平 ノーザンファーム 482+ 42:26.3 浦河バンダム牧場 454-4〃 クビ
千歳 社台ファーム 安平 ノーザンファーム
安平 ノーザンファーム
4 6 8 + 2 2 : 2 6 .5 1 % 484- 62:26.6 クビ
4 8 0 ± 0 2 : 2 6 .8 1 &
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※カシノインカローズ号・フォルゴラーレ号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
12059 5月 7日 晴 発走15時45分
(28東京2)第5日 第1競走 プリンシパルステークス#$ 2，02
12060 5月 7日 晴 発走16時25分
良 (28東京2)第5日 第12競走 サラブレッド系4歳以上 "# 1，601 (ダート・左)
良
3歳;負担重量は，馬齢重量 )
品 付 加 賞 406，0円
牝，10万円以下;負担重量は，5& 本 賞 10，50，0円 4，20，0円
2，60，0円
1，60，0円
1，050，0円
'
賞
本 賞 19，0，0円 7，60，0円 4，80，0円 2，90，0円 1，90，0円
コースレコード 1:34.0 重 中央レコード 1:3.3 良
16，0円
58，0円
コースレコード 1:56.1 良 中央レコード1:56.1良
安平 ノーザンファーム 494+ 41:59.2
(ダービートライアル) !" (芝・左)
   23 36 611 59 35
510 11 612 24 815
713 47 12
816 714
4
8
売得金
払戻金・ 給付金
エバーキュート ビスカリア ショウナンカサロ
! ピンクシャドウ ベーリングメファ
ブルーボサノヴァ マーブルケーキ マユキ ハッピーエム クリッパールート
ナンゴクロマンス ザマンダ ゲットクローサー
フィエルテ スラリーアイス
ノーフェイト
(16頭)
単勝: 67，849，400円
馬連: 186，512，100円
3連複: 238，982，700円
単勝
馬連
ワイド
3連複
牝4栗 55 牝4鹿 55 牝4青鹿 55 牝5栗 55 牝4栗 55
牝5栗 55 52
牝5白 55 牝5栗 55 牝5鹿 55
牝4黒鹿 55 52
牝4鹿 55 牝5青鹿 55 牝4青鹿 55
牝4鹿 55
牝4黒鹿 55 52
牝4栗 55
田中 勝春 内田 博幸 勝浦 正樹 柴田 大知 柴山 雄一
▲ 藤田菜七子 M.デムーロ 柴田 善臣 三浦 皇成
▲菊沢 一樹
大野 拓弥
田辺 裕信
T.ベリー (豪)
江田 照男 ▲ 野中悠太郎
蛯名 正義
宇田 豊氏
2ノルマンディーサ ラブレッドレーシング
国本 哲秀氏 2ロードホースクラブ 手嶋 康雄氏
2ブルーマネジメント 和田 雄二 金子真人ホール 萩原清
ディングス2
稻井田安史氏 森 秀行 三宅 勝俊氏 松下 武士 2G1レーシング 萩原 清
平本 敏夫氏 H.H.シェイク・モハメド 3サンデーレーシング
2ノースヒルズ 川島 吉男氏
髙樽さゆり氏
複勝: 85，557，500円
馬単: 79，626，000円
3連単: 352，687，000円
加藤 征弘
山内 研二
古賀 史生
菊川 正達
牧浦 充徳
佐藤 吉勝
角居 勝彦
吉田 直弘
鈴木 孝志 小桧山 悟
栗田 徹
! 2，710円 複 勝 ! 500円 " 160円 # 730円 枠 連 (2-3) 1，000円
!" 3，730円馬 単!" 10，340円
!" 1，280円 !# 10，630円 "# 1，760円
!"# 35，050円 3 連 単 !"# 213，970円
単勝票数 計 678494 的中 ! 19963(10番人気)
新冠 川上牧場 安平 ノーザンファーム 新ひだか タガミファーム 日高 原田牧場 安平 追分ファーム
有限会社 新ひだか 石川牧場
日高 ダーレー・ジャパン・ ファーム有限会社
安平 ノーザンファーム
新冠 株式会社 ノースヒルズ
浦河 信岡牧場
浦河 小島牧場
504 486 480 436 460
460 498 498
468 470
454
+141:37.6 $ + 81:37.7 $ + 21:37.8 クビ - 21:37.9 $ - 81:38.2 2
+ 2 1:38 .5 1 % -101:39.2 4 - 61:39.7 3
-4 〃 クビ + 4 1:40 .1 2 $
-10 〃
枠連: 53，368，100円
ワイド: 97，242，100円
計: 1，161，824，900円
ハナ
27.1 * 2 .7 ! 33.8 , 15.0 ( 9 .9 #
11.1 $ 4 .3 " 13.7 % 13.8 & 71.2 -
14.8 ' 17.1 ) 29.2 +
228.6 0 121.2 .
139.3 /
 票数
複勝票数 計 855575 的中 ! 38009(9番人気) " 194353(1番人気) # 24480(12番人気)
 枠連票数 計 533681 的中 (2-3) 41047(3番人気)
 馬連票数 計 1865121 的中 !" 38680(13番人気)
 馬単票数 計 796260 的中 !" 5774(35番人気)
 ワイド票数 計 972421 的中 !" 19950(14番人気) !# 2289(79番人気) "# 14288(20番人気)
 3連複票数 計 2389827 的中 !"# 5113(121番人気)
 3連単票数 計 3526870 的中 !"# 1195(703番人気)
 ハロンタイム 12.3―11.0―11.9―12.5―12.5―12.2―12.2―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.3―35.2―47.7―1:00.2―1:12.4―1:24.6
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.3―3F 36.8 通過順位 3 7(9，11()1，12)5(4，8()3，2，14()13，6)-(16，15)-10 4 (7，9)11(1，12()4，5，8)3，2(13，14)6-(16，15)10
 市場取引馬
勝馬の エバーキュート 4父 チチカステナンゴ 4母父 アグネスタキオン デビュー 2014.10.11 東京 4着 紹 介 2012.4.2生 牝4栗 5母 フレジェール 5母母 スキーパラダイス 13戦3勝 賞金 28，970，000円
                  11
35 612 36 24
510 714 611 12
47
59 713 816 48 815
817 23
売得金
払戻金・ 給付金
アジュールローズ
マイネルラフレシア ゼーヴィント ピースマインド シャリオヴァルト
プランスシャルマン オンザロックス ヒルノマゼラン オーダードリブン
ウォーターシャウト
エフティスパークル ミエノドリーマー アラバスター エディクト ショパン
モーゼス アシュワガンダ
( 17 頭 )
単勝: 109，487，500円
馬連: 355，082，900円
3連複: 459，421，300円
単勝
馬連
ワイド
3連複
牡3青鹿 56
牡3栗 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3栗 56 牡3鹿 56 牡3黒鹿 56 牡3黒鹿 56
牡3青鹿 56
牡3黒鹿 56 牡3栗 56 牡3芦 56 牡3鹿 56 牡3黒鹿 56
牡3黒鹿 56 牡3鹿 56
H.ボウマン 4キャロットファーム (豪)
柴田 大知 3サラブレッドクラブ ・ラフィアン
石川裕紀人 4シルクレーシング 吉田 豊 小川 勲氏 田辺 裕信 前田 幸治氏
内田 博幸
柴田 善臣
古川 吉洋
T.ベリー (豪)
武 幸四郎
蛯名 正義 田中 勝春 柴山 雄一 三浦 皇成 M.デムーロ
大野 拓弥 勝浦 正樹
村野 康司氏 稻井田安史氏 3ヒルノ 4社台レースホース
山岡 良一氏
吉野 英子氏 里見美惠子氏 4サンデーレーシング 窪田 康志氏 窪田 康志氏
坂本 肇氏 髙瀬 真尚氏
複勝: 138，031，100円
馬単: 141，332，900円
3連単: 655，318，100円
古賀 慎明
高橋 裕 木村 哲也 宮徹 尾関 知人
斎藤 誠 森 秀行 昆貢 加藤 征弘
安田 隆行
鹿戸 雄一 国枝 栄 池添 学 二ノ宮敬宇 角居 勝彦
大江原 哲 本間 忍
! 1，430円 複 勝 ! 420円 " 350円 # 250円 枠 連 (1-3) 2，150円
!" 9，410円馬 単!" 19，620円
!" 2，490円 !# 1，910円 "# 1，580円
!"# 18，780円 3 連 単 !"# 158，730円
単勝票数 計 1094875 的中 ! 61199(7番人気)
千歳 社台ファーム
新冠 ベルモント ファーム
新ひだか 上村 清志 千歳 社台ファーム
新ひだか タイヘイ牧場
安平 ノーザンファーム 新ひだか 千代田牧場 安平 ノーザンファーム 日高 下河辺牧場 安平 ノーザンファーム
洞(湖 レイクヴィラ ファーム
日高 本間牧場
450 466 496 450
496
448 446 474 492 468
506 B 474
-10 〃 1:59.9
±0〃 - 42:00.0
±0〃
+ 22:00.3 - 22:00.5 ±0〃 - 62:00.7 + 42:00.9
+ 62:01.0 + 22:01.2
枠連: 90，963，100円
ワイド: 140，836，900円
計: 2，090，473，800円
1& ' 1% ハナ
ハナ 1 ハナ クビ
アタマ
1' 1& クビ ' 1%
'
1
14.3 '
15.5 ( 5 .8 # 40.0 * 63.0 ,
6 .3 % 202.4 1 10.3 & 5 .7 "
50.7 +
6 .2 $ 91.2 . 69.4 -
166.5 0 5 .0 !
131.7 / 18.4 )
 複勝票数 計 1380311 的中 ! 79621(8番人気) " 99177(7番人気) # 162009(5番人気)
 枠連票数 計 909631 的中 (1-3) 32769(9番人気)
 票数
馬連票数 計 3550829 的中 !" 29223(34番人気)
 馬単票数 計 1413329 的中 !" 5402(70番人気)
 ワイド票数 計 1408369 的中 !" 14439(32番人気) !# 18981(27番人気) "# 23154(20番人気)
 通過タイム
コーナー 通過順位
2002 4002 6002 8002 1，0002 1，2002 1，4002 1，6002 1，8002 12.9―24.2―35.3―46.7―59.4―1:11.7―1:23.8―1:35.3―1:46.9
「通過コーナー順 2→3→4」 上り 4F 47.5―3F 35.4
2 6，17-(1，3)5，14，13(7，8()10，11，15)12，4，16，9-2
・
3 6，17-1，3，5，14(7，13)8(12，11)10(4，15()16，9)2 4 (6，17)-1，5(3，14)8(7，13()10，11()12，15()4，9)16，2
3連複票数 計 4594213 的中 !"# 18342(68番人気)
 3連単票数 計 6553181 的中 !"# 2993(524番人気)
 ハロンタイム 12.9―11.3―11.1―11.4―12.7―12.3―12.1―11.5―11.6―12.3
 勝馬の アジュールローズ 5父 ヴィクトワールピサ 5母父 Sevres Rose デビュー 2015.10.11 東京 2着 紹 介 2013.5.19生 牡3青鹿 6母 ヴィアンローズ 6母母 Princesse de Viane 5戦3勝 賞金 35，506，000円
 〔制裁〕 エディクト号の騎手三浦皇成は，発走直後に外側に斜行したことについて戒告。(被害馬:9番)
               新冠 ビッグレッド ファーム
安平 ノーザンファーム
日高 中原牧場
新冠株式会社 ノースヒルズ
442+ 41:59.4 484- 21:59.5 432- 61:59.7 450±0 〃
千歳 社台ファーム 444± 01:37.0
新ひだか 岡田スタツド 450+141:37.1 $ 新ひだか西村 和夫 456+61:37.2$ 新ひだかケイアイファーム 490+2 〃 ハナ 新ひだか佐竹 学
452±01:37.52
                                ※一般事項V-2の(4)によりアジュールローズ 号は，東京優駿(GI)競走に優先出走できる。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 デルマハンニャ号・ナスカザン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京2)第5日 5月7日(土曜日)
競走回数 12回 出走頭数 170頭 勝馬投票券売得金
晴 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
46，040，10円 675，413，80円 319，562，90円
1，250，759，60円 602，580，30円 601，642，90円
1，540，364，70円 2，40，268，80円
209，340，0円 2，530，0円 8，20，0円 1，310，0円
21，370，0円 69，319，50円 4，420，0円 1，632，0円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 3，232名 (有料入場人員 31，812名)
7，856，63，10円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-05-07-TOK-01",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-02",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-03",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-04",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-05",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-06",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-07",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-08",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-09",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-10",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-11",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-07-TOK-12",
      "date": "2016-05-07",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
