 第2回 東京競馬 第6日
12062 5月8日 晴 良 (28東京2)第6日 発走10時35分
第2競走
サラブレッド系3歳 $%1，401 "#
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
(
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
 良 (28東京2)第6日 第1競走 牝，未勝利;負担重量は，馬齢重量
!"1，600 (ダート・左)
12061 5月8日 晴 発走10時05分
安平 ノーザンファーム 466± 01:26.2
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   12
714 36 48
510
612 59 713 611 815
816 11 24 35 47
2
3
売得金
払戻金・ 給付金
カンタオール
エクセルワールド
ブライトピスケス ! アジアハイウェイ
コラージェン
デルマチカラ コントロールタワー ベルウッドタマド アドマイヤテンホウ ルナマティーノ
ブラックウィンダム ビークイック ボナテスタ シゲルヒメコダイ マイネルゴール
クインズジュエリー
(16頭)
単勝: 26，628，700円
馬連: 66，914，800円
3連複: 90，031，300円
単勝
馬連
ワイド
3連複
牡3黒鹿 56
牡3黒鹿 56 牡3栗 56 牡3黒鹿 56
牡3鹿 56
牡3黒鹿 56 53
牡3鹿 56 牡3鹿 56
53 牡3黒鹿 56 牝3鹿 54
牡3黒鹿 56 牡3栗 56 牡3鹿 56 牝3青鹿 54 牡3鹿 56
牝3鹿 54
T.ベリー (豪)
福永 祐一
横山 典弘
H.ボウマン (豪)
戸崎 圭太
▲菊沢 一樹 M.デムーロ ▲ 野中悠太郎 岩田 康誠 C.ルメール
3キャロットファーム
前原 敏行氏 島川 6哉氏 馬場 幸夫氏
2ノースヒルズ
浅沼 廣幸氏 平本 敏夫氏 鈴木 照雄氏 近藤 利一氏 赤沼 秀典氏
丸山 元気 菅原 広隆氏
蛯名 正義 3フジワラ・ファーム
内田 博幸 佐々木雄二氏
松岡 正海森中 蕃氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
田辺 裕信
飯田 正剛氏
複勝: 42，186，800円
馬単: 32，942，400円
3連単: 106，846，500円
栗田 徹
伊藤 大士
菅原 泰夫
手塚 貴久
小笠 倫弘
堀井 雅広 加藤 和宏 武市 康男 戸田 博文 二ノ宮敬宇
根本 康広
田中 清隆
武藤 善則
松山 将樹
高橋 祥泰
大竹 正博
! 2，400円 複 勝 ! 630円 # 410円 " 180円 枠 連 (1-7) 2，010円
!# 18，540円 馬 単 !# 39，090円
!# 4，540円 !" 1，400円 "# 1，200円
!"# 17，190円 3 連 単 !#" 143，450円
単勝票数 計 266287 的中 ! 8873(8番人気)
日高 ファニーヒル ファーム
新ひだか 白井 吉美 新ひだか 田中 春美 安平 ノーザンファーム 浦河 大北牧場
新冠 村上 欽哉
新ひだか フジワラフアーム
白老 (有)社台コーポレー ション白老ファーム
浦河 中村 雅明 新ひだか 嶋田牧場
新ひだか 千代田牧場
476- 21:27.2 ' B 436± 01:27.3 '
478+4 〃 ハナ 458+ 21:27.4 クビ 4 5 6 + 1 6 1 : 2 7 .8 2 &
442- 41:27.9 & 458+ 21:28.0 & 430± 01:28.2 1 456-2 〃 クビ 4 3 8 - 1 4 1 : 2 8 .8 3 &
432 ―
1:30.410
枠連: 20，113，800円
ワイド: 36，915，100円
計: 422，579，400円
24.0 (
14.3 ' 4 .0 ! 5 .4 #
4 .0 "
48.2 + 8 .0 % 14.0 & 144.7 . 44.1 *
229.3 0 6 .7 $ 39.9 ) 208.2 / 60.5 ,
61.5 -
 票数
複勝票数 計 421868 的中 ! 14696(8番人気) # 23946(7番人気) " 78512(1番人気)
 枠連票数 計 201138 的中 (1-7) 7721(10番人気)
 馬連票数 計 669148 的中 !# 2796(45番人気)
 馬単票数 計 329424 的中 !# 632(94番人気)
 ワイド票数 計 369151 的中 !# 2037(43番人気) !" 6861(15番人気) "# 8069(14番人気)
 3連複票数 計 900313 的中 !"# 3926(55番人気)
 3連単票数 計 1068465 的中 !#" 540(435番人気)
 ハロンタイム 12.8―11.2―11.8―12.5―12.6―12.3―13.0
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.8―24.0―35.8―48.3―1:00.9―1:13.2
「通過コーナー順 3→4」 上り 4F 50.4―3F 37.9
・
3 (2，9，15)-13(6，12)16，8(10，14)-(5，4)3，1-(1，7) 4 2(9，15)-(6，13()8，12()16，14)-(10，3()4，1)5，7，1
 勝馬の カンタオール 4父 シンボリクリスエス 4母父 トワイニング デビュー 2015.11.15 東京7着 紹 介 2013.1.2生 牡3黒鹿 5母 バイラオーラ 5母母 バイラリーナ 4戦1勝 賞金 6，300，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
%
新ひだか チャンピオン ズファーム
日高 有限会社 エ スティファーム
米 Ocala Stud 新ひだか タガミファーム
528± 01:26.5 2 486- 21:26.9 2& 530- 41:27.0 &
470- 21:27.1 &
コースレコード 1:34.0 重 中央レコード 1:3.3 良
500+ 81:39.6 406-61:40.3 478- 21:40.4
   6 10 7 13 8 15 8 14 46
58 6 11 23 11 34
35 47 59 7 12 22
売得金
払戻金・ 給付金
票数
アウアウ ゼロカラノキセキ ライラックチャーム エバーパッション ティーメロー
ニシノグリヨン タイキマロン デルマノウヒメ ショウナンマハロ スターズレディ
ハンキードーリ ニシノジェニー ファストムーン ジスターキ ドゥスール
( 15 頭 )
単勝: 24，851，000円
馬連: 61，388，900円
3連複: 79，751，100円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54 牝3黒鹿 54 牝3青鹿 54 牝3鹿 54
牝3 栗 54 51
牝3鹿 54 牝3栗 54 牝3鹿 54 牝3栗 54
牝3黒鹿 54 牝 3 鹿 54
51 牝3栗 54 牝3黒鹿 54 牝3鹿 54
C.ルメール 戸崎 圭太 柴田 大知 柴山 雄一 松岡 正海
▲菊沢 一樹 大野 拓弥 吉田豊 池添 謙一 M.デムーロ
内田 博幸 ▲ 野中悠太郎 武士沢友治 三浦 皇成 江田 照男
金子真人ホール デ ィン グ ス 1
広尾レース1 2ビッグレッドファーム 宇田 豊氏 深見 富朗氏
西村 亮二氏 2大樹ファーム 浅沼 廣幸氏 国本 哲秀氏 2社台レースホース
平賀 久枝氏 西村 亮二氏 飯田総一郎氏 2シルクレーシング 宮川 純造氏
複勝: 34，118，100円
馬単: 30，872，900円
3連単: 100，994，600円
奥村 武 尾関 知人 浅野洋一郎 小笠 倫弘 伊藤 伸一
奥平 雅士 伊藤 圭三 尾関 知人 上原 博之 栗田 徹
根本 康広 武井 亮 武市 康男 田村 康仁 武藤 善則
! 300円 複 勝 ! 130円 " 260円 # 220円 枠 連(6-7) 1，400円
!" 1，300円 馬 単 !" 2，240円
!" 580円 !# 440円 "# 950円
!"# 2，410円 3 連 単 !"# 9，920円
単勝票数 計 248510 的中 ! 64986(1番人気)
新ひだか 沼田 照秋
浦河 有限会社 ビク トリーホースランチ 日高 ファニーヒル
ファーム 新ひだか 西村 和夫 安平 追分ファーム
浦河 鎌田 正嗣
平取 有限会社中 田牧場
日高 千葉飯田牧場
白老 (有)社台コーポレー ション白老ファーム
浦河 富田牧場
464 448 458 482 444
B 460 420 412 464 B 480
-10 〃
± 01:40.5 - 61:40.8 - 61:41.0 + 21:41.5
- 21:41.6 ± 01:41.8 + 41:42.1 - 81:43.8 + 21:45.3
枠連: 14，639，100円
ワイド: 33，956，500円
計: 380，572，200円
クビ 3# 4 #
クビ
# 1$ 1 3
#
1 2 大差 9
3 .0 ! 8 .8 # 9 .7 $
94.3 , 12.8 '
10.8 %
75.4 + 300.7 . 29.8 ) 3 .0 "
11.9 & 116.7 - 334.6 /
53.0 * 27.9 (
 複勝票数 計 341181 的中 ! 86032(1番人気) " 27512(6番人気) # 34669(3番人気)
 枠連票数 計 146391 的中 (6-7) 8074(7番人気)
 馬連票数 計 613889 的中 !" 36452(4番人気)
 馬単票数 計 308729 的中 !" 10291(5番人気)
 ワイド票数 計 339565 的中 !" 15088(5番人気) !# 20545(2番人気) "# 8679(12番人気)
 3連複票数 計 797511 的中 !"# 24805(5番人気)
 3連単票数 計 1009946 的中 !"# 7375(16番人気)
 ハロンタイム 12.4―11.0―11.5―12.8―12.6―12.6―12.9―13.2
通過タイム コーナー 通過順位
2000 4000 6000 8000 1，0000 1，2000 1，4000 12.4―23.4―34.9―47.7―1:00.3―1:12.9―1:25.8
「通過コーナー順 3→4」 上り 4F 51.3―3F 38.7
・・
3 (2，8)11，3(13，10)4，15，12，1(5，14)7-6-9 4 (11，10)-8，13，15，3(2，4，12)1(5，14()6，7)-9
 勝馬の ア ウ ア ウ 3父 カ ネ ヒ キ リ 3母父 ク ロ フ ネ デビュー 2016.1.23 中山 3着 紹 介 2013.4.21生 牝3鹿 4母 ネ ネ グ ー ス 4母母 サンスプリ ン グ 5戦1勝 賞金 8，550，000円
 〔発走状況〕 ニシノジェニー号は，枠内駐立不良〔立上る〕。
〔制裁〕 ニシノグリヨン号の騎手菊沢一樹は，4コーナー手前で 内側に斜行したことについて過怠金30，000円。(被害馬:2番)
ライラックチャーム号の騎手柴田大知は，最後の直線コースでの御法(鞭の使用)について過怠金10，000円。 〔その他〕 ドゥスール号は，4コーナー手前で 他の馬の影響を受けたため，「タイムオーバーによる出走制限」の適用を除外。
               日高 日高大洋牧場
新ひだか木村 秀則 482+2 〃
494+ 21:39.0
 浦河 上山牧場 千歳社台ファーム 新ひだか フジワラフアーム
                              ※出走取消馬 トキメキユキチャン号(疾病〔右肩跛行〕のため) ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。
(非当選馬) 1頭 ドリーミーモトヒメ号 (非抽選馬) 1頭 キンノツル 号
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ドラゴンイモン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
12063 5月 8日 晴 発走1時05分
良 (28東京2)第6日 第3競走
サラブレッド系3歳 $% 1，802 "#
良 (28東京2)第6日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 !" 2，0- (芝・左)
未勝利;負担重量は，馬齢重量
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
1，30 0，0 0 0円
750，0 0 0円
50 0，0 0 0円
(
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
1，30 0，0 0 0円
750，0 0 0円
%
安平 ノーザンファーム 462+ 42:01.4 #
日高 長田ファーム 438-42:01.72
日高天羽禮治 470±02:02.01$
チャンピオン
新ひだかズファーム 492-2〃クビ
(芝・左)
コースレコード 1:4 4.2 良 中央レコード 1:43.9 良
12064 5月 8日 晴 発走1時35分
50 0，0 0 0円 コースレコード 1:56.1 良
中央レコード 1:56.1 良
     812
7 9
5 6
6 7
22 アピアリング
払戻金・ 給付金
票数
ゴールドクリスエス クラウンマグマ コスモブランカ マルターズフェスタ
68ブロンテ
7 10 3 3 4 4 5 5
バ ル ト ル デ ィ ベルラヴォーロ クアルティエーレ シエラヴェルデ
1 1 キングヘラクレス 81 フランチェスコ
売得金
(12頭)
単勝: 26，980，60円
馬連: 57，38，30円
3連複: 71，142，40円
単勝
馬連
ワイド
3連複
牡3青鹿56 牡3黒鹿56 牡3黒鹿56 牡3鹿 56 牝3鹿 54
牡3芦 56 53
牡3鹿 56 牝3鹿 54
51 牝3黒鹿54 牡3鹿 56
牡3栗 56 牡3鹿 56
吉田  豊
内田 博幸
三浦 皇成
松岡 正海
大野 拓弥
▲ 野中悠太郎 田辺 裕信 ▲菊沢 一樹 柴田 大知 江田 照男
岩部 純二 武士沢友治
古川 嘉治氏
矢野 恭裕氏
岡田 繁幸氏
藤田 在子氏
前原 敏行氏
佐藤 壽男氏 宗像 義忠 桑畑 2信氏 浅野洋一郎 今中 俊平氏 黒岩 陽一 /ビッグレッドファーム 黒岩 陽一 .グリーンファーム 田島 俊明
田頭 勇貴氏 海谷 幸司氏
複勝: 28，643，60円
馬単: 36，857，70円
3連単: 141，574，40円
尾形 充弘 和田 雄二 中舘 英二 堀井 雅広 高木 登
谷原 義明 高橋 義博
# 480円 複 勝 # 140円 " 10円 ! 240円 枠 連(7-8) 30円
"# 370円馬 単#" 1，080円
"# 20円 !# 50円 !" 450円
!"# 1，0円 3 連 単 #"! 5，380円
単勝票数 計 269806 的中 # 4616(3番人気)
新冠 森永 聡 新ひだか タイヘイ牧場 千歳 社台ファーム 千歳 社台ファーム 千歳 社台ファーム
新冠 五丸農場 新ひだか 岡田スタツド
424- 42:02.1 $ 4 8 8 - 4 2 : 0 2 .6 3 428+ 22:03.8 7 474+ 22:03.9 クビ 496-8 〃 ハナ
B 48- 22:06.1 大差 460-102:12.9 大差
枠連: 14，626，30円
ワイド: 28，204，40円
計: 405，367，70円
4.8#
1.9! 17.0% 30.7&
4.2"
159.7) 6.4$ 28.5, 5.6( 45.7'
243.0+ 195.1*
 複勝票数 計 286436 的中 # 51862(2番人気) " 92317(1番人気) ! 1968(5番人気)
 枠連票数 計 146263 的中 (7-8) 3672(1番人気)
 馬連票数 計 57383 的中 "# 1897(1番人気)
 馬単票数 計 36857 的中 #" 25390(4番人気)
 ワイド票数 計 28204 的中 "# 39137(1番人気) !# 1751(8番人気) !" 1480(7番人気)
 3連複票数 計 71424 的中 !"# 5341(3番人気)
 3連単票数 計 141574 的中 #"! 19053(17番人気)
 ハロンタイム 13.1―1.8―12.0―12.4―12.7―12.1―12.0―1.2―1.8―12.2 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 1，80- 通過タイム 13.1―24.9―36.9―49.3―1:02.0―1:14.1―1:26.1―1:37.3―1:49.1
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.2―3F 35.2
通過順位
2 4，6(1，12)9，5，7(2，8，10)3=1
3 4(6，10()1，12，9)-5(2，7)-(3，8)=1 4 (4，6)10(12，9)-5(1，2，7()3，8)=1
・
 勝馬の ゴールドクリスエス 0父 シンボリクリスエス 0母父 サンデーサイレンス デビュー 2015.9.27 中山13着 紹 介 2013.4.2生 牡3青鹿 1母 カレンバレリーナ 1母母 シアラスダンサー 8戦1勝 賞金 6，50，0円
 〔その他〕 シエラヴェルデ号は，競走中に疾病〔鼻出血〕を発症。 フランチェスコ号は，競走中に疾病〔右寛跛行〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。
〔鼻出血による出走制限〕 シエラヴェルデ号は，「鼻出血による出走制限」のため，平成28年6月8日まで出走できない。
  35 815 47 714 36
23 11 510
612 817
12 611 816 24 59
48 713
売得金
払戻金・ 給付金
アムネスティ アズナヴァル ヴォーグダンス スーパーラビット
! スワーヴラーシド
ブラウンテヌート
アオアクア ! チャパラルバード
!コスモセンス サクラブチャン
ニシノソレイユ バルバムーシュ ラチェット レッドセバスチャン コスモオリオン
! キャナルハート テイエムアムンゼン
(17頭)
単勝: 28，924，700円
馬連: 62，931，400円
3連複: 80，091，400円
単勝
馬連
ワイド
3連複
牡3鹿 56
牡3鹿 56
牝3黒鹿 54
牡3黒鹿 56 53
牡3黒鹿 56
牝3青鹿 54 牝3黒鹿 54 牡3鹿 56
牡3鹿 56 牝3黒鹿 54
牡3鹿 56
牡3鹿 56
牝3栗 54 51
牡3鹿 56 牡3鹿 56
牝3鹿 54 牝3鹿 54
岩田 康誠 福永 祐一 田辺 裕信
▲菊沢 一樹 柴山 雄一
吉田 豊
柴田 大知
T.ベリー (豪)
大野 拓弥 岩部 純二
内田 博幸
江田 照男 ▲ 野中悠太郎 菅原 隆一 丸山 元気
池添 謙一 武士沢友治
窪田 康志氏 前原 敏行氏 志村 幸彦氏 田頭 勇貴氏 3NICKS
キャピタルクラブ 4ビッグレッドファーム 林 正道氏
4ビッグレッドファーム 田頭 勇貴氏
西山 茂行氏 山下 恭茂氏 4荻伏服部牧場 4ミルファーム 4ビッグレッドファーム
4大樹ファーム 竹園 正繼氏
複勝: 34，978，900円
馬単: 38，040，500円
3連単: 133，343，100円
戸田 博文
牧浦 充徳
大和田 成
大江原 哲
大竹 正博
小西 一男 中野 栄治 堀 宣行
中野 栄治 柄崎 孝
武藤 善則
蛯名 利弘
和田 雄二
南田美知雄
池上 昌和
矢作 芳人 石栗 龍彦
! 330円 複 勝 ! 140円 # 120円 " 380円 枠 連(3-8) 340円
!# 410円 馬 単 !# 970円
!# 230円 !" 1，300円 "# 980円
!"# 3，220円 3 連 単 !#" 10，770円
単勝票数 計 289247 的中 ! 68835(2番人気)
浦河 地興牧場 浦河 北俣 牧夫
仏 Dayton In- vestments Ltd
仏 Mr Bruno Mazure, Mr Marc Bouyssou
むかわ 真壁 信一
浦河 高昭牧場
浦河 山下 恭茂
新ひだか 岡田スタツド
新冠 ビッグレッド ファーム
日高 豊洋牧場
米 Mike Abraham
日高 日高テイエム 牧場株式会社
462 446 462
438 404
446 B 490 B 440 416 444
468 440
+ 41:48.8 ' +4 〃 ハナ + 21:48.9 クビ
± 01:49.0 ' + 21:49.1 &
± 01:49.2 '
- 41:49.3 クビ -10 〃 ハナ ±0 〃 ハナ -4 〃 アタマ
- 4 1 : 4 9 .9 3 & - 41:50.6 4
枠連: 18，795，800円
ワイド: 33，165，600円
計: 430，271，400円
3 .3 "
2 .4 ! 27.9 ' 95.1 * 11.4 $
189.9 , 27.4 & 4 .1 #
79.0 ) 457.3 1
14.2 % 289.9 . 46.1 ( 325.9 / 434.1 0
178.5 + 221.0 -
 複勝票数 計 349789 的中 ! 69617(2番人気) # 96884(1番人気) " 14835(7番人気)
 枠連票数 計 187958 的中 (3-8) 42689(1番人気)
 票数
馬連票数 計 629314 的中 !# 118716(1番人気)
 馬単票数 計 380405 的中 !# 29401(3番人気)
 ワイド票数 計 331656 的中 !# 44664(2番人気) !" 5767(14番人気) "# 7778(11番人気)
 3連複票数 計 800914 的中 !"# 18627(9番人気)
 3連単票数 計 1333431 的中 !#" 8975(27番人気)
 ハロンタイム 13.0―11.2―11.1―11.9―12.1―12.5―12.0―11.9―12.3
通過タイム
コーナー 通過順位
2002 4002 6002 8002 1，0002 1，2002 1，4002 1，6002 13.0―24.2―35.3―47.2―59.3―1:11.8―1:23.8―1:35.7
「通過コーナー順 2→3→4」 ・ 上り 4F 48.7―3F 36.2
・・
3 (9，13，16()12，14()4，10()1，7()3，1()5，8()6，15()2，17) 4 (9，13()12，16)14(4，10()1，7()3，1()5，8()6，15()2，17)
2 (9，13)4(12，14，16()1，7，1()3，5，8，10)-(15，17)6-2
 勝馬の ア ム ネ ス テ ィ 5父 ディープインパクト 5母父 Fasliyev デビュー 2016.4.2 中山 4着
紹 介 2013.3.23生 牡3鹿 6母 ミゼリコルデ 6母母 MatchPoint
3戦1勝 賞金 5，750，000円
                             安平追分ファーム 502-21:48.0
新ひだか チャンピオン 444- 81:48.3 1'
日高 豊洋牧場 480- 22:01.3
ズファーム 千歳 社台ファーム
新冠アラキフアーム
仏 Az.Ag. Valdirone Lualdi Lucia
4 7 8 - 8 1 : 4 8 .7 2 & 414-2 〃 クビ 506―〃アタマ
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出走取消馬 ウエスタンエスプリ号(疾病〔右肩跛行〕のため)
  
12065 5月 8日 晴 発走12時25分
良 (28東京2)第6日 第5競走
サラブレッド系3歳 %& 1，60/ #$
1206 5月 8日 晴 発走12時5分
(28東京2)第6日
第6競走
サラブレッド系3歳
#$ 1，60, !"
50万円以下;負担重量は，馬齢重量 本 賞 7，20 0，0 0 0円 2，90 0，0 0 0円
(ダート・左) 720，0 0 0円 コースレコード 1:34.0 重
良 50万円以下;負担重量は，馬齢重量
(芝・左) 720，0 0 0円 コースレコード 1:31.3 良
1，80 0，0 0 0円
1，10 0，0 0 0円
)
米 Caldwell & 494-141:37.3 Mitchel Skolnick
新ひだか佐竹 学 B470+12 〃 ハナ 新冠 アサヒ牧場 488-101:37.51( 安平 ノーザンファーム B 502- 61:38.2 4 新冠 川上牧場 462-21:38.3クビ
本 賞 7，20 0，0 0 0円 2，90 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
)
中央レコード 1:3.3 良
中央レコード 1:30.7 良
     813" ベストマッチョ
売得金
払戻金・ 給付金
票数
クインズサターン スケールアップ ドラゴンシュバリエ
712
4 5
4 6 69タニガワ
711! パーソナルマキ 5 8 アオイプリンス 1 1 " アースコレクション 814 リアリスト 22!ミスユー
3 3 アーバンスター
610" ペニーウェディング 3 4 レッドエトワール 5 7 マサノシーザー
(14頭)
単勝: 37，984，500円
馬連: 78，845，200円
3連複: 98，922，900円
単勝
馬連
ワイド
3連複
牡3黒鹿56
牡3芦 56 牡3黒鹿56 牡3芦 56
牡3鹿 56 53
牡3栗 56 牡3鹿 56 牡3鹿 56 牡3鹿 56 牝3黒鹿54
牡3鹿 56
牝3鹿 54 牝3鹿 54 牡3鹿 56
H.ボウマン 馬場 幸夫氏 (豪)
岩田 康誠 0クイーンズ・ランチ 田辺 裕信 髙岡 義雄氏 福永 祐一 窪田 芳郎氏
▲菊沢 一樹江川 伸夫氏
的場 勇人 M.デムーロ 蛯名 正義 内田 博幸 江田 照男
1槇本牧場 新谷 幸義氏 0グリーンファーム 吉澤 克己氏 1グランド牧場
T.ベリー 保坂 和孝氏 (豪)
吉田 大野 柴山
豊 吉田 和子氏 拓弥 0東京ホースレーシング 雄一 猪野毛雅人氏
複勝: 50，305，100円
馬単: 41，352，000円
3連単: 139，784，200円
手塚 貴久
野中 賢二 清水 英克 角田 晃一 小桧山 悟
的場 均 古賀 慎明 尾関 知人 相沢 郁 藤原 辰雄
池上 昌弘
高橋 文雅 久保田貴士 清水 英克
# 290円 複 勝 # 160円 " 270円 ! 200円 枠 連(7-8) 1，870円
"# 2，280円 馬 単 #" 3，150円
"# 890円 !# 600円 !" 1，280円
!"# 5，240円 3 連 単 #"! 21，380円
単勝票数 計 379845 的中 # 101757(1番人気)
日高 槇本牧場 新ひだか 下屋敷牧場
Nancy L. Terhune, Ern- 米 est Frohboese &The Un- bridled’s Song Syndicate
安平 ノーザンファーム 新ひだか グランド牧場
平取 中川 隆
米 Lynn Schiff 千歳 社台ファーム 新ひだか 猪野毛牧場
470- 41:39.0 4 510-2 〃 クビ 520+ 61:39.1 '
B 472-101:39.2 ' 442± 01:39.3 '
4 7 4 - 6 1 : 3 9 .5 1 (
4 8 8 + 2 1 : 3 9 .7 1 ( 434-121:40.3 4 4 8 0 - 2 1 : 4 0 .5 1 (
枠連: 19，403，400円
ワイド: 41，281，300円
計: 507，878，600円
2.9!
17.6& 7.6$ 4.0#
68.9*
452.1. 3.9" 10.5% 42.0) 133.6,
288.8-
23.5'
36.0( 124.9+
 複勝票数 計 503051 的中 # 96608(2番人気) " 40485(5番人気) ! 64103(4番人気)
 枠連票数 計 194034 的中 (7-8) 8013(8番人気)
 馬連票数 計 788452 的中 "# 26796(8番人気)
 馬単票数 計 413520 的中 #" 9845(13番人気)
 ワイド票数 計 412813 的中 "# 11896(10番人気) !# 18503(6番人気) !" 8039(13番人気)
 3連複票数 計 989229 的中 !"# 14134(16番人気)
 3連単票数 計 1397842 的中 #"! 4739(65番人気)
 ハロンタイム 12.4―10.8―11.6―12.1―12.5―12.4―12.4―13.1 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 通過タイム 12.4―23.2―34.8―46.9―59.4―1:11.8―1:24.2
コーナー 「通過コーナー順 3→4」 上り 4F 50.4―3F 37.9 通過順位 3 6-5，13(2，10，14)1(3，4，12)-8=9-7-11 4 6-5，13，10(2，1，14()3，4，12)-8-9=(7，11)
 勝馬の " ベストマッチョ 2父 Macho Uno 2母父 Storm Cat デビュー 2016.2.6 東京 1着
紹 介 2013.2.10生 牡3黒鹿 3母 Encore 3母母 Cash Run
2戦2勝 賞金 13，200，000円
 〔制裁〕 タニガワ号の騎手菊沢一樹は，最後の直線コースで内側に斜行したことについて過怠金10，000円。(被害馬:14番)
  44ノガロ 2 2 ショウナンアンセム 81 サラザン 6 7 ピックミータッチ 11 エンジニア
7 9 サンセットトウホク
33 クインズサン
810 7 8 6 6
ダンディーアロー マコトルーメン チェストケホーク
5
5
売得金
払戻金・ 給付金
マカーオーン
(1頭)
単勝: 36，024，20円
馬連: 75，709，80円
3連複: 8，363，10円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3芦 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3黒鹿56
牡3青 56 牡3栗 56 牡3鹿 56 牝3鹿 54
牡3鹿 56
蛯名 正義 岩田 康誠 M.デムーロ C.ルメール 内田 博幸
松岡 正海
金子真人ホール 音無 秀孝 ディングス-
.湘南 田中 剛 .社台レースホース 須貝 尚介 山本 英俊氏 藤沢 和雄 髙嶋祐子氏牧 光二
T.ベリー 島川 1哉氏 (豪)
吉田 豊 -クイーンズ・ランチ 丸山 元気 .高木競走馬育成牧場 三浦 皇成 -ディアマント 田辺 裕信 了德寺健二氏
伊丹 彰氏
複勝: 50，301，20円
馬単: 38，84，90円
3連単: 142，726，0円
加藤 征弘
和田 正道 小笠 倫弘 水野 貴広 池上 昌和
古賀 史生
" 320円 複 勝 " 140円 ! 150円 # 180円 枠 連(2-4) 850円
!" 870円馬 単"! 1，460円
!" 280円 "# 420円 !# 490円
!"# 1，530円 3 連 単 "!# 6，60円
単勝票数 計 360242 的中 " 87402(1番人気)
新冠 秋田牧場
浦河 日進牧場 新冠 村上牧場 様似 出口 繁夫 熊本 本田 土寿
浦河 (川 啓一
476- 41:34.9 '
434-121:35.0 クビ 4 5 0 + 4 1 : 3 5 .2 1 & 472- 21:36.1 5 468+ 21:36.6 3
4 7 2 + 2 1 : 3 7 .2 3 %
枠連: 14，24，70円
ワイド: 38，401，20円
計: 484，635，10円
3.2! 4.4" 5.1# 5.5$
1.5&
2.3'
5.9% 64.8) 82.4* 49.6(
23.1+
 複勝票数 計 503012 的中 " 98926(1番人気) ! 90546(2番人気) # 6368(5番人気)
 枠連票数 計 14247 的中 (2-4) 12831(2番人気)
 票数
馬連票数 計 757098 的中 !" 6860(1番人気)
 馬単票数 計 3849 的中 "! 1961(1番人気)
 ワイド票数 計 384012 的中 !" 38524(1番人気) "# 2351(5番人気) !# 18693(8番人気)
 3連複票数 計 83631 的中 !"# 43190(3番人気)
 3連単票数 計 1427260 的中 "!# 1530(4番人気)
 ハロンタイム 12.5―10.8―12.3―12.5―12.4―1.4―10.9―1.6 200, 400, 600, 800, 1，0, 1，20, 1，40, 通過タイム 12.5―23.3―35.6―48.1―1:0.5―1:1.9―1:2.8
コーナー 「通過コーナー順 3→4」 上り 4F 46.3―3F 3.9 通過順位 3 1，10，9(4，6()5，7，8)2，1-3 4 1(10，9()4，6()5，7，8()2，1)3
 勝馬の ノ ガ ロ /父 キングカメハメハ /母父 ダンスインザダーク デビュー 2015.9.12 阪神 4着 紹 介 2013.2.7生 牡3栗 0母 ムードインディゴ 0母母 リープフォージョイ 8戦2勝 賞金 27，738，0円
                             Fredericka V.
安平 ノーザンファーム 504-101:34.4 日高森永牧場 462±0〃アタマ 千歳 社台ファーム 462+21:34.61& 安平 ノーザンファーム 512- 41:34.8 1
浦河有限会社 472±0〃クビ 吉田ファーム
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
12067 5月 8日 晴 良 (28東京2)第6日 第7競走 発走13時25分
サラブレッド系4歳以上 %& 1，301 #$
12068 5月 8日 晴 発走13時5分
(28東京2)第6日 第8競走
サラブレッド系4歳以上
#$ 2，0* !"
50万円以下;負担重量は，57*，牝馬2*減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円
(ダート・左) 750，0 0 0円 コースレコード 1:16.4 重
良 10万円以下;負担重量は，57'，牝馬2'減
(芝・左) 1，050，0 0 0円 コースレコード 1:56.1 良
1，10 0，0 0 0円
,
本 賞 10，50 0，0 0 0円 4，20 0，0 0 0円 2，60 0，0 0 0円
1，60 0，0 0 0円
)
千歳社台ファーム 480-2 〃 アタマ 新冠 川上牧場 514±02:0.1%
千歳 社台ファーム 524±02:0.2&
登別 登別上水牧場B536+42:0.3%
中央レコード 1:16.4 重
中央レコード 1:56.1 良 安平 ノーザンファーム 524- 42:0.0
     4
5 8 8 6
3 1 2 7
4
5 9 8 6
3 1 2 7
売得金
払戻金・ 給付金
票数
プレストウィック
エニグマバリエート ハツガツオ オリジナルスマイル ヘイローフォンテン
デルカイザー ヤマトダイアンサス アドマイヤガスト ショウナンマルシェ
馬連
ワイド
3連複
(9頭)
単勝: 32，841，80円
馬連: 69，695，40円
3連複: 81，723，70円
単勝
牡5芦 57
牡4青鹿57 牝5鹿 5 (6鹿 57 牡6鹿 57
(5黒鹿57 牝6栃栗5 牡4鹿 57 (5青鹿57
H.ボウマン +シルクレーシング 武藤 善則 (豪)
福永 祐一平井 裕氏戸田 博文 柴山 雄一江川 伸夫氏 石栗 龍彦 岩田 康誠 +社台レースホース 和田 正道 柴田 大知吉橋 計氏石毛 善彦
C.ルメール 松岡 正海 丸山 元気 三浦 皇成
山本 英俊氏 みの商事+ 近藤 利一氏 国本 哲秀氏
複勝: 38，371，80円
馬単: 43，75，30円
3連単: 205，516，70円
藤沢 和雄 大竹 正博 上原 博之 二ノ宮敬宇
! 530円 複 勝 ! 160円 " 10円 # 340円 枠 連(4-5) 60円
!" 650円馬 単!" 1，640円
!" 250円 !# 1，180円 "# 630円
!"# 2，760円 3 連 単 !"# 13，920円
単勝票数 計 328418 的中 ! 49293(3番人気)
安平 ノーザンファーム 日高 山際 辰夫
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
462± 02:0.4 クビ 492+10 〃 ハナ 5 2 4 - 2 2 : 0 0 .5 & 4 6 2 - 6 2 : 0 0 .8 2
枠連: 14，303，20円
ワイド: 32，90，0円
計: 519，107，90円
5.3#
2.3! 27.0& 59.1( 34.0'
2.8"
8.2$ 82.1) 13.4%
 複勝票数 計 383718 的中 ! 49263(3番人気) " 15417(1番人気) # 16239(6番人気)
 枠連票数 計 143032 的中 (4-5) 1646(2番人気)
 馬連票数 計 696954 的中 !" 83069(2番人気)
 馬単票数 計 43753 的中 !" 1915(6番人気)
 ワイド票数 計 3290 的中 !" 39121(2番人気) !# 6313(13番人気) "# 12625(8番人気)
 3連複票数 計 817237 的中 !"# 2184(9番人気)
 3連単票数 計 205167 的中 !"# 10701(4番人気)
 ハロンタイム 12.9―1.4―1.0―1.2―1.9―12.0―12.3―1.8―12.4―13.1 200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 1，80* 通過タイム 12.9―24.3―35.3―46.5―58.4―1:10.4―1:2.7―1:34.5―1:46.9
コーナー 「通過コーナー順 2→3→4」 上り 4F 49.6―3F 37.3
通過順位
2 1=6，7，3，5(4，9)-8-2 3 1=(6，8)-7(3，5()4，9)-2 4 1=6，8-7，5，3(4，9)-2
 勝馬の プレストウィック ,父 ダイワメジャー ,母父 Linamix デビュー 2013.7.21 函館 4着
紹 介 201.4.24生 牡5芦 -母 フ ー ラ ク サ -母母 Housatonic
24戦4勝 賞金 62，085，0円
  510 23 48 35 713
11 59 714 815
816
36 47 612 24 611
1
2
売得金
払戻金・ 給付金
ファインダッシュ
スレッジハンマー !インスタイル セイウンオセアン ダイチヴュルデ
! アサクサレーサー "! エーシンザピーク アルノルフィーニ !シュピーゲル
トミケンチャダル
"! オーバーウェルム ハードアスリート パルパルパピヨン
! サイモングレゴリー エニシイチダイ
! ウエスタンレオーネ
(16頭)
単勝: 27，731，700円
馬連: 81，244，100円
3連複: 98，998，300円
単勝
馬連
ワイド
3連複
牡4黒鹿 57 牡4鹿 57 +5鹿 57 牡4鹿 57 牡5鹿 57
牡5黒鹿 57 牡6栗 57
54 牡4鹿 57 牡4黒鹿 57
牝4鹿 55
牡4黒鹿 57 牡4鹿 57 牝4鹿 55 牡4黒鹿 57 +4鹿 57
牡4青鹿 57 54
横山 典弘 田辺 裕信 柴田 大知 内田 博幸 武士沢友治
岩田 康誠 ▲ 野中悠太郎 江田 照男
T.ベリー (豪)
三浦 皇成
柴山 雄一 丸山 元気 平野 優 吉田 豊 大野 拓弥
▲菊沢 一樹
井山 登氏
2ヒダカ・ ブリーダーズ・ユニオン
岡田 牧雄氏 西山 茂行氏 3荻伏服部牧場
田原 慶子氏 野谷 美千氏 3ミルファーム 水上ふじ子氏
冨樫 賢二氏
2Basic
齋藤 宏明氏 堀口 晴男氏 澤田 昭紀氏 大塚 亮一氏
西川 賢氏
複勝: 37，839，600円
馬単: 38，489，900円
3連単: 139，022，200円
的場  均
小島 茂之
池上 昌和
水野 貴広
蛯名 利弘
戸田 博文
南田美知雄
高市 圭二
高橋  裕
武市 康男
池上 昌和
萱野 浩二
尾形 和幸
天間 昭一
新開 幸一
菊沢 隆徳
# 280円 複 勝 # 150円 ! 370円 " 190円 枠 連(2-5) 2，430円
!# 2，300円 馬 単 #! 3，610円
!# 1，000円 "# 580円 !" 1，570円
!"# 5，400円 3 連 単 #!" 25，540円
単勝票数 計 277317 的中 # 76581(1番人気)
千歳 社台ファーム
Elkhorn Creek Farm 米 LLC & Giant’s
Causeway Syndicate
山際セントラ 新ひだか ルスタッド
浦河 笠松牧場 新ひだか 服部 牧場
加 Ballycroy Training Centre
新冠 平山牧場 新ひだか 田中 裕之 浦河 三嶋牧場 新ひだか 土田農場
ウエスタン 新ひだか ファーム
486 484 454
B 470 B 466
446 498 472 496 466
474
- 4 1:18 .7 1 ( - 21:18.8 ) -4 〃 アタマ - 2 1:19 .0 1 (
± 01:19.2 1
± 01:19.3 ' + 41:19.4 ' ± 0 1:19 .6 1 ( + 41:19.7 クビ - 2 1:19 .9 1 '
- 61:20.2 2
枠連: 22，403，900円
ワイド: 39，709，500円
計: 485，439，200円
2 .8 ! 15.6 & 7 .7 $ 6 .5 # 12.9 %
3 .0 " 124.3 - 17.2 ' 74.4 *
72.7 )
82.1 +
38.6 ( 140.0 . 191.9 / 236.0 0
117.0 ,
 複勝票数 計 378396 的中 # 79894(1番人気) ! 20161(7番人気) " 52406(4番人気)
 枠連票数 計 224039 的中 (2-5) 7134(11番人気)
 票数
馬連票数 計 812441 的中 !# 27338(9番人気)
 馬単票数 計 384899 的中 #! 7984(14番人気)
 ワイド票数 計 397095 的中 !# 10135(12番人気) "# 18447(6番人気) !" 6250(19番人気)
 3連複票数 計 989983 的中 !"# 13741(20番人気)
 3連単票数 計 1390222 的中 #!" 3946(85番人気)
 ハロンタイム
通過タイム
7.0―11.2―11.4―11.9―12.0―12.4―12.5 1001 3001 5001 7001 9001 1，1001 7.0―18.2―29.6―41.5―53.5―1:05.9
「通過コーナー順 3→4」 上り 4F 48.8―3F 36.9
コーナー
通過順位 3 5(9，16)1(2，12，15)7，8，6，11(3，14)13，4-10 4 5(9，16()1，2，12，15)7，8(6，11()3，14)13-4-10
 勝馬の ファインダッシュ 4父 フ ァ ス リ エ フ 4母父 マンハッタンカフェ デビュー 2014.12.7 中山 3着 紹 介 2012.5.15生 牡4黒鹿 5母 ファインレディー 5母母 ファインカフェ 14戦2勝 賞金 27，400，000円
 〔制裁〕 ダイチヴュルデ 号の騎手武士沢友治は，最後の直線コースでの御法(鞭の使用)について過怠金10，000円。
                             新冠 岩見牧場 B 506- 21:18.4 日高豊洋牧場 474-6〃ハナ 新ひだか岡田スタツド 492-8 〃 クビ 新冠川上牧場 456±0〃ハナ 浦河 荻伏服部牧場
448-81:18.5'
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 サタンズクラウン号・デピュートアゲン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
12069 5月 8日 晴 良 (28東京2)第6日 第9競走 湘南ステークス 発走14時25分
%& 1，60. #$
(芝・左)
12070 5月 8日 晴 発走15時0分
(28東京2)第6日
第10競走 ブリリアントステークス$% 2，100 "#
本 賞 18，20，0円 7，30，0円 4，60，0円 付 加 賞 280，0円 80，0円 40，0円
2，70，0円
1，820，0円 コースレコード 1:31.3 良 中央レコード1:30.7良
中央レコード2:05.9良
D
米 Branham 560- 42:10.4
しょうなん
2レース目
(ダート・左) 本 賞 2，0，0円 8，80，0円 5，50，0円 3，30，0円 2，20，0円 コースレコード 2:06.7 良
良
4歳以上，1，600万円以下;負担重量は，57*，牝馬2*減 , 4歳以上，27.5.9以降28.5.1まで1回以上出走馬;負担重量は，ハンデキャップ *
賞品 賞品
付 加 賞 357，0円 102，0円 51，0円
   2 4
6 4
5
2 5
9 4
6
払戻金・ 給付金
" ストーンウェア オコレマルーナ
プロクリス ルナプロスペクター
フェルメッツァ
3 3 ! フォーチュンスター
6 8
5 7
8 12 11アルテ
セイクレットレーヴ ボンジュールココロ ダ ノ ン ム ー ン
710 マリオーロ 71 シャドウダンサー 813 チェリーヒロイン
売得金
(13頭)
単勝: 49，969，70円
馬連: 149，414，40円
3連複: 183，858，90円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡7青鹿57
牝5栗 5 牡4鹿 57
牡5鹿 57
+7鹿 57 牡7鹿 57 牝6鹿 5 牡7鹿 57 牡5栗 57
牡4鹿 57 牡5黒鹿57 牝7栗 5
C.ルメール 吉田 照哉氏
T.ベリー 金子真人ホール ディングス/
(豪)
戸崎 圭太 0サンデーレーシング
H.ボウマン 0サンデーレーシング (豪)
池添 謙一 0キャロットファーム
岩田 康誠
松岡 正海
吉田  豊
福永 祐一
蛯名 正義
田辺 裕信 M.デムーロ 横山 典弘
前田 幸治氏 嶋田 賢氏 田中善次郎氏 /ダノックス 0フジワラ・ファーム
菊地  剛氏
飯塚 知一氏
伊藤 秀也氏
複勝: 80，9，60円
馬単: 63，89，10円
3連単: 254，85，90円
吉田 直弘 堀 宣行
松田 国英 金成 貴史
松永 幹夫
鈴木 孝志 田中 清隆 天間 昭一 藤原 英昭 北出 成人
斎藤 誠 角居 勝彦 和田正一郎
! 570円 複 勝 ! 230円 " 50円 # 350円 枠 連(2-4) 1，450円
!" 4，920円 馬 単 !" 8，830円
!" 1，780円 !# 1，010円 "# 1，960円
!"# 14，790円 3 連 単 !"# 80，930円
単勝票数 計 49697 的中 ! 69235(2番人気)
新冠 ノースヒルズ マネジメント
日高 シンコーファーム 新冠平山牧場 千歳社台ファーム 新ひだか フジワラフアーム
518- 81:34.9 ) 472+101:35.11( 486±0〃クビ 452-2 〃 ハナ 456-161:35.2 )
千歳 社台ファーム 千歳 社台ファーム 千歳 社台ファーム
4 9 4 + 2 1 : 3 5 .4 1 ( 510- 61:35.5 ' 424+101:36.1 4
枠連: 29，698，90円
ワイド: 72，901，90円
計: 85，598，40円
5.7" 19.1(
8.6% 6.2#
8.2$
43.8+
59.2, 145.1- 2.9! 36.1*
17.8' 8.9& 23.6)
 複勝票数 計 8096 的中 ! 105317(3番人気) " 38472(8番人気) # 59101(6番人気)
 枠連票数 計 296989 的中 (2-4) 15823(7番人気)
 票数
馬連票数 計 149414 的中 !" 23515(20番人気)
 馬単票数 計 63891 的中 !" 5426(39番人気)
 ワイド票数 計 729019 的中 !" 104(20番人気) !# 19028(1番人気) "# 947(2番人気)
 3連複票数 計 1838589 的中 !"# 9319(52番人気)
 3連単票数 計 254859 的中 !"# 283(284番人気)
 ハロンタイム 12.7―1.6―12.2―12.4―12.2―1.0―1.1―1.5 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.7―24.3―36.5―48.9―1:01.1―1:12.1―1:23.2
コーナー 「通過コーナー順 3→4」 上り 4F 45.8―3F 3.6 通過順位 3 3，6(1，9)5(2，12)13(4，8()7，1)10 4 3，6(1，9)5(2，12()4，8，13()7，10)1
 勝馬の " ストーンウェア 1父 Birdstone 1母父 Geiger Counter デビュー 2014.10.25 京都 2着
紹 介 2012.1.30生 牡4鹿 2母 Antique Auction 2母母 Old Stuff
13戦4勝 賞金 73，693，0円
    5 2 4 5 3
11 35 814
712 815
713 46 610 611 23
8 2 7 9 4
売得金
払戻金・ 給付金
! アポロケンタッキー キープインタッチ ナリタハリケーン ドコフクカゼ モルトベーネ
マイネルバウンス ブライトエンブレム ジェベルムーサ
ナリタポセイドン トウシンイーグル
サージェントバッジ イースターパレード キングノヨアケ トウショウフリーク ステラウインド
( 15 頭 )
単勝: 65，556，500円
馬連: 178，775，400円
3連複: 234，133，700円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡6鹿 54 牡7鹿 53 牡6黒鹿 57 牡4栗 53
牡7栗 54 牡4鹿 57 牡6鹿 57.5
牡7鹿 53 )8鹿 55
牡4黒鹿 55 )7栗 55 牡4黒鹿 54 牡9鹿 56 牡7黒鹿 56
戸崎 圭太 吉田 豊 丸山 元気 M.デムーロ 蛯名 正義
アポロサラブレッドクラブ 村野 康司氏 1オースミ 國分 純氏 三宅 正義氏
柴田 大知 1サラブレッドクラブ ・ラフィアン
C.ルメール 2シルクレーシング H.ボウマン 2キャロットファーム
(豪) 武士沢友治 1オースミ
江田 照男1サトー
内田 博幸 大塚 亮一氏 松岡 正海 1G1レーシング 田辺 裕信 平口 信行氏 池添 謙一トウショウ産業1 三浦 皇成 前田 幸治氏
複勝: 99，422，800円
馬単: 102，464，600円
3連単: 440，228，500円
山内 研二
古賀 慎明
中尾 秀正
友道 康夫
松永 昌博
伊藤 大士
小島 茂之
大竹 正博
南井 克巳 山内 研二
須貝 尚介
平田  修
相沢  郁
今野 貞一
尾関 知人
# 190円 複 勝 # 110円 ! 750円 " 1，700円 枠 連 (2-5) 2，060円
!# 5，230円 馬 単 #! 7，660円
!# 1，670円 "# 3，890円 !" 25，990円
!"# 81，480円 3 連 単 #!" 307，180円
単勝票数 計 655565 的中 # 275313(1番人気)
日高 下河辺牧場 安平 ノーザンファーム 安平 ノーザンファーム
千歳 社台ファーム
エクセルマ えりも ネジメント
安平 ノーザンファーム 新ひだか 追分ファーム 浦河 三好牧場
トウショウ産業株式 会社トウショウ牧場
新ひだか
浦河 杵臼牧場
490 490 560
496 B 480
B 492 510 486 500 478
- 82:11.3 - 62:11.8 - 22:12.2
+ 42:12.3 - 22:12.7
- 82:13.0 - 82:13.7 -122:14.7 + 22:15.5 - 62:17.1
枠連: 49，694，300円
ワイド: 83，620，800円
計: 1，253，896，600円
1' クビ アタマ 1&
2& 3 2&
& 2&
1( 4 6 5
10
1 .9 ! 58.4 * 138.7 . 3 .4 " 27.9 &
157.0 / 11.6 $ 10.8 #
31.8 ( 79.9 +
14.3 % 28.7 ' 36.3 )
101.2 , 109.7 -
 複勝票数 計 994228 的中 # 433923(1番人気) ! 20916(10番人気) " 8724(14番人気)
 枠連票数 計 496943 的中 (2-5) 18688(7番人気)
 票数
馬連票数 計 1787754 的中 !# 26464(16番人気)
 馬単票数 計 1024646 的中 #! 10025(21番人気)
 ワイド票数 計 836208 的中 !# 13243(16番人気) "# 5530(31番人気) !" 814(95番人気)
 3連複票数 計 2341337 的中 !"# 2155(148番人気)
 3連単票数 計 4402285 的中 #!" 1039(544番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.1―10.9―11.9―12.0―12.4―12.4―12.3―12.6―12.2―13.1―13.5 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.1―18.0―29.9―41.9―54.3―1:06.7―1:19.0―1:31.6―1:43.8―1:56.9
「通過コーナー順 1→2→3→4」 上り 4F 51.4―3F 38.8
・
1 (10，11)-(14，15)3，6(1，4，9)8-13，7，5，2=12 2 10，11-15-14，3(6，9)4(1，8)13-5(2，7)=12
・・
3 (10，9()14，11，6()15，8()3，4，13)1(2，5)7-12 4 (9，14)6，8，10(15，11，13()4，1()2，5()3，7)12
 勝馬の ! アポロケンタッキー 3父 Langfuhr 3母父 Gone West デビュー 2014.10.11 京都 2着 紹 介 2012.2.2生 牡4鹿 4母 Dixiana Delight 4母母 Lake Lady 14戦6勝 賞金 100，913，000円
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
〔タイムオーバーによる出走制限〕 ステラウインド号は，「タイムオーバーによる出走制限」のため，平成28年6月8日まで 平地競走 に 出 走 で きな い 。
                             Shadai Farm 464- 21:34.7
oug
米
千歳社台ファーム 450-6 〃 クビ
千歳社台ファーム 506-62:10.6 白老 (有)社台コーポレー 484-10 〃
ション白老ファーム
日高ファニーフレ 516-2〃 ンズファーム
安平 ノーザンファーム 安平 ノーザンファーム 白老 (有)社台コーポレー
ション白老ファーム
492-141:34.8 クビ 450-8〃アタマ
454-6〃アタマ
浦河 櫛桁牧場
462- 62:10.9
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出走取消馬 メイショウイチオシ号(疾病〔右寛跛行〕のため) ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。
(非抽選馬) 2頭 アメリカンウィナー号・クリノヒマラヤオー号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
発走15時40分
牡・牝，3歳，除未出走馬および未勝利馬;負担重量は，牡馬57(，牝馬5(
NHK杯・日本馬主協会連合会会長賞(1着) 賞 品
本賞 95，0，0円 38，0，0円 24，0，0円 14，0，0円 9，50，0円 付加賞 3，864，0 0 0 円 1，104，0 0 0 円 552，0 0 0 円
生産者賞 賞品
調教師賞 賞品
騎手賞 賞品 調教助手賞 賞品 厩務員賞 賞品
!" !"
5レース目 たちかわ
#$ #$
12071 5月8日 晴 良 (28東京2)第6日 第1競走 第21回NHKマイルカップ(GI) 1，603 12072 5月8日 晴 良 (28東京2)第6日 第12競走 立 川 特 別 1，401
(芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良 レースレコード1:31.4良
発走16時25分
4歳以上，1，0万円以下;負担重量は，57'，牝馬2'減 * 賞 品
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 448，0 円 128，0 円 64，0 円
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
   714 612 12 611 24
23 35
713 47 815
48 36 510 59 816
1
1
売得金
払戻金・ 給付金
ナンヨーマーク コロマンデル アナザーバージョン クワドループル ウェイトアンドシー
ドナリサ ワイルドダラー
プエルト プリサイスエース ウサギノカケアシ
ベルプラージュ クローチェ オニノシタブル サンタナブルー デルマアラレチャン
マコトカンパネッロ
(16頭)
単勝: 94，262，000円
馬連: 275，073，800円
3連複: 346，678，400円
単勝
馬連
ワイド
3連複
牡5青鹿 57 牡4黒鹿 57 (5鹿 57 牡4黒鹿 57 (5黒鹿 57
牝8鹿 55 牡5青鹿 57
牡4鹿 57 牡5栗 57 牡4芦 57
牝5黒鹿 55 (7栗 57 牡5栗 57 牡4黒鹿 57 牝5鹿 55
牝4栗 55
岩田 康誠 福永 祐一 C.ルメール 蛯名 正義 大野 拓弥
武士沢友治
T.ベリー (豪)
池添 謙一 田辺 裕信 江田 照男
吉田 豊 戸崎 圭太 内田 博幸 柴田 大知 菊沢 一樹
松岡 正海
中村 德也氏 吉田 勝己氏 3サンデーレーシング H.H.シェイク・モハメド 岡田 牧雄氏
山田 貢一氏
Him Rock Racing
池谷 誠一氏 井山 登氏 桐谷 茂氏
3キャロットファーム 尾形 充弘 3キャロットファーム 池添 学 青山 洋一氏 矢野 英一 2ブルーマネジメント 和田 雄二 浅沼 廣幸氏 菊沢 隆徳
2ディアマント
複勝: 126，857，400円
馬単: 115，593，300円
3連単: 530，498，900円
松田 国英
安田 隆行
久保田貴士
小島  太
新開 幸一
高木 登 和田 雄二
大竹 正博 奥村 武 星野 忍
岩戸 孝樹
# 6，030円 複 勝 # 1，040円 " 300円 ! 170円 枠 連 (6-7) 1，930円
"# 20，050円 馬 単 #" 49，030円
"# 5，030円 !# 3，310円 !" 650円
!"# 21，800円 3 連 単 #"! 224，260円
単勝票数 計 942620 的中 # 12501(12番人気)
日高 中川 浩典
新ひだか 平野牧場
洞)湖 レイクヴィラ ファーム
新冠 芳住 鉄兵 新ひだか 大滝 康晴
安平 追分ファーム
安平 ノーザンファーム
日高 下河辺牧場
新ひだか 本桐牧場
日高 ファニーヒル ファーム
様似 出口 繁夫
480 B 494
542 504 474
454
522 B 468 466 464
446
± 01:24.8 3 -181:24.9 クビ
+ 8 1 : 2 5 .1 1 & -2 〃 クビ + 21:25.2 %
- 4 1 : 2 5 .4 1 & +4 〃 ハナ - 1 0 1 : 2 5 .8 2 % + 41:25.9 % -101:26.7 5
± 01:27.6 5
枠連: 66，590，300円
ワイド: 137，875，400円
計: 1，693，429，500円
60.3 , 8 .0 % 3 .6 !
10.6 & 5 .6 #
65.5 - 29.5 (
12.4 ' 6 .3 $ 46.8 +
86.3 . 31.3 ) 5 .5 " 126.9 / 245.3 0
46.7 *
 複勝票数 計 1268574 的中 # 24444(12番人気) " 104209(5番人気) ! 250934(1番人気)
 票数
枠連票数 計 665903 的中 (6-7) 26633(10番人気)
 馬連票数 計 2750738 的中 "# 10629(48番人気)
 馬単票数 計 1155933 的中 #" 1768(108番人気)
 ワイド票数 計 1378754 的中 "# 6787(46番人気) !# 10409(31番人気) !" 58289(4番人気)
 3連複票数 計 3466784 的中 !"# 11926(62番人気)
 3連単票数 計 5304989 的中 #"! 1715(595番人気)
 ハロンタイム 12.6―11.1―11.5―11.7―11.7―12.4―13.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.7―35.2―46.9―58.6―1:11.0
上り 4F 49.0―3F 37.3 3 (4，14)16，2(12，13)11，5(6，9()1，3，10)7-(15，8) 4 (4，14()2，16)12(11，13)5，6(1，3，10)9，7(15，8)
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 市場取引馬
勝馬の ナンヨーマーク 4父 ゼンノロブロイ 4母父 ア フ リ ー ト デビュー 2013.8.4 函館12着 紹 介 201.4.1生 牡5青鹿 5母 フ ィ リ ス 5母母 フィラストリート 24戦4勝 賞金 51，272，000円
               )
日高 下河辺牧場 518-121:24.2
安平ノーザンファーム 450+4 〃 ハナ
安平ノーザンファームB484-2〃 アタマ
日高ダーレー・ジャパン・ 484-2〃 クビ ファーム有限会社
   24 35 8 18 5 10 47
6 12 8 17 7 14 7 15 59
48 11 12 8 16 6 11
23
36 7 13
売得金
払戻金・ 給付金
メジャーエンブレム ロードクエスト レインボーライン ダンツプリウス トウショウドラフタ
ハクサンルドルフ ブランボヌール ブレイブスマッシュ ストーミーシー シャドウアプローチ
イモータル シュウジ エクラミレネール カネノイロ ペルソナリテ
アーバンキッド
ティソーナ シゲルノコギリザメ
( 18 頭 )
牝3栗 55 牡3鹿 57 牡3鹿 57 牡3鹿 57 牡3栗 57
牡3黒鹿 57 牝3芦 55 牡3鹿 57 牡3栗 57 牡3栗 57
牡3青鹿 57 牡3鹿 57 牝3芦 55 牡3鹿 57 牝3鹿 55
牡3鹿 57
牡3黒鹿 57 牡3黒鹿 57
単勝: 554，400，600円 複勝: 598，943，900円
ワイド: 767，091，600円 3連複: 3，155，863，700円
単勝
馬連
ワイド
3連複
5重勝
C.ルメール 5サンデーレーシング 池添 謙一 4ロードホースクラブ 福永 祐一 三田 昌宏氏 丸山 元気 山元 哲二氏 田辺 裕信トウショウ産業4
内田 博幸 三浦 皇成 横山 典弘 江田 照男
T.ベリー (豪)
戸崎 圭太 岩田 康誠 大野 拓弥 蛯名 正義 柴田 大知
H.ボウマン (豪)
M.デムーロ 松岡 正海
!"& 11，190円 3 連 単 対象競走:京都10R/東京10R/新潟11R/京都11R/東京11R
%#$&! 1，397，850円
単勝票数 計 5544006 的中 ! 1870849(1番人気)
河﨑 五市氏 前田 葉子氏 島川 8哉氏 5ミルファーム 飯塚 知一氏
金子真人ホール デ ィン グ ス 4
安原 浩司氏
岡田 牧雄氏
江川 伸夫氏
4 サ ラ ブ レ ッド ク ラ ブ ・ラフィアン
5サンデーレーシング
5キャロットファーム 森中 蕃氏
田村 康仁 小島 茂之 浅見 秀一 山内 研二 萱野 浩二
西園 正都 中竹 和也 小笠 倫弘 斎藤 誠 須貝 尚介
須貝 尚介 須貝 尚介 高橋 裕 佐藤 吉勝 相沢 郁
斎藤 誠
藤沢 和雄 谷潔
チャンピ オン 新ひだか ズファーム 新冠 株式会社
ノー スヒ ル ズ 日高 有限会社 エ
スティファーム 浦河 ミルファーム 千歳 社台ファーム
安平 ノーザンファーム
日高 浜本牧場
新ひだか 岡田スタツド
新冠 川上牧場
新冠 ビッグレッド ファーム
安平 ノーザンファーム
安平 ノーザンファーム
浦河 ガーベラパー クスタツド
枠連: 520，421，700円 馬連: 1，970，944，500円 馬単: 887，767，200円
3連単: 5，568，470，600円 5重勝: 635，027，400円 計: 14，658，931，200円
! 230円 複 勝 ! 140円 " 210円 & 660円 枠 連(2-3) 460円
!" 940円馬 単!" 1，470円
!" 430円 !& 1，990円 "& 3，520円
452 418 478 524 488
516 494 432 448 404
466
488 476
±0〃 -4〃 +2〃
+ 41:33.3 -6〃
- 41:33.4 ±0〃 -4〃
- 21:33.5 + 41:33.6
± 01:33.7
± 01:33.8 - 41:35.4
!"& 33，030円
'
クビ 1& アタマ
アタマ 同着 ハナ 1& ハナ
クビ アタマ クビ クビ '
%
クビ 10
2 .3 !
6 .4 " 40.7 , 21.2 ' 10.0 %
37.3 + 133.0 / 29.6 ) 32.3 * 53.8 -
7 .6 # 27.8 ( 138.2 0 234.1 1 259.2 2
11.3 &
9 .8 $ 89.7 .
 キャリーオーバー なし
 複勝票数 計 5989439 的中 ! 1547208(1番人気) " 701870(2番人気) & 162222(11番人気)
 票数
枠連票数 計 5204217 的中 (2-3) 862622(1番人気)
 馬連票数 計 19709445 的中 !" 1612443(1番人気)
 馬単票数 計 8877672 的中 !" 452827(1番人気)
 ワイド票数 計 7670916 的中 !" 512748(1番人気) !& 94403(22番人気) "& 52605(43番人気)
 3連複票数 計 31558637 的中 !"& 211448(32番人気)
 3連単票数 計 55684706 的中 !"& 122201(78番人気)
 5重勝票数 計 6350274 的中 %#$&! 318
 ハロンタイム 12.3―10.7―11.3―11.7―11.7―11.3―11.5―12.3 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.3―23.0―34.3―46.0―57.7―1:09.0―1:20.5
コーナー 「通過コーナー順 3→4」 上り 4F 46.8―3F 35.1
・・
通過順位 3 (4，13()1，3，17()2，8，10()9，18()6，15)14(7，16()12，5)-11 4 (4，13()1，3，17()2，8，10()6，9，18)15(7，14，16()12，5)-11
 勝馬の メジャーエンブレム 6父 ダイワメジャー 6母父 オ ペ ラ ハ ウ ス デビュー 2015.6.14 東京 1着 紹 介 2013.3.26生 牝3栗 7母 キャッチータイトル 7母 母 タ イ ト ル ド 7戦5勝 賞金 243，107，000円
               安平ノ
ーザンファーム 496- 61:32.8
浦河 高村牧場
494-21:24.3クビ
様似 様似堀牧場 446- 61:32.9
 安平ノーザンファーム 新ひだか 千代田牧場 新ひだか トウショウ産業株式
会社トウショウ牧場
430-2 〃 494- 41:33.1 460-4〃
                              ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 3頭 ショウナンライズ 号・ツーエムレジェンド号・ミエノドリーマー号 (非抽選馬) 1頭 ショウナンアンセム号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の9頭が出走できる馬とならなかった。
(非当選馬) 3頭 グランフィデリオ号・クロムレック号・ルージュロワイヤル 号
(非抽選馬) 6頭 カシノインカローズ号・シュミット号・スノーレパード号・タイセイプレシャス号・ダウトレス号・リバーソウル号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京2)第6日 5月8日(日曜日)
競走回数 12回 出走頭数 172頭 勝馬投票券売得金
晴 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
1，06，156，0円 1，2，968，80円 804，915，40円 3，128，276，0円 1，470，919，80円 1，346，023，30円 4，609，58，90円 7，903，861，60円 635，027，40円
385，360，0円 2，530，0円 5，80，0円 7，070，0円
45，730，0円 70，108，50円 5，138，0円 1，651，20円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場人員 49，303名 (有料入場人員 47，175名)
2，127，707，20円
 