 馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
*
第2回 東京競馬 第7日
12074 5月14日 晴 良 (28東京2)第7日 発走10時45分
サラブレッド系3歳
第2競走
$% 1，301 "#
(ダート・左)
コースレコード 1:16.4 重 中央レコード 1:16.4 重
 枠馬 番番
年毛 重量 産 馬馬体前走 単勝 単勝
未勝利;負担重量は，馬齢重量
 良 (28東京2)第7日 第1競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，601 (ダート・左)
12073 5月14日 晴 発走10時15分
oger S.
R 532- 21:20.0 Braugh Jr.
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   36!ラーリオ 816! リアリゾンルレーヴ 1 2 ロトクレドール 59 シゲルマンタ 815 サドルオン
4 7 チェリーピッカー 611! ボスキャットグレイ
3 5 4 8 510
コクリュウカフェ マキノジェット イグナイトマインド
2 4 シンキングカミユ 714フ ジ
2 3 1 1 713
エンパイアソウル レオエンパイア アデューシャーク
612 タイセイスグル
売得金
払戻金・ 給付金
(16頭)
単勝: 25，258，800円
馬連: 53，744，900円
3連複: 68，352，400円
単勝
馬連
ワイド
3連複
牡3鹿 56
牝3鹿 54
牝3栗 54
牡3鹿 56 53
牡3黒鹿 56 55
牡3鹿 56 牡3芦 56 牡3黒鹿56 牡3鹿 56 牡3鹿 56
牝3鹿 54
牝3鹿 54
牝3鹿 54
牡3青鹿 56 53
牝3黒鹿54
)3栗 56
 柴山 雄一
 戸崎 圭太
 藤岡 佑介
▲菊沢 一樹 ☆ 石川裕紀人
松岡 正海 蛯名 正義 武豊 嘉藤 貴行 大野 拓弥
 吉田  豊
 武士沢友治
 村田 一誠
▲ 野中悠太郎 菅原 隆一
江田 照男
吉田 和美氏
吉田 和子氏
國武 佳博氏
森中  蕃氏
前田 幸治氏
佐藤 守宏氏 林 正道氏 西川 恭子氏 島宮 萬喜氏 3社台レースホース
野谷 美千氏 田島 俊明 3加藤牧場 大和田 成 3ターフ・スポート 粕谷 昌央 2レオ 尾形 和幸 島川 6哉氏 成島 英春
田中 成奉氏
複勝: 69，703，900円
馬単: 31，641，500円
3連単: 105，169，000円
田村 康仁 池上 昌和 藤原 辰雄 和田 雄二 武藤 善則
中舘 英二 上原 博之 小島 太 土田 稔 尾形 充弘
池上 昌弘
" 170円 複 勝 " 110円 # 170円 ! 560円 枠 連(3-8) 330円
"# 490円 馬 単 "# 700円
"# 260円 !" 1，180円 !# 2，580円
!"# 4，290円 3 連 単 "#! 11，420円
単勝票数 計 252588 的中 " 118294(1番人気)
新ひだか 三石橋本牧場 米 Dr. Jerry Bilinski
& Harry Patten
様似 中脇 一幸
様似 清水スタッド
白老 (有)社台コーポレー ション白老ファーム
新冠 浜口牧場
日高 加藤牧場
新ひだか 三石川上牧場
平取 二風谷ファーム
日高 有限会社 エ スティファーム
日高 中前牧場
468+ 21:21.0 クビ 466±0 〃 クビ 454+ 61:21.1 クビ 5 1 0 - 2 1 : 2 1 .3 1 ' 5 2 8 - 2 1 : 2 1 .5 1 '
434- 41:21.8 2 450± 01:21.9 & 4 6 0 - 4 1 : 2 2 .0 & 526-6 〃 クビ 4 1 8 - 8 1 : 2 2 .2 1 '
468-8 〃
枠連: 15，583，500円
ワイド: 29，773，200円
計: 399，227，200円
アタマ
1.7!
6.2# 54.3) 10.5$ 20.7%
24.9& 5.0" 31.7( 213.3+ 29.1'
54.4* 260.0, 311.3/ 528.90 283.8.
261.4-
 複勝票数 計 697039 的中 " 446078(1番人気) # 53490(3番人気) ! 10347(9番人気)
 票数
枠連票数 計 155835 的中 (3-8) 35683(1番人気)
 馬連票数 計 537449 的中 "# 84463(2番人気)
 馬単票数 計 316415 的中 "# 33582(1番人気)
 ワイド票数 計 297732 的中 "# 35684(2番人気) !" 5894(13番人気) !# 2611(26番人気)
 3連複票数 計 683524 的中 !"# 11939(14番人気)
 3連単票数 計 1051690 的中 "#! 6674(29番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.2―11.5―11.7―12.5―12.6―12.2―12.3 1001 3001 5001 7001 9001 1，1001 7.2―18.7―30.4―42.9―55.5―1:07.7
「通過コーナー順 3→4」
3 (3，6，12)16，7，11(2，4)13(1，8)10，5-(14，15)9
上り 4F 49.6―3F 37.1 4 3(6，12()7，16()2，1)-4(8，13，10()1，5)-15(14，9)
・
 勝馬の !ラ ー リ オ 4父 IceBox 4母父 SaltLake デビュー 2016.2.13 東京3着
紹 介 2013.2.27生 牡3鹿 5母 Lake Como 5母母 Lovely Ghost
4戦1勝 賞金 8，500，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
浦河 ガ 434- 21:39.6 クスタツド
%
日高 下河辺牧場 476± 01:39.9
新冠村上欽哉 432-81:40.3
日高 サンシャイン 458- 21:40.4 牧場
新ひだか 前田牧場 444- 61:41.1
Robert B. Trus- sell Jr. & John T.L. Jones III
B 464+ 41:20.1 (
米
米
日高 広富牧場 450± 01:20.8 4 新冠長浜秀昭 480-2〃 クビ 新ひだか 岡田スタツド
         ーベラパー
452+ 21:20.9 (
コースレコード1:34.0 重 中央レコード1:3.3良
 23 59 12 612 48
35 714 611 815 36
510 816 24 11 713
4
7
売得金
払戻金・ 給付金
ノーブルサンズ ブライトガーランド アッキー パントコート タマモアマグリ
ハミングウィズミー ケイツールナ コイシグレ カシノクロエ エイコオレクレール
ドリーミーモトヒメ セイムヒアー レオパラス スターアリュール マンボキッス
クラウングレイス
(16頭 )
単勝: 19，703，400円
馬連: 49，978，500円
3連複: 69，355，800円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3栗 54 牝3鹿 54 牝3鹿 54
牝3栗 54 51
牝3栗 54 牝3青鹿 54 牝3栗 54 牝3鹿 54 牝3鹿 54
牝3青鹿 54 牝3鹿 54 牝3鹿 54 牝3栗 54 牝3鹿 54
牝3鹿 54
三浦 皇成 吉田 豊 内田 博幸 戸崎 圭太
▲菊沢 一樹
田辺 裕信 武士沢友治 松岡 正海 柴田 大知 柴山 雄一
柴田 善臣 嘉藤 貴行 大野 拓弥 二本柳 壮 江田 照男
蛯名 正義
吉木 伸彦氏 下河辺隆行氏 佐久間拓士氏 伊達 敏明氏 タマモ2
吉田 照哉氏 楠本 勝美氏 吉田 千津氏 柏木 務氏 木村 直樹氏
黒澤 尚氏 3ミルファーム 2レオ
田頭 勇貴氏 西村 憲人氏
2クラウン
複勝: 33，646，100円
馬単: 30，324，900円
3連単: 106，918，600円
田村 康仁
矢野 英一
高橋 文雅
南田美知雄
伊藤 圭三
松山 将樹
鈴木 伸尋
杉浦 宏昭
和田 雄二
天間 昭一
柴田 政人
石毛 善彦
古賀 慎明
石毛 善彦
杉浦 宏昭
高木 登
" 4，410円 複 勝 " 640円 # 110円 ! 160円 枠 連 (2-5) 1，690円
"# 3，350円馬 単"# 11，710円
"# 1，120円 !" 1，940円 !# 270円
!"# 4，860円 3 連 単 "#! 52，300円
単勝票数 計 197034 的中 " 3572(8番人気)
千歳 社台ファーム 浦河 山田 昇史
千歳 社台ファーム
浦河 荻伏三好フ アーム
新ひだか 萩澤 泰博
新冠 石田牧場 浦河 ミルファーム 新ひだか 平野牧場 浦河 川越ファーム 新冠 カミイスタット
新冠 大栄牧場
462 426 420 450 436
428
414 B 444 458 470
482
+2〃 - 21:41.6 -28 〃 + 21:41.7 - 41:41.8
+ 61:42.3 +101:42.6 + 41:42.9 ± 01:43.3 ± 01:43.9
- 61:45.3
枠連: 12，336，800円
ワイド: 28，312，600円
計: 350，576，700円
1$ 2# # 4
ハナ 3 ハナ クビ #
3 2 1$ 2# 3#
9
44.1 ( 2 .2 ! 4 .7 # 3 .1 "
193.1 -
21.1 & 305.4 / 202.3 .
19.6 % 106.0 )
176.3 , 110.8 * 31.5 ' 318.4 0 112.2 +
12.6 $
 票数
複勝票数 計 336461 的中 " 6877(8番人気) # 137953(1番人気) ! 45714(3番人気)
 枠連票数 計 123368 的中 (2-5) 5627(6番人気)
 馬連票数 計 499785 的中 "# 11542(10番人気)
 馬単票数 計 303249 的中 "# 1942(29番人気)
 ワイド票数 計 283126 的中 "# 5988(13番人気) !" 3354(18番人気) !# 31191(2番人気)
 3連複票数 計 693558 的中 !"# 10692(14番人気)
 3連単票数 計 1069186 的中 "#! 1482(132番人気)
 ハロンタイム 12.5―11.5―11.9―12.6―13.0―12.6―12.7―12.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―24.0―35.9―48.5―1:01.5―1:14.1―1:26.8
コーナー 「通過コーナー順 3→4」 上り 4F 51.1―3F 38.1 通過順位 3 5，16(1，9()2，15()6，3，10()7，12()4，8)-13-14-11 4 5(16，9)1(2，15()6，3()10，12()8，7)4，13，14，11
 勝馬の ノーブルサンズ 4父 ゴールドアリュール 4母父 キングカメハメハ デビュー 2015.10.24 東京 5着 紹 介 2013.4.25生 牝3栗 5母 シルククインビー 5母母 ユウサンポリッシュ 5戦1勝 賞金 5，700，000円
 〔タイムオーバーによる出走制限〕 クラウングレイス号は，「タイムオーバーによる出走制限」のため，平成28年6月14日まで 平地競 走に出走できない。
                                        ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 スリージェット号
 
12075 5月14日 晴 良 (28東京2)第7日 第3競走 発走1時15分
サラブレッド系3歳 !" 1，601 (ダート・左)
'
12076 5月14日 晴 良 (28東京2)第7日 第4競走 発走1時45分
サラブレッド系3歳 !" 1，403 (芝・左)
未勝利;負担重量は，馬齢重量
本 賞 5，00，0円 2，0，0円
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
'
1，30，0円
750，0円
50，0円
コースレコード 1:34.0 重 中央レコード 1:3.3 良
50，0円 コースレコード 1:19.6 良
中央レコード 1:19.0 良
   59 マルターズゲイル 714 ボーントゥレイン 35 ドラゴンイモン 48 ギンザマトリックス 24 ヤマタケジャイアン
5 10 ス モ モ チ ャ ン 11 ネコエルフ 61 デンコウイッセン 815 チョンマゲ 4 7 マジックスクウェア
7 13 ク レ ッ シ ェ レ 12 カタオモイ
816 3 6 2 3
リフレクシブラヴ デルマタクミノカミ フォックストロット
612 ハヤブササンサン
売得金
払戻金・ 給付金
(16頭)
単勝: 23，606，60円
馬連: 52，517，70円
3連複: 67，71，20円
単勝
馬連
ワイド
3連複
牡3青鹿56 牡3鹿 56 牡3黒鹿56 牡3栗 56 &3芦 56
牝3栗 54
牡3鹿 56
牡3鹿 56
牡3黒鹿 56 5
牡3鹿 56
牡3黒鹿56
牝3鹿 54
牝3黒鹿54
&3鹿 56 53
牡3鹿 56
牡3黒鹿56
松岡 正海
吉田  豊
二本柳 壮
蛯名 正義
武士沢友治
 嘉藤 貴行
 戸崎 圭太
 柴山 雄一
☆ 石川裕紀人 三浦 皇成
 藤岡 佑介
 西村 太一
 村田 一誠
▲菊沢 一樹 田中 勝春
柴田 善臣
藤田 在子氏
窪田 康志氏
井門 敏雄氏
有馬 博文氏
山中 和子氏
ケンレーシング組合 桐谷 茂氏 田中 康弘氏 内田 玄祥氏 H.H.シェイク・モハメド
布施 光章氏 2ミルファーム 堀口 晴男氏 浅沼 廣幸氏 村野 康司氏
國立 治氏
複勝: 35，630，40円
馬単: 29，687，70円
3連単: 95，891，60円
松山 将樹 田村 康仁 小西 一男 水野 貴広 萱野 浩二
大和田 成 古賀 史生 小島 太 奥平 雅士 高柳 瑞樹
本田 優 南田美知雄 石栗 龍彦 武井 亮 田島 俊明
柴田 政人
" 280円複 勝"140円#230円!1，60円枠 連(5-7) 780円
"# 930円馬 単"# 1，680円
"# 430円 !" 2，920円 !# 8，470円
!"# 23，360円 3 連 単 "#! 6，840円
単勝票数 計 23606 的中 " 6946(1番人気)
千歳 社台ファーム
新冠 高瀬牧場
新ひだか 三石川上牧場
新ひだか 千代田牧場
日高 ダーレー・ジャパン・ ファーム有限会社
むかわ 上水牧場 浦河 ミルファーム
浦河 高岸 順一
日高 ファニーヒル ファーム
千歳 社台ファーム
新冠 明和牧場
B 4 3 8 + 2 1 : 4 0 .7 1 $ 462+4 〃 クビ 4 7 6 - 4 1 : 4 1 .3 3 # 432-10 〃 アタマ 492- 41:41.4 クビ
450-12 〃 クビ 4 4 8 ± 0 1 : 4 1 .5 # 4 7 6 ± 0 1 : 4 1 .9 2 # 418- 21:42.6 4 4 8 8 ± 0 1 : 4 3 .2 3 #
4 5 8 - 2 1 : 4 4 .4 7
枠連: 14，017，0円
ワイド: 30，615，80円
計: 349，738，0円
2.8!
7.4# 121.9+ 3.2" 53.8(
108.1* 7.7$ 7.8% 107.2) 17.3'
13.3& 456.1/ 156.2, 243.9. 192.3-
461.70
 複勝票数 計 356304 的中 " 94950(1番人気) # 37430(4番人気) ! 3714(10番人気)
 票数
枠連票数 計 140170 的中 (5-7) 13791(2番人気)
 馬連票数 計 52517 的中 "# 438(2番人気)
 馬単票数 計 29687 的中 "# 1321(4番人気)
 ワイド票数 計 306158 的中 "# 20463(3番人気) !" 258(24番人気) !# 868(4番人気)
 3連複票数 計 6712 的中 !"# 2175(53番人気)
 3連単票数 計 958916 的中 "#! 1040(187番人気)
 ハロンタイム 12.7―1.4―12.0―12.8―12.7―12.4―13.0―13.0 2001 4001 6001 8001 1，01 1，201 1，401 通過タイム 12.7―24.1―36.1―48.9―1:01.6―1:14.0―1:27.0
コーナー 「通過コーナー順 3→4」
上り 4F 51.1―3F 38.4 4 (2，9)13(4，1，14)16(1，8)10，7，5，12，6，15-3
通過順位 ・
3 (2，9)13(4，1()1，16，14)12(7，8)10(5，6)15-3
・
 勝馬の マルターズゲイル 3父 ゴスホークケン 3母父 シンボリクリスエス デビュー 2015.7.26 福島 2着 紹 介 2013.3.4生 牡3青鹿 4母 マルターズクリス 4母母 マルターズスパーブ 9戦1勝 賞金 1，90，0円
    510 611 816 11
713
36 59 612 818 35
12
48 23 714 817
47 24 715
売得金
払戻金・ 給付金
シャイニングアロー サーストンアクセス チェルカービレ エルブランシュ
インジャスティス
ラブターボ スカーレットルビー オールドラゴン スワンナプーム コスモリシャール
コーサー
カスミポップコーン オレノカッチー フラヴィニー デルマキンシロウ
ゲンエイ カシノミライ エクセレントロード
( 18 頭 )
単勝: 27，011，600円
馬連: 62，502，500円
3連複: 84，366，200円
単勝
馬連
ワイド
3連複
牝3青 54 牡3黒鹿 56 牝3芦 54 牝3鹿 54
牡3鹿 56
牝3鹿 54
牝3鹿 54
牡3栗 56 55
牝3鹿 54 牡3黒鹿 56
牡3鹿 56
牡3芦 56 牡3鹿 56 牝3鹿 54
牡3鹿 56 53
牝3鹿 54 牝3黒鹿 54 牡3黒鹿 56
柴田 善臣
吉田 豊
田辺 裕信
T.ベリー (豪)
C.ルメール
松岡 正海
太宰 啓介 ☆ 石川裕紀人 柴田 大知 蛯名 正義
H.ボウマン (豪)
大野 拓弥 田中 勝春 横山 典弘
▲菊沢 一樹
内田 博幸 二本柳 壮 岩部 純二
矢野 秀春氏 齊藤 宣勝氏 原 &子氏 4ロードホースクラブ
山本 英俊氏
田頭 勇貴氏 芹澤 精一氏 宮田 守氏 5ビッグレッドファーム 5ビッグレッドファーム
藤田 在子氏
吉田 勝利氏 長谷川清英氏 山岸 桂市氏 浅沼 廣幸氏
Him Rock Racing
柏木 務氏 河村 祥史氏
複勝: 41，908，300円
馬単: 32，755，600円
3連単: 109，066，300円
田中 清隆
戸田 博文
古賀 慎明
菊川 正達
藤沢 和雄
竹内 正洋
田中 清隆
黒岩 陽一
池上 昌弘
高橋 義博
手塚 貴久
高橋  裕
鹿戸 雄一
杉浦 宏昭
菊沢 隆徳
牧  光二
二本柳俊一
萱野 浩二
! 2，320円 複 勝 ! 500円 " 310円 # 380円 枠 連 (5-6) 1，950円
!" 6，400円馬 単!" 18，580円
!" 2，580円 !# 2，880円 "# 1，730円
!"# 21，750円 3 連 単 !"# 161，370円
単勝票数 計 270116 的中 ! 9301(8番人気)
新ひだか 西村 和夫 浦河 杵臼牧場 新冠 新冠伊藤牧場 青森 石田 英機 新ひだか 静内酒井牧場
日高 天羽 禮治
新冠 村上 欽哉 浦河 高昭牧場 むかわ 市川牧場 千歳 社台ファーム
むかわ 新井牧場 平取 協栄組合 安平 ノーザンファーム
422 432 424 458 446
476
492 510 470 524
406 414 472
- 61:22.4 -161:22.5 -4〃 + 21:22.6 +6〃
- 61:22.7
+ 21:23.0 ± 01:23.4 +10 〃 - 61:23.6
- 41:24.0 +4〃 ± 01:24.4
枠連: 18，646，200円
ワイド: 37，985，800円
計: 414，242，500円
クビ 1# 1$
クビ
#
クビ クビ # ハナ
クビ
1% 2# クビ 1
2# クビ 2#
23.2 ( 8 .7 # 14.3 & 33.6 +
3 .3 "
25.8 * 137.8 . 3 .2 ! 10.3 % 9 .8 $
14.5 '
23.9 ) 140.0 / 111.1 - 109.4 ,
214.5 0 435.6 2 422.0 1
 票数
複勝票数 計 419083 的中 ! 20858(8番人気) " 38332(3番人気) # 28633(6番人気)
 枠連票数 計 186462 的中 (5-6) 7395(10番人気)
 馬連票数 計 625025 的中 !" 7567(26番人気)
 馬単票数 計 327556 的中 !" 1322(64番人気)
 ワイド票数 計 379858 的中 !" 3786(32番人気) !# 3372(35番人気) "# 5735(18番人気)
 3連複票数 計 843662 的中 !"# 2909(76番人気)
 3連単票数 計 1090663 的中 !"# 490(525番人気)
 ハロンタイム 12.7―10.9―11.8―12.0―11.6―11.1―11.8 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.7―23.6―35.4―47.4―59.0―1:10.1
コーナー 「通過コーナー順 3→4」 上り 4F 46.5―3F 34.5 通過順位 3 12，1，14，16(2，5，13，18()8，9，17()6，10)-1-(4，7)-(3，15) 4 12，1(14，16，18)5(2，13)9(8，17()6，10)11-(4，7)3-15
 勝馬の シャイニングアロー 6父 キンシャサノキセキ 6母父 El Prado デビュー 2015.7.25 福島 6着 紹 介 2013.3.1生 牝3青 7母 シフォンベール 7母母 シンフォーミー 9戦1勝 賞金 7，750，000円
 〔制裁〕 ラブターボ号の騎手松岡正海は，発走後まもなく内側に斜行したことについて過怠金30，000円。(被害馬:4番)
                             日高天羽禮治 480-41:40.0 浦河谷川牧場 512-4〃クビ 日高坂牧場 464-101:40.31% 浦河 高昭牧場 432-21:40.51 浦河浦河小林牧場B452+4〃 クビ
新ひだか矢野牧場 442+21:21.9 日高スマイルファーム 466-2〃 新ひだか 岡田スタツド 418+ 61:22.1 浦河小池博幸 448+61:22.3
千歳社台ファーム 518±0 〃
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 マイネルロミオ号
(非抽選馬) 2頭 クインズクオーツ号・スウィートカラー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
1207 5月14日 晴 発走12時35分
良 (28東京2)第7日 第5競走
サラブレッド系3歳 !" 2，0/ (芝・左)
良 (28東京2)第7日 50万円以下;負担重量は，馬齢重量
第6競走
サラブレッド系3歳 $% 1，401 "#
牝，未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード 1:56.1 良 中央レコード 1:56.1 良
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
720，0円
*
12078 5月14日 晴 発走13時05分
(ダート・左)
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
     7 12 ア ド ヴ ェ ン ト ス 4 6 スイートメモリーズ 22ツボミ 8 13 ベ ル フ ラ ワ ー 3 3 フィールザオーロラ
5 6 4 3 1
7 9 5 4 1
売得金
払戻金・ 給付金
票数
ラチェット マーズアタック ケットシー フェルメールアート ルールブリタニア
5 8 ダノンオパール 610 ハイクラスバイオ 814 ジスターキ 711 ヒドゥントレジャー
(14頭)
単勝: 31，453，500円
馬連: 64，515，900円
3連複: 82，831，300円
単勝
馬連
ワイド
3連複
牝3黒鹿54 牝3黒鹿54 牝3黒鹿54 牝3青鹿54 牝3黒鹿54
牝3栗 54 51
牝3栗 54 牝3鹿 54 牝3青鹿54 牝3鹿 54
牝3鹿 54 牝3鹿 54
51 牝3黒鹿54 牝3鹿 54
福永 祐一 1キャロットファーム 蛯名 正義 堀口 晴男氏
C.ルメール 石川 達絵氏 柴田 大知 0サラブレッドクラブ
・ラフィアン
田中 勝春 櫻井 正氏
▲菊沢 一樹 菅原 隆一 江田 照男 M.デムーロ 戸崎 圭太
田辺 裕信 ▲ 野中悠太郎 三浦 皇成 柴山 雄一
1荻伏服部牧場 島川 4哉氏 1日進牧場 保坂 和孝氏 吉田 勝己氏
0ダノックス バイオ0 1シルクレーシング 岡田 牧雄氏
複勝: 41，519，000円
馬単: 37，621，400円
3連単: 131，817，700円
堀 宣行 中川 公成 奥村 武 清水 英克 新開 幸一
和田 雄二 成島 英春 粕谷 昌央 木村 哲也 国枝 栄
大竹 正博 松山 将樹 田村 康仁 粕谷 昌央
# 300円 複 勝 # 140円 " 280円 ! 120円 枠 連(4-7) 2，350円
"# 2，920円 馬 単 #" 3，750円
"# 950円 !# 290円 !" 620円
!"# 1，890円 3 連 単 #"! 12，850円
単勝票数 計 314535 的中 # 82610(2番人気)
新ひだか 岡田スタツド 浦河 バンブー牧場 浦河 日進牧場 安平 ノーザンファーム 安平 ノーザンファーム
千歳 社台ファーム
日高 中館牧場
白老 (有)社台コーポレー ション白老ファーム
新冠 石田牧場
B436-4 〃 クビ 4 4 6 + 2 2 : 0 3 .1 1 $ 4 4 2 - 1 0 2 : 0 3 .7 3 # 532± 02:03.8 # 4 4 2 - 2 2 : 0 4 .1 1 $
478± 02:04.4 2 420- 42:04.5 $ 4 6 8 + 4 2 : 0 4 .9 2 # 450- 82:08.0 大差
枠連: 15，871，100円
ワイド: 35，208，700円
計: 440，838，600円
3.0" 18.2& 2.8! 49.3( 11.7$
65.5) 258.3- 74.5* 12.8% 3.9#
37.7' 316.5. 110.3+ 218.0,
 複勝票数 計 415190 的中 # 75719(3番人気) " 25760(6番人気) ! 117546(1番人気)
 枠連票数 計 158711 的中 (4-7) 5220(8番人気)
 馬連票数 計 645159 的中 "# 17097(11番人気)
 馬単票数 計 376214 的中 #" 7505(15番人気)
 ワイド票数 計 352087 的中 "# 8673(11番人気) !# 34770(2番人気) !" 14028(7番人気)
 3連複票数 計 828313 的中 !"# 32727(6番人気)
 3連単票数 計 1318177 的中 #"! 7435(36番人気)
 ハロンタイム 13.2―11.8―12.2―12.7―12.9―12.8―12.1―11.6―11.3―11.4 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 1，800/ 通過タイム 13.2―25.0―37.2―49.9―1:02.8―1:15.6―1:27.7―1:39.3―1:50.6
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.4―3F 34.3
通過順位
2 5(2，7)8(1，6()9，11()4，12)10，13，3，14 3 5，7，2(6，8)1(9，12)4(11，13()3，10)14 4 5(2，7)8(1，6)12，9(4，13()3，10)-14-11
 勝馬の アドヴェントス 2父 ジャングルポケット 2母父 サンデーサイレンス 初出走
紹 介 2013.2.20生 牝3黒鹿 3母 アドマイヤサンデー 3母母 ムーンインディゴ 1戦1勝 賞金 5，000，000円
 〔タイムオーバーによる出走制限〕 ヒドゥントレジャー号は，「タイムオーバーによる出走制限」のため，平成28年6月14日まで平地 競走に出走できない。
  714 35 816 23 24
815 11 47 612 713
611 12 36 59 510
4
8
売得金
払戻金・ 給付金
デピュティプライム ワンパーセント ヨシオ ヨクエロマンボ ギンゴー
シゲルヒラマサ アロヒ クラウンスカイ コットンパール シーブリーズラブ
ヒーローメーカー ! アメリカンイナズマ ジイサマ リネンソング エバーチェンジング
!ワンダーウノ
(16頭)
単勝: 30，265，700円
馬連: 75，643，700円
3連複: 97，994，100円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3栗 56 牡3鹿 56 )3芦 56 牡3鹿 56
牡3芦 56 牡3栗 56
53 牡3青鹿 56 牝3鹿 54 牝3鹿 54
牡3黒鹿 56 牡3青鹿 56 牡3栗 56 牡3黒鹿 56
牡3鹿 56 53
牡3芦 56
田辺 裕信 松岡 正海 川田 将雅 内田 博幸 嘉藤 貴行
江田 照男 ▲ 野中悠太郎 武士沢友治 岩部 純二 横山 典弘
武豊 戸崎 圭太 柴田 大知 村田 一誠
▲菊沢 一樹
三浦 皇成
丸山 担氏 島川 6哉氏 仲山誉志夫氏 平井 裕氏 3ミルファーム
森中 蕃氏 平本 敏夫氏 2クラウン 3ミルファーム 島川 6哉氏
林 正道氏 吉澤 克己氏 小田切 光氏 戸山 光男氏 今 秀幸氏
岡田 牧雄氏
複勝: 45，988，500円
馬単: 33，970，000円
3連単: 113，301，300円
小島 茂之 中川 公成 森 秀行 藤原 辰雄 武市 康男
水野 貴広
小西 一男
小野 次郎
高市 圭二
池上 昌和
森田 直行
音無 秀孝
高橋 祥泰
和田 雄二
天間 昭一
牧 光二
" 300円 複 勝 " 140円 ! 140円 # 330円 枠 連(3-7) 430円
!" 470円 馬 単 "! 860円
!" 270円 "# 690円 !# 970円
!"# 2，320円 3 連 単 "!# 8，890円
単勝票数 計 302657 的中 " 79784(1番人気)
日高 高山牧場 新ひだか今 牧場 新冠 ヒカル牧場 日高 前野牧場 安平 ノーザンファーム
日高 シンボリ牧場
Stonestreet 米 Thoroughbred Holdings LLC
浦河 木村牧場 新ひだか 嶋田牧場 新ひだか 萩澤 泰博
米 John R. Penn
454 484 436 436 444
502 B 564 480 470 458
B 488
- 21:27.0 2 -4 〃 ハナ -4 〃 ハナ ±0 〃 クビ + 61:27.1 クビ
-6 〃 ハナ - 41:27.3 ( -2 〃 ハナ ± 01:27.8 3 - 61:28.0 1
- 8 1:28 .6 3 &
枠連: 19，012，600円
ワイド: 42，386，200円
計: 458，562，100円
3.0!
4.1" 16.8( 6.6# 14.0'
156.5. 102.8, 63.3+ 116.5- 7.8$
13.2& 11.7% 45.8*
340.50 207.1/
23.7)
 票数
複勝票数 計 459885 的中 " 104165(1番人気) ! 95633(2番人気) # 24966(8番人気)
 枠連票数 計 190126 的中 (3-7) 33495(1番人気)
 馬連票数 計 756437 的中 !" 122318(1番人気)
 馬単票数 計 339700 的中 "! 29379(1番人気)
 ワイド票数 計 423862 的中 !" 47076(1番人気) "# 14639(9番人気) !# 10099(13番人気)
 3連複票数 計 979941 的中 !"# 31585(6番人気)
 3連単票数 計 1133013 的中 "!# 9239(12番人気)
 ハロンタイム 12.7―11.6―12.2―12.5―12.3―12.1―12.1 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.3―36.5―49.0―1:01.3―1:13.4
コーナー 「通過コーナー順 3→4」 上り 4F 49.0―3F 36.5 通過順位 3 13，16，4(2，8，12()6，9()5，14，10)15(1，7，11)-3 4 13，16(4，2，8)6(14，12()5，9()7，10，15)1(11，3)
 市場取引馬
勝馬の デピュティプライム 4父 フレンチデピュティ 4母父 フ ジ キ セ キ デビュー 2015.9.27 中山 1着 紹 介 2013.3.20生 牡3栗 5母 ジ ャ ド ー ル 5母母 イージーラヴァー 6戦2勝 賞金 19，200，000円
                             安平ノーザンファーム 464 ―2:02.0
千歳社台ファーム 466-41:25.5 有限会社 エ
新ひだか 三石ファーム レイクヴィラ
492+102:02.31$ 472- 62:02.4 # 432+ 42:02.8 2#
日高スティファーム 470+4〃クビ
洞%湖 ファーム 新冠 ビッグレッド
浦河 日本中央競馬会 日高育成牧場
新ひだか グランド牧場 新ひだか 田原橋本牧場
4 5 6 - 2 1 : 2 5 .7 1 ' 4 4 6 - 4 1 : 2 5 .9 1 ' 472- 21:26.7 5
ファーム
むかわ平岡牧場 444±0〃ハナ
                               ※出馬投票締切りの結果，一般事項V-2により以下の10頭が出走できる馬とならなかった。
(非当選馬) 10頭 カレンコマンドール号・グローリアスクロワ号・ケンコンイッテキ号・シゲルテングダイ号・タイセイラルーナ号・
テ ィ ー ル グ リ ー ン 号 ・フ ァ ド 号 ・ ペ ニ ー ウ ェ デ ィ ン グ 号 ・ メ イ シ ョ ウ ノ ボ サ ン 号 ・ メ イ ス ン ス パ ート 号
 
12079 5月14日 晴 良 (28東京2)第7日 第7競走 サラブレッド系4歳以上 "# 1，60/
12080 5月14日 晴 良 (28東京2)第7日 第8競走 サラブレッド系4歳以上 "# 1，401
発走13時35分
牝，50万円以下;負担重量は，5' 本 賞 7，500，0円 3，0，0円
(ダート・左)
発走14時05分
50万円以下;負担重量は，57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円
(ダート・左)
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
1，90，0円
1，10，0円
750，0円
(
コースレコード 1:34.0 重 中央レコード 1:3.3 良
1，10，0円
750，0円
'
     8 14 ラ セ レ シ オ ン 8 13 メ リ ー ウ ィ ド ウ 71 クレオール 610 レイヨンヴェール
4 5 エンドレストライ
4 6 ! ライブザドリーム 69! レッドベリンダ
3 4 7 12 1 1
ウインレナータ リ ー ス リ ン グ アイヅラブリー
2
5 3 5
2
8 3 7
売得金
払戻金・ 給付金
スカーボロフェア
!レスペート ! ゴールドリボン テセラレフィナード
(14頭)
単勝: 28，267，60円
馬連: 67，708，30円
3連複: 79，05，70円
単勝
馬連
ワイド
3連複
牝4鹿 5 牝5鹿 5 牝4栗 5 牝5黒鹿5
牝5黒鹿5
牝4鹿 5 牝4鹿 5 牝4黒鹿5 牝5栗 5 牝5鹿 5
牝4鹿 5 牝4鹿 5
牝4栗 5 52
牝4鹿 5
M.デムーロ 1社台レースホース 藤沢 和雄
吉田 豊 1シルクレーシング 尾形 充弘
三浦 皇成 1キャロットファーム 武藤 善則
T.ベリー 0グリーンファーム武藤 善則 (豪)
江田 照男飯田 正剛氏 武市 康男
太宰 啓介
田辺 裕信
内田 博幸
横山 典弘
武士沢友治
1髙昭牧場 0東京ホースレーシング 0ウイン
池谷 誠一氏 真部 晴德氏
H.ボウマン H.H.シェイク・モハメド (豪)
嘉藤 ▲ 菊沢 柴田
貴行 1フジワラ・ファーム 一樹 金森圭史朗氏 大知 木村 直樹氏
複勝: 43，135，10円
馬単: 35，720，80円
3連単: 123，106，10円
飯田 祐史 古賀 慎明 尾関 知人 竹内 正洋 佐藤 吉勝
手塚 貴久
田中 清隆 加藤 和宏 天間 昭一
# 1，360円 複 勝 # 380円 " 1 10円 ! 730円 枠 連 (8-8) 1，30 0円
"# 1，410円 馬 単 #" 3，420円
"# 610円 !# 7，50円 !" 1，150円
!"# 12，140円 3 連 単 #"! 61，850円
単勝票数 計 282676 的中 # 16545(6番人気)
浦河 高昭牧場 千歳 社台ファーム 浦河 杵臼牧場 新ひだか 桜井牧場 日高 ナカノファーム
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか フジワラフアーム 日高 豊郷牧場 新冠 大狩部牧場
4 9 6 ± 0 1 : 3 9 .5 1 % 4 4 4 + 4 1 : 3 9 .8 1 & 4 4 6 + 1 0 1 : 4 0 .0 1 % 450- 41:40.1 $ 4 7 6 - 6 1 : 4 0 .3 1 $
B434-2 〃 クビ
464+ 21:40.5 1 456+ 41:40.8 2 450+ 21:41.6 5
枠連: 17，796，10円
ワイド: 34，646，90円
計: 429，436，60円
13.6& 1.7! 49.1) 10.3$
10.7%
128.7+ 7.3" 53.6* 25.0( 218.4-
7.6#
20.8, 439.1. 18.9'
 複勝票数 計 431351 的中 # 20462(6番人気) " 165098(1番人気) ! 9686(10番人気)
 枠連票数 計 17961 的中 (8-8) 10578(5番人気)
 票数
馬連票数 計 67083 的中 "# 37018(5番人気)
 馬単票数 計 357208 的中 #" 781(12番人気)
 ワイド票数 計 346469 的中 "# 1547(6番人気) !# 120(46番人気) !" 726(13番人気)
 3連複票数 計 79057 的中 !"# 482(36番人気)
 3連単票数 計 1231061 的中 #"! 143(17番人気)
 ハロンタイム 12.4―1.5―12.5―12.7―12.6―12.0―1.9―12.2 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 通過タイム 12.4―23.9―36.4―49.1―1:01.7―1:13.7―1:25.6
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.7―3F 36.1 通過順位 3 6-14，10(13，12)7，1(3，4)-(2，5，8)-(1，9) 4 (6，14()10，13)12-1-4，7(5，8)3(2，9)-1
 勝馬の ラ セ レ シ オ ン 2父 ゼンノロブロイ 2母父 Candy Stripes デビュー 2015.4.26 東京 7着
紹 介 2012.5.14生 牝4鹿 3母 アルゼンチンスター 3母母 Diferente
6戦2勝 賞金 12，850，0円
  510 23
59 36 815
714 47 11 48 612
611 35 24 816 12
713
売得金
払戻金・ 給付金
ワンボーイ ナンヨーアイリッド
! ステラルーチェ !フィラーレ スループオブウォー
スマートダイバー ヴァッハウ サマーラヴ ホッコーヴァール スレッジハンマー
ゴールドシェンロン オーゴンマリア ウンプテンプ メイプルレジェンド ノーモアベット
! シベリアンマッシブ
(16頭)
単勝: 30，265，200円
馬連: 85，749，800円
3連複: 100，677，200円
単勝
馬連
ワイド
3連複
牡4栗 57 牡4栗 57
牡4栗 57 牡5黒鹿 57 牡4栗 57
牡5栗 57 牡4鹿 57 牡5黒鹿 57 牝4黒鹿 55 牡4鹿 57
牡5栗 57 牝4栗 55
52 牡5鹿 57
牡5鹿 57 54
牡4青鹿 57
牡4黒鹿 57
田中 勝春
H.ボウマン (豪)
柴田 大知 蛯名 正義 三浦 皇成
横山 典弘 内田 博幸 嘉藤 貴行 田辺 裕信 M.デムーロ
大野 拓弥 ▲菊沢 一樹 村田 一誠 ▲ 野中悠太郎 柴山 雄一
吉田 豊
稲川 一氏 中村 德也氏
池田 草龍氏 岡 浩二氏 2G1レーシング
大川 徹氏
2ラ・メール
2Basic
矢部 道晃氏
2ヒダカ・ ブリーダーズ・ユニオン
田頭 勇貴氏 永田さなえ氏 青山 洋一氏 青木 基秀氏 髙瀬 真尚氏
藤田 在子氏
複勝: 48，787，400円
馬単: 37，749，100円
3連単: 122，480，700円
新開 幸一 斎藤 誠
蛯名 利弘 土田 稔 伊藤 大士
古賀 史生
田村 康仁
小野 次郎
松永 康利
小島 茂之
清水 英克
高木  登
田中  剛
宗像 義忠
田島 俊明
矢野 英一
# 450円 複 勝 # 210円 ! 260円 " 6，580円 枠 連(2-5) 1，650円
!# 1，770円 馬 単 #! 3，520円
!# 680円 "# 15，630円 !" 27，570円
!"# 137，780円 3 連 単 #!" 467，360円
単勝票数 計 302652 的中 # 53202(2番人気)
千歳 社台ファーム
新冠 赤石 久夫
カタオカフ 新ひだか アーム
日高 川端 正博 日高 豊洋牧場
新ひだか 小倉 光博 新ひだか 小倉 光博 安平 ノーザンファーム 新冠 カミイスタット 日高 本間牧場
新ひだか 木田牧場
490
494 B 458 510 476
462 440 490 496 450
478
± 01:25.7 $ ± 01:25.8 % + 21:25.9 クビ -141:26.0 $ + 21:26.1 $
- 4 1:26 .4 1 % ± 01:26.5 % ± 01:26.6 クビ -16 〃 クビ + 41:26.7 $
-221:26.8 クビ
枠連: 21，433，400円
ワイド: 43，040，300円
計: 490，183，100円
4 .5 " 6 .7 $
286.5 / 9 .5 & 66.1 ,
4 .1 !
8 .5 % 49.2 + 18.4 (
6 .2 #
12.2 ' 25.3 ) 37.9 *
471.0 0 164.8 .
88.2 -
 複勝票数 計 487874 的中 # 73634(2番人気) ! 52558(5番人気) " 1476(15番人気)
 枠連票数 計 214334 的中 (2-5) 10063(10番人気)
 票数
馬連票数 計 857498 的中 !# 37453(5番人気)
 馬単票数 計 377491 的中 #! 8043(9番人気)
 ワイド票数 計 430403 的中 !# 17476(4番人気) "# 684(77番人気) !" 387(92番人気)
 3連複票数 計 1006772 的中 !"# 548(21番人気)
 3連単票数 計 1224807 的中 #!" 190(961番人気)
 ハロンタイム 12.7―11.4―11.9―12.5―12.0―12.2―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.1―36.0―48.5―1:00.5―1:12.7
上り 4F 49.5―3F 37.0 3 (5，9，11()1，2()4，10()3，14)13(15，16)6(7，12)-8 4 (5，9，11()1，2，10()3，4)14，13(15，6，16()7，12)8
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 市場取引馬
勝馬の ワ ン ボ ー イ 3父 フレンチデピュティ 3母父 サンデーサイレンス デビュー 2014.11.8 東京 5着 紹 介 2012.2.4生 牡4栗 4母 モスフロックス 4母母 センボンザクラ 10戦2勝 賞金 19，520，000円
                             千歳 社台ファーム 530+101:37.8
千歳社台ファーム 488+21:25.5 浦河三好牧場 488+6〃クビ
日高 ヤナガワ牧場 安平 ノーザンファーム 千歳 社台ファーム
新ひだか 千代田牧場
514± 01:38.2 2$ 4 5 0 - 2 1 : 3 8 .8 3 $ 4 9 6 + 2 1 : 3 9 .0 1 %
476+ 21:39.3 2
新ひだか 三石ファーム 476- 81:25.6 クビ 新ひだか土居忠吉B454-4〃 クビ
白老 (有)社台コーポレー ション白老ファーム
500+ 2
〃 アタマ
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 アサマ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
12081 5月14日 晴 良 (28東京2)第7日 第9競走 夏 木 立 賞 #$ 2，0)
第10競走
川
特
別
発走14時35分
!"
本 賞 10，0 00，0 0 0円 4，0 0 0，0 0 0円 2，50 0，0 0 0円
1，50 0，0 0 0円
1，0 0 0，0 0 0円 コースレコード 1:56.1 良 中央レコード1:56.1良
日高 道見牧場 468± 01:59.8
新冠 アサヒ牧場 478+ 42:0.0 1& 安平ノーザンファーム 468±02:0.1% 新ひだか 片山牧場 470+ 22:0.5 2%
新冠株式会社 496+2〃クビ ノースヒルズ
本 賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 付 加 賞 245，0円 70，0円 35，0円
2，30 0，0 0 0円
(
コースレコード 1:31.3 良 中央レコード1:30.7良
付 加 賞 189，0円 54，0円
27，0円
なつこだち あきがわ
#$ 1，60+ !"
(芝・左)
良 3歳，50万円以下;負担重量は，馬齢重量 ' 4歳以上，1，0万円以下;負担重量は，57'，牝馬2'減
賞品 賞品
(芝・左)
12082 5月14日 晴 発走15時10分
(28東京2)第7日
秋 1，50 0，0 0 0円
     5 2 1 6 4
3 8 7
5 2 1 6 4
3 8 7
売得金
払戻金・ 給付金
票数
マサノヒロイン ウインテンダネス キングオブアームズ ウインシンフォニア キャノンストーム
デナリ コスモヴェッキオ ネイビーブルー
単勝
馬連
ワイド
3連複
(8頭)
単勝: 41，615，90円
馬連: 93，01，30円
3連複: 87，348，60円
牝3鹿 54 牡3栗 56 牡3鹿 56 牡3鹿 56 牡3黒鹿56
牡3黒鹿56 牡3黒鹿56 牡3鹿 56
田辺 裕信 柴田 大知 C.ルメール 松岡 正海 戸崎 圭太
蛯名 正義
内田 博幸
福永 祐一
中村 時子氏 *ウイン
窪田 芳郎氏 *ウイン
前田 幸治氏
寺田千代乃氏 岡田 繁幸氏 青芝商事*
複勝: 43，962，80円
馬単: 47，895，60円
3連単: 203，960，40円
大竹 正博 日吉 正和 藤沢 和雄 高木 登 笹田 和秀
田村 康仁 小笠 倫弘 戸田 博文
# 250円 複 勝 # 130円 " 30円 ! 130円 枠 連 発売なし
"# 2，750円 馬 単 #" 3，860円
"# 680円 !# 230円 !" 840円
!"# 2，250円 3 連 単 #"! 12，930円
単勝票数 計 416159 的中 # 12979(1番人気)
新冠 高瀬牧場
新冠 コスモヴュー ファーム
新ひだか 前谷 武志
480± 02:0.6 クビ 4 5 4 - 8 2 : 0 1 .0 2 % 4 7 6 - 6 2 : 0 1 .4 2 %
枠連: 発売なし
ワイド: 36，156，20円
計: 53，940，80円
2.5! 20.2& 3.3" 41.9' 5.7#
7.1% 81.4( 6.2$
 複勝票数 計 439628 的中 # 101960(1番人気) " 25696(6番人気) ! 9746(2番人気)
 馬連票数 計 93013 的中 "# 2618(12番人気)
 馬単票数 計 478956 的中 #" 9286(18番人気)
 ワイド票数 計 361562 的中 "# 12342(1番人気) !# 48087(1番人気) !" 979(12番人気)
 3連複票数 計 873486 的中 !"# 29013(10番人気)
 3連単票数 計 2039604 的中 #"! 1431(53番人気)
 ハロンタイム 13.0―12.1―12.0―1.9―12.2―1.9―1.9―1.5―1.6―1.7 200) 400) 600) 800) 1，0) 1，20) 1，40) 1，60) 1，80) 通過タイム 13.0―25.1―37.1―49.0―1:01.2―1:13.1―1:25.0―1:36.5―1:48.1
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.7―3F 34.8
通過順位
2 8(4，6)7(1，2)-3-5 3 8(4，6)7(1，2)3-5 4 8，6，4(2，7)1(5，3)
 勝馬の マサノヒロイン +父 ゴールドヘイロー +母父 ノーザンテースト デビュー 2016.4.24 東京 1着 紹 介 2013.3.9生 牝3鹿 ,母 プランタンシャルム ,母母 アワプランタン 2戦2勝 賞金 15，189，0円
 〔制裁〕 キングオブアームズ号の騎手C.ルメールは，下見所集合について注意義務を怠り過怠金10，0円。
  8 2 7 6 7
9 2 8 6 7
売得金
払戻金・ 給付金
票数
プレミオテーラー サトノスティング フジマサエンペラー シングンジョーカー セイントバローズ
44 ナガラフラワー 11 サーストンコラルド 33 サトノフェラーリ 810 ニシノオタケビ 55 クリノダイスーシー
馬連
ワイド
3連複
(10頭)
単勝: 39，4，10円
馬連: 130，597，30円
3連複: 142，30，40円
単勝
牝4黒鹿5 牡5青鹿57 牡7黒鹿57 牡5黒鹿57 牡4鹿 57
牝4鹿 5 牡5鹿 57 牡5鹿 57 牡4鹿 57 牡4鹿 57
川田 将雅
田辺 裕信
横山 典弘
武士沢友治
T.ベリー (豪)
藤岡 佑介 福永 祐一 C.ルメール 内田 博幸 柴山 雄一
中西 浩一氏
里見  治氏
藤原 正一氏
伊坂 重憲氏
猪熊 広次氏
長良レーシングクラブ 齊藤 宣勝氏 里見 治氏 西山 茂行氏 栗本 博晴氏
複勝: 57，069，80円
馬単: 59，619，30円
3連単: 240，580，80円
河内 洋 的場 均 菊川 正達 高市 圭二 藤岡 健一
高橋 亮 戸田 博文 藤沢 和雄 小桧山 悟 作田 誠二
# 360円 複 勝 # 150円 ! 160円 " 20円 枠 連(2-8) 1，030円
!# 960円馬 単#! 1，780円
!# 360円 "# 70円 !" 650円
!"# 2，630円 3 連 単 #!" 1，370円
単勝票数 計 3941 的中 # 87381(1番人気)
浦河 大島牧場 新ひだか 藤沢牧場 千歳 社台ファーム 新冠 川上牧場 日高 厚賀古川牧場
474+ 61:35.2 &
470±0 〃 ハナ B472±0 〃 同着
480± 01:35.7 3 506+ 81:36.4 4
枠連: 20，153，40円
ワイド: 52，169，70円
計: 741，934，80円
3.6! 5.2# 9.0&
10.4' 39.6(
6.1$ 4.1" 7.9%
59.4) 206.5*
 複勝票数 計 570698 的中 # 14081(1番人気) ! 9013(3番人気) " 6298(5番人気)
 枠連票数 計 201534 的中 (2-8) 15049(2番人気)
 馬連票数 計 1305973 的中 !# 105359(2番人気)
 馬単票数 計 596193 的中 #! 25017(3番人気)
 ワイド票数 計 521697 的中 !# 39735(2番人気) "# 18407(13番人気) !" 19817(12番人気)
 3連複票数 計 142304 的中 !"# 4046(13番人気)
 3連単票数 計 2405808 的中 #!" 1530(30番人気)
 ハロンタイム 13.3―1.7―12.3―12.2―12.0―10.9―1.0―1.3 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 通過タイム 13.3―25.0―37.3―49.5―1:01.5―1:12.4―1:23.4
コーナー 「通過コーナー順 3→4」 上り 4F 45.2―3F 3.2 通過順位 3 9(2，6)1(4，5()7，3)10，8 4 9(2，6)1(7，4，5)3(8，10)
 勝馬の プレミオテーラー ,父 ステイゴールド ,母父 Singspiel デビュー 2015.5.23 京都 4着
紹 介 2012.2.18生 牝4黒鹿 -母 ソ ー ゴ ル -母母 Arruhan
12戦3勝 賞金 36，295，0円
                             新ひだか 畠山牧場 474± 01:34.7
千歳 社台ファーム 458- 41:35.0 1& 千歳社台ファーム 50-8 〃 ハナ 新冠 ヒカル牧場 472- 21:35.1 % 浦河富田牧場478-10〃クビ
                            ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
%& $%
12083 5月14日 晴 良 (28東京2)第7日 第1競走 第61回京王杯スプリングカップ(GII) 1，401 12084 5月14日 晴 良 (28東京2)第7日 第12競走 サラブレッド系4歳以上 1，601
発走15時45分
4歳以上;負担重量は，56*，牝馬2*減，27.5.16以降GI競走(牝馬限定競走を除 く)1着馬2*増，牝馬限定GI競走またはGII競走(牝馬限定競走を除く)1着馬1*
増，27.5.15以前のGI競走(牝馬限定競走を除く)1着馬1*増(ただし2歳時の成績を
除く) -
#$ "#
京王電鉄株式会社賞(1着)
賞 品 コースレコード 1:19.6 良
本 賞 59，0，0円 24，0，0円 15，0，0円 8，90，0円 5，90，0円 中央レコード1:19.0良 付 加 賞 1，148，0円 328，0円 164，0円
安平 ノーザンファーム 526- 81:19.6
安平 ノーザンファーム B 500-101:36.3
新ひだか 千代田牧場 482+ 21:36.7 2& 千歳 社台ファーム 500±01:36.8& 日高豊洋牧場 474±0〃クビ 新ひだか グランド牧場
(芝・左)
発走16時25分
10万円以下;負担重量は，57(，牝馬2(減 * 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
   815 714 35 510 59
47 612 24 48 713
12 23 611 11 36
816
売得金
払戻金・ 給付金
ディアデルレイ ダイワインパルス オールマンリバー クロフネビームス パイロキネシスト
トーセンラムセス ディアコンチェルト ムードティアラ ビッグギグ グランフィデリオ
デルマハンニャ エンクエントロス ナスカザン ジェイケイライアン シャドウチェイサー
! ルージュロワイヤル
(16頭)
単勝: 72，704，200円
馬連: 193，290，800円
3連複: 253，784，800円
単勝
馬連
ワイド
3連複
牡5栗 57 牡4鹿 57 牡4黒鹿57 牝4芦 55 牡4黒鹿57
牡4鹿 57
牡4黒鹿57
牝6鹿 55
牡5栗 57 54
牡5青鹿57
牝6鹿 55 牡4鹿 57 牝4鹿 55 牡4鹿 57 )4黒鹿57
牝4鹿 55
戸崎 圭太 田中 勝春 武豊 吉田 豊 内田 博幸
 菅原 隆一
 大野 拓弥
 田辺 裕信
▲菊沢 一樹 福永 祐一
柴田 大知 柴山 雄一 藤岡 佑介 武士沢友治 C.ルメール
嘉藤 貴行
3キャロットファーム 大城 敬三氏 三田 昌宏氏 古川 嘉治氏 平井 裕氏
島川 6哉氏 奥平 雅士 ディアレストクラブ2 高木 登 3ターフ・スポート 上原 博之 吉田 照哉氏 菊沢 隆徳 飯田訓大氏森 秀行
浅沼 廣幸氏 スリースターズレーシング 小山田 満氏 小谷野次郎氏 飯塚 知一氏
3ユートピア牧場
複勝: 105，848，600円
馬単: 79，904，200円
3連単: 350，689，200円
牧 光二 宗像 義忠 五十嵐忠男 尾形 充弘 藤原 辰雄
和田正一郎 黒岩 陽一 鈴木 伸尋 菅原 泰夫 藤沢 和雄
清水 英克
# 660円 複 勝 # 260円 " 340円 ! 140円 枠 連(7-8) 3，800円
"# 5，050円 馬 単 #" 8，730円
"# 1，910円 !# 570円 !" 940円
!"# 6，930円 3 連 単 #"! 42，770円
単勝票数 計 727042 的中 # 87057(2番人気)
日高 有限会社 エ スティファーム
新ひだか 八田ファーム 浦河 笹地牧場 千歳 社台ファーム 日高 三城牧場
日高 ファニーヒル ファーム
新冠 対馬 正 日高 日高大洋牧場 新ひだか 藤川フアーム 千歳 社台ファーム
登別 ユートピア牧場
504-2 〃 アタマ 456±0 〃 アタマ 482± 01:37.0 クビ 5 1 4 - 1 0 1 : 3 7 .2 1 ' 4 3 8 - 2 1 : 3 7 .4 1 '
4 5 0 ± 0 1 : 3 8 .0 3 &
498± 01:38.1 クビ B 480+141:38.2 & B478-2 〃 クビ
4 7 6 - 2 1 : 3 8 .8 3 &
476± 01:39.9 7
枠連: 51，702，200円
ワイド: 101，245，200円
計: 1，209，169，200円
6.6" 14.3( 2.9! 11.2& 12.3'
39.6+ 6.9# 24.7) 8.9% 37.6*
249.7/ 172.1- 200.6.
67.4, 7.0$
383.10
 複勝票数 計 1058486 的中 # 93826(5番人気) " 65352(8番人気) ! 252502(1番人気)
 票数
枠連票数 計 517022 的中 (7-8) 10540(16番人気)
 馬連票数 計 1932908 的中 "# 29611(25番人気)
 馬単票数 計 799042 的中 #" 6861(37番人気)
 ワイド票数 計 1012452 的中 "# 12973(31番人気) !# 47848(4番人気) !" 27385(7番人気)
 3連複票数 計 2537848 的中 !"# 27433(20番人気)
 3連単票数 計 3506892 的中 #"! 5944(18番人気)
 ハロンタイム 12.5―11.1―12.0―12.5―12.5―12.1―11.5―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.6―35.6―48.1―1:00.6―1:12.7―1:24.2
コーナー 「通過コーナー順 3→4」
上り 4F 48.2―3F 35.7 4 (6，9，15()7，10，13()5，8，14()12，16()4，3)2(1，11)
通過順位 ・
3 (6，9()7，15()10，16()8，13)5(12，14)4，3(2，11)1
・
 勝馬の ディアデルレイ 4父 キングカメハメハ 4母父 サンデーサイレンス デビュー 2013.9.29 中山 1着 紹 介 201.2.27生 牡5栗 5母 ディアデラノビア 5母母 ポトリザリス 16戦4勝 賞金 47，591，000円
                  510 713 11 816 714
36 59 47
12 611
24
23 48 35 815
612
売得金
払戻金・ 給付金
サトノアラジン サンライズメジャー ロサギガンティア
" ダッシングブレイズ !アイライン
オメガヴェンデッタ " エイシンスパルタン サクラゴスペル
ヴェルステルキング ブラヴィッシモ
サザナミ
! ヒルノデイバロー クラリティスカイ ダンスアミーガ ダイワリベラル
エポワス
(16頭 )
単勝: 159，993，900円
馬連: 553，910，200円
3連複: 873，566，100円
単勝
馬連
ワイド
3連複
牡5鹿 56 牡7栗 56 牡5青 57 牡4栗 56 牝4黒鹿 54
+5鹿 56 牡5芦 56 牡8黒鹿 57
牡4鹿 56 牡4鹿 56
牝4鹿 54
牡5黒鹿 56 牡4鹿 57 牝5栗 54 牡5黒鹿 56
+8鹿 56
川田 将雅 戸崎 圭太 M.デムーロ 浜中 俊 吉田 豊
武豊
藤岡 佑介
H.ボウマン (豪)
福永 祐一 内田 博幸
T.ベリー (豪)
太宰 啓介 三浦 皇成 C.ルメール 横山 典弘
柴田 善臣
里見 治氏 松岡 隆雄氏 3社台レースホース グリーンフィールズ2 3アラキファーム
原 ,子氏 2栄進堂 2さくらコマース
佐々木主浩氏
金子真人ホール ディングス2
2グリーンファーム
2ヒルノ
杉山 忠国氏 3社台レースホース 大城 敬三氏
多田 信尊氏
複勝: 246，098，800円
馬単: 222，374，200円
3連単: 1，220，439，100円
池江 泰寿
浜田多実雄
藤沢 和雄
吉村 圭司
高橋  裕
安田 隆行
藤岡 健一
尾関 知人
友道 康夫 須貝 尚介
堀 宣行
昆貢 友道 康夫 中竹 和也 菊沢 隆徳
藤沢 和雄
" 450円 複 勝 " 170円 # 430円 ! 180円 枠 連(5-7) 1，420円
"# 4，380円 馬 単 "# 7，420円
"# 1，170円 !" 480円 !# 1，390円
!"# 6，590円 3 連 単 "#! 39，380円
単勝票数 計 1599939 的中 " 280228(3番人気)
千歳 社台ファーム
Hill ’n’ Dale Equine 米 Haldings, Inc., Heilig-
brodt Racing Stable, et al
新ひだか 山田牧場
安平 ノーザンファーム 千歳 社台ファーム
千歳 社台ファーム
新冠 カミイスタット
新冠 パカパカ ファーム
千歳 社台ファーム 千歳 社台ファーム
千歳 社台ファーム
498 496 494
B 488 B 496
406
B 510 496 480 518
480
-4〃 ± 01:20.1 + 41:20.2
-6〃 - 81:20.3
- 21:20.5
-4〃 + 61:20.7 + 41:21.0 -141:22.0
-4〃
枠連: 114，152，900円
ワイド: 273，905，800円
計: 3，664，441，000円
1' クビ 1( クビ
ハナ
'
クビ
クビ
'
1'
クビ 1 1) 6
アタマ
4 .5 # 19.9 ' 4 .3 " 9 .2 $ 44.7 +
9 .3 %
3 .3 ! 31.1 )
24.8 ( 19.0 &
89.0 /
46.8 , 43.3 * 82.0 . 56.4 -
240.9 0
 票数
複勝票数 計 2460988 的中 " 445512(2番人気) # 112276(7番人気) ! 388592(3番人気)
 枠連票数 計 1141529 的中 (5-7) 61929(6番人気)
 馬連票数 計 5539102 的中 "# 97819(17番人気)
 馬単票数 計 2223742 的中 "# 22468(24番人気)
 ワイド票数 計 2739058 的中 "# 58455(11番人気) !" 156556(3番人気) !# 48658(17番人気)
 3連複票数 計 8735661 的中 !"# 99289(20番人気)
 3連単票数 計 12204391 的中 "#! 22466(105番人気)
 ハロンタイム 12.4―11.1―11.1―11.5―10.9―11.2―11.4
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.4―23.5―34.6―46.1―57.0―1:08.2
「通過コーナー順 3→4」 上り 4F 45.0―3F 33.5
・
3 (7，9()6，11)8(1，2)5，4(3，16()10，12)15(14，13) 4 7，9(6，11)8(1，2)4(3，5，16)10(14，12，15)13
 市場取引馬
勝馬の サトノアラジン 4父 ディープインパクト 4母父 Storm Cat デビュー 2013.8.10 新潟 1着 紹 介 201.2.16生 牡5鹿 5母 マジックストーム 5母母 Foppy Dancer 18戦6勝 賞金 231，225，000円
[他本会外: 1戦0勝 ]
               日高 下河辺牧場 千歳社台ファーム
Kenneth L.
米 Ramsey & Sarah
K. Ramsey
新冠アラキフアーム
480- 81:19.8 530+2 〃 492- 21:20.0 444-4 〃
482- 21:36.9 &
                                ※一般事項V-2の(4)によりサトノアラジン号は，安田記念(GI)競走に優先出走できる。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 スモーダリング号・ソルプレーサ号
(非抽選馬) 1頭 ヤンキーソヴリン号
  
 (28東京2)第7日 5月14日(土曜日) 晴
競走回数 12回 出走頭数 176頭 勝馬投票券売得金
馬場 (芝Bコース) (ダート)
本 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
529，590，50円 813，298，70円 320，705，20円
1，483，160，90円 679，264，30円 745，46，40円
2，07，403，80円 2，923，420，80円
270，320，0円 6，780，0円 2，260，0円
31，0，0円 70，798，0円 4，848，0円 1，689，60円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 31，76名 (有料入場人員 30，143名)
9，502，290，60円
 