 第2回 東京競馬 第8日
12086 5月15日 晴 良 (28東京2)第8日 発走10時35分
第2競走
サラブレッド系3歳
!" 1，401 (ダート・左)
 枠馬 番番
年毛 重量 産 馬馬体前走 単勝 単勝
未勝利;負担重量は，馬齢重量
馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
&
 良 (28東京2)第8日 第1競走 未勝利;負担重量は，馬齢重量
$%1，601 "#
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
12085 5月15日 曇 発走10時05分
サラブレッド系3歳
本
賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:21.9 不良 中央レコード1:21.5不良
   11 12 35 24 611
36 47
714 59 612
815 510 23 713 816
4
8
売得金
払戻金・ 給付金
サトノスピードオー メイショウトビザル サンマルトゥーレ サンデリアーナ カシノアーニング
サンペドロ ホウオウレックス
ニシノラック ボーディングパス ノアシャトル
エクセルパイロ コパノリクエスト クラウンノキセキ シセイヒビキ シエロアスール
ゴールドオーケー
(16頭 )
単勝: 26，443，900円
馬連: 62，995，500円
3連複: 80，107，000円
単勝
馬連
ワイド
3連複
牡3青鹿 56 牡3青鹿 56 牡3芦 56 牝3鹿 54 牡3鹿 56
牡3栗 56 牡3鹿 56
牝3栗 54 51
%3黒鹿 56 牡3栗 56
牡3鹿 56 牡3鹿 56 牡3鹿 56 牝3黒鹿 54 牝3青鹿 54
牝3青鹿 54 51
三浦 皇成 武豊 戸崎 圭太 大野 拓弥 二本柳 壮
M.デムーロ H.ボウマン
(豪) ▲ 野中悠太郎 内田 博幸 江田 照男
岩部 純二 C.ルメール 武士沢友治 吉田 豊 嘉藤 貴行
▲菊沢 一樹
里見 治氏 松本 好雄氏 相馬 勇氏 海谷 幸司氏 柏木 務氏
2ラ・メール 小笹 芳央氏
西山 茂行氏 H.H.シェイク・モハメド 佐山 公男氏
谷川 正純氏 小林 祥晃氏 2クラウン 猪苗代 勇氏 3日進牧場
江川 伸夫氏
複勝: 38，516，600円
馬単: 31，431，000円
3連単: 104，227，400円
高柳 瑞樹
小島  太
佐藤 吉勝
高橋 義博
二本柳俊一
田村 康仁 池上 昌和
小桧山 悟
伊藤 圭三
天間 昭一
谷原 義明
上原 博之
田島 俊明
高橋 文雅
杉浦 宏昭
小桧山 悟
! 470円 複 勝 ! 220円 " 450円 # 210円 枠 連(1-1) 3，710円
!" 3，280円 馬 単 !" 6，230円
!" 1，240円 !# 760円 "# 1，400円
!"# 8，950円 3 連 単 !"# 51，400円
単勝票数 計 264439 的中 ! 44962(2番人気)
日高 豊洋牧場 千歳 社台ファーム
新冠 村上 欽哉
日高 ダーレー・ジャパン・ ファーム有限会社
苫小牧 藤澤 昭勝
むかわ 貞広 賢治
新ひだか 服部 牧場
新ひだか 三木田 明仁
日高 メイプル ファーム
浦河 日進牧場
日高 新井 昭二
460 520
400 468 506
470 552 506 408 448
392
+ 41:27.4 +101:27.6
+ 41:28.0 - 21:28.1 -121:28.3
+101:28.4 + 21:28.5 +101:28.9
― 1:29.1 - 81:30.0
+ 81:34.7
枠連: 17，361，000円
ワイド: 34，479，000円
計: 395，561，400円
5 クビ アタマ $
2# 1#
2# クビ 1#
$ # 2# 1# 5
大差
4 .7 " 12.2 & 7 .2 % 27.6 ( 45.3 )
6 .4 # 7 .1 $
508.5 . 24.2 ' 186.7 *
367.2 - 2 .4 ! 351.9 , 187.8 + 648.9 0
584.3 /
 票数
複勝票数 計 385166 的中 ! 49483(4番人気) " 18712(7番人気) # 53807(3番人気)
 枠連票数 計 173610 的中 (1-1) 3617(13番人気)
 馬連票数 計 629955 的中 !" 14865(14番人気)
 馬単票数 計 314310 的中 !" 3780(29番人気)
 ワイド票数 計 344790 的中 !" 7063(16番人気) !# 11945(9番人気) "# 6239(19番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.7―23.9―35.2―47.7―1:00.2―1:13.2
「通過コーナー順 3→4」 上り 4F 50.8―3F 38.3
・
3 (2，10)-(6，12)1，4，5(3，7)-(11，9()14，13)-15，16-8 4 2(10，1()6，12)4，5(11，3，7)9-13，14-(16，15)=8
3連複票数 計 801070 的中 !"# 6707(35番人気)
 3連単票数 計 1042274 的中 !"# 1470(194番人気)
 ハロンタイム 12.7―11.2―11.3―12.5―12.5―13.0―12.8
 市場取引馬
勝馬の サトノスピードオー 4父 ダノンシャンティ 4母父 Storm Cat デビュー 2016.4.23 福島 7着 紹 介 2013.2.27生 牡3青鹿 5母 ストームティグレス 5母母 アンファンテ 2戦1勝 賞金 5，000，000円
 〔タイムオーバーによる出走制限〕 ゴールドオーケー号は「，タイムオーバーによる出走制限」のため，平成28年6月15日まで 平地 競走に出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
日高田端牧場 B458±0 〃
白老 (有)社台コーポレー 500-12 〃 ション白老ファーム
日高白瀬 盛雄B446+41:27.0
)
千歳 社台ファーム 506-141:26.0 浦河 まるとみ冨 482+ 21:26.8
岡牧場
    23 35 8 15 48 11
24 59 5 10 12 36
6 11 47 7 14 7 13 8 16
6 12
売得金
払戻金・ 給付金
エドノマツオー ウインフラクタル レッドアルソード フィールザシルバー マックール
シャスールニング メイショウアンカー コトブキエース バンタム
! トゥルーリーウィル
キンショードリーム サニーリスペクト キンノツル ミヤギデュランダル コーリンジャパン
ジェロディ
(16頭 )
単勝: 23，351，700円
馬連: 60，851，200円
3連複: 77，565，900円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3栗 56 牡3黒鹿 56 牡3鹿 56 牡3鹿 56
牡3栗 56 (3黒鹿 56 牡3黒鹿 56 牡3鹿 56 牡3鹿 56
牡3鹿 56
牡3鹿 56
牝3 芦 54 51
(3栗 56 (3鹿 56
牡3青鹿 56
的場 勇人 松岡 正海 C.ルメール 大野 拓弥 岩田 康誠
内田 博幸 武 幸四郎 二本柳 壮 田辺 裕信 中谷 雄太
吉田豊
大庭 和弥 ▲ 野中悠太郎 江田 照男 武士沢友治
H.ボウマン (豪)
遠藤 喜松氏
2ウイン
2東京ホースレーシング
櫻井 正氏
2ヒダカ・ ブリーダーズ・ユニオン
キャピタルクラブ 松本 好雄氏 鹿島 敏裕氏 竹森 幹雄氏 2 ノー スヒ ル ズ
礒野日出夫氏 堀口 晴男氏 榎本 富三氏 菅原 光博氏 伊藤 恵子氏
吉田 和美氏
複勝: 35，518，200円
馬単: 28，884，000円
3連単: 96，757，200円
的場 均 中野 栄治 藤沢 和雄 新開 幸一 田中 剛
加藤 和宏 小島 太 中舘 英二 竹内 正洋 和田正一郎
田島 俊明 蛯名 利弘 石毛 善彦 粕谷 昌央 柴田 政人
手塚 貴久
! 400円 複 勝 ! 130円 " 150円 # 150円 枠 連(2-3) 870円
!" 1，030円 馬 単 !" 2，020円
!" 360円 !# 370円 "# 420円
!"# 1，390円 3 連 単 !"# 5，940円
単勝票数 計 233517 的中 ! 45990(2番人気)
平取 有限会社中 田牧場
浦河 三嶋牧場
むかわ 上水牧場
浦河辻牧場
米 Overbrook Farm
厚真 阿部 栄乃進
浦河 丸村村下 ファーム
新ひだか マークリ牧場 新ひだか田上 稔 日高 今井牧場
安平 ノーザンファーム
B 422 490 470 470 514
498 B 466 444 482 B 480
520
-2 -18 +2 +2 +2
-2 +6 +2 +8 ±0
+6
1:39.3
〃 1:39.4 1:40.3 1:40.4
1:40.5 1:40.6 1:40.8 〃 1:40.9
1:41.0 1:41.4 1:42.2 1:42.6 1:44.4
枠連: 14，445，500円
ワイド: 32，145，400円
計: 369，519，100円
クビ
&
5
&
' & 1 クビ &
& 2& 5 2& 大差
(競走中止)
4 .0 " 7 .2 # 3 .1 ! 7 .5 % 9 .3 &
103.1 * 12.4 ' 345.3 0 106.3 + 26.2 (
54.5 ) 238.5 - 233.2 , 320.9 / 251.4 .
7 .4 $
 票数
複勝票数 計 355182 的中 ! 75487(1番人気) " 54399(3番人気) # 62124(2番人気)
 枠連票数 計 144455 的中 (2-3) 12811(2番人気)
 馬連票数 計 608512 的中 !" 45371(2番人気)
 馬単票数 計 288840 的中 !" 10718(3番人気)
 ワイド票数 計 321454 的中 !" 23103(1番人気) !# 22230(2番人気) "# 18906(3番人気)
 3連複票数 計 775659 的中 !"# 41665(1番人気)
 3連単票数 計 967572 的中 !"# 11790(1番人気)
 ハロンタイム 12.5―10.8―11.8―12.2―12.8―12.8―13.2―13.2 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.3―35.1―47.3―1:00.1―1:12.9―1:26.1
コーナー 「通過コーナー順 3→4」 上り 4F 52.0―3F 39.2 通過順位 3 1，9-(3，7)6-10-(2，14，13，15)-(4，11)5-8-16 4 1，9-(3，7)-(10，6)-15(14，13()2，4，11)5，8=16
 勝馬の エドノマツオー 3父 アグネスデジタル 3母父 フレンチデピュティ デビュー 2015.7.4 福島12着 紹 介 2013.5.1生 牡3栗 4母 フレンチム ス メ 4母母 ジョージア キ ヨ 10戦1勝 賞金 9，050，000円
 〔競走中止〕 ジェロディ号は，発走直後につまずき，騎手が落馬したため競走中止。
〔タイムオーバーによる出走制限〕 コーリンジャパン号は，「タイムオーバーによる出走制限」のため，平成28年6月15日まで 平地 競走に出走できない。
               新ひだか沖田 忠幸 472-4 浦河 小倉牧場 458- 4 千歳社台ファーム 454-4 むかわ 平岡牧場 440-12 浦河辻 牧場 B480-2
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 オリヒメ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 アルファスバル 号・ビトク号
(非抽選馬) 1頭 サンビンセンス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
良 (28東京2)第8日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，803 (芝・左)
良 (28東京2)第8日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 $% 1，603 "#
12087 5月15日 晴 発走1時05分
1208 5月15日 晴 発走1時35分
(芝・左)
新ひだか片山牧場 436±0〃
英 SirEric B464+8〃 Parker
新ひだか前田 宗将 468-2 〃
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
日高千明牧場 490-2〃
安平 ノーザンファーム 468 ― 〃
新ひだか 藤沢牧場 480- 41:50.0 日高 下河辺牧場 440+14 〃
本 賞 5，0，0円 1，650，0円 1，650，0円
*
50，0円
コースレコード 1:4.2 良 中央レコード 1:43.9 良
750，0円
50，0円
平取 川 412-121:35.0
コースレコード 1:31.3 良 中央レコード 1:30.7 良
   714 35
23 715 713
816 611 59 24 36
11 612 48 817 510
12 818 47
売得金
払戻金・ 給付金
レッドイグニス スカイホープ
サンクロワ マイネルラザンツ カゲムシャ
ヴイカンプ ブリーロ レクエルド アオアクア ダイワレンジャー
ダーウィンノオシエ アンカーマン マコトグラディウス サクラブチャン サトノシャイニング
ルドロージエ エメラルドクイーン キングヘラクレス
( 18 頭 )
単勝: 27，792，000円
馬連: 67，380，500円
3連複: 90，930，700円
単勝
馬連
ワイド
3連複
牡3黒鹿 56 牡3黒鹿 56
牡3栗 56 牡3芦 56 牡3黒鹿 56
牡3鹿 56 53
牝3鹿 54 牝3鹿 54 牝3黒鹿 54
牡3栗 56 53
牡3黒鹿 56 牡3黒鹿 56 牡3黒鹿 56 牝3黒鹿 54 牡3鹿 56
牝3黒鹿 54 牝3栗 54 牡3栗 56
蛯名 正義 4東京ホースレーシング H.ボウマン 千明牧場
(豪)
戸崎 圭太 4G1レーシング
三浦 皇成 4サラブレッドクラブ ・ラフィアン
嘉藤 貴行 内田 玄祥氏
▲ 野中悠太郎 松岡 正海 柴山 雄一 柴田 大知
▲菊沢 一樹
岩田 康誠 武豊 吉田 豊 二本柳 壮 内田 博幸
岡田 牧雄氏 5ビッグレッドファーム 山本 武司氏 5ビッグレッドファーム 大城 敬三氏
福田 光博氏 H.H.シェイク・ハムダン 4ディアマント 田頭 勇貴氏 里見 治氏
武士沢友治 4サラブレッドクラブ ・ラフィアン
大野 拓弥 畑佐 博氏 岩部 純二 田頭 勇貴氏
複勝: 38，322，900円
馬単: 34，270，800円
3連単: 117，084，800円
鹿戸 雄一 国枝 栄
斎藤 誠 水野 貴広 星野 忍
大江原 哲
奥村  武
高市 圭二
中野 栄治
池上 昌弘
加藤 和宏
小島  太
尾形 充弘
柄崎  孝
古賀 慎明
小野 次郎
岩戸 孝樹
谷原 義明
# 270円 複 勝 # 140円 " 160円 ! 280円 枠 連(3-7) 430円
"# 430円馬 単#" 1，000円
"# 290円 !# 750円 !" 660円
!"# 1，550円 3 連 単 #"! 6，300円
単勝票数 計 277920 的中 # 80503(1番人気)
新ひだか 岡田スタツド
新冠 ビッグレッド ファーム
浦河 笠松牧場 浦河 北俣 牧夫 安平 ノーザンファーム
日高 株式会社カ ネツ 牧 場
日高 ダーレー・ジャパン・ ファーム有限会社
日高 ヤナガワ牧場 むかわ 真壁 信一 日高 下河辺牧場
新冠 ビッグレッド ファーム
新ひだか 神垣 道弘 新冠 五丸農場
456 406 460 446 520
456 512 470 402 426
464
436 B 488
- 21:50.1 -3〃 +141:50.3 ±0〃 -141:50.4
+2〃 ± 01:50.6 + 21:50.8 - 21:50.9 - 41:51.4
- 41:51.6 + 21:52.6 ± 01:53.1
枠連: 18，458，400円
ワイド: 36，017，400円
計: 430，257，500円
ハナ
クビ 5 ハナ
クビ ハナ 1# クビ クビ
クビ 1 1# % 3
1$ 6 3
2 .7 ! 3 .3 "
10.8 % 59.9 + 36.1 '
468.0 1 98.5 , 121.3 - 25.9 & 56.2 (
56.2 ) 5 .2 # 7 .1 $
465.1 0 59.7 *
228.9 . 311.8 / 472.0 2
 票数
複勝票数 計 383229 的中 # 86041(1番人気) " 67122(2番人気) ! 26105(5番人気)
 枠連票数 計 184584 的中 (3-7) 33017(1番人気)
 馬連票数 計 673805 的中 "# 119079(1番人気)
 馬単票数 計 342708 的中 #" 25691(2番人気)
 ワイド票数 計 360174 的中 "# 36302(1番人気) !# 11488(8番人気) !" 13156(7番人気)
 3連複票数 計 909307 的中 !"# 43879(4番人気)
 3連単票数 計 1170848 的中 #"! 13474(12番人気)
 ハロンタイム 12.9―11.6―11.7―12.1―12.8―13.1―11.9―11.5―11.6 2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 通過タイム 12.9―24.5―36.2―48.3―1:01.1―1:14.2―1:26.1―1:37.6
コーナー 「通過コーナー順 2→3→4」 ・ 上り 4F 48.1―3F 35.0 通過順位 ・ 2 (9，15()8，14()5，6，7，16()1，2，13)18，4(3，1，17()10，12)
3 (9，7()15，14)8(5，6)16，1(2，13，18()3，4()12，10)11，17 4 9(7，14，10)15(8，6)5(16，13，18()1，12)4(3，2)17，11
 勝馬の レッドイグニス 6父 ハーツクライ 6母父 SriPekan デビュー 2016.3.6 中山6着 紹 介 2013.3.16生牡3黒鹿 7母ルンバロッカ7母母RumbaAzul 3戦1勝 賞金 6，300，000円
 〔制裁〕 サトノシャイニング号の調教師古賀慎明は，馬装(銜の装着)について注意義務を怠り戒告。
                  4 1 2 4 5
816 611 35 817 713
510 612 818 23
714
12 36 715
7 1 4 8 9
売得金
払戻金・ 給付金
ビレッジシャトル
クラウニングフレア !ミスドバウィ ダイフク ! カムホームラッシー
ペイルブルードット ダートリーダー パワポケゴールド ラレッサングル コスモレティクルム
ディヴェルシオーネ サイモンキンバリー ウインミダス ヤマニンレガリーノ
オールプリュネル
カシノライセンス ピースワンハーツ サンマルデュラン
(18頭 )
単勝: 33，590，700円
馬連: 75，828，300円
3連複: 99，875，400円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3鹿 54 牝3鹿 54 牡3黒鹿 56 牝3黒鹿 54
牝3栗 54 牡3鹿 56 牡3鹿 56 牝3鹿 54 牝3鹿 54
牝3栗 54 牡3鹿 56 牡3鹿 56 牝3鹿 54
牝3鹿 54
)3鹿 56 牝3青鹿 54 牡3鹿 56
横山 典弘 福永 祐一 戸崎 圭太 武士沢友治 大野 拓弥
M.デムーロ 吉田 豊 岩田 康誠 C.ルメール 柴田 大知
江田 照男 田辺 裕信 松岡 正海 笹川 翼
(大井) 内田 博幸
二本柳 壮 柴山 雄一 小島 太一
村山 輝雄氏 清進電設4 林 正道氏 小林 博雄氏 岡田 牧雄氏
飯田 正剛氏 岡田 牧雄氏 柳原 達也氏 5キャロットファーム 5ビッグレッドファーム
佐々木雄二氏 澤田 昭紀氏 4ウイン
土井 肇氏
5社台レースホース
柏木 務氏 長谷川成利氏 相馬 勇氏
複勝: 57，521，700円
馬単: 46，663，900円
3連単: 161，098，600円
小野 次郎
戸田 博文
斎藤  誠
伊藤 正徳
栗田 博憲
二ノ宮敬宇 粕谷 昌央 奥村 武 尾形 充弘 田中 清隆
中川 公成
田島 俊明
田中  剛
黒岩 陽一
二ノ宮敬宇
二本柳俊一
古賀 慎明
小島  太
# 680円 複 勝 # 280円 ! 420円 枠 連 (1-4) 1，220円 " 380円 (2-4) 1，160円
!# 1，380円 馬 単 #! 2，940円 "# 1，460円 #" 3，270円
!# 910円 "# 990円
!" 1，360円
!"# 7，770円 3 連 単 #!" 20，900円 #"! 21，460円
単勝票数 計 335907 的中 # 39000(3番人気)
新ひだか 千代田牧場
新ひだか 沖田 博志
新ひだか 藤原牧場
安平 ノーザンファーム
新冠 ビッグレッド ファーム
浦河 村中牧場
安平 追分ファーム
新冠 コスモヴュー ファーム
新冠 錦岡牧場 千歳 社台ファーム
新冠 奥山 博 新ひだか 佐藤 陽一 日高 三城牧場
446
446 B 422 440 434
474 490 460 452
440
420 410 476
+ 41:35.3 ± 01:35.4 - 41:35.6 ± 01:35.8 + 61:35.9
+101:36.1 + 41:36.4 -2〃 -2〃
+4〃
+ 21:36.6 - 41:37.8 ± 01:38.0
枠連: 20，417，100円
ワイド: 43，951，400円
計: 538，947，100円
クビ 同着 ハナ 1'
&
クビ 1' 1' &
1' 1( ハナ ハナ
同着
1 7 1'
6 .8 # 11.5 & 8 .8 $ 11.0 % 5 .6 "
44.6 ( 174.8 - 123.0 *
1 .9 ! 19.6 '
186.2 . 163.6 , 118.4 ) 420.5 /
152.4 +
499.4 1 488.5 0 527.9 2
 票数
複勝票数 計 575217 的中 # 57250(3番人気) ! 34653(6番人気) " 38760(5番人気)
 枠連票数 計 204171 的中 (1-4) 6427(9番人気)(2-4) 6804(8番人気)
 馬連票数 計 758283 的中 !# 21222(10番人気) "# 20034(11番人気)
 馬単票数 計 466639 的中 #! 5946(20番人気) #" 5337(23番人気)
 ワイド票数 計 439514 的中 !# 12585(9番人気) "# 11418(10番人気) !" 8190(18番人気)
 3連複票数 計 998754 的中 !"# 9634(23番人気)
 3連単票数 計 1610986 的中 #!" 2793(131番人気) #"! 2720(132番人気)
 ハロンタイム 12.6―11.3―11.7―11.8―11.8―11.6―11.9―12.3 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.6―23.9―35.6―47.4―59.2―1:10.8―1:22.7
コーナー 「通過コーナー順 3→4」 上り 4F 47.6―3F 35.8 通過順位 3 11-16(6，18()4，9)1(7，10()5，8，14()2，3，17)13，12=15 4 1-16，18(4，9)-(1，10()6，7()5，8()3，14()2，17)13，12=15
 JRA育成馬
勝馬の ビレッジシャトル 6父 タイキシャトル 6母父 アグネスタキオン デビュー 2015.6.20 東京 5着 紹 介 2013.3.25生 牝3栗 7母 サンクチュ ア リ 7母母 サ ン デ ア 7戦1勝 賞金 11，000，000円
 〔制裁〕 ビレッジシャトル号の騎手横山典弘は，決勝線手前で 内側に斜行したことについて戒告。(被害馬:11番)
               千歳 社台ファーム
460± 01:49.2
向高橋育
成牧場
愛 John O’Connor
450+ 61:35.2
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 マイネルディセント号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 コスモロングソード号
(非抽選馬) 1頭 モズジョイ号
※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
  
良 (28東京2)第8日 第5競走 50万円以下;負担重量は，馬齢重量
サラブレッド系3歳 "# 1，601 (ダート・左)
良 (28東京2)第8日 50万円以下;負担重量は，馬齢重量
第6競走
サラブレッド系3歳 %& 1，401 #$
中央レコード 1:19.0 良
12089 5月15日 晴 発走12時25分
12090 5月15日 晴 発走12時5分
(芝・左) 720，0円 コースレコード 1:19.6 良
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
(
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
*
720，0円 コースレコード 1:34.0 重
中央レコード 1:3.3 良
     3 5 スターオブペルシャ 2 3 ヒプノティスト 1 1 ! フレンチイデアル 12ドゥーカ 714 オウケンビリーヴ
713 エピックマジック 611 ナンヨーアミーコ 24 ローレルジャック 47 ラスカルグレイ 816 イスズブライト
4 8 ナイトインブラック
815 ウェーニーウィキー
510" ジェイエレガンス (川崎)
6 12 マ イ ネ ル パ ッ セ 59 ニコラシカ
3
6
売得金
払戻金・ 給付金
コマノドリーム
(16頭)
単勝: 39，823，900円
馬連: 92，912，600円
3連複: 111，838，200円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3栗 56 牡3鹿 56 牡3栗 56 牝3芦 54
牝3青鹿54 牡3栗 56 牡3黒鹿56 牡3芦 56
牡3鹿 56 55
牡3黒鹿56 牝3栗 54 牝3黒鹿54
牡3栗 56 牝3鹿 54
牝3芦 54
内田 博幸 C.ルメール 武豊 川田 将雅 戸崎 圭太
 岩田 康誠
 柴田 善臣
 松岡 正海
 田辺 裕信
☆ 石川裕紀人
3社台レースホース 藤沢 和雄 金子真人ホール 奥村 武
ディングス2
杉山 忠国氏 伊藤 大士
2カナヤマホール 作田 誠二 ディングス
福井 明氏安田隆行
松浦 快之氏 中村 德也氏 2ローレルレーシング 岡田 牧雄氏 3イスズ牧場
M.デムーロ 3社台レースホース 田中 剛
武士沢友治 髙樽さゆり氏 古賀 史生
笹川 翼大越徹朗氏山田 質 (大井)
柴田 大知2サラブレッドクラブ萱野 浩二 ・ラフィアン
菅原隆一3ミルファーム伊藤 大士
江田 照男
長谷川芳信氏
複勝: 61，907，000円
馬単: 42，966，300円
3連単: 160，229，000円
高橋 文雅 宗像 義忠 高橋 裕 木村 哲也 相沢 郁
菊川 正達
# 260円 複 勝 # 130円 " 140円 ! 180円 枠 連(2-3) 490円
"# 490円馬 単#" 1，060円
"# 250円 !# 450円 !" 550円
!"# 1，360円 3 連 単 #"! 4，630円
単勝票数 計 398239 的中 # 118423(1番人気)
新冠 松浦牧場 千歳 社台ファーム 新冠 アラキフアーム 新ひだか 岡田スタツド 浦河 イスズ牧場
千歳 社台ファーム 浦河 小島牧場 新ひだか 前谷 武志 新冠 ビッグレッド
ファーム 浦河 ミルファーム
新ひだか 西川富岡牧場
4 7 0 + 2 1 : 2 1 .5 2 ' 420+8 〃 クビ 4 7 0 ± 0 1 : 2 1 .9 2 ' 490-4 〃 クビ
B 478+ 41:2.0 クビ
4 8 4 + 2 1 : 2 2 .2 1 ' 4 7 6 - 4 1 : 2 2 .3 ' 4 2 6 + 2 1 : 2 2 .6 1 )
4 5 0 + 2 1 : 2 2 .7 ) 4 3 4 - 4 1 : 2 3 .3 3 '
4 2 2 - 4 1 : 2 3 .6 1 )
枠連: 23，197，400円
ワイド: 46，332，600円
計: 579，207，000円
2.6! 4.0" 7.3% 5.2# 6.8$
78.7+
37.8' 222.7. 57.4) 74.7*
18.1& 218.5- 686.6/
54.4( 749.60
201.1,
 複勝票数 計 619070 的中 # 146203(1番人気) " 122817(2番人気) ! 71968(5番人気)
 票数
枠連票数 計 231974 的中 (2-3) 36449(1番人気)
 馬連票数 計 929126 的中 "# 145340(1番人気)
 馬単票数 計 429663 的中 #" 30168(1番人気)
 ワイド票数 計 463326 的中 "# 52400(1番人気) !# 24899(6番人気) !" 19645(8番人気)
 3連複票数 計 1118382 的中 !"# 61620(4番人気)
 3連単票数 計 1602290 的中 #"! 25053(5番人気)
 ハロンタイム 12.4―11.1―11.3―11.8―11.3―11.3―11.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.5―34.8―46.6―57.9―1:09.2
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.0―3F 34.2 通過順位 3 7，13(1，12()5，14()2，3()10，11)9(4，6，16)-8，15 4 (7，13()1，12()5，14()2，3()10，1()9，6，16()4，8)15
 勝馬の スターオブペルシャ 4父 ダイワメジャー 4母父 Big Shuffle デビュー 2015.6.7 東京 4着
紹 介 2013.3.2生 牡3栗 5母 ターフローズ 5母母 Turfquelle
8戦2勝 賞金 24，600，000円
  816 713 815 11 36
612
35 47 48 24
23 714 611 59 510
1
2
売得金
払戻金・ 給付金
ブライトリビング レッドゲルニカ シトラスクーラー プリンシアコメータ コマノグランデ
キャニオンロード
シャドウトルーパー ネコダンサー マコトルーメン
!ユアザスター
スズハヤトウー ディープエクシード サウンドスタジオ ベルゼブブ ララパルーザ
コスモアリエス
(16頭)
単勝: 33，329，900円
馬連: 79，488，100円
3連複: 102，786，900円
単勝
馬連
ワイド
3連複
牝3芦 54 牡3鹿 56 '3鹿 56 牝3黒鹿 54 牡3鹿 56
牡3鹿 56
牡3鹿 56 牡3黒鹿 56 牡3鹿 56
牡3鹿 56 53
牡3鹿 56
牡3鹿 56
牡3鹿 56
牡3栗 56 55
牡3鹿 56
牡3鹿 56
大野 拓弥 柴田 善臣 蛯名 正義 内田 博幸 岩田 康誠
H.ボウマン (豪)
C.ルメール 武豊 三浦 皇成
▲菊沢 一樹
柴山 雄一 M.デムーロ 福永 祐一
☆ 石川裕紀人 柴田 大知
嘉藤 貴行
3社台レースホース 2東京ホースレーシング 2G1レーシング 芳川 貴行氏 長谷川芳信氏
3サンデーレーシング
飯塚 知一氏 桐谷 茂氏 2ディアマント 西村 專次氏
宮原 廣伸氏
菅原 広隆氏
増田 雄一氏
スリースターズレーシング
2ノルマンディーサ ラブレッドレーシング
3ビッグレッドファーム
複勝: 52，596，400円
馬単: 35，497，700円
3連単: 124，109，700円
久保田貴士 藤沢 和雄 高木 登 矢野 英一 二ノ宮敬宇
古賀 慎明
加藤 征弘
堀井 雅広
水野 貴広
伊藤 圭三
松永 康利
松永 昌博
吉田 直弘
松永 康利
岩戸 孝樹
黒岩 陽一
# 1，210円 複 勝 # 370円 ! 160円 " 750円 枠 連 (7-8) 1，090円
!# 2，210円 馬 単 #! 4，840円
!# 800円 "# 4，780円 !" 1，960円
!"# 19，950円 3 連 単 #!" 89，080円
単勝票数 計 333299 的中 # 21856(6番人気)
安平 ノーザンファーム
千歳 社台ファーム 新ひだか 落合 一巳 様似 出口 繁夫 新ひだか グランド牧場
新冠 長浜牧場
新冠 パカパカ ファーム
新ひだか 矢野牧場
新冠 有限会社 大 作ステーブル
浦河 大柳ファーム
468-2 〃 アタマ
4 8 4 ± 0 1 : 3 8 .8 1 $ 4 7 8 ± 0 1 : 3 9 .2 2 $ 474+2 〃 ハナ 488-6 〃 ハナ
4 7 0 + 2 1 : 3 9 .5 1 & 4 8 0 - 2 1 : 3 9 .9 2 $ 486+ 41:40.0 $
4 8 2 - 2 1 : 4 0 .6 3 $ 524-2 〃 アタマ
浦河株式会社ミ 440-61:41.87 リオンファーム
枠連: 22，527，900円
ワイド: 46，264，400円
計: 496，601，000円
12.1& 3.6! 53.3* 15.6' 28.4)
4.3"
11.9% 6.0$ 102.0- 257.3/
94.2, 4.8# 53.7+ 26.4( 128.8.
453.40
 複勝票数 計 525964 的中 # 32988(6番人気) ! 117907(1番人気) " 14210(10番人気)
 票数
枠連票数 計 225279 的中 (7-8) 15947(4番人気)
 馬連票数 計 794881 的中 !# 27847(7番人気)
 馬単票数 計 354977 的中 #! 5500(17番人気)
 ワイド票数 計 462644 的中 !# 15590(9番人気) "# 2408(45番人気) !" 5999(22番人気)
 3連複票数 計 1027869 的中 !"# 3863(64番人気)
 3連単票数 計 1241097 的中 #!" 1010(283番人気)
 ハロンタイム 12.5―11.0―11.8―12.8―12.6―12.0―12.2―12.9 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.5―35.3―48.1―1:00.7―1:12.7―1:24.9
上り 4F 49.7―3F 37.1 3 (9，13)-12，16(6，15()11，14()5，7)1(2，10()3，8)-4 4 (9，13)-12-(16，15()6，14()5，1()7，1)2，8(3，10)-4
コーナー 「通過コーナー順 3→4」
通過順位 ・
・
 勝馬の ブライトリビング 4父 ワイルドラッシュ 4母父 ク ロ フ ネ デビュー 2015.12.19 中山 1着 紹 介 2013.2.1生 牝3芦 5母 アイヴォリーカラー 5母母 アピーリングストーリー 3戦2勝 賞金 14，200，000円
                             )社台コーポレー
白老 (有 470+ 21:37.8
千歳 社台ファーム 506-101:20.8
日高 日高大洋牧場 B 472± 0 〃 クビ 新ひだか 明治牧場 498- 21:21.0 1( 浦河三枝牧場 484-6〃アタマ 安平 ノーザンファーム 464± 01:21.1 '
ション白老ファーム
安平 ノーザンファーム 550± 01:38.0 1%
千歳 社台ファーム 456± 01:38.4 2$
新冠ベルモント B468-2 〃 クビ ファーム
新ひだか 西川富岡牧場
482+ 21:38.6 1%
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ブレネンデリーベ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
  
12091 5月15日 晴 良 (28東京2)第8日 第7競走 サラブレッド系4歳以上 $% 2，10+
12092 5月15日 晴 発走13時5分
(28東京2)第8日 第8競走 サラブレッド系4歳以上 %& 1，403 #$
発走13時25分
50万円以下;負担重量は，57)，牝馬2)減
本 賞 7，500，0円 3，0，0円 1，90，0円
"#
良 50万円以下;負担重量は，57*，牝馬2*減
1，10，0円
+
本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
+
(ダート・左) 750，0円 コースレコード 2:06.7 良
(芝・左) 750，0円 コースレコード 1:19.6 良
中央レコード 2:05.9 良
新ひだか 千代田牧場 536+ 82:13.9 2& 新ひだか高橋 修 B494+22:14.11&
中央レコード 1:19.0 良
日高 いとう牧場 502+ 61:21.7 新ひだか 猪野毛牧場 B 444- 41:21.8
   77! レオナビゲート 5 5 ! ペイシャゴンジセ
2 2
3 3 810
ブラックブリーズ
キネオフォルツァ クラウンデピュティ
4 7 6 8 1
4 8 6 9 1
売得金
払戻金・ 給付金
ダイワハッスル ワトソンクリック インパルション ヒラボクカイザー カノンブルー
馬連
ワイド
3連複
(10頭)
単勝: 31，94，60円
馬連: 62，41，80円
3連複: 82，518，70円
単勝
牡5黒鹿 57 54
牡5鹿 57 牡4青鹿57
牡5芦 57 牡5芦 57
牡4栃栗57 牡4鹿 57 *7鹿 57 牡4黒鹿57
牝4鹿 5 52
▲菊沢 一樹,レオ
江田 照男 北所 直人氏
H.ボウマン 臼倉 勲氏 (豪)
M.デムーロ 吉田 千津氏 柴田 大知 矢野 恭裕氏
 三浦 皇成
 内田 博幸
 大野 拓弥
 柴山 雄一
▲ 野中悠太郎
大城 敬三氏 池上 昌和 本杉 芳郎氏 小桧山 悟 岡田 牧雄氏 大江原 哲 ,平田牧場 大竹 正博 ,ブルーマネジメント尾形 和幸
複勝: 94，758，20円
馬単: 45，374，40円
3連単: 202，920，50円
奥平 雅士 本間 忍 斎藤 誠
伊藤 大士 金成 貴史
# 580円 複 勝 # 370円 " 810円 ! 470円 枠 連(5-7) 2，070円
"# 3，730円 馬 単 #" 7，70円
"# 80円 !# 570円 !" 1，30円
!"# 6，350円 3 連 単 #"! 34，420円
単勝票数 計 31946 的中 # 43602(3番人気)
安平 ノーザンファーム
日高 メイプル ファーム
日高 出口牧場 浦河 高昭牧場 浦河 大島牧場
B 492+ 62:14.2 クビ 508± 02:14.3 & 4 6 6 + 2 2 : 1 5 .1 5
B 4 7 4 + 4 2 : 1 5 .3 1 ' 4 5 4 + 2 2 : 1 5 .6 1 (
枠連: 17，274，70円
ワイド: 37，758，60円
計: 575，041，50円
5.8# 13.4% 7.8$
1.6! 64.3)
3.6& 5.8" 47.9' 60.8( 73.5*
 複勝票数 計 947582 的中 # 71515(2番人気) " 2817(5番人気) ! 53045(4番人気)
 枠連票数 計 172747 的中 (5-7) 6461(7番人気)
 票数
馬連票数 計 62418 的中 "# 12943(12番人気)
 馬単票数 計 45374 的中 #" 437(21番人気)
 ワイド票数 計 37586 的中 "# 1090(10番人気) !# 17813(5番人気) !" 7042(13番人気)
 3連複票数 計 825187 的中 !"# 9732(21番人気)
 3連単票数 計 2029205 的中 #"! 4273(91番人気)
 ハロンタイム
7.1―12.7―13.2―12.8―12.6―12.5―12.6―12.4―12.0―12.4―13.1 100+ 300+ 500+ 700+ 900+ 1，10+ 1，30+ 1，50+ 1，70+ 1，90+ 7.1―19.8―3.0―45.8―58.4―1:10.9―1:23.5―1:35.9―1:47.9―2:0.3
通過タイム
コーナー
通過順位 1 7(4，9，10)2(3，5)8(1，6)
「通過コーナー順 1→2→3→4」 3 5-7，10(2，4()6，9，8)3-1
上り 4F 49.9―3F 37.5
市場取引馬
勝馬の !レオナビゲート -父 ス ズ カ マ ン ボ -母父 ダンシングブレーヴ
紹 介 201.2.8生 牡5黒鹿 .母 アイライクユー .母母 ケイジーイグザーベランス 13戦1勝 賞金 18，380，0円
初出走 JRA
2 7，10-(2，4)9(3，5)6，8-1 4 5-7(2，10，4)6，8(9，3)-1
     48 714 816
24 510
611 817 35 11 713
47
36 818 23 59
12 612 715
売得金
払戻金・ 給付金
ベラフォレスタ
アンジェリー ! ルールザユニバース
ナムラマサシゲ フォーワンタイキ
! ハヤブサライデン コスモラパン ビーウィッチド
!テンテマリ ムーンマジェスティ
オーマイホース
! マルターズレーン フクノグローリア メイショウサワヤカ サトノコスミック
キングデュナミス "シンガン ! ボールドハート
(18頭 )
単勝: 32，744，400円
馬連: 94，763，400円
3連複: 123，560，600円
単勝
馬連
ワイド
3連複
牝5黒鹿 55 牝4黒鹿 55 牝4鹿 55
牡5栗 57 54
牡4栗 57
牡4鹿 57 牝5黒鹿 55 牝4鹿 55 牝5黒鹿 55 牡4栗 57
牡4鹿 57
牡4鹿 57 牝4黒鹿 55 牝4黒鹿 55 牡4黒鹿 57
牡4鹿 57 牡5青鹿 57 牡4鹿 57
大野 拓弥
柴田 善臣
H.ボウマン (豪)
▲菊沢 一樹 田辺 裕信
柴山 雄一 柴田 大知 内田 博幸 蛯名 正義 吉田 豊
笹川 翼 (大井)
松岡 正海 横山 典弘 武 幸四郎 池添 謙一
岩田 康誠 M.デムーロ 中谷 雄太
5社台レースホース 佐藤 壽男氏 5サンデーレーシング
奈村 信重氏 川島 与市氏
5吉田牧場 5ビッグレッドファーム 4 G1レーシング 中村 博亮氏 伊東 純一氏
髙岡 義雄氏
藤田 在子氏 福島 祐子氏 松本 好雄氏 里見 治氏
村上 義勝氏 林 正道氏 増田 陽一氏
複勝: 48，118，300円
馬単: 42，335，900円
3連単: 149，705，000円
中舘 英二
宗像 義忠
尾関 知人
谷原 義明 石毛 善彦
菊川 正達 畠山 吉宏 二ノ宮敬宇 柄崎 孝 尾形 充弘
清水 英克
堀井 雅広
杉浦 宏昭
小島  太
的場  均
小島 茂之 国枝 栄 星野 忍
! 2，000円 複 勝 ! 730円 " 1，990円 # 360円 枠 連 (4-7) 5，650円
!" 65，220円 馬 単 !" 87，950円
!" 17，250円 !# 3，320円 "# 12，280円
!"# 165，180円 3 連 単 !"# 1，107，510円
単勝票数 計 327444 的中 ! 13043(9番人気)
安平 吉田牧場 日高 門別牧場 安平 追分ファーム 浦河 辻 牧場 新ひだか 千代田牧場
新ひだか 見上牧場
新冠 山岡牧場 新冠 対馬 正 浦河 三嶋牧場 安平 追分ファーム
新ひだか 静内白井牧場 愛 Castlemartin Sky
& Skymarc Farm
新冠 奥山 博
484 416 452
B 446 418
476
494 464 474 458
464 486 488
-6〃 +2〃 ±0〃 -2〃 ± 01:21.9
± 01:22.1
- 21:22.3 +10 〃 +101:22.5 + 41:22.8
- 41:22.9 -2〃 ± 01:24.2
枠連: 29，435，100円
ワイド: 50，511，500円
計: 571，174，200円
1) クビ
) '
クビ ハナ アタマ ハナ '
1(
1' ハナ 1( 1'
'
クビ 8
20.0 ) 98.7 . 8 .7 %
13.8 & 21.3 *
88.1 - 16.1 ' 4 .2 " 7 .7 $ 4 .0 !
201.9 0
151.6 / 35.5 , 19.0 (
270.8 2
25.4 + 7 .5 # 266.2 1
 票数
複勝票数 計 481183 的中 ! 17086(11番人気) " 5834(14番人気) # 39121(5番人気)
 枠連票数 計 294351 的中 (4-7) 4035(22番人気)
 馬連票数 計 947634 的中 !" 1126(88番人気)
 馬単票数 計 423359 的中 !" 361(160番人気)
 ワイド票数 計 505115 的中 !" 751(87番人気) !# 3976(41番人気) "# 1057(80番人気)
 3連複票数 計 1235606 的中 !"# 561(308番人気)
 3連単票数 計 1497050 的中 !"# 98(1860番人気)
 ハロンタイム 12.6―11.1―11.5―11.8―11.3―11.2―11.8 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.6―23.7―35.2―47.0―58.3―1:09.5
コーナー 「通過コーナー順 3→4」 上り 4F 46.1―3F 34.3 通過順位 3 8(4，1()5，17()6，7()13，14)3，16，10(1，15，18)-9-12-2 4 8，1(4，17)5，7，6(13，14()3，16()1，10)18(15，9)-12-2
 勝馬の ベラフォレスタ 6父 ゼンノロブロイ 6母父 Woodman デビュー 2013.6.22 阪神 5着 紹 介 201.3.23生 牝5黒鹿 7母 ラスリングカプス 7母母 Fieldy 22戦2勝 賞金 17，850，000円
 〔制裁〕 ナムラマサシゲ号の騎手菊沢一樹は，後検量に遅れたことについて戒告。
                             新ひだか グランド牧場 486+ 22:13.4 新冠隆栄牧場 48+8〃クビ 新冠石郷岡 雅樹B476±02:13.5(
千歳 社台ファーム 480+ 41:21.3 千歳社台ファーム 450±01:21.6 安平ノーザンファーム 444+2 〃
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 イキオイ号・カガ ハリウッド号・クリノツーイーソー号・メジャーフォルム号
※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
 
(28東京2)第8日 第9競走 牝，4歳以上，1，0万円以下;負担重量は，5'
テレビ埼玉杯(1着) 賞 品
本 賞 15，00，0円 6，0，0円 3，80，0円 付 加 賞 315，0円 90，0円 45，0円
玉
*
杯
12093 5月15日 晴 発走14時25分
良
テ レ
"# 2，0/ (芝・左)
12094 5月15日 晴 発走15時0分
良
青竜ステークス
2，30，0円
1，50，0円
コースレコード 1:56.1 良 中央レコード 1:56.1 良
本 賞 18，0，0円 7，20，0円 4，50，0円 2，70，0円 1，80，0円 付 加 賞 273，0 円 78，0 円 39，0 円
2レース目
(28東京2)第8日 第10競走 3歳，除未出走馬および未勝利馬;負担重量は，馬齢重量，収得賞金1，40万円毎1) *
増
賞
品
せいりゅう
$% 1，60- "#
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
   812 グレンツェント 68 アルーアキャロル 81 キョウエイギア 55 ダノンフェイス 710 ヴェゼール
1 2 5 6 3
7 4
1 2 6 7 3
9 4
売得金
払戻金・ 給付金
! タイニーダンサー ツーエムレジェンド スズカミラージュ マイネルビクトリー ビービーサレンダー
コウエイエンブレム オーマイガイ
(12頭)
単勝: 84，305，30円
馬連: 18，275，30円
3連複: 25，258，50円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3鹿 56 牡3黒鹿57 牡3栗 56
牝3鹿 5 牡3栗 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3栗 56 牡3栗 56
C.ルメール 大野 拓弥 中谷 雄太 岩田 康誠 武豊
戸崎 圭太 石川裕紀人
/シルクレーシング /シルクレーシング 田中 晴夫氏 .ダノックス 畑佐 博氏
福永 祐一 /グランド牧場 池添 謙一 水谷 昌晃氏
M.デムーロ 永井 啓弍氏 柴田 大知 .サラブレッドクラブ
・ラフィアン 伊藤 工真 /坂東牧場
伊東 政清氏 廣崎 利洋氏
複勝: 102，131，90円
馬単: 103，905，40円
3連単: 438，254，50円
加藤 征弘 新開 幸一 矢作 芳人 大久保龍志 河内 洋
伊藤 圭三 池添 兼雄 須貝 尚介 畠山 吉宏 久保田貴士
山内 研二 河内 洋
# 420円 複 勝 # 140円 ! 10円 " 290円 枠 連(6-8) 340円
!# 370円 馬 単 #! 90円
!# 210円 "# 780円 !" 690円
!"# 1，950円 3 連 単 #!" 8，350円
単勝票数 計 843053 的中 # 158130(2番人気)
新ひだか グランド牧場 新ひだか 岡田牧場 新ひだか武 牧場 新ひだか 見上牧場 平取 坂東牧場
新ひだか 服部 健太郎 新冠 川上牧場
482- 41:37.8 2
4 5 2 - 6 1 : 3 8 .1 1 ( B486+10 〃 同着 4 6 6 + 6 1 : 3 8 .3 1 &
474± 01:38.8 3
5 0 0 - 8 1 : 3 9 .5 4 434- 41:40.3 5
枠連: 40，821，0円
ワイド: 87，523，80円
計: 1，270，475，70円
4.2"
1.8! 2.0& 5.5# 24.3'
45.6) 45.5( 21.6%
134.4+ 128.0*
10.1$ 215.0,
 複勝票数 計 1021319 的中 # 18951(2番人気) ! 37507(1番人気) " 53864(5番人気)
 枠連票数 計 408210 的中 (6-8) 917(1番人気)
 票数
馬連票数 計 182753 的中 !# 387159(1番人気)
 馬単票数 計 1039054 的中 #! 7963(3番人気)
 ワイド票数 計 875238 的中 !# 13268(1番人気) "# 25093(8番人気) !" 28604(7番人気)
 3連複票数 計 252585 的中 !"# 8608(4番人気)
 3連単票数 計 4382545 的中 #!" 38039(19番人気)
 ハロンタイム 12.5―1.4―12.6―1.9―12.5―12.0―1.9―12.1 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.5―23.9―36.5―48.4―1:0.9―1:12.9―1:24.8
コーナー 「通過コーナー順 3→4」
上り 4F 48.5―3F 36.0 4 (4，1)12(9，10()5，8()1，6，2()3，7)
通過順位 ・
3 (4，1()9，12)10(5，8()6，2)1，3，7
・
 勝馬の グレンツェント 0父 ネオユニヴァース 0母父 Kingmambo デビュー 2015.8.9 新潟 5着
紹 介 2013.4.8生 牡3鹿 1母 ボ シ ン シ ェ 1母母 Hatoof
5戦3勝 賞金 38，463，0円
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
                  610 ゴールドテーラー 69 カレンリスベット 58 アールブリュット 814 ブルックデイル 57 デルフィーノ
8 13 パ ー プ ル セ イ ル 3 3 ゴールドエッセンス 34 コスモメリー 1 1 エリーフェアリー 2 2 スマートルピナス
4 5 ナイアガラモンロー 712! アンジュドボヌール 4 6 ツクバアスナロ 71 トラストルシファー
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 40，174，80円
馬連: 14，436，60円
3連複: 136，862，0円
牝6栗 5 牝5黒鹿5 牝4鹿 5 牝4青鹿5 牝5青鹿5
牝5黒鹿5 牝4鹿 5 牝5鹿 5 牝5鹿 5 牝6鹿 5
牝4鹿 5 牝5栗 5 牝5鹿 5 牝4鹿 5
川田 将雅 蛯名 正義 福永 祐一 C.ルメール 戸崎 圭太
柴山 雄一
中谷 雄太
柴田 大知
石川裕紀人
内田 博幸
松岡 正海
池添 謙一
野中悠太郎
岩田 康誠
中西浩一氏河内 洋 鈴木隆司氏国枝 栄 1キャロットファーム 戸田 博文 1社台レースホース 尾関 知人 0ロードホースクラブ 高柳 瑞樹
吉田 勝己氏 古賀 慎明 吉田 勝己氏 斉藤 崇史 1ビッグレッドファーム 金成 貴史 谷川 正純氏 谷原 義明 大久保典義氏 小桧山 悟
塩田  清氏
杉山 忠国氏
荻原 昭二氏
菅波 雅巳氏
複勝: 53，57，30円
馬単: 56，534，70円
3連単: 207，146，40円
堀井 雅広 伊藤 大士 根本 康広 高橋 文雅
# 540円 複 勝 # 160円 " 260円 ! 120円 枠 連(6-6) 2，810円
"# 2，90円 馬 単 #" 5，240円
"# 970円 !# 290円 !" 620円
!"# 2，10円 3 連 単 #"! 16，70円
単勝票数 計 401748 的中 # 59184(3番人気)
安平 ノーザンファーム 安平 ノーザンファーム
新ひだか 幌村牧場
浦河 日本中央競馬会 日高育成牧場
日高 碧雲牧場
浦河 )川 啓一
日高 有限会社グッド ラック・ファーム 洞(湖 レイクヴィラ
ファーム 新冠 松浦牧場
468- 22:01.2 クビ 4 1 2 - 4 2 : 0 1 .4 1 % 438+10 〃 クビ
B 478- 42:01.5 クビ 4 7 0 + 2 2 : 0 1 .8 1 &
504±0 〃 クビ 486- 82:01.9 $ 460- 82:02.2 2 472- 82:02.9 4
枠連: 32，196，50円
ワイド: 54，364，30円
計: 695，272，60円
5.4# 12.9% 2.4! 9.1$ 3.8"
18.1. 16.1& 75.5* 96.4, 41.5)
21.2' 12.3- 86.1+ 3.3(
 複勝票数 計 53573 的中 # 85892(3番人気) " 38150(5番人気) ! 14585(1番人気)
 枠連票数 計 321965 的中 (6-6) 870(10番人気)
 馬連票数 計 1436 的中 "# 2965(1番人気)
 馬単票数 計 565347 的中 #" 8089(18番人気)
 ワイド票数 計 543643 的中 "# 13068(13番人気) !# 54051(2番人気) !" 21623(5番人気)
 3連複票数 計 1368620 的中 !"# 48628(5番人気)
 3連単票数 計 2071464 的中 #"! 8954(47番人気)
 ハロンタイム 12.9―12.0―12.2―12.2―12.6―12.5―12.4―1.4―1.1―1.6 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 1，60/ 1，80/ 通過タイム 12.9―24.9―37.1―49.3―1:01.9―1:14.4―1:26.8―1:38.2―1:49.3
コーナー 「通過コーナー順 2→3→4」 ・ 上り 4F 46.5―3F 34.1
通過順位 2 (5，12)-(1，10()9，13()3，8，14()4，7()6，1)-2
・・
3 (5，12()1，10()9，13)14(3，8)7，4(6，1)2 4 (5，12()1，10()9，13)14(3，8()4，7()6，1，2)
 勝馬の ゴールドテーラー 2父 ステイゴールド 2母父 Galileo デビュー 2013.3.3 阪神 3着 紹 介 2010.2.19生 牝6栗 3母 ホットレッグス 3母母 アクセラレイション 26戦4勝 賞金 74，818，0円
               千歳社台ファーム 424-62:0.9 千歳社台ファーム 492+8 〃 クビ 安平 ノーザンファーム 476+ 42:01.1 1% 千歳社台ファームB456-4〃 クビ 新ひだかケイアイファーム 46-4 〃 ハナ
安平 ノーザンファーム 46- 41:36.9 安平ノーザンファーム 502-4 〃 ハナ 青森村上幹夫 478+21:37.32& 千歳社台ファーム 528+8 〃 クビ 浦河 中神牧場 532-21:37.51'
                              
12095 5月15日 晴 発走15時40分
良
12096 5月15日 晴 発走16時25分
良
1，600
牝，4歳以上;負担重量は，5'
日本馬主協会連合会会長賞(1着) 賞 品
本賞 93，0，0円 37，0，0円 23，0，0円 14，0，0円
(芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良 レースレコード 1:31.9 良
ション白老ファーム
新ひだか 岡田スタツド 466± 01:32.1 安平ノーザンファーム 458±0 〃
4歳以上，1，60万円以下，27.5.16以降28.5.8まで1回以上出走馬;負担重量は， ハンデキャップ
付加賞 3，82 2，0 0 0 円 1，092，0円 生産者賞 賞品
調教師賞 賞品
騎手賞 賞品
調教助手賞 賞品 厩務員賞 賞品
546，0円
本
付 加 賞
5レース目
(28東京2)第8日 第1競走 第1回ヴィクトリアマイル(GI) 1，603 !"
9，30，0円
BSイレブン賞(1着) 賞 品 賞 18，20，0円
357，0円
7，30，0円 102，0円
4，60，0円 51，0円
2，70，0円
1，820，0円 中央レコード1:3.3良 +
(
C
米 Singer 458± 01:36.9
#$
(28東京2)第8日 第12競走
%&
#$ (ダート・左)
BSイレブン賞
コースレコード 1:34.0 重
   611 815 46 11 59
22
814 23 58 712
34 47 713 610 35
売得金
払戻金・ 給付金
" ソルティコメント ブラゾンドゥリス サングラス ルファルシオン コアレスキング
アルタイル
ニットウビクトリー ブラインドサイド メガオパールカフェ
! ストーミングスター
プラントハンター メイプルレインボー ティンバレス モアニケアラ コパノチャーリー
(15頭)
単勝: 108，413，300円
馬連: 282，721，600円
3連複: 373，883，000円
単勝
馬連
ワイド
3連複
牡4栗 55 牡4鹿 55 牡5青鹿 55 牡5芦 54 牡6鹿 54
牡4栗 55
牡7鹿 54 *7鹿 56 牡5栗 55 牡6鹿 56
牡6黒鹿 54 牡4栗 54 牝4青鹿 53 牝4芦 52 牡4栗 54
戸崎 圭太 内田 博幸 二本柳 壮 福永 祐一 大野 拓弥
H.ボウマン (豪)
柴田 善臣 四位 洋文 武 幸四郎 横山 典弘
蛯名 正義 松岡 正海 川田 将雅 M.デムーロ 田辺 裕信
窪田 康志氏
1ノルマンディーサ ラブレッドレーシング
玉置 潔氏 1グリーンファーム 小林 昌志氏
藤田 在子氏
2日東牧場 諸江 幸祐氏 西川 光一氏 2グランド牧場
吉田 照哉氏 節 英司氏 2キャロットファーム 名古屋友豊1 小林 祥晃氏
複勝: 143，928，000円
馬単: 130，958，600円
3連単: 623，990，400円
藤沢 和雄 尾形 和幸 谷潔 松田 国英 尾形 充弘
手塚 貴久
高橋 文雅
加藤 征弘
小島  太
藤原 辰雄
水野 貴広
高市 圭二
吉田 直弘
松永 幹夫
村山  明
" 230円 複 勝 " 120円 # 140円 ! 160円 枠 連(6-8) 380円
"# 530円 馬 単 "# 780円
"# 240円 !" 330円 !# 520円
!"# 1，020円 3 連 単 "#! 3，380円
単勝票数 計 1084133 的中 " 365402(1番人気)
日高 天羽 禮治
浦河 日東牧場 千歳 社台ファーム 日高 ヤナガワ牧場 新ひだか グランド牧場
千歳 社台ファーム 新ひだか 酒井 秀紀 安平 ノーザンファーム 千歳 社台ファーム 日高 ヤナガワ牧場
B 486
492 492 540 462
458 496 472 456 516
- 81:37.6 )
-8 〃 ハナ - 21:37.7 クビ + 4 1:38 .1 2 ' +2 〃 アタマ
- 41:38.2 ) -2 〃 クビ - 3 1:38 .4 1 ( + 6 1:39 .0 3 ' ± 01:39.2 1
枠連: 71，340，500円
ワイド: 144，935，600円
計: 1，880，171，000円
2 .3 ! 4 .4 " 6 .3 #
32.3 ( 114.2 .
21.0 '
15.4 & 73.5 - 45.3 + 68.9 ,
42.0 * 223.0 / 11.4 % 10.3 $ 33.0 )
 複勝票数 計 1439280 的中 " 354722(1番人気) # 249229(2番人気) ! 198082(3番人気)
 票数
枠連票数 計 713405 的中 (6-8) 144645(1番人気)
 馬連票数 計 2827216 的中 "# 406595(1番人気)
 馬単票数 計 1309586 的中 "# 124856(1番人気)
 ワイド票数 計 1449356 的中 "# 167161(1番人気) !" 112619(2番人気) !# 63516(5番人気)
 3連複票数 計 3738830 的中 !"# 274821(1番人気)
 3連単票数 計 6239904 的中 "#! 133805(1番人気)
 ハロンタイム 12.3―11.0―12.0―12.9―12.8―12.3―11.8―11.8 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.3―23.3―35.3―48.2―1:01.0―1:13.3―1:25.1
コーナー 「通過コーナー順 3→4」 上り 4F 48.7―3F 35.9 通過順位 3 5(10，13)2(11，15()1，12()9，8)-4，7(6，14)3 4 5(10，13)2(11，15()9，1，12，8)-(4，14()6，7)3
 勝馬の " ソルティコメント 3父 Smart Strike 3母父 Cozzene デビュー 2014.11.8 東京 7着
紹 介 2012.2.18生 牡4栗 4母 Salty Response 4母母 Lake Huron
13戦4勝 賞金 59，904，000円
               raig B.
   7 13 5 10 7 15 12 47
36
7 14 6 12 8 16 6 11
1 4 2 3 5
8 18 8 17 23
1 8 4 5 9
売得金
払戻金・ 給付金
ストレイトガール ミッキークイーン ショウナンパンドラ スマートレイアー ルージュバック
マジックタイム
ウキヨノカゼ クイーンズリング シュンドルボン レッツゴードンキ
ウインプリメーラ メイショウマンボ ウリウリ レッドリヴェール カフェブリリアント
ショウナンアデラ トーセンビクトリー シャルール
単勝
馬連
ワイド
3連複
( 18 頭 )
牝7鹿 55 牝4鹿 55 牝5鹿 55 牝6芦 55 牝4鹿 55
牝5黒鹿 55
牝6黒鹿 55 牝4黒鹿 55 牝5青鹿 55 牝4栗 55
牝6黒鹿 55 牝6鹿 55 牝6青 55 牝5黒鹿 55 牝6栗 55
牝4鹿 55 牝4鹿 55 牝4栗 55
単勝: 574，880，500円 複勝: 687，408，000円
ワイド: 895，180，200円 3連複: 3，700，990，000円
戸崎 圭太 浜中俊 池添 謙一 武豊 C.ルメール
H.ボウマン (豪)
四位 洋文 M.デムーロ 吉田豊 岩田 康誠
川田 将雅 武 幸四郎 三浦 皇成 石川裕紀人 福永 祐一
蛯名 正義 内田 博幸 横山 典弘
廣崎利洋HD4 野田みづき氏 国本 哲秀氏 大川 徹氏 5キャロットファーム
5サンデーレーシング
國分 純氏 吉田 千津氏 5下河辺牧場 廣崎利洋HD4
4ウイン
松本 好雄氏
金子真人ホール デ ィン グ ス 4
4東京ホースレーシング 西川 光一氏
国本 哲秀氏 島川 8哉氏 5キャロットファーム
藤原 英昭 池江 泰寿 高野 友和 大久保龍志 大竹 正博
中川 公成
菊沢 隆徳 吉村 圭司 矢野 英一 梅田 智之
大久保龍志 飯田 祐史 藤原 英昭 須貝 尚介 堀 宣行
二ノ宮敬宇 角居 勝彦 松永 幹夫
安平 ノーザンファーム
日高 ファニーフレ ン ズ ファ ー ム
千歳 社台ファーム 日高 下河辺牧場 平取 清水牧場
新冠 ビッグレッド ファーム
浦河 高昭牧場 安平 ノーザンファーム 千歳 社台ファーム 新ひだか タイヘイ牧場
日高 下河辺牧場 安平 ノーザンファーム 白老 (有)社台コーポレー
ション白老ファーム
枠連: 463，227，300円 馬連: 2，164，531，600円 馬単: 920，259，200円
3連単: 6，079，808，100円 5重勝: 611，750，600円 計: 16，098，035，500円
$ 1，770円 複 勝 $ 410円 " 140円 & 170円 枠 連(5-7) 650円
"$ 3，510円 馬 単 $" 9，790円
"$ 1，310円 $& 1，790円 "& 350円
"$& 6，090円 3 連 単 対象競走:京都10R/東京10R/新潟11R/京都11R/東京11R
478
484 460 504 476
456 494 464
B 438 B 434
484 446 454
±0〃
- 61:32.3 +101:32.5 + 21:32.7 - 61:32.9
-2〃
- 41:33.2 - 41:33.3 - 61:33.5 ± 01:34.2
+161:34.3 -2〃
± 01:34.8
$"& 48，310円
2% ハナ 1& ハナ
ハナ
1& 1% 1& 1
クビ 2 クビ 1& 4
%
クビ 3
17.7 ' 3 .4 ! 4 .4 " 7 .0 # 8 .6 $
10.4 &
92.5 / 10.1 % 40.3 , 23.5 (
34.1 * 117.8 1 52.2 - 122.7 2 71.1 .
35.4 + 114.7 0 30.5 )
 5重勝
!#%!$ 3，037，050円
単勝票数 計 5748805 的中 $ 259023(7番人気)
キャリーオーバー なし
 票数
複勝票数 計 6874080 的中 $ 306872(7番人気) " 1626255(1番人気) & 1117222(2番人気)
 枠連票数 計 4632273 的中 (5-7) 548314(1番人気)
 馬連票数 計 21645316 的中 "$ 477312(13番人気)
 馬単票数 計 9202592 的中 $" 70496(38番人気)
 ワイド票数 計 8951802 的中 "$ 166195(13番人気) $& 119446(20番人気) "& 731487(1番人気)
 3連複票数 計 37009900 的中 "$& 455348(11番人気)
 3連単票数 計 60798081 的中 $"& 91234(125番人気)
 5重勝票数 計 6117506 的中 !#%!$ 141
 ハロンタイム 12.3―10.4―11.1―11.9―11.5―11.4―11.3―11.6 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.3―22.7―33.8―45.7―57.2―1:08.6―1:19.9
コーナー 「通過コーナー順 3→4」 上り 4F 45.8―3F 34.3 通過順位 3 5，2(3，9()1，17()6，7()4，11()13，12()10，15()8，16)-18，14 4 9，5，2(1，6，3)17(4，7()13，11()10，12)15(8，16，18)14
 勝馬の ストレイトガール 6父 フ ジ キ セ キ 6母父 タイキシャ ト ル デビュー 2011.8.21 札幌 11着 紹 介 209.3.12生 牝7鹿 7母 ネヴァーピリオド 7母母 フューチャハッピー 29戦11勝 賞金 545，424，000円
[他本会外: 2戦0勝 ]
               本牧場 466+ 21:31.5 白老 (有)社台コーポレー 446-10 〃
浦河村下清志 514-61:37.11( 浦河冨岡 博一B496±01:37.31( 千歳 社台ファーム 496-14 〃 アタマ 平取 コアレススタッド
浦河岡
安平 ノーザンファーム 432± 01:31.9
540-161:37.51(
                              ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 ダンスアミーガ号
(非抽選馬) 3頭 アイライン号・アンドリエッテ号・ココロノアイ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出走取消馬 ラストダンサー号(疾病〔右寛跛行〕のため) ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 6頭 クロスボウ号・サクセスグローリー号・セブンフォース号・トーセンスパンキー号・ラディカル号・ ロードフォワード号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京2)第8日 5月15日(日曜日)
競走回数 12回 出走頭数 187頭 勝馬投票券売得金
曇後晴 馬場 (芝Bコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
367，860，0円 2，530，0円 6，10，0円 6，810，0円
43，830，0円 75，582，50円 5，528，0円 1，795，20円
1，056，845，0円 1，414，284，50円 70，702，40円 3，346，626，50円 1，519，081，90円 1，509，464，20円 5，206，176，90円 8，465，31，60円 61，750，60円
計
総入場人員 49，84名 (有料入場人員 47，62名)
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
23，90，263，60円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-05-15-TOK-01",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-02",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-03",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-04",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-05",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-06",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-07",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-08",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-09",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-10",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-11",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-15-TOK-12",
      "date": "2016-05-15",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
