 第2回 東京競馬 第9日
12098 5月21日 晴 良 (28東京2)第9日 発走10時40分
第2競走
サラブレッド系3歳 !" 1，601 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
'
 良 (28東京2)第9日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
12097 5月21日 晴 発走10時10分
平取船越伸也 478-21:39.4
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:34.0 重 中央レコード 1:3.3 良
   611 47 59 35 48
714 36 816 612 23
11
510 24 815 12
713
売得金
払戻金・ 給付金
チェストケゴールド ニシノファルコン ギンザマトリックス プラトロッソ アンフィールド
コイセヨダンシ ループドライブ リッキーパール サンビンセンス ミヤギフェスタ
ヤマニンオクサー
フォンセカ ハナジロー ロクハラタンダイ ハクシンヴィーナス
カシノスナイパー
(16頭)
単勝: 25，007，500円
馬連: 57，341，200円
3連複: 74，584，800円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3黒鹿 56 牡3栗 56 牝3黒鹿 54
&3栗 56 55
牡3黒鹿 56 牡3栗 56
53 牝3黒鹿 54 牡3鹿 56 牡3鹿 56
牡3鹿 56
牡3鹿 56 牡3栗 56 牡3栗 56 牝3鹿 54
&3鹿 56
大野 拓弥 三浦 皇成 蛯名 正義 吉田 豊
☆ 石川裕紀人
田中 勝春 ▲ 野中悠太郎 菅原 隆一 岩部 純二 古川 吉洋
T.ベリー (豪)
横山 典弘 柴田 善臣 嘉藤 貴行 柴田 大知
大庭 和弥
了德寺健二氏
西村 亮二氏
有馬 博文氏
2Basic
2ノルマンディーサ ラブレッドレーシング
丸山 担氏
IHR
横瀨 早苗氏 加藤 信之氏 菅原 光博氏
土井 肇氏
吉田 照哉氏 3ターフ・スポート 内田 玄祥氏 新井原 博氏
柏木 務氏
複勝: 37，503，500円
馬単: 33，636，800円
3連単: 118，527，700円
高木  登
高橋 文雅
水野 貴広
田村 康仁
尾形 和幸
伊藤 大士
根本 康広
古賀 史生
伊藤 伸一
松山 将樹
栗田 徹
大和田 成
鹿戸 雄一
星野  忍
畠山 吉宏
二本柳俊一
# 210円 複 勝 # 110円 ! 150円 " 140円 枠 連(4-6) 240円
!# 440円 馬 単 #! 790円
!# 260円 "# 260円 !" 500円
!"# 760円 3 連 単 #!" 2，980円
単勝票数 計 250075 的中 # 92860(1番人気)
千歳 社台ファーム 浦河 カナイシスタッド 新ひだか 井高牧場 新冠 タニグチ牧場 新ひだか田上 稔
新冠 錦岡牧場
千歳 社台ファーム 日高 幾千世牧場 新ひだか 田中 裕之 新冠 川上牧場
新ひだか片岡 博
468 388 442 454 444
458
B 530 B 494 486 428
470
± 01:40.9 + 21:41.2 ± 01:41.4 +4〃 - 21:41.7
± 01:41.8
+ 21:43.0 - 81:43.4 - 21:43.8 ± 01:43.9
- 6 (競走中止)
枠連: 14，116，300円
ワイド: 30，344，000円
計: 391，061，800円
1
% # 1$
5 1% 1# クビ 1%
#
7 2# 2# クビ
2 .1 ! 4 .9 # 7 .2 $
127.7 + 3 .5 "
45.6 ' 803.4 0 253.5 - 431.1 . 114.7 *
18.4 %
55.5 (
45.0 & 245.7 , 62.6 )
557.2 /
 票数
複勝票数 計 375035 的中 # 140649(1番人気) ! 48663(4番人気) " 52069(3番人気)
 枠連票数 計 141163 的中 (4-6) 43951(1番人気)
 馬連票数 計 573412 的中 !# 100749(2番人気)
 馬単票数 計 336368 的中 #! 31883(3番人気)
 ワイド票数 計 303440 的中 !# 31192(3番人気) "# 31342(2番人気) !" 13810(6番人気)
 3連複票数 計 745848 的中 !"# 72862(3番人気)
 3連単票数 計 1185277 的中 #!" 28744(7番人気)
 ハロンタイム 12.4―11.5―11.9―12.1―12.8―12.7―12.5―13.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.9―35.8―47.9―1:00.7―1:13.4―1:25.9
コーナー 「通過コーナー順 3→4」 上り 4F 51.5―3F 38.7 通過順位 3 8(5，10)7，15(4，11)-14(2，9)-16，3，12(6，13)1 4 8(7，5()11，10()4，14，15，9)2(16，3)-(12，13)1-6
 市場取引馬
勝馬の チェストケゴールド 4父 ゴールドヘイロー 4母父 コマンダーインチーフ デビュー 2016.1.31 東京 3着 紹 介 2013.4.19生 牡3鹿 5母 トミケンソリッド 5母母 ブルーバタフライ 4戦1勝 賞金 8，500，000円
 〔競走中止〕 カシノスナイパー号は，競走中に疾病〔左第1指関節脱臼〕を発症したため最後の直線コースで 競走中止。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
%
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
浦河 王蔵牧場 浦河 高昭牧場 日高 森永牧場 新ひだか 岡田スタツド
472+121:39.6 430- 21:39.7 458- 41:39.8 456+ 21:40.0
   59 47 8 16
6 12 24
48 5 10 23 35 12
8 15 36 6 11 7 14 11
7 13
売得金
払戻金・ 給付金
サンダーバトル プエルトプリンセサ ギャラクシーセレブ
ハイブリッドダンス スガノランバダ
ビービールチル アラマサバド ハネト テンノサクラコ ショコラミント
ノーブルオーロラ キーライム サノルア クールミューオン ランポルテ
スパルタトウショウ
(16頭 )
単勝: 21，167，200円
馬連: 55，614，700円
3連複: 73，710，200円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝3鹿 54 牝3鹿 54
牝3黒鹿 54 牝3鹿 54
牝3鹿 54
牝3鹿 54
牝3鹿 54
牝3黒鹿 54 51
牝3鹿 54 53
牝3栗 54 51
牝3鹿 54 牝3黒鹿 54 牝3鹿 54 牝3芦 54
牝3鹿 54
戸崎 圭太
福永 祐一
T.ベリー (豪)
横山 典弘 三浦 皇成
大野 拓弥 的場 勇人 柴田 善臣
▲ 野中悠太郎 ☆ 石川裕紀人
▲菊沢 一樹 嘉藤 貴行 内田 博幸 江田 照男 蛯名 正義
吉田喜代司氏 丸山 担氏 松村 真司氏
水上 行雄氏 菅原 光博氏
3坂東牧場 3アラキファーム 矢野 和雅氏 天白 泰司氏 飯田 正剛氏
吉木 伸彦氏 吉田 照哉氏 ビジョンサラブレッドクラブ 川上 哲司氏 平本 敏夫氏
柴田 大知トウショウ産業2
複勝: 37，778，000円
馬単: 27，474，800円
3連単: 88，920，900円
土田 稔 小笠 倫弘 加藤 征弘
萩原 清 田村 康仁
小笠 倫弘 的場 均 柴田 政人 小西 一男 国枝 栄
菊川 正達 杉浦 宏昭 中野 栄治 矢野 英一 佐藤 吉勝
浅野洋一郎
" 500円 複 勝 " 130円 ! 130円 # 130円 枠 連(4-5) 680円
!" 710円馬 単"! 1，600円
!" 260円 "# 350円 !# 370円
!"# 930円 3 連 単 "!# 5，070円
単勝票数 計 211672 的中 " 33498(3番人気)
新冠 中本牧場 新冠 アラキフアーム 日高 ノースガーデン 新冠 佐藤牧場 新ひだか 千代田牧場
新ひだか 猪野毛牧場
千歳 社台ファーム
浦河 王蔵牧場
浦河 株式会社 ミ リオンファーム
新ひだか 水丸牧場
新ひだか
トウショウ産業株式 会社トウショウ牧場
446 406 450 466 522
450 388 448 428 454
458
+8〃 -2〃
+ 21:27.5 ± 01:27.6 - 41:28.4
+6〃 -4〃
+ 61:28.6 ± 01:28.7 - 21:28.8
- 21:29.2
枠連: 13，305，300円
ワイド: 31，826，400円
計: 349，797，500円
# 2#
# 1$
クビ ハナ # # 5
ハナ クビ 1 $ #
2#
5 .0 # 3 .4 ! 3 .5 "
10.7 % 9 .2 $
270.5 . 71.5 * 90.7 , 24.5 ( 73.1 +
280.3 / 427.6 0 10.8 & 109.6 - 19.7 '
27.7 )
 複勝票数 計 377780 的中 " 70948(3番人気) ! 77815(1番人気) # 77701(2番人気)
 票数
枠連票数 計 133053 的中 (4-5) 15097(1番人気)
 馬連票数 計 556147 的中 !" 60080(1番人気)
 馬単票数 計 274748 的中 "! 12846(4番人気)
 ワイド票数 計 318264 的中 !" 32486(1番人気) "# 22839(2番人気) !# 21164(3番人気)
 3連複票数 計 737102 的中 !"# 59416(1番人気)
 3連単票数 計 889209 的中 "!# 12695(5番人気)
 ハロンタイム 12.5―11.2―12.5―12.9―12.0―12.2―13.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―23.7―36.2―49.1―1:01.1―1:13.3
コーナー 「通過コーナー順 3→4」 上り 4F 50.3―3F 37.4
・・
通過順位 3 (3，16()4，7()5，12()1，13()8，11()9，2)15(6，14)-10 4 (3，16，7)11，4，12(5，13()8，2)9(1，15)14，6-10
 市場取引馬
勝馬の サンダーバトル 4父 キンシャサノキセキ 4母父 Gulch デビュー 2015.11.7 東京 7着 紹 介 2013.3.18生 牝3黒鹿 5母 ムーディーサンダー 5母母 Line of Thunder 6戦1勝 賞金 8，300，000円
 〔制裁〕 サノルア号の騎手内田博幸は，最後の直線コースでの御法(鞭の使用)について過怠金10，000円。
                千歳社台ファーム 452+21:26.5 浦河 伏木田牧場 414+ 41:26.6
新冠スカイビーチ ステーブ ル
新ひだか前川 正美 日高若林武雄
458± 01:27.0
454±01:27.1 444±01:27.4
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 キセキノムスメ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 キャバリアキング 号・ナリノストレイト号・ハーモニーフォルス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
1209 5月21日 晴 良 (28東京2)第9日 第3競走 発走1時10分
サラブレッド系3歳 !" 1，301 (ダート・左)
'
1210 5月21日 晴 良 (28東京2)第9日 発走1時40分
第4競走
サラブレッド系3歳 !" 1，603 (芝・左)
'
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:16.4 重 中央レコード 1:16.4 重
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:31.3 良 中央レコード 1:30.7 良
     12 59 510 714 815
48 11 47 713 611
612 24 23 816 36
3
5
売得金
払戻金・ 給付金
サマニー ボルドー ビバラビダ タイトルリーフ オートシャンティ
キキズブルーム ミヤコヴィグラス アルファスバル アポロリュウセイ シンソウノマドンナ
スリージェット ケイジーファルコン チムニーロック メロメロパンチ アカプルコノユウヒ
ヤマニンサリュエ
(16頭)
単勝: 22，768，500円
馬連: 53，060，300円
3連複: 71，051，200円
単勝
馬連
ワイド
3連複
牡3青鹿 56 牡3栗 56 牝3鹿 54 牝3鹿 54 牡3栗 56
牝3鹿 54 51
牡3芦 56 牡3黒鹿 56 牡3栗 56 牝3青鹿 54
牡3栗 56
牡3栗 56
牡3鹿 56 53
牝3黒鹿 54 牝3黒鹿 54
牝3黒鹿 54
柴田 大知 的場 勇人 内田 博幸 戸崎 圭太
T.ベリー (豪)
▲ 野中悠太郎 大野 拓弥 柴田 善臣 吉田 豊 岩部 純二
江田 照男
福永 祐一 ▲菊沢 一樹 嘉藤 貴行 古川 吉洋
菅原 隆一
井上 一郎氏 坂本 万夫氏 桐谷 茂氏 水上ふじ子氏 大戸 志浦氏
加藤 徹氏 吉田喜代司氏 2貴悦 アポロサラブレッドクラブ 江川 伸夫氏
永井商事2 鹿倉 勝&氏 畑佐 博氏 3ミルファーム 嶋田 賢氏
土井 肇氏
複勝: 52，513，200円
馬単: 32，949，100円
3連単: 106，401，800円
伊藤 大士
的場  均
石栗 龍彦
武市 康男
和田 雄二
成島 英春
菅原 泰夫
小西 一男
岩戸 孝樹
佐藤 吉勝
伊藤 圭三
萱野 浩二
相沢  郁
谷原 義明
清水 英克
星野 忍
! 630円 複 勝 ! 280円 " 780円 # 700円 枠 連(1-5) 3，280円
!" 6，800円馬 単!" 11，680円
!" 1，530円 !# 1，290円 "# 4，920円
!"# 25，460円 3 連 単 !"# 110，200円
単勝票数 計 227685 的中 ! 28560(3番人気)
新冠 大狩部牧場 新ひだか 田中 春美 新冠 秋田牧場 新ひだか 岡田牧場 新冠 川上牧場
新ひだか グランド牧場
静内フジカ 新ひだか ワ牧場
新ひだか 神垣 道弘 浦河 ミルファーム 新ひだか 岡田牧場
浦河 廣田 伉助
460 464 450 490 452
B 482 424 498 452 430
404
- 41:20.7 # ± 0 1:20 .9 1 $ - 2 1:21 .1 1 # ± 01:21.2 # - 6 1:21 .6 2 #
- 2 1:21 .9 1 % - 61:2.1 1 ± 0 1:2 2 .2 # + 61:2.5 2 + 2 1:2 2 .7 1 #
+101:24.310
枠連: 15，584，000円
ワイド: 32，827，100円
計: 387，155，200円
6 .3 # 24.1 ( 24.3 )
1 .7 ! 22.7 '
203.5 - 22.4 & 59.6 *
5 .8 " 247.4 .
83.8 , 14.1 $ 66.6 +
277.2 / 16.5 %
507.3 0
 複勝票数 計 525132 的中 ! 55959(3番人気) " 16349(7番人気) # 18480(6番人気)
 票数
枠連票数 計 155840 的中 (1-5) 3681(10番人気)
 馬連票数 計 530603 的中 !" 6040(20番人気)
 馬単票数 計 329491 的中 !" 2114(35番人気)
 ワイド票数 計 328271 的中 !" 5585(17番人気) !# 6675(12番人気) "# 1676(39番人気)
 3連複票数 計 710512 的中 !"# 2093(57番人気)
 3連単票数 計 1064018 的中 !"# 700(260番人気)
 ハロンタイム
通過タイム
7.0―11.0―11.4―12.4―12.7―12.5―13.2 1001 3001 5001 7001 9001 1，1001 7.0―18.0―29.4―41.8―54.5―1:07.0
「通過コーナー順 3→4」 上り 4F 50.8―3F 38.4
コーナー
通過順位 3 13(4，14)6(1，16)5(2，15)8，12(7，10()3，9，11) 4 13，14，4，6(1，16，15)2(8，12()7，10()9，5)-11，3
 勝馬の サ マ ニ ー 4父 スタチューオブリバティ 4母父 デ イ ン ヒ ル デビュー 2016.2.6 東京11着 紹 介 2013.4.26生 牡3青鹿 5母 シ ョ コ ッ ト 5母母 ショーガールII 5戦1勝 賞金 6，800，000円
 〔その他〕 ヤマニンサリュエ号は，3コーナー手前で他の馬の影響を受けたため「，タイムオーバーによる出走制限」の適用を除外。
  714 817
48 23 36
818 47 24 510 11
612 713 35 59 715
12 816 611
売得金
払戻金・ 給付金
ニシノハナムスメ ケイアイダイチャン
イチゴアミーラ ストロングファルコ ライクアストン
ケルベロス ペッシュカネル コスモボーラー サトノジュノー シーサイドチャペル
チェイスダウン ビッグランチ タンタビクトリア ヘヴンリーソード マイネルロミオ
サンゴーハム エレンシア サンスペンサー
(18頭 )
単勝: 27，245，700円
馬連: 61，114，800円
3連複: 77，361，200円
単勝
馬連
ワイド
3連複
牝3青鹿 54 牡3鹿 56
牝3黒鹿 54 53
牡3黒鹿 56 牡3黒鹿 56
牡3黒鹿 56 牝3栗 54 牡3鹿 56 牝3黒鹿 54 牝3青鹿 54
牡3鹿 56 牡3栗 56 牝3鹿 54 牡3鹿 56 牡3青鹿 56
&3黒鹿 56 牝3黒鹿 54
牝3鹿 54 51
51
単勝票数 計 272457 的中 " 72134(1番人気)
内田 博幸
T.ベリー (豪)
☆ 石川裕紀人 田中 勝春 吉田 豊
大野 拓弥 的場 勇人 柴田 大知 柴田 善臣 横山 典弘
西山 茂行氏 上原 博之 亀田 和弘氏 加藤 征弘
合同会社ノルディック 小桧山 悟 村木 篤氏宗像義忠 宇田 豊氏 久保田貴士
坂本 肇氏 清水 敏氏 5ビッグレッドファーム 里見 治氏 5社台レースホース
三浦 皇成畑佐 博氏
江田 照男 5スピードファーム
蛯名 正義 4G1レーシング
嘉藤 貴行 岡田 牧雄氏
大庭 和弥 4サラブレッドクラブ ・ラフィアン
古川 吉洋 ▲菊沢 一樹 ▲ 野中悠太郎
加藤 信之氏 4グリーンファーム 加藤 信之氏
複勝: 45，887，500円
馬単: 31，527，100円
3連単: 98，229，000円
大江原 哲
田中 清隆
松永 康利
的場  均
鹿戸 雄一
水野 貴広
和田 正道
国枝  栄
畠山 吉宏
黒岩 陽一
菊川 正達
和田 正道
萱野 浩二
" 300円 複 勝 " 130円 # 150円 ! 170円 枠 連(7-8) 330円
"# 900円馬 単"# 1，510円
"# 370円 !" 370円 !# 670円
!"# 1，920円 3 連 単 "#! 7，820円
新冠 松浦牧場
浦河 バンブー牧場
日高 日西牧場
日高 下河辺牧場
白老 (有)社台コーポレー ション白老ファーム
浦河 富田牧場
新冠 スピードフアーム
白老 (有)社台コーポレー ション白老ファーム
新冠 武田 修一 日高 賀張中川牧場
新ひだか シンボリ牧場 新冠 ハシモトフアーム 新ひだか 村上牧場
424 430 444 452 416
460 452 438 464 490
448 390 426
-8〃 +101:35.1 + 21:35.2 - 61:35.5 -10 〃
- 41:35.6 -4〃
― 1:35.9 ± 01:36.1 +121:36.2
± 01:36.4 - 21:37.4 + 21:38.2
枠連: 19，732，300円
ワイド: 34，556，300円
計: 395，653，900円
#
1$ クビ クビ
クビ
# % 2 クビ
クビ クビ 1% 1# %
%
6 5
3 .0 ! 4 .7 #
6 .9 $
8 .3 % 140.3 ,
4 .6 " 134.4 + 16.9 & 354.4 . 25.3 )
20.4 ' 122.3 * 21.4 ( 499.9 1 205.0 -
475.9 0 582.7 2 405.1 /
 複勝票数 計 458875 的中 " 105688(1番人気) # 80762(2番人気) ! 58832(4番人気)
 枠連票数 計 197323 的中 (7-8) 45390(1番人気)
 票数
馬連票数 計 611148 的中 "# 52183(2番人気)
 馬単票数 計 315271 的中 "# 15640(2番人気)
 ワイド票数 計 345563 的中 "# 24893(3番人気) !" 24981(2番人気) !# 12171(9番人気)
 3連複票数 計 773612 的中 !"# 30174(4番人気)
 3連単票数 計 982290 的中 "#! 9099(11番人気)
 ハロンタイム 12.5―11.0―11.5―11.6―11.9―11.3―12.2―12.6 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.5―23.5―35.0―46.6―58.5―1:09.8―1:22.0
コーナー 「通過コーナー順 3→4」 上り 4F 48.0―3F 36.1 通過順位 3 12(6，1，13()2，4()8，15()1，7()3，17)18(5，16，14()10，9) 4 12，6(2，13()4，1()8，15()1，7()3，17()5，18，14)10，16，9
 勝馬の ニシノハナムスメ 6父 ディープインパクト 6母父 キングヘイロー デビュー 2016.4.10 中山 3着 紹 介 2013.4.17生 牝3青鹿 7母 ニシノフジムスメ 7母母 ブランドアート 3戦1勝 賞金 7，600，000円
                             様似中脇 一幸B488-61:20.2 新冠村上欽哉 508-121:20.41 浦河久保昇 456+41:20.5# 浦河笠松牧場 446+2〃クビ 新冠高橋忍 478+41:20.6#
新冠 村上 欽哉 454-121:34.6 新冠石郷岡雅樹 498-41:34.7
日高 日高大洋牧場
安平追分ファーム
白老 (有)社台コーポレー ション白老ファーム
448+121:34.9 442+4 〃 482+ 41:35.0
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 アイスクリン号・アサクササンダー号・ウィンディ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 アクティベート号
(非抽選馬) 3頭 クインズクオーツ号・スウィートカラー号・フォルテミニョン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
12101 5月21日 晴 良 (28東京2)第9日 第5競走 発走12時30分
サラブレッド系3歳 #$ 2，03 !"
12102 5月21日 晴 発走13時0分
(28東京2)第9日
第6競走
サラブレッド系3歳 #$ 2，10. !"
中央レコード 2:05.9 良
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
(芝・左) 50，0円 コースレコード 1:56.1 良
良 50万円以下;負担重量は，馬齢重量
(ダート・左) 720，0円 コースレコード 2:06.7 良
1，30，0円
750，0円
(
本 賞 7，20，0円 2，90，0円
1，80，0円
1，10，0円
'
中央レコード 1:56.1 良
   22 ケイツートール
710 ステイチューン 69 マイネルトゥラン 813 ディアクーシー 11 サンホッブズ
3 5 6
3 7 8
売得金
払戻金・ 給付金
票数
ス カ イ ド ラ ゴ ン セイカエドミザカ メイショウダッサイ
7 11
812
4 5
56 クロークス 4 4 サムワンライクユー
ギブナッシンバック ララパルーザ ノーブルポセイドン
(13頭)
単勝: 28，374，800円
馬連: 69，832，900円
3連複: 79，168，000円
単勝
馬連
ワイド
3連複
牡3青鹿56
牡3芦 56 牡3黒鹿56 牡3鹿 56 牡3鹿 56
牡3鹿 56 牡3栗 56 牡3黒鹿56 牡3栗 56 牡3鹿 56
牝3栗 54 53
牡3鹿 56 53
牡3栗 56 53
T.ベリー 楠本 勝美氏 (豪)
福永 祐一 /G1レーシング 柴田 大知 /サラブレッドクラブ
・ラフィアン
吉田 豊 ディアレストクラブ/
蛯名 正義 加藤 信之氏
戸崎 圭太
大野 拓弥
三浦 皇成
内田 博幸
田中 勝春
☆ 石川裕紀人 ▲菊沢 一樹 ▲ 野中悠太郎
0谷川牧場 久米 大氏 松本 好雄氏 0キャロットファーム 丸山 担氏
髙樽さゆり氏
/ノルマンディーサ ラブレッドレーシング
吉木 伸彦氏
複勝: 42，176，600円
馬単: 32，736，300円
3連単: 105，080，800円
蛯名 利弘
松田 国英 武市 康男 斎藤 誠 中舘 英二
木村 哲也 相沢 郁 飯田 祐史 梅田 智之 小島 茂之
栗田 徹 岩戸 孝樹 鈴木 伸尋
! 630円 複 勝 ! 160円 # 130円 " 150円 枠 連(2-7) 690円
!# 1，060円 馬 単 !# 2，370円
!# 380円 !" 480円 "# 260円
!"# 1，270円 3 連 単 !#" 8，450円
単勝票数 計 283748 的中 ! 35830(3番人気)
浦河 谷川牧場 日高 千葉飯田牧場 新ひだか グランド牧場 安平 ノーザンファーム 浦河 伏木田牧場
浦河 小島牧場 浦河 大柳ファーム 青森 マルシチ牧場
488- 22:14.8 3 460-14 〃 アタマ 460-122:14.9 クビ 456-122:15.6 4 452- 42:15.7 %
458- 42:15.8 % 5 2 2 - 2 2 : 1 6 .1 1 & 494- 22:16.4 2
枠連: 15，556，500円
ワイド: 36，035，600円
計: 408，961，500円
6.3#
2.8!
4.0" 30.2) 8.0%
6.9$ 85.8+ 20.8' 26.9( 14.0&
68.1* 217.6- 200.5,
 複勝票数 計 421766 的中 ! 62455(3番人気) # 90877(1番人気) " 72657(2番人気)
 枠連票数 計 155565 的中 (2-7) 17467(2番人気)
 馬連票数 計 698329 的中 !# 50759(2番人気)
 馬単票数 計 327363 的中 !# 10327(6番人気)
 ワイド票数 計 360356 的中 !# 23881(2番人気) !" 17773(4番人気) "# 38511(1番人気)
 3連複票数 計 791680 的中 !"# 46463(1番人気)
 3連単票数 計 1050808 的中 !#" 9008(11番人気)
 ハロンタイム
7.0―11.4―12.6―12.9―12.5―12.9―13.3―13.1―12.4―12.1―13.1 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 1，700. 1，900. 7.0―18.4―31.0―43.9―56.4―1:09.3―1:22.6―1:35.7―1:48.1―2:00.2
通過タイム
コーナー
通過順位 1 13，2，12，7，6(9，11)-(3，4()1，5)10，8
「通過コーナー順 1→2→3→4」 3 13，2(6，12)9(7，11)5，1(4，10()3，8)
上り 4F 50.7―3F 37.6 2 13，2(6，12)9，7-11-(3，4()1，5()8，10)
4 13，2(6，9，12()5，11()7，1)4，10(3，8)
 市場取引馬
勝馬の ケイツートール 1父 ディープスカイ 1母父 Capote デビュー 2015.9.5 札幌14着 紹 介 2013.5.12生 牡3青鹿 2母 アジアンリゾート 2母母 シルバージョイ 7戦2勝 賞金 16，200，000円
 〔制裁〕 ディアクーシー号の騎手吉田豊は，発走後に内側に斜行したことについて戒告。(被害馬:12番・11番・10番) 〔その他〕 クロークス号は，4コーナーで外側に逃避しようとしたことについて平地調教注意。
    23 36 713 612 11
818 817 12 816 510
59 715 47 35 24
714 48 611
売得金
払戻金・ 給付金
クラウンマグマ マイネルツィール ヒラボクマドンナ スカイムーヴァー バトルルージュ
コスモブランカ ドゥスール ブラウンテヌート コウキチョウサン サクラブチャン
ブロンテ カガカジノ ヴイカンプ ショウナンマハロ トルーコメント
デルマキンシロウ ローズサクラ ベルラヴォーロ
(18頭 )
単勝: 24，882，700円
馬連: 53，802，800円
3連複: 71，600，800円
単勝
馬連
ワイド
3連複
牡3黒鹿 56
牡3鹿 56
牝3青鹿 54
牡3青鹿 56 55
牝3黒鹿 54
牡3黒鹿 56 牝3鹿 54 牝3青鹿 54 牡3鹿 56 牝3黒鹿 54
牡3芦 56 53
牡3栗 56 牡3鹿 56 牝3鹿 54 牝3黒鹿 54
牡3鹿 56
牝3栗 54
牝3鹿 54 51
戸崎 圭太 矢野 恭裕氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
大野 拓弥 4平田牧場
☆ 石川裕紀人 星野 壽市氏 吉田 豊 廣崎利洋HD4
三浦 皇成 蛯名 正義 柴田 善臣 内田 博幸 的場 勇人
▲ 野中悠太郎 大庭 和弥 江田 照男 古川 吉洋 岩部 純二
嘉藤 貴行
田中 勝春 ▲菊沢 一樹
岡田 繁幸氏 宮川 純造氏 キャピタルクラブ 4チョウサン 田頭 勇貴氏
佐藤 壽男氏 香川 憲次氏 岡田 牧雄氏 国本 哲秀氏 田島榮二郎氏
浅沼 廣幸氏 田頭 勇貴氏 今中 俊平氏
複勝: 45，599，900円
馬単: 34，245，800円
3連単: 108，440，400円
和田 雄二
伊藤 圭三
大竹 正博
手塚 貴久
小笠 倫弘
中舘 英二 武藤 善則 小西 一男 和田正一郎 柄崎 孝
宗像 義忠
高市 圭二
大江原 哲
上原 博之
谷原 義明
菊沢 隆徳
小西 一男
黒岩 陽一
! 170円 複 勝 ! 110円 " 220円 # 1，890円 枠 連 (2-3) 570円
!" 580円 馬 単 !" 850円
!" 300円 !# 3，520円 "# 8，490円
!"# 21，360円 3 連 単 !"# 52，340円
単勝票数 計 248827 的中 ! 111622(1番人気)
日高 長田ファーム 浦河 富田牧場 浦河 地興牧場 平取 坂東牧場 むかわ 真壁 信一
新冠 森永 聡 厚真 大川牧場 新ひだか 岡田スタツド 新ひだか 西村 和夫 新ひだか 元茂牧場
千歳 社台ファーム 新ひだか 水丸牧場 千歳 社台ファーム
440 474 466 438 408
426 460 456 486 428
526 460 418
+2〃 - 62:03.3 +4〃 + 62:03.5 +6〃
+ 22:03.7 - 42:04.1 ± 02:04.4 +4〃 + 42:04.6
+ 22:04.7 ± 02:04.9 -102:06.4
枠連: 17，844，700円
ワイド: 30，968，100円
計: 387，385，200円
ハナ 1 1' ハナ
クビ 1& ハナ 1& クビ
1 2% 2 ハナ 1
' 1& 9
1 .7 !
7 .4 # 160.1 - 10.0 $ 19.2 &
18.5 % 35.6 ' 65.8 *
4 .2 " 590.6 1
49.3 ( 131.5 , 126.8 +
55.0 ) 677.0 2
451.3 / 326.8 . 539.4 0
 複勝票数 計 455999 的中 ! 226506(1番人気) " 36140(3番人気) # 2803(13番人気)
 枠連票数 計 178447 的中 (2-3) 23891(2番人気)
 票数
馬連票数 計 538028 的中 !" 71587(2番人気)
 馬単票数 計 342458 的中 !" 29984(2番人気)
 ワイド票数 計 309681 的中 !" 31037(2番人気) !# 2065(28番人気) "# 846(48番人気)
 通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 1，8003 12.9―24.8―36.8―49.4―1:02.4―1:15.3―1:27.9―1:39.3―1:50.7
「通過コーナー順 2→3→4」 ・ 上り 4F 47.3―3F 34.7 2 (12，18)13，6，17，3(2，7，5)1(10，16)14，9(4，11)8=15
3 18，12(6，13)17，2，3(1，5)7(10，16，9，11)14，4，8-15 4 18，12(6，13()2，17()1，3()16，5()10，9()7，14()4，11)8，15
3連複票数 計 716008 的中 !"# 2514(49番人気)
 3連単票数 計 1084404 的中 !"# 1502(140番人気)
 ハロンタイム 12.9―11.9―12.0―12.6―13.0―12.9―12.6―11.4―11.4―11.9
 市場取引馬
勝馬の クラウンマグマ 5父 ヴィクトワールピサ 5母父 キングカメハメハ デビュー 2016.1.16 中山 5着 紹 介 2013.5.5生 牡3黒鹿 6母 ア ガ ル タ 6母 母 ブロードアピール 6戦1勝 賞金 9，600，000円
 〔発走状況〕 バトルルージュ号は，枠内駐立不良〔立上る〕。
〔制裁〕 マイネルツィール号の騎手柴田大知は，最後の直線コースで外側に斜行したことについて過怠金30，000円。(被害馬:12番・ 13 番 )
                             安平 ノーザンファーム 462± 02:02.6 新ひだか 田湯牧場 470-10 〃 浦河鎌田正嗣 438-82:02.8 日高 下河辺牧場 B480- 42:03.1 平取清水牧場 436-6〃
新冠 飛渡牧場 492+ 82:13.3 白老 (有)社台コーポレー 508- 22:13.4 %
ション白老ファーム
新冠ビッグレッドB488-2〃 クビ ファーム
千歳 社台ファーム 浦河 日の出牧場
500-82:13.5クビ 466-22:14.35
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ジョリーザスターズ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
12103 5月21日 晴 発走13時30分
良 (28東京2)第9日 第7競走 サラブレッド系4歳以上 %& 1，601 #$
12104 5月21日 晴 発走14時0分
良 (28東京2)第9日 第8競走 サラブレッド系4歳以上 "# 1，401 (ダート・左)
50万円以下;負担重量は，57*，牝馬2*減
本 賞 7，50，0円 3，0，0円 1，90，0円
(ダート・左) 750，0円 コースレコード 1:34.0 重
牝，50万円以下;負担重量は，5' 本 賞 7，50，0円 3，0，0円
(
1，10，0円
-
1，90，0円
1，10，0円
750，0円
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
中央レコード 1:3.3 良
     510 36
816 714 815
5 4 3 2 1
713 612 11 24 611
4
9 8 5 3 2
7
売得金
払戻金・ 給付金
フジマサクラウン
トラキアンコード
オープンザウェイ カズノテナンゴ アライドメジャーズ
! ウインオベロン !スケロク !キングリオ " ティズトレメンダス ! ハナズウェポン
ジャコバイティズム ! カガハリウッド ジュガンティーヤ ! セイウンエオリア ギンガメテオール
ジーニアイ
(16頭)
単勝: 27，056，000円
馬連: 73，407，500円
3連複: 87，049，500円
単勝
馬連
ワイド
3連複
牡5鹿 57 +4芦 57
牡4栗 57 牡4栗 57 +4栗 57
牡4黒鹿 57
牡4栗 57
牡4鹿 57
牝6鹿 55 54
牡5栗 57
牡4青鹿 57 54
牡4栗 57
牡5青 57
牡4栗 57 54
牡4芦 57
牡5青 57
田中 勝春
T.ベリー (豪)
内田 博幸 三浦 皇成 福永 祐一
吉田 豊 柴田 大知 大野 拓弥
☆ 石川裕紀人 蛯名 正義
▲菊沢 一樹 岩部 純二 横山 典弘
▲ 野中悠太郎 柴田 善臣
江田 照男
藤原 正一氏 原 ,子氏
2ラ・メール 鈴木 可一氏 木下 博氏
坂本 浩一氏 サミットレーシング 窪田 康志氏 岡田 牧雄氏 M.タバート氏
亀山 敬司氏 香川 憲次氏 3日進牧場 成田 隆好氏 森山 進氏
井上 一郎氏
複勝: 44，096，600円
馬単: 29，684，300円
3連単: 98，302，700円
松永 康利 斎藤 誠
田村 康仁 尾形 充弘 堀 宣行
田村 康仁
松山 将樹
久保田貴士
尾形 和幸
加藤 和宏
田村 康仁
萱野 浩二
杉浦 宏昭
萱野 浩二
本間  忍
武藤 善則
" 720円 複 勝 " 290円 ! 180円 # 270円 枠 連(3-5) 700円
!" 1，930円 馬 単 "! 4，110円
!" 840円 "# 1，100円 !# 780円
!"# 5，290円 3 連 単 "!# 29，140円
単勝票数 計 270560 的中 " 29651(4番人気)
新ひだか 城地 清満
浦河 室田 千秋
安平 ノーザンファーム 米 Morgan’s
Ford Farm
新ひだか 畠山牧場
新冠 須崎牧場 新冠 三村 卓也 浦河 日進牧場 浦河 高昭牧場 新冠 秋田牧場
浦河 三嶋牧場
488 502 508 518
B 474
466
486 B 528 492 506
470
+ 21:39.3 - 21:39.6 ± 01:39.7 ±0〃 -2〃
+ 21:39.9 - 21:40.0 - 21:40.1 + 41:40.4 +6〃
-121:42.0
枠連: 21，430，800円
ワイド: 38，675，300円
計: 419，702，700円
1
1' 1( '
) 1) ' アタマ クビ
1( クビ ' 1) クビ
10
7 .2 $ 4 .0 !
8 .5 &
7 .0 # 23.0 *
7 .7 % 25.1 + 13.4 '
6 .7 " 16.6 (
32.4 , 121.1 . 21.5 ) 274.6 0 143.8 /
64.7 -
 複勝票数 計 440966 的中 " 36217(6番人気) ! 76496(1番人気) # 39218(5番人気)
 票数
枠連票数 計 214308 的中 (3-5) 23687(1番人気)
 馬連票数 計 734075 的中 !" 29435(4番人気)
 馬単票数 計 296843 的中 "! 5408(10番人気)
 ワイド票数 計 386753 的中 !" 11865(6番人気) "# 8869(12番人気) !# 12927(5番人気)
 3連複票数 計 870495 的中 !"# 12320(10番人気)
 3連単票数 計 983027 的中 "!# 2445(55番人気)
 ハロンタイム 12.3―11.2―12.2―13.2―13.2―12.3―11.7―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.5―35.7―48.9―1:02.1―1:14.4―1:26.1
通過順位 ・
・
上り 4F 49.6―3F 36.4 3 (6，8)15(4，5，16()2，14，11)9，10，1，3，7=12-13 4 (6，8)15(5，16()4，14()2，11()9，10()7，1，3)-(12，13)
コーナー 「通過コーナー順 3→4」
 市場取引馬
勝馬の フジマサクラウン 4父 メイショウサムソン 4母父 サンデーサイレンス デビュー 2013.11.17 東京 5着 紹 介 201.3.8生 牡5鹿 5母 マルカパール 5母母 ディスコホール 16戦3勝 賞金 35，254，000円
 〔制裁〕 トラキアンコード号の騎手T.ベリーは，最後の直線コースでの御法(鞭の使用)について戒告。
  611 24 48 47 11
59 510 713 23 815
612 36 12 816 714
3
5
売得金
払戻金・ 給付金
リリーグランツ フローラルダンサー コルヌコピア イデアオブクィーン レディゴーラウンド
テイア ハッピーサークル シゲルミマサカ オベーション
! クリノチョモラーリ
アイリーグレイ ! ホホエムオンナ オージーアイドル ダイワポデスタ ! クリノツネチャン
!アトリエ
( 16 頭 )
単勝: 29，075，200円
馬連: 75，882，600円
3連複: 84，582，100円
単勝
馬連
ワイド
3連複
牝4鹿 55 牝4鹿 55 牝4黒鹿 55 牝5芦 55
牝4芦 55 52
牝4鹿 55 牝4黒鹿 55 牝5青鹿 55 牝5鹿 55 牝6栗 55
牝4芦 55 牝4鹿 55
52 牝4鹿 55 牝4黒鹿 55 牝5栗 55
牝4栗 55
吉田 豊 戸崎 圭太 田中 勝春 蛯名 正義
▲菊沢 一樹
江田 照男 柴田 大知 柴田 善臣 嘉藤 貴行 的場 勇人
内田 博幸 ▲ 野中悠太郎 大野 拓弥 古川 吉洋 菅原 隆一
三浦 皇成
森岡 幸人氏 岡田 牧雄氏 池谷 誠一氏 益田 修一氏 2サンデーレーシング
2ミルファーム 西村 專次氏 森中 蕃氏 岡田 牧雄氏 栗本 博晴氏
前原 敏行氏 2大北牧場 窪田 康志氏 大城 敬三氏 栗本 博晴氏
水上 行雄氏
複勝: 45，168，300円
馬単: 42，304，300円
3連単: 139，325，100円
矢野 英一
田島 俊明
竹内 正洋
中舘 英二
菊沢 隆徳
石毛 善彦
田島 俊明
伊藤 正徳
粕谷 昌央
高橋 義博
牧  光二
浅野洋一郎
栗田  徹
菊沢 隆徳
星野  忍
上原 博之
# 570円 複 勝 # 150円 ! 110円 " 1，010円 枠 連 (2-6) 310円
!# 580円馬 単#! 1，650円
!# 250円 "# 4，070円 !" 2，020円
!"# 9，210円 3 連 単 #!" 58，930円
単勝票数 計 290752 的中 # 40342(2番人気)
新ひだか 岡田スタツド 平取 二風谷ファーム 新冠 村上牧場 新ひだか 坂本牧場 日高 若林 武雄
チャンピオン 新ひだか ズファーム
浦河 大北牧場 千歳 社台ファーム 千歳 社台ファーム 日高 川島 良一
浦河 笠松牧場
416 476 448 456 494
B 454 438 460 490 460
436
- 41:26.4 ± 01:26.6 + 81:26.7 -2〃 + 41:27.0
- 41:27.7 + 61:28.1 +2〃 - 61:28.2 + 21:28.4
- 51:30.5
枠連: 21，372，600円
ワイド: 38，195，000円
計: 475，905，200円
1$ 1 2$ $
1& 1% $ クビ 1&
4 2$ ハナ $ 1$
大差
5 .7 "
1 .8 ! 53.0 ) 22.3 & 24.5 (
156.3 + 6 .3 # 17.0 % 275.9 - 510.0 0
7 .6 $ 444.7 / 23.8 ' 308.8 . 240.2 ,
58.7 *
 票数
複勝票数 計 451683 的中 # 73837(2番人気) ! 161252(1番人気) " 6000(10番人気)
 枠連票数 計 213726 的中 (2-6) 52012(1番人気)
 馬連票数 計 758826 的中 !# 100944(1番人気)
 馬単票数 計 423043 的中 #! 19147(4番人気)
 ワイド票数 計 381950 的中 !# 47196(1番人気) "# 2124(35番人気) !" 4365(22番人気)
 3連複票数 計 845821 的中 !"# 6884(30番人気)
 3連単票数 計 1393251 的中 #!" 1714(167番人気)
 ハロンタイム 12.5―10.9―11.8―12.2―12.6―12.2―13.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―23.4―35.2―47.4―1:00.0―1:12.2
コーナー 「通過コーナー順 3→4」 上り 4F 50.0―3F 37.8 通過順位 3 4(5，12，14)10(13，16)-(2，7)-(6，11)15(3，9)-1-8 4 4(10，5，12()13，14)16(2，7)11-(9，15)6，3-1，8
 市場取引馬
勝馬の リリーグランツ 3父 ハ ー ツ ク ラ イ 3母父 コマンダーインチーフ デビュー 2014.8.3 新潟 5着 紹 介 2012.4.25生 牝4鹿 4母 コメンデーション 4母母 プ ラ ン ス 16戦2勝 賞金 25，700，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
〔タイムオーバーによる出走制限〕 アトリエ号は，「タイムオーバーによる出走制限」のため，平成28年6月21日まで 平地競走に出 走できない。
                             千歳 社台ファーム 512+121:38.5
新ひだか前川 正美B444+21:25.2 新冠 若林牧場 526+ 41:25.4 千歳社台ファーム 450+21:25.6 浦河 大道牧場
新ひだか 岡田スタツド
496+ 61:38.7 470+ 21:38.9
日高 沖田牧場
新ひだか 矢野牧場
千歳社台ファーム 442-61:39.2
418+ 41:26.0 448- 61:26.1
478- 61:39.1
白老 (有)社台コーポレー ション白老ファーム
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 ガンマーフォンテン号・ハイドンセット号・マコトグロズヌイ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 スカーボロフェア号
  
12105 5月21日 晴 良 (28東京2)第9日 第9競走 カーネーションカップ!"1，80+ 12106 5月21日 晴 良 (28東京2)第9日 第10競走
これまさ
是 政 特 別 %&2，101 #$
(芝・左) 発走15時10分 牝，3歳，50万円以下;負担重量は，馬齢重量 % 4歳以上，1，0万円以下;負担重量は，57*，牝馬2*減
賞品 賞品
発走14時35分
(ダート・左)
安平 ノーザンファーム 508+ 22:12.1 千歳 社台ファームB510-102:12.5
本 賞 10，00，0円 4，0，0円 2，50，0円 付 加 賞 259，0円 74，0円 37，0円
1，50，0円
1，50，0円
千歳社台ファーム 480-82:11.9
1，0，0円 コースレコード 1:4.2 良 中央レコード1:43.9良
安平 ノーザンファーム 486± 01:47.8
安平 ノーザンファーム 4± 01:48.2 2#
青森一山育成牧場B434+4〃 ハナ
新ひだかチャンピオン 434+2〃 ハナ ズファーム
安平 ノーザンファーム 486+12 〃 ハナ
本 賞 15，0，0円 6，0，0円 3，80，0円 付 加 賞 378，0円 108，0円 54，0円
2，30，0円
-
コースレコード 2:06.7 良 中央レコード2:05.9良
   4 4 クィーンズベスト 33カマクラ 810 ラベンダーメモリー 8 9 アオイプリンセス 66 ハマヒルガオ
1 2 5 7 7
1 2 5 7 8
売得金
払戻金・ 給付金
票数
アグレアーブル レッドアルカナ パラノーマル ブルーオリエント レッドリュンヌ
馬連
ワイド
3連複
(10頭)
単勝: 45，028，70円
馬連: 95，323，20円
3連複: 10，028，10円
単勝
牝3鹿 54 牝3黒鹿54 牝3鹿 54 牝3鹿 54 牝3黒鹿54
牝3青鹿54 牝3鹿 54 牝3栗 54 牝3鹿 54 牝3栗 54
戸崎 圭太
横山 典弘
江田 照男
三浦 皇成
T.ベリー (豪)
林 正道氏 市川義美ホール
ディングス,
田頭 勇貴氏
新谷 正子氏
金子真人ホール ディングス,
福永 祐一 -シルクレーシング 蛯名 正義 ,東京ホースレーシング
柴田 大知 ,サラブレッドクラブ ・ラフィアン
内田 博幸 桜井 欣吾氏 石川裕紀人 ,東京ホースレーシング
複勝: 48，234，50円
馬単: 57，043，80円
3連単: 237，510，30円
大久保龍志 戸田 博文 岩戸 孝樹 大久保龍志 堀 宣行
斎藤 誠 国枝 栄 水野 貴広 松田 国英 手塚 貴久
" 30円 複 勝 " 170円 ! 20円 # 70円 枠 連(3-4) 760円
!" 760円馬 単"! 1，210円
!" 30円 "# 1，020円 !# 1，710円
!"# 4，260円 3 連 単 "!# 14，320円
単勝票数 計 450287 的中 " 19425(2番人気)
安平 ノーザンファーム
千歳 社台ファーム
新冠 ビッグレッド ファーム
新ひだか 飛野牧場 安平 ノーザンファーム
486-6 〃 クビ 476- 61:48.4 1 4 2 2 ± 0 1 : 4 8 .7 1 $
B 452± 01:49.2 3 4 1 2 - 1 2 1 : 4 9 .8 3 #
枠連: 17，762，10円
ワイド: 39，865，70円
計: 650，796，40円
3.0"
6.4# 39.7' 17.6& 14.0%
1.9! 12.9$ 74.9(
149.6* 147.3)
 複勝票数 計 482345 的中 " 90196(2番人気) ! 64932(3番人気) # 1354(7番人気)
 枠連票数 計 17621 的中 (3-4) 18104(3番人気)
 馬連票数 計 953232 的中 !" 95959(3番人気)
 馬単票数 計 570438 的中 "! 35128(4番人気)
 ワイド票数 計 398657 的中 !" 3483(3番人気) "# 9497(13番人気) !# 504(16番人気)
 3連複票数 計 10281 的中 !"# 1936(14番人気)
 通過順位
2 4，10(1，6()2，3)9，7，5，8
3 4，10(1，6()2，3()7，9()8，5) 4 4，10(1，6()2，3()7，9)-(8，5)
3連単票数 計 2375103 的中 "!# 12017(47番人気)
 ハロンタイム 12.9―1.8―12.2―12.6―12.6―12.3―1.1―10.9―1.4 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.9―24.7―36.9―49.5―1:02.1―1:14.4―1:25.5―1:36.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 45.7―3F 3.4
 市場取引馬
勝馬の クィーンズベスト .父 ワークフォース .母父 フ ジ キ セ キ デビュー 2015.10.1 東京 1着 紹 介 2013.2.25生 牝3鹿 /母 ラスティングソング /母母 ハルーワソング 8戦2勝 賞金 32，843，0円
    510
35 36 23 611
714 815 48 713 24
612 59 816 12 47
1
1
売得金
払戻金・ 給付金
ヘルツフロイント
ステージジャンプ バイオンディップス パッショネイトラン
! リゼコーフィー
トーセンアーネスト タンジブル ショウナンバローネ スマートラファエル ガヤルド
ダノンミシガン " ヤンキーソヴリン トウカイトレジャー ゲルマンシチー ルアノヴァ
オトメチャン
(16頭 )
単勝: 41，968，900円
馬連: 144，711，300円
3連複: 179，070，300円
単勝
馬連
ワイド
3連複
牡5黒鹿 57
牡6鹿 57 牡4黒鹿 57 牡4鹿 57 牡5黒鹿 57
牡4鹿 57 牡4栗 57 牡4鹿 57 牡7黒鹿 57 牡5鹿 57
牡5芦 57 +6黒鹿 57 牡4栗 57 牡8青 57 牝5鹿 55
牝4鹿 55
T.ベリー (豪)
大野 拓弥 田中 勝春 吉田 豊 横山 典弘
菅原 隆一 柴田 大知 石川裕紀人 福永 祐一 内田 博幸
蛯名 正義 的場 勇人 戸崎 圭太 江田 照男 柴田 善臣
三浦 皇成
2グリーンファーム 合同会社小林英一
ホールディングス 丸山 担氏 米津 佳昭氏 飯田 訓大氏
島川 5哉氏 H.H.シェイク・モハメド 国本 哲秀氏 大川 徹氏 佐久間拓士氏
2ダノックス 岡田 牧雄氏 内村 正則氏 2友駿ホースクラブ 2ノースヒルズ
2明栄商事
複勝: 69，815，500円
馬単: 55，740，000円
3連単: 223，677，900円
古賀 慎明
岩戸 孝樹
小島 茂之
尾形 和幸
森  秀行
中川 公成
黒岩 陽一
高野 友和
松田 国英
高橋 文雅
久保田貴士 大江原 哲 野中 賢二 池上 昌弘 ,島 一歩
高柳 瑞樹
# 4，740円 複 勝 # 1，270円 ! 480円 " 1，180円 枠 連 (3-5) 13，000円
!# 37，130円 馬 単 #! 76，140円
!# 7，500円 "# 15，390円 !" 5，290円
!"# 342，600円 3 連 単 #!" 2，574，070円
単勝票数 計 419689 的中 # 7083(12番人気)
日高 有限会社 エ スティファーム
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか ケイアイファーム 安平 ノーザンファーム 新冠 村上 欽哉
千歳 社台ファーム 米 S. D.
Brilie, L. P.
登別 青藍牧場
新ひだか 幌村牧場
新冠 株式会社 ノースヒルズ
新ひだか 野坂牧場
520 B 500 486 466 464
488 500 502 474 422
506
+ 22:12.9 + 22:13.0 -142:13.2 -142:13.5 +4〃
- 62:13.6 - 22:13.8 - 62:14.0 - 42:14.4 - 42:15.0
+ 42:15.4
枠連: 34，872，400円
ワイド: 66，721，500円
計: 816，577，800円
1( 2' ) 1
) ' 1( 1) クビ
' 1' 1' 2' 3'
2'
47.4 ,
18.2 ) 41.8 + 4 .2 ! 9 .8 %
17.3 ( 28.0 * 10.0 &
5 .5 # 14.4 '
96.3 . 220.1 / 5 .4 " 58.9 - 353.0 0
6 .6 $
 票数
複勝票数 計 698155 的中 # 14056(13番人気) ! 40901(8番人気) " 15104(12番人気)
 枠連票数 計 348724 的中 (3-5) 2078(29番人気)
 馬連票数 計 1447113 的中 !# 3020(77番人気)
 馬単票数 計 557400 的中 #! 549(151番人気)
 ワイド票数 計 667215 的中 !# 2298(72番人気) "# 1114(85番人気) !" 3271(54番人気)
 ハロンタイム
7.3―11.5―12.6―12.7―12.5―12.7―13.1―12.8―12.1―11.9―12.7 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.3―18.8―31.4―44.1―56.6―1:09.3―1:22.4―1:35.2―1:47.3―1:59.2
3連複票数 計 1790703 的中 !"# 392(373番人気)
 3連単票数 計 2236779 的中 #!" 63(287番人気)
 通過タイム
コーナー
通過順位 1 5，10-(8，11)14，6，1(3，13)16，12，2，4(7，9)-15 2 5，10-(8，1()6，14)-(1，13)3，16，12-2-(7，4)-9-15
「通過コーナー順 1→2→3→4」 上り 4F 49.5―3F 36.7 3 5，10-6，11(8，14()1，3，13()12，16()7，2)4(9，15) 4 5，10-6(8，11()1，3，14)13(12，16)2(7，4()9，15)
 勝馬の ヘルツフロイント 3父 ハ ー ツ ク ラ イ 3母父 Law Society デビュー 2014.4.12 中山11着 紹 介 201.2.21生 牡5黒鹿 4母 ライラッククイーン 4母母 Lilac Dance 19戦4勝 賞金 52，478，000円
                             日高 長谷部牧場 日高 三城牧場
532± 02:12.6 476- 42:12.8
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 ロックキャンディ号
(非抽選馬) 3頭 ゴットロブロイ号・ヒムカ号・プリンスダム号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
(28東京2)第9日 第1競走
本 賞 24，0，0円 9，60，0円 6，0，0円 3，60，0円 2，40，0円
良 (28東京2)第9日 第12競走 サラブレッド系4歳以上 "# 1，40, (芝・左)
12107 5月21日 晴 発走15時45分
12108 5月21日 晴 発走16時25分
良 4歳以上，27.5.23以降28.5.15まで1回以上出走馬;負担重量は，ハンデキャップ (
(芝・左)
コースレコード 1:4.2 良 中央レコード1:43.9良
10万円以下;負担重量は，57'，牝馬2'減
本 賞 10，50，0円 4，20，0円 2，60，0円
1，60，0円
1，050，0円
(
品
賞
付 加 賞 36，0円 96，0円 48，0円
コースレコード 1:19.6 良 中央レコード 1:19.0 良
メイステークス #$ 1，800 !"
   4 1 6 5 3
6
4 1 6 5 3
7
売得金
払戻金・ 給付金
ヘイジームーン
! レインボーラヴラヴ シルヴァーグレイス
! キングクリチャン シルヴァーコード
ス ワ ン ボ ー ト カシノインカローズ ダノンブライト
8 10
81
2 2 78コウセン 7 9 ロマネクイーン
ファンファーレ
(1頭)
単勝: 62，386，60円
馬連: 149，870，60円
3連複: 174，985，50円
単勝
馬連
ワイド
3連複
牝5黒鹿5
牝5青鹿5
牝6鹿 5
牡7栗 57 54
牝4芦 5
牡6鹿 57 54
牝7鹿 5 牡4青鹿57 牡6鹿 57 牝6鹿 5
牝5栗 5
 福永 祐一
 戸崎 圭太
 蛯名 正義
▲菊沢 一樹 内田 博幸
▲ 野中悠太郎 古川 吉洋 三浦 皇成 横山 典弘 柴田 大知
江田 照男
窪田 康志氏
飯田総一郎氏
吉田 千津氏
栗本 博晴氏
田上 雅春氏
田頭 勇貴氏 柏木 務氏 -ダノックス 西村 專次氏 村田 哲朗氏
清水 敏氏
複勝: 74，913，10円
馬単: 78，595，30円
3連単: 370，368，60円
戸田 博文 武市 康男 荒川 義之 高市 圭二 木村 哲也
大江原 哲 二本柳俊一 大久保龍志 鈴木 伸尋 蛯名 利弘
武市 康男
" 240円 複 勝 " 130円 ! 190円 # 270円 枠 連(1-4) 850円
!" 810円馬 単"! 1，10円
!" 340円 "# 520円 !# 780円
!"# 2，370円 3 連 単 "!# 8，20円
単勝票数 計 62386 的中 " 20594(1番人気)
浦河 オンワード牧場 新ひだか 前川 隆則 日高 下河辺牧場 新冠 ヒカル牧場 新ひだか 上野 正恵
エクセルマ えりも ネジメント
474-2 〃 アタマ 4 6 6 - 2 1 : 2 2 .4 1 $ 462- 61:2.5 クビ 4 9 0 ± 0 1 : 2 2 .7 1 %
B 4 7 6 + 1 0 1 : 2 2 .9 1 %
B 492+ 41:23.0 &
枠連: 29，507，90円
ワイド: 73，176，40円
計: 1，013，804，0円
2.4!
6.5$ 13.2& 21.4'
3.9"
156.9+ 95.1) 5.4# 1.1% 154.1*
49.4(
 複勝票数 計 749131 的中 " 205949(1番人気) ! 93017(4番人気) # 52971(6番人気)
 票数
枠連票数 計 295079 的中 (1-4) 2697(3番人気)
 馬連票数 計 1498706 的中 !" 141698(3番人気)
 馬単票数 計 785953 的中 "! 53431(3番人気)
 ワイド票数 計 731764 的中 !" 59128(3番人気) "# 35362(7番人気) !# 2436(13番人気)
 3連複票数 計 174985 的中 !"# 5148(10番人気)
 3連単票数 計 3703686 的中 "!# 3264(23番人気)
 ハロンタイム 13.0―10.9―10.9―1.3―1.3―12.0―1.7 200, 400, 600, 800, 1，0, 1，20, 通過タイム 13.0―23.9―34.8―46.1―57.4―1:09.4
コーナー 「通過コーナー順 3→4」 上り 4F 46.3―3F 35.0 通過順位 3 8=(1，9)6(2，3)7，4，10(5，1) 4 8=1，9(2，6)3(4，7)10(5，1)
 市場取引馬
勝馬の ヘイジームーン .父 アドマイヤムーン .母父 ヘクタープロテクター デビュー 2014.2.23 東京 2着 紹 介 201.3.6生 牝5黒鹿 /母 アスクレピアス /母母 リザーブシート 19戦4勝 賞金 75，964，0円
                  8 14 ロ ジ チ ャ リ ス 46ゼロス 5 9 ミュゼゴースト 611 レアリスタ 3 5 テイエムイナズマ
58 コスモソーンパーク 22 エックスマーク 712 オリオンザジャパン 11 カムフィー 47 メドウラーク
6 10
ア ロ マ カ フ ェ
2 3
815
713
34 サトノアポロ
売得金
払戻金・ 給付金
ニシノビークイック フラアンジェリコ クインズミラーグロ
(15頭)
単勝: 82，754，600円
馬連: 281，913，700円
3連複: 366，634，000円
単勝
馬連
ワイド
3連複
牡4栗 55 牡7鹿 54 牡4黒鹿55 牡4栗 55 牡6黒鹿56
牡8青鹿56 牡7鹿 55 '6芦 53 牡7黒鹿54 牡5鹿 55
牡9黒鹿54
牡7栗 52 牡8栗 55 牝4黒鹿52 '8黒鹿56
戸崎 圭太
三浦 皇成
大野 拓弥
福永 祐一
古川 吉洋
柴田 大知
内田 博幸
柴田 善臣
横山 典弘
石川裕紀人
久米田正明氏 杉澤 光雄氏 坂本 肇氏 2キャロットファーム 竹園 正繼氏
2ビッグレッドファーム 池上 昌弘 金子真人ホール 角居 勝彦
ディングス1
平本 敏夫氏 小西 一男
清水 二朗氏 池上 昌和 吉田勝己氏橋田 満
T.ベリー 西川 光一氏 (豪)
嘉藤 貴行 西山 茂行氏 吉田 豊 2サンデーレーシング 蛯名 正義 1クイーンズ・ランチ 江田 照男 里見 治氏
複勝: 103，165，000円
馬単: 130，441，800円
3連単: 595，607，700円
国枝 栄 松元 茂樹 大江原 哲 堀 宣行 福島 信晴
小島 太
竹内 正洋 斎藤 誠 和田 正道 国枝 栄
# 520円 複 勝 # 220円 ! 740円 " 460円 枠 連(4-8) 2，980円
!# 12，870円 馬 単 #! 20，130円
!# 3，040円 "# 1，330円 !" 6，550円
!"# 45，730円 3 連 単 #!" 234，680円
単勝票数 計 827546 的中 # 125779(2番人気)
新冠 ビッグレッド ファーム
安平 ノーザンファーム 新ひだか武 牧場 池田 新田牧場 安平 ノーザンファーム
新冠 浜口牧場
新ひだか 本桐牧場 安平 ノーザンファーム 浦河 富田牧場 千歳 社台ファーム
484- 21:46.2 クビ 490+2 〃 クビ 468- 41:46.3 クビ 462+8 〃 クビ 490- 81:46.4 クビ
484+8 〃 ハナ
4 9 8 - 4 1 : 4 6 .6 1 % 514- 41:46.7 クビ 462+ 61:47.2 3 5 1 2 - 4 1 : 4 7 .6 2 %
枠連: 53，300，600円
ワイド: 118，510，600円
計: 1，732，328，000円
5.2" 43.2* 18.2&
1.9! 6.7#
31.3) 15.2% 84.7- 24.0( 14.5$
51.7+
206.2/ 107.9. 18.4' 66.8,
 複勝票数 計 1031650 的中 # 143394(2番人気) ! 32258(10番人気) " 55434(7番人気)
 枠連票数 計 533006 的中 (4-8) 13826(12番人気)
 票数
馬連票数 計 2819137 的中 !# 16963(34番人気)
 馬単票数 計 1304418 的中 #! 4859(54番人気)
 ワイド票数 計 1185106 的中 !# 9971(32番人気) "# 23525(12番人気) !" 4577(52番人気)
 3連複票数 計 3666340 的中 !"# 6012(18番人気)
 通過順位
2 5(6，9()4，8，14)3(2，10()7，11()1，12，15)-13 3 5-6，9(4，8()3，14()2，10)-7，11，1，15-12-13 4 5，6(4，8，9()3，14()2，10()1，7)11，15-12，13
3連単票数 計 5956077 的中 #!" 1840(561番人気)
 ハロンタイム 13.0―11.4―11.8―11.9―11.5―11.7―11.2―11.3―12.0 2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 通過タイム 13.0―24.4―36.2―48.1―59.6―1:11.3―1:22.5―1:33.8
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.2―3F 34.5
 市場取引馬
勝馬の ロ ジ チ ャ リ ス 3父 ダイワメジャー 3母父 Rock of Gibraltar デビュー 2014.6.15 東京 2着 紹 介 2012.2.1生 牡4栗 4母 プラチナチャリス 4母母 Silver Chalice 12戦5勝 賞金 93，667，000円
               安平 ノーザンファーム 546-101:45.8
安平 ノーザンファーム 494+ 21:21.1
日高 千葉飯田牧場 458+ 61:21.5 2$ 千歳社台ファーム 460+41:2.0 3 むかわ小林 孝幸B496-21:2.1 $ 新ひだか 岡田スタツド B
日高坂牧場 500-61:46.01&
新ひだか城地 清満 500-61:46.1%
安平ノーザンファーム 474-4 〃 クビ
日高 有限会社グッド 502-12 〃 ハナ ラック・ファーム
460-101:2.2
$
                              ※ファンファーレ号は，一般事項V-3により出馬投票したものとみなした。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
 (28東京2)第9日 5月21日(土曜日)
競走回数 12回 出走頭数 181頭 勝馬投票券売得金
晴 馬場 (芝Bコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
437，716，40円 646，851，70円 274，385，50円
1，171，875，60円 586，379，40円 571，702，0円
1，49，825，70円 2，290，392，90円
203，120，0円 2，530，0円 7，90，0円 1，390，0円
20，70，0円 72，72，50円 4，706，0円 1，737，60円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 29，489名 (有料入場人員 27，804名)
7，429，129，20円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-05-21-TOK-01",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-02",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-03",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-04",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-05",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-06",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-07",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-08",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-09",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-10",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-11",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-05-21-TOK-12",
      "date": "2016-05-21",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
