 第3回 東京競馬 第1日
1502 6月4日 晴 良 (28東京3)第1日 発走10時40分
第2競走
サラブレッド系3歳 !"1，601 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
'
 良 (28東京3)第1日 第1競走 牝，未勝利;負担重量は，馬齢重量
!"1，401 (ダート・左)
1501 6月4日 晴 発走10時10分
千歳社台ファーム 452+41:38.3 白老 (有)社台コーポレー 490-121:38.7
本 賞
4，80，0円
1，90，0円
1，20，0円
720，0円
480，0円
コースレコード 1:34.0 重 中央レコード 1:3.3 良
   510 36 12 11 713
24 816 47 23 815
714 59 612 35 48
611
売得金
払戻金・ 給付金
キングズミッション スピアザゴールド レオイノセント ドラゴンイモン メイショウアンカー
コラージェン パーソナルブルー ウインフラクタル フィールザシルバー ゴールドレイ
ダイワレンジャー ミドリノイブキ ダイワオスカー コトブキエース エキリブレ
バルトルディ
( 16 頭 )
単勝: 30，940，200円
馬連: 71，921，000円
3連複: 92，078，500円
単勝
馬連
ワイド
3連複
牡3栗 56
牡3鹿 56
牡3芦 56 53
牡3黒鹿 56 &3黒鹿 56
牡3鹿 56 牡3鹿 56
53 牡3栗 56 牡3鹿 56 牡3栗 56
牡3栗 56 53
牡3鹿 56 53
牡3黒鹿 56 牡3黒鹿 56
牡3黒鹿 56 54
牡3鹿 56
54
蛯名 正義
C.ルメール ▲木幡 巧也 二本柳 壮 柴山 雄一
内田 博幸 ▲原田 和真 松岡 正海 大野 拓弥 江田 照男
▲菊沢 一樹 ▲ 野中悠太郎 石橋 脩 △伴 啓太 △井上 敏樹
T.ベリー (豪)
吉田 千津氏 3キャロットファーム 2レオ
井門 敏雄氏 松本 好雄氏
2ノースヒルズ 小笠 倫弘 2ブルーマネジメント 松山 将樹 2ウイン 中野 栄治 櫻井 正氏新開幸一 3サンデーレーシング 田中 剛
大城 敬三氏 諸岡 慶氏 大城 敬三氏 鹿島 敏裕氏 桜井 忠隆氏
桑畑 6信氏
複勝: 49，595，700円
馬単: 41，423，200円
3連単: 134，466，200円
高木  登
久保田貴士
牧  光二
小西 一男
小島  太
池上 昌弘
久保田貴士
池上 昌和
中舘 英二
和田正一郎
浅野洋一郎
# 1，230円 複 勝 # 280円 " 130円 ! 470円 枠 連 (3-5) 1，210円
"# 1，120円 馬 単 #" 3，040円
"# 440円 !# 2，870円 !" 800円
!"# 7，490円 3 連 単 #"! 45，590円
単勝票数 計 309402 的中 # 20037(4番人気)
新ひだか タガミファーム
有限会社 ケ ンブリッジバレー
新ひだか
浦河 小倉牧場 むかわ 平岡牧場 安平 追分ファーム
安平 ノーザンファーム 日高 北田 剛 千歳 社台ファーム むかわ 上水牧場 苫小牧 藤澤 昭勝
新ひだか タイヘイ牧場
472 454 458 442 482
520 490 506 476 474
498
+ 21:39.4 ± 01:39.6 ± 01:40.0 + 21:40.3 -181:40.6
± 01:41.7 +101:41.8 -6〃 + 61:42.1 + 61:42.5
+101:43.5
枠連: 19，800，600円
ワイド: 45，826，100円
計: 486，051，500円
2# 1% # 1$
% 1# 2# 1% 1%
7 クビ アタマ 1% 2#
6
12.3 $ 1 .9 ! 21.3 & 19.1 % 23.8 '
10.4 # 56.4 , 3 .7 " 37.3 ) 25.5 (
39.4 * 459.2 0 71.4 - 393.5 / 321.8 .
53.9 +
 票数
複勝票数 計 495957 的中 # 36674(4番人気) " 152570(1番人気) ! 19192(7番人気)
 枠連票数 計 198006 的中 (3-5) 12653(4番人気)
 馬連票数 計 719210 的中 "# 49584(3番人気)
 馬単票数 計 414232 的中 #" 10209(8番人気)
 ワイド票数 計 458261 的中 "# 28756(2番人気) !# 3793(30番人気) !" 14628(7番人気)
 3連複票数 計 920785 的中 !"# 9220(21番人気)
 3連単票数 計 1344662 的中 #"! 2138(124番人気)
 ハロンタイム 12.5―11.4―11.9―12.0―12.1―12.3―12.7―13.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.9―35.8―47.8―59.9―1:12.2―1:24.9
コーナー 「通過コーナー順 3→4」 上り 4F 50.5―3F 38.4 通過順位 3 16，13，10，14(6，12)2(11，5，15)4(1，7)3-9，8 4 16，13-10-6(2，14()11，12()1，15()5，7()3，4)=(8，9)
 勝馬の キングズミッション 4父 ゼンノロブロイ 4母父 タバスコキャット デビュー 2015.10.25 東京 5着 紹 介 2013.5.17生 牡3栗 5母 ロイヤルタバスコ 5母母 マチカネベニザクラ 7戦1勝 賞金 8，800，000円
 〔その他〕 バルトルディ号は，競走中に疾病〔左前浅屈腱不全断裂〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用 を除外。
               本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
青森 扶桑牧場 424-161:26.2 新ひだか 千代田牧場 B 472+ 21:26.4 日高スマイルファーム 450+2〃 浦河桑田牧場 448-6〃
ション白老ファーム
新冠 飛渡牧場 494- 41:39.0 日高坂牧場 468+41:39.1 浦河 三嶋牧場
480，0円
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
492+ 21:39.3
    36 47 6 12 6 11 7 13
35 23 59 8 16 48
8 15 5 10 11 12 24
7 14
売得金
払戻金・ 給付金
ミッキーオフィサー ナナエ テンキセキ モエルオンナ スプリットセコンド
サンデリアーナ ヴァタルサイビーチ プレアマール セシャルマン シセイキセキ
ジツリキヤシャ ウィンイモン クリノリーズ プラウドフェロー ウジヒメ
フォールリアン
(16頭 )
単勝: 28，128，800円
馬連: 64，458，100円
3連複: 85，824，500円
単勝
馬連
ワイド
3連複
牝3鹿 54
牝3鹿 54
牝3鹿 54 51
牝3黒鹿 54 51
牝3鹿 54
牝3鹿 54 牝3鹿 54
52 牝3鹿 54 牝3鹿 54 牝3青鹿 54
牝3栗 54 53
牝3栗 54 52
牝3栗 54 52
牝3栗 54 牝3鹿 54
牝3鹿 54 51
単勝票数 計 281288 的中 ! 28947(3番人気)
横山 典弘
内田 博幸 ▲木幡 巧也 ▲菊沢 一樹
柴山 雄一
大野 拓弥 △長岡 禎仁 柴田 大知 三浦 皇成 丸田 恭介
☆ 石川裕紀人 △伴 啓太 △井上 敏樹
江田 照男 武士沢友治
▲ 野中悠太郎
野田みづき氏 中村 勝彦氏 天白 泰司氏 國分 純氏 2 K Tレーシング
海谷 幸司氏 窪田 康志氏 栗坂 崇氏 平井 裕氏 猪苗代 勇氏
河合實貴男氏 井門 昭二氏 栗本 博晴氏 ディアレストクラブ2 藤沼 利夫氏
3宮内牧場
複勝: 42，743，900円
馬単: 38，080，400円
3連単: 116，698，900円
萩原 清 小桧山 悟 牧 光二 菊沢 隆徳 斎藤 誠
高橋 義博 田村 康仁 和田 雄二 戸田 博文 宗像 義忠
古賀 慎明 松永 康利 伊藤 伸一 菊川 正達 松山 将樹
加藤 和宏
! 770円 複 勝 ! 250円 " 410円 # 590円 枠 連(3-4) 1，890円
!" 4，100円 馬 単 !" 8，640円
!" 1，190円 !# 2，290円 "# 2，970円
!"# 24，670円 3 連 単 !"# 137，570円
白老 (有)社台コーポレー ション白老ファーム
新ひだか 千代田牧場
浦河 中神牧場
日高 白井牧場
日高 メイプル ファーム
浦河 上山牧場 日高 坂 牧場 新冠 前川 隆範 新ひだか 増本牧場 浦河 高岸 順一
新ひだか 藤原牧場
506 454 436 462 450
444 442 422 424 446
404
+ 61:26.5 + 41:26.6 + 61:26.8 - 61:27.0 - 41:27.3
+ 61:27.7 +101:28.0 +121:28.3 -481:28.6 -121:29.0
―
1:30.8
枠連: 19，518，400円
ワイド: 38，434，900円
計: 433，887，900円
2 1$ ハナ クビ
クビ
% % 1$ 1%
2# 1% 1% 2 2#
大差
7 .7 # 14.6 & 18.5 '
4 .4 " 35.4 )
9 .2 $ 85.5 + 13.6 %
2 .1 ! 77.3 *
26.9 ( 194.6 . 258.6 / 171.7 - 106.7 ,
309.1 0
 複勝票数 計 427439 的中 ! 50224(3番人気) " 26897(6番人気) # 17384(7番人気)
 枠連票数 計 195184 的中 (3-4) 7973(6番人気)
 票数
馬連票数 計 644581 的中 !" 12170(13番人気)
 馬単票数 計 380804 的中 !" 3302(27番人気)
 ワイド票数 計 384349 的中 !" 8487(14番人気) !# 4292(25番人気) "# 3288(28番人気)
 3連複票数 計 858245 的中 !"# 2609(67番人気)
 3連単票数 計 1166989 的中 !"# 615(345番人気)
 ハロンタイム 13.0―11.4―11.9―12.5―12.4―12.1―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 13.0―24.4―36.3―48.8―1:01.2―1:13.3
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.6―3F 37.1 通過順位 3 6(7，15()1，12，13()3，9()8，11，16()5，10)14，4，2 4 (6，7，15()12，13()1，3，9，16()8，11()5，10)-4(2，14)
 市場取引馬
勝馬の ミッキーオフィサー 4父 ダノンシャンティ 4母父 Officer デビュー 2016.3.5 中山 4着 紹 介 2013.3.1生 牝3鹿 5母 チーフオフィサーII 5母母 Guilty Pleasure 2戦1勝 賞金 5，700，000円
               白老 (有 440+ 21:25.9 ション白老ファーム
)社台コーポレー
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ヨアソビ号
(非抽選馬) 1頭 エイコオレクレール号
※出馬投票締切りの結果，一般事項V-2により以下の8頭が出走できる馬とならなかった。
(非当選馬) 8頭 イグナイトマインド号・ウインミモザ 号・オルデトワール号・オレノカッチー号・コイシグレ号・ジェロディ号・
テイエムクック号・フォックストロット号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
良 (28東京3)第1日 未勝利;負担重量は，馬齢重量
3 $% (芝)良 4
第 競走 サラブレッド系3歳 "# 1，401 1504 6月 4日 晴 (ダート)良 (28東京3)第1日 第 競走 サラブレッド系障害3歳以上 #$ 3，10/
1503 6月 4日 晴 発走1時10分
(芝・ダート) 本 賞 13，0，0円 5，20，0円 3，30，0円 2，0，0円 1，30，0円 コースレコード 3:2.0 良・稍重
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
*
有限会社 エ
日高 スティファーム 488- 21:26.5
日高田端牧場 B456-2 〃
新冠高橋忍 472-61:26.6
愛 Tally-Ho 416- 61:26.8 Stud
3歳以上;負担重量は，3歳58'4歳以上60'，牝馬2'減，収得賞金70万円毎1'増 )
(ダート・左) 480，0円 コースレコード 1:21.9 不良
発走1時40分
中央レコード 1:21.5 不良
米 G 484+101:25.6 oughbreds Ltd.
M
Verspieren 468- 43:25.2
     69" トゥールモンド
813 8 14 7 12 1 1
ゴールデンヒーロー ダ ノ ン ゴ ー ル ド ド ク タ ー ル キ ア ヴィクトリースター
3 3 アサクサポイント 5 7 ! トーセンハナミズキ 2 2 ! アラビアンドラゴン 71 マイネルクレイズ 3 4 ウメジマダイオー
4 4 5
5 6 8
払戻金・ 給付金
ワンダーバライル アルテミシア マイネルポルトゥス
6 10 マ イ ネ ル マ ー ク
売得金
(14頭)
単勝: 18，378，60円
馬連: 48，936，0円
3連複: 67，208，0円
単勝
馬連
ワイド
3連複
(6栗 60 57
(6鹿 60 (7黒鹿62 牝6鹿 58 牡8鹿 60
(8青鹿60 牝6鹿 58 (6芦 60 牡6黒鹿60 牡7鹿 60
牡9芦 60 牝6鹿 58 牡4鹿 60
牡8青鹿60
▲原田 和真 平沢 健治 五十嵐雄祐 金子 光希 白浜 雄造
1サンデーレーシング 1シルクレーシング 0ダノックス 松岡 悟氏 1サンデーレーシング
石神 深一 田原 慶子氏 小野寺祐太 島川 4哉氏
大江原 圭 吉田 勝利氏
山本 康志 0サラブレッドクラブ ・ラフィアン
江田 勇亮 村田 滋氏
北沢 伸也 山本 信行氏 浜野谷憲尚 岡田 牧雄氏
熊沢 重文 0サラブレッドクラブ ・ラフィアン
植野 貴也 0サラブレッドクラブ ・ラフィアン
複勝: 24，162，10円
馬単: 25，75，70円
3連単: 87，289，90円
尾形 充弘 北出 成人 藤沢 和雄 根本 康広 吉村 圭司
加藤 征弘 成島 英春 森 秀行 和田正一郎 星野 忍
日吉 正和 古賀 史生 伊藤 伸一
高橋 祥泰
# 560円 複 勝 # 20円 $ 230円 % 180円 枠 連(6-8) 970円
#$ 2，70円 馬 単 #$ 4，790円
#$ 1，060円 #% 650円 $% 720円
#$% 3，560円 3 連 単 #$% 2，150円
単勝票数 計 183786 的中 # 26041(4番人気)
千歳 社台ファーム 安平ノーザンファーム 安平ノーザンファーム 新冠 ハシモトフアーム 平取 高橋 啓
480+43:27.63 478-2 〃 アタマ 426-8 〃 ハナ 482±03:27.81% 532+12 〃 アタマ
浦河 小柳牧場 新ひだか 小河 豊水 新ひだか 谷藤 弘美
新冠 ビッグレッド ファーム
490-103:28.5 4 494+ 63:30.0 9 482± 03:3.7 大差
470+2 (競走中止)
枠連: 17，31，80円
ワイド: 24，596，0円
計: 313，658，10円
5.6$ 8.7% 3.9"
81.4* 3.8!
17.6'
10.2& 192.9. 30.4( 8.0+
158.9- 126.4, 4.9#
57.6)
 複勝票数 計 241621 的中 # 32853(4番人気) $ 2491(5番人気) % 35915(2番人気)
 枠連票数 計 17318 的中 (6-8) 13796(4番人気)
 票数
馬連票数 計 489360 的中 #$ 13658(15番人気)
 馬単票数 計 25757 的中 #$ 4027(24番人気)
 ワイド票数 計 245960 的中 #$ 5791(15番人気) #% 958(7番人気) $% 8789(9番人気)
 3連複票数 計 672080 的中 #$% 14157(12番人気)
 3連単票数 計 87289 的中 #$% 2857(84番人気)
 上り 1マイル 1:45.0 4F 51.9-3F 39.0 コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 14=13(12，1()4，1)2，9-7-6，5-3-8 2 14=13，1(12，1)4(2，9)-7，6-(5，3，8)
・
! 14-9-13(1，1)-4-12-2-7，6，3，5=8 " (14，9)-(13，1)1=4-(2，12)-7-(3，6)5=8
 勝馬の " トゥールモンド 2父 Muhtathir 2母父 Intikhab デビュー 2012.9.23 中山 3着
紹 介 2010.3.27生 (6栗 3母 Toupie 3母母 Turpitude
障害:4戦2勝 賞金 23，50，0円
 〔競走中止〕 マイネルマーク号は，1周目7号障害〔いけ垣〕着地時につまずき，騎手が落馬したため競走中止。
  612
35 59 12 713
611 816 24 11 48
47 714 815 36 510
2
3
売得金
払戻金・ 給付金
!ベラポーサ
ジュメイラ サンマルトゥーレ オートシャンティ
! ブラウンキャビア
ヒロインボーイ ヤマタケジャイアン アカデミア シグナリング スカーミッシャー
ヤマニンスワンキー ビークイック レッドビアンカ シゲルヒメコダイ ハーモニーフォルス
セイユウファイター
(16頭)
単勝: 35，194，200円
馬連: 73，320，800円
3連複: 92，530，500円
単勝
馬連
ワイド
3連複
牝3鹿 54
牡3鹿 56 牡3芦 56 牡3栗 56 牝3鹿 54
牡3鹿 56 )3芦 56 牡3黒鹿 56 牝3鹿 54 牡3栗 56
牡3栗 56
牡3栗 56
牝3芦 54
牝3青鹿 54 51
牡3鹿 56 53
牡3鹿 56
単勝票数 計 351942 的中 # 120724(1番人気)
T.ベリー (豪)
横山 和生 内田 博幸 柴田 大知 C.ルメール
吉田 隼人 武士沢友治 横山 典弘 田辺 裕信 丸山 元気
嘉藤 貴行 蛯名 正義 丸田 恭介
▲原田 和真 ▲木幡 巧也
津村 明秀
吉田 和子氏
島川 6哉氏 相馬 勇氏 大戸 志浦氏 吉田 和子氏
3東振牧場 山中 和子氏 池谷 誠一氏 2明栄商事 諸江 幸祐氏
土井 肇氏 3フジワラ・ファーム 2東京ホースレーシング 森中 蕃氏 日下部勝德氏
松岡 正二氏
複勝: 50，614，200円
馬単: 38，146，300円
3連単: 117，186，500円
堀 宣行
古賀 史生
佐藤 吉勝
和田 雄二
大和田 成
堀井 雅広
萱野 浩二
萩原  清
小西 一男
伊藤 大士
田島 俊明
田中 清隆
宗像 義忠
松山 将樹
黒岩 陽一
鈴木 伸尋
# 230円 複 勝 # 150円 ! 1，090円 " 160円 枠 連(3-6) 6，440円
!# 10，040円 馬 単 #! 11，920円
!# 3，310円 "# 450円 !" 3，820円
!"# 19，390円 3 連 単 #!" 80，760円
むかわ 東振牧場 浦河 浦河小林牧場 千歳 社台ファーム 新ひだか 沖田 忠幸 千歳 社台ファーム
新冠 錦岡牧場 新ひだか フジワラフアーム 千歳 社台ファーム 浦河 中村 雅明 新冠 芳住 鉄兵
日高 中川 欽一
468 B 452 512 454 B 520
514 460 450 458 474
510
+ 61:26.9 ± 01:27.0 - 21:27.2 + 21:27.4 +10 〃
± 01:28.0 + 21:28.1 +161:28.2 + 21:28.4 ± 01:29.1
+ 81:29.6
枠連: 19，973，600円
ワイド: 45，268，100円
計: 472，234，200円
5 ハナ ( 1'
&
クビ 1' 1' アタマ
3& & & 1& 4
3
2 .3 !
78.2 * 6 .2 # 23.6 ( 3 .5 "
11.5 $ 14.1 % 18.9 & 28.6 )
110.9 ,
99.9 +
19.5 ' 151.5 - 487.9 0 303.0 .
410.4 /
 複勝票数 計 506142 的中 # 110972(1番人気) ! 7758(11番人気) " 92317(3番人気)
 枠連票数 計 199736 的中 (3-6) 2401(18番人気)
 票数
馬連票数 計 733208 的中 !# 5659(31番人気)
 馬単票数 計 381463 的中 #! 2399(41番人気)
 ワイド票数 計 452681 的中 !# 3335(36番人気) "# 28326(3番人気) !" 2881(37番人気)
 3連複票数 計 925305 的中 !"# 3578(63番人気)
 3連単票数 計 1171865 的中 #!" 1052(264番人気)
 ハロンタイム 12.6―11.1―12.0―12.3―12.1―12.6―12.9 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.7―35.7―48.0―1:00.1―1:12.7
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.9―3F 37.6 通過順位 3 5(7，8()1，15()2，9，13()11，10()12，14)3，16，6-4 4 (5，7)8，1，15(2，9，13()11，12，14)-(10，16()3，6)-4
 勝馬の !ベ ラ ポ ー サ 4父 Tapit 4母父 Birdstone デビュー 2016.1.24 中京7着 紹 介 2013.5.18生 牝3鹿 5母 Livin Lovin 5母母 Nurse Margaret 2戦1勝 賞金 4，800，000円
                             ainesway Thor-
r Raphael
仏
白老 ション白老ファーム 480- 23:25.3 %
千歳社台ファームB534+63:25.83
(有)社台コーポレー
日高 庄野牧場 安平 追分ファーム
476+83:26.97 472-43:27.11&
                                ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非当選馬) 1頭 キセキノムスメ号
(非抽選馬) 6頭 ヴィーナスベルト号・エメラルドクイーン号・ノアシャトル号・フレッシュギャル号・ホウオウレックス号・
マンボキッス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 追 加 記 事(第2回東京競馬第11日第2競走) 〔その他〕  エルコラーノ号は，競走中に疾病〔右第3手根骨々折〕を発症。なお，同馬は「タ
 イムオーバーによる出走制限」の適用を除外。

1505 6月 4日 晴 良 (28東京3)第1日 第5競走 発走12時30分
サラブレッド系2歳
!" 1，401 (芝・左)
1506 6月 4日 晴 良 (28東京3)第1日 発走13時0分
第6競走
サラブレッド系3歳 !" 1，803 (芝・左)
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
%
牝，未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
むかわ平岡牧場438-6〃
コースレコード 1:21.2 良 中央レコード 1:20.3 良
480，0円 コースレコード 1:4.2 良
中央レコード 1:43.9 良
   815 マイネルバールマン 35 ホットセット
2 3 1 1 2 4
ブレスジャーニー ショウナンマッシブ バスデイプレゼント
48 セイカチトセ 816 エマーブル 713 メイトサン 510 ビヨンドザスター 47セイソ
714 ジェイケイライジン 59 フェアリーウイング 36 シゲルキツネザル 612 テルルフォレスト 611 ラブパッション
1
2
売得金
払戻金・ 給付金
スイーティパイ
(16頭)
単勝: 46，930，500円
馬連: 66，932，200円
3連複: 82，484，600円
単勝
馬連
ワイド
3連複
牡2芦 54 牡2黒鹿 54
53 牡2鹿 54 牡2鹿 54
牝2黒鹿 54 52
牡2黒鹿 54 牝2栗 54 牡2鹿 54 牡2鹿 54 牝2鹿 54
牡2栗 54 牝2鹿 54 牝2鹿 54 牝2栗 54
牝2鹿 54 51
牝2栗 54
柴田 大知 2サラブレッドクラブ ・ラフィアン
☆ 石川裕紀人 3サンデーレーシング 柴田 善臣 島川 6哉氏 吉田 隼人 国本 哲秀氏
△ 伴
啓太 小田切有一氏
柴山 雄一 嘉藤 貴行 C.ルメール 石橋 脩 西村 太一
 武士沢友治
 西田雄一郎
 勝浦 正樹
 松岡 正海
▲木幡 巧也
江田 照男
久米 誠氏 3ミルファーム J.ウィルソン氏 3スピードファーム 3ミルファーム
小谷野次郎氏 田頭 勇貴氏 森中 蕃氏 3荻伏服部牧場 田頭 勇貴氏
3ミルファーム
複勝: 40，692，400円
馬単: 40，869，700円
3連単: 118，733，300円
栗田 博憲 手塚 貴久 本間 忍 田中 剛 粕谷 昌央
南田美知雄 伊藤 伸一 安田 隆行 和田正一郎 小野 次郎
柴田 政人 岩戸 孝樹 伊藤 正徳 竹内 正洋 谷原 義明
大江原 哲
# 710円 複 勝 # 200円 " 160円 ! 290円 枠 連(3-8) 950円
"# 1，160円 馬 単 #" 2，710円
"# 470円 !# 1，160円 !" 850円
!"# 4，000円 3 連 単 #"! 19，470円
単勝票数 計 469305 的中 # 55657(4番人気)
新冠 シンユウフ アーム
新冠 長浜 秀昭 安平 ノーザンファーム 新冠 スピードフアーム 新ひだか 前谷 武志
浦河 富塚ファーム 新ひだか 畠山牧場 新冠 長浜牧場 浦河 荻伏服部牧場 新ひだか 原田 久司
日高 天羽牧場
448 ― 400 ― 462 ― 418 ― 392 ―
468 ― 422 ― 418 ― 432 ― 388 ―
464 ―
1:23.0
1:23.3 2
〃 アタマ
1:24.0 4 1:24.4 2 #
1:24.8 2 # 〃 ハナ 1:25.0 1 $
〃 クビ
〃 アタマ
1:25.2 1 1:25.3 # 1:26.1 5 1:26.8 4 1:27.4 3 #
1:31.9 大差
枠連: 18，864，500円
ワイド: 37，906，400円
計: 453，413，600円
7.1$
4.5" 19.4% 7.0# 179.9-
88.0( 29.4& 1.9! 121.3+ 107.5)
115.1* 216.4/ 42.7' 163.4, 273.90
214.5.
 複勝票数 計 406924 的中 # 52053(4番人気) " 77973(2番人気) ! 31083(5番人気)
 票数
枠連票数 計 188645 的中 (3-8) 15334(4番人気)
 馬連票数 計 669322 的中 "# 44520(5番人気)
 馬単票数 計 408697 的中 #" 11273(10番人気)
 ワイド票数 計 379064 的中 "# 22126(5番人気) !# 8056(11番人気) !" 11204(8番人気)
 3連複票数 計 824846 的中 !"# 15445(12番人気)
 3連単票数 計 1187333 的中 #"! 4420(54番人気)
 ハロンタイム 12.7―11.5―12.1―12.3―11.7―11.2―11.5 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.2―36.3―48.6―1:00.3―1:11.5
コーナー 「通過コーナー順 3→4」 上り 4F 46.7―3F 34.4
通過順位 ・
3 (5，12)-1，15，16(4，13()1，8，14)-(6，10)9，7，3-2 4 5，12(1，15)16，4，13(8，14()11，6，10)9(7，3)=2
 勝馬の マイネルバールマン 4父 ジョーカプチーノ 4母父 シンボリクリスエス 初出走
紹 介 2014.4.25生 牡2芦 5母 クリスビーナス 5母母 プレイリースカイ 1戦1勝 賞金 7，000，000円
 〔制裁〕 メイトサン号の騎手C.ルメールは，最後の直線コースで外側に斜行したことについて戒告。(被害馬:14番・10番)
〔タイムオーバーによる出走制限〕 スイーティパイ号は，「タイムオーバーによる出走制限」のため，平成28年7月4日まで平地競走 に出走できない。
    816
611 713 817 47
3 1 3 1 2
612 510 818 48 59
714 715 24
5 2 6 1 3
売得金
払戻金・ 給付金
スマートルビー
フィールザオーロラ アポロオスカー スイートメモリーズ ベルフラワー
カルマフォース ジェネスローズ ストーリーライター フォースマジュール ライトリーチューン
ヴォーグダンス バークレアヴィガ バカラボナセーラ グッディー ツクバヒミコ
モンサンカーラ フォルテミニョン リーネアロッサ
単勝
馬連
ワイド
3連複
( 18 頭 )
単勝: 32，752，600円
馬連: 80，801，500円
3連複: 97，532，900円
牝3栗 54
牝3黒鹿 54 牝3鹿 54 牝3黒鹿 54 牝3青鹿 54
牝3鹿 54 51
牝3黒鹿 54 牝3鹿 54
52 牝3鹿 54
牝3鹿 54 51
牝3黒鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3黒鹿 54 51
牝3鹿 54
牝3黒鹿 54 52
T.ベリー 大川 徹氏 (豪)
田中 勝春 櫻井 正氏 吉田 隼人 アポロサラブレッドクラブ
蛯名 正義 堀口 晴男氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
▲木幡 初也 内田 博幸 △長岡 禎仁 柴山 雄一 ▲木幡 巧也
石橋 脩 横山 和生 江田 照男 三浦 皇成 大野 拓弥
▲原田 和真 吉田 豊 △井上 敏樹
花野 友象氏 山口 真吾氏 スリースターズレーシング 吉田 勝己氏 4グリーンファーム
志村 幸彦氏
鈴木 義孝氏
田頭 勇貴氏 M・
Kenichiホールディング4 荻原 昭二氏
山下 新一氏 4 G1レーシング 5ターフ・スポート
複勝: 50，147，000円
馬単: 35，925，700円
3連単: 121，023，000円
尾関 知人
新開 幸一
岩戸 孝樹
中川 公成
清水 英克
田中 清隆
木村 哲也
松山 将樹
小島  太
牧  光二
大和田 成
土田  稔
竹内 正洋
奥平 雅士
尾形 充弘
栗田 徹 戸田 博文 杉浦 宏昭
# 830円 複 勝 # 250円 ! 250円 " 300円 枠 連(6-8) 610円
!# 3，710円 馬 単 #! 6，530円
!# 1，360円 "# 1，330円 !" 1，080円
!"# 9，540円 3 連 単 #!" 53，790円
単勝票数 計 327526 的中 # 31461(4番人気)
新冠 競優牧場 千歳 社台ファーム 新ひだか 坂本 智広 安平 ノーザンファーム 千歳 社台ファーム
千歳 社台ファーム 日高 賀張三浦牧場 浦河 昭和牧場 新冠 森永 聡 千歳 社台ファーム
日高 下河辺牧場 安平 追分ファーム 浦河 谷川牧場
462 B 408 434 496 448
478 418 432 470 448
448
444 B 436
+ 41:47.4 - 81:48.0 ± 01:48.2 + 41:48.4 +121:48.6
±0〃 + 41:48.7 + 81:49.3
― 1:49.5 -10 〃
- 41:49.7 -121:50.6 + 61:52.4
枠連: 26，580，600円
ワイド: 46，491，600円
計: 491，254，900円
クビ 1% % #
# 3# 1$ 1# 1#
ハナ クビ 4 1$ クビ
1$ 5 大差
8 .3 $
9 .0 % 10.3 & 3 .8 " 21.6 '
44.4 * 163.2 . 139.5 -
3 .7 ! 5 .2 #
24.0 ( 392.8 2 69.2 + 73.6 , 269.8 0
188.2 / 24.8 ) 270.1 1
 票数
複勝票数 計 501470 的中 # 53908(5番人気) ! 54910(4番人気) " 41567(6番人気)
 枠連票数 計 265806 的中 (6-8) 33528(1番人気)
 馬連票数 計 808015 的中 !# 16840(15番人気)
 馬単票数 計 359257 的中 #! 4122(27番人気)
 ワイド票数 計 464916 的中 !# 8728(19番人気) "# 8989(16番人気) !" 11134(13番人気)
 通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 12.6―23.4―34.9―46.7―58.6―1:10.6―1:22.8―1:34.7
「通過コーナー順 2→3→4」 ・ 上り 4F 48.2―3F 36.2 2 (4，14)18，5(1，17)3，13(2，6，12，15()7，9，10，16)11，8
3 4，14，18(1，5)17-(3，13()2，6，12，15)10，9(7，16()8，11) 4 4，14(1，18()5，17()3，13()2，6，15()12，10()9，7)16(8，11)
3連複票数 計 975329 的中 !"# 7663(34番人気)
 3連単票数 計 1210230 的中 #!" 1631(186番人気)
 ハロンタイム 12.6―10.8―11.5―11.8―11.9―12.0―12.2―11.9―12.1
 勝馬の スマートルビー 6父 ゼンノロブロイ 6母父 スピニングワールド デビュー 2016.2.14 東京 3着 紹 介 2013.5.3生牝3栗 7母ビーウインド7母母ビクトリーマッハ 3戦1勝 賞金 6，300，000円
 〔タイムオーバーによる出走制限〕 リーネアロッサ号は，「タイムオーバーによる出走制限」のため，平成28年7月4日まで 平地競走 に 出 走 で きな い 。
                             新ひだか藤沢牧場496― 安平ノーザンファーム 472 ― 新冠競優牧場440― 新ひだか 西村 和夫 462 ― 様似澤井義一416―
浦河 杵臼牧場 428-101:46.8
浦河 大北牧場
新ひだか 三石ファーム
新冠 ビッグレッド ファーム
436- 21:47.1 498+ 61:47.2 430- 21:47.3
                                ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 タカラピクシイ号・ダノンオパール号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
良 (28東京3)第1日 第7競走 50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 1，301 (ダート・左)
良 (28東京3)第1日 第8競走 50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 $% 2，101 "#
1507 6月 4日 晴 発走13時30分
1508 6月 4日 曇 発走14時0分
(ダート・左) 750，0円 コースレコード 2:06.7 良
)
*
浦河 まるとみ冨 458+ 22:13.3 岡牧場
新ひだか 千代田牧場 530- 62:13.6 新ひだか前谷 武志 484+8 〃
750，0円 コースレコード 1:16.4 重 中央レコード 1:16.4 重
中央レコード 2:05.9 良
     35 611 12 816 59
815 24 713 48 714
510 36 612 47 23
1
1
売得金
払戻金・ 給付金
カネータ プリンセスロック アウリン ココスタイル
! テキスタイルアート
パミーナコラッジョ ! アルディバイン ! ミスチフウイッチ !インスタイル
ナナイロボタン
キョウエイボヌール ゴールドキセキ カシノトラダマシイ カラカ
! クラウンエンジェル
タイセイストーム
(16頭)
単勝: 46，819，500円
馬連: 100，443，300円
3連複: 120，000，200円
単勝
馬連
ワイド
3連複
牡4黒鹿 57 56
牝4鹿 55 牡4青鹿 57 牡4芦 57
(4青鹿 57 54
牝3鹿 52 牡5鹿 57 牝4黒鹿 55 (5鹿 57 牝4栗 55
牝5栗 55 53
牡5黒鹿 57
牡4黒鹿 57
牝3鹿 52 49
牝4青鹿 55
牡4青鹿 57
☆ 石川裕紀人 柴山 雄一 田辺 裕信 横山 典弘
▲原田 和真
勝浦 正樹 吉田 豊 丸山 元気 柴田 大知 C.ルメール
△長岡 禎仁田中 晴夫氏 石橋 脩ドリームホース2 二本柳 壮 柏木 務氏
▲木幡 巧也平岡 茂樹氏 丸田 恭介 矢野まり子氏
大野 拓弥
髙瀬 真尚氏 吉田 和美氏 山本弥恵子氏 林 正道氏 岡田 壮史氏
桜井 忠隆氏 髙樽さゆり氏 3荻伏服部牧場 岡田 牧雄氏 3社台レースホース
田中 成奉氏
複勝: 64，651，900円
馬単: 51，070，500円
3連単: 172，496，700円
相沢  郁
大和田 成
田中  剛
的場  均
栗田 博憲
水野 貴広
高橋  裕
蛯名 利弘
池上 昌和
黒岩 陽一
武市 康男
田村 康仁
二本柳俊一
谷原 義明
松永 康利
新開 幸一
" 470円 複 勝 " 190円 # 350円 ! 450円 枠 連(3-6) 2，860円
"# 2，440円 馬 単 "# 4，760円
"# 860円 !" 1，010円 !# 2，060円
!"# 8，690円 3 連 単 "#! 43，250円
単勝票数 計 468195 的中 " 79324(2番人気)
新冠 須崎牧場
浦河 山下 恭茂
浦河 荻伏服部牧場
新ひだか 岡田スタツド
白老 (有)社台コーポレー ション白老ファーム
浦河 山春牧場 新ひだか 飛野牧場 新冠 柏木 一則 むかわ 平岡牧場 浦河 山田 昇史
浦河 富田牧場
494 B 494 448 490 478
B 462 526 470 458 B 434
490
- 81:19.1 2
+ 2 1:19 .4 1 & -4 〃 アタマ - 21:19.5 $
- 4 1:19 .7 1 $
- 21:19.8 $ - 4 1:20 .0 1 % + 81:20.1 クビ ± 01:20.4 2 + 2 1:20 .8 2 $
- 41:21.7 5
枠連: 26，527，500円
ワイド: 59，028，700円
計: 641，038，300円
4 .7 " 15.6 $ 21.7 ' 49.4 *
1 .6 !
256.0 + 36.3 ) 297.0 , 16.1 % 8 .9 #
331.4 - 396.3 . 428.0 /
16.5 & 482.6 0
31.4 (
 複勝票数 計 646519 的中 " 109512(2番人気) # 44230(5番人気) ! 32334(7番人気)
 票数
枠連票数 計 265275 的中 (3-6) 7176(12番人気)
 馬連票数 計 1004433 的中 "# 31843(9番人気)
 馬単票数 計 510705 的中 "# 8032(15番人気)
 ワイド票数 計 590287 的中 "# 18084(9番人気) !" 15105(13番人気) !# 7148(25番人気)
 3連複票数 計 1200002 的中 !"# 10350(32番人気)
 3連単票数 計 1724967 的中 "#! 2891(131番人気)
 ハロンタイム
7.0―11.2―11.5―11.8―11.6―12.3―12.6 1001 3001 5001 7001 9001 1，1001 7.0―18.2―29.7―41.5―53.1―1:05.4
「通過コーナー順 3→4」 上り 4F 48.3―3F 36.5
通過タイム コーナー
通過順位・ ・
3 (2，3，10()1，4，9，7，14()5，11)8，12，16，15(6，13) 4 (2，3，9，10()7，14)1(4，5，11()8，12)16-15，13，6
 勝馬の カ ネ ー タ 4父 オンファイア 4母父 グラスワンダー デビュー 2014.10.19 東京10着 紹 介 2012.4.10生 牡4黒鹿 5母 ウ イ ッ チ 5母母 エレンディラ 16戦3勝 賞金 34，675，000円
 〔発走状況〕 アルディバイン号は，枠内駐立不良〔立上る〕。 パミーナコラッジョ号は，枠内駐立不良〔突進〕。
  713
815 12 816 59
611 48 36 11 612
714 510 24 47 35
2
3
売得金
払戻金・ 給付金
ワトソンクリック
パッショネイトラン モルゲンロート キネオフォルツァ ネイビーブルー
ポルトボナール インパルション ハイヴォルテージ
! クリノロッキー レンブラント
! ペイシャゴンジセ ディアクーシー クラウンデピュティ ヒラボクカイザー マイネルライヒ
レディートゥーゴー
(16頭 )
単勝: 39，129，300円
馬連: 101，725，300円
3連複: 134，042，900円
単勝
馬連
ワイド
3連複
牡4鹿 57
牡4鹿 57 牡3鹿 54 牡5芦 57 牡3鹿 54
牡4黒鹿 57 56
)7鹿 57 54
牡4栗 57 54
牡6栗 57 54
牡5黒鹿 57
牡5鹿 57 牡3鹿 54 牡5芦 57 牡4黒鹿 57 牡4鹿 57
牝3栗 52 50
T.ベリー (豪)
田辺 裕信 嘉藤 貴行 内田 博幸 C.ルメール
☆ 石川裕紀人 ▲ 野中悠太郎 ▲菊沢 一樹 ▲ 藤田菜七子
津村 明秀
本杉 芳郎氏
米津 佳昭氏 武田 茂男氏 吉田 千津氏 青芝商事2
後藤 英成氏 岡田 牧雄氏
2ヒダカ・ ブリーダーズ・ユニオン
栗本 博晴氏 田所 英子氏
江田 照男 北所 直人氏
吉田 豊 ディアレストクラブ2
柴田 大知 矢野 恭裕氏
柴山 雄一 2平田牧場
丹内 祐次 2サラブレッドクラブ ・ラフィアン
△井上 敏樹
島川 5哉氏
複勝: 60，505，400円
馬単: 53，773，200円
3連単: 188，381，700円
小桧山 悟
尾形 和幸
竹内 正洋
伊藤 大士
戸田 博文
武井  亮
大江原 哲
藤原 辰雄
高市 圭二
武市 康男
本間  忍
斎藤  誠
金成 貴史
大竹 正博
清水 英克
中川 公成
" 3，320円 複 勝 " 400円 # 110円 ! 160円 枠 連(7-8) 690円
"# 2，040円 馬 単 "# 7，390円
"# 700円 !" 1，730円 !# 210円
!"# 2，410円 3 連 単 "#! 34，020円
単勝票数 計 391293 的中 " 9412(8番人気)
森 笹川大晃牧場 日高 出口牧場 新ひだか グランド牧場 日高 ヤナガワ牧場 日高 天羽牧場
新冠 隆栄牧場 千歳 社台ファーム 新ひだか高橋 修 浦河 高昭牧場 新ひだか 井高牧場
日高 有限会社 エ スティファーム
492 464 440 506 484
482
496 B 494 B 478 534
442
+ 62:14.1 - 22:14.2 - 82:14.3 ±0〃 + 22:14.8
- 62:15.1 -4〃 ± 02:15.4 + 42:15.8 +7〃
- 22:16.9
枠連: 29，505，600円
ワイド: 58，672，300円
計: 665，735，700円
クビ 2 1' ハナ
3
'
& アタマ 3
2 アタマ 1' 2& ハナ
7
33.2 (
1 .7 ! 4 .7 " 7 .8 # 9 .9 $
25.1 ' 245.7 / 220.7 .
23.8 & 102.3 +
34.6 )
22.7 % 143.5 - 318.7 0 101.8 *
138.3 ,
 複勝票数 計 605054 的中 " 22668(8番人気) # 218617(1番人気) ! 88576(2番人気)
 枠連票数 計 295056 的中 (7-8) 32908(4番人気)
 票数
馬連票数 計 1017253 的中 "# 38488(8番人気)
 馬単票数 計 537732 的中 "# 5451(21番人気)
 ワイド票数 計 586723 的中 "# 19469(8番人気) !" 7350(20番人気) !# 87344(1番人気)
 3連複票数 計 1340429 的中 !"# 41602(8番人気)
 3連単票数 計 1883817 的中 "#! 4014(104番人気)
 ハロンタイム
7.1―11.5―12.8―13.0―13.1―12.0―12.2―12.6―12.4―13.0―13.2 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.1―18.6―31.4―44.4―57.5―1:09.5―1:21.7―1:34.3―1:46.7―1:59.7
通過タイム
コーナー
通過順位 1 3-10(2，6，13()11，16()7，9，12()5，15()8，14()1，4) 2 3，10，2，13，6，16，11，9(7，12)14(5，15()8，4)1
「通過コーナー順 1→2→3→4」 上り 4F 51.2―3F 38.6 3 14-10(3，16()2，13，15()9，12)-5(6，7，8，4)11，1 4 14-10(2，16，15)13，9，12(3，5，8，4()6，11)7，1
 勝馬の ワトソンクリック 3父 ホワイトマズル 3母父 ティンバーカントリー デビュー 2014.8.9 新潟 6着 紹 介 2012.4.10生 牡4鹿 4母 ジュウモンジ 4母母 グランドクロス 16戦2勝 賞金 24，620，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
〔発走状況〕 レディートゥーゴー号は，枠内駐立不良〔立上る〕。
〔馬の出走停止・調教再審査〕 レディートゥーゴー号は，平成28年6月5日から平成28年7月4日まで 出走停止。停止期間の満了後
に発走調教再審査。
                             日高 本間牧場 514+ 41:18.0 浦河浦河育成牧場 480+41:18.42$ 新冠 須崎牧場 500- 61:18.8 2$ 安平 ノーザンファーム 520± 0 〃 ハナ 千歳社台ファーム 474±0 〃 クビ
日高 ファーム 504- 42:12.9 日高長谷部牧場 534+2〃
メ
イプ ル
                                ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。
(非抽選馬) 2頭 ナポレオン号・ルレイヴ 号
(非抽選馬) 3頭 クラウンスカイ号・シゲルエチゴ号・デルマオソマツ号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
(非当選馬) 3頭 ウサギノカケアシ号・サンタナブ ルー号・レイディルアレナ号
  
1509 6月4日 曇 良 (28東京3)第1日 第9競走 国 分 寺 特 別%&1，60-
15010 6月4日 曇 発走15時10分
(28東京3)第1日 第10競走 稲 村 ヶ 崎 特 別$%2，0* "#
こくぶんじ いなむらがさき
良
3歳以上，50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減 , 3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減 +
発走14時35分
本 賞 10，500，0 0 0円 4，20 0，0 0 0円 2，60 0，0 0 0円 1，60 0，0 0 0円 付 加 賞 294，0円 84，0円 42，0円
#$
賞品 賞品
1，050，0 0 0円 コースレコード 1:31.3 良 中央レコード1:30.7良
スモヴュー
新冠 コ 484± 01:3.6
付 加 賞 203，0円 58，0円 29，0円
中央レコード1:56.1良 栃木 464- 22:0.9
(芝・左)
(芝・左) 本 賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 2，30 0，0 0 0円 1，50 0，0 0 0円 コースレコード 1:56.1 良
     11 ウインガニオン 68 ムーンクエイク
44 レオフラッパー 56 スターファセット 710 クワトロガッツ
81 ボルゲーゼ 6 7 レトロクラシック 3 3 ストリートキャップ 55"マリーナベイ 22! カガハリウッド
79!テンテマリ 8 12 " ミ ス エ リ カ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(12頭)
単勝: 50，634，20円
馬連: 18，259，10円
3連複: 134，627，0円
牡4黒鹿57 牡3栗 54
牝4栗 5 牝4鹿 5 牡5黒鹿57
+4黒鹿57 牝4黒鹿5 牡4芦 57 牡5青鹿57 牡4栗 57
牝5黒鹿5 牝4黒鹿5
柴田 大知.ウイン T.ベリー /キャロットファーム
(豪)
田辺 裕信 .レオ
C.ルメール 吉田 照哉氏 横山 典弘 ザ・チャンピオンズ
柴山 雄一
石川裕紀人
内田 博幸
石橋  脩
吉田 隼人
蛯名 正義 三浦 皇成
/サンデーレーシング 広尾レース. .ローレルレーシング 保坂 和孝氏 香川 憲次氏
中村 博亮氏 荒牧 政美氏
複勝: 58，75，70円
馬単: 65，975，20円
3連単: 259，34，80円
西園 正都 藤沢 和雄
杉浦 宏昭 中川 公成 伊藤 大士
木村 哲也 国枝 栄 斎藤 誠 池上 昌和 萱野 浩二
柄崎 孝 手塚 貴久
! 5，290円 複 勝 ! 820円 # 180円 " 730円 枠 連 (1-6) 7，350円
!# 7，820円馬 単!# 2，820円
!# 2，010円 !" 6，130円 "# 2，090円
!"# 29，720円 3 連 単 !#" 26，520円
単勝票数 計 506342 的中 ! 7649(9番人気)
安平 ノーザンファーム
新ひだか 木村 秀則
新冠 佐藤 信広
Valeata Bloodstock 豪 Pty Ltd, Cap
Jaluca Pty Ltd
新冠 三村 卓也
浦河 辻 牧場
Stonestreet 米 Thoroughbred Holdings LLC
464-16 〃 アタマ 48+ 41:34.4 クビ 484-2 〃 クビ
B 484- 81:34.7 2 4 8 2 - 4 1 : 3 5 .1 2 '
B 4 5 0 + 4 1 : 3 5 .3 1 ( B 5 2 8 + 2 1 : 3 5 .9 3 '
枠連: 23，720，40円
ワイド: 51，853，90円
計: 763，160，30円
52.9) 3.2"
32.4& 1.9! 7.7#
48.6( 15.1% 8.7$ 454.6, 379.2+
41.0' 140.0*
 複勝票数 計 58757 的中 ! 15812(8番人気) # 10947(2番人気) " 18142(7番人気)
 枠連票数 計 237204 的中 (1-6) 249(15番人気)
 馬連票数 計 182591 的中 !# 1707(18番人気)
 馬単票数 計 659752 的中 !# 2168(4番人気)
 ワイド票数 計 518539 的中 !# 69(18番人気) !" 2146(3番人気) "# 647(20番人気)
 3連複票数 計 1346270 的中 !"# 397(57番人気)
 3連単票数 計 259348 的中 !#" 830(353番人気)
 ハロンタイム 12.9―1.2―1.5―1.7―1.7―1.4―1.4―1.8 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.9―24.1―35.6―47.3―59.0―1:10.4―1:21.8
コーナー 「通過コーナー順 3→4」
上り 4F 46.3―3F 34.6 4 (1，7，12()4，6，9()2，8，10()3，1)5
通過順位 ・
3 (1，7，12()4，6，9()2，8，10)3，1，5
・
 勝馬の ウインガニオン 0父 ステイゴールド 0母父 ポリッシュネイビー デビュー 2014.10.26 京都 3着 紹 介 2012.4.8生 牡4黒鹿 1母 チャンネルワン 1母母 フジノルージユ 13戦3勝 賞金 28，878，0円
  5 8 8 4 6
1 7 2 3
5 8 9 4 6
1 7 2 3
売得金
払戻金・ 給付金
票数
ナスノセイカン フジマサエンペラー テーオービックバン アヴニールマルシェ スマートルピナス
タイセイクルーズ
スワンボート ! アメリカンダイナー アイアイエンデバー
単勝
馬連
ワイド
3連複
(9頭)
単勝: 53，230，40円
馬連: 106，79，10円
3連複: 17，940，80円
牡4鹿 57 牡7黒鹿57 牡5栗 57 *4鹿 57 牝6鹿 5
牡5栗 57 牡6鹿 57 *7鹿 57 牡7黒鹿57
丸山 元気 横山 典弘 田辺 裕信 C.ルメール 大野 拓弥
内田 博幸
江田 照男
石川裕紀人
西田雄一郎
.須野牧場 藤原 正一氏 小笹 公也氏 +キャロットファーム 大久保典義氏
田中 成奉氏
田頭 勇貴氏
吉澤 克己氏
齊藤  敬氏
複勝: 41，208，80円
馬単: 64，821，90円
3連単: 292，067，20円
矢野 英一 菊川 正達 藤岡 健一 藤沢 和雄 小桧山 悟
矢作 芳人 大江原 哲 相沢 郁 浅野洋一郎
! 260円 複 勝 ! 10円 " 130円 # 140円 枠 連(5-8) 350円
!" 620円 馬 単 !" 940円
!" 210円 !# 280円 "# 310円
!"# 840円 3 連 単 !"# 2，490円
単勝票数 計 532304 的中 ! 15952(2番人気)
安平 ノーザンファーム 浦河 オンワード牧場
Tony Holmes, Wal- 米 ter Zent & Win- Star Farm LLC
新冠 つつみ牧場
5 2 6 - 4 2 : 0 1 .9 1 ' 4 7 0 - 4 2 : 0 2 .1 1 ' 4 9 2 - 2 2 : 0 2 .7 3 & 4 7 0 - 2 2 : 0 3 .0 1 (
枠連: 23，874，10円
ワイド: 4，914，20円
計: 74，856，50円
2.6" 5.3# 7.0$ 2.3!
13.1'
1.9% 15.3( 51.7& 2.2)
 複勝票数 計 41208 的中 ! 106454(1番人気) " 7513(3番人気) # 69481(4番人気)
 枠連票数 計 238741 的中 (5-8) 51716(1番人気)
 馬連票数 計 106791 的中 !" 132675(2番人気)
 馬単票数 計 648219 的中 !" 51598(3番人気)
 ワイド票数 計 49142 的中 !" 60596(2番人気) !# 4082(4番人気) "# 391(5番人気)
 3連複票数 計 179408 的中 !"# 105212(4番人気)
 3連単票数 計 2920672 的中 !"# 8486(6番人気)
 ハロンタイム 13.0―12.9―1.9―12.1―12.5―12.1―12.1―1.4―1.4―1.5
200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 1，80* 通過タイム 13.0―25.9―37.8―49.9―1:02.4―1:14.5―1:26.6―1:38.0―1:49.4
コーナー 「通過コーナー順 2→3→4」 通過順位
3 7，2，9(1，4)5(3，8)6
・ 上り 4F 46.4―3F 34.3 2 (2，9，7)-(1，5)4，3，8-6
4 7(2，9()1，4)5(3，8)6
 勝馬の ナスノセイカン ,父 ハ ー ツ ク ラ イ ,母父 ホワイトマズル デビュー 2014.1.8 東京 4着 紹 介 2012.5.23生 牡4鹿 -母 ナスノフィオナ -母母 ナスノフローラ 16戦4勝 賞金 46，452，0円
                             ファーム
安平ノーザンファーム 496-8 〃 クビ
恵 会社.須野牧場
浦河 谷口牧場
千歳 社台ファーム
日高 チャンピオン ズファーム
464+21:3.7クビ 454±01:34.02 450- 81:34.3 1)
ション白老ファーム 安平 ノーザンファーム
日高 碧雲牧場
480-122:01.41( 474+ 22:01.7 1(
比寿興業株式
千歳社台ファーム 502+22:01.11 白老(有)社台コーポレーB486-12〃 クビ
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
1501 6月 4日 曇 良 (28東京3)第1日 発走15時45分
第1競走
ばくしゅう
麦秋ステークス
$% 1，60/ "#
(ダート・左)
第12競走
サラブレッド系3歳以上 "# 1，403 (芝・左)
3歳以上，1，60万円以下，27.6.6以降28.5.29まで1回以上出走馬，除3歳未出走馬お * よび未勝利馬;負担重量は，ハンデキャップ
(
賞 品
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円
付 加 賞 343，0円 98，0円 49，0円 中央レコード1:3.3良
750，0円
新ひだか
えりも エクセルマ 420-10 〃 クビ ネジメント
コースレコード 1:34.0 重
コースレコード 1:19.6 良 中央レコード 1:19.0 良
良 (28東京3)第1日 50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
15012 6月 4日 曇 発走16時25分
   713 12 714 24 35
715 11 23 510 816
612 47 36 59 48
611 817 818
売得金
払戻金・ 給付金
ジャストフォーユー
! チェルカトーレ
! ムーンドロップ
コスモラパン フリームーヴメント
メイショウサワヤカ ウインレナータ ビーウィッチド
! クリノダイシャリン ナムラマサシゲ
オーマイホース スマイルハッピー テセラレフィナード ステラレガーロ スミレタンポポ
! ビービーオドラント !サダムフジコ ! ケンブリッジヒカリ
(18頭)
単勝: 61，156，400円
馬連: 187，923，700円
3連複: 246，508，400円
単勝
馬連
ワイド
3連複
牡4鹿 57 牝4栗 55 牡5鹿 57 牝5黒鹿 55 牡3栗 54
牝4黒鹿 55
牝4黒鹿 55
牝4鹿 55
牡4栗 57 54
牡5栗 57 54
牡4鹿 57 54
牝4鹿 55 53
牝4鹿 55
牝4黒鹿 55
牝4鹿 55 53
牝5黒鹿 55 52
牝3芦 52
牝4鹿 55 53
田辺 裕信 蛯名 正義 横山 和生 柴田 大知 丸田 恭介
柴山 雄一 黛 弘人 三浦 皇成
▲ 藤田菜七子 ▲菊沢 一樹
▲ 野中悠太郎 △伴 啓太 江田 照男 田中 勝春 △井上 敏樹
▲木幡 巧也 柴田 善臣 △長岡 禎仁
4ノルマンディーサ ラブレッドレーシング
4ロードホースクラブ 4Basic 5ビッグレッドファーム ディアレストクラブ4
松本 好雄氏 4ウイン 4G1レーシング 栗本 博晴氏 奈村 信重氏
髙岡 義雄氏 臼倉 勲氏 木村 直樹氏 村野 康司氏 海谷 幸司氏
5坂東牧場 大西 定氏 中西 宏彰氏
複勝: 90，665，300円
馬単: 72，961，900円
3連単: 321，506，400円
栗田  徹
菊川 正達
小野 次郎
畠山 吉宏
宗像 義忠
小島 太 尾関 知人 二ノ宮敬宇 高市 圭二 谷原 義明
清水 英克
田中 清隆
天間 昭一
栗田  徹
高橋 義博
久保田貴士
本間  忍
石栗 龍彦
" 780円 複 勝 " 320円 ! 710円 # 370円 枠 連(1-7) 4，010円
!" 11，630円 馬 単 "! 19，750円
!" 3，710円 "# 1，780円 !# 5，430円
!"# 50，630円 3 連 単 "!# 287，410円
単勝票数 計 611564 的中 " 62456(5番人気)
浦河 三嶋牧場 浦河 杵臼牧場 安平 追分ファーム 新冠 佐藤 信広 日高 いとう牧場
新ひだか 見上牧場 浦河 山田 昇史 新冠 大狩部牧場 日高 下河辺牧場 浦河 高野牧場
平取 坂東牧場
浦河 桑田牧場
日高 ダーレー・ジャパン・ ファーム有限会社
466 444 446 494 496
474 446 450 438 408
440 432 478
- 8 1 : 2 2 .0 1 % - 21:22.1 & -6 〃 ハナ - 2 1 : 2 2 .3 1 $ - 61:22.4 クビ
-2 〃 ハナ +2 〃 ハナ ± 01:22.5 & -141:22.6 クビ + 41:22.9 2
- 71:23.2 2
- 4 1 : 2 3 .6 2 $ +8 〃 アタマ
枠連: 57，641，100円
ワイド: 100，669，600円
計: 1，139，032，800円
7 .8 % 21.8 * 14.1 )
7 .6 # 7 .8 $
29.5 + 69.8 - 3 .9 ! 11.4 & 6 .6 "
80.5 . 126.6 0 39.7 , 13.9 ( 283.6 1
13.3 ' 104.1 / 322.2 2
 票数
複勝票数 計 906653 的中 " 78418(5番人気) ! 30914(11番人気) # 66714(6番人気)
 枠連票数 計 576411 的中 (1-7) 11116(17番人気)
 馬連票数 計 1879237 的中 !" 12519(45番人気)
 馬単票数 計 729619 的中 "! 2770(80番人気)
 ワイド票数 計 1006696 的中 !" 6962(47番人気) "# 14857(19番人気) !# 4722(61番人気)
 3連複票数 計 2465084 的中 !"# 3651(16番人気)
 3連単票数 計 3215064 的中 "!# 811(940番人気)
 ハロンタイム 12.4―10.9―11.7―11.6―11.4―11.5―12.0 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.4―23.3―35.0―46.6―58.0―1:09.5
コーナー 「通過コーナー順 3→4」 上り 4F 46.5―3F 34.9 通過順位 3 6，7(4，13)2(9，18()1，5，11()3，15，17)16(14，10，12)8 4 6，7(4，13)2(1，18()5，9()3，1，17()14，15，12，16)10，8
 勝馬の ジャストフォーユー 6父 スペシャルウィーク 6母父 ト ニ ー ビ ン デビュー 2014.8.3 札幌 9着 紹 介 2012.1.31生 牡4鹿 7母 トーセンフォーユー 7母母 オールドスタッフ 17戦2勝 賞金 20，433，000円
                  46 58 814 610 35
815 22 59 47 34
11 611 713 712
2
3
売得金
払戻金・ 給付金
! ソルティコメント ビッグリバティ シグナルプロシード メガオパールカフェ コアレスキング
クラウンシャイン クロスボウ ディアドムス シャトーウインド ニットウビクトリー
イントロダクション メイショウカノン プラントハンター エクストラゴールド
(14頭 ) ブチコ
単勝: 72，850，500円
馬連: 174，667，500円
3連複: 175，964，000円
単勝
馬連
ワイド
3連複
牡4栗 57 牡7青鹿 55 )6鹿 54 牡5栗 54 牡6鹿 54
牡4栗 57 牡6黒鹿 55 牡4鹿 57 牡6黒鹿 55 牡7鹿 54
牝5栗 54 牡5青鹿 54 牡6黒鹿 54 牡5栗 54
牝4白 55.5
内田 博幸 石橋 脩 田辺 裕信 木幡 巧也 大野 拓弥
石川裕紀人 吉田 豊 三浦 皇成 松岡 正海 柴田 善臣
横山 典弘 田中 勝春 勝浦 正樹 柴山 雄一
C.ルメール
窪田 康志氏 1杵臼牧場 髙樽さゆり氏 西川 光一氏 小林 昌志氏
0クラウン 1サンデーレーシング ディアレストクラブ0 円城 幸男氏 1日東牧場
1社台レースホース 松本 好4氏 吉田 照哉氏 前原 敏行氏
金子真人ホール ディングス0
複勝: 120，997，100円
馬単: 89，716，700円
3連単: 307，459，700円
藤沢 和雄
大和田 成
高橋 義忠
小島  太
尾形 充弘
蛯名 利弘
国枝  栄
高橋  裕
松下 武士
高橋 文雅
鈴木 伸尋
小島  太
水野 貴広
千田 輝彦
音無 秀孝
! 120円 複 勝 ! 110円 " 750円 # 1，070円 枠 連(4-5) 2，780円
!" 2，970円 馬 単 !" 3，570円
!" 980円 !# 1，550円 "# 18，700円
!"# 29，830円 3 連 単 !"# 97，850円
単勝票数 差引計 728505 (返還計230972 ) 的中 ! 452247(1番人気)
浦河 富塚ファーム
安平 追分ファーム
新冠 ビッグレッド ファーム
日高 宝寄山 忠則 浦河 日東牧場
千歳 社台ファーム
浦河 三嶋牧場
千歳 社台ファーム
日高 チャンピオン ズファーム
安平 ノーザンファーム
478 520 496 458 490
438 474 456 510
486
±0〃 + 21:37.6 +16 〃 -18 〃 - 21:37.9
+1〃 - 61:38.2 - 21:38.7 -161:39.3
+ 8 (競走除外)
枠連: 62，923，700円
ワイド: 86，666，300円
計: 1，091，245，500円
& 1' ( クビ
クビ 1' アタマ ハナ 1(
ハナ 2 3 3&
1 .2 ! 73.3 * 88.0 , 50.2 ( 32.3 &
6 .0 " 24.0 $ 61.9 )
138.9 - 24.1 %
11.6 #
41.4 ' 206.8 . 76.8 +
 複勝票数 差引計 1209971 (返還計212876 ) 的中 ! 676331(1番人気) " 19891(9番人気) # 13422(12番人気)
 票数
枠連票数 差引計 629237 (返還計 10147 ) 的中 (4-5) 17513(9番人気)
 馬連票数 差引計 1746675 (返還計1286253 ) 的中 !" 45513(10番人気)
 馬単票数 差引計 897167(返還計657127) 的中 !" 18810(10番人気)
 ワイド票数 差引計 866663(返還計520974) 的中 !" 23464(9番人気)!# 14482(12番人気)"# 1148(78番人気)
 3連複票数 差引計 1759640 (返還計2148395 ) 的中 !"# 4424(70番人気)
 3連単票数 差引計3074597(返還計424194)的中 !"# 2278(239番人気)
 ハロンタイム 12.5―11.4―12.2―12.5―12.3―11.9―11.8―12.3 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 通過タイム 12.5―23.9―36.1―48.6―1:00.9―1:12.8―1:24.6
コーナー 「通過コーナー順 3→4」
上り 4F 48.3―3F 36.0 4 (9，10()8，14()7，15()6，13()2，5)1，11，4-12
通過順位 ・
3 (9，10)14，8，15(7，6()2，13)5，1，11-12，4
・
 勝馬の ! ソルティコメント 2父 Smart Strike 2母父 Cozzene デビュー 2014.11.8 東京 7着 紹 介 2012.2.18生 牡4栗 3母 Salty Response 3母母 Lake Huron 14戦5勝 賞金 78，447，000円
 〔競走除外〕 ブチコ号は，枠内駐立不良〔くぐる〕。枠外に跳び出し放馬。疾病〔左肩端部裂創〕を発症したため競走除外。発走時 刻7分遅延。
〔馬の出走停止・調教再審査〕 ブチコ号は，平成28年6月5日から平成28年7月4日まで 出走停止。停止期間の満了後に発走調 教再審査。
               raig B.
米 C 462+ 41:36.9
520+ 61:37.0 502-261:37.2 544+ 41:37.3 538- 21:37.4
岡田スタツド 476± 01:21.5
Singer
浦河 杵臼牧場 新ひだか 元道牧場 日高 ヤナガワ牧場 平取 コアレススタッド
平取 二風谷ファーム 日高 門別牧場 浦河 三嶋牧場
450±01:21.6& 416±01:21.7クビ 442-41:21.8$
                               ※出走取消馬 ナンヨーマーク号(疾病〔左前挫跖〕のため)
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 ブラインドサイド号     (非抽選馬) 3頭 アルマククナ号・グランリゲル号・プッシュアゲン号

 (28東京3)第1日 6月4日(土曜日)
競走回数 12回 出走頭数 181頭 勝馬投票券売得金
晴後曇 馬場 (芝Cコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
20，520，0円 2，530，0円 5，260，0円 1，20，0円
20，340，0円 71，212，0円 5，520，80円 1，737，60円
516，145，20円 694，739，50円 346，261，90円
1，196，187，60円 618，520，40円 640，328，10円
1，46，742，30円 2，236，64，30円
計
総入場人員 30，781名 (有料入場人員 28，724名)
% ワイド【拡大馬連】 %3連複 $3連単
7，695，569，30円
 