 第3回 東京競馬 第2日
15014 6月5日 曇 稍重 (28東京3)第2日 第2競走 発走10時35分
未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !"2，101 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
$
 稍重 (28東京3)第2日 第1競走 牝，未勝利;負担重量は，馬齢重量
!"1，601 (ダート・左)
15013 6月5日 曇 発走10時05分
新冠 高瀬牧場 550- 22:13.5 新冠 高瀬牧場 466+ 42:13.7 新冠川上牧場 B440+22:14.3 安平 ノーザンファーム B 550- 42:15.1 新ひだか沼田 照秋 466+22:15.7
本 賞
4，80，0円
1，90，0円
1，20，0円
720，0円
480，0円
コースレコード 2:06.7 良 中央レコード 2:05.9 良
   1 3 2 4 3
59
612 11 815 48
23 611 510 816 714
713
2 6 4 7 5
売得金
払戻金・ 給付金
ゴーストノート ネコエルフ トキノアイチャン クリスタルスカル ニシノグリヨン
レッドアルソード
セシルクラウン チョンマゲ ハンキードーリ リバースフォンテン
アルマゲドン マキノジェット サンストックトン コパノミリアン ホムラ
マイネルデュエル
(16頭 )
単勝: 23，858，500円
馬連: 65，796，400円
3連複: 94，244，600円
単勝
馬連
ワイド
3連複
牡3芦 56 牡3鹿 56
53 牡3黒鹿 56 牡3栗 56
牝3栗 54 51
牡3黒鹿 56
牡3黒鹿 56
牡3黒鹿 56
牝3黒鹿 54 51
牡3鹿 56
牡3黒鹿 56
牡3鹿 56
牡3鹿 56
牝3鹿 54 52
牡3栗 56 53
牡3鹿 56
柴田 大知 ▲木幡 巧也 津村 明秀 内田 博幸 ▲菊沢 一樹
T.ベリー (豪)
小野寺祐太
嘉藤 貴行 ▲ 藤田菜七子 丸田 恭介
岩田 康誠 丸山 元気 岩部 純二
△井上 敏樹 ▲ 野中悠太郎
2ローレルレーシング 桐谷 茂氏 田中 準市氏 3サンデーレーシング 西村 亮二氏
2東京ホースレーシング
島川 6哉氏 内田 玄祥氏 平賀 久枝氏 吉橋 計氏
大塚 亮一氏 島宮 萬喜氏 加藤 信之氏 小林 照弘氏 森岡 幸人氏
丹内 祐次 2サラブレッドクラブ ・ラフィアン
複勝: 33，024，300円
馬単: 33，948，500円
3連単: 134，996，300円
和田 雄二 古賀 史生 相沢 郁 高柳 瑞樹 奥平 雅士
藤沢 和雄
木村 哲也
奥平 雅士
根本 康広
石毛 善彦
萩原 清 土田 稔 萱野 浩二 尾形 充弘 田島 俊明
黒岩 陽一
! 260円 複 勝 ! 140円 # 320円 " 420円 枠 連(1-3) 1，030円
!# 1，870円 馬 単 !# 2，860円
!# 610円 !" 760円 "# 2，290円
!"# 6，990円 3 連 単 !#" 27，070円
単勝票数 計 238585 的中 ! 71946(1番人気)
千歳 社台ファーム
日高 有限会社 エ スティファーム
新ひだか 千代田牧場 浦河 鎌田 正嗣 えりも 寺井 文秀
新ひだか 筒井 征文 様似 清水スタッド 浦河 大北牧場 日高 ヤナガワ牧場 浦河 猿橋 義昭
浦河 谷口牧場
456
B 486 442 B 456 472
520 508 494 460 518
536
+ 22:15.9
- 22:16.7 +10 〃 - 42:17.2 ± 02:17.3
+ 62:17.4 - 22:17.7 -2〃 - 82:19.2 + 72:20.0
+ 22:20.4
枠連: 16，710，400円
ワイド: 36，269，300円
計: 438，848，300円
1 3# 5 3#
1
5 クビ 3 #
クビ 2 ハナ 9 5
2#
2 .6 ! 16.9 % 26.5 )
5 .7 # 19.7 &
2 .7 "
21.6 ( 132.9 + 21.4 ' 314.9 -
120.5 * 323.5 . 513.0 0
14.6 $ 439.7 /
143.9 ,
 複勝票数 計 330243 的中 ! 89839(1番人気) # 22018(4番人気) " 15863(7番人気)
 票数
枠連票数 計 167104 的中 (1-3) 12467(4番人気)
 馬連票数 計 657964 的中 !# 27200(5番人気)
 馬単票数 計 339485 的中 !# 8885(9番人気)
 ワイド票数 計 362693 的中 !# 15957(4番人気) !" 12385(6番人気) "# 3847(23番人気)
 3連複票数 計 942446 的中 !"# 10109(20番人気)
 3連単票数 計 1349963 的中 !#" 3615(77番人気)
 ハロンタイム
7.2―11.2―12.0―12.8―13.4―12.4―12.4―12.8―12.9―13.0―13.4 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.2―18.4―30.4―43.2―56.6―1:09.0―1:21.4―1:34.2―1:47.1―2:00.1
通過タイム
コーナー
通過順位 1 13，5(6，16)4(7，9)15，1(10，11，12，14)8-(2，3) 2 13-5，6(4，7)16(9，15，14)1(10，12)8(11，2)3
「通過コーナー順 1→2→3→4」 上り 4F 52.1―3F 39.3 3 2(5，7()13，6)4，16(1，9)12(10，11，14，15)-8，3 4 2(5，7)6，4(1，9)-(13，16)11(12，15)10，8(14，3)
 勝馬の ゴーストノート 4父 ク ロ フ ネ 4母父 ダンスインザダーク デビュー 2016.2.7 東京 10着 紹 介 2013.6.15生 牡3芦 5母 ヤマノボンディール 5母母 ロ ジ ー タ 6戦1勝 賞金 9，900，000円
 〔騎手変更〕 レッドアルソード号の騎手 C.ルメールは，負傷のためT.ベリーに変更。
〔タイムオーバーによる出走制限〕 マイネルデュエル号は「，タイムオーバーによる出走制限」のため，平成28年7月5日まで 平地
競走に出走できない。
ホムラ号は，「タイムオーバーによる出走制限」のため，平成28年8月5日まで 平地競走に出走 で きな い 。
               本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
%
コースレコード 1:34.0 重 中央レコード 1:3.3 良
    47 24 8 16
36 8 15
23 6 12 48 7 14 11
59 7 13 35 6 11 12
5 10
売得金
払戻金・ 給付金
票数
レディーゴー グローリアスロウラ シャインプラチナム
クールマジョリック シャリオドール
エバーパッション カリスマフォンテン ティーメロー ネオヴォルヴァ アーマンディ
デージーホイデン デルマアツヒメ シャイニーエルフ キャサリンガール ニットウハニー
ドクタースマート
3連複
(16頭 )
単勝: 28，939，300円
馬連: 68，552，700円
3連複: 89，631，500円
単勝
馬連
ワイド
牝3鹿 54 牝3鹿 54
51 牝3鹿 54
牝3鹿 54 牝3栗 54
牝3青鹿 54 牝3鹿 54
52 牝3鹿 54 牝3鹿 54 牝3黒鹿 54
牝3栗 54 牝3栗 54
牝3鹿 54 51
牝3鹿 54 牝3栗 54
牝3鹿 54
53
単勝票数 計 289393 的中 " 65273(1番人気)
岩田 康誠 ▲木幡 巧也
T.ベリー (豪)
吉田 豊 福永 祐一
柴山 雄一 △井上 敏樹 松岡 正海 三浦 皇成 田辺 裕信
武士沢友治 ☆ 石川裕紀人 ▲ 野中悠太郎
横山 和生 嘉藤 貴行
柴田 善臣
髙岡 義雄氏 日下部勝德氏 2杉山忠国
川上 哲司氏 3社台レースホース
宇田 豊氏 吉橋 計氏 深見 富朗氏 小林 仁幸氏 山口功一郎氏
桑畑 6信氏 浅沼 廣幸氏 小林 昌志氏 松本 俊廣氏 藤井 謙氏
松岡 悟氏
複勝: 38，763，300円
馬単: 33，744，300円
3連単: 113，770，000円
矢野 英一 牧 光二 堀 宣行
矢野 英一 戸田 博文
小笠 倫弘 石毛 善彦 伊藤 伸一 鹿戸 雄一 栗田 徹
浅野洋一郎 堀井 雅広 栗田 博憲 勢司 和浩 大和田 成
根本 康広
" 350円 複 勝 " 160円 ! 470円 # 200円 枠 連(2-4) 890円
!" 3，850円 馬 単 "! 6，430円
!" 1，310円 "# 470円 !# 1，860円
!"# 8，530円 3 連 単 "!# 44，220円
千歳 社台ファーム 様似 清水スタッド 新ひだか フジワラフアーム 千歳 社台ファーム 新ひだか 下屋敷牧場
新ひだか 千代田牧場 千歳 社台ファーム 平取 清水牧場 新冠 タニグチ牧場 浦河 日東牧場
日高 庄野牧場
416 486 482 502 440
478 404 448 428 446
454
+101:42.0 + 61:42.3 +4〃
―〃
- 61:42.7
― 1:42.8 +4〃
― 1:43.6 +121:44.2 ― 1:44.4
―
1:44.6
枠連: 20，878，500円
ワイド: 40，760，100円
計: 435，039，700円
#
ハナ
4 クビ
$
2 アタマ ハナ 2#
#
ハナ 5 3# 1#
1#
3 .5 ! 20.2 ) 5 .3 #
18.1 ' 30.8 +
16.0 % 16.8 & 10.2 $ 18.2 (
3 .5 "
25.9 * 88.8 - 45.9 ,
106.0 . 216.9 0
152.4 /
 複勝票数 計 387633 的中 " 72967(2番人気) ! 16375(8番人気) # 53177(3番人気)
 枠連票数 計 208785 的中 (2-4) 18167(3番人気)
 馬連票数 計 685527 的中 !" 13767(14番人気)
 馬単票数 計 337443 的中 "! 3932(21番人気)
 ワイド票数 計 407601 的中 !" 7708(15番人気) "# 24253(2番人気) !# 5353(22番人気)
 3連複票数 計 896315 的中 !"# 7880(26番人気)
 3連単票数 計 1137700 的中 "!# 1865(134番人気)
 ハロンタイム 12.5―11.8―13.3―13.4―13.2―12.2―12.0―12.7 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―24.3―37.6―51.0―1:04.2―1:16.4―1:28.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 50.1―3F 36.9 通過順位 3 4，16(7，15()1，12，14()3，6，8()9，11)13(2，5)-10 4 (4，16)15(7，14()1，12()3，8)6(9，11)-(2，13)-5，10
 勝馬の レ デ ィ ー ゴ ー 4父 キンシャサノキセキ 4母父 フレンチデピュティ デビュー 2015.10.12 東京 2着 紹 介 2013.3.23生 牝3鹿 5母 ブーケドレ ー ヌ 5母母 プリンセスシラオキ 9戦1勝 賞金 12，150，000円
               浦河赤田牧場 B480+61:41.1 新冠 石田牧場 500- 41:41.2 新ひだか明治牧場 B468+8 〃
浦河 中島牧場 466+ 21:41.9 千歳社台ファーム 442-4 〃
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 レオパラス号 (非当選馬) 1頭 アオテン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
稍重 (28東京3)第2日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 $% 1，403 "#
(28東京3)第2日
第4競走
サラブレッド系3歳 $% 2，403 "#
15015 6月 5日 曇 発走1時05分
15016 6月 5日 曇 発走1時35分
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
)
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
+
(芝・左) 480，0円 コースレコード 1:19.6 良
稍重 未勝利;負担重量は，馬齢重量
(芝・左)
コースレコード 2:2.1 良 中央レコード 2:2.1 良
中央レコード 1:19.0 良
     11 23 35 714 816
713 12 817 510 47
612 24 48 59
818
36 715 611
売得金
払戻金・ 給付金
サーストンアクセス チェルカービレ グレイスノート ソニックタイガー ハミルトンパーク
ジャマイカムーン オレンジガール ベルウッドサコン ヤマニンエトフ シャインメルシー
モリガンドール タケデンローズ レジェンドクイーン
! ユーキャンゴーゴー レオベローナ
ネリヤカナヤ シュートラヴ ダテノサウザンド
( 18 頭 )
単勝: 28，772，000円
馬連: 64，449，100円
3連複: 87，860，200円
単勝
馬連
ワイド
3連複
牡3黒鹿 56 牝3芦 54 牝3鹿 54 牡3黒鹿 56
牡3栗 56 53
牡3鹿 56 牝3鹿 54
51 牡3黒鹿 56 牝3栗 54 牝3黒鹿 54
牝3栗 54 牝3栗 54 牝3芦 54 牝3栗 54
牝3栗 54
牝3黒鹿 54 51
牝3栗 54 53
牡3鹿 56 53
吉田 豊 田辺 裕信 田中 勝春 津村 明秀
▲木幡 巧也
岩田 康誠 ▲木幡 初也 柴山 雄一 丸山 元気 横山 和生
勝浦 正樹
的場 勇人
大野 拓弥
T.ベリー (豪)
岩部 純二
▲菊沢 一樹 ☆ 石川裕紀人 ▲原田 和真
齊藤 宣勝氏 原 (子氏 5社台レースホース 田頭 勇貴氏 4コロンバスサークル
5スピードファーム 樋口 正蔵氏 鈴木 照雄氏 土井 肇氏 皆川 博文氏
古賀 和夫氏 武市 弘氏 小林 章氏 島川 8哉氏
4レオ
吉田 好雄氏 星野 壽市氏 関 駿也氏
複勝: 34，004，400円
馬単: 36，101，600円
3連単: 129，611，100円
戸田 博文
古賀 慎明
宗像 義忠
岩戸 孝樹
牧  光二
和田 正道 粕谷 昌央 二ノ宮敬宇 中川 公成 小野 次郎
和田 正道
高橋 義博
蛯名 利弘
加藤 征弘
萱野 浩二
堀井 雅広 相沢 郁 清水 英克
! 210円 複 勝 ! 120円 " 130円 # 400円 枠 連(1-2) 320円
!" 330円 馬 単 !" 490円
!" 160円 !# 680円 "# 740円
!"# 1，330円 3 連 単 !"# 4，650円
単勝票数 計 287720 的中 ! 107826(1番人気)
新冠 スピードフアーム 新ひだか 岡田スタツド 浦河 市川フアーム 浦河 廣田 伉助 日高 大江牧場
新ひだか 服部 健太郎
新冠 新冠橋本牧場
浦河 市川フアーム 愛 La Sylvia
Syndicate
新ひだか 久米 和夫
新冠 山岡牧場 日高 前野牧場 宮城 関兵牧場
426 430 444 428 420
400 478 486 458
436
506 442 432
± 01:24.0 +6〃 - 21:24.2 - 21:24.3 +18 〃
- 21:24.4 + 61:24.8 - 61:25.0 -4〃
- 41:25.6
― 1:25.7 ± 01:26.1 ― 1:27.4
枠連: 21，186，500円
ワイド: 36，564，400円
計: 438，549，300円
& 3& 1' クビ
&
クビ 1' クビ クビ
クビ 2& 1' クビ
3&
& 2& 8
2 .1 !
2 .8 " 28.8 ' 15.8 % 14.6 $
8 .2 # 110.1 + 17.4 & 203.5 - 169.9 ,
481.5 1 377.3 / 208.6 .
35.8 ( 678.9 2
74.8 *
59.5 ) 444.3 0
 票数
複勝票数 計 340044 的中 ! 98242(1番人気) " 76453(2番人気) # 12537(7番人気)
 枠連票数 計 211865 的中 (1-2) 50145(1番人気)
 馬連票数 計 644491 的中 !" 149646(1番人気)
 馬単票数 計 361016 的中 !" 55205(1番人気)
 ワイド票数 計 365644 的中 !" 78580(1番人気) !# 11260(9番人気) "# 10282(10番人気)
 3連複票数 計 878602 的中 !"# 49255(3番人気)
 3連単票数 計 1296111 的中 !"# 20208(9番人気)
 ハロンタイム 12.7―11.0―12.2―12.2―11.9―11.2―11.8 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.7―23.7―35.9―48.1―1:00.0―1:11.2
コーナー 「通過コーナー順 3→4」 上り 4F 47.1―3F 34.9 通過順位 3 2，7(3，10()15，16)5(4，12，17()1，9，14)-13-(8，18)=6-1 4 2(7，10()3，15，16()5，17()4，1，12)14，9，13，8，18=6=11
 勝馬の サーストンアクセス 6父 ブレイクランアウト 6母父 マーベラスサンデー デビュー 2016.3.5 中山16着 紹 介 2013.2.26生 牡3黒鹿 7母 アドマイヤサクラ 7母母 ティエッチマンボ 4戦1勝 賞金 7，300，000円
 〔タイムオーバーによる出走制限〕 ダテノサウザンド号は，「タイムオーバーによる出走制限」のため，平成28年7月5日まで 平地競 走に出走できない。
  59 35
11 7 14 47
6 12 12 48 8 18 23
7 13 8 16 7 15 5 10 8 17
36 6 11 24
売得金
払戻金・ 給付金
アスコットチャンプ グランドバローズ
シュティルヴァルト
ヤマン ! ファントムジオペラ
レッドバルトーク マイネルビッグバン マイネルカラット ツボミ アツコ
トーアヒミコ トーアディラン マコトグラディウス ハクシンヴィーナス ヤマニンレガリーノ
ホワイトホイール ヒッサツ ラガッツァカリーナ
( 18 頭 )
単勝: 35，282，300円
馬連: 88，601，300円
3連複: 110，325，400円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3鹿 56
牡3栗 56
牝3鹿 54
牡3鹿 56 53
牡3黒鹿 56 牡3栗 56 牡3鹿 56 牝3黒鹿 54 牝3鹿 54
牝3黒鹿 54
)3栗 56
牡3黒鹿 56
牝3鹿 54 51
牝3鹿 54 51
牡3黒鹿 56
牡3黒鹿 56
牝3青鹿 54 52
大野 拓弥
T.ベリー (豪)
M.デムーロ
勝浦 正樹 ▲木幡 巧也
嘉藤 貴行 黛 弘人 蛯名 正義
▲菊沢 一樹 ▲木幡 初也
木幡 初広
宮崎 北斗 △長岡 禎仁
星野 7男氏 猪熊 広次氏
4ノルマンディーサ ラブレッドレーシング
山住 勲氏 大塚 亮一氏
丸田 恭介 4東京ホースレーシング
松岡 正海 4サラブレッドクラブ ・ラフィアン
柴田 大知 4サラブレッドクラブ ・ラフィアン
田辺 裕信 石川 達絵氏 吉田 豊 由井健太郎氏
高山ランド4 高山ランド4 4 デ ィア マ ント 新井原 博氏 土井 肇氏
鈴木 芳夫氏 内田 玄祥氏 島井新一郎氏
複勝: 51，902，000円
馬単: 40，363，600円
3連単: 141，953，400円
新開 幸一 堀 宣行
栗田 徹 伊藤 大士 菊川 正達
大竹 正博 和田正一郎 畠山 吉宏 奥村 武 尾関 知人
星野 忍 藤原 辰雄 尾形 充弘 畠山 吉宏 黒岩 陽一
栗田 徹 金成 貴史 田中 剛
# 690円 複 勝 # 240円 " 180円 ! 230円 枠 連(3-5) 2，390円
"# 1，840円 馬 単 #" 3，790円
"# 760円 !# 1，240円 !" 750円
!"# 5，310円 3 連 単 #"! 27，190円
単勝票数 計 352823 的中 # 40326(4番人気)
安平 ノーザンファーム
新冠 ビッグレッド ファーム
新ひだか佐竹 学
洞*湖 レイクヴィラ ファーム
日高 豊洋牧場
豊浦 トーア牧場 豊浦 トーア牧場 日高 ヤナガワ牧場 新冠 川上牧場 新冠 錦岡牧場
新ひだか 岡田スタツド 登別 青藍牧場 平取 坂東牧場
450 454 546 474
B 478
448 470 468 424 452
B 506 462 452
+ 22:30.1 -2〃 +8〃
+ 22:30.8 ± 02:30.9
+ 62:31.2 ± 02:31.3 -2〃
- 42:32.0 ±0〃
- 42:33.3 + 42:33.5 + 82:36.7
枠連: 23，118，200円
ワイド: 46，033，000円
計: 537，579，200円
1
1' 1' 1'
&
ハナ ハナ 4 &
2 クビ クビ 4 クビ
8
(
大差
6 .9 $ 4 .2 !
8 .3 %
8 .8 & 103.1 +
46.7 ) 4 .4 # 10.3 ' 4 .3 " 99.7 *
731.2 2 426.3 - 30.9 ( 465.7 0 592.9 1
449.4 / 445.2 . 203.3 ,
 複勝票数 計 519020 的中 # 53508(5番人気) " 80912(2番人気) ! 57612(4番人気)
 枠連票数 計 231182 的中 (3-5) 7495(12番人気)
 票数
馬連票数 計 886013 的中 "# 37267(9番人気)
 馬単票数 計 403636 的中 #" 7974(21番人気)
 ワイド票数 計 460330 的中 "# 15667(10番人気) !# 9291(18番人気) !" 15918(9番人気)
 3連複票数 計 1103254 的中 !"# 15580(24番人気)
 3連単票数 計 1419534 的中 #"! 3784(126番人気)
 ハロンタイム 12.7―10.9―12.9―13.4―13.2―12.1―12.3―12.7―12.8―12.3―11.7―12.2
通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 1，8003 2，0003 2，2003 12.7―23.6―36.5―49.9―1:03.1―1:15.2―1:27.5―1:40.2―1:53.0―2:05.3―2:17.0
「通過コーナー順 1→2→3→4」 上り 4F 49.0―3F 36.2
1 6，8，4，11，10(9，17()2，18)7(3，5，15)14，12-13-16，1 2 6，8，4，11，10(9，17()2，18()3，7，15()5，14)12，13(16，1)
・・
3 (6，2()8，11()4，18()10，17，9，15)1(3，7，14)12，5(16，13) 4 (6，2()8，11()4，18，15()10，17，1)9(3，14()16，7()12，5)13
 市場取引馬
勝馬の アスコットチャンプ 5父 ハービンジャー 5母父 ワイルドラッシュ デビュー 2015.12.12 中山 6着 紹 介 2013.5.2生 牡3栗 6母 ウ ラ ラ カ 6母母 マルカサワ ヤ カ 5戦1勝 賞金 6，100，000円
 〔騎手変更〕 ツボミ号の騎手C.ルメールは，負傷のため田辺裕信に変更。
〔タイムオーバーによる出走制限〕 ラガッツァカリーナ号は，「タイムオーバーによる出走制限」のため，平成28年7月5日まで 平地 競走に出走できない。
                             日高 スマイルファーム 464- 21:23.0 新ひだか 岡田スタツド 418± 01:23.1 千歳社台ファーム 442-21:23.7 新ひだか 見上牧場 454- 21:23.9 新ひだか 岡田スタツド 514+14 〃
千歳社台ファーム 458-62:29.2 千歳社台ファーム 474±02:29.4
新ひだか 岡田スタツド
新冠 パカパカ ファーム
英 Dr S. Eversfield
480+ 22:29.6 484+ 42:29.8 528+ 62:30.0
                                ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 5頭 クインズクオーツ号・クインズジュエリー号・サイモンジェッター号・ノブレジェンド号・ハンナ号 (非当選馬) 1頭 シゲ ルサメイワシ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
稍重 (28東京3)第2日 第5競走 新馬;負担重量は，馬齢重量
#$ 1，60- !"
(芝・左)
コースレコード 1:3.5 良 中央レコード 1:32.3 良
第6競走
サラブレッド系3歳 !" 1，301 (ダート・左)
15017 6月 5日 曇 発走12時25分
15018 6月 5日 曇 発走12時5分
本 賞 7，00，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
480，0円 コースレコード 1:16.4 重
サラブレッド系2歳
稍重 (28東京3)第2日 未勝利;負担重量は，馬齢重量
(
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
'
中央レコード 1:16.4 重
     1 5 6 2
6
1 5 7 2
8
払戻金・ 給付金
メモリーミネルバ ロジムーン ジュンヴァリアス ロードミュートス
ポンポン
81 マイネルズイーガー 710 ウインドロイヤル 33 アンティノウス 44 ニシノキスミー 56 ジェリーロラム
7 9 ラブアンドブレーブ 8 12 ワ イ ナ ル ダ ム
売得金
(12頭)
単勝: 53，020，40円
馬連: 80，342，0円
3連複: 92，876，80円
単勝
馬連
ワイド
3連複
牝2鹿 54 牡2鹿 54 牡2鹿 54 牡2栗 54
牝2黒鹿54
牡2栗 54 牡2栗 54 牡2黒鹿54 牝2鹿 54 牝2鹿 54
牡2栗 54 51
牡2青鹿54
M.デムーロ 島川 2哉氏
福永 祐一 久米田正明氏
大野 拓弥 河合 純二氏
T.ベリー .ロードホースクラブ (豪)
嘉藤 貴行 /ミルファーム
柴田 石橋 内田 吉田 江田
大知 .サラブレッドクラブ ・ラフィアン
脩福原 正博氏 博幸 /サンデーレーシング
豊西山 茂行氏 照男 /ミルファーム
▲木幡 巧也 丹内 祐次
/スピードファーム /コスモヴューファーム
複勝: 47，958，30円
馬単: 46，937，60円
3連単: 149，982，70円
田村 康仁 萩原 清 畠山 吉宏 高柳 瑞樹
田中 清隆
国枝 栄 大和田 成 国枝 栄 竹内 正洋 蛯名 利弘
佐藤 吉勝 水野 貴広
! 820円 複 勝 ! 250円 " 210円 # 620円 枠 連(1-5) 1，840円
!" 1，610円 馬 単 !" 3，510円
!" 590円 !# 2，30円 "# 1，730円
!"# 13，360円 3 連 単 !"# 60，980円
単勝票数 計 530204 的中 ! 53938(4番人気)
新冠 ビッグレッド ファーム
新ひだか 岡田スタツド 安平 ノーザンファーム 浦河 高昭牧場 新ひだか 藤原牧場
新冠 スピードフアーム 青森 大前 典男
482 ― 472 ― 504 ― 46 ― 384 ―
430 ― 4 ―
1:37.7
〃 クビ 1:37.9 1 % 1:38.2 1 '
1:38.5 1 '
〃 ハナ 1:38.7 1 &
〃 アタマ 1:39.1 2 % 1:39.7 3 %
1:41.7 大差 1:42.8 7
枠連: 17，189，50円
ワイド: 41，79，90円
計: 530，107，20円
8.2$
5.3# 35.1) 2.1&
13.1%
2.3! 3.2' 4.3" 3.4( 135.8*
153.1+ 214.8,
 複勝票数 計 479583 的中 ! 51705(4番人気) " 68691(3番人気) # 1684(8番人気)
 枠連票数 計 171895 的中 (1-5) 7236(7番人気)
 票数
馬連票数 計 803420 的中 !" 38467(7番人気)
 馬単票数 計 469376 的中 !" 108(14番人気)
 ワイド票数 計 4179 的中 !" 193(7番人気) !# 4434(27番人気) "# 603(23番人気)
 3連複票数 計 928768 的中 !"# 5213(41番人気)
 3連単票数 計 149827 的中 !"# 1783(185番人気)
 ハロンタイム 12.7―1.9―12.9―13.0―12.6―1.9―1.1―1.6 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.7―24.6―37.5―50.5―1:03.1―1:15.0―1:26.1
コーナー 「通過コーナー順 3→4」 上り 4F 47.2―3F 34.6 通過順位 3 8，6(2，1)3(1，5()7，10()12，9)4 4 8，6(2，1()1，3，5)10(7，4)9-12
 勝馬の メモリーミネルバ 0父 トーセンファントム 0母父 キングカメハメハ 初出走
紹 介 2014.2.8生 牝2鹿 1母 トーセンミネルバ 1母母 グレースマリヤ 1戦1勝 賞金 7，0，0円
 〔騎手変更〕 メモリーミネルバ号の騎手C.ルメールは，負傷のためM.デムーロに変更。
〔タイムオーバーによる出走制限〕 ワイナルダム号は「，タイムオーバーによる出走制限」のため，平成28年7月5日まで平地競走 に出走できない。
  815 48 510 611 713
35 714 24 59 816
47 36 12 23 612
1
1
売得金
払戻金・ 給付金
ブレイジングサン デルマチカラ パルパルパンダ スフェーン グロウインザダーク
ジンクフィンガー サドルオン フジワンエンジェル ラブロイ アナトリア
シゲルトラフグ ニガオエ モンサンエルナト アロットメント ミシェル
カシノネイマール
(16頭)
単勝: 32，590，100円
馬連: 85，616，200円
3連複: 110，045，500円
単勝
馬連
ワイド
3連複
牡3黒鹿 56
牡3黒鹿 56
牝3黒鹿 54 51
牡3鹿 56 &3鹿 56
牡3鹿 56 牡3黒鹿 56
55 牝3鹿 54 &3青鹿 56 牡3鹿 56
牡3鹿 56 牝3栗 54
&3栗 56 53
牝3栗 54 52
牝3栗 54 52
牡3鹿 56 53
51
内田 博幸
吉田 隼人 ▲原田 和真 丸山 元気 横山 和生
柴田 善臣 ☆ 石川裕紀人 横山 典弘 吉田 豊 嶋田 純次
黛 弘人 ▲菊沢 一樹 ▲木幡 巧也 △井上 敏樹 △伴 啓太
▲ 野中悠太郎
2Basic
浅沼 廣幸氏 内田 玄祥氏 キャピタルクラブ 3社台レースホース
加藤 厚子氏 前田 幸治氏
2富士開発 M・
Kenichiホールディング2 藤田 在子氏
森中 蕃氏 小川 敏夫氏 山下 新一氏 冨沢 敦子氏 スリースターズレーシング
柏木 務氏
複勝: 49，673，400円
馬単: 40，615，700円
3連単: 137，954，400円
尾形 充弘
堀井 雅広
松山 将樹
小西 一男
鈴木 伸尋
柴田 政人
武藤 善則
古賀 史生
小島 茂之
手塚 貴久
蛯名 利弘
小桧山 悟
牧  光二
伊藤 伸一
松永 康利
二本柳俊一
# 310円 複 勝 # 180円 ! 620円 " 670円 枠 連(4-8) 3，710円
!# 4，140円 馬 単 #! 5，460円
!# 1，580円 "# 1，800円 !" 5，420円
!"# 31，890円 3 連 単 #!" 122，560円
単勝票数 計 325901 的中 # 81926(1番人気)
新冠 大狩部牧場 新ひだか 岡田スタツド 新ひだか 千代田牧場 浦河 宮内牧場 日高 天羽 禮治
新冠 中央牧場 新ひだか 静内坂本牧場 新冠 川島牧場 新ひだか 藤本牧場 新冠 長浜 秀昭
日高 広富牧場
464 450 440 460 464
476 416 472 410 414
442
+ 41:20.5 -2〃 -121:20.6 - 21:20.7 - 81:20.9
- 41:21.4 -10 〃 +101:22.2 ± 01:22.3 - 41:22.4
- 81:23.5
枠連: 24，570，500円
ワイド: 48，562，700円
計: 529，628，500円
1 アタマ 5 1%
2# ハナ % クビ 1$
3 クビ 5 クビ %
7
3 .1 ! 27.3 ( 30.7 )
5 .8 $ 3 .7 "
17.5 ' 14.4 & 5 .2 # 14.0 % 169.2 ,
105.2 * 221.7 . 127.9 + 397.4 / 189.4 -
443.4 0
 票数
複勝票数 計 496734 的中 # 94355(2番人気) ! 18063(8番人気) " 16528(9番人気)
 枠連票数 計 245705 的中 (4-8) 5129(16番人気)
 馬連票数 計 856162 的中 !# 16024(18番人気)
 馬単票数 計 406157 的中 #! 5579(24番人気)
 ワイド票数 計 485627 的中 !# 8030(20番人気) "# 6988(23番人気) !" 2261(40番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.0―11.3―11.7―12.3―12.0―11.9―12.6 1001 3001 5001 7001 9001 1，1001 7.0―18.3―30.0―42.3―54.3―1:06.2
「通過コーナー順 3→4」 上り 4F 48.8―3F 36.5
・
3 (13，8)15(4，16()2，6，10()12，11()1，3，7)5，9-14 4 13(8，15()4，10，16)6，11，2-(1，12，7，5)-9(3，14)
3連複票数 計 1100455 的中 !"# 2588(76番人気)
 3連単票数 計 1379544 的中 #!" 816(352番人気)
  勝馬の ブレイジングサン 4父 フ ァ ス リ エ フ 4母父 ロージズインメイ デビュー 2015.6.6 東京 8着 紹 介 2013.3.13生 牡3黒鹿 5母 ベストフューチャー 5母母 オリミツキネン 5戦1勝 賞金 7，550，000円
 〔制裁〕 グロウインザダーク号の騎手横山和生は，発走後まもなく内側に斜行したことについて戒告。(被害馬:12番)
〔タイムオーバーによる出走制限〕 カシノネイマール号は「，タイムオーバーによる出走制限」のため，平成28年7月5日まで 平地競 走に出走できない。
                             限会社 エ
日高有 418―
新冠 佐藤牧場 560- 21:18.8 日高 ファニーヒル 478+ 21:19.0
スティファーム 安平ノーザンファーム 46 ―
ファーム
新ひだか田中 裕之 466-4 〃
浦河 笹地牧場 442+ 41:19.8 千歳社台ファーム 476-21:20.1
新冠 芳住 鉄兵 新ひだか ケイアイファーム
新冠 ハクツ牧場
434 ― 468 ―
438 ―
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 ヴィエントゴールド号・シャスールニング 号・チェリーピッカー号
  
稍重 (28東京3)第2日 第7競走 牝，50万円以下;負担重量は，3歳52'4歳以上5'
サラブレッド系3歳以上 "# 1，400 (ダート・左)
稍重 (28東京3)第2日 第8競走 50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 1，601 (ダート・左)
15019 6月 5日 曇 発走13時25分
15020 6月 5日 曇 発走13時5分
本 賞 7，500，0円 3，0，0円 1，90，0円
1，10，0円
750，0円 コースレコード 1:21.9 不良
中央レコード 1:21.5 不良
750，0円 コースレコード 1:34.0 重
(
)
中央レコード 1:3.3 良
     58 ノーブルサンズ 11 スモーダリング 22 スールキートス 46 ディスティンダリア 61 スプリングガール
712! デザイアドライブ
4 7 6 10 2 3 8 15
ダイワソフィー ト モ ジ ャ ク ー ル モンサンビアンカ ア ン ナ ト ル テ
713 ソロダンサー 59 クインズコイヌール 35 デルマオカル 814 キーウエスト 34! オーミアリエル
売得金
払戻金・ 給付金
(15頭)
単勝: 42，483，10円
馬連: 102，491，10円
3連複: 139，465，80円
単勝
馬連
ワイド
3連複
牝3栗 52 牝4黒鹿 5
53 牝4黒鹿5
牝4鹿 5 54
牝3鹿 52 50
牝5黒鹿5
牝5芦 5
牝3黒鹿 52 49
牝4芦 5 52
牝3鹿 52
牝3鹿 52 牝3鹿 52
牝3栗 52 49
牝3鹿 52 49
牝5青鹿5
49
三浦 皇成 △伴 啓太 吉田 豊 ☆ 石川裕紀人 △井上 敏樹
内田 博幸
伊藤 工真 ▲原田 和真 ▲菊沢 一樹
丸田 恭介
大野 拓弥 ▲木幡 巧也 ▲ 野中悠太郎 ▲ 藤田菜七子
柴山 雄一
吉木 伸彦氏 H.H.シェイク・モハメド
2日進牧場 1ノルマンディーサ
ラブレッドレーシング 島川 5哉氏
片山 晃氏
大城 敬三氏
吉冨 学氏
山下 新一氏
1ヒダカ・ ブリーダーズ・ユニオン
1G1レーシング 1クイーンズ・ランチ 浅沼 廣幸氏 1友駿ホースクラブ 岩﨑 僖澄氏
複勝: 58，210，80円
馬単: 57，353，0円
3連単: 210，439，30円
田村 康仁 高柳 瑞樹 矢野 英一 尾関 知人 小笠 倫弘
金成 貴史 宗像 義忠 栗田 徹 菊沢 隆徳 奥村 武
武藤 善則 田村 康仁 古賀 史生 上原 博之 松永 康利
# 2，230円 複 勝 # 340円 ! 190円 " 120円 枠 連 (1-5) 8，140円
!# 9，710円馬 単#! 2，130円
!# 1，950円 "# 690円 !" 30円
!"# 3，620円 3 連 単 #!" 51，490円
単勝票数 計 424831 的中 # 15236(9番人気)
新ひだか 西村 和夫 千歳 社台ファーム 浦河 笹島 政信 新冠 秋田牧場 浦河 富菜牧場
安平 追分ファーム
浦河 谷口牧場
日高 ファニーヒル ファーム
新ひだか 飛野牧場 新冠 松木 加代
462+121:26.5 3 468- 41:26.6 & 432-101:26.7 クビ 4 5 2 - 4 1 : 2 6 .9 1 $ 482+121:27.0 クビ
464+ 21:27.1 $ 462+2 〃 ハナ 468+161:27.6 3 4 4 2 - 8 1 : 2 8 .0 2 $ 4 5 8 + 2 4 1 : 2 8 .4 2 $
枠連: 28，549，80円
ワイド: 58，842，80円
計: 697，835，70円
2.3) 7.9# 1.9! 5.9"
17.7(
192.1. 59.1* 17.5' 16.1& 98.2+
10.2$ 109.5, 183.2-
16.1% 209.9/
 複勝票数 計 582108 的中 # 2954(7番人気) ! 7104(3番人気) " 180346(1番人気)
 枠連票数 計 285498 的中 (1-5) 2716(2番人気)
 票数
馬連票数 計 102491 的中 !# 8173(28番人気)
 馬単票数 計 573530 的中 #! 1943(58番人気)
 ワイド票数 計 58428 的中 !# 692(24番人気) "# 214(6番人気) !" 51692(2番人気)
 3連複票数 計 1394658 的中 !"# 2842(12番人気)
 3連単票数 計 2104393 的中 #!" 2963(149番人気)
 ハロンタイム 12.5―1.1―1.9―12.4―12.5―12.3―12.7 2000 4000 6000 8000 1，00 1，200 通過タイム 12.5―23.6―35.5―47.9―1:0.4―1:12.7
コーナー 「通過コーナー順 3→4」
上り 4F 49.9―3F 37.5 4 (1，14)-6(5，4，9()1，7，8，13()3，10，15)12，2
通過順位 ・
3 (1，14)6，5(4，9()1，13()7，8)15(3，10)12，2
・
 勝馬の ノーブルサンズ 3父 ゴールドアリュール 3母父 キングカメハメハ デビュー 2015.10.24 東京 5着 紹 介 2013.4.25生 牝3栗 4母 シルククインビー 4母母 ユウサンポリッシュ 6戦2勝 賞金 13，20，0円
  47 714 611 612 35
816 36 815 510 48
713 24 23 12 11
5
9
売得金
払戻金・ 給付金
ダイワインパルス フクノグリュック ロッジポールパイン エドノマツオー カシノカーム
マコトグロズヌイ タニガワ サンマルバロン ハイドンセット ギンパリ
コスモヒドラ ダンディーアロー カミノライデン トレノカチドキ
! フライガイザー
!ユアーザワン
(16頭)
単勝: 40，374，900円
馬連: 113，014，700円
3連複: 138，408，700円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡4鹿 57 牡3青鹿 54 牡3栗 54
牡5芦 57 54
牡5芦 57 牡3鹿 54
51 (4栗 57 牡4鹿 57 牡4青鹿 57
牡3鹿 54 牡3栗 54
牡3鹿 54 52
(5栗 57
牡4黒鹿 57 55
牡4青 57 54
53
田中 勝春 横山 和生 横山 典弘 的場 勇人
▲原田 和真
田辺 裕信 ▲菊沢 一樹 小島 太一 勝浦 正樹 丸田 恭介
松岡 正海 ☆ 石川裕紀人 △長岡 禎仁
岩田 康誠 △井上 敏樹
▲木幡 巧也
大城 敬三氏 福島 祐子氏 大野 富生氏 遠藤 喜松氏 柏木 務氏
2ディアマント 江川 伸夫氏 相馬 勇氏 池谷 誠一氏 新井原 博氏
3ビッグレッドファーム 3高木競走馬育成牧場 村上 正喜氏 廣崎 利洋氏 簗詰 貴彦氏
花野 友象氏
複勝: 80，883，800円
馬単: 66，226，000円
3連単: 230，311，700円
宗像 義忠 杉浦 宏昭 金成 貴史 的場 均 和田 雄二
岩戸 孝樹 小桧山 悟 小島 太 池上 昌和 武市 康男
奥平 雅士 小笠 倫弘 田村 康仁 高柳 瑞樹 本間 忍
高橋 文雅
! 170円 複 勝 ! 110円 # 150円 " 130円 枠 連(4-7) 420円
!# 450円 馬 単 !# 610円
!# 230円 !" 190円 "# 420円
!"# 600円 3 連 単 !#" 2，060円
単勝票数 計 403749 的中 ! 185380(1番人気)
安平 ノーザンファーム 新冠 川上牧場 日高 三城牧場 むかわ 上水牧場 新冠 守矢牧場
新冠 ビッグレッド ファーム
新冠 村上牧場 青森 ワールドファーム 浦河 岡本牧場 新冠 カミイスタット
日高 下河辺牧場
528 456 452 452 486
466 444 450
B 462 468
480
+6 〃 アタマ - 61:38.4 クビ - 2 1:38 .8 2 $ -101:38.9 &
- 1 0 1 : 3 9 .3 2 $
+ 21:40.1 5 -6 〃 アタマ - 21:40.6 3 +2 〃 ハナ - 61:40.8 &
- 8 1:41 .0 1 %
枠連: 33，339，400円
ワイド: 61，334，400円
計: 763，893，600円
1.7! 6.2# 4.3"
27.8& 33.8'
14.2$
43.0( 154.9, 161.0.
90.1*
98.5+
17.2% 156.8- 51.1) 165.4/
345.00
 票数
複勝票数 計 808838 的中 ! 448609(1番人気) # 65807(3番人気) " 98711(2番人気)
 枠連票数 計 333394 的中 (4-7) 60535(2番人気)
 馬連票数 計 1130147 的中 !# 193863(2番人気)
 馬単票数 計 662260 的中 !# 80634(2番人気)
 ワイド票数 計 613344 的中 !# 69113(2番人気) !" 95360(1番人気) "# 31130(4番人気)
 3連複票数 計 1384087 的中 !"# 170462(1番人気)
 3連単票数 計 2303117 的中 !#" 80848(2番人気)
 ハロンタイム 12.5―11.2―11.8―12.4―12.5―12.8―11.8―12.7 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.7―35.5―47.9―1:00.4―1:13.2―1:25.0
上り 4F 49.8―3F 37.3 3 (12，16()1，7)5，9，4-(2，3)6，8-10-(1，14)13-15 4 (12，16)7，11，5(2，4，9)3，6，8(10，14)-(1，13)-15
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 市場取引馬
勝馬の ダイワインパルス 4父 ヴァーミリアン 4母父 ア フ リ ー ト デビュー 2014.8.3 新潟 4着 紹 介 2012.3.6生 牡4鹿 5母 プロテクトジアース 5母母 ロジカルクィーン 18戦3勝 賞金 36，874，000円
                             ーベラパー
浦河 ガ 434± 01:25.4
新ひだか 千代田牧場 482± 01:37.7 日高 有限会社 496-121:37.8&
クスタツド
ダーレー・ジャパン・ 日高 ファーム有限会社
496+ 81:25.6 1%
ケイズ
千歳 社台ファーム 514-81:38.22$ 新ひだか沖田 忠幸 474+21:38.3& 青森一山育成牧場B476-6 〃 ハナ
494+21:25.7& 428-41:26.0&
浦河 日進牧場
新ひだか 岡田スタツド B 472+101:25.9 1%
日高有限会社 エ スティファーム
                               ※出走取消馬 グレーパール号(疾病〔右寛跛行〕のため)
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非抽選馬) 6頭 エンクエントロス号・クラウンビュレット号・トーセンラムセス号・ネコダンサー号・ホッコーヴァール号・
モアニレフア号
  
(28東京3) 第2日 3歳以上，50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減 *
ホンコンジョッキークラブ賞(1着) 賞 品
(28東京3) 第2日 3歳以上，1，0万円以下，27.6.6以降28.5.29まで1回以上出走馬;負担重量は， )
15021 6月 5日 曇 発走14時25分
良
1502 6月 5日 発走15時0分
晴
良
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円 中央レコード1:56.1良 付 加 賞 245，0円 70，0円 35，0円
安平 ノーザンファーム 526+ 42:02.5
安平ノーザンファームB486+2〃 アタマ
新冠柏木一則 510-122:02.81'
白老(有)社台コーポレー 46-6〃クビ ション白老ファーム
日高 下河辺牧場 452- 81:21.3 千歳社台ファームB468+8 〃 むかわ小林 孝幸B498+21:21.5 安平ノーザンファーム 500-21:21.6 日高浜本牧場 456-21:21.7
第9競走
第10競走 由
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円
1レース目
(芝・左)
コースレコード 1:56.1 良
3レース目
ホンコンジョッキークラブトロフィー $% 2，0+ "#
ゆいがはま
別 $% 1，403 "#
(芝・左)
ハンデキャップ
付加賞 392，0円 112，0円 56，0円
賞
品
コースレコード 1:19.6 良 中央レコード 1:19.0 良
比
ヶ
浜
特
   818 36 12 611 48
35 510 816 24 715
59 47 612 817 714
11 713 23
売得金
払戻金・ 給付金
ショウナンライズ
シルヴァーグレイス ! キングクリチャン !クレアドール
カトルラポール
ブリクスト サクラディソール スマイルシャワー メイショウメイゲツ ワンスインナムーン
クードラパン
ネバーリグレット ! スズカアーサー マイネルディアベル ラピダメンテ
ヴィクタープライム ラインロバート ベラフォレスタ
(18頭 )
単勝: 70，856，300円
馬連: 242，447，300円
3連複: 325，154，900円
単勝
馬連
ワイド
3連複
牡3栗 53 牝6鹿 53 牡7栗 52 牝5青鹿 52 牝3鹿 51
牡4黒鹿 57 牝6鹿 52 牝5鹿 52 牝4鹿 54 牝3鹿 52
牝3黒鹿 51 牡3芦 53 牡7鹿 54 牡5青鹿 56 (5栗 55
牡4青鹿 57 牡7青鹿 52 牝5黒鹿 53
蛯名 正義 M.デムーロ 内田 博幸 福永 祐一 吉田 隼人
川田 将雅 横山 典弘 丸田 恭介 武豊 石川裕紀人
国本 哲秀氏 吉田 千津氏 栗本 博晴氏 5サンデーレーシング 石井 義孝氏
5サンデーレーシング 4さくらコマース 5サンデーレーシング 松本 好雄氏 諸江 幸祐氏
村田 一誠 5シルクレーシング 津村 明秀 4G1レーシング
勝浦 正樹 永井 啓弍氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
B.プレブル 5社台レースホース (香港)
松岡 正海 吉田 豊 大野 拓弥
村上 憲政氏 大澤 繁昌氏 5社台レースホース
複勝: 101，513，500円
馬単: 101，427，200円
3連単: 448，960，600円
上原 博之
荒川 義之
高市 圭二
斉藤 崇史
浅野洋一郎
吉田 直弘 尾関 知人 宗像 義忠 小島 太 斎藤 誠
久保田貴士 木村 哲也 柄崎 孝 大和田 成 池上 昌弘
本田 優 水野 貴広 中舘 英二
# 910円 複 勝 # 400円 " 550円 ! 990円 枠 連(3-8) 1，230円
"# 10，430円 馬 単 #" 17，950円
"# 3，340円 !# 9，000円 !" 5，880円
!"# 153，660円 3 連 単 #"! 734，750円
単勝票数 計 708563 的中 # 62276(4番人気)
安平 ノーザンファーム 千歳 社台ファーム 安平 ノーザンファーム 浦河 三嶋牧場 新ひだか 岡田スタツド
安平 ノーザンファーム 安平 ノーザンファーム 平取 稲原牧場 新冠 ハシモトフアーム
日高 (有)社台コーポレー ション白老ファーム
新ひだか 三木田牧場 安平 ノーザンファーム 千歳 社台ファーム
478
436 B 486 452 428
492 494 494
B 464 480
460 466 480
- 81:21.8 - 21:21.9 - 61:22.0 +4〃 -8〃
+12 〃 - 21:22.1 - 21:22.2 ± 01:22.3 ± 01:22.4
+ 61:22.5 -141:22.6 ±0〃
枠連: 56，837，300円
ワイド: 113，617，100円
計: 1，460，814，200円
クビ 1& ' クビ
'
' クビ アタマ アタマ
ハナ
& & クビ '
&
クビ ハナ
9 .1 $ 18.9 ' 60.3 . 23.6 ( 38.8 +
4 .7 " 43.4 , 157.0 / 6 .8 # 2 .8 !
31.5 )
13.6 & 158.5 0 34.3 * 185.5 1
10.5 % 415.5 2 55.1 -
 複勝票数 計 1015135 的中 # 72249(4番人気) " 48784(8番人気) ! 25191(12番人気)
 票数
枠連票数 計 568373 的中 (3-8) 35795(5番人気)
 馬連票数 計 2424473 的中 "# 18003(33番人気)
 馬単票数 計 1014272 的中 #" 4237(56番人気)
 ワイド票数 計 1136171 的中 "# 8848(38番人気) !# 3239(79番人気) !" 4976(64番人気)
 3連複票数 計 3251549 的中 !"# 1587(308番人気)
 3連単票数 計 4489606 的中 #"! 443(1573番人気)
 ハロンタイム 12.6―11.0―11.6―11.6―11.6―11.0―11.9 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.6―23.6―35.2―46.8―58.4―1:09.4
通過順位 ・
・
上り 4F 46.1―3F 34.5 3 (9，15)17(3，8，18()1，5，10()6，14)2(4，7，11()13，16)-12 4 (9，15，17()3，8，18()1，5，10，14()2，6()4，7，1()13，16)-12
コーナー 「通過コーナー順 3→4」
 勝馬の ショウナンライズ 6父 ダイワメジャー 6母父 Rahy デビュー 2015.8.1 新潟 2着 紹 介 2013.4.14生 牡3栗 7母 ゴーカロラ イ ナ 7母母 Sulemeif 7戦3勝 賞金 33，458，000円
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
〔騎手変更〕 ヴィクタープライム号の騎手 C.ルメールは，負傷のため松岡正海に変更。
〔制裁〕 スマイルシャワー号の騎手丸田恭介は，決勝線手前で 外側に斜行したことについて戒告。(被害馬:14番)
                  3 3 シャクンタラー 8 10 デ ィ リ ジ ェ ン テ 44! フジノサムライ 7 8 ヴェルジョワーズ 2 2 シュンクルーズ
7 1 8 5 6
7 1 9 5 6
売得金
払戻金・ 給付金
票数
! コパノハミルトン バトルジェジェジェ レッドソレイユ ラインカグラ コスモアルドラ
馬連
ワイド
3連複
(10頭)
単勝: 37，161，20円
馬連: 105，759，70円
3連複: 124，848，90円
単勝
牝3栗 52 牝4栗 5 牡4黒鹿57 牝5鹿 5 牡4黒鹿57
牡4黒鹿57 牝5鹿 5 )5鹿 57 牝5黒鹿5 牡4鹿 57
M.デムーロ 津村 明秀 内田 博幸 伊藤 工真 勝浦 正樹
柴山 雄一
嶋田 純次
杉原 誠人
横山 和生
丹内 祐次
-シルクレーシング 吉田 勝己氏 栗本 博晴氏 -サンデーレーシング 村田 滋氏
小林 祥晃氏 宮川 秋信氏 ,東京ホースレーシング 大澤 繁昌氏 岡田 繁幸氏
複勝: 127，49，0円
馬単: 80，320，20円
3連単: 351，51，10円
鹿戸 雄一 木村 哲也 作田 誠二 勢司 和浩 柄崎 孝
上原 博之 尾形 和幸 藤沢 和雄 水野 貴広 水野 貴広
! 140円 複 勝 ! 10円 # 260円 " 190円 枠 連(3-8) 460円
!# 1，090円 馬 単 !# 1，090円
!# 40円 !" 260円 "# 1，850円
!"# 2，530円 3 連 単 !#" 7，070円
単勝票数 計 371612 的中 ! 2072(1番人気)
新ひだか 服部 牧場 新冠 飛渡牧場 安平 ノーザンファーム 日高 日高大洋牧場 浦河 帰山 清貴
496+102:03.2 2 464+ 82:03.3 クビ 4 6 0 + 2 2 : 0 3 .7 2 & 452+162:03.9 1 52±0 〃 クビ
枠連: 23，707，20円
ワイド: 50，898，50円
計: 901，705，80円
1.4! 20.6% 9.6# 4.5" 43.8(
9.7* 27.1& 13.5$ 72.8) 40.9'
 複勝票数 計 127490 的中 ! 97807(1番人気) # 30826(5番人気) " 51693(3番人気)
 枠連票数 計 237072 的中 (3-8) 3916(2番人気)
 馬連票数 計 1057597 的中 !# 74658(4番人気)
 馬単票数 計 803202 的中 !# 5023(4番人気)
 ワイド票数 計 508985 的中 !# 29502(4番人気) !" 57121(2番人気) "# 6051(21番人気)
 3連複票数 計 1248489 的中 !"# 36953(8番人気)
 通過順位
2 3(5，8()6，10()1，4)2，7，9 3 3，8，5(6，10()1，4()7，2)9 4 3，8(5，6，10()1，4()7，2)9
3連単票数 計 35151 的中 !#" 3602(20番人気)
 ハロンタイム 13.3―12.6―12.6―12.1―12.4―12.4―12.1―1.7―1.3―12.0 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 1，80+ 通過タイム 13.3―25.9―38.5―50.6―1:03.0―1:15.4―1:27.5―1:39.2―1:50.5
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.1―3F 35.0
 勝馬の シャクンタラー .父 ゼンノロブロイ .母父 Silver Hawk デビュー 2015.7.5 福島 1着 紹 介 2013.1.27生 牝3栗 /母 ム ガ ー ル /母母 ム ガ メ ー ル 5戦2勝 賞金 27，20，0円
                新冠 パカパカ ファーム
462+42:02.9&
                             ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ドルメロ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
15023 6月5日 晴 発走15時40分
$% "#
15024 6月5日 晴 発走16時25分
三 浦 特 別
1，601
5レース目
第6回農林水産省賞典
良 (28東京3)第2日 第1競走 安 田 記 念(GI) 1，60-
みうら
(28東京3)第2日 第12競走
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円
%&
#$ (ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
3歳以上，除3歳未出走馬および未勝利馬;負担重量は，3歳54(4歳以上58(，牝馬 2(減
農林水産大臣賞・日本馬主協会連合会会長賞(1着) 賞 品
本賞 103，0，0円 41，0，0円 26，0，0円 15，0，0円 10，30，0円 付加賞 2，68 8，0 0 0 円 768，0 0 0 円 384，0 0 0 円
生産者賞 賞品
調教師賞 賞品
騎手賞 賞品 調教助手賞 賞品 厩務員賞 賞品
(芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良 レースレコード 1:31.3 良
稍重 3歳以上，1，0万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減 ,
品
賞
付 加 賞 364，0円 104，0円 52，0円
   35 ブラゾンドゥリス 816" ベストマッチョ 713 ポムフィリア 510 ビッグギグ
612 ザ マ ン ダ
4 7 メイプルレインボー 714! エターナルヒーロー
3 6 2 3 4 8
フジマサクラウン グレイスフルデイズ コピーライター
611 アルスマルカート
11 デザートオブムーン
12 ライブリシーラ
24 サトノバリアント 815 サンタエヴィータ
5
9
売得金
払戻金・ 給付金
! トーセンスパンキー
(16頭)
単勝: 116，272，700円
馬連: 311，827，100円
3連複: 385，731，300円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡3黒鹿54 牝4鹿 55 牡5栗 57
牝5青鹿55
牡4栗 57 +6黒鹿57 牡5鹿 57 +6芦 57 +6鹿 57
牡8栗 57 牝5黒鹿55 牡9栗 57 牡5鹿 57 牝5栗 55
牡4栗 57
内田 博幸 2ノルマンディーサ ラブレッドレーシング
石川裕紀人 馬場 幸夫氏
大野 拓弥 ディアレストクラブ2
T.ベリー 吉田 照哉氏 (豪)
福永 祐一 H.H.シェイク・モハメド
長岡 禎仁 田辺 裕信 田中 勝春 荻野 琢真 M.デムーロ
丸山 元気
石橋  脩
柴田 大知
柴山 雄一
川田 将雅
菅原 隆一
節 英司氏 岡田 牧雄氏 藤原 正一氏 2グリーンファーム グリーンスウォード
池田 正孝氏 2グリーンファーム 加藤 哲郎氏 里見 治氏 3シルクレーシング
島川 6哉氏
複勝: 152，236，000円
馬単: 169，984，900円
3連単: 754，466，700円
尾形 和幸 手塚 貴久 高橋 裕 菊沢 隆徳
角居 勝彦
高市 圭二 栗田 博憲 松永 康利 西園 正都 奥村 豊
森田 直行 畠山 吉宏 森田 直行 安田 隆行 西村 真幸
菊沢 隆徳
! 170円 複 勝 ! 110円 # 160円 " 290円 枠 連(3-8) 270円
!# 350円 馬 単 !# 510円
!# 200円 !" 470円 "# 1，140円
!"# 1，960円 3 連 単 !#" 4，740円
単勝票数 計 1162727 的中 ! 521162(1番人気)
新ひだか 酒井 秀紀 むかわ 東振牧場 千歳 社台ファーム 千歳 社台ファーム 新ひだか 米田牧場
新ひだか 矢野牧場
千歳 社台ファーム
厚真 大川牧場
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム
502+ 61:37.8 クビ 474- 21:37.9 ) 510- 21:38.0 クビ 492-2 〃 クビ
B 5 1 4 ± 0 1 : 3 8 .4 2 '
4 8 2 + 8 1 : 3 8 .7 1 ) 482±0 〃 クビ 516+ 21:38.9 1 456+2 〃 クビ 454-161:39.3 2
500+ 91:40.7 8
枠連: 80，451，600円
ワイド: 152，260，300円
計: 2，123，230，600円
1.7!
4.3" 18.9' 8.7#
49.5(
72.4* 85.1+ 16.6&
117.0, 15.1%
404.00 347.7. 389.8/
49.5) 12.4$
217.2-
 複勝票数 計 1522360 的中 ! 693102(1番人気) # 188058(2番人気) " 69349(7番人気)
 枠連票数 計 804516 的中 (3-8) 225895(1番人気)
 票数
馬連票数 計 3118271 的中 !# 678547(1番人気)
 馬単票数 計 1699849 的中 !# 249045(1番人気)
 ワイド票数 計 1522603 的中 !# 241739(1番人気) !" 75711(5番人気) "# 28562(15番人気)
 3連複票数 計 3857313 的中 !"# 147302(6番人気)
 3連単票数 計 7544667 的中 !#" 115269(7番人気)
 ハロンタイム 12.8―11.4―11.8―12.5―12.7―11.9―11.5―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.8―24.2―36.0―48.5―1:01.2―1:13.1―1:24.6
上り 4F 48.2―3F 35.5 3 (16，13()5，9，15()7，10，12()2，3，8()1，4()6，1)-14 4 (16，13()5，9，15)12(7，10()2，3，8()1，4()6，11，14)
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の ブラゾンドゥリス 4父 ノ ボ ジ ャ ッ ク 4母父 マヤノトップガン デビュー 2014.12.20 中京 6着 紹 介 2012.6.2生 牡4鹿 5母 ブライアンズソノ 5母母 シスターソノ 11戦4勝 賞金 52，966，000円
               *
浦河村下清志 510-41:36.7
   56 68
710 67 79
44 22 11 33 812
811 55
売得金
払戻金・ 給付金
ロゴタイプ モーリス
フィエロ サトノアラジン イスラボニータ
ディサイファ ダノンシャーク クラレント ロサギガンティア レッドアリオン
リアルスティール
! コンテントメント (Contentmen(t AUS))(香港)
馬連
ワイド
3連複
(12頭 )
牡6黒鹿 58 牡5鹿 58
牡7青鹿 58 牡5鹿 58 牡5黒鹿 58
牡7鹿 58 牡8鹿 58 牡7栗 58 牡5青 58 牡6鹿 58
牡4鹿 58 )6栗 58
単勝: 659，952，400円 複勝: 616，167，300円
ワイド: 891，138，100円 3連複: 2，874，866，800円
単勝
田辺 裕信
T.ベリー (豪)
内田 博幸 川田 将雅 蛯名 正義
武豊 岩田 康誠 小牧 太 M.デムーロ 川須 栄彦
福永 祐一
B.プレブル (香港)
吉田 照哉氏
吉田 和美氏
金子真人ホール ディングス.
里見 治氏 /社台レースホース
H.H.シェイク・モハメド .ダノックス 前田 晋二氏 /社台レースホース .東京ホースレーシング
/サンデーレーシング T.ロー氏
田中 剛 堀 宣行
藤原 英昭
池江 泰寿
栗田 博憲
小島  太
大久保龍志
橋口 慎介
藤沢 和雄
橋口 慎介
矢作 芳人 J.サイズ
"# 3，230円馬 単"# 11，580円
"# 1，130円 "$ 4，820円 #$ 840円
"#$ 14，990円 3 連 単
対象競走:東京9R/阪神10R/東京10R/阪神11R/東京11R
日高 ダーレー・ジャパン・ ファーム有限会社
日高 下河辺牧場
新冠 ノースヒルズ マネジメント
千歳 社台ファーム
エクセルマ えりも ネジメント
安平 ノーザンファーム
豪 Mr.PJ Favretto
枠連: 359，589，100円 馬連: 1，901，220，300円 馬単: 1，151，344，400円
3連単: 7，578，910，800円 5重勝: 699，173，000円 計: 16，732，362，200円
" 3，690円 複 勝 " 520円 # 130円 $ 450円 枠 連 (5-6) 1，200円
500 454 502 536 484
498 500
-6〃 - 41:33.4 - 81:33.5 + 61:33.6 - 61:33.8
1:34.0 -211:34.3
"#$ 153，560円
1'
ハナ クビ &
ハナ
& & クビ 1'
1' 2
36.9 ( 1 .7 !
29.5 & 5 .5 # 11.6 $
31.1 ' 64.5 + 53.6 * 19.7 %
166.4 ,
4 .5 " 48.5 )
 5重勝
!%&!" 3，352，190円
単勝票数 計 6599524 的中 " 142988(8番人気)
キャリーオーバー なし
 複勝票数 計 6161673 的中 " 223437(7番人気) # 1925574(1番人気) $ 268991(6番人気)
 枠連票数 計 3595891 的中 (5-6) 231408(4番人気)
 票数
馬連票数 計 19012203 的中 "# 455159(10番人気)
 馬単票数 計 11513444 的中 "# 74514(28番人気)
 ワイド票数 計 8911381 的中 "# 205045(11番人気) "$ 45587(39番人気) #$ 282369(8番人気)
 3連複票数 計 28748668 的中 "#$ 143758(42番人気)
 3連単票数 計 75789108 的中 "#$ 35781(312番人気)
 5重勝票数 計 6991730 的中 !%&!" 146
 ハロンタイム 12.3―11.0―11.7―12.0―12.1―11.3―10.9―11.7 200- 400- 600- 800- 1，000- 1，200- 1，400- 通過タイム 12.3―23.3―35.0―47.0―59.1―1:10.4―1:21.3
コーナー 「通過コーナー順 3→4」 上り 4F 46.0―3F 33.9 通過順位 3 6，8(4，5，11)9(1，7)10(2，3，12) 4 6，8(4，11，9)5(1，7()2，10()3，12)
 勝馬の ロ ゴ タ イ プ 0父 ローエングリン 0母父 サンデーサイレンス デビュー 2012.6.24 函館 1着 紹 介 2010.3.10生 牡6黒鹿 1母 ステレオタイプ 1母母 スターバレリーナ 24戦6勝 賞金 509，795，000円
[他本会外: 1戦0勝 ]
 〔騎手変更〕 フィエロ号の騎手 C.ルメールは，負傷のため内田博幸に変更。
               千歳社台ファーム 496-21:33.0 日高 戸川牧場 514- 41:33.2
Fredericka V. 米 C a l d w e l l &
Mitchel Skolnick
浦河 小島牧場 千歳 社台ファーム
4 9 2 - 2 1 : 3 6 .9 1 ' 474±01:37.53' 522+81:37.71(
千歳社台ファーム 500-8 〃
安平ノーザンファーム 526±0 〃
浦河 (有)社台コーポレー 476± 01:33.3 ション白老ファーム
日高ダーレー・ジャパン・ 506+8〃 アタマ ファーム有限会社
                              ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京3)第2日 6月5日(日曜日)
競走回数 12回 出走頭数 183頭 勝馬投票券売得金
曇後晴 馬場 (芝Cコース) (ダート)
本 賞
稍重後良 稍重
359，850，0円 1，270，0円 7，620，0円 5，270，0円
43，620，0円 71，96，0円 5，202，0円 1，756，80円
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
距 離別出走奨励 内 国産馬所有奨励 付 加
出 走奨励 特 別出走手 騎 乗手
厩 務員手
賞 賞 賞 金 当 当 当
1，169，563，20円 1，391，836，10円 706，128，0円 3，230，17，90円 1，858，367，0円 1，578，080，60円 4，573，460，40円 10，382，868，10円 69，173，0円
計
総入場人員 52，367名 (有料入場人員 48，971名)
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
25，589，594，30円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-06-05-TOK-01",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-02",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-03",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-04",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-05",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-06",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-07",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-08",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-09",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-10",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-11",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-05-TOK-12",
      "date": "2016-06-05",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
