 第3回 東京競馬 第3日
15026 6月1日 晴 良 (28東京3)第3日 発走10時40分
第2競走
サラブレッド系3歳 $% 1，301 "#
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
*
(ダート・左)
コースレコード 1:16.4 重 中央レコード 1:16.4 重
 良 (28東京3)第3日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，601 (ダート・左)
15025 6月1日 晴 発走10時10分
浦河久保昇 468+121:19.9
本 賞
4，80，0円
1，90，0円
1，20，0円
720，0円
480，0円
   611 ビバラビダ 816! リアリゾンルレーヴ
612 2 3 3 6
ヴィーナスベルト ハッピープリティー サトノジャスティス
59ボルドー
714 4 7 713 4 8
ペイシャスナッチ ボーディングパス タケルアヴァロン カシノアーニング
3 5 シャスールニング 815 トーホウエース 510 バ ン タ ム 24 ニシノラック 1 2 チェリーピッカー
1
1
売得金
払戻金・ 給付金
シゲルタイ
(16頭)
単勝: 31，862，600円
馬連: 62，806，500円
3連複: 86，066，400円
単勝
馬連
ワイド
3連複
牝3鹿 54
牝3鹿 54
牝3芦 54 53
牝3栗 54
牡3黒鹿 56 53
牡3栗 56 牝3鹿 54 )3黒鹿56 牡3栗 56 牡3鹿 56
牡3栗 56 牡3栗 56
53 牡3鹿 56
牝3栗 54 51
牡3鹿 56
)3鹿 56 54
内田 博幸
戸崎 圭太 ☆ 石川裕紀人 蛯名 正義 ▲菊沢 一樹
的場 勇人
大野 拓弥
柴山 雄一
柴田 大知
二本柳 壮
丹内 祐次 ▲木幡 巧也 田辺 裕信 ▲ 野中悠太郎 松岡 正海
△伴 啓太
桐谷  茂氏
吉田 和子氏
岡田 牧雄氏
道永 幸治氏
里見  治氏
坂本 万夫氏 北所 直人氏 H.H.シェイク・モハメド 森 保彦氏 柏木 務氏
キャピタルクラブ 東豊物産2 竹森 幹雄氏 西山 茂行氏 佐藤 守宏氏
森中 蕃氏
複勝: 78，880，200円
馬単: 40，537，400円
3連単: 137，631，200円
石栗 龍彦 池上 昌和 尾形 和幸 黒岩 陽一 国枝 栄
的場 均 高橋 裕 伊藤 圭三 伊藤 大士 二本柳俊一
加藤 和宏 牧 光二 竹内 正洋 小桧山 悟 中舘 英二
伊藤 正徳
! 1，570円 複 勝 ! 260円 # 110円 " 730円 枠 連(6-8) 590円
!# 900円馬 単!# 2，970円
!# 390円 !" 4，040円 "# 1，240円
!"# 8，160円 3 連 単 !#" 61，250円
単勝票数 計 318626 的中 ! 16188(5番人気)
新冠 村上 欽哉
浦河 梅田牧場
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか 山本 昇寿 日高 白瀬 盛雄
平取 有限会社中 田牧場
日高 竹島 幸治 浦河 辻 牧場 新冠 村上 欽哉 新ひだか 三石橋本牧場
新ひだか タイヘイ牧場
516+ 81:20.5 クビ 4 8 6 + 2 1 : 2 0 .7 1 ' 4 7 0 + 2 1 : 2 0 .9 1 ' 502±0 〃 アタマ
B446+2 〃 クビ
B 430+ 81:21.0 & 482-2 〃 ハナ 4 7 0 ± 0 1 : 2 1 .4 2 & 3 9 6 - 4 1 : 2 2 .3 5 4 7 2 + 4 1 : 2 2 .8 3
B 452- 81:23.6 5
枠連: 15，216，500円
ワイド: 40，329，800円
計: 493，330，600円
15.7% 1.6! 43.7( 5.8" 12.2$
7.0# 216.0. 69.7* 24.1& 27.6'
203.9- 75.4, 64.1)
270.50 74.7+
231.9/
 複勝票数 計 788802 的中 ! 35303(4番人気) # 496016(1番人気) " 10135(9番人気)
 枠連票数 計 152165 的中 (6-8) 19840(3番人気)
 票数
馬連票数 計 628065 的中 !# 54026(3番人気)
 馬単票数 計 405374 的中 !# 10224(10番人気)
 ワイド票数 計 403298 的中 !# 29333(3番人気) !" 2369(34番人気) "# 8061(13番人気)
 3連複票数 計 860664 的中 !"# 7904(29番人気)
 3連単票数 計 1376312 的中 !#" 1629(163番人気)
 ハロンタイム
通過タイム
7.1―11.1―12.1―12.6―12.1―12.0―12.9 1001 3001 5001 7001 9001 1，1001 7.1―18.2―30.3―42.9―55.0―1:07.0
「通過コーナー順 3→4」 上り 4F 49.6―3F 37.0
コーナー
通過順位 3 12，14，15(13，16()7，1，8)1，6(2，9)-(4，5)-(3，10) 4 12，14，15(16，11()13，7，8)-1(2，6，9()4，3，5)10
 勝馬の ビ バ ラ ビ ダ 3父 スウィフトカレント 3母父 サクラバクシンオー デビュー 2015.7.11 函館 3着 紹 介 2013.4.14生 牝3鹿 4母 リバティスプライト 4母母 ホクトスプライト 11戦1勝 賞金 10，450，000円
               本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
浦河酒
米 新ひだか
千歳 社台ファーム
千歳 社台ファーム 498-10 〃 クビ
&
Robert B. Trus- sell Jr. & John T.L. Jones III
B466+2 〃 クビ 464- 21:20.1 1' 432-21:20.41(
コースレコード1:34.0 重 中央レコード1:3.3良
岡田スタツド
   6 12 8 15 35 7 14 24
36 59 47 11 7 13
6 11 12 23 5 10 48
8 16
売得金
払戻金・ 給付金
エミノマユアク アッキー メイプルケプラー パントコート ラブターボ
ハミングウィズミー レッドフレンジー ソットヴォーチェ ルーナクレシェンテ コイシグレ
ダノンオパール ウインミモザ マンボキッス オールプリュネル ダノンミラクル
アースビーガ
(16頭 )
単勝: 27，682，900円
馬連: 64，664，100円
3連複: 90，043，600円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝3鹿 54
54
牝3栗 52 牝3鹿 54 牝3鹿 54
54
牝3栗 51 牝3栗 54 牝3鹿 54 牝3栗 54 牝3栗 54
牝3鹿 54 牝3栗 54
54
牝3鹿 51 牝3鹿 54 牝3鹿 54
牝3鹿 54
田中 勝春
内田 博幸 △長岡 禎仁 戸崎 圭太 石橋脩
▲木幡 巧也 吉田豊 田辺 裕信 柴山 雄一 横山 和生
横山 典弘
丸山 元気 ▲ 野中悠太郎 蛯名 正義 大野 拓弥
伊藤 工真
3酒井牧場 佐久間拓士氏 節 英司氏 伊達 敏明氏 田頭 勇貴氏
吉田 照哉氏 2東京ホースレーシング 3社台レースホース 3キャロットファーム 吉田 千津氏
2 ダ ノッ ク ス 2ウイン
西村 憲人氏 3社台レースホース 2 ダ ノッ ク ス
松山 増男氏
複勝: 45，663，800円
馬単: 31，862，600円
3連単: 112，120，800円
尾関 知人 高橋 文雅 高市 圭二 南田美知雄 竹内 正洋
松山 将樹 戸田 博文 矢野 英一 栗田 博憲 杉浦 宏昭
大竹 正博 金成 貴史 杉浦 宏昭 二ノ宮敬宇 久保田貴士
宗像 義忠
" 460円 複 勝 " 180円 # 130円 ! 180円 枠 連(6-8) 920円
"# 1，150円 馬 単 "# 2，120円
"# 500円 !" 790円 !# 500円
!"# 2，870円 3 連 単 "#! 12，430円
単勝票数 計 276829 的中 " 48081(3番人気)
千歳 社台ファーム 千歳 社台ファーム 千歳 社台ファーム 安平 ノーザンファーム 千歳 社台ファーム
千歳 社台ファーム 新ひだか乾 皆雄 新冠 カミイスタット 千歳 社台ファーム 新ひだか 千代田牧場
新ひだか 城地 清満
462 442 436 484 420
478 456 480 430 440
462
± 01:39.9 - 41:40.3 ± 01:40.7
― 1:41.5 ± 01:41.6
±0〃 +121:42.0 +101:42.8 -10 〃
± 01:43.6
+12
枠連: 16，592，200円
ワイド: 41，760，600円
計: 430，390，600円
1$ # 3 クビ
3# 2# 2# 5 %
クビ 2# 5 アタマ 5
(競走中止)
4 .6 # 3 .9 ! 7 .0 $ 4 .1 "
10.1 %
14.9 ' 24.1 ( 14.8 & 38.6 +
287.2 0
97.6 - 241.5 . 270.7 /
90.3 , 33.0 *
27.8 )
 票数
複勝票数 計 456638 的中 " 59121(3番人気) # 106313(1番人気) ! 58287(4番人気)
 枠連票数 計 165922 的中 (6-8) 13895(3番人気)
 馬連票数 計 646641 的中 "# 43423(2番人気)
 馬単票数 計 318626 的中 "# 11259(3番人気)
 ワイド票数 計 417606 的中 "# 21867(3番人気) !" 13048(7番人気) !# 21983(2番人気)
 3連複票数 計 900436 的中 !"# 23484(5番人気)
 3連単票数 計 1121208 的中 "#! 6535(18番人気)
 ハロンタイム 12.4―10.9―11.7―12.3―12.8―12.8―12.5―13.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.3―35.0―47.3―1:00.1―1:12.9―1:25.4
コーナー 「通過コーナー順 3→4」 上り 4F 51.2―3F 38.4 通過順位 3 12(8，15()11，5()6，14()3，4，7()1，2)10(9，13) 4 12，15，8，5(11，14)7(6，4()1，2)3(9，10)13
 勝馬の エミノマユアク 4父 エンパイアメーカー 4母父 サンデーサイレンス デビュー 2015.7.25 福島 5着 紹 介 2013.4.2生 牝3黒鹿 5母 エ ミ リ ア 5母母 ダジルミージョリエ 3戦1勝 賞金 5，500，000円
 〔発走状況〕 アースビーガ号は，発進不良〔外側に逃避〕。
〔競走中止〕 アースビーガ号は，発走直後に急に外側に逃避し，騎手が落馬したため競走中止。 〔馬の出走停止・調教再審査〕 アースビーガ号は，平成28年6月12日から平成28年7月11日まで出走停止。停止期間の満了後に
発走調教再審査。
〔タイムオーバーによる出走制限〕 ダノンミラクル号は「，タイムオーバーによる出走制限」のため，平成28年7月11日まで 平地競 走に出走できない。
               井牧場 452-101:38.5
 新冠村上欽哉 436+41:38.7
新ひだか 飯岡牧場 472- 21:38.8
日高 サンシャイン 458± 01:39.3
牧場
新ひだか西村 和夫 428+6 〃
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 レオパラス号
(非抽選馬) 1頭 パステルモーブ 号
※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非抽選馬) 5頭 セイントシャイニー号・ノーブルオーロラ号・ブラウンヴィーヴォ号・ミヤコノアバランチ号・ヤマニンサリュエ号
  
15027 6月1日 晴 良 (28東京3)第3日 発走1時10分
3 (芝)良 4
第 競走 サラブレッド系3歳 !" 1，401 15028 6月1日 晴 (ダート)良 (28東京3)第3日 第 競走 サラブレッド系障害3歳以上 "# 3，0/
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
(ダート・左) 480，0円 コースレコード 1:21.9 不良
発走1時40分
未勝利;負担重量は，3歳58&4歳以上60&，牝馬2&減 本 賞 7，50，0円 3，0，0円 1，90，0円
(芝・ダート) 750，0円 コースレコード 3:17.5 良・良
1，20，0円
720，0円
'
1，10，0円
(
中央レコード 1:21.5 不良
     22 ロンギングケイシー 712 モリトブイコール 69 アイファーマグオー
57 ダークサイド
58 サードグラッド
11 オベレック 813 ビッグプレゼンター 3 4 ! ライブザドリーム 3 3 ! ブライアンキング 71 エンパイアライン
814 4 5 610 4 6
ワンパクチョウサン サリーシャッセ アブソリュカフェ アサクサベルーガ
売得金
払戻金・ 給付金
(14頭)
単勝: 20，389，80円
馬連: 4，632，80円
3連複: 67，30，80円
単勝
馬連
ワイド
3連複
牡5黒鹿60 '8栗 60 牡4栗 60 牡5黒鹿60 牡4黒鹿60
牡6鹿 60
牡7鹿 60
牝4鹿 58 牡4鹿 60
牝4黒鹿 58 57
牡4青鹿60 牝4栗 58 牡5黒鹿60 '6黒鹿60
大江原 圭
石神 深一
熊沢 重文
五十嵐雄祐
江田 勇亮
 高野 和馬
 小野寺祐太
 森  一馬
 植野 貴也
▲原田 和真
蓑島 靖典
平沢 健治
金子 光希
浜野谷憲尚
坂本 浩一氏
石橋 忠之氏
中島  稔氏
星野 壽市氏
吉岡 泰治氏
片山 博志氏
西村新一郎氏
1髙昭牧場
林 正道氏
0ノルマンディーサ ラブレッドレーシング
0チョウサン 黒須不二男氏 西川 光一氏 田原 慶子氏
複勝: 23，565，70円
馬単: 28，181，50円
3連単: 103，951，40円
竹内 正洋 小桧山 悟 飯田 雄三 高橋 祥泰 松山 将樹
佐藤 吉勝 和田 雄二 飯田 祐史 森田 直行 清水 英克
中舘 英二 鈴木 伸尋 小島 太 加藤 征弘
! 470円 複 勝 ! 160円 % 170円 $ 230円 枠 連(2-7) 1，230円
!% 1，410円 馬 単 !% 2，720円
!% 460円 !$ 70円 $% 710円
!$% 2，890円 3 連 単 !%$ 15，580円
単勝票数 計 203898 的中 ! 3464(3番人気)
日高 日西牧場 新ひだか乾 皆雄 浦河 高昭牧場 新ひだか 幌村牧場 森 笹川大晃牧場
平取 坂東牧場 新ひだか 木村 秀則 日高 ヤナガワ牧場 千歳 社台ファーム
4 8 2 + 2 3 : 2 3 .9 3 $ 4 8 8 + 8 3 : 2 5 .4 9 494- 23:25.5 $ 482+ 43:25.6 クビ 498-123:25.7 %
4 4 0 + 6 3 : 2 5 .8 $ 506- 23:30.3 大差 492± 03:3.5 大差 490+ 23:34.4 5
枠連: 14，690，60円
ワイド: 25，467，30円
計: 328，179，90円
4.7# 4.2" 7.9$ 2.4!
193.9.
29.7( 26.4' 16.6% 32.4) 74.8+
3.8* 171.5- 21.9& 13.9,
 複勝票数 計 235657 的中 ! 41659(2番人気) % 36847(3番人気) $ 2716(4番人気)
 枠連票数 計 146906 的中 (2-7) 9207(5番人気)
 票数
馬連票数 計 46328 的中 !% 2421(4番人気)
 馬単票数 計 281815 的中 !% 761(9番人気)
 ワイド票数 計 254673 的中 !% 14861(4番人気) !$ 9139(5番人気) $% 902(6番人気)
 3連複票数 計 67308 的中 !$% 17435(7番人気)
 3連単票数 計 1039514 的中 !%$ 4837(41番人気)
 上り 1マイル 1:49.7 4F 54.6-3F 41.3
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 3=4，1-2，9-7，8(12，14)10-13-1-5=6 2 3=4，1-2，9，7，8(12，14)10-13=1-5=6
" 3=9-(4，1)-2-8(7，12，14)=13=10-1=5=6 # 3=(9，1)-2(4，8，12)-7，14-13=1，10=5=6
 市場取引馬
勝馬の ロンギングケイシー 2父 キングカメハメハ 2母父 サンデーサイレンス デビュー 2013.12.14 中山 8着
紹 介 201.2.17生 牡5黒鹿 3母 スカイクレイバー 3母母 ファニングザフレイム 障害:6戦1勝 賞金 1，60，0円
 〔発走状況〕 アイファーマグオー号は，枠内駐立不良〔立上る〕。
  23 サノノカガヤキ 12 セレノグラフィー 815 ロマンコスモ 11 ニシノファルコン 510 シゲルマンタ
47 テイエムクック 714 イグナイトマインド 713 エメラルドクイーン 612 マ オ ウ 816 オルデトワール
3 5 ヒロノブライアン 59アイドル
4 8 611 2 4
ノーズアイリップス ゴセイバイシキモク ヴィエントゴールド
3
6
売得金
払戻金・ 給付金
ヨアソビ
(16頭)
単勝: 27，937，900円
馬連: 61，386，100円
3連複: 85，485，900円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3黒鹿56 &3栗 56 牡3黒鹿56
牡3鹿 56 53
牡3黒鹿56
牡3鹿 56
牝3栗 54 52
牡3鹿 56
牡3鹿 56 53
牡3黒鹿56 牝3鹿 54
牝3青鹿 54 51
牡3芦 56 53
牡3芦 56
牝3黒鹿54
52
 内田 博幸
 柴山 雄一
 戸崎 圭太
 三浦 皇成
▲菊沢 一樹
柴田 善臣
勝浦 正樹 △長岡 禎仁 田辺 裕信 ▲原田 和真
木幡 初広 △井上 敏樹 ▲ 藤田菜七子 ▲木幡 巧也
丹内 祐次
嘉藤 貴行
ビジョンサラブレッドクラブ 村野 康司氏 菅 實氏 西村 亮二氏 森中 蕃氏
竹園 正繼氏
3社台レースホース
畑佐 博氏
大塚 亮一氏
2ヒダカ・ ブリーダーズ・ユニオン
小野 博郷氏 宮崎 金造氏 ライオンレースホース2 内田 玄祥氏 南波 壽氏
内田 玄祥氏
複勝: 45，722，200円
馬単: 32，913，700円
3連単: 120，897，200円
尾形 和幸 大竹 正博 松永 康利 高橋 文雅 和田 雄二
石栗 龍彦 尾形 充弘 岩戸 孝樹 伊藤 大士 松山 将樹
土田 稔 小桧山 悟 畠山 吉宏 松山 将樹 高橋 祥泰
星野 忍
" 340円 複 勝 " 140円 ! 170円 # 160円 枠 連(1-2) 420円
!" 890円馬 単"! 1，690円
!" 350円 "# 310円 !# 600円
!"# 1，430円 3 連 単 "!# 6，840円
単勝票数 計 279379 的中 " 65076(1番人気)
新冠 松浦牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 神垣 道弘
浦河 ガーベラパー クスタツド
平取 北島牧場
新ひだか 野坂牧場 新冠 榊原 光子 浦河 宮内牧場 新ひだか 田中 裕之
グローリー 新ひだか ファーム
新ひだか 千代田牧場
442+ 41:27.1 1 5 2 6 - 2 1 : 2 7 .5 2 # 434- 21:27.6 クビ
B488+4 〃 ハナ 474±0 〃 クビ
404- 21:27.7 クビ 4 0 8 - 2 1 : 2 8 .0 1 % 436 ―1:28.1% 4 7 2 - 6 1 : 2 8 .5 2 # 450- 41:28.6 %
4 6 4 ± 0 1 : 2 9 .2 3 #
枠連: 17，242，500円
ワイド: 37，382，000円
計: 428，967，500円
3.4! 6.2$ 4.8# 3.5"
18.7&
38.9'
39.1( 253.4- 6.3% 471.50
295.6. 422.5/ 45.3) 159.5+ 245.3,
114.9*
 複勝票数 計 457222 的中 " 94903(1番人気) ! 62512(5番人気) # 72479(3番人気)
 枠連票数 計 172425 的中 (1-2) 31683(1番人気)
 票数
馬連票数 計 613861 的中 !" 53065(3番人気)
 馬単票数 計 329137 的中 "! 14540(4番人気)
 ワイド票数 計 373820 的中 !" 28234(3番人気) "# 32873(2番人気) !# 14704(9番人気)
 3連複票数 計 854859 的中 !"# 44586(4番人気)
 3連単票数 計 1208972 的中 "!# 12810(13番人気)
 ハロンタイム 12.7―11.2―11.9―12.8―12.6―12.0―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―23.9―35.8―48.6―1:01.2―1:13.2
コーナー 「通過コーナー順 3→4」 上り 4F 50.2―3F 37.4
通過順位 ・
3 (2，3)15(1，4，16)6-13(5，9，11)14(8，12)-(7，10) 4 2，3(1，15()5，4，16()6，11，14)9(13，12()8，7，10)
 勝馬の サノノカガヤキ 4父 カ ネ ヒ キ リ 4母父 ジョリーズヘイロー デビュー 2015.8.30 新潟17着 紹 介 2013.4.19生 牡3鹿 5母 ホウヨウターゲット 5母母 ソフトボイス 7戦1勝 賞金 11，600，000円
                             日高 豊洋牧場 488+ 61:26.0
日高 下河辺牧場 492- 41:26.2 1# 新冠 大栄牧場 502±01:26.41$ 浦河王蔵牧場 470-2〃ハナ 新冠長浜秀昭 480-41:26.93
安平 ノーザンファーム 490+ 43:21.9
平取 スガタ牧場 494+ 83:2.8 5 新ひだか野表 篤夫 486-103:23.11% 日高前野牧場 468-6〃クビ 森 笹川大晃牧場 494± 03:23.3 1
                               ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 (非当選馬) 2頭 ノアシャトル号・フレッシュギャル号
(非抽選馬) 3頭 ヴィリープ 号・キキズブ ルーム号・ラマレ号
 
15029 6月1日 晴 発走12時30分
良 (28東京3)第3日 第5競走
サラブレッド系2歳
!" 1，403 (芝・左)
良 (28東京3)第3日 未勝利;負担重量は，馬齢重量
第6競走
サラブレッド系3歳 #$ 2，01 !"
中央レコード 1:56.1 良
浦河鎌田正嗣 434-42:01.72%
新ひだか 田湯牧場 464- 62:01.9 1%
日高 ダーレー・ジャパン・ 488-182:02.0クビ ファーム有限会社
新冠ビッグレッド 458+2 〃 クビ ファーム
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
&
浦河谷川牧場 466― 千歳 社台ファーム 434 ― 浦河丸幸小林牧場454― 浦河辻牧場 466―
'
70，0円
新ひだかチ 520― ズファーム
コースレコード 1:21.2 良 中央レコード 1:20.3 良
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
15030 6月1日 晴 発走13時0分
(芝・左) 480，0円 コースレコード 1:56.1 良
     612 714 11 48 510
816 59 47 24 611
23 36 12 713 815
3
5
売得金
払戻金・ 給付金
サンクロワ ヒラボクマドンナ マイネルツィール ラッシュアワー コスモダヴァンティ
ミニョンレーヌ コスモベガス コスモレティクルム バトルルージュ アフェクテューズ
ウラワザ アオアクア アートハルキ サトノシャイニング ロイヤルジレンマ
マローネスクーロ
(16頭)
単勝: 37，041，700円
馬連: 76，177，200円
3連複: 97，592，100円
単勝
馬連
ワイド
3連複
牡3栗 56 牝3青鹿 54 牡3鹿 56 牡3黒鹿 56 牡3鹿 56
牝3黒鹿 54 51
牡3鹿 56 牝3鹿 54 牝3黒鹿 54 牡3青鹿 56
牡3黒鹿 56 牝3黒鹿 54 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3鹿 56
戸崎 圭太 2G1レーシング 大野 拓弥 2平田牧場
柴田 大知 2サラブレッドクラブ ・ラフィアン
田辺 裕信 H.H.シェイク・モハメド 津村 明秀 3ビッグレッドファーム
▲菊沢 一樹 三浦 皇成 丹内 祐次 吉田 豊 蛯名 正義
伊藤 工真 松岡 正海 勝浦 正樹 内田 博幸 横山 典弘
吉田 隼人
3ターフ・スポート 国枝 栄 岡田 繁幸氏 上原 博之 3ビッグレッドファーム 田中 清隆 廣崎利洋HD2 小笠 倫弘 落合 幸弘氏 手塚 貴久
内田 玄祥氏 3ビッグレッドファーム 森山 進氏 里見 治氏 吉田 千津氏
柏瀬金之介氏
複勝: 68，221，900円
馬単: 46，302，300円
3連単: 153，496，900円
斎藤  誠
大竹 正博
伊藤 圭三
木村 哲也
堀井 雅広
金成 貴史
中野 栄治
本間  忍
古賀 慎明
中舘 英二
萩原 清
" 160円 複 勝 " 110円 # 280円 ! 130円 枠 連(6-7) 1，000円
"# 1，420円 馬 単 "# 1，750円
"# 500円 !" 180円 !# 600円
!"# 1，350円 3 連 単 "#! 6，260円
単勝票数 計 370417 的中 " 175696(1番人気)
新ひだか タイヘイ牧場
平取 高橋 啓
新冠 ビッグレッド ファーム
平取 清水牧場 日高 下河辺牧場
新ひだか 幌村牧場 浦河 北俣 牧夫 新ひだか 岡田スタツド 日高 下河辺牧場 千歳 社台ファーム
日高 中原牧場
442 488 430 440 486
B 496 454 470 424 474
508
+ 82:02.1 クビ +8 〃 クビ - 42:02.2 % + 4 2:02 .4 1 % - 22:02.5 クビ
- 2 2:02 .9 2 % + 82:03.0 & ± 02:03.4 2 - 22:04.1 4 ± 02:04.4 2
―
2:04.5 %
枠連: 21，668，600円
ワイド: 43，717，300円
計: 544，218，000円
1 .6 ! 19.9 & 4 .1 " 9 .7 # 68.3 *
102.1 , 255.6 / 64.5 ) 34.3 ' 10.5 $
64.1 ( 208.6 . 19.0 % 118.3 - 70.2 +
336.3 0
 複勝票数 計 682219 的中 " 364087(1番人気) # 25403(6番人気) ! 99816(2番人気)
 票数
枠連票数 計 216686 的中 (6-7) 16630(4番人気)
 馬連票数 計 761772 的中 "# 41356(5番人気)
 馬単票数 計 463023 的中 "# 19752(5番人気)
 ワイド票数 計 437173 的中 "# 19546(5番人気) !" 76391(1番人気) !# 16068(7番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 13.0―25.3―37.5―49.9―1:02.2―1:14.5―1:26.6―1:38.0―1:49.2
「通過コーナー順 2→3→4」 上り 4F 46.8―3F 34.7 2 10(3，14)12(4，9，15)11，1-(6，8)13(2，16)-7-5
3 10，14(3，12)9(4，11，15)-(1，8()6，16，13)-2-7-5 4 10，14(3，12)9，11，4(1，15)6(16，8，13()7，2)-5
3連複票数 計 975921 的中 !"# 54195(3番人気)
 3連単票数 計 1534969 的中 "#! 17752(10番人気)
 ハロンタイム 13.0―12.3―12.2―12.4―12.3―12.3―12.1―11.4―11.2―12.1
 勝馬の サ ン ク ロ ワ 4父 ハービンジャー 4母父 サンデーサイレンス デビュー 2016.5.15 東京 3着 紹 介 2013.3.30生 牡3栗 5母 サンヴィクトワール 5母母 ヴィクトリーバンク 2戦1勝 賞金 6，100，000円
 〔発走状況〕 マローネスクーロ号は，発進不良〔出遅れ〕。
  715 612 47 510 816
817 611 818 23 24
12 35 48 11 713
59 714 36
売得金
払戻金・ 給付金
ロジセンス ニシノキッカセキ ブライトエピローグ アキラノテソーロ オウケンスターダム
コスモカンナム シラバブ フクノベルサイユ フェスティヴワール イデアキング
ダダッコ コスモマツカゼ タントミール コスモローイエット アルタイルキララ
ボウソウノカゼ ミオテゾーロ ウエルカムフルーツ
単勝
馬連
ワイド
3連複
(18頭 )
単勝: 41，170，900円
馬連: 64，277，200円
3連複: 80，758，200円
牝2鹿 54 牡2鹿 54 牝2栗 54 牡2黒鹿 54 牡2鹿 54
牡2鹿 54
牝2鹿 54
牡2鹿 54
牡2鹿 54 51
牡2鹿 54 51
牡2鹿 54 牡2黒鹿 54 牝2鹿 54 牡2黒鹿 54 牝2青鹿 54
牡2青鹿 54 牡2黒鹿 54
51 牝2栗 54
内田 博幸 松岡 正海 戸崎 圭太 大野 拓弥 蛯名 正義
黛 弘人 的場 勇人 横山 和生
▲原田 和真 ▲ 野中悠太郎
柴田 善臣 丹内 祐次 田辺 裕信 柴田 大知 宮崎 北斗
江田 照男 ▲ 藤田菜七子 吉田 隼人
久米田正明氏 西山 茂行氏 4社台レースホース 了德寺健二氏 福井 明氏
岡田 繁幸氏 4ミルファーム 福島 祐子氏 臼井義太郎氏 益田 修一氏
小田切有一氏 4ビッグレッドファーム 4ミルファーム 4ビッグレッドファーム 島川 7哉氏
江川 伸夫氏 福田 光博氏 4スピードファーム
複勝: 38，906，700円
馬単: 35，739，400円
3連単: 111，570，900円
矢作 芳人 手塚 貴久 大江原 哲 池上 昌和 国枝 栄
高橋 文雅 的場 均 杉浦 宏昭 天間 昭一 根本 康広
本間 忍 蛯名 利弘 斎藤 誠 中舘 英二 菅原 泰夫
佐藤 吉勝 的場 均 和田 正道
# 380円 複 勝 # 130円 " 150円 ! 120円 枠 連(6-7) 930円
"# 1，020円 馬 単 #" 1，770円
"# 370円 !# 240円 !" 320円
!"# 840円 3 連 単 #"! 4，830円
単勝票数 計 411709 的中 # 90334(2番人気)
新ひだか 木村 秀則 むかわ 上水牧場 新冠 浜口牧場 新冠 北星村田牧場 浦河 大道牧場
新ひだか築紫 洋
新冠 ビッグレッド ファーム
新ひだか 藤本牧場
日高 野島牧場
日高 有限会社 エ スティファーム
日高 門別 敏朗 日高 オリオンファーム 新冠 スピードフアーム
422 458 452 422 430
470 480 414 474 472
454 462 450
― ― ― ― ―
― ― ― ― ―
― ― ―
1:25.6
〃 1:25.8 1:26.1 1:26.3
〃
〃 1:26.4 1:26.5 1:26.7
1:26.8 1:26.9 1:27.2 1:27.5 1:27.8
1:29.0 1:29.8 1:39.4
枠連: 20，354，900円
ワイド: 37，392，900円
計: 430，171，100円
ハナ 1$ 2 1$
クビ クビ % % 1$
# # 2 1% 2
7 5 大差
3 .8 " 6 .2 # 2 .6 !
12.7 % 15.8 &
164.1 . 66.6 * 183.1 1 171.8 / 235.1 2
70.7 + 80.6 , 10.7 $ 39.6 ( 97.9 -
32.7 '
52.2 ) 181.6 0
 複勝票数 計 389067 的中 # 76694(2番人気) " 56500(3番人気) ! 89956(1番人気)
 枠連票数 計 203549 的中 (6-7) 16936(4番人気)
 票数
馬連票数 計 642772 的中 "# 48503(3番人気)
 馬単票数 計 357394 的中 #" 15125(5番人気)
 ワイド票数 計 373929 的中 "# 24084(3番人気) !# 42608(1番人気) !" 28549(2番人気)
 3連複票数 計 807582 的中 !"# 72022(1番人気)
 3連単票数 計 1115709 的中 #"! 16724(6番人気)
 ハロンタイム 13.0―12.0―12.6―13.2―12.1―11.1―11.6 2003 4003 6003 8003 1，0003 1，2003 通過タイム 13.0―25.0―37.6―50.8―1:02.9―1:14.0
通過順位 ・
上り 4F 48.0―3F 34.8 3 (8，1)15(3，10，17()7，18)12(13，5，16()4，2)-1-9=6，14 4 (8，11，15()3，10，17)7(18，12()13，5()2，16)4，1，9=14-6
コーナー 「通過コーナー順 3→4」
・
 勝馬の ロ ジ セ ン ス 5父 ストリートセンス 5母父 サンデーサイレンス 初出走 紹 介 2014.3.20生 牝2鹿 6母 シャレーポ ピ ー 6母母 リスクアタ ッ チ 1戦1勝
賞金 7，000，000円
 〔制裁〕 コスモカンナム号の騎手黛弘人は，発走後まもなく内側に斜行したことについて戒告。(被害馬:16番) ロジセンス号の騎手内田博幸は，最後の直線コースで 内側に斜行したことについて平成28年6月18日から平成28年6月
26日まで 騎乗停止。(被害馬:7番)
〔タイムオーバーによる出走制限〕 ウエルカムフルーツ号は，「タイムオーバーによる出走制限」のため，平成28年7月11日まで 平 地競走に出走できない。
                             ャンピオン
安平 ノーザンファーム 464- 42:01.3
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 シゲルピューマ号
※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 (非当選馬) 2頭 オレノカッチー号・タカラピクシイ号
(非抽選馬) 3頭 シゲルサメイワシ号・ヘヴンリーソード号・ペッシュカネル号
  
15031 6月1日 晴 良 (28東京3)第3日 第7競走 サラブレッド系3歳以上 "# 2，40)
発走13時30分(番組第8競走を順序変更) 50万円以下;負担重量は，3歳53'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
15032 6月1日 晴 良 (28東京3)第3日 第8競走 サラブレッド系3歳以上 !" 1，601
(芝・左) 750，0円 コースレコード 2:2.1 良
発走14時0分(番組第7競走を順序変更) 牝，50万円以下;負担重量は，3歳52%4歳以上5%
本 賞 7，50，0円 3，0，0円 1，90，0円
(ダート・左) 750，0円 コースレコード 1:34.0 重
) 日高豊洋牧場 B484+22:28.21%
1，10，0円
&
中央レコード 2:2.1 良 安平 ノーザンファーム 494+ 22:28.0
中央レコード 1:3.3 良
     7 8 2 3 5
6 1 4
7 8 2 3 5
6 1 4
売得金
払戻金・ 給付金
票数
ラヴィエベール ゴールドクリスエス デバイスドライバー ヴァルコイネン トモジャハリーフ
! ドルチェレガート ウインセイヴィア ! ブランダルジャン
単勝
馬連
ワイド
3連複
(8頭)
単勝: 38，439，70円
馬連: 61，385，30円
3連複: 67，946，50円
牡3鹿 53 牡3青鹿53 牡4栗 57 牡5芦 57 牡3黒鹿53
(5栗 57 牡4栗 57
54 牝4芦 5
内田 博幸
吉田  豊
田中 勝春
田辺 裕信
丸山 元気
江田 照男 ▲原田 和真 柴山 雄一
+シルクレーシング 古川 嘉治氏 薗部 博之氏 吉田 照哉氏 吉冨 学氏
岡田 牧雄氏 *ウイン
河合 純二氏
複勝: 94，492，50円
馬単: 46，30，40円
3連単: 20，091，90円
藤沢 和雄 尾形 充弘 宗像 義忠 小笠 倫弘 栗田 博憲
大江原 哲 清水 英克 勢司 和浩
" 140円 複 勝 " 10円 # 10円 ! 120円 枠 連 発売なし
"# 260円 馬 単 "# 360円
"# 140円 !" 160円 !# 250円
!"# 30円 3 連 単 "#! 760円
単勝票数 計 384397 的中 " 205617(1番人気)
新ひだか 岡田スタツド
新冠 コスモヴュー ファーム
安平 ノーザンファーム
4 4 2 - 2 2 : 2 8 .9 & B 462- 22:29.0 & 460± 02:29.1 &
枠連: 発売なし
ワイド: 28，619，0円
計: 57，305，30円
1.4! 4.9" 5.5# 9.2$
16.4%
14.3( 71.8& 13.1'
 複勝票数 計 94925 的中 " 735034(1番人気) # 79801(2番人気) ! 51284(3番人気)
 馬連票数 計 613853 的中 "# 178525(1番人気)
 馬単票数 計 46304 的中 "# 95623(1番人気)
 ワイド票数 計 286190 的中 "# 6146(1番人気) !" 46414(2番人気) !# 2837(4番人気)
 3連複票数 計 679465 的中 !"# 165057(1番人気)
 3連単票数 計 20919 的中 "#! 20946(1番人気)
 ハロンタイム 13.1―1.8―13.2―13.1―12.5―13.0―12.7―12.2―1.9―1.4―1.3―1.8
200) 400) 600) 800) 1，0) 1，20) 1，40) 1，60) 1，80) 2，0) 2，20) 通過タイム 13.1―24.9―38.1―51.2―1:03.7―1:16.7―1:29.4―1:41.6―1:53.5―2:04.9―2:16.2
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 46.4―3F 34.5
通過順位 1 5，8(1，7)6(2，3)-4 2 5，8-(1，7()6，2)3，4
・・
3 (5，8()1，7，2)3-6，4 4 (5，8()1，7，2)3，6，4
 勝馬の ラヴィエベール ,父 ディープインパクト ,母父 Zamindar デビュー 2016.2.7 東京 1着
紹 介 2013.2.2生 牡3鹿 -母 コ ケ レ ー ル -母母 Cracovie
3戦2勝 賞金 17，580，0円
  816 815 510 48 11
59 713 611 47 714
12 23 36 24 612
3
5
売得金
払戻金・ 給付金
クロフネビームス フィビュラ プリンシアコメータ エンドレストライ コパノビジン
ルノンキュール カジノクイーン ホッコーヴァール スクラッタ スイートメロディー
ピントゥリッキオ リンガスアリュール ワクワクキリシマ レディゴーラウンド デフィニール
ジョンブドール
(16頭)
単勝: 44，157，300円
馬連: 106，851，400円
3連複: 137，560，800円
単勝
馬連
ワイド
3連複
牝4芦 55 牝3芦 52 牝3黒鹿 52 牝5黒鹿 55
牝3鹿 52 49
牝4黒鹿 55 牝3栗 52
49 牝4黒鹿 55
牝3黒鹿 52 50
牝3鹿 52
牝3鹿 52 牝5栗 55
53 牝5鹿 55
牝4芦 55 52
牝3鹿 52
牝4鹿 55 54
吉田 豊 三浦 皇成 津村 明秀 江田 照男
▲木幡 巧也
田辺 裕信 ▲原田 和真 大野 拓弥 △井上 敏樹 戸崎 圭太
横山 典弘 △伴 啓太 黛 弘人 ▲菊沢 一樹 丸山 元気
☆ 石川裕紀人
古川 嘉治氏 2G1レーシング 芳川 貴行氏 飯田 正剛氏 小林 祥晃氏
山本 剛史氏 内藤 好江氏 矢部 道晃氏 吉田 照哉氏 村野 康司氏
大塚 亮一氏 伊藤 巖氏 西村新一郎氏 3サンデーレーシング 2ローレルレーシング
3サンデーレーシング
複勝: 77，740，800円
馬単: 53，701，800円
3連単: 199，657，600円
尾形 充弘
萩原  清
矢野 英一
武市 康男
手塚 貴久
藤沢 和雄
中野 栄治
松永 康利
武市 康男
大和田 成
池上 昌和
高橋 祥泰
和田 雄二
菊沢 隆徳
矢野 英一
高橋 文雅
# 190円 複 勝 # 110円 " 150円 ! 220円 枠 連(8-8) 530円
"# 540円 馬 単 #" 770円
"# 250円 !# 390円 !" 1，360円
!"# 1，930円 3 連 単 #"! 5，680円
単勝票数 計 441573 的中 # 182651(1番人気)
千歳 社台ファーム 日高 内藤牧場 日高 川端 正博 千歳 社台ファーム 千歳 社台ファーム
浦河 有限会社 松田牧場
新ひだか 三木田牧場
日高 ダーレー・ジャパン・ ファーム有限会社
白老 (有)社台コーポレー ション白老ファーム
新冠 川島牧場
安平 ノーザンファーム
488 440 514 398 470
452 524 462 446
B 458
444
+ 41:38.9 $ - 21:39.0 クビ + 41:39.1 $ +12 〃 クビ + 2 1:39 .4 1 $
- 41:39.5 クビ ±0 〃 クビ +221:39.6 クビ -2 〃 クビ - 21:39.8 1
+ 6 1:40 .2 2 #
枠連: 29，621，100円
ワイド: 60，653，900円
計: 709，944，700円
1 .9 !
4 .7 " 20.5 % 62.3 * 24.3 '
9 .6 $ 366.8 0 39.4 ) 23.6 & 5 .3 #
37.3 ( 319.9 / 226.3 . 164.9 - 155.9 ,
136.6 +
 票数
複勝票数 計 777408 的中 # 358001(1番人気) " 94474(2番人気) ! 49202(5番人気)
 枠連票数 計 296211 的中 (8-8) 43117(3番人気)
 馬連票数 計 1068514 的中 "# 152369(2番人気)
 馬単票数 計 537018 的中 #" 51834(1番人気)
 ワイド票数 計 606539 的中 "# 70099(1番人気) !# 39442(4番人気) !" 9757(15番人気)
 3連複票数 計 1375608 的中 !"# 53386(5番人気)
 3連単票数 計 1996576 的中 #"! 25445(10番人気)
 ハロンタイム 12.6―11.8―12.4―12.6―12.2―12.1―11.5―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.6―24.4―36.8―49.4―1:01.6―1:13.7―1:25.2
コーナー 「通過コーナー順 3→4」 上り 4F 48.2―3F 36.0 通過順位 3 13，15(1，16()9，11()7，14()12，10()4，8()6，5)3-2 4 13-(15，16)11(1，9)14(7，12，10()6，8)4(3，5)=2
 勝馬の クロフネビームス 4父 ク ロ フ ネ 4母父 サンデーサイレンス デビュー 2014.10.13 東京11着 紹 介 2012.4.12生 牝4芦 5母 カレンバレリーナ 5母母 シアラスダンサー 20戦3勝 賞金 40，924，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
                             安平 ノーザンファーム 516- 42:28.5 2 千歳 社台ファームB46-22:28.6$ 浦河 宮内牧場 458+42:28.81
新冠 ベルモント ファーム
日高 豊洋牧場 472- 21:37.6
506- 41:38.4 5 B466-21:38.5クビ 480+ 41:38.8 1$ 日高 ヤナガワ牧場 448-10 〃 クビ
安平 ノーザンファーム
新ひだか 千代田牧場
                               追 加 記 事(第3回東京競馬第2日第6競走) 〔その他〕  カシノネイマール号は，競走中に疾病〔右第 1 指節種子骨々折〕を発症。なお，
     同馬は「タイムオーバーによる出走制限」の適用を除外。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 ナスカザン号・モアニレフア号
(非抽選馬) 1頭 マイグランクロア号
 
え しま
1503 6月1日 晴 良 (28東京3)第3日 第9競走 江 の 島 発走14時35分(番組第10競走を順序変更)
別 #$ 1，60* !"
(芝・左)
はちおうじ
別 $% 2，101 "#
(ダート・左)
コースレコード 2:06.7 良 中央レコード2:05.9良
本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード 1:31.3 良
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 343，0円 98，0円 49，0円
付 加 賞 217，0円 62，0円 31，0円
中央レコード1:30.7良 新ひだか 矢野牧場 502± 01:34.8
特
15034 6月1日 晴
(28東京3)第3日
第10競走 八
王 子
特
3歳以上，1，0万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減 ) 3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減 + 賞品 賞品
良 発走15時10分(番組第9競走を順序変更)
     5 8 1 8 7
2 4 3 6
5 9 1 8 7
2 4 3 6
売得金
払戻金・ 給付金
ミッキージョイ キングカラカウア マリオーロ ガルデルスリール ジョーウォルター
マダムジルウェット トウカイインパルス スワンボート アンジェラスベル
単勝
馬連
ワイド
3連複
(9頭)
単勝: 42，935，60円
馬連: 92，515，0円
3連複: 1，487，50円
牡4鹿 57 牡4黒鹿57 牡4鹿 57 牝5鹿 5 牡5鹿 57
牝5鹿 5 牡6青鹿57 牡6鹿 57 牝6鹿 5
横山 典弘
吉田 隼人
戸崎 圭太
蛯名 正義
内田 博幸
大野 拓弥
熊沢 重文
江田 照男
木幡 巧也
野田みづき氏 窪田 芳郎氏 菊地 剛氏 吉田 勝己氏 上田けい子氏
+ラ・メール 内村 正則氏 田頭 勇貴氏 田所 英子氏
複勝: 137，29，30円
馬単: 6，829，60円
3連単: 34，915，20円
萩原 清 加藤 征弘 斎藤 誠 梅田 智之 清水 久詞
高木 登 中村 均 大江原 哲 牧 光二
" 130円 複 勝 " 10円 # 130円 ! 120円 枠 連(5-8) 240円
"# 370円 馬 単 "# 40円
"# 170円 !" 150円 !# 320円
!"# 420円 3 連 単 "#! 1，040円
単勝票数 計 429356 的中 " 25612(1番人気)
日高 川端 正博 日高 高山牧場 浦河 オンワード牧場 日高 天羽牧場
492+ 41:35.8 % 5 2 2 - 1 0 1 : 3 6 .0 1 & 468- 21:36.1 %
B 480-101:36.2 '
枠連: 18，61，80円
ワイド: 46，751，80円
計: 851，325，80円
1.3! 6.8# 5.7"
18.6% 15.2$
23.4& 108.7' 18.7( 171.6)
 複勝票数 計 137293 的中 " 1054850(1番人気) # 70951(3番人気) ! 96253(2番人気)
 枠連票数 計 18618 的中 (5-8) 6017(1番人気)
 票数
馬連票数 計 925150 的中 "# 191909(2番人気)
 馬単票数 計 68296 的中 "# 12167(2番人気)
 ワイド票数 計 467518 的中 "# 74196(2番人気) !" 87867(1番人気) !# 28914(6番人気)
 3連複票数 計 14875 的中 !"# 19685(1番人気)
 3連単票数 計 349152 的中 "#! 232989(1番人気)
 ハロンタイム 13.4―12.1―12.0―12.0―1.8―1.1―1.0―1.4 200* 400* 600* 800* 1，0* 1，20* 1，40* 通過タイム 13.4―25.5―37.5―49.5―1:01.3―1:12.4―1:23.4
コーナー 「通過コーナー順 3→4」 上り 4F 45.3―3F 3.5 通過順位 3 5(6，9()4，8()2，3()1，7) 4 5，9，6，8，4(2，3()1，7)
 勝馬の ミッキージョイ ,父 ディープインパクト ,母父 Cape Cross デビュー 2015.1.31 東京 2着 紹 介 2012.3.26生 牡4鹿 -母 ル ド ラ -母母 Remote Romance 8戦4勝 賞金 51，582，0円
  815 612 23 35 713
36 12 59 11 510
47 48 714 816 24
611
売得金
払戻金・ 給付金
ワトソンクリック マイネルビクトリー サヴァティアーノ クールエイジア アバオアクー
ステージジャンプ
プリンスダム ! ヤマカツポセイドン ケイツートール ! ピンクシャドウ
セイカアヴァンサ コウジョウ リアルエンブレム メイスンウォー
! レオナビゲート
ダノンアンビシャス
(16頭)
単勝: 46，639，100円
馬連: 165，321，200円
3連複: 227，461，800円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡3鹿 54 *5黒鹿 57 牡4鹿 57 牡4鹿 57
牡6鹿 57 牡5黒鹿 57 牡7黒鹿 57 牡3青鹿 54 牝5栗 55
牡4鹿 57 牡6栗 57 牡6鹿 57 牡6鹿 57 牡5黒鹿 57
牡5黒鹿 57
戸崎 圭太 本杉 芳郎氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
柴山 雄一 3シルクレーシング 柴田 善臣 2山王飯店 大野 拓弥 外池榮一郎氏
内田 博幸 石橋 脩 吉田 隼人 武士沢友治 三浦 皇成
石川裕紀人 江田 照男 丸山 元気 長岡 禎仁 黛 弘人
蛯名 正義
合同会社小林英一 ホールディングス
3サンデーレーシング 山田 和夫氏 楠本 勝美氏 2ロードホースクラブ
久米 大氏 小菅 定雄氏 3サンデーレーシング 梅村 浩氏 2レオ
2ダノックス
複勝: 73，646，000円
馬単: 64，811，400円
3連単: 285，698，400円
小桧山 悟 畠山 吉宏 萩原 清 鈴木 伸尋 新開 幸一
岩戸 孝樹
池江 泰寿
大根田裕之
蛯名 利弘
菊川 正達
相沢 郁 高木 登 武井 亮 小島 茂之 奥平 雅士
藤原 英昭
# 1，930円 複 勝 # 690円 " 700円 ! 1，980円 枠 連 (6-8) 4，260円
"# 14，400円 馬 単 #" 26，100円
"# 4，450円 !# 10，400円 !" 16，080円
!"# 161，700円 3 連 単 #"! 841，990円
単勝票数 計 466391 的中 # 19279(6番人気)
安平 ノーザンファーム
安平 ノーザンファーム
カタオカフ 新ひだか アーム
新冠 飛渡牧場 新ひだか ケイアイファーム
日高 千葉飯田牧場
新ひだか 三石橋本牧場
新冠 (有)社台コーポレー ション白老ファーム
平取 (有)社台コーポレー ション白老ファーム
新ひだか グランド牧場
千歳 社台ファーム
508± 02:12.9 & 498- 42:13.0 ( 460-182:13.1 クビ 490- 22:13.6 3 4 9 2 + 2 2 : 1 4 .0 2 &
4 5 0 - 2 2 : 1 4 .3 1 (
522- 22:15.3 6 B 520- 62:15.4 ( 458+ 22:15.5 &
4 8 2 - 4 2 : 1 5 .7 1 '
480+ 22:16.1 2
枠連: 41，957，800円
ワイド: 79，606，800円
計: 985，142，500円
19.3& 21.2' 72.4.
3.0! 3.8"
5.5# 23.7( 64.9,
7.9$ 38.6*
32.4) 302.60 98.2/ 45.1+ 67.5-
13.2%
 複勝票数 計 736460 的中 # 29039(7番人気) " 28455(8番人気) ! 9377(14番人気)
 票数
枠連票数 計 419578 的中 (6-8) 7618(14番人気)
 馬連票数 計 1653212 的中 "# 8894(41番人気)
 馬単票数 計 648114 的中 #" 1862(82番人気)
 ワイド票数 計 796068 的中 "# 4647(46番人気) !# 1972(75番人気) !" 1272(87番人気)
 3連複票数 計 2274618 的中 !"# 1055(275番人気)
 3連単票数 計 2856984 的中 #"! 246(1473番人気)
 ハロンタイム
7.1―11.3―12.2―12.4―12.8―12.6―12.2―12.3―12.9―13.1―13.3 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.1―18.4―30.6―43.0―55.8―1:08.4―1:20.6―1:32.9―1:45.8―1:58.9
通過タイム
コーナー
通過順位 1 10(1，6()4，7()2，15，16()3，11)14，12-9-8，13-5 2 10，1，6-(7，16()4，15()2，3，1)-(12，14)-9-8-(13，5)
「通過コーナー順 1→2→3→4」 上り 4F 51.6―3F 39.3 3 10(1，6)16，15，11(4，3()7，12，14)2-9-5，8，13 4 10，1(15，6)16(3，11，14()4，12)2，7(5，9()8，13)
 勝馬の ワトソンクリック 4父 ホワイトマズル 4母父 ティンバーカントリー デビュー 2014.8.9 新潟 6着 紹 介 2012.4.10生 牡4鹿 5母 ジュウモンジ 5母母 グランドクロス 17戦3勝 賞金 39，963，000円
                             502+ 81:35.1 2 492-21:35.41' 470+ 41:35.5 %
新ひだか 見上牧場
安平 ノーザンファーム
浦河 成隆牧場 千歳社台ファームB500-2〃 クビ
新冠 村上 欽哉
千歳 社台ファーム
安平 ノーザンファーム
浦河斉藤政志 46+81:35.71&
イプ ル
日高 ファーム 506+ 22:12.2
メ
470+ 42:12.4 1& 530+142:12.61' 462±02:12.81'
                              ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 エルドリッジ号・ガヤルド号・ディーセントワーク号
 
15035 6月1日 曇 発走15時45分
良
(28東京3)第3日 第1競走 アハルテケステークス$%1，600 "#
15036 6月1日 曇 発走16時25分
良 (28東京3)第3日 第12競走 サラブレッド系3歳以上 "#1，403 (芝・左)
3歳以上，27.6.13以降28.6.5まで1回以上出走馬，除3歳未出走馬および未勝利馬; * 負担重量は，ハンデキャップ
(ダート・左)
コースレコード 1:34.0 重 中央レコード1:3.3良
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
(
賞 品
本 賞 2，00，0円 8，80，0円 5，50，0円 3，30，0円 2，20，0円 付 加 賞 36，0円 96，0円 48，0円
コースレコード 1:19.6 良 中央レコード 1:19.0 良
   611 24 713 11 59
510 12 715 714 816
612 36 48 35 23
817 818 47
売得金
払戻金・ 給付金
ナムラバイオレット リヴィエール ワラッチャオ ダブルコーク
!ポートレイト
アンジェリー
トウカイマインド ! スズカブレーン クラウンスカイ セラフィーナ
! ルールザユニバース ! クリノチョモラーリ ローレルジャック シトロン グランリゲル
カゼニモマケズ
テイア ! ホホエムオンナ
(18頭 )
単勝: 60，828，300円
馬連: 177，493，800円
3連複: 238，455，800円
単勝
馬連
ワイド
3連複
牝3栗 52 牝5芦 55 牝4青鹿 55 牡5黒鹿 57 牝3黒鹿 52
牝4黒鹿 55
牝5鹿 55
牡4鹿 57 54
牡3青鹿 54
牝4青鹿 55 53
牝4鹿 55 牝6栗 55 牡3黒鹿 54 牝3鹿 52 牡3鹿 54
牝4栗 55 53
牝4鹿 55 牝4鹿 55
単勝票数 計 608283 的中 " 45951(7番人気)
津村 明秀 石橋 脩 戸崎 圭太 田中 勝春 大庭 和弥
柴田 善臣
的場 勇人 ▲菊沢 一樹 横山 和生 △伴 啓太
田辺 裕信 木幡 初広 松岡 正海 丸田 恭介 菅原 隆一
△長岡 禎仁 江田 照男 西田雄一郎
奈村 睦弘氏 4杉山忠国 小田切有一氏 4G1レーシング グリーンスウォード
佐藤 壽男氏 内村 正則氏 永井 啓弍氏 4クラウン 矢野 秀春氏
5サンデーレーシング 栗本 博晴氏 4ローレルレーシング 5ミルファーム 島川 8哉氏
江川 伸夫氏 5ミルファーム 5大北牧場
複勝: 80，985，800円
馬単: 73，959，200円
3連単: 343，211，400円
岩戸 孝樹
斎藤  誠
高橋 祥泰
鹿戸 雄一
高市 圭二
宗像 義忠
的場  均
柄崎  孝
小野 次郎
田中 清隆
尾関 知人
高橋 義博
高橋  裕
田中 清隆
上原 博之
石栗 龍彦
石毛 善彦
浅野洋一郎
" 1，050円 複 勝 " 340円 ! 220円 # 320円 枠 連(2-6) 960円
!" 3，560円 馬 単 "! 7，940円
!" 1，180円 "# 1，370円 !# 1，100円
!"# 10，400円 3 連 単 "!# 69，730円
千歳 社台ファーム 浦河 帰山 清貴 平取 稲原牧場 新冠 ヒカル牧場 新ひだか 矢野牧場
安平 ノーザンファーム
日高 若林 武雄
新冠 アラキフアーム
新ひだか 見上牧場
日高 有限会社 エ スティファーム
様似 清水スタッド 新ひだか 岡田スタツド 浦河 大北牧場
456 466 480 434
B 446
434 488 472 436 430
448 414 444
+ 61:22.6 + 61:23.0 ± 01:23.2 -2〃 +141:23.4
-101:23.5 -6〃 +2〃 + 41:23.6 - 41:23.7
+1〃 - 21:24.0 + 61:24.7
枠連: 49，245，200円
ワイド: 91，863，000円
計: 1，116，042，500円
1% 3$ クビ クビ
1 2$ 1% クビ 1%
$
ハナ クビ クビ &
アタマ 2
4
10.5 ' 5 .2 " 9 .1 % 5 .9 # 6 .7 $
9 .8 & 121.3 , 52.7 * 94.9 + 399.5 2
3 .7 ! 314.9 0 22.3 ) 15.2 ( 234.2 /
381.6 1 136.4 - 221.4 .
 複勝票数 計 809858 的中 " 58784(7番人気) ! 109323(3番人気) # 62713(6番人気)
 枠連票数 計 492452 的中 (2-6) 39523(3番人気)
 票数
馬連票数 計 1774938 的中 !" 38578(18番人気)
 馬単票数 計 739592 的中 "! 6980(38番人気)
 ワイド票数 計 918630 的中 !" 19995(17番人気) "# 17065(21番人気) !# 21642(14番人気)
 3連複票数 計 2384558 的中 !"# 17186(39番人気)
 3連単票数 計 3432114 的中 "!# 3568(260番人気)
 ハロンタイム 12.6―11.4―11.8―12.0―11.4―10.9―11.4 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.6―24.0―35.8―47.8―59.2―1:10.1
コーナー 「通過コーナー順 3→4」 上り 4F 45.7―3F 33.7 通過順位 3 9，11，4，13(7，10)1(8，15)2(3，17，18()6，12，16()5，14) 4 9，11，4，13(7，10()1，8，15)2(17，18()3，16)12(6，14)5
 勝馬の ナムラバイオレット 6父 チーフベアハート 6母父 キンググローリアス デビュー 2015.8.2 新潟 9着 紹 介 2013.3.30生 牝3栗 7母 ナムラテンニョ 7母母 トネスボウス 12戦2勝 賞金 19，100，000円
                  5 9 ! チャーリーブレイヴ 815 ピ ン ポ ン
2 3 2 2 713
ワンダーコロアール オリオンザジャパン マッチレスヒーロー
払戻金・ 給付金
オールブラックス クリノヒマラヤオー キョウエイアシュラ
3 4
814
4 6 35サノイチ 712 スズカセクレターボ
610 シンゼンレンジャー 1 1 フィールザスマート 47 キクノソル 61! ベルサリエーレ 5 8 アドマイヤサガス
売得金
(15頭)
単勝: 84，91，80円
馬連: 324，163，20円
3連複: 46，704，70円
単勝
馬連
ワイド
3連複
)6鹿 54 牡6鹿 53 牡7黒鹿5 )6芦 53 牡5栗 54
牡7鹿 54 牡6黒鹿53 牡9鹿 56 牡5鹿 5 牡8栗 54
牡7黒鹿53 牡5青鹿5 牡6鹿 5 牡6鹿 53 牡8青 57
戸崎 圭太
横山 典弘
柴田 大知
柴田 善臣
田辺 裕信
吉田 隼人
大野 拓弥
丸山 元気
内田 博幸
石橋  脩
吉田  豊
田中 勝春
勝浦 正樹
三浦 皇成
石川裕紀人
林 正道氏 小田切有一氏 山本 信行氏 平本 敏夫氏 1日進牧場
近藤 英子氏 栗本 博晴氏 田中 晴夫氏 ビジョンサラブレッドクラブ 永井 啓弍氏
原  司郎氏
櫻井  正氏
菊池 五郎氏
藤田 孟司氏
近藤 利一氏
複勝: 124，209，80円
馬単: 129，589，70円
3連単: 645，34，10円
尾関 知人 田中 章博 河内 洋 小西 一男 金成 貴史
中尾 秀正 荒川 義之 森田 直行 尾形 和幸 橋田 満
飯田 祐史 新開 幸一 北出 成人 松下 武士 橋田 満
" 360円 複 勝 " 170円 # 360円 ! 380円 枠 連(5-8) 2，640円
"# 3，290円 馬 単 "# 5，650円
"# 1，20円 !" 970円 !# 3，420円
!"# 14，10円 3 連 単 "#! 71，570円
単勝票数 計 84918 的中 " 186746(1番人気)
浦河 辻 牧場 日高 木村牧場 新ひだか 藤沢牧場 日高 豊洋牧場 新ひだか グランド牧場
日高 インターナショ ナル牧場
むかわ 平岡牧場 新ひだかフクダファーム
米 T a k e s h i Fujita
安平 ノーザンファーム
506- 41:37.0 & 514+ 81:37.1 クビ 504+2 〃 クビ 4 8 2 ± 0 1 : 3 7 .4 1 ( 524-121:37.82&
494± 01:36.5 & 484-8 〃 クビ 46+ 61:36.6 クビ 476- 21:36.7 ( 4 8 2 - 4 1 : 3 6 .9 1 '
枠連: 61，563，50円
ワイド: 138，796，50円
計: 1，95，283，30円
3.6! 14.4& 15.8' 17.4(
6.9#
26.0* 181.2/ 94.6- 3.8" 1.3.
42.8+ 8.4% 7.9$
89.7, 25.9)
 複勝票数 計 1242098 的中 " 23607(2番人気) # 78798(6番人気) ! 75407(7番人気)
 枠連票数 計 615635 的中 (5-8) 18030(15番人気)
 票数
馬連票数 計 3241632 的中 "# 76193(13番人気)
 馬単票数 計 1295897 的中 "# 17182(21番人気)
 ワイド票数 計 1387965 的中 "# 29437(15番人気) !" 37624(8番人気) !# 10108(40番人気)
 3連複票数 計 467047 的中 !"# 23748(52番人気)
 3連単票数 計 645341 的中 "#! 6537(254番人気)
 ハロンタイム 12.5―1.1―1.9―12.2―12.2―12.1―1.6―12.6 2000 4000 6000 8000 1，00 1，200 1，400 通過タイム 12.5―23.6―35.5―47.7―59.9―1:12.0―1:23.6
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.5―3F 36.3 通過順位 3 3，14，9(4，12)5，10，6(1，7，8)13(1，15)2 4 (3，14()9，12)4(5，10)6(1，8)15(13，7，2)1
 勝馬の !チャーリーブレイヴ 2父 Indian Charlie 2母父 Carson City デビュー 2012.9.1 札幌1着
紹 介 2010.3.19生 )6鹿 3母 Catchofthecentury 3母母 Catnip
16戦6勝 賞金 87，175，0円 [他本会外: 1戦0勝 ]
               ike
M 50- 21:36.2 Abraham
日高 いとう牧場 490± 01:21.5 新ひだか 明治牧場 482+141:21.7 新ひだか田中 裕之 470-61:22.3 千歳社台ファーム 490+21:22.4 新冠長浜牧場 418±0〃
米
新冠大栄牧場 470-2〃クビ 新ひだか フクダファーム 492+ 41:36.3 & 新ひだか武牧場 464-41:36.4クビ 浦河日進牧場B472+4〃 クビ
                               ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 2頭 アルマククナ号・ドルメロ号
(非抽選馬) 2頭 ダイワソフィー号・ミスチフウイッチ号
 
 (28東京3)第3日 6月1日(土曜日)
競走回数 12回 出走頭数 178頭 勝馬投票券売得金
晴後曇 馬場 (芝Cコース) (ダート)
本 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
205，80，0円 7，040，0円 1，280，0円
21，10，0円 70，647，0円 5，416，80円 1，708，80円
503，97，60円 89，264，70円 306，814，70円
1，301，673，80円 650，759，0円 672，340，90円
1，736，864，10円 2，768，587，0円
計
総入場人員 25，76名 (有料入場人員 24，082名)
% ワイド【拡大馬連】 %3連複 $3連単
8，830，301，80円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-06-01-TOK-01",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-02",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-03",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-04",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-05",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-06",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-07",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-08",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-09",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-10",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-11",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-01-TOK-12",
      "date": "2016-06-01",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
