 第3回 東京競馬 第4日
15038 6月12日 晴 良 (28東京3)第4日 発走10時40分
第2競走
サラブレッド系3歳 !" 1，601 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
'
 良 (28東京3)第4日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
15037 6月12日 晴 発走10時10分
浦河 高野牧場 512+ 21:39.8 浦河帰山清貴 506-21:39.9 日高 日高大洋牧場 456- 81:40.2 新冠土井牧場 494+12〃 新ひだか 田原橋本牧場
本 賞
4，80，0円
1，90，0円
1，20，0円
720，0円
480，0円
コースレコード 1:34.0 重 中央レコード 1:3.3 良
   59 612 47 35 815
23 816 36 713 12
510 714 24 48 611
1
1
売得金
払戻金・ 給付金
シゲルシマダイ トウカイビヨンド リーガルオフィス クラウンホイール サムライダマシー
キョウエイパワー ミッキーディンドン マイウェイレコード セイリュウカフェ サンマルフェスタ
ジェロディ ドーンフライト トブガゴトク ニシノナナツボシ ガリンシャ
スパークルライト
( 16 頭 )
単勝: 31，159，900円
馬連: 69，733，400円
3連複: 95，595，000円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 牡3鹿 56
牡3黒鹿 56 54
牡3青鹿 56 牡3黒鹿 56
牡3青鹿 56 55
牡3栗 56 53
牡3芦 56 牡3青鹿 56 &3鹿 56
牡3芦 56
53
吉田 隼人 岩田 康誠 大野 拓弥 藤岡 佑介 西田雄一郎
岩部 純二 ▲菊沢 一樹 △井上 敏樹
石橋 脩 武士沢友治
☆ 石川裕紀人 ▲ 野中悠太郎 勝浦 正樹 吉田 豊 杉原 誠人
柴山 雄一
森中 蕃氏 内村 正則氏 山田 弘氏 矢野 恭裕氏 西村新一郎氏
田中 晴夫氏 野田みづき氏 塩田 清氏 西川 恭子氏 相馬 勇氏
吉田 和美氏 加藤 徹氏 松尾 正氏 西山 茂行氏 2グランデオーナーズ
3キャロットファーム
複勝: 43，303，500円
馬単: 35，667，300円
3連単: 120，173，000円
伊藤 正徳
栗田  徹
高木  登
天間 昭一
蛯名 利弘
中川 公成
菊沢 隆徳
堀井 雅広
小島  太
佐藤 吉勝
手塚 貴久
小桧山 悟
藤原 辰雄
尾形 充弘
星野  忍
小西 一男
" 210円 複 勝 " 120円 # 230円 ! 270円 枠 連(5-6) 1，010円
"# 920円馬 単"# 1，550円
"# 410円 !" 500円 !# 1，760円
!"# 3，580円 3 連 単 "#! 14，680円
単勝票数 計 311599 的中 " 118225(1番人気)
新ひだか 岡田スタツド 千歳 社台ファーム 新冠 森 牧場 浦河 大北牧場 浦河 木戸口牧場
安平 ノーザンファーム 日高 広富牧場 新ひだか グランド牧場 新冠 村上 欽哉 新冠 畔柳 作次
安平 ノーザンファーム
452 470 486 448 492
518 448 496 446 498
532
+4〃 - 81:40.7 +101:40.9 +2〃 +121:41.0
- 21:41.1 + 41:41.2 ― 1:41.8 - 21:42.1 ― 1:42.7
+101:42.8
枠連: 20，246，300円
ワイド: 42，322，300円
計: 458，200，700円
% 1% クビ 1
ハナ 1% 1$ アタマ クビ
# % 3# 2 3#
クビ
2 .1 !
6 .6 " 14.4 % 18.0 & 11.2 $
69.1 , 18.5 ' 84.0 - 19.1 (
203.8 /
30.3 * 450.7 0 21.0 ) 6 .6 # 103.7 .
31.2 +
 複勝票数 計 433035 的中 " 139388(1番人気) # 37750(4番人気) ! 30471(5番人気)
 枠連票数 計 202463 的中 (5-6) 15469(3番人気)
 票数
馬連票数 計 697334 的中 "# 58325(2番人気)
 馬単票数 計 356673 的中 "# 17214(3番人気)
 ワイド票数 計 423223 的中 "# 28378(3番人気) !" 22099(4番人気) !# 5610(24番人気)
 3連複票数 計 955950 的中 !"# 19989(7番人気)
 3連単票数 計 1201730 的中 "#! 5933(24番人気)
 ハロンタイム 12.5―11.1―12.3―12.2―12.9―12.6―12.7―13.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.6―35.9―48.1―1:01.0―1:13.6―1:26.3
通過順位 ・
上り 4F 51.7―3F 38.8 3 (5，9)12(8，7，13)14(11，15)-4，3-1-(2，16()6，10) 4 (5，9)12(8，7，13()11，14，15)-4，3-2(6，1，16)10
コーナー 「通過コーナー順 3→4」
・
 市場取引馬
勝馬の シゲルシマダイ 4父 プリサイスエンド 4母父 メジロライアン デビュー 2015.6.13 東京 7着 紹 介 2013.5.9生 牡3鹿 5母 ナナコフレスコ 5母母 フ レ ス コ 12戦1勝 賞金 10，850，000円
 〔発走状況〕 ジェロディ号は，枠入り不良。
〔制裁〕 サムライダマシー号の騎手西田雄一郎は，最後の直線コースでの御法(鞭の使用)について戒告。
               本 賞 4，80，0円 1，90，0円 1，20，0円
720，0円
480，0円
&
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
464- 21:40.4
    8 15 11 8 16 6 11 24
36 48 6 12 35 7 14
5 10 12 23 47 59
7 13
売得金
払戻金・ 給付金
アキノバレリーナ プエルトプリンセサ スガノランバダ ミツカネプリンセス ダズリングベリー
ラピッドライズ アシャカラウマ バースデイ ロトクレドール エイコオレクレール
ギャラクシーセレブ セデュイール キセキノムスメ ゾイ チャミ
ニットウマリー
(16頭 )
単勝: 31，770，600円
馬連: 74，705，400円
3連複: 108，364，700円
単勝
馬連
ワイド
3連複
牝3栗 54 51
牝3鹿 54 牝3鹿 54 牝3鹿 54 牝3鹿 54
牝3青鹿 54
牝3栗 54
牝3栗 54 51
牝3栗 54 牝3鹿 54
牝3鹿 54 牝3鹿 54 牝3青鹿 54 牝3鹿 54 牝3鹿 54
牝3栗 54 53
▲菊沢 一樹 福永 祐一 三浦 皇成 内田 博幸 丹内 祐次
戸崎 圭太
柴田 善臣 ▲ 藤田菜七子 藤岡 佑介 吉田 隼人
岩田 康誠 江田 照男 横山 和生 武士沢友治 宮崎 北斗
☆ 石川裕紀人
穐吉 正孝氏
丸山 担氏
菅原 光博氏
小山田 満氏
2ヒダカ・ ブリーダーズ・ユニオン
下河辺隆行氏 吉冨 学氏 薪浦 亨氏 國武 佳博氏 木村 直樹氏
松村 真司氏 落合 幸弘氏 3協和牧場 子安 裕樹氏 庄野 宏志氏
藤井 謙氏
複勝: 57，574，900円
馬単: 40，865，700円
3連単: 152，870，800円
田中 剛 小笠 倫弘 田村 康仁 田島 俊明 武井 亮
斎藤 誠 鈴木 伸尋 和田 雄二 藤原 辰雄 天間 昭一
加藤 征弘 矢野 英一 小野 次郎 中舘 英二 中川 公成
高橋 文雅
" 5，540円 複 勝 " 1，300円 ! 110円 # 430円 枠 連 (1-8) 1，540円
!" 7，700円馬 単"! 19，740円
!" 2，370円 "# 7，130円 !# 710円
!"# 19，570円 3 連 単 "!# 159，010円
単勝票数 計 317706 的中 " 4582(8番人気)
日高 下河辺牧場 千歳 社台ファーム 安平 吉田 三郎 日高 広富牧場 新ひだか 萩澤 泰博
新冠 スカイビーチ ステーブ ル
千歳 社台ファーム 新冠 協和牧場 平取 清水牧場 新冠 村本牧場
浦河 日東牧場
494 494 412 456 446
462 B 488 450 448 474
462
― 1:27.3 -4〃
+12 〃
+ 61:27.4 +10 〃
+ 41:27.9 + 41:28.1 + 41:28.4 + 41:29.1
― 1:32.6
―
1:34.0
枠連: 18，059，100円
ワイド: 46，123，000円
計: 530，334，200円
1# 1% 3 クビ
3 クビ ハナ # アタマ
3 1$ 1% 4 大差
8
55.4 ( 2 .4 ! 22.3 & 149.9 , 5 .6 #
13.6 % 3 .6 " 64.7 ) 22.4 ' 101.9 +
6 .8 $ 167.3 - 225.7 . 365.1 / 383.3 0
86.3 *
 票数
複勝票数 計 575749 的中 " 7057(9番人気) ! 219079(1番人気) # 24580(7番人気)
 枠連票数 計 180591 的中 (1-8) 9058(8番人気)
 馬連票数 計 747054 的中 !" 7513(19番人気)
 馬単票数 計 408657 的中 "! 1552(42番人気)
 ワイド票数 計 461230 的中 !" 4907(20番人気) "# 1599(42番人気) !# 17642(6番人気)
 通過順位
3 10(15，11()4，6，16()1，8，14)-(7，3()2，13)5-12=9 4 10，15(11，16()4，6()8，14)1(2，7()5，3)-12，13=9
3連複票数 計 1083647 的中 !"# 4152(47番人気)
 3連単票数 計 1528708 的中 "!# 697(335番人気)
 ハロンタイム 12.7―11.4―12.1―12.7―12.4―11.9―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.1―36.2―48.9―1:01.3―1:13.2
コーナー 「通過コーナー順 3→4」 上り 4F 49.6―3F 36.9
 勝馬の アキノバレリーナ 4父 ハ ー ツ ク ラ イ 4母父 ソヴィエトスター デビュー 2015.8.29 新潟12着 紹 介 2013.4.8生 牝3栗 5母 アキノロマ ン ス 5母母 アニターズロマンス 6戦1勝 賞金 4，800，000円
 〔タイムオーバーによる出走制限〕 チャミ号・ニットウマリー号は，「タイムオーバーによる出走制限」のため，平成28年7月12日まで 平地競走に出走できない。
               新ひだか 西村 和夫 490+101:25.8 浦河 伏木田牧場 410- 41:26.0 日高若林武雄 446+21:26.3 浦河 畔高牧場 476+ 21:26.8 日高槇本牧場 504-4〃
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 アレグロイモン号
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 フォックストロット号
(非抽選馬) 3頭 ウイングリニッジ号・ソウマ号・ニシノオリオン号
  
良 (28東京3)第4日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 2，101 !"
良 (28東京3)第4日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 !" 1，603 (芝・左)
15039 6月12日 晴 発走1時10分
(ダート・左)
コースレコード 2:06.7 良 中央レコード 2:05.9 良
15040 6月12日 晴 発走1時40分
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
(
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
'
コースレコード 1:31.3 良 中央レコード 1:30.7 良
     23 510 612 714 24
11 611 12 59 815
48 47 36 35 713
816
売得金
払戻金・ 給付金
トーホウデサント ウィーバービル ビルトアゲン ゴシップローズ カブキモノ
アルティジャーノ ヤサカブレイブ コイセヨダンシ サニーヴィクトリー バンダムザブラッド
ステイザベスト カフェジューヌ キューノキセキ シルバーライン サンマルメーカー
アンサーフォンテン
(16頭)
単勝: 31，776，700円
馬連: 59，878，800円
3連複: 85，725，400円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3黒鹿 56 牝3鹿 54 牡3黒鹿 56
'3鹿 56 55
'3芦 56 牡3黒鹿 56 牡3栗 56 牡3黒鹿 56
牡3黒鹿 56 54
牡3栗 56 牡3栗 56 牡3芦 56 牡3鹿 56
牡3栗 56 54
石橋 脩 戸崎 圭太 勝浦 正樹 松岡 正海 津村 明秀
☆ 石川裕紀人 的場 勇人 柴田 大知 武士沢友治 西田雄一郎
△伴 啓太 内田 博幸 吉田 豊 大野 拓弥 岩田 康誠
△井上 敏樹
東豊物産2 3サンデーレーシング 浅川 皓司氏 3ビッグレッドファーム 國分 純氏
渡邉 顕三氏 志邑 宣彦氏 丸山 担氏 島川 6哉氏 山科 統氏
2明栄商事 西川 光一氏 2ジェイアール 大野 裕氏 相馬 勇氏
吉橋 計氏
複勝: 124，649，000円
馬単: 51，116，900円
3連単: 175，627，900円
田中 清隆
木村 哲也
高木  登
鈴木 伸尋
武市 康男
相沢  郁
水野 貴広
伊藤 大士
成島 英春
大竹 正博
高柳 瑞樹
古賀 慎明
戸田 博文
小桧山 悟
小島  太
石毛 善彦
! 2，830円 複 勝 ! 260円 " 110円 # 210円 枠 連(2-5) 640円
!" 1，030円 馬 単 !" 4，860円
!" 450円 !# 1，550円 "# 330円
!"# 2，110円 3 連 単 !"# 26，310円
単勝票数 計 317767 的中 ! 8960(6番人気)
新ひだか 千代田牧場 日高 日高大洋牧場 千歳 社台ファーム 新冠 秋田牧場 浦河 バンダム牧場
日高 高柳 隆男 新ひだか 三石橋本牧場 日高 オリオンファーム 白老 社台牧場 日高 田端牧場
えりも 寺井 文秀
B 436 460 470 492 472
404 470 452 516 500
466
-8 〃 クビ -10 〃 ハナ + 22:16.8 クビ + 42:16.9 & -2 〃 クビ
- 22:17.7 5 - 22:18.0 2 -162:18.8 5
― 2:19.4 3 % + 42:20.0 4
+ 22:20.8 5
枠連: 17，557，100円
ワイド: 40，810，600円
計: 587，142，400円
28.3 & 1 .2 ! 13.1 $ 91.9 + 30.3 '
10.4 " 231.7 / 50.2 ) 41.4 ( 12.8 #
104.1 , 186.2 - 22.6 % 223.5 . 86.6 *
469.8 0
 複勝票数 計 1246490 的中 ! 25711(5番人気) " 1002634(1番人気) # 35824(4番人気)
 枠連票数 計 175571 的中 (2-5) 21037(4番人気)
 票数
馬連票数 計 598788 的中 !" 44636(4番人気)
 馬単票数 計 511169 的中 !" 7885(16番人気)
 ワイド票数 計 408106 的中 !" 23680(4番人気) !# 6015(16番人気) "# 34103(3番人気)
 3連複票数 計 857254 的中 !"# 30372(5番人気)
 3連単票数 計 1756279 的中 !"# 4839(77番人気)
 ハロンタイム
通過タイム
コーナー
7.2―11.8―13.1―13.1―12.9―12.8―13.0―12.8―12.5―12.6―13.0 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.2―19.0―32.1―45.2―58.1―1:10.9―1:23.9―1:36.7―1:49.2―2:01.8
「通過コーナー順 1→2→3→4」 上り 4F 50.9―3F 38.1
通過順位 1 13(12，14)16，4(2，6，8()1，3，15)11(7，10)9，5 2 13，12，14，4(6，16()2，3)8，1(11，15()7，10)9，5
・
3 13(12，14，10)4(16，8，15()2，6，3)1，11-(7，9)-5 4 (13，12，14，10)-(15，3)8，4，6(2，9)16(1，11()7，5)
 勝馬の トーホウデサント 4父 ジャングルポケット 4母父 Woodman デビュー 2015.8.2 新潟 7着 紹 介 2013.5.9生牡3鹿 5母トーホウビーナス5母母イティサール 9戦1勝 賞金 8，150，000円
 〔発走状況〕 カフェジューヌ号は，枠内駐立不良〔暴れる〕。
  59 510 714 36 612
715 611 816 48 713
817 11 35 47 818
1 2 2
2 4 3
売得金
払戻金・ 給付金
ショウナンサスケ ドラゴンテリー アラカント ブラックハウス ストロングファルコ
ダイフク ライクアストン イチゴアミーラ クラウンアゲン ウインフィロソフィ
スマートアルファ ボーギャルソン クインズクオーツ ウインシガーロ バリアスカラーズ
バナキュラー アイアムパイオニア ヴァイオリニスト
(18頭)
単勝: 34，089，300円
馬連: 77，354，100円
3連複: 106，848，500円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3鹿 56 牡3黒鹿 56 &3鹿 56 牡3黒鹿 56
牡3黒鹿 56
牡3黒鹿 56
牝3黒鹿 54 53
牝3青鹿 54
牝3黒鹿 54 52
牝3芦 54 52
牡3栗 56 牡3栗 56
53 牡3鹿 56
牝3青 54 51
&3鹿 56 牡3黒鹿 56 牝3栗 54
松岡 正海 福永 祐一 内田 博幸 柴山 雄一 岩田 康誠
蛯名 正義
吉田 豊 ☆ 石川裕紀人 岩部 純二 △長岡 禎仁
△井上 敏樹トニー倶楽部 田中 勝春栗坂 崇氏
▲菊沢 一樹 4クイーンズ・ランチ 丸山 元気4ウイン
▲木幡 巧也一村 哲也氏
江田 照男 嘉藤 貴行 柴田 大知
国本 哲秀氏 窪田 芳郎氏 H.H.シェイク・モハメド H.H.シェイク・モハメド 村木 篤氏
小林 博雄氏 伊藤 正徳 宇田 豊氏 久保田貴士 合同会社ノルディック 小桧山 悟 浅川 皓司氏 萱野 浩二 4ウイン 奥村武
前田 幸治氏 堀 紘一氏 5ビッグレッドファーム
複勝: 51，681，400円
馬単: 41，291，700円
3連単: 144，190，000円
高橋 文雅 戸田 博文 黒岩 陽一 二ノ宮敬宇 宗像 義忠
星野  忍
新開 幸一
尾形 充弘
高橋  裕
高木  登
小島 太 奥平 雅士 栗田 博憲
! 310円 複 勝 ! 150円 " 160円 # 520円 枠 連(5-5) 640円
!" 680円馬 単!" 1，290円
!" 370円 !# 1，830円 "# 1，980円
!"# 4，850円 3 連 単 !"# 16，830円
単勝票数 計 340893 的中 ! 86566(1番人気)
新ひだか 前田 宗将
白老 (有)社台コーポレー ション白老ファーム
日高 日高大洋牧場
新ひだか 矢野牧場
新冠 コスモヴュー ファーム
新ひだか 千代田牧場
浦河 中神牧場
新ひだか 松田牧場
新冠 コスモヴュー ファーム 浦河 ガーベラパー
クスタツド
新冠 株式会社 ノースヒルズ
新ひだか 土田 扶美子 伊達 高橋農場
468 480 448 418 406
456 482 442 460 476
478 434 464
+4 〃 アタマ -2 〃 クビ ± 01:35.4 クビ + 21:35.5 #
+ 2 1 : 3 6 .1 3 #
- 1 6 1 : 3 6 .3 1 # + 21:36.4 クビ + 4 1 : 3 6 .7 1 % +6 〃 アタマ + 21:37.0 2
― 1:37.1 %
― 1:37.3 1 $ - 2 1 : 3 7 .5 1 #
枠連: 23，160，100円
ワイド: 47，071，600円
計: 525，686，700円
3 .1 !
3 .6 " 26.3 ( 16.1 &
7 .5 $
5 .0 # 18.6 ' 10.4 % 37.3 )
185.1 ,
398.7 1 93.6 * 96.7 +
250.6 0 412.5 2
223.5 . 240.4 / 203.2 -
 複勝票数 計 516814 的中 ! 108590(1番人気) " 93834(2番人気) # 17590(8番人気)
 票数
枠連票数 計 231601 的中 (5-5) 28029(3番人気)
 馬連票数 計 773541 的中 !" 87977(1番人気)
 馬単票数 計 412917 的中 !" 23908(2番人気)
 ワイド票数 計 470716 的中 !" 36928(2番人気) !# 6209(19番人気) "# 5728(22番人気)
 3連複票数 計 1068485 的中 !"# 16505(16番人気)
 3連単票数 計 1441900 的中 !"# 6211(55番人気)
 ハロンタイム 12.6―11.2―11.8―12.3―12.4―11.5―11.1―11.6 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.6―23.8―35.6―47.9―1:00.3―1:11.8―1:22.9
上り 4F 46.6―3F 34.2 3 (8，1)13(7，9，16)18(3，6，10)17(1，14，12)15-(5，2)-4 4 (8，1)13(7，16)9(10，18()3，6()12，17()1，14，15)-(5，4，2)
コーナー 「通過コーナー順 3→4」
通過順位 ・
・
 勝馬の ショウナンサスケ 6父 メイショウサムソン 6母父 キングカメハメハ デビュー 2016.4.10 中山 6着 紹 介 2013.3.30生 牡3鹿 7母 ショウナンタイリン 7母母 ゴールデンページ 3戦1勝 賞金 5，550，000円
                             日高 竹島 幸治 476+ 42:14.8 浦河中村 雅明B510-42:15.22% 浦河 帰山 清貴 470- 42:15.3 クビ 新冠村本牧場 488+52:16.15 日高スマイルファーム 486+42:16.74
浦河 大北牧場 464± 01:34.5
千歳社台ファーム 448-21:35.13#
日高 ダーレー・ジャパン・ 478-121:35.3 1$ ファーム有限会社
日高ダーレー・ジャパン・ 450±0〃 ハナ ファーム有限会社
安平追分ファーム 442±0 〃 ハナ
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 アオテン号
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 サイレントムーン号
  
15041 6月12日 晴 発走12時30分
サラブレッド系2歳
良 (28東京3)第4日 牝，新馬;負担重量は，馬齢重量
サラブレッド系2歳 !" 1，60- (芝・左)
新馬;負担重量は，馬齢重量
本 賞 7，00 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
)
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
&
安平ノーザンファーム 468 ― 安平ノーザンファーム 490 ―
浦河本巣一敏40―
新冠ビッグレッド396― ファーム
良 (28東京3)第4日 第5競走
#$ 1，80- !"
(芝・左)
コースレコード 1:45.9 良 中央レコード 1:45.9 良
第6競走
15042 6月12日 晴 発走13時0分
70 0，0 0 0円 コースレコード 1:3 3.5 良
中央レコード 1:32.3 良
     79イブキ
4 4 6 7 812 6 8
レジェンドセラー フュージョンロック マイネルクラース ライトニングゲーム
5 6 ブラヴォバンビーノ 3 3 エーブルーティン 22サラノア 81 ハノハノボーイ 1 1 フルコンタクト
55 シゲルゴリラ 7 10 リ ゼ グ ラ ン ド
売得金
払戻金・ 給付金
(12頭)
単勝: 50，68，80円
馬連: 69，063，60円
3連複: 84，590，50円
単勝
馬連
ワイド
3連複
牡2黒鹿54 牡2鹿 54 牡2栗 54 牡2鹿 54 牡2鹿 54
牡2鹿 54 53
牡2青 54 51
牝2黒鹿 54 52
牡2鹿 54 (2鹿 54
牡2黒鹿54 牡2鹿 54
M.デムーロ 井山 登氏 戸崎 圭太 .G1レーシング
蛯名 正義 金子真人ホール ディングス.
柴田 大知 .サラブレッドクラブ ・ラフィアン
丸山 元気 スリースターズレーシング
☆ 石川裕紀人 ▲ 藤田菜七子 △長岡 禎仁
菅原 隆一 内田 博幸
柴山 雄一 岩田 康誠
/シルクレーシング .レーシングホース
ジャパン
加藤 光淑氏 島川 2哉氏 中村 祐子氏
森中 蕃氏 飯田 訓大氏
複勝: 48，104，10円
馬単: 41，879，60円
3連単: 145，090，10円
奥村 武 木村 哲也 須貝 尚介 高木 登 黒岩 陽一
武藤 善則 根本 康広 小島 茂之 武市 康男 中舘 英二
蛯名 利弘 森 秀行
# 470円 複 勝 # 140円 ! 130円 " 10円 枠 連(4-7) 840円
!# 840円馬 単#! 1，710円
!# 30円 "# 260円 !" 210円
!"# 650円 3 連 単 #!" 4，290円
単勝票数 計 5068 的中 # 84(3番人気)
新ひだか 前田ファーム
平取 川向高橋育 成牧場
新ひだか 木村 秀則
日高 有限会社 エ スティファーム
新ひだか ケイアイファーム
浦河 ガーベラパー クスタツド
新ひだか 坂本 智広
462 ― 50 ― 426 ― 480 ― 452 ―
462 ― 454 ―
1:49.9
1:50.0 % 1:50.1 ' 1:50.4 2
〃 アタマ
1:50.6 1 & 1:50.7 %
〃 クビ 1:51.4 4
1:52.0 3 %
1:52.3 1 ' 2:0.9 大差
枠連: 15，295，40円
ワイド: 37，691，50円
計: 492，383，60円
4.7# 4.1" 2.5! 6.5$
183.6,
42.2( 26.9& 17.8% 47.4) 48.9*
143.5+ 30.3'
 複勝票数 計 481041 的中 # 73923(3番人気) ! 7948(2番人気) " 14963(1番人気)
 枠連票数 計 152954 的中 (4-7) 13946(4番人気)
 票数
馬連票数 計 690636 的中 !# 631(4番人気)
 馬単票数 計 418796 的中 #! 18328(7番人気)
 ワイド票数 計 376915 的中 !# 27035(4番人気) "# 36397(2番人気) !" 48343(1番人気)
 3連複票数 計 845905 的中 !"# 97028(1番人気)
 3連単票数 計 1450901 的中 #!" 2474(10番人気)
 ハロンタイム 13.1―1.2―1.9―12.6―13.1―12.8―12.0―1.2―12.0
200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 通過タイム 13.1―24.3―36.2―48.8―1:01.9―1:14.7―1:26.7―1:37.9
コーナー 「通過コーナー順 2→3→4」 通過順位
3 3，6，7(8，9)1(1，4)-2-5-12-10
・ 上り 4F 48.0―3F 35.2 2 (6，7，9()3，8()1，1)-4，2-5，10-12
4 3，6(1，7，9()2，8，4)1，12，5=10
 勝馬の イ ブ キ 0父 ルーラーシップ 0母父 アグネスタキオン 初出走
紹 介 2014.3.14生 牡2黒鹿 1母 ピサノドヌーヴ 1母母 エ ル レ イ ナ 1戦1勝 賞金 7，0，0円
 〔タイムオーバーによる出走制限〕 リゼグランド号は，「タイムオーバーによる出走制限」のため，平成28年7月12日まで平地競走 に出走できない。
  81 ウインシトリン 68 ハッピーランラン 44 アズールムーン 56 メイスンブルーム 812 ワインアンドダイン
6 7 キューバンマンボ 79 ユニルドール 710 ス ズ カ ゼ 22 コパカバーナ 3 3 トロピカルスパート
1 5
1 5
売得金
払戻金・ 給付金
プリメラ サツキアクトレス
(12頭)
単勝: 45，612，40円
馬連: 65，653，30円
3連複: 81，307，60円
単勝
馬連
ワイド
3連複
牝2黒鹿54
牝2鹿 54
牝2栗 54
牝2黒鹿 54 52
牝2鹿 54
牝2鹿 54 51
牝2栗 54 牝2鹿 54 牝2栗 54
牝2栗 54 53
牝2鹿 54 牝2栗 54
丸山 元気.ウイン
戸崎 圭太 馬場 幸夫氏 内田 博幸 /シルクレーシング
△ 長岡
禎仁梅村 浩氏
柴田 大知 .サラブレッドクラブ ・ラフィアン
▲木幡 巧也 岩田 康誠 大野 拓弥 江田 照男
☆ 石川裕紀人
横山 和生 柴山 雄一
/スピードファーム 大塚 亮一氏
.ヒダカ・ ブリーダーズ・ユニオン
/ミルファーム 日向 均氏
島川 2哉氏 小野 博郷氏
複勝: 51，671，0円
馬単: 43，429，10円
3連単: 146，206，70円
鹿戸 雄一 手塚 貴久 斎藤 誠 小島 茂之 伊藤 大士
小西 一男 池上 昌弘 伊藤 正徳 武市 康男 高橋 文雅
古賀 史生 石栗 龍彦
# 1，30円 複 勝 # 230円 " 140円 ! 10円 枠 連(6-8) 860円
"# 2，60円 馬 単 #" 6，250円
"# 690円 !# 520円 !" 20円
!"# 1，430円 3 連 単 #"! 16，20円
単勝票数 計 456124 的中 # 29620(5番人気)
トウショウ産業株式 会社トウショウ牧場
新ひだか
新ひだか 中田 英樹 新ひだか 藤原牧場 浦河 室田 千秋 新ひだか 坂本 健一
日高 有限会社 エ スティファーム
新冠 坂元 芳春
426 ― 426 ― 46 ― 478 ― 472 ―
410 ― 382 ―
1:36.1
〃 アタマ 1:36.5 2 #
〃 アタマ 〃 クビ
1:36.7 1 $ 1:36.9 1 $ 1:37.0 # 1:37.1 % 1:38.710
1:40.0 8 1:42.0 大差
枠連: 17，812，30円
ワイド: 38，659，20円
計: 490，351，60円
13.0% 4.7" 1.8!
61.4* 7.3#
56.5) 5.2( 19.6& 1.6$
215.6,
36.6' 180.7+
 複勝票数 計 516710 的中 # 3162(5番人気) " 71690(2番人気) ! 23540(1番人気)
 枠連票数 計 178123 的中 (6-8) 15871(4番人気)
 票数
馬連票数 計 65653 的中 "# 19565(9番人気)
 馬単票数 計 434291 的中 #" 5206(21番人気)
 ワイド票数 計 386592 的中 "# 12358(10番人気) !# 16950(5番人気) !" 61045(1番人気)
 3連複票数 計 813076 的中 !"# 42384(3番人気)
 3連単票数 計 1462067 的中 #"! 6543(49番人気)
 ハロンタイム 12.7―1.4―1.9―12.2―12.4―1.5―1.8―12.2 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.7―24.1―36.0―48.2―1:0.6―1:12.1―1:23.9
コーナー 「通過コーナー順 3→4」 上り 4F 47.9―3F 35.5 通過順位 3 2(1，4()8，10)3(9，1)12-6，7-5 4 2，4(1，10()3，8)12(9，1()6，7)=5
 勝馬の ウインシトリン 0父 ステイゴールド 0母父 マイネルラヴ 初出走
紹 介 2014.3.13生 牝2黒鹿 1母 コスモクリスタル 1母母 クリスチャンネーム 1戦1勝 賞金 7，0，0円
 〔タイムオーバーによる出走制限〕 サツキアクトレス号は，「タイムオーバーによる出走制限」のため，平成28年7月12日まで平地 競走に出走できない。
                             新冠岩見牧場462― 安平ノーザンファーム 514 ―
スモヴュー
新冠ファーム 430 ―
千歳社台ファーム482―
新冠ビッグレッド436― ファーム
日高春木昭雄464―
コ
                              
15043 6月12日 晴 良 (28東京3)第4日 第7競走 サラブレッド系3歳以上 %& 1，401
発走13時30分
50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(28東京3)第4日 第8競走 サラブレッド系3歳以上 %& 1，80. #$
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(ダート・左) 750，0円 コースレコード 1:21.9 不良
(芝・左) 750，0円 コースレコード 1:4.2 良
,
中央レコード 1:21.5 不良
-
中央レコード 1:43.9 良
#$
良 50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減
1504 6月12日 晴 発走14時0分
     69 アールブリュット 45 クラウンジーニアス 33 ダイワスキャンプ 57 トレジャートローヴ 813 トーセンカナロア
売得金
払戻金・ 給付金
票数
アートフェスタ ア イ ノ カ ケ ハ シ スカーレットデビル
2 2
8 12
6 8
71" プールアンレーヴ 4 4 ! クリノダイシャリン
1 1 ザハッピエスト 5 6 ダイチラディウス 710! ケンブリッジヒカリ
(13頭)
単勝: 40，374，0円
馬連: 81，437，10円
3連複: 1，039，60円
単勝
馬連
ワイド
3連複
牝4鹿 5 牡4栗 57
54 +4鹿 57 牡3芦 54 牡4鹿 57
牡5黒鹿57 牝4鹿 5 牡4鹿 57 牡3鹿 54
牡4栗 57 5
牝4鹿 5 牡3鹿 54
牝4鹿 5 52
51
福永 祐一 ▲木幡 巧也 三浦 皇成 岩田 康誠 宮崎 北斗
柴田 善臣 森山 進氏 M.デムーロ 國分 純氏
丸田 恭介 片山 晃氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
△長岡 禎仁栗本 博晴氏
藤岡 佑介 ▲原田 和真 ▲ 藤田菜七子
0キャロットファーム /クラウン 大城 敬三氏 吉田 勝己氏 島川 3哉氏
吉田 晴哉氏 0荻伏服部牧場 中西 宏彰氏
複勝: 153，91，50円
馬単: 64，90，0円
3連単: 262，474，50円
戸田 博文 牧 光二 鹿戸 雄一 矢作 芳人 小桧山 悟
本間 忍 勢司 和浩 金成 貴史 鹿戸 雄一 高市 圭二
堀 宣行 和田 雄二 石栗 龍彦
# 120円 複 勝 # 10円 " 740円 ! 250円 枠 連(4-6) 2，140円
"# 3，370円 馬 単 #" 4，180円
"# 1，20円 !# 360円 !" 6，120円
!"# 9，920円 3 連 単 #"! 31，910円
単勝票数 計 403740 的中 # 250419(1番人気)
浦河 丸幸小林牧場 千歳 社台ファーム
千歳 社台ファーム 愛 Earl Ecurie Du
Grand Chene
新冠 佐藤 信広
安平 追分ファーム
浦河 荻伏服部牧場
日高 ダーレー・ジャパン・ ファーム有限会社
4 9 4 ± 0 1 : 4 7 .2 1 ' 4 2 8 - 4 1 : 4 7 .5 1 ) 478+ 21:47.6 ) 456- 41:47.7 クビ 4 9 4 ± 0 1 : 4 7 .9 1 (
410+14 〃 クビ 4 3 4 - 4 1 : 4 8 .3 2 ' 4 6 6 - 1 2 1 : 4 8 .9 3 '
枠連: 2，283，20円
ワイド: 50，968，0円
計: 787，47，90円
1.2! 81.7( 20.6% 10.3$ 43.7'
10.1# 8.1" 1.0, 92.1* 98.6+
38.2& 18.3- 85.6)
 複勝票数 計 153915 的中 # 12391(1番人気) " 10241(8番人気) ! 3908(5番人気)
 枠連票数 計 2832 的中 (4-6) 8036(6番人気)
 馬連票数 計 814371 的中 "# 18712(8番人気)
 馬単票数 計 6490 的中 #" 1653(1番人気)
 ワイド票数 計 509680 的中 "# 10305(1番人気) !# 40797(4番人気) !" 1951(38番人気)
 3連複票数 計 10396 的中 !"# 8387(31番人気)
 3連単票数 計 2624745 的中 #"! 5963(90番人気)
 ハロンタイム 12.7―1.3―1.6―1.8―12.0―12.0―1.6―1.4―12.1 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 通過タイム 12.7―24.0―35.6―47.4―59.4―1:1.4―1:23.0―1:34.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.1―3F 35.1
通過順位
2 13-(1，5，1)4(3，9()2，7，8)-(6，10，12) 3 13，1(1，5)-4-3，9，8(2，7()6，12)10 4 13，1(1，5)3，4，9(2，8)7(6，12)-10
 勝馬の アールブリュット 1父 Makfi 1母父 Silver Hawk デビュー 2014.6.21 函館 1着
紹 介 2012.2.28生 牝4鹿 2母 イグジビットワン 2母母 Tsar’s Pride
9戦3勝 賞金 34，095，0円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
  815 36 47 611 35
59 48 12
612 816
713 11 24 714 510
2
3
売得金
払戻金・ 給付金
サトノスピードオー
オメガハイヌーン " ストロボフラッシュ ギンゴー ラミーロ
ディアドナテロ ウサギノカケアシ ソワンドタイガー
レイディルアレナ ! クラウンビュレット
!シゲルエチゴ タイガーヴォーグ ! ダッシングブルー トウショウスレッジ "ラーリオ
! ワンダースパイア
(16頭)
単勝: 43，893，200円
馬連: 102，785，000円
3連複: 133，776，100円
単勝
馬連
ワイド
3連複
牡3青鹿 54
牡4鹿 57
牝3芦 52 51
牡3鹿 54
牡4栗 57 54
牡4黒鹿 57 牡4芦 57 牡4栗 57
牡4鹿 57
牡6鹿 57 54
牡5芦 57
牡3鹿 54
牡4黒鹿 57
牡3栗 54 52
牡3鹿 54
牡4青鹿 57
三浦 皇成
柴田 善臣 ☆ 石川裕紀人 西村 太一 ▲原田 和真
蛯名 正義 武士沢友治 杉原 誠人
藤岡 佑介 ▲木幡 初也
里見 治氏 原 +子氏 吉田 和子氏 3ミルファーム 門野 重雄氏
ディアレストクラブ2 桐谷 茂氏 西村 静子氏
3佐藤牧場 (法 634)
矢野まり子氏
吉田 隼人 2ブルアンドベア 伊藤 正徳 津村 明秀 千明牧場 鈴木 伸尋 柴田 大知 2ブルーマネジメント蛯名 利弘
敏樹トウショウ産業2 栗田 博憲 柴山 雄一吉田 和美氏 田村 康仁
△ 井上
嘉藤 貴行
山本 信行氏
複勝: 60，903，700円
馬単: 46，119，500円
3連単: 174，391，300円
高柳 瑞樹
大和田 成
加藤 征弘
武市 康男
和田 雄二
池上 昌弘 星野 忍 中野 栄治
高橋 文雅 天間 昭一
斎藤 誠
# 610円 複 勝 # 190円 ! 150円 " 150円 枠 連(3-8) 1，290円
!# 1，540円 馬 単 #! 3，100円
!# 610円 "# 570円 !" 430円
!"# 2，240円 3 連 単 #!" 13，970円
単勝票数 計 438932 的中 # 56970(4番人気)
新冠 武田牧場 新ひだか 大滝 康晴 新ひだか 小河 豊水
新冠 カミイスタット 新ひだか 松田牧場
日高 新井 昭二 日高 千明牧場 新冠 川上牧場
トウショウ産業株式 会社トウショウ牧場
米 Roger S. Braugh Jr.
新ひだか
浦河 大島牧場
B 4 8 2 - 2 1 : 2 5 .0 1 ( 4 7 6 + 2 1 : 2 5 .2 1 ( 476± 01:25.5 2
522+ 41:25.6 クビ 480- 41:25.7 '
4 6 2 + 2 1 : 2 5 .9 1 ( 476-4 〃 クビ 506- 61:26.0 ' 486+ 61:26.1 クビ 532± 01:27.0 5
480+ 41:27.3 2
枠連: 24，733，700円
ワイド: 56，331，900円
計: 642，934，400円
6.1$ 3.9# 3.3!
32.7) 28.6(
3.6" 22.9& 132.0,
268.2- 269.4.
107.3* 23.0' 121.2+ 329.7/ 14.9%
408.30
 票数
複勝票数 計 609037 的中 # 75171(4番人気) ! 115408(2番人気) " 108028(3番人気)
 枠連票数 計 247337 的中 (3-8) 14770(6番人気)
 馬連票数 計 1027850 的中 !# 51653(6番人気)
 馬単票数 計 461195 的中 #! 11141(12番人気)
 ワイド票数 計 563319 的中 !# 22980(6番人気) "# 24859(5番人気) !" 34494(3番人気)
 3連複票数 計 1337761 的中 !"# 44657(4番人気)
 3連単票数 計 1743913 的中 #!" 9047(32番人気)
 ハロンタイム 12.4―10.8―11.8―12.3―12.2―11.9―12.9 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.2―35.0―47.3―59.5―1:11.4
コーナー 「通過コーナー順 3→4」 上り 4F 49.3―3F 37.0 通過順位 3 11，7(1，15()5，16)2(9，10()4，6，14)-(3，8，12)-13 4 11，7，15(1，5)16(2，9)6(14，10)4(8，12)-13，3
 市場取引馬
勝馬の サトノスピードオー 4父 ダノンシャンティ 4母父 Storm Cat デビュー 2016.4.23 福島 7着 紹 介 2013.2.27生 牡3青鹿 5母 ストームティグレス 5母母 アンファンテ 3戦2勝 賞金 12，500，000円
                             千歳 社台ファーム 508+ 21:24.3
安平 ノーザンファーム 476± 01:46.5
千歳 社台ファーム B 478± 01:24.5 1(
米 D o u g B r a n h a m & 4 7 0 + 2 1 : 2 4 .7 1 ( Felicia Branham
新ひだか田原橋本牧場 472±0〃 クビ
新冠 松浦牧場
新ひだか フジワラフアーム
安平 ノーザンファーム
洞,湖レイクヴィラ ファーム
B 48-121:46.6 ' 428+101:46.8 1( 48- 21:46.9 ) 482+21:47.0)
新ひだか 原口牧場
462-41:24.8)
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 カシノトラダマシイ号・スケロク号・ポントス号
※出走取消馬 スクエアフォールド号(疾病〔右肩跛行〕のため)
  
15045 6月12日 晴 発走14時35分
良 (28東京3)第4日 第9競走 小 金 井 特 別 $% 1，401 "#
(ダート・左)
15046 6月12日 曇 発走15時10分
良
(28東京3)第4日 第10競走 多摩川ステークス $% 1，600 "#
1レース目 3レース目
こがねい たまがわ
3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減 +
賞品 賞品
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード 1:21.9 不良
付 加 賞 427，0円 12，0円 61，0円
中央レコード1:21.5不良
付 加 賞 350，0円 10，0円 50，0円 中央レコード1:30.7良
安平 ノーザンファーム 514- 21:32.8 安平ノーザンファーム 490+4 〃 ハナ
(芝・左) 本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:31.3 良
3歳以上，1，60万円以下，27.6.13以降28.6.5まで1回以上出走馬，除3歳未出走馬お ) よび未勝利馬;負担重量は，ハンデキャップ
     2
3
売得金
払戻金・ 給付金
ヤングマンパワー ベルキャニオン ア ン タ ラ ジ ー セイクレットレーヴ
5 8
1 1
6 10
815
713! ホッコーアムール
59!アイライン 47マカハ 22 メドウヒルズ 3 4 チェリーヒロイン 814 アウトオブシャドウ
ア ン ジ ェ リ ッ ク ノットフォーマル ク リ ノ コ マ チ
6 11
3 5
7 12
46 セウアズール
ヘイジームーン
(15頭)
単勝: 64，967，000円
馬連: 206，030，400円
3連複: 266，274，600円
単勝
馬連
ワイド
3連複
牡4黒鹿58 牡5鹿57 牡4黒鹿57.5 牡7鹿55 牝6青53
戸崎 圭太 福永祐一 柴山 雄一 柴田善臣 三浦皇成
牝4黒鹿55 牡7鹿 56 牡5栗 54 牝7栗 54 牡6栗 54
牝5鹿 54 牝4黒鹿54 牝5栗 51 牝5鹿 53
牝5黒鹿53
吉田  豊
石川裕紀人
内田 博幸
田中 勝春
蛯名 正義
石橋 脩 江田 照男 嘉藤 貴行 M.デムーロ
岩田 康誠
星野 壽市氏 金子真人ホール
ディングス1 池谷 誠一氏 嶋田 賢氏 矢部 道晃氏
2アラキファーム 広尾レース1 1G1レーシング 伊藤 秀也氏 飯塚 知一氏
2シルクレーシング 芳賀 克也氏 栗本 博晴氏 吉田 照哉氏
窪田 康志氏
複勝: 96，716，200円
馬単: 86，899，000円
3連単: 389，784，400円
手塚 貴久 堀 宣行 萩原 清 田中 清隆 飯田 祐史
高橋 裕 小崎 憲 鹿戸 雄一 和田正一郎 藤原 英昭
大和田 成 中野 栄治 伊藤 伸一 高橋 亮
戸田 博文
" 430円 複 勝 " 160円 ! 240円 # 130円 枠 連(1-5) 1，590円
!" 2，170円 馬 単 "! 3，980円
!" 780円 "# 310円 !# 570円
!"# 2，270円 3 連 単 "!# 16，520円
単勝票数 計 649670 的中 " 118380(2番人気)
新冠 アラキフアーム 大樹 大樹ファーム 安平 追分ファーム 千歳 社台ファーム 千歳 社台ファーム
浦河 杵臼牧場 新ひだか 千代田牧場 日高 ヤナガワ牧場 千歳 社台ファーム
安平 ノーザンファーム
448+4 〃 ハナ B 4 7 2 - 2 1 : 3 3 .3 1 & B460-4 〃 クビ
4 2 2 - 2 1 : 3 3 .4 & 4 7 2 + 4 1 : 3 3 .8 2 &
474+ 21:3.9 クビ B460-8 〃 クビ
452+ 21:34.2 2 418+ 21:34.3 &
498+4 (競走中止)
枠連: 46，559，300円
ワイド: 96，993，200円
計: 1，254，224，100円
4.3" 7.6# 2.8!
126.2. 45.1+
10.4% 20.0( 16.4' 67.8, 40.3*
29.0)
77.8- 289.7/ 8.6$
10.6&
 複勝票数 計 967162 的中 " 163138(2番人気) ! 78749(5番人気) # 224838(1番人気)
 票数
枠連票数 計 465593 的中 (1-5) 22654(7番人気)
 馬連票数 計 2060304 的中 !" 73316(6番人気)
 馬単票数 計 868990 的中 "! 16337(12番人気)
 ワイド票数 計 969932 的中 !" 29367(6番人気) "# 88942(1番人気) !# 42352(2番人気)
 3連複票数 計 2662746 的中 !"# 87930(2番人気)
 3連単票数 計 3897844 的中 "!# 17106(26番人気)
 ハロンタイム 12.3―10.8―11.6―11.8―11.6―11.4―11.4―11.9 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.3―23.1―34.7―46.5―58.1―1:09.5―1:20.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.3―3F 34.7 通過順位 3 10(2，5)8-(1，11)12(6，4()13，7)-(9，14)15，3 4 10(2，5)8(1，11()6，4，12()13，7)-(9，14)15，3
 市場取引馬
勝馬の ヤングマンパワー 3父 ス ニ ッ ツ ェ ル 3母父 サンデーサイレンス デビュー 2014.12.13 中山 1着 紹 介 2012.4.14生 牡4黒鹿 4母 スナップショット 4母母 ル フ ィ ー ラ 13戦3勝 賞金 105，963，000円
 〔競走中止〕 ヘイジームーン号は，競走中に疾病〔左寛跛行〕を発症したため最後の直線コースで競走中止。
  816! エイシンバランサー 612 ナンヨーカノン 24 サニーデイズ 1 1 プリサイスエース 23 タッチシタイ
1 2 ロンドンタウン 4 7 アドマイヤシェル 714 ダウトレス 611 カネノイロ 3 6 パッシングブリーズ
48 カネコメオスター 35 ショウリノウタゲ 713 エストゥペンド 815 マーティンオート 510 ウェイトアンドシー
5
9
売得金
払戻金・ 給付金
オーガンディー
(16頭)
単勝: 54，987，500円
馬連: 158，124，900円
3連複: 207，216，700円
単勝
馬連
ワイド
3連複
牡4芦 57 牝6青鹿 55 牡5黒鹿 57 牡5栗 57 牡6栗 57
牡3鹿 54 牡6栗 57 牡5鹿 57 牡3鹿 54 牡5鹿 57
牡5栗 57 牝6鹿 55 牡5鹿 57 牝6鹿 55 *5黒鹿 57
牝5芦 55
田中 勝春 M.デムーロ 藤田菜七子 戸崎 圭太 福永 祐一
松岡 正海
藤岡 佑介
江田 照男
柴田 善臣
岩田 康誠
丸山 元気
内田 博幸
吉田 隼人
丸田 恭介
大野 拓弥
吉田 豊
2栄進堂 中村 德也氏 星野 祐介氏 井山 登氏 小田切有一氏
薪浦 亨氏 近藤 利一氏 2ノースヒルズ 江川 伸夫氏 三田 昌宏氏
髙岡 義雄氏 平井 裕氏 平本 敏夫氏 大戸 志浦氏 岡田 牧雄氏
栗坂 崇氏
複勝: 120，570，000円
馬単: 88，736，300円
3連単: 371，020，900円
西園 正都 松永 幹夫 相沢 郁 奥村 武 音無 秀孝
牧田 和弥 中尾 秀正 小島 太 佐藤 吉勝 浅見 秀一
矢野 英一 藤原 辰雄 小西 一男 沖 芳夫 新開 幸一
和田 雄二
# 150円 複 勝 # 110円 " 220円 ! 600円 枠 連(6-8) 470円
"# 750円 馬 単 #" 910円
"# 370円 !# 1，410円 !" 3，970円
!"# 9，380円 3 連 単 #"! 20，870円
単勝票数 計 549875 的中 # 276560(1番人気)
新冠 松浦牧場
安平 ノーザンファーム
新冠 株式会社 ノースヒルズ
新冠 川上牧場 千歳 社台ファーム
新ひだか 藤沢牧場 日高 川端 正博 新冠 川上 悦夫 新ひだか高橋 修 浦河 高村牧場
新ひだか 岡田スタツド
504+ 41:24.9 & 528+2 〃 クビ 514+ 41:25.0 クビ 454+6 〃 アタマ 4 8 6 + 1 0 1 : 2 5 .3 1 (
506+ 41:25.4 & 528- 21:25.5 クビ 496-6 〃 クビ 500± 01:25.6 クビ 496+ 21:25.7 &
452+ 41:26.2 3
枠連: 36，344，800円
ワイド: 82，826，100円
計: 1，119，827，200円
1.5!
8.5# 33.6) 6.0" 67.3+
17.3% 28.5( 20.2& 27.6' 64.1*
310.0/ 276.8. 311.70 121.8,
12.9$
250.0-
 票数
複勝票数 計 1205700 的中 # 667366(1番人気) " 82170(4番人気) ! 21909(9番人気)
 枠連票数 計 363448 的中 (6-8) 59528(2番人気)
 馬連票数 計 1581249 的中 "# 162112(3番人気)
 馬単票数 計 887363 的中 #" 73113(3番人気)
 ワイド票数 計 828261 的中 "# 64148(3番人気) !# 14337(15番人気) !" 4940(36番人気)
 3連複票数 計 2072167 的中 !"# 16566(32番人気)
 3連単票数 計 3710209 的中 #"! 12884(66番人気)
 ハロンタイム 12.6―11.1―11.9―11.9―11.8―11.9―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.7―35.6―47.5―59.3―1:11.2
コーナー 「通過コーナー順 3→4」 上り 4F 48.4―3F 36.5 通過順位 3 8(7，16)4，5(3，12()9，15()2，10，11()1，13()6，14) 4 8(7，16)4(5，12)3，11，9(2，15()10，13()1，14)6
 勝馬の !エイシンバランサー 3父 Ghostzapper 3母父 MizzenMast デビュー 2015.5.30 京都7着 紹 介 2012.2.14生 牡4芦 4母 Mayomast 4母母 Seeking the Blue 11戦4勝 賞金 54，598，000円
                             dena
A B 466+ 21:24.0 Springs
加
安平 ノーザンファーム 470+ 41:24.4 2& 日高 前野牧場 500+21:24.5クビ 新冠芳住鉄兵 506+21:24.6( 新ひだか 木下牧場 502+ 21:24.8 1'
安平 ノーザンファーム 日高 シンコーファーム 日高川端正博
516+ 61:32.9 (
4 7 4 - 4 1 : 3 3 .1 1 ' 464-4〃 アタマ
                                ※出馬投票締切りの結果，一般事項V-2により以下の9頭が出走できる馬とならなかった。
(非抽選馬) 9頭 ウォーシップマーチ号・クロフネフリート号・ジョージジョージ号・スズカプリオール号・ツインキャンドル号・
ナ ム ラ イ チ バ ン ボ シ 号 ・ラ ブ ユ ー 号 ・ロト ラト ゥ ー ル 号 ・ワ イ ル ド ダ ラ ー 号
 
15047 6月12日 曇 良 (28東京3)第4日 第1競走 第3回エプソムカップ(GIII) 1，803
15048 6月12日 曇 発走16時25分
良 (28東京3)第4日 第12競走 サラブレッド系3歳以上 "# 1，601 (ダート・左)
発走15時45分 #$ (芝・左)
3歳以上，除3歳未出走馬および未勝利馬;負担重量は，日本馬:3歳52*4歳以上 56*，牝馬2*減，収得賞金3，0万円超過馬は超過額2，0万円毎1*増，":3歳 52*4歳以上56*，牝馬2*減，GI競走1着馬5*増，GII競走1着馬3*増，GIII競走1
着馬1*増(ただし2歳時の成績を除く) + エプソム競馬場賞(1着)
賞 品 コースレコード 1:4 4.2 良
本 賞 41，0，0円 16，0，0円 10，0，0円 6，20，0円 4，10，0円 中央レコード1:43.9 良 付 加 賞 637，0円 182，0円 91，0円
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減 * 本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円 750，0円
コースレコード 1:34.0 重 中央レコード 1:3.3 良
5レース目
%&
   24 47 48 35 815
510 612 59 816 23
12 713 36 611 11
714
売得金
払戻金・ 給付金
イダクァイマ ラインフェルス ベルウッドケルン ヨクエロマンボ サンタナブルー
ネコダンサー キータイプ ダイワリアクション ワイルドダンサー エンクエントロス
アドマイヤピンク フジマサスペシャル ノーブルクリスタル サノマル
! アンリキャトル
キョウエイマグマ
(16頭)
単勝: 90，816，400円
馬連: 262，996，100円
3連複: 366，375，600円
単勝
馬連
ワイド
3連複
牡4栗 57 牡4栗 57 牡4栗 57 (3芦 54
牡4黒鹿 57 54
牡3黒鹿 54 牡4栗 57
牡3鹿 54 51
牡4鹿 57 牡4鹿 57
牝4栗 55 牡3鹿 54
51 牡4鹿 57
牡3栗 54 53
(5黒鹿 57
牡5鹿 57
55
戸崎 圭太 石橋 脩 柴田 善臣 内田 博幸
▲ 藤田菜七子
吉田 豊 △長岡 禎仁 ▲木幡 初也
福永 祐一 柴山 雄一
岩田 康誠 ▲木幡 巧也 勝浦 正樹 ☆ 石川裕紀人 吉田 隼人
岩部 純二
張 一達氏高柳瑞樹 村野康司氏斎藤 誠 鈴木照雄氏本間 忍 平井 裕氏藤原辰雄 2ブルーマネジメント 和田 雄二
桐谷 茂氏 北前孔一郎氏 大城 敬三氏 草間 庸文氏 スリースターズレーシング
近藤 利一氏 藤原 正一氏 吉木 伸彦氏 ビジョンサラブレッドクラブ 村野 康司氏
田中 晴夫氏
複勝: 134，788，900円
馬単: 108，205，300円
3連単: 553，327，400円
堀井 雅広
池上 昌弘
鹿戸 雄一
久保田貴士
黒岩 陽一
戸田 博文
菊川 正達
水野 貴広
尾形 和幸
古賀 慎明
中川 公成
! 410円 複 勝 ! 160円 " 230円 # 180円 枠 連(2-4) 630円
!" 1，680円 馬 単 !" 2，830円
!" 620円 !# 550円 "# 660円
!"# 3，250円 3 連 単 !"# 14，700円
単勝票数 計 908164 的中 ! 176846(2番人気)
新ひだか 落合 一巳 新冠 高瀬 敦 千歳 社台ファーム
静内フジカ 新ひだか ワ牧場
新冠 対馬 正
安平 ノーザンファーム 日高 シンボリ牧場
洞)湖 レイクヴィラ ファーム
新冠 ハクツ牧場 千歳 社台ファーム
新ひだか 沖田 忠幸
478 432 510 476 494
468 B 492 476 496 462
486
±0 〃 クビ -101:38.5 1 - 4 1:38 .7 1 $ -4 〃 ハナ - 41:38.8 $
- 2 1:39 .1 1 & -2 〃 クビ - 61:39.2 $ + 6 1:39 .4 1 % + 6 1:40 .0 3 $
- 81:40.8 5
枠連: 72，695，900円
ワイド: 140，581，600円
計: 1，729，787，200円
4 .1 " 9 .2 % 6 .4 # 4 .0 !
22.1 )
18.9 ( 15.4 & 39.9 -
8 .1 $ 28.0 +
22.5 *
33.4 , 284.8 / 15.6 ' 206.4 .
319.6 0
 票数
複勝票数 計 1347889 的中 ! 239106(1番人気) " 130577(5番人気) # 195884(3番人気)
 枠連票数 計 726959 的中 (2-4) 88142(1番人気)
 馬連票数 計 2629961 的中 !" 121287(4番人気)
 馬単票数 計 1082053 的中 !" 28588(5番人気)
 ワイド票数 計 1405816 的中 !" 58083(4番人気) !# 65800(3番人気) "# 53943(6番人気)
 3連複票数 計 3663756 的中 !"# 84406(4番人気)
 3連単票数 計 5533274 的中 !"# 27289(17番人気)
 ハロンタイム 12.7―11.6―12.0―12.5―12.3―12.2―11.9―12.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.7―24.3―36.3―48.8―1:01.1―1:13.3―1:25.2
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.9―3F 36.6 通過順位 3 4(11，13，15)3(7，9()1，16)10(12，8()2，6)-5，14 4 (4，1，13，15()3，7，9，16()1，10，12，8)-(2，6)-5-14
 市場取引馬
勝馬の イ ダ ク ァ イ マ 3父 ゴールドアリュール 3母父 Nashwan デビュー 2014.10.26 東京13着 紹 介 2012.2.15生 牡4栗 4母 アドマイヤヒラリー 4母母 ダ リ ン ダ 8戦3勝 賞金 20，000，000円
 〔制裁〕 ラインフェルス号の騎手石橋脩は，最後の直線コースでの御法(鞭の使用)について戒告。
                  8 18 8 16 7 13 47 6 12
3 3 2
1 4
7 15 59 6 11 5 10 8 17
12 7 14 23
5 6 4
1 8
売得金
払戻金・ 給付金
ルージュバック フルーキー マイネルミラノ ロジチャリス レコンダイト
ヒストリカル アルバートドック サトノギャラント
ラングレー エキストラエンド
! ショウナンバッハ アルマディヴァン メイショウヤタロウ エックスマーク ダービーフィズ
ステラウインド ナカヤマナイト マイネルホウオウ
(18頭 )
牝4鹿 54 牡6青鹿 58 牡6栗 56 牡4栗 56 牡6黒鹿 56
牡7黒鹿 57 牡4鹿 56 牡7黒鹿 56
牡5鹿 56 牡7鹿 58
牡5鹿 56 牝6栗 54 牡8鹿 56 牡7鹿 56 牡6栗 56
牡7黒鹿 56 牡8栗 59 牡6栗 56
単勝: 242，541，300円 複勝: 314，489，400円
ワイド: 364，631，100円 3連複: 1，284，958，200円
単勝
馬連
ワイド
3連複
5重勝
戸崎 圭太 5キャロットファーム
M.デムーロ 金子真人ホール ディングス4
柴田 大知 4サラブレッドクラブ ・ラフィアン
福永 祐一 久米田正明氏
石川裕紀人 金子真人ホール ディングス4
田中 勝春
三浦 皇成
M.デュプレシス (新)
石橋 脩 内田 博幸
吉田 豊 藤岡 佑介 大野 拓弥 津村 明秀 岩田 康誠
#$% 4，550円 3 連 単 対象競走:東京9R/阪神10R/東京10R/阪神11R/東京11R
$!!"% 62，800円
単勝票数 計 2425413 的中 % 685934(1番人気)
近藤 英子氏 4 G1レーシング 里見 治氏
5サンデーレーシング 5社台レースホース
国本 哲秀氏
コウトミックレーシング
松本 好雄氏 金子真人ホール
ディングス4 5社台レースホース
蛯名 正義 前田 幸治氏 柴田 善臣 和泉 信一氏
丹内 祐次 4サラブレッドクラブ ・ラフィアン
大竹 正博 角居 勝彦 相沢 郁 国枝 栄 音無 秀孝
音無 秀孝 須貝 尚介 藤沢 和雄
矢作 芳人 角居 勝彦
上原 博之 高橋 文雅 高橋 亮 角居 勝彦 小島 太
尾関 知人 二ノ宮敬宇 畠山 吉宏
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム
安平 ノーザンファーム 千歳 社台ファーム
日高 ヤナガワ牧場
日高 メイプル ファーム
浦河 日の出牧場 安平 ノーザンファーム 千歳 社台ファーム
浦河 杵臼牧場 日高 沖田牧場 新冠 ヒカル牧場
枠連: 187，528，700円 馬連: 846，816，800円 馬単: 367，575，700円
3連単: 2，188，044，300円 5重勝: 640，388，000円 計: 6，436，973，500円
% 280円 複 勝 % 140円 $ 170円 # 370円 枠 連(8-8) 620円
$% 750円馬 単%$ 1，170円
$% 330円 #% 1，020円 #$ 1，420円
462 480 510
486 470
442 496 496 490 460
476 488 510
±0〃
± 01:47.0 - 21:47.1
-2〃 -4〃
+ 21:47.2 +121:47.3 +101:47.4 ±0〃 ±0〃
- 21:47.5 ± 01:47.6 + 21:48.2
%$# 15，090円
2' クビ ' )
クビ 1( クビ
クビ クビ
' ' クビ クビ ハナ
' ' 3'
2 .8 !
5 .0 # 16.5 & 4 .3 " 25.3 '
31.2 ( 10.7 % 55.3 ,
7 .5 $ 47.4 )
120.4 - 185.1 / 197.0 1 204.7 2
53.0 *
159.9 . 187.1 0 55.0 +
 キャリーオーバー なし
 複勝票数 計 3144894 的中 % 704566(1番人気) $ 509412(3番人気) # 161762(6番人気)
 票数
枠連票数 計 1875287 的中 (8-8) 231749(2番人気)
 馬連票数 計 8468168 的中 $% 873963(1番人気)
 馬単票数 計 3675757 的中 %$ 234010(1番人気)
 ワイド票数 計 3646311 的中 $% 324464(1番人気) #% 86153(11番人気) #$ 60691(14番人気)
 3連複票数 計 12849582 的中 #$% 211697(11番人気)
 通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 12.9―24.2―36.3―48.5―1:00.5―1:12.3―1:23.3―1:34.7
「通過コーナー順 2→3→4」 上り 4F 45.7―3F 33.9 2 13(9，14)-8(1，7，12()2，11，18()3，6，17()4，16)5-10-15
3 13，14，9，8，1(7，12)2(11，18)3(6，17，16()4，5)-10-15 4 13-14，9(1，8()7，12)2(11，18()3，6，17，16()4，5()15，10)
3連単票数 計 21880443 的中 %$# 105097(34番人気)
 5重勝票数 計 6403880 的中 $!!"% 7138
 ハロンタイム 12.9―11.3―12.1―12.2―12.0―11.8―11.0―11.4―11.5
 勝馬の ルージュバック 6父 マンハッタンカフェ 6母父 Awesome Again デビュー 2014.9.28 新潟 1着 紹 介 2012.4.2生 牝4鹿 7母 ジンジャーパンチ 7母母 Nappelon 10戦4勝 賞金 180，427，000円
 〔制裁〕 エキストラエンド号の騎手内田博幸は，最後の直線コースでの御法(鞭の使用)について過怠金30，000円。
               安平 ノーザンファーム 452- 61:46.2
安平 ノーザンファーム 480- 81:46.6
新冠ビッグレッド B494+6 〃 ファーム
安平 ノーザンファーム 550+ 41:46.7 千歳社台ファーム 458-21:46.8
安平 ノーザンファーム B 504- 61:37.7 日高下河辺牧場 480±0〃 ハナ 伊達高橋農場 474+2〃アタマ 新ひだか グランド牧場
新ひだか 本桐牧場
442- 41:38.1 2$ 468+ 21:38.3 1%
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 トーセンラムセス号
(非抽選馬) 3頭 ガルガンチュア号・シゲルクロダイ号・ダイワチャーチル号
  
 (28東京3)第4日 6月12日(日曜日)
競走回数 12回 出走頭数 184頭 勝馬投票券売得金
晴後曇 馬場 (芝Cコース) (ダート)
本 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
246，470，0円 8，360，0円 2，020，0円
27，710，0円 74，650，50円 5，090，0円 1，76，40円
762，657，10円 1，258，363，60円 502，275，90円 2，074，578，90円 1，016，76，10円 1，045，010，10円 2，932，072，50円 4，823，201，30円 640，38，0円
計
総入場人員 36，073名 (有料入場人員 3，726名)
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
15，05，323，50円
 