 第3回 東京競馬 第5日
 枠馬
番番 馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
稍重 (28東京3)第5日 第2競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，601 (ダート・左)
 15049 6月18日 晴 良 (28東京3)第5日 第1競走 サラブレッド系2歳 $% 1，400
&
発走10時10分
未勝利;負担重量は，馬齢重量 ( 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
"#
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円 コースレコード 1:34.0 重
(芝・左)
コースレコード1:21.2良 中央レコード 1:20.3 良
中央レコード 1:3.3 良
15050 6月18日 晴 発走10時40分
   36 11
47 12 816
713 510 714 23 612
611 48 35 24 59
815
売得金
払戻金・ 給付金
ブライトガーランド クインズエリカ
シャンドランジュ カハラブライド リュイールスター
フェザースピリット レーヌベルキス セグレート ボーナスチャンス レオパラス
ノーブルオーロラ グローリアスロウラ クラウンリリー サクラトップピサ ナカヤマアリス
フィレール
(16頭)
単勝: 25，231，100円
馬連: 56，411，100円
3連複: 82，483，900円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3栗 54
牝3青鹿 54 牝3鹿 54 牝3黒鹿 54
牝3青鹿 54 牝3黒鹿 54 牝3鹿 54 牝3黒鹿 54 牝3鹿 54
牝3栗 54 牝3鹿 54
51 牝3青鹿 54 牝3鹿 54 牝3鹿 54
牝3黒鹿 54 51
田辺 裕信 下河辺隆行氏
T.ベリー 2クイーンズ・ランチ (豪)
C.ルメール 3キャロットファーム 柴山 雄一 加藤正二郎氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
江田 照男 西田雄一郎 吉田 豊 丸田 恭介 田中 勝春
大野 拓弥 ▲木幡 巧也 津村 明秀 嘉藤 貴行 柴田 善臣
▲ 野中悠太郎
ホースアディクト 髙橋 貴士氏 3社台レースホース 薗部 博之氏 2レオ
吉木 伸彦氏 日下部勝德氏 矢野 恭裕氏 2トップフェロウ 和泉 憲一氏
2ヒダカ・ ブリーダーズ・ユニオン
複勝: 38，909，300円
馬単: 30，792，800円
3連単: 104，914，800円
矢野 英一 加藤 征弘
大和田 成
加藤 征弘
上原 博之
加藤 和宏
武藤 善則
戸田 博文
小笠 倫弘
古賀 慎明
菊川 正達 牧 光二 矢野 英一 奥平 雅士 二ノ宮敬宇
奥村 武
" 280円 複 勝 " 110円 ! 130円 # 150円 枠 連(1-3) 440円
!" 420円 馬 単 "! 910円
!" 180円 "# 310円 !# 450円
!"# 800円 3 連 単 "!# 3，390円
単勝票数 計 252311 的中 " 71959(1番人気)
新冠 ビッグレッド ファーム
様似 猿倉牧場
白老 (有)社台コーポレー ション白老ファーム
栃木 恵比寿興業株式 会社6須野牧場
新ひだか 平野牧場
新ひだか 猪野毛牧場 新冠 石田牧場 日高 戸川牧場 新ひだか 千代田牧場 新ひだか 北洋牧場
新ひだか 矢野牧場
470 498 428 486
B 444
446 496 492 442 426
504
+ 81:39.4 3 + 1 6 1 : 3 9 .8 2 # ― 1:40.0 1 $ - 21:40.1 クビ
± 01:41.1 6
- 41:41.2 % - 41:41.3 #
― 1:41.6 1 % -101:41.8 1 + 61:42.6 5
―
1:4.8 大差
枠連: 14，239，200円
ワイド: 34，275，600円
計: 387，257，800円
2 .8 ! 3 .6 "
4 .7 # 42.1 ( 11.9 $
47.1 ) 13.4 ' 51.1 * 12.9 %
117.9 +
204.5 - 12.9 & 193.8 , 228.3 . 342.6 0
229.8 /
 複勝票数 計 389093 的中 " 110632(1番人気) ! 76711(2番人気) # 51909(3番人気)
 枠連票数 計 142392 的中 (1-3) 24934(1番人気)
 票数
馬連票数 計 564111 的中 !" 102311(1番人気)
 馬単票数 計 307928 的中 "! 25310(2番人気)
 ワイド票数 計 342756 的中 !" 59241(1番人気) "# 26523(2番人気) !# 16351(6番人気)
 3連複票数 計 824839 的中 !"# 76888(1番人気)
 3連単票数 計 1049148 的中 "!# 22388(2番人気)
 ハロンタイム 12.2―11.0―12.0―12.5―12.4―12.3―12.5―13.6 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.2―23.2―35.2―47.7―1:00.1―1:12.4―1:24.9
通過順位 ・
・
上り 4F 50.8―3F 38.4 3 (6，7()8，10()2，1)-(3，9，16)11(14，13()4，15)5-12 4 (6，7()8，10()2，1()3，16)-(1，9)13，14(4，5)-15-12
コーナー 「通過コーナー順 3→4」
 勝馬の ブライトガーランド 4父 ダイワメジャー 4母父 キングカメハメハ デビュー 2015.8.23 新潟 5着 紹 介 2013.2.2生 牝3栗 5母 ブリリアントレイ 5母母 ブラダマンテ 12戦1勝 賞金 13，600，000円
 〔制裁〕 フェザースピリット号の調教師加藤和宏は，馬場入場後に同馬の左手綱の尾錠が外れたことについて戒告。
〔タイムオーバーによる出走制限〕 フィレール号は，「タイムオーバーによる出走制限」のため，平成28年7月18日まで平地競走に 出走できない。
                  59 815 713 11 46
814 47 712 23 22
35 58 610 34 611
売得金
払戻金・ 給付金
ホットセット ジュニエーブル エマーブル セイソ シゲルキツネザル
!ルイ コスモカンナム コスモローイエット ジェリーロラム フェアリーウイング
バスデイプレゼント セイカチトセ ラブパッション ショウナンマッシブ ミオテゾーロ
(15頭)
単勝: 31，661，500円
馬連: 51，948，100円
3連複: 68，480，000円
単勝
馬連
ワイド
3連複
牡2黒鹿 54 53
牡2鹿 54 牝2栗 54 牝2鹿 54
牝2鹿 54 51
牡2鹿 54 牡2鹿 54 牡2黒鹿 54 牝2鹿 54 牝2鹿 54
牝2黒鹿 54 52
牡2黒鹿 54 牝2鹿 54 牡2鹿 54 牡2黒鹿 54
☆ 石川裕紀人 吉田 豊 嘉藤 貴行 江田 照男
▲木幡 巧也
戸崎 圭太
津村 明秀
柴田 大知
大庭 和弥
西田雄一郎
△伴 啓太 柴山 雄一 岩部 純二 蛯名 正義 的場 勇人
1サンデーレーシング 柴田 洋一氏 1ミルファーム 1ミルファーム 森中 蕃氏
西山 茂行氏 岡田 繁幸氏 1ビッグレッドファーム 1ミルファーム 田頭 勇貴氏
小田切有一氏 久米 誠氏 田頭 勇貴氏 国本 哲秀氏 福田 光博氏
複勝: 73，605，100円
馬単: 35，258，300円
3連単: 125，354，900円
手塚 貴久
竹内 正洋
伊藤 伸一
小野 次郎
伊藤 正徳
森 秀行 高橋 文雅 中舘 英二 蛯名 利弘 岩戸 孝樹
粕谷 昌央 南田美知雄 谷原 義明 田中 剛 的場 均
! 150円 複 勝 ! 110円 # 340円 " 580円 枠 連(5-8) 240円
!# 1，620円 馬 単 !# 1，950円
!# 580円 !" 1，040円 "# 4，840円
!"# 9，670円 3 連 単 !#" 25，300円
単勝票数 計 316615 的中 ! 165121(1番人気)
米 Rock Ridge Thor- oughbreds, LLC
新ひだか 木村 秀則 日高 野島牧場 新ひだか 藤原牧場 新ひだか 畠山牧場
様似 澤井 義一
新冠 シンユウフ アーム
新ひだか 原田 久司 新ひだか 西村 和夫 日高 オリオンファーム
500- 61:23.6 & 418- 41:23.7 ' 480+ 61:23.9 ' 390+6 〃 ハナ 426+4 〃 アタマ
418+ 21:24.2 2 452+ 41:24.3 ' 384- 41:24.8 3 460- 21:25.3 3 462± 01:26.3 6
枠連: 13，948，100円
ワイド: 28，533，500円
計: 428，789，500円
1.5! 22.7$ 64.2(
188.8+ 133.0*
3.5" 38.7% 108.9) 282.3, 312.1-
56.6&
59.3' 679.5/ 7.5# 642.2.
 複勝票数 計 736051 的中 ! 540405(1番人気) # 16972(4番人気) " 8918(6番人気)
 枠連票数 計 139481 的中 (5-8) 44632(1番人気)
 票数
馬連票数 計 519481 的中 !# 24765(4番人気)
 馬単票数 計 352583 的中 !# 13560(6番人気)
 ワイド票数 計 285335 的中 !# 13428(5番人気) !" 7034(9番人気) "# 1428(30番人気)
 3連複票数 計 684800 的中 !"# 5310(24番人気)
 3連単票数 計 1253549 的中 !#" 3591(62番人気)
 ハロンタイム 12.5―10.8―11.6―11.8―11.5―11.7―12.7 2000 4000 6000 8000 1，0000 1，2000 通過タイム 12.5―23.3―34.9―46.7―58.2―1:09.9
コーナー 「通過コーナー順 3→4」 上り 4F 47.7―3F 35.9 通過順位 3 9，14(2，15)13(3，5()6，12)-(7，10，8)-1=4，11 4 9，14(2，15)13，5，3(6，12)8(7，10)-1=4，11
 勝馬の ホ ッ ト セ ッ ト 2父 マンハッタンカフェ 2母父 End Sweep デビュー 2016.6.4 東京 2着 紹 介 2014.3.2生 牡2黒鹿 3母 デュアルストーリー 3母母 ディアブロズストーリー 2戦1勝 賞金 7，800，000円
 〔制裁〕 ジェリーロラム号の騎手大庭和弥は，最後の直線コースで外側に斜行したことについて戒告。(被害馬:7番)
    安平 ノーザンファーム 470- 21:2.6 浦河鎌田正嗣 434±01:2.7' 新冠長浜秀昭 402+21:23.33& 新ひだか前谷 武志 392±01:23.4& 新冠 長浜牧場 414-41:23.5&
安平 ノーザンファーム 482± 01:38.7 # 白老(有)社台コーポレー 440-4 〃 ハナ
436-101:38.91$
日高 下河辺牧場 482+ 21:38.5 浦河 富田牧場 466-121:38.6#
           ション白老ファーム
新冠 ビッグレッド ファーム
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
稍重 (28東京3)第5日 未勝利;負担重量は，馬齢重量
3 (芝)良 4
第 競走 サラブレッド系3歳 !" 1，401 15052 6月18日 晴 (ダート)稍重(28東京3)第5日 第 競走 サラブレッド系障害3歳以上 #$ 3，0,
15051 6月18日 晴 発走1時10分
(ダート・左) 480，0円 コースレコード 1:21.9 不良
中央レコード 1:21.5 不良
発走1時40分
未勝利;負担重量は，3歳58'4歳以上60'，牝馬2'減 本 賞 7，50，0円 3，0，0円 1，90，0円
(芝・ダート) 750，0円 コースレコード 3:17.5 良・良
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
1，10，0円
)
     6 2 4 7 5
1
7 2 4 9 5
1
売得金
払戻金・ 給付金
! ポールシッター ブレイクアウト ゴッドフロアー トーセンメリッサ シゲルヒノクニ
5 6 ニシノファブレッド 3 3 " ソリッドアクシス 710 ホーカーテンペスト 812 フォルテリコルド 68 タプローム
81 タマモマズルカ
(1頭)
! ダイメイサンジ
単勝: 21，685，10円
馬連: 42，656，0円
3連複: 58，784，20円
単勝
馬連
ワイド
3連複
(6青鹿60 牡5青鹿60 牝6鹿 58 牝4青 58 牡4栗 60
牡8鹿 60 (4栗 60 (7栗 60 牡7鹿 60 牝6鹿 58
牡5黒鹿60
牡7鹿 60
石神 深一
森  一馬
西谷  誠
小野寺祐太
草野 太郎
蓑島 靖典
山本 康志
五十嵐雄祐
浜野谷憲尚
江田 勇亮
金子 光希
大江原 圭
平川 浩之氏 安原 浩司氏 広尾レース- 島川 1哉氏 森中 蕃氏
福田 光博氏
-ノルマンディーサ ラブレッドレーシング
.キャロットファーム .サンデーレーシング 清水 敏氏
タマモ-
宮本 昇氏
複勝: 25，529，70円
馬単: 26，214，30円
3連単: 92，768，60円
尾形 和幸 本田 優 松永 幹夫 成島 英春 伊藤 正徳
根本 康広 堀井 雅広 藤沢 和雄 古賀 史生 南田美知雄
伊藤 圭三
中野 栄治
$ 490円 複 勝 $ 20円 ! 580円 # 460円 枠 連(2-6) 4，460円
!$ 4，810円馬 単$! 10，280円
!$ 1，570円 #$ 1，590円 !# 2，640円
!#$ 17，980円 3 連 単 $!# 92，510円
単勝票数 差引計 216851 (返還計 764 ) 的中 $ 35359(2番人気)
むかわ 西山牧場 米 Lantern Hill
Farm LLC
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
浦河 室田 千秋
新ひだか 前田牧場
平取 北島牧場
B 494+ 23:24.3 8 428- 63:24.5 1 512- 43:24.6 % 542- 43:25.8 7 512- 63:26.1 2
5 3 2 ± 0 3 : 2 6 .4 1 %
490-5 (競走除外)
枠連: 1，926，20円
ワイド: 23，469，90円
計: 303，034，0円
4.9" 20.3( 17.3& 92.9*
6.2#
13.1+ 7.1$ 2.2! 1.7% 29.5)
20.2'
 複勝票数 差引計 25297 (返還計 1032 ) 的中 $ 41719(2番人気) ! 1049(9番人気) # 136(6番人気)
 票数
枠連票数 差引計 19262(返還計 2168) 的中 (2-6) 2068(14番人気)
 馬連票数 差引計 426560(返還計 5040) 的中 !$ 6860(14番人気)
 馬単票数 差引計 262143(返還計 3108) 的中 $! 1912(30番人気)
 ワイド票数 差引計 23469 (返還計 374 ) 的中 !$ 3879(16番人気) #$ 3826(17番人気) !# 258(28番人気)
 3連複票数 差引計 587842 (返還計 14867 ) 的中 !#$ 2452(57番人気)
 3連単票数 差引計 927686 (返還計 17 ) 的中 $!# 727(267番人気)
 上り 1マイル 1:4.5 4F 50.6-3F 38.0
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 2(3，12)5(7，8()9，10)6，4，1 2 2-(3，12()5，8)7(9，10)-6(4，1)
" 2，12(7，5，10)3，9-4，8-6=1 # 2，12，7，5-(9，10)3，4-6，8=1
 勝馬の !ポールシッター /父 マイネルラヴ /母父 フ ジ キ セ キ
紹 介 2010.4.28生 (6青鹿 0母 ヘヴンリービーナス 0母母 ダイイチリカー 障害:6戦1勝 賞金 13，10，0円
初出走 JRA
 〔競走除外〕 ダイメイサンジ号は，馬場入場後に放馬。疲労が著しいため競走除外。
  48
714 59 23 11
36 612 24 611 35
47 816 713 815 510
1
2
売得金
払戻金・ 給付金
フラマブル
マイハーベスト マックール ペイシャバラード サンマルトゥーレ
シルバーゲイル ユーランシャンティ オレノカッチー イデアオブダンディ ノアシャトル
キャプテンヴォーグ ワンダーシャウト フイウチ ヤワタフェスタ シャンティエン
アンコーラ
(16頭)
単勝: 30，318，600円
馬連: 59，406，300円
3連複: 76，144，900円
単勝
馬連
ワイド
3連複
牝3栗 54
牝3鹿 54 牡3鹿 56 牝3黒鹿 54 牡3芦 56
牡3芦 56 牡3鹿 56
53 牡3鹿 56 牡3栗 56 牡3栗 56
牝3鹿 54 牡3栗 56
55 牝3栗 54 牡3栗 56 牡3黒鹿 56
牡3黒鹿 56
T.ベリー (豪)
吉田 豊 江田 照男 大野 拓弥 戸崎 圭太
的場 勇人 ▲木幡 巧也 田中 勝春 蛯名 正義 西田雄一郎
田辺 裕信 ☆ 石川裕紀人 嘉藤 貴行 宮崎 北斗 柴山 雄一
丸田 恭介
H.H.シェイク・モハメド 西城 公雄氏
2ヒダカ・ ブリーダーズ・ユニオン
北所 直人氏 相馬 勇氏
林 正道氏 伊藤 秀也氏 長谷川清英氏 益田 修一氏 佐山 公男氏
志村 幸彦氏 3シルクレーシング 内田 玄祥氏 平岩 健一氏 2グランデオーナーズ
山口 正行氏
複勝: 39，713，700円
馬単: 33，060，400円
3連単: 108，817，800円
高柳 瑞樹
高橋 文雅 田中 剛 高市 圭二 佐藤 吉勝
的場 均 和田正一郎 鹿戸 雄一 柄崎 孝 天間 昭一
大和田 成 伊藤 大士 星野 忍 菊川 正達 加藤 和宏
武市 康男
! 350円 複 勝 ! 130円 # 230円 " 110円 枠 連(4-7) 1，440円
!# 1，560円 馬 単 !# 2，320円
!# 480円 !" 180円 "# 610円
!"# 1，360円 3 連 単 !#" 9，350円
単勝票数 計 303186 的中 ! 68197(2番人気)
新ひだか 増本 良孝 千歳 社台ファーム 浦河 高昭牧場 日高 山田 政宏 苫小牧 藤澤 昭勝
千歳 社台ファーム
洞%湖 レイクヴィラ ファーム
安平 ノーザンファーム 日高 木村牧場 浦河 松栄牧場
日高 長谷川 一男
508± 01:26.3 1
508+ 81:26.4 # B 508- 21:26.7 2
4 6 2 - 2 1 : 2 7 .1 2 # B 524+181:27.4 2
406- 61:27.5 # 524 ―1:28.03 4 6 2 - 1 4 1 : 2 8 .3 1 $
B 4 7 6 + 4 1 : 2 8 .5 1 # 480 ―1:28.6クビ
480 ―
〃
枠連: 13，469，900円
ワイド: 34，320，200円
計: 395，251，800円
クビ
3.5"
10.7$ 2.7! 11.5% 3.9#
71.0* 197.1+ 25.0' 67.7) 301.6,
44.2(
16.5& 545.0/ 732.70 325.1-
327.3.
 複勝票数 計 397137 的中 ! 83350(2番人気) # 28061(5番人気) " 119837(1番人気)
 票数
枠連票数 計 134699 的中 (4-7) 7208(6番人気)
 馬連票数 計 594063 的中 !# 29356(5番人気)
 馬単票数 計 330604 的中 !# 10663(7番人気)
 ワイド票数 計 343202 的中 !# 16191(4番人気) !" 58865(1番人気) "# 12298(7番人気)
 3連複票数 計 761449 的中 !"# 41933(2番人気)
 3連単票数 計 1088178 的中 !#" 8433(18番人気)
 ハロンタイム 12.4―10.9―11.4―11.9―12.6―12.5―13.5 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.3―34.7―46.6―59.2―1:11.7
上り 4F 50.5―3F 38.6 3 (7，9)-(5，12)8(3，16)-(1，6)1，14-4-13-2-15-10 4 (7，9)-5，12(3，8()1，6，16)-(14，1)-4=13-2=15=10
コーナー 「通過コーナー順 3→4」
通過順位 ・
・
 勝馬の フ ラ マ ブ ル 4父 パ イ ロ 4母父 Maria’sMon デビュー 2015.11.15 東京6着
紹 介 2013.4.10生 牝3栗 5母 モ ケ ッ ト 5母母 Eternal Reve
6戦1勝 賞金 8，700，000円
                             ーレー・ジャパン・
日高 ダ 424± 01:25.2
新ひだか 岡田スタツド
450+ 23:21.9 486±03:2.11& 50-43:2.31 454+ 63:2.4 %
ファーム有限会社
日高 メイプル ファーム
462+21:25.3# B480-21:25.72# 448-161:26.0 2
浦河 三嶋牧場
大樹 大樹ファーム
日高 有限会社 エ スティファーム
浦河 辻 牧場
浦河 梅田牧場
日高田端牧場 B456±01:26.1$
浦河中村 雅明 502+23:23.03%
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 キキズブ ルーム号・テンノサクラコ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
稍重 (28東京3)第5日 第5競走 新馬;負担重量は，馬齢重量
#$ 1，401 !"
(ダート・左)
コースレコード 1:23.1 重 中央レコード 1:23.1 重
第6競走
サラブレッド系3歳 $% 1，401 "#
中央レコード 1:19.0 良
安平ノーザンファーム456-2〃クビ 千歳 社台ファーム 436-61:21.82& 安平 ノーザンファーム 398± 01:2.1 1( 新ひだか 岡田スタツド 502-12 〃 アタマ
15053 6月18日 晴 発走12時30分
サラブレッド系2歳
15054 6月18日 晴 発走13時0分
(28東京3)第5日
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
*
(
日高ダーレー・ジャパン・B488 ― ファーム有限会社
浦河ミルファーム454― 新冠守矢牧場442― 新冠畔柳作次470―
良 未勝利;負担重量は，馬齢重量
(芝・左) 480，0円 コースレコード 1:19.6 良
     5 10 ネ コ ワ ー ル ド 815 アフターバーナー 23 ハシルキセキ 611 シ ロ ク ニ 1 2 サンナッシュビル
36 セイプレジール 59 サンシアトル 48 エゾグレイン 713 アペリラルビー 35 カシノルーラー
816
1 1
714
2 4
47 ビッグヒット
売得金
払戻金・ 給付金
アポロノリュウジン マッキーイマジン パトリヨティスム アロハスピリット
612 エアリーウインド
(16頭)
単勝: 34，700，100円
馬連: 55，105，000円
3連複: 67，171，400円
単勝
馬連
ワイド
3連複
牡2鹿 54 牡2鹿 54 牡2鹿 54 牡2栗 54 牡2栗 54
牡2鹿 54 牝2黒鹿54 牡2黒鹿54 牝2黒鹿54
牡2鹿 54 52
牡2栗 54
牝2栗 54
牡2鹿 54 51
牡2芦 54 51
牡2鹿 54 53
牡2栗 54
石橋 脩 丸田 恭介 江田 照男 横山 典弘 二本柳 壮
 田辺 裕信
 田中 勝春
 嘉藤 貴行
 菅原 隆一
△伴 啓太
西田雄一郎
武士沢友治 ▲ 藤田菜七子 ▲木幡 巧也 ☆ 石川裕紀人
宮崎 北斗
桐谷 茂氏 H.H.シェイク・モハメド 2ミルファーム 磯波 勇氏 加藤 信之氏
金田 成基氏 加藤 信之氏 瀬口 信正氏 島川 5哉氏 柏木 務氏
アポロサラブレッドクラブ 薪浦 亨氏 井上 修一氏 2スピードファーム 小野 建氏
島川 5哉氏
複勝: 35，058，500円
馬単: 28，294，600円
3連単: 85，450，400円
堀井 雅広 伊藤 圭三 伊藤 正徳 武井 亮 清水 英克
小西 一男 竹内 正洋 畠山 吉宏 古賀 史生 二本柳俊一
菊沢 隆徳 佐藤 吉勝 根本 康広 武藤 善則 相沢 郁
小桧山 悟
" 740円 複 勝 " 220円 # 290円 ! 190円 枠 連(5-8) 2，320円
"# 3，290円 馬 単 "# 6，370円
"# 1，170円 !" 530円 !# 930円
!"# 4，780円 3 連 単 "#! 35，600円
単勝票数 計 347001 的中 " 39291(3番人気)
新ひだか へいはた牧場 新冠 芳住 鉄兵
浦河 富田牧場
日高 有限会社 エ スティファーム
新ひだか 藤沢牧場
むかわ 真壁 信一 様似 猿倉牧場 むかわ 市川牧場 新冠 スピードフアーム 浦河 三好牧場
日高 有限会社 エ スティファーム
462 ― 442 ― 470 ― 470 ― 468 ―
490 ― 424 ― 474 ― 452 ― 480 ―
452 ―
1:26.2
1:26.5 2 1:28.0 9 1:28.2 1 & 1:28.3 クビ
1:28.4 % 1:28.8 2 % 1:29.0 1 & 1:29.3 2 1:29.6 1 '
1:30.1 3 1:30.6 3 1:31.0 2 % 1:31.1 % 1:31.5 2 %
1:32.2 4
枠連: 17，512，300円
ワイド: 31，318，800円
計: 354，611，100円
7.4# 8.5$ 5.3"
24.2( 64.7+
13.4& 86.4, 9.6% 231.60 210.8/
42.6) 17.1' 48.9*
106.6- 2.6!
204.2.
 票数
複勝票数 計 350585 的中 " 41456(3番人気) # 28949(5番人気) ! 51862(2番人気)
 枠連票数 計 175123 的中 (5-8) 5829(10番人気)
 馬連票数 計 551050 的中 "# 12978(14番人気)
 馬単票数 計 282946 的中 "# 3329(24番人気)
 ワイド票数 計 313188 的中 "# 6656(14番人気) !" 15867(4番人気) !# 8537(9番人気)
 3連複票数 計 671714 的中 !"# 10532(16番人気)
 3連単票数 計 854504 的中 "#! 1740(109番人気)
 ハロンタイム 12.4―10.9―11.6―12.1―12.3―12.9―14.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.3―34.9―47.0―59.3―1:12.2
コーナー 「通過コーナー順 3→4」 上り 4F 51.3―3F 39.2 通過順位 3 3，10=(6，9()2，1，15)-4(8，13)7，16-5，1-12=14 4 3，10=15(6，9，2()8，1)4-(13，7)=16(5，1)-12=14
 勝馬の ネコワールド 3父 ノボジャック 3母父 サクラバクシンオー 初出走
紹 介 2014.3.17生 牡2鹿 4母 イーグルフォンテン 4母母 イーグルマドンナ 1戦1勝 賞金 7，000，000円
  3 3 2 4 4
6 5 4 7 8
59 713 23 611 612
815 12 816 11 714
510
売得金
払戻金・ 給付金
!ミスドバウィ プルメリアブーケ グレイスノート ハンナ ハミルトンパーク
ソニックタイガー ダイワオッズ トゥルイズム オルティンド ナカヤマアーサー
ニシノケイト マオノココロ レオディーセ ヌーヴェルモード スリーメロディー
デルマクラノスケ
(16頭)
単勝: 33，288，600円
馬連: 63，825，300円
3連複: 82，244，100円
単勝
馬連
ワイド
3連複
牝3鹿 54
牝3栗 54
牝3鹿 54
牝3鹿 54 51
牡3栗 56 53
牡3黒鹿 56
牡3栗 56
牝3栗 54 53
牝3栗 54 )3鹿 56
牝3鹿 54 牝3黒鹿 54
52 牝3青鹿 54 牝3黒鹿 54 牝3黒鹿 54
牡3黒鹿 56 53
 戸崎 圭太
 柴山 雄一
 田中 勝春
▲ 野中悠太郎 ▲木幡 巧也
津村 明秀
丸田 恭介 ☆ 石川裕紀人 田辺 裕信 大野 拓弥
吉田 豊 △伴 啓太 西田雄一郎 的場 勇人 江田 照男
▲ 藤田菜七子
林 正道氏 吉田 勝己氏 3社台レースホース 坂本 肇氏 2コロンバスサークル
田頭 勇貴氏 大城 敬三氏 H.H.シェイク・モハメド 3ミルファーム 和泉 信一氏
西山 茂行氏 水野 貴広 3ダイヤモンドファーム 南田美知雄 2レオ 萱野 浩二 H.F Association 杉浦 宏昭 永井商事2 田中剛
浅沼 廣幸氏
複勝: 71，978，000円
馬単: 42，932，800円
3連単: 144，093，100円
斎藤 誠 高橋 裕 宗像 義忠 大江原 哲 牧 光二
岩戸 孝樹 宗像 義忠 木村 哲也 大和田 成 二ノ宮敬宇
蛯名 利弘
# 140円 複 勝 # 110円 " 190円 ! 230円 枠 連(3-3) 530円
"# 530円 馬 単 #" 740円
"# 250円 !# 380円 !" 1，020円
!"# 1，570円 3 連 単 #"! 3，510円
単勝票数 計 332886 的中 # 183121(1番人気)
新ひだか 見上牧場
新ひだか 千代田牧場
日高 ダーレー・ジャパン・ ファーム有限会社
千歳 社台ファーム 日高 豊洋牧場
新冠 パカパカ ファーム
浦河 ダイヤモンド ファーム
浦河 吉田 又治 新ひだか 水上 習孝 浦河 日の出牧場
日高 ファニーヒル ファーム
4 5 0 - 4 1 : 2 2 .3 1 ' 460-10 〃 アタマ 4 2 6 - 1 0 1 : 2 2 .5 1 ' 3 9 2 + 6 1 : 2 2 .7 1 ' 434+6 〃 ハナ
464± 01:2.8 クビ 4 3 6 - 8 1 : 2 3 .4 3 & 396-181:24.1 4 434+ 31:24.2 ( 498 ― 〃 ハナ
450+8 〃
枠連: 17，345，400円
ワイド: 38，684，800円
計: 494，392，100円
ハナ
1.4!
7.9# 16.2$ 27.6' 23.9&
19.8% 178.1- 167.8,
91.8) 215.8.
6.0" 32.7( 392.7/ 565.40 95.8*
97.1+
 複勝票数 計 719780 的中 # 446044(1番人気) " 46688(3番人気) ! 33185(4番人気)
 票数
枠連票数 計 173454 的中 (3-3) 25146(2番人気)
 馬連票数 計 638253 的中 "# 93053(2番人気)
 馬単票数 計 429328 的中 #" 42949(2番人気)
 ワイド票数 計 386848 的中 "# 44897(2番人気) !# 25990(3番人気) !" 8361(11番人気)
 3連複票数 計 822441 的中 !"# 39074(4番人気)
 3連単票数 計 1440931 的中 #"! 29723(5番人気)
 ハロンタイム 12.8―11.2―11.6―11.7―11.2―11.2―11.7 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―24.0―35.6―47.3―58.5―1:09.7
コーナー 「通過コーナー順 3→4」 上り 4F 45.8―3F 34.1 通過順位 3 6，5，8，4(7，11)9，13，3(2，12()15，16)-(1，14)10 4 6，5，8，4(7，11)9，13(3，2，12()15，16)-14-(1，10)
 勝馬の ! ミ ス ド バ ウ ィ 4父 Dubawi 4母父 Indian Ridge デビュー 2016.2.27 中山 5着
紹 介 2013.5.9生 牝3鹿 5母 Coyote 5母母 Caramba
6戦1勝 賞金 9，800，000円
 〔制裁〕 ニシノケイト号の騎手吉田豊は，4コーナーでの御法(前の馬に接触した)について戒告。(被害馬:2番)
                             日高新井弘幸488―
ir Eric
S
英 P a r k e r B 4 6 6 ± 0 1 : 2 1 .4
                                ※出馬投票締切りの結果，一般事項V-2により以下の8頭が出走できる馬とならなかった。
(非当選馬) 8頭 アイアムキャツアイ号・キッド号・クインズウィンダム号・ゴロウマルウィン号・バリンジャー号・パルナッソス号・
ヘヴンウェイ号・マイネルストラトス号
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 コスモオリオン号・スカーレットルビー号・リッキーパール号
  
1505 6月18日 晴 稍重 (28東京3)第5日 第7競走 サラブレッド系3歳以上 "# 2，101
15056 6月18日 晴 稍重 (28東京3)第5日 第8競走 サラブレッド系3歳以上 "# 1，401
発走13時30分
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(
(ダート・左)
コースレコード 2:06.7 良 中央レコード 2:05.9 良
発走14時0分
牝，50万円以下;負担重量は，3歳52'4歳以上5' 本 賞 7，50，0円 3，0，0円 1，90，0円
(ダート・左) 750，0円 コースレコード 1:21.9 不良
750，0円
1，10，0円
)
中央レコード 1:21.5 不良
     816 713
611 815 11
12 24 510 59 612
47 48 714 36 35
2
3
売得金
払戻金・ 給付金
マハロマナ ファンシーリシェス
トウカイフィーバー ケルシャンス スールキートス
コルヌコピア リンガスヴィグラス ピュアノアール マコトカンパネッロ サンダーバトル
フローラルダンサー
スプリングガール !ミスユー イデアオブクィーン リベルタンゴ
ラッキーペニー
(16頭)
単勝: 38，581，300円
馬連: 97，148，300円
3連複: 121，942，300円
単勝
馬連
ワイド
3連複
牝4鹿 55 牝4鹿 55
牝3黒鹿 52 牝5鹿 55 牝4黒鹿 55
牝4黒鹿 55 牝4鹿 55
52 牝4鹿 55 牝4栗 55 牝3黒鹿 52
牝4鹿 55 54
牝3鹿 52 牝3黒鹿 52 牝5芦 55 牝4栗 55
牝3鹿 52 49
戸崎 圭太
T.ベリー (豪)
柴田 善臣 C.ルメール 吉田 豊
田中 勝春 ▲ 藤田菜七子 石橋 脩 津村 明秀 柴田 大知
☆ 石川裕紀人 大野 拓弥 江田 照男 蛯名 正義 横山 典弘
▲木幡 巧也
友水 達也氏 原 (子氏
内村 正則氏 3キャロットファーム 3日進牧場
池谷 誠一氏 伊藤 巖氏 髙橋 貴士氏 2ディアマント 吉田喜代司氏
岡田 牧雄氏 島川 6哉氏 3グランド牧場 益田 修一氏 3社台レースホース
平賀 久枝氏
複勝: 65，789，200円
馬単: 44，538，000円
3連単: 153，254，500円
水野 貴広 大和田 成
菊川 正達
加藤 征弘
矢野 英一
竹内 正洋
高橋 祥泰
武藤 善則
岩戸 孝樹
土田  稔
田島 俊明
小笠 倫弘
藤原 辰雄
中舘 英二
菊沢 隆徳
古賀 史生
# 330円 複 勝 # 160円 " 150円 ! 1，530円 枠 連 (7-8) 580円
"# 720円馬 単#" 1，460円
"# 330円 !# 4，060円 !" 5，400円
!"# 18，030円 3 連 単 #"! 60，780円
単勝票数 計 385813 的中 # 90909(1番人気)
千歳 社台ファーム 新ひだか 三木田牧場 登別 ユートピア牧場 様似 出口 繁夫 千歳 社台ファーム
新冠 若林牧場
日高 有限会社 エ スティファーム
新ひだか グランド牧場 浦河 大道牧場 千歳 社台ファーム
日高 中原牧場
444 458 446 454 440
522 426 438 418 522
502
- 61:25.3 $ -8 〃 ハナ ±0 〃 ハナ + 81:25.4 クビ -12 〃 アタマ
+ 2 1:25 .7 1 & - 21:25.8 $ - 21:26.0 1 ± 0 1:26 .2 1 % + 21:26.3 $
± 01:27.3 6
枠連: 26，725，800円
ワイド: 55，877，200円
計: 603，856，600円
3 .3 ! 3 .9 "
73.7 . 15.6 ' 5 .9 #
29.9 ( 12.9 % 32.8 * 41.5 + 53.9 ,
13.4 & 76.5 / 56.2 -
104.5 0 7 .7 $
30.4 )
 票数
複勝票数 計 657892 的中 # 127427(2番人気) " 136217(1番人気) ! 7096(16番人気)
 枠連票数 計 267258 的中 (7-8) 35357(1番人気)
 馬連票数 計 971483 的中 "# 104143(1番人気)
 馬単票数 計 445380 的中 #" 22857(1番人気)
 ワイド票数 計 558772 的中 "# 51017(1番人気) !# 3255(44番人気) !" 2434(53番人気)
 3連複票数 計 1219423 的中 !"# 5072(52番人気)
 3連単票数 計 1532545 的中 #"! 1828(173番人気)
 ハロンタイム 12.3―11.1―11.4―11.9―12.1―12.0―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―23.4―34.8―46.7―58.8―1:10.8
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.8―3F 36.9 通過順位 3 7，10，16(3，5)8，6，13(9，11()4，12()1，15)14-2 4 (7，10)16-(5，8()3，13)6，11(9，12()4，15()1，14)-2
 勝馬の マ ハ ロ マ ナ 4父 エンパイアメーカー 4母父 キンググローリアス デビュー 2014.11.1 東京 2着 紹 介 2012.3.5生 牝4鹿 5母 ルピナスレイク 5母母 ユメノトビラ 15戦3勝 賞金 29，200，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
  35 24 48 12 611
47 23 612 36 510
815 59 714 816 11
713
売得金
払戻金・ 給付金
ヴィンテージドール
トーセンアーネスト ! フレンドミラクル ナスカザン パッショネイトラン
ワンダフルニュース ! ユーガッタフレンド ベルゼブブ モルゲンロート シャドウシティー
マカワオクイーン プラトンイミシャン バイオンディップス マイネルトゥラン ネイビーブルー
クリミアタイガー
( 16 頭 )
単勝: 37，721，500円
馬連: 81，843，200円
3連複: 103，059，500円
単勝
馬連
ワイド
3連複
牝4鹿 55 52
牡4鹿 57 牡3栗 54 牝4鹿 55 牡4鹿 57
牡5栗 57 牡5鹿 57 牡3栗 54 牡3鹿 54 牡5鹿 57
牝4栗 55 牡4鹿 57 牡4黒鹿 57 牡3黒鹿 54 牡3鹿 54
牡3鹿 54
▲木幡 巧也 菅原 隆一 柴田 善臣 津村 明秀 田辺 裕信
吉田 豊 武士沢友治 西田雄一郎 嘉藤 貴行
T.ベリー (豪)
柴山 雄一
吉田 勝己氏 島川 5哉氏 横尾 晴人氏 小山田 満氏 米津 佳昭氏
2明栄商事 2ヒダカ・
ブリーダーズ・ユニオン スリースターズレーシング
武田 茂男氏 飯塚 知一氏
石橋 脩 金子真人ホール ディングス2
大野 拓弥 池谷 誠一氏 田中 勝春 丸山 担氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
C.ルメール 青芝商事2
吉田 和美氏
複勝: 57，353，800円
馬単: 38，872，800円
3連単: 135，050，300円
牧  光二
中川 公成
南田美知雄
鈴木 伸尋
尾形 和幸
尾関 知人
粕谷 昌央
松永 康利
竹内 正洋
栗田  徹
二ノ宮敬宇 粕谷 昌央 小島 茂之 武市 康男 戸田 博文
木村 哲也
" 410円 複 勝 " 160円 ! 260円 # 1，440円 枠 連 (2-3) 1，350円
!" 2，010円 馬 単 "! 3，110円
!" 820円 "# 4，690円 !# 7，040円
!"# 28，570円 3 連 単 "!# 92，890円
単勝票数 計 377215 的中 " 72685(2番人気)
日高 浜本 幸雄
浦河 宮内牧場
新冠 有限会社 大 作ステーブル
浦河 まるとみ冨 岡牧場
千歳 社台ファーム
日高 日高大洋牧場 むかわ 上水牧場
千歳 社台ファーム
新冠 ビッグレッド ファーム
新ひだか 前谷 武志
安平 ノーザンファーム
508 486 478 458 480
480 B 454 B 508 B 490 484
B 530
+102:12.7 - 82:12.8 - 42:12.9 ± 02:13.0 - 22:13.1
+ 22:13.4 - 22:13.5 - 22:13.8 + 22:14.1 ± 02:14.2
- 62:14.9
枠連: 20，364，300円
ワイド: 48，295，700円
計: 522，561，100円
7 1% アタマ 3
1& $ & $ $
2
$
2 1$ $
4
4 .1 "
8 .8 $ 85.4 + 162.3 - 2 .3 !
223.3 . 458.6 0 154.0 ,
8 .9 % 32.9 (
73.0 * 320.6 / 6 .5 # 18.1 & 19.4 '
47.3 )
 複勝票数 計 573538 的中 " 119373(2番人気) ! 57221(4番人気) # 7612(11番人気)
 枠連票数 計 203643 的中 (2-3) 11682(6番人気)
 票数
馬連票数 計 818432 的中 !" 31454(8番人気)
 馬単票数 計 388728 的中 "! 9366(11番人気)
 ワイド票数 計 482957 的中 !" 16065(8番人気) "# 2588(36番人気) !# 1714(47番人気)
 3連複票数 計 1030595 的中 !"# 2705(71番人気)
 3連単票数 計 1350503 的中 "!# 1054(248番人気)
 ハロンタイム
7.0―11.3―12.0―12.0―12.0―12.1―12.3―12.9―12.7―12.7―13.5 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.0―18.3―30.3―42.3―54.3―1:06.4―1:18.7―1:31.6―1:44.3―1:57.0
通過タイム
コーナー
通過順位 1 12(4，6，15)5，16(1，9，14)10，11，13-(3，8)7-2 2 12，15，6，4，5(16，14)1-(9，10)11-13-3，8，7-2
「通過コーナー順 1→2→3→4」 上り 4F 51.8―3F 38.9 3 12，14，15，6，4，5(9，1，16)10，11，13-8(3，7，2) 4 12，14(15，6，5)4(9，1，10()16，11)8(13，2)3，7
 勝馬の ヴィンテージドール 3父 ホワイトマズル 3母父 キャプテンスティーヴ デビュー 2014.10.25 東京14着 紹 介 2012.3.15生 牝4鹿 4母 アイスドール 4母母 ビスクドール 10戦3勝 賞金 25，000，000円
 〔制裁〕 マイネルトゥラン号の騎手柴田大知は，発走後まもなく内側に斜行したことについて戒告。(被害馬:14番・13番)
                             安平 ノーザンファーム B 510-122:10.5
日高 木村牧場 520+121:23.6
日高有限会社エ 516-42:11.7 スティファーム
浦河猿橋義昭 450+22:11.9 日高日高大洋牧場B482+2 〃 日高 長谷部牧場 B 534± 02:12.4
新ひだか 岡田スタツド
浦河 松栄牧場 安平 ノーザンファーム 浦河 日進牧場
448- 61:24.0 2$ 446+61:24.53
430+ 21:24.9 2$ 490-41:25.21&
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 サクラプリズム号
(非抽選馬) 2頭 インパルション号・ポルトボナール号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ノーフェイト号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
15057 6月18日 晴 良 (28東京3)第5日 第9競走 八 丈 島 特 発走14時35分
第10競走 相
本 賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 2，30 0，0 0 0円 1，50 0，0 0 0円
付 加 賞 245，0円 70，0円 35，0円
はちじょうじま
別 %& 2，0* #$
(芝・左)
さ が み こ
別 $% 1，40, "#
(芝・左)
コースレコード 1:19.6 良 中央レコード1:19.0良
(28東京3)第5日 3歳以上，50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減 * 3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減 *
賞品 賞品
本 賞 10，500，0 0 0円 4，20 0，0 0 0円 2，60 0，0 0 0円 1，60 0，0 0 0円 付 加 賞 217，0円 62，0円 31，0円
1，050，0 0 0円 コースレコード 1:56.1 良 中央レコード1:56.1良
新ひだか服部 牧場 484±02:0.2
15058 6月18日 晴 発走15時10分
良
模
湖
特
     2 8 4 7 1
5 8 3 6
2 8 4 7 1
5 9 3 6
売得金
払戻金・ 給付金
票数
サウンドメモリー ウイングチップ ミヤビエンブレム
! コパノハミルトン ウェルブレッド
コスモムルジム
シンボリネルソン "ラハイナルナ " ネオヴェルザンディ
馬連
ワイド
3連複
(9頭)
単勝: 39，813，50円
馬連: 80，82，20円
3連複: 95，564，20円
単勝
牡5鹿 57 )4黒鹿57 牡3黒鹿54 牡4黒鹿57 牡4黒鹿57
牡4青鹿57 牡5黒鹿57 牡5鹿 57 牝3鹿 52
柴田 善臣 C.ルメール 戸崎 圭太 柴山 雄一
T.ベリー (豪)
津村 明秀
柴田 大知
蛯名 正義
横山 典弘
嶋田 賢氏田中清隆 ,社台レースホース 宗像 義忠 村上 義勝氏 高橋 文雅 小林 祥晃氏 上原 博之 ,サンデーレーシング 加藤 征弘
,ビッグレッドファーム 粕谷 昌央 シンボリ牧場 石毛 善彦
金子真人ホール 国枝 栄 ディングス+
小林 仁幸氏 鹿戸 雄一
複勝: 4，930，40円
馬単: 47，640，90円
3連単: 24，797，20円
! 710円 複 勝 ! 150円 # 140円 " 10円 枠 連(2-8) 1，380円
!# 1，170円 馬 単 !# 3，090円
!# 40円 !" 280円 "# 250円
!"# 70円 3 連 単 !#" 8，780円
単勝票数 計 398135 的中 ! 431(4番人気)
新ひだか 山野牧場 日高 シンボリ牧場
愛 S. F. Blood- stock LLC
米 Lake Shore Farm LLC
4 8 0 - 6 2 : 0 0 .7 ' 4 2 6 - 4 2 : 0 0 .8 ' 5 3 6 ± 0 2 : 0 0 .9 ' 4 5 4 + 2 2 : 0 1 .3 2 '
枠連: 14，76，20円
ワイド: 38，423，0円
計: 586，757，60円
7.1$ 3.6# 2.4!
170.5) 3.4"
154.3( 49.0' 35.5& 12.2%
 複勝票数 計 49304 的中 ! 58670(4番人気) # 69125(3番人気) " 150318(1番人気)
 枠連票数 計 14762 的中 (2-8) 8291(7番人気)
 馬連票数 計 8082 的中 !# 53282(7番人気)
 馬単票数 計 476409 的中 !# 1529(14番人気)
 ワイド票数 計 384230 的中 !# 2453(6番人気) !" 35237(5番人気) "# 40968(2番人気)
 3連複票数 計 95642 的中 !"# 92721(3番人気)
 通過順位
2 5，8，6，2(1，3)-(4，7，9) 3 5，8(6，3)2(1，7，9)4 4 5，8，3(6，2()1，9()7，4)
3連単票数 計 247972 的中 !#" 18562(32番人気)
 ハロンタイム 13.3―12.0―1.9―12.2―12.0―12.1―1.9―1.4―1.5―1.9 200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 1，80* 通過タイム 13.3―25.3―37.2―49.4―1:01.4―1:13.5―1:25.4―1:36.8―1:48.3
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.7―3F 34.8
 勝馬の サウンドメモリー -父 ス ズ カ マ ン ボ -母父 Deputy Minister デビュー 2013.10.20 新潟 6着 紹 介 201.3.16生 牡5鹿 .母 イグザンプルスター .母母 Perfect Example 21戦3勝 賞金 4，703，0円
  81 グランシルク 6 6 ! レインボーラヴラヴ
1 1 2 2 3 3
ジャストフォーユー テンダリーヴォイス マイネルディアベル
4 4 ラッフォルツァート 79 ワキノヒビキ 810 スマートプラネット
5 5 ! キングクリチャン 6 7 モンスターキング
7
8
売得金
払戻金・ 給付金
レディー
(1頭)
単勝: 50，649，60円
馬連: 127，971，70円
3連複: 153，608，10円
単勝
馬連
ワイド
3連複
牡4鹿 57 牝5青鹿5 牡4鹿 57 牝4鹿 5 牡5青鹿57
牝4鹿 5 牡4鹿 57 牝4鹿 5
牡7栗 57 牡3鹿 54
牝6鹿 5
C.ルメール .シルクレーシング 吉田 豊 飯田総一郎氏
田辺 裕信 -ノルマンディーサ ラブレッドレーシング
戸崎 圭太 金子真人ホール ディングス-
津村 明秀 -サラブレッドクラブ ・ラフィアン
柴田 大知 -サラブレッドクラブ ・ラフィアン
石橋 脩 脇山 良之氏
T.ベリー 田島榮二郎氏 (豪)
柴山 雄一 栗本 博晴氏 蛯名 正義 林 正道氏
丸田 恭介
土井 薫氏
複勝: 127，04，80円
馬単: 78，27，20円
3連単: 30，971，10円
戸田 博文 武市 康男 栗田 徹 萩原 清 大和田 成
西園 正都 清水 久詞 和田 雄二
高市 圭二 武井 亮
浅見 秀一
# 150円 複 勝 # 10円 " 20円 ! 370円 枠 連(6-8) 430円
"# 820円 馬 単 #" 920円
"# 350円 !# 730円 !" 1，790円
!"# 3，890円 3 連 単 #"! 10，310円
単勝票数 計 506496 的中 # 261672(1番人気)
新冠 ビッグレッド ファーム
新ひだか 広田牧場 浦河 大柳ファーム
むかわ 小林 孝幸 新冠 柏木 一則
新ひだか 中村 和夫
460-141:21.2 クビ 508+4 〃 クビ 462± 01:21.3 クビ
B 5 0 0 + 2 1 : 2 1 .5 1 ' 4 7 0 + 6 1 : 2 1 .7 1 &
4 3 4 - 4 1 : 2 1 .9 1 '
枠連: 27，768，30円
ワイド: 63，272，10円
計: 959，562，90円
1.5! 12.8% 23.7& 10.7# 5.9)
1.8$ 72.8* 4.6"
52.3( 27.7'
247.0+
 複勝票数 計 127048 的中 # 864968(1番人気) " 64246(3番人気) ! 28086(6番人気)
 枠連票数 計 27683 的中 (6-8) 4946(2番人気)
 票数
馬連票数 計 1279717 的中 "# 12018(2番人気)
 馬単票数 計 78272 的中 #" 63513(2番人気)
 ワイド票数 計 632721 的中 "# 51846(2番人気) !# 21719(7番人気) !" 8289(20番人気)
 3連複票数 計 1536081 的中 !"# 29549(13番人気)
 3連単票数 計 30971 的中 #"! 23253(29番人気)
 ハロンタイム 12.5―1.7―1.5―1.3―1.0―1.0―1.6 200, 400, 600, 800, 1，0, 1，20, 通過タイム 12.5―24.2―35.7―47.0―58.0―1:09.0
コーナー 「通過コーナー順 3→4」 上り 4F 4.9―3F 3.6 通過順位 3 6，1，3(2，4，7()8，10，1()5，9) 4 6，1，3(4，7)2(10，1()8，5，9)
 勝馬の グ ラ ン シ ル ク /父 ステイゴールド /母父 Dynaformer デビュー 2014.1.24 東京 2着
紹 介 2012.4.8生 牡4鹿 0母 ル シ ル ク 0母母 Queue
13戦3勝 賞金 79，16，0円
                             千歳 社台ファーム 新冠 大狩部牧場
新ひだか服部牧場
白老 (有)社台コーポレー ション白老ファーム
490- 42:0.5 2
4 9 4 + 2 2 : 0 0 .6 ' 492-4〃クビ 40-2〃アタマ
安平 ノーザンファーム 498+ 21:20.6
日高 千葉飯田牧場 456- 21:20.9 1( 新ひだか 岡田スタツド 480+ 41:21.0 & 安平ノーザンファーム 434+4 〃 クビ 新冠 ハシモトフアームB464±01:21.1(
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
15059 6月18日 晴 発走15時45分
良
日伊国交樹立150周年記念 (28東京3)第5日 第1競走 ジューンステークス $% 2，0.
(芝・左)
15060 6月18日 晴 良 発走16時30分
(28東京3)第5日 第12競走 サラブレッド系3歳以上 "# 1，601 (ダート・左)
3歳以上，1，60万円以下，除3歳未出走馬および未勝利馬;負担重量は，3歳54(4歳 * 50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減 以上57(，牝馬2(減
750，0円
)
賞
本 賞 18，200，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円
付 加 賞 273，0円 78，0円 39，0円 中央レコード1:56.1良
品
コースレコード 1:34.0 重 中央レコード 1:3.3 良
"#
コースレコード 1:56.1 良 本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円 安平 ノーザンファーム 474+ 21:58.1
   815 714 612 12 23
713 816 48 47 11
510 35 36 611 24
5
9
売得金
払戻金・ 給付金
シャドウチェイサー トーセンラムセス キングズミッション
! ダンスールクレール サマーラヴ
アポロナイスジャブ アイソレーション アスタリスク リムショット ジェントルジャック
モアニレフア ! ワンダービゴローソ シーブリーズラブ ニシノプレシャス ! クラシックシャトル
ランドントウォーク
(16頭)
単勝: 61，183，600円
馬連: 164，945，600円
3連複: 213，720，700円
単勝
馬連
ワイド
3連複
(4黒鹿57 牡4鹿 57 牡3栗 54 (5鹿 57 牡5黒鹿57
牡3栗 54 牡5鹿 57
56 牡3鹿 54
牡5栗 57 54
牡4鹿 57
牝4青鹿 55 52
牡5黒鹿57 牝3鹿 52 牝4栗 55 牡4鹿 57
牡5青鹿 57 55
C.ルメール 菅原 隆一 蛯名 正義 津村 明秀 嘉藤 貴行
吉田 豊 ☆ 石川裕紀人 柴山 雄一 ▲ 藤田菜七子 石橋 脩
▲ 野中悠太郎 田中 勝春 横山 典弘 大野 拓弥 的場 勇人
△伴 啓太
飯塚 知一氏 島川 6哉氏 吉田 千津氏 3シルクレーシング 2Basic
アポロサラブレッドクラブ 丸山 担氏 石川 達絵氏 松尾 正氏 吉田 和美氏
北村 栄治氏 山本 信行氏 島川 6哉氏 西山 茂行氏 林 正道氏
井上 久光氏
複勝: 76，182，400円
馬単: 75，403，800円
3連単: 342，518，600円
藤沢 和雄 奥平 雅士 高木 登 矢野 英一 小野 次郎
堀井 雅広 小島 茂之 奥村 武 藤原 辰雄 斎藤 誠
鹿戸 雄一 畠山 吉宏 池上 昌和 尾形 充弘 的場 均
柴田 政人
# 360円 複 勝 # 140円 " 120円 ! 170円 枠 連(7-8) 330円
"# 400円 馬 単 #" 900円
"# 210円 !# 460円 !" 340円
!"# 1，020円 3 連 単 #"! 4，330円
単勝票数 計 611836 的中 # 134942(2番人気)
新ひだか へいはた牧場 千歳 社台ファーム 新ひだか山際 智 新ひだか 大塚牧場 安平 ノーザンファーム
千歳 社台ファーム 新ひだか 沼田 照秋 安平 ノーザンファーム 新冠 川上牧場 新ひだか 桜井牧場
新冠 大栄牧場
436+ 61:37.9 $ 5 2 6 ± 0 1 : 3 8 .1 1 $ 468- 41:38.2 $ 4 7 8 ± 0 1 : 3 8 .4 1 % 518+16 〃 クビ
424- 61:38.5 クビ 4 8 2 + 1 4 1 : 3 8 .8 1 & 4 4 0 - 4 1 : 3 9 .1 1 & 4 4 2 + 4 1 : 3 9 .4 1 & 532+101:40.1 4
B 4 7 0 - 1 6 1 : 4 0 .4 1 &
枠連: 44，722，500円
ワイド: 85，421，900円
計: 1，064，099，100円
3.6" 2.5! 5.7#
40.9( 49.5+
7.9$ 48.4* 25.1' 42.0) 23.7&
97.3, 266.80 12.3% 118.0- 153.6.
224.8/
 票数
複勝票数 計 761824 的中 # 135343(2番人気) " 212080(1番人気) ! 88923(4番人気)
 枠連票数 計 447225 的中 (7-8) 103629(1番人気)
 馬連票数 計 1649456 的中 "# 317729(1番人気)
 馬単票数 計 754038 的中 #" 62734(2番人気)
 ワイド票数 計 854219 的中 "# 115433(1番人気) !# 42807(5番人気) !" 60525(3番人気)
 3連複票数 計 2137207 的中 !"# 156584(2番人気)
 3連単票数 計 3425186 的中 #"! 57297(5番人気)
 ハロンタイム 12.3―10.8―11.6―12.3―12.4―12.1―12.2―12.9 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.1―34.7―47.0―59.4―1:11.5―1:23.7
コーナー 「通過コーナー順 3→4」 上り 4F 49.6―3F 37.2 通過順位 3 13，15，12(1，2，14)3-(8，10，9)16，7(6，4)11-5 4 13，15(12，14()1，2)3(10，9)16，7，8，6(11，4)=5
 勝馬の シャドウチェイサー 4父 ゼンノロブロイ 4母父 Kingmambo デビュー 2014.11.2 東京 5着
紹 介 2012.2.26生 (4黒鹿 5母 マンボスルー 5母母 SlewBoyera
10戦3勝 賞金 21，200，000円
                  57 ルミナスウォリアー 710 エアアンセム 22 ケイアイチョウサン
812 アングライフェン 69 グランドサッシュ
3 3 ! エーシンマックス 4 4 シャドウウィザード 71 エバーグリーン 813! レッドルーファス 1 1 マイネオーラム
5 4 6
6 5 8
売得金
払戻金・ 給付金
アドマイヤオウジャ タブレットピーシー ボンジュールココロ
(13頭)
単勝: 80，43，30円
馬連: 301，837，30円
3連複: 402，628，50円
単勝
馬連
ワイド
3連複
牡5鹿 57 牡5黒鹿57 牡6黒鹿57
牡4鹿 57 牡5黒鹿57
牡6栗 57 )6黒鹿57 牡8青 57 牡6栗 57 牝5鹿 5
牡6鹿 57 牡5芦 57 牝6鹿 5
柴山 雄一 0サンデーレーシング
田辺 裕信 /ラッキーフィールド
T.ベリー /チョウサン (豪)
C.ルメール 前田 幸治氏 大野 拓弥 0シルクレーシング
石橋 脩 /栄進堂
石川裕紀人 飯塚 知一氏
田中 勝春 吉田 照哉氏
戸崎 圭太 /東京ホースレーシング
柴田 大知 /サラブレッドクラブ ・ラフィアン
蛯名 正義
丸田 恭介
横山 典弘
近藤 利一氏
薗部 博之氏
田中善次郎氏
複勝: 12，202，50円
馬単: 13，280，20円
3連単: 649，827，50円
和田正一郎 吉村 圭司 和田 雄二
安田 隆行 武市 康男
西園 正都 勢司 和浩 新開 幸一 藤沢 和雄 高橋 義博
橋田 満 宗像 義忠 天間 昭一
" 650円 複 勝 " 210円 # 170円 ! 420円 枠 連(5-7) 1，390円
"# 1，520円 馬 単 "# 3，290円
"# 530円 !" 2，060円 !# 1，340円
!"# 9，970円 3 連 単 "#! 4，030円
単勝票数 計 8043 的中 " 98653(4番人気)
英 Newsells Park Stud
浦河 成隆牧場 千歳 社台ファーム
米 Charles H. Wacker 新冠 ビッグレッド
ファーム
安平 ノーザンファーム 千歳 社台ファーム 新冠 平山牧場
502± 01:58.7 & 476- 21:58.8 クビ 506-2 〃 クビ 510+ 21:58.9 & 4 6 6 - 8 1 : 5 9 .1 1 '
460-8 〃 クビ 480+121:59.2 クビ 4 8 8 ± 0 1 : 5 9 .7 3
枠連: 64，292，60円
ワイド: 131，765，70円
計: 1，86，267，60円
6.5$
4.6" 20.9(
2.7! 15.6&
45.5)
19.0' 148.6- 4.9# 13.3%
70.2, 64.8+ 50.3*
 複勝票数 計 12025 的中 " 1548(4番人気) # 29710(2番人気) ! 6037(8番人気)
 枠連票数 計 642926 的中 (5-7) 35736(5番人気)
 票数
馬連票数 計 3018373 的中 "# 15347(5番人気)
 馬単票数 計 132802 的中 "# 303(12番人気)
 ワイド票数 計 1317657 的中 "# 68298(5番人気) !" 15736(2番人気) !# 24604(16番人気)
 3連複票数 計 4026285 的中 !"# 30274(34番人気)
 通過順位
2 3-(1，5()6，8)2-10(4，7)1(12，13)-9 3 3(1，8()5，6)2(4，7，10()12，1，13)-9 4 3(1，8，6)5(4，2)7(9，10()12，1)13
3連単票数 計 6498275 的中 "#! 10698(151番人気)
 ハロンタイム 12.8―1.5―1.5―1.5―1.6―12.0―1.9―1.7―1.5―12.1 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 通過タイム 12.8―24.3―35.8―47.3―58.9―1:10.9―1:2.8―1:34.5―1:46.0
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.2―3F 35.3
 勝馬の ルミナスウォリアー 1父 メイショウサムソン 1母父 アグネスタキオン デビュー 2013.10.12 東京 4着 紹 介 201.2.9生 牡5鹿 2母 ルミナスハッピー 2母母 リアリーハッピー 16戦5勝 賞金 94，186，0円
               千歳 社台ファーム 480-81:58.31& 平取坂東牧場 452+2〃クビ
千歳社台ファーム 470-61:36.6 日高有限会社エ 506+21:37.13
新冠 株式会社 ノースヒルズ 浦河 (有)社台コーポレー
ション白老ファーム
千歳 社台ファーム 454+21:37.41&
安平ノーザンファーム 484±0 〃 ハナ
460-41:58.4& 450-101:58.6 1'
カタオカフ 新ひだか アーム
B 454- 41:37.8 2$
スティファーム
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ユアザスター号
(非抽選馬) 1頭 スケロク号
  
 (28東京3)第5日 6月18日(土曜日) 晴
競走回数 12回 出走頭数 171頭 勝馬投票券売得金
本 距 内 付 出 特 騎 厩
馬場 (芝Dコース) (ダート)
賞 離別出走奨励 賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
良 稍重後良
190，420，0円 3，80，0円 6，820，0円 1，050，0円
19，390，0円 68，238，0円 5，086，20円 1，641，60円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
485，267，80円 78，297，40円 287，080，80円
1，183，920，10円 614，56，10円 613，658，40円
1，525，831，80円 2，497，818，80円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 25，6名 (有料入場人員 24，060名)
7，986，41，20円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-06-18-TOK-01",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-02",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-03",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-04",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-05",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-06",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-07",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-08",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-09",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-10",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-11",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-06-18-TOK-12",
      "date": "2016-06-18",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
