 第3回 東京競馬 第6日
15062 6月19日 曇 良 (28東京3)第6日 発走10時40分
第2競走
サラブレッド系3歳 !" 2，10/ (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
&
 良 (28東京3)第6日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，601 (ダート・左)
15061 6月19日 晴 発走10時10分
千歳 社台ファームB490-122:14.8 千歳社台ファーム 490-2 〃 新冠 川上牧場 B 440± 02:16.4 新冠 ヤマタケ牧場 448+ 22:16.7 千歳 社台ファームB502-62:17.0
本 賞
4，80，0円
1，90，0円
1，20，0円
720，0円
480，0円
コースレコード 2:06.7 良 中央レコード 2:05.9 良
   11 58 813 69 22
45 712 46 57 610
814 33 34 711
売得金
払戻金・ 給付金
コウソクライン ジンロックカフェ トキノアイチャン クラウンロマン タケルナイト
サトノオマージュ ヤサカブレイブ アイトラッキング プルシアロワイヤル リバースフォンテン
シゲルカンパチ シルバーライン ハクシンヴィーナス ホウオウシップ
(14頭 )
単勝: 21，624，100円
馬連: 55，120，800円
3連複: 72，935，800円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3鹿 56 牡3黒鹿 56 牝3芦 54 牡3鹿 56
牡3鹿 56 55
%3芦 56 牡3栗 56
54 牝3鹿 54
牡3鹿 56 53
牡3鹿 56 53
牡3芦 56 牝3鹿 54
51 牡3黒鹿 56
柴田 大知 田辺 裕信 津村 明秀 江田 照男 吉田 豊
☆ 石川裕紀人 的場 勇人 △伴 啓太 嘉藤 貴行 ▲木幡 巧也
▲ 野中悠太郎 大野 拓弥 ▲ 藤田菜七子 西田雄一郎
野﨑 昭夫氏 西川 恭子氏 田中 準市氏 矢野まり子氏 森 保彦氏
里見 治氏 志邑 宣彦氏 吉田 照哉氏 0ミルファーム 吉橋 計氏
森中 蕃氏 大野 裕氏 新井原 博氏 小笹 芳央氏
複勝: 32，294，500円
馬単: 31，540，300円
3連単: 106，107，900円
畠山 吉宏
小島  太
相沢  郁
小野 次郎
田村 康仁
古賀 慎明
水野 貴広
菊沢 隆徳
小野 次郎
石毛 善彦
伊藤 正徳
小桧山 悟
畠山 吉宏
矢作 芳人
! 320円 複 勝 ! 120円 " 120円 # 150円 枠 連(1-5) 390円
!" 400円 馬 単 !" 830円
!" 200円 !# 310円 "# 270円
!"# 640円 3 連 単 !"# 2，860円
単勝票数 計 216241 的中 ! 52905(2番人気)
新ひだか 千代田牧場 日高 日高大洋牧場 千歳 社台ファーム 新ひだか 小河 豊水 えりも 寺井 文秀
日高 坂 牧場 白老 社台牧場 新冠 川上牧場 安平 ノーザンファーム
B 488 454 524 446 466
460 518 422
B 484
+ 82:17.1 -6〃 ± 02:17.3 + 82:17.6 - 62:18.8
+ 62:19.3 + 22:19.4 - 22:22.7 - 42:23.3
枠連: 13，615，200円
ワイド: 30，300，100円
計: 363，538，700円
ハナ 10
2 1$
#
ハナ 1 2 7
3
#
大差 3#
3 .2 " 2 .8 ! 4 .8 # 5 .1 $
35.6 '
13.1 %
57.0 ( 116.8 + 34.3 & 322.1 -
401.3 . 237.9 , 74.5 ) 96.8 *
 複勝票数 計 322945 的中 ! 73073(2番人気) " 75481(1番人気) # 45739(4番人気)
 枠連票数 計 136152 的中 (1-5) 26527(1番人気)
 票数
馬連票数 計 551208 的中 !" 106613(1番人気)
 馬単票数 計 315403 的中 !" 28438(2番人気)
 ワイド票数 計 303001 的中 !" 43405(1番人気) !# 23120(4番人気) "# 27057(3番人気)
 3連複票数 計 729358 的中 !"# 84778(1番人気)
 ハロンタイム
通過タイム
コーナー
7.0―11.3―12.8―13.6―13.7―13.2―12.5―12.4―12.3―12.8―13.2 100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 1，500/ 1，700/ 1，900/ 7.0―18.3―31.1―44.7―58.4―1:11.6―1:24.1―1:36.5―1:48.8―2:01.6
「通過コーナー順 1→2→3→4」 上り 4F 50.7―3F 38.3
3連単票数 計 1061079 的中 !"# 26888(4番人気)
 通過順位 1 14，13(4，5)9-2(3，11()1，8)-10，6-12-7 2 14，13(4，5，9)2(3，11()1，8)-(6，10)12-7
・・
3 (8，1)13(14，9()4，5，11)3(2，6，10)-(7，12) 4 (8，1，13)-9-5-14，2(4，3()6，10，11)7，12
 市場取引馬
勝馬の コウソクライン 1父 ダイワメジャー 1母父 Platini デビュー 2015.9.26 中山 8着 紹 介 2013.4.10生 牡3栗 2母 ウィンドハック 2母母 Waconda 8戦1勝 賞金 13，450，000円
 〔発走状況〕 ヤサカブレイブ 号は，枠入り不良。発走時刻2分遅延。
〔馬の出走停止・調教再審査〕 ヤサカブレイブ 号は，平成28年6月20日から平成28年7月19日まで出走停止。停止期間の満了後
に発走調教再審査。
〔タイムオーバーによる出走制限〕 ハクシンヴィーナス号は，「タイムオーバーによる出走制限」のため，平成28年7月19日まで 平
地競走に出走できない。
ホウオウシップ 号は「，タイムオーバーによる出走制限」のため，平成28年8月19日まで平地競 走に出走できない。
               本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
&
コースレコード1:34.0 重 中央レコード 1:3.3 良
    36 7 14 12 6 12 6 11
11 24 8 16 5 10 47
8 15 59 23 48 35
7 13
売得金
払戻金・ 給付金
ミュゼリバイアサン アオテン ベバスカーン レッドリッジ ベストサポーター
マイエクトミューズ ミヤコノアバランチ オヒアレフア ダズリングベリー レアファインド
アレグロイモン ウイングリニッジ ヒドゥントレジャー パステルモーブ フェイクプロミス
ミヤギフェスタ
(16頭 )
単勝: 23，578，400円
馬連: 58，872，000円
3連複: 76，849，300円
単勝
馬連
ワイド
3連複
牡3鹿 56 53
牡3鹿 56 牡3鹿 56 牡3黒鹿 56
牡3青鹿 56 53
牝3栗 54 53
牡3芦 56 牝3青鹿 54
51 牝3鹿 54 牝3鹿 54
牝3黒鹿 54 52
牡3青鹿 56
牝3鹿 54
牝3鹿 54 53
牡3黒鹿 56
牡3鹿 56
単勝票数 計 235784 的中 " 87779(1番人気)
▲木幡 巧也 吉田 豊 石橋 脩 江田 照男
▲ 野中悠太郎
☆ 岩崎 翼 嘉藤 貴行 ▲ 藤田菜七子 川田 将雅 幸 英明
△伴 啓太 柴田 大知 西田雄一郎
☆ 石川裕紀人 宮崎 北斗
伊藤 工真
坂本 肇氏
2ヒダカ・ ブリーダーズ・ユニオン
千明牧場 H.H.シェイク・モハメド 西村新一郎氏
尾上 寿夫氏 吉田都枝江氏
2錦岡牧場 2ヒダカ・
ブリーダーズ・ユニオン 2 G1レーシング
井門 敏雄氏 2ウイン
岡田 牧雄氏 榊原源一郎氏 山上 和良氏
菅原 光博氏
複勝: 32，121，800円
馬単: 31，267，500円
3連単: 102，631，000円
黒岩 陽一 尾関 知人 勢司 和浩 小島 太 和田 雄二
金成 貴史 堀井 雅広 粕谷 昌央 武井 亮 田村 康仁
松永 康利 高橋 祥泰 粕谷 昌央 手塚 貴久 菊川 正達
松山 将樹
" 210円 複 勝 " 110円 # 240円 ! 190円 枠 連(3-7) 1，090円
"# 1，180円 馬 単 "# 1，980円
"# 450円 !" 300円 !# 970円
!"# 2，040円 3 連 単 "#! 8，720円
登別 ユートピア牧場 新ひだか 千代田牧場 新冠 錦岡牧場 日高 槇本牧場 千歳 社台ファーム
新ひだか 坂本 智広 新冠 カミイスタット 新冠 石田牧場 新冠 オリエント牧場 清水 小野瀬 竜馬
新ひだか田上 稔
488 472 448 502 450
440 468 468 452 486
440
+101:40.4 - 41:40.5 + 21:40.7 -2〃
- 21:41.0
- 41:41.7 + 61:42.6 +181:42.7 + 21:42.8 - 21:43.4
-4〃
枠連: 13，942，100円
ワイド: 30，674，100円
計: 369，936，200円
クビ 5 # 3#
1$ クビ 1 クビ 1%
4 5 # クビ 3#
ハナ
2 .1 ! 9 .0 % 8 .2 # 8 .9 $
385.7 0
62.6 * 258.0 - 51.7 ) 4 .2 " 22.3 '
252.1 , 86.6 + 336.2 / 13.0 & 50.7 (
271.0 .
 複勝票数 計 321218 的中 " 111100(1番人気) # 23966(5番人気) ! 35804(3番人気)
 枠連票数 計 139421 的中 (3-7) 9854(5番人気)
 票数
馬連票数 計 588720 的中 "# 38578(4番人気)
 馬単票数 計 312675 的中 "# 11810(7番人気)
 ワイド票数 計 306741 的中 "# 17245(4番人気) !" 28997(2番人気) !# 7311(13番人気)
 3連複票数 計 768493 的中 !"# 28145(6番人気)
 3連単票数 計 1026310 的中 "#! 8526(24番人気)
 ハロンタイム 12.0―10.6―11.6―12.7―12.9―12.5―12.8―13.6 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.0―22.6―34.2―46.9―59.8―1:12.3―1:25.1
コーナー 「通過コーナー順 3→4」 上り 4F 51.8―3F 38.9
通過順位
3 6(10，14)1(7，8，12()3，11()16，15()5，4)-9(2，13) 4 6(10，14()1，12)7，11，8(3，15()16，4)5(2，9，13)
 市場取引馬
勝馬の ミュゼリバイアサン 3父 Intense Focus 3母父 Galileo デビュー 2015.7.5 福島11着 紹 介 2013.4.27生 牡3鹿 4母 スキャンダルシート 4母母 Sandrella 11戦1勝 賞金 13，200，000円
               新ひだか水上 習孝 502±01:38.7 新冠村上欽哉 480-2〃
浦河 田中スタッド
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか 田原橋本牧場
534+141:39.5 550- 41:39.6 510+181:40.2
                              ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非当選馬) 2頭 ヴィリープ 号・ブラウンテヌート号
(非抽選馬) 5頭 グラスセイヴァー号・ジーケーワン号・プチットマドレーヌ号・マルターズフェスタ号・モリトフラッシュ号
 
15063 6月19日 曇 良 (28東京3)第6日 第3競走 発走1時10分
サラブレッド系3歳 #$ 1，801 !"
15064 6月19日 曇 発走1時40分
(28東京3)第6日
第4競走
サラブレッド系3歳 #$ 1，401 !"
中央レコード 1:21.5 不良
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
(芝・左) 480，0円 コースレコード 1:4.2 良
良 未勝利;負担重量は，馬齢重量
(ダート・左) 480，0円 コースレコード 1:21.9 不良
1，20，0円
720，0円
(
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
)
中央レコード 1:43.9 良
     35 12 713 36 48
23 24 714 510 815
816 612 47 611 11
5
9
売得金
払戻金・ 給付金
シンボリラパス クラウングレイス キングドラゴン ベルフラワー フィールザオーロラ
ラガマフィン クィーンビー ミカタ ロジカロン ニシノタカラモノ
グアディアーナ ヴァーシカラー マイネルラディカル レモンフェイヴァー タカラピクシイ
ゴールドミライ
(16頭)
単勝: 27，993，700円
馬連: 61，198，700円
3連複: 78，650，000円
単勝
馬連
ワイド
3連複
牡3栗 56 53
牝3鹿 54 牡3鹿 56 牝3青鹿 54 牝3黒鹿 54
牝3黒鹿 54 牝3鹿 54
51 '3黒鹿 56 牡3栗 56
牡3青鹿 56 55
牝3鹿 54 51
牡3鹿 56 牡3栗 56 牝3黒鹿 54 牝3鹿 54
牝3鹿 54 52
▲ 木 幡 巧 也 シンボリ牧 場
田辺 裕信 矢野 恭裕氏
C.ルメール 窪田 芳郎氏 柴田 大知 2サラブレッドクラブ
・ラフィアン
田中 勝春 櫻井 正氏
江田 照男 ▲ 藤田菜七子 吉田 豊 大野 拓弥 ☆ 石川裕紀人
▲ 野中悠太郎 藤田 孟司氏
△伴 啓太
3社台レースホース 3和田牧場 青山 洋一氏 久米田正明氏 西山 茂行氏
明秀 青芝商事2 脩 2サラブレッドクラブ
津村
石橋
嘉藤
武士沢友治 村山 義男氏
・ラフィアン
貴行 西森 鶴氏
2ゴールドレーシング
複勝: 34，367，700円
馬単: 33，351，300円
3連単: 116，606，500円
菊川 正達
高木  登
藤沢 和雄
清水 英克
新開 幸一
奥村  武
和田 正道
矢野 英一
古賀 慎明
杉浦 宏昭
小島 茂之
手塚 貴久
田中 清隆
堀井 雅広
伊藤 正徳
加藤 和宏
" 530円 複 勝 " 170円 ! 270円 # 140円 枠 連(1-3) 1，220円
!" 2，890円 馬 単 "! 6，260円
!" 910円 "# 330円 !# 640円
!"# 3，120円 3 連 単 "!# 25，860円
単勝票数 計 279937 的中 " 42253(3番人気)
千歳 社台ファーム 新冠 対馬 正 新冠 守矢牧場 安平 ノーザンファーム 浦河 高昭牧場
新冠 川上牧場
安平 ノーザンファーム
新冠 ビッグレッド ファーム
浦河 梅田牧場 新冠 大栄牧場
日高 豊郷牧場
B 462 482 424 450 490
464 434 438 440 452
454
- 8 1 : 4 8 .8 1 & +4 〃 クビ + 41:48.9 クビ ± 0 1 : 4 9 .1 1 % ± 01:49.2 クビ
- 61:49.3 % +18 〃 アタマ -201:50.0 4 +161:50.1 %
+ 4 1 : 5 0 .5 2 %
+6〃
枠連: 15，766，300円
ワイド: 34，530，100円
計: 402，464，300円
クビ
5 .3 # 9 .4 $ 2 .9 "
12.9 % 2 .5 !
37.2 ( 103.8 * 92.5 ) 28.7 & 115.3 +
538.3 0 116.6 , 249.3 . 205.8 -
33.1 '
276.4 /
 票数
複勝票数 計 343677 的中 " 52073(3番人気) ! 25893(5番人気) # 80330(2番人気)
 枠連票数 計 157663 的中 (1-3) 9971(6番人気)
 馬連票数 計 611987 的中 !" 16358(11番人気)
 馬単票数 計 333513 的中 "! 3990(21番人気)
 ワイド票数 計 345301 的中 !" 9039(12番人気) "# 28999(2番人気) !# 13350(7番人気)
 3連複票数 計 786500 的中 !"# 18853(10番人気)
 3連単票数 計 1166065 的中 "!# 3268(84番人気)
 ハロンタイム 12.7―11.6―12.2―13.0―11.7―12.0―11.3―11.8―11.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 通過タイム 12.7―24.3―36.5―49.5―1:01.2―1:13.2―1:24.5―1:36.3
コーナー 「通過コーナー順 2→3→4」 ・ 上り 4F 46.9―3F 34.9 通過順位 ・ 2 (3，11)5(2，9()7，13)15(10，16()4，6，12)8，1，14
3 (3，11)13，5(7，9()2，16)15(10，12，6()4，8()1，14) 4 3，11(5，13()7，9()2，16()10，15)6(12，8()4，14)-1
 勝馬の シンボリラパス 4父 ナカヤマフェスタ 4母父 ヘクタープロテクター デビュー 2015.10.4 中山 2着 紹 介 2013.2.25生 牡3栗 5母 スイートカルタゴ 5母母 スイートアスペン 5戦1勝 賞金 8，900，000円
 〔制裁〕 シンボリラパス号の騎手木幡巧也は，最後の直線コースで外側に斜行したことについて過怠金30，000円。(被害馬:11番)
  35 11 48 611 816
510 612 24 36 59
23 47 12 815 714
713
売得金
払戻金・ 給付金
ポンテファブリチオ オートシャンティ ラマレ ゴーストバローズ カルメンティス
ラヴリーハット キングチャールズ セイントシャイニー フレッシュギャル キャプテンブレイズ
ブラウンヴィーヴォ サイレントムーン フォックストロット コーリンジャパン トウショウネクスト
デルマホンジュイン
(16頭)
単勝: 32，308，800円
馬連: 68，653，600円
3連複: 85，953，500円
単勝
馬連
ワイド
3連複
牡3鹿 56
牡3栗 56
牡3栗 56 53
牡3芦 56 牝3芦 54
牝3鹿 54
牡3黒鹿 56
牡3青鹿 56 53
牝3鹿 54 53
牡3鹿 56 54
牡3鹿 56 牝3栗 54 牡3鹿 56 (3鹿 56
牡3鹿 56 53
牝3栗 54
福永 祐一
柴田 大知 ▲ 野中悠太郎 田辺 裕信 大野 拓弥
江田 照男
石橋 脩 ▲ 藤田菜七子 ☆ 石川裕紀人 △伴 啓太
幸 英明 キャピタルクラブ 津村 明秀 Him Rock Racing 田中 勝春 村野 康司氏 武士沢友治 伊藤 恵子氏
▲ 木幡 巧也トウショウ産業2
西田雄一郎
窪田 康志氏 大戸 志浦氏 ライオンレースホース2 猪熊 広次氏 2ラ・メール
岡田 牧雄氏 鈴木 剛史氏 八巻 弘一氏 南波 壽氏 玉井 宏和氏
浅沼 廣幸氏
複勝: 41，458，200円
馬単: 40，986，500円
3連単: 142，255，900円
鹿戸 雄一
和田 雄二
池上 昌弘
小島  太
田村 康仁
大江原 哲
尾形 和幸
菅原 泰夫
伊藤 圭三
南田美知雄
武藤 善則
上原 博之
田島 俊明
柴田 政人
土田  稔
田中 剛
" 200円 複 勝 " 110円 ! 200円 # 1，160円 枠 連 (1-3) 680円
!" 820円馬 単"! 1，140円
!" 330円 "# 2，790円 !# 7，440円
!"# 14，980円 3 連 単 "!# 40，220円
単勝票数 計 323088 的中 " 125527(1番人気)
日高 木村牧場 新ひだか 橋本牧場 白老 習志野牧場 新冠 武田 修一 浦河 笹島 政信
浦河 金石牧場 日高 タバタファーム 千歳 社台ファーム 日高 今井牧場
トウショウ産業株式 会社トウショウ牧場
新ひだか
千歳 社台ファーム
476 486 472
B 440 508
468 412 484 476 508
B 490
+ 61:27.3 + 21:27.5 - 81:27.6 + 21:27.9 + 21:28.2
-101:28.4 + 41:29.2 - 41:29.3 -4〃 +141:30.4
―
1:32.2
枠連: 18，559，700円
ワイド: 37，803，200円
計: 467，979，400円
5 1& クビ クビ
1& 1& ' 2 2
1 5 % クビ 7
大差
2 .0 ! 10.6 # 59.5 )
2 .7 " 12.8 %
102.8 + 11.6 $ 49.8 ' 21.8 & 89.6 *
110.5 , 58.5 ( 346.4 . 382.9 / 401.9 0
121.2 -
 票数
複勝票数 計 414582 的中 " 155218(1番人気) ! 43464(3番人気) # 5187(10番人気)
 枠連票数 計 185597 的中 (1-3) 21067(2番人気)
 馬連票数 計 686536 的中 !" 64284(2番人気)
 馬単票数 計 409865 的中 "! 26764(3番人気)
 ワイド票数 計 378032 的中 !" 34031(2番人気) "# 3228(23番人気) !# 1190(41番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.7―24.1―36.0―48.4―1:01.0―1:13.4
「通過コーナー順 3→4」 上り 4F 50.0―3F 37.6
・
3 (6，7，16()1，4，12)11-5(3，14)10(9，13()2，15)-8 4 6(7，16()1，4，12)11，5(3，10()9，14)-(2，13)15，8
3連複票数 計 859535 的中 !"# 4301(35番人気)
 3連単票数 計 1422559 的中 "!# 2564(109番人気)
 ハロンタイム 12.7―11.4―11.9―12.4―12.6―12.4―12.6
 勝馬の ポンテファブリチオ 3父 ダイワメジャー 3母父 ブライアンズタイム デビュー 2015.12.12 中山 4着 紹 介 2013.2.6生 牡3鹿 4母 ローマンブリッジ 4母母 メ イ ン リ ー 5戦1勝 賞金 9，400，000円
 〔制裁〕 サイレントムーン号の調教師上原博之は，登録服色を使用できなかったことについて過怠金10，000円。
〔タイムオーバーによる出走制限〕 デ ルマホンジュイン号は，「タイムオーバーによる出走制限」のため，平成28年7月19日まで平 地競走に出走できない。
                             日高 シンボリ牧場 474+101:48.1
日高 下河辺牧場 490+ 61:26.0 新冠高橋忍468-41:26.8
新冠 大栄牧場
千歳 社台ファーム
新冠 ビッグレッド ファーム
むかわ 平岡牧場
484+21:48.42 524+101:48.5% 428- 2 〃 アタマ 440+ 21:48.6 %
浦河 浦河日成牧場 浦河 富田牧場 新冠 タニグチ牧場
468- 61:27.0 448- 4 〃 464+ 81:27.1
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 グラシアール号・シゲルコブダイ号・ペッシュカネル号
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 アイアムヒラケゴマ号・ヤマニンサリュエ号
  
15065 6月19日 曇 発走12時30分
良 (28東京3)第6日 第5競走
サラブレッド系2歳
!" 1，60/ (芝・左)
1506 6月19日 曇 発走13時0分
良 (28東京3)第6日
第6競走
サラブレッド系2歳 #$ 1，40/ !"
新馬;負担重量は，馬齢重量
本 賞 7，00 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
%
日高有限会社エ462― スティファーム
浦河ミルファーム46― 新冠新冠橋本牧場468― 平取坂東牧場460―
新馬;負担重量は，馬齢重量
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
(
(芝・左)
コースレコード 1:21.2 良 中央レコード 1:20.3 良
70 0，0 0 0円
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
     46 サトノクロノス 58 ファストソレル 11 オーバースペック 45 クインズラミントン 712 レッドオーガー
34 ショワドゥロワ 33 ロマングレース 813 ピンキージョーンズ 57 スグスキシッパイ 22 マロンタキシード
払戻金・ 給付金
コ ト ブ キ ホ ー ク デュトロノミー タガノビッググッド
8 14
71
610 69キッド
売得金
(14頭)
単勝: 42，634，80円
馬連: 62，46，40円
3連複: 75，97，0円
単勝
馬連
ワイド
3連複
牡2青鹿54 牝2栗 54 牡2青鹿54 牡2鹿 54 牡2鹿 54
牡2黒鹿54 牝2芦 54
51 牝2栗 54 牡2鹿 54 牡2栗 54
牡2黒鹿54
牡2鹿 54
牡2鹿 54 53
牡2鹿 54 51
川田 将雅 吉田 豊 岩部 純二 大野 拓弥 C.ルメール
福永 祐一 ▲木幡 巧也 柴田 大知 津村 明秀 江田 照男
横山 典弘
嘉藤 貴行 ☆ 石川裕紀人 ▲ 野中悠太郎
里見 治氏 島川 4哉氏 1ミルファーム 亀田 和弘氏 0東京ホースレーシング
村野 康司氏 鹿戸 雄一 菅 實氏 松永 康利 1ビッグレッドファーム 清水 英克 小田切有一氏 粕谷 昌央 田頭 勇貴氏 大江原 哲
尾上 松壽氏 1ミルファーム 八木 良司氏 髙橋 長治氏
複勝: 53，837，0円
馬単: 41，967，30円
3連単: 134，692，50円
池江 泰寿 田村 康仁 南田美知雄 池上 昌和 藤沢 和雄
金成 貴史 土田 稔 牧浦 充徳 根本 康広
" 170円 複 勝 " 10円 # 230円 ! 630円 枠 連(4-5) 770円
"# 860円馬 単"# 1，070円
"# 40円 !" 1，30円 !# 5，760円
!"# 13，360円 3 連 単 "#! 31，60円
単勝票数 計 426348 的中 " 212604(1番人気)
千歳 社台ファーム
日高 日高大洋牧場
新冠 ビッグレッド ファーム
新ひだか 木下牧場 日高 中川 欽一
千歳 社台ファーム
浦河 櫛桁牧場
新冠 有限会社新冠 タガノファーム
新ひだか 山野牧場
472 ― 426 ― 416 ― 432 ― 404 ―
476 ― 474 ― 4 ― 46 ―
1:37.9
1:38.1 1 $ 1:38.2 # 1:38.9 4 1:39.1 1 $
〃 クビ 1:39.4 2
〃 ハナ
〃 ハナ
〃 アタマ
〃 ハナ 1:39.6 1 $ 1:40.0 2 # 1:40.3 2
枠連: 16，980，50円
ワイド: 34，098，60円
計: 462，674，10円
1.7! 13.3$ 51.0) 52.3*
6.4#
5.2" 41.3' 29.0%
239.5- 343.4.
35.5& 42.0( 92.8+
198.6,
 複勝票数 計 538370 的中 " 28328(1番人気) # 35981(4番人気) ! 96(10番人気)
 枠連票数 計 169805 的中 (4-5) 17014(3番人気)
 票数
馬連票数 計 62464 的中 "# 5707(3番人気)
 馬単票数 計 419673 的中 "# 29282(4番人気)
 ワイド票数 計 340986 的中 "# 24570(3番人気) !" 6324(13番人気) !# 1401(38番人気)
 3連複票数 計 75970 的中 !"# 426(32番人気)
 3連単票数 計 1346925 的中 "#! 3084(78番人気)
 ハロンタイム 12.9―1.9―12.4―12.9―13.0―1.8―1.5―1.5 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 通過タイム 12.9―24.8―37.2―50.1―1:03.1―1:14.9―1:26.4
コーナー 「通過コーナー順 3→4」 上り 4F 47.8―3F 34.8 通過順位 3 8(6，10()3，5，1()9，14()4，7，12()1，13)2 4 8，6，10(3，5，1()4，7，9，12，14()1，13)2
 市場取引馬
勝馬の サトノクロノス 2父 ディープインパクト 2母父 Twining 初出走
紹 介 2014.3.10生 牡2青鹿 3母 トゥーアイテムリミット 3母母 Spa Warning
1戦1勝 賞金 7，0，0円
  22 アエロリット
3 3 610 4 5 3 4
ダイイチターミナル スマートシグルズ ニシノヒナマツリ ハートオブスワロー
69 クインズアイザ 712 ガッテンパートナー 46 フローラサーカス
11 シゲルピューマ 814 シンボリスーマラン
813 ア ロ エ 58ネコマル 5 7 ウインエスターテ 71 スターゴスフォード
売得金
払戻金・ 給付金
(14頭)
単勝: 38，963，40円
馬連: 63，609，30円
3連複: 74，712，10円
単勝
馬連
ワイド
3連複
牝2芦 54
牡2鹿 54
牡2栗 54
牝2栗 54 51
牝2黒鹿54
牝2鹿 54 牡2栗 54 牝2栗 54
牡2栗 54 51
牡2鹿 54 51
牡2鹿 54 53
牝2鹿 54 牡2栗 54 牡2青鹿54
横山 典弘 嘉藤 貴行 C.ルメール
▲ 藤田菜七子 田辺 裕信
大野 拓弥 亀田 和弘氏
吉田 豊 大島 芳子氏
T.ベリー 島川 4哉氏 (豪)
▲ 野中悠太郎 森中 蕃氏
▲ 木 幡 巧 也 シンボリ牧 場
☆ 石川裕紀人 江田 照男 柴田 大知 武士沢友治
1サンデーレーシング 菊沢 隆徳 1ミルファーム 高市 圭二 大川 徹氏池江泰寿 西山 茂行氏 根本 康広 1ターフ・スポート 粕谷 昌央
橋詰 弘一氏 桐谷 茂氏 0ウイン
田頭 勇貴氏
複勝: 35，51，0円
馬単: 3，385，40円
3連単: 101，542，90円
和田正一郎 本間 忍 小笠 倫弘
伊藤 正徳 牧 光二
相沢 郁 石栗 龍彦 清水 英克 佐藤 吉勝
! 30円 複 勝 ! 130円 " 160円 # 120円 枠 連(2-3) 60円
!" 790円馬 単!" 1，40円
!" 270円 !# 240円 "# 340円
!"# 820円 3 連 単 !"# 3，940円
単勝票数 計 389634 的中 ! 104672(2番人気)
新冠 新冠橋本牧場
新ひだか 飯岡牧場
日高 有限会社 エ スティファーム
新冠 大林ファーム 日高 シンボリ牧場
浦河 日本中央競馬会 日高育成牧場
新ひだか 鳥谷 勝彦 新ひだか 山際牧場 新ひだか 岡田牧場
408 ― 438 ― 424 ―
394 ― 468 ―
392 ― 452 ― 454 ― 46 ―
1:2.8
1:23.1 1 ' 1:23.7 3 % 〃 クビ 1:24.3 3 %
1:24.4 ' 1:24.5 クビ 1:24.8 2
1:24.9 % 1:25.1 1 &
1:25.3 1 & 1:25.4 ' 1:26.0 3 % 1:26.4 2 %
枠連: 18，278，70円
ワイド: 35，30，60円
計: 401，373，40円
3.0" 6.2# 3.0!
16.2& 14.3%
68.9+ 36.3) 35.5(
215.1. 9.8$
51.5*
26.0' 16.0, 19.7-
 複勝票数 計 3510 的中 ! 7062(2番人気) " 49053(3番人気) # 8463(1番人気)
 票数
枠連票数 計 182787 的中 (2-3) 23426(3番人気)
 馬連票数 計 636093 的中 !" 61670(2番人気)
 馬単票数 計 3854 的中 !" 17813(4番人気)
 ワイド票数 計 35306 的中 !" 320(2番人気) !# 40542(1番人気) "# 2430(3番人気)
 3連複票数 計 747121 的中 !"# 67607(1番人気)
 3連単票数 計 1015429 的中 !"# 18656(4番人気)
 ハロンタイム 12.7―1.6―12.3―12.5―1.3―1.2―1.2 200/ 400/ 600/ 800/ 1，0/ 1，20/ 通過タイム 12.7―24.3―36.6―49.1―1:0.4―1:1.6
コーナー 「通過コーナー順 3→4」 上り 4F 46.2―3F 3.7 通過順位 3 1-(3，2()8，12)6(1，14()5，10)13(4，7)9 4 1(2，8，12)3(6，14()5，10，1)13(4，7，9)
 勝馬の アエロリット 2父 ク ロ フ ネ 2母父 ネオユニヴァース 初出走
紹 介 2014.5.17生 牝2芦 3母 アステリックス 3母母 アイルドフランス 1戦1勝 賞金 7，0，0円
                             日高シンボリ牧場434―
安平ノーザンファーム 476 ― 浦河ミルファーム42― 日高戸川牧場430― 新ひだか本桐牧場460― 浦河村下農場42―
                              ※キッド号は，一般事項V-3により出馬投票したものとみなした。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
15067 6月19日 曇 発走13時30分
良 (28東京3)第6日 第7競走 サラブレッド系3歳以上 "# 1，801 (芝・左)
15068 6月19日 曇 発走14時0分
良 (28東京3)第6日 第8競走 サラブレッド系3歳以上 %& 1，300 #$
牝，50万円以下;負担重量は，3歳52'4歳以上5' 本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
)
50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
,
(ダート・左)
コースレコード 1:16.4 重 中央レコード 1:16.4 重
750，0円 コースレコード 1:4.2 良
中央レコード 1:43.9 良
     59 47 612
36 35
12 510 713 23 24
48 11 816 611 714
815
売得金
払戻金・ 給付金
メローハーモニー アルスフェルト ナイアガラモンロー
ペルルクロシュ ! ミサキジュエル
ワクワクキリシマ グリントオブライト スラリーアイス ラベンダーメモリー
!オンファロス
シトロン !アマレッティ ダイワソフィー カゼニモマケズ スイートガーデン
!カクシアジ
(16頭)
単勝: 36，593，100円
馬連: 83，041，700円
3連複: 102，472，700円
単勝
馬連
ワイド
3連複
牝4鹿 55 54
牝3黒鹿 52 牝4鹿 55
牝3黒鹿 52 牝5鹿 55
牝5鹿 55 52
牝3栗 52 牝4黒鹿 55
52 牝3鹿 52
牝4鹿 55 52
牝3鹿 52 牝4栗 55 牝5芦 55 牝4栗 55 牝5鹿 55
牝5鹿 55 53
☆ 石川裕紀人
吉田 豊
T.ベリー (豪)
大野 拓弥 田辺 裕信
▲ 藤田菜七子 福永 祐一 ▲ 野中悠太郎 江田 照男 ▲木幡 巧也
嘉藤 貴行 幸 英明 伊藤 工真 武士沢友治 岩部 純二
△伴 啓太
青芝商事2 2G1レーシング 塩田 清氏
ディアレストクラブ2 久保 佳和氏
西村新一郎氏 3サンデーレーシング 川島 吉男氏 田頭 勇貴氏 村木 篤氏
3ミルファーム 3キャロットファーム 大城 敬三氏 江川 伸夫氏 田頭 勇貴氏
栗本 博晴氏
複勝: 46，159，800円
馬単: 41，954，900円
3連単: 148，820，700円
手塚 貴久
尾関 知人
堀井 雅広
小笠 倫弘 小西 一男
和田 雄二
戸田 博文
小桧山 悟
岩戸 孝樹
久保田貴士
田中 清隆
久保田貴士
宗像 義忠
石栗 龍彦
谷原 義明
大江原 哲
" 890円 複 勝 " 180円 ! 130円 # 160円 枠 連(4-5) 330円
!" 860円馬 単"! 2，490円
!" 380円 "# 600円 !# 310円
!"# 1，500円 3 連 単 "!# 11，300円
単勝票数 計 365931 的中 " 32780(5番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
安平 ノーザンファーム 浦河 信岡牧場 青森 一山育成牧場 日高 下河辺牧場
新ひだか 見上牧場
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 様似 清水スタッド 新ひだか 落合 一巳
日高 下河辺牧場
456- 61:49.7 クビ 424+4 〃 アタマ 468+ 21:49.8 $
B434±0 〃 ハナ 412± 01:49.9 &
434-2 〃 クビ 4 4 6 - 1 4 1 : 5 0 .1 1 % 4 6 8 ± 0 1 : 5 0 .3 1 % 444- 41:50.6 2 490+ 81:50.7 $
424+ 61:51.6 5
枠連: 21，809，000円
ワイド: 45，955，400円
計: 526，807，300円
8.9% 2.1! 5.7#
31.3' 176.6*
70.0) 4.8" 218.7- 7.3$ 23.5&
194.6+ 34.7( 195.6, 528.40 483.8/
306.8.
 票数
複勝票数 計 461598 的中 " 57761(4番人気) ! 112730(1番人気) # 68263(3番人気)
 枠連票数 計 218090 的中 (4-5) 50984(1番人気)
 馬連票数 計 830417 的中 !" 74046(3番人気)
 馬単票数 計 419549 的中 "! 12617(7番人気)
 ワイド票数 計 459554 的中 !" 31585(4番人気) "# 18062(8番人気) !# 39767(2番人気)
 3連複票数 計 1024727 的中 !"# 50930(4番人気)
 3連単票数 計 1488207 的中 "!# 9545(28番人気)
 ハロンタイム 12.7―12.1―12.6―12.8―12.5―12.4―11.6―10.9―11.5
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 12.7―24.8―37.4―50.2―1:02.7―1:15.1―1:26.7―1:37.6
「通過コーナー順 2→3→4」 上り 4F 46.4―3F 34.0 2 5，12(7，9，13()3，6，10，14)4，8(2，11()1，15)16
3 5，12(7，13()9，14()3，10)6，8(4，2()1，11)16-15 4 5，12，13(7，14)9(3，6，10()4，2，8()1，11)16，15
 市場取引馬
勝馬の メローハーモニー 4父 メイショウサムソン 4母父 サンデーサイレンス デビュー 2014.11.8 東京 4着 紹 介 2012.3.2生 牝4鹿 5母 グレースバニヤン 5母母 チ ア フ ル 11戦2勝 賞金 17，900，000円
  815 48
47 35 816
1 3 1 5 2
23 510 713 612 611
714
2 6 1 9 4
売得金
払戻金・ 給付金
ディスティンダリア タイセイプレシャス
! アサクサレーサー トミケンキルカス ココスタイル
! ウインバローラス ブレイジングサン キョウエイスコール
"ジルズパレス カゼノカムイ
フィンデルムンド !オヤカタ " シルバージェニー
バルブランシュ !ディナール
( 15 頭 ) ヨイチナデシコ
単勝: 34，923，600円
馬連: 101，165，900円
3連複: 120，473，200円
単勝
馬連
ワイド
3連複
牝4鹿 55 +4栗 57
牡5黒鹿 57 牡4栗 57 牡4芦 57
牡4鹿 57
牡3黒鹿 54
牡3栗 54
牝3鹿 52 51
牡3鹿 54
牡8鹿 57 54
牡4栗 57 牝4芦 55 +4芦 57 牡4鹿 57
牝4鹿 55 52
C.ルメール T.ベリー
(豪) 福永 祐一 石橋 脩 横山 典弘
嘉藤 貴行 吉田 豊 田辺 裕信
☆ 石川裕紀人 幸 英明
▲木幡 巧也 西田雄一郎 大野 拓弥 津村 明秀 武士沢友治
▲ 藤田菜七子
1ノルマンディーサ ラブレッドレーシング
田中 成奉氏
田原 慶子氏 冨樫 賢二氏 林 正道氏
1ウイン 1Basic
田中 晴夫氏 吉田 和美氏 菅原 広隆氏
2サンデーレーシング 吉田 勝利氏 林 正道氏 2サンデーレーシング 江川 伸夫氏
加藤 興一氏
複勝: 54，321，400円
馬単: 45，547，600円
3連単: 162，827，100円
尾関 知人 池上 昌弘
戸田 博文 大和田 成 的場 均
奥平 雅士
尾形 充弘
勢司 和浩
木村 哲也
根本 康広
尾形 和幸 岩戸 孝樹 二ノ宮敬宇 木村 哲也 佐藤 吉勝
菅原 泰夫
# 400円 複 勝 # 150円 " 140円 ! 220円 枠 連(4-8) 430円
"# 670円馬 単#" 1，470円
"# 260円 !# 740円 !" 580円
!"# 2，200円 3 連 単 #"! 8，570円
単勝票数 計 349236 的中 # 68360(2番人気)
新ひだか 飯岡牧場
新冠 佐藤牧場
新ひだか ヒサイファーム
Jim R. Wells & 米 Candy Mead-
ows LLC
青森 荒谷牧場
安平 ノーザンファーム 浦河 北俣 牧夫
米 Lake Shore Farm, LLC
安平 ノーザンファーム 新冠 川上牧場
平取 船越 伸也
482 564 484 484 456
B 500 486 540 490 B 464
―
+ 51:19.2 + 41:19.4 + 41:19.6 +2〃 + 61:19.7
+101:19.8 + 61:20.3 + 61:20.4 - 41:20.8 +141:21.3
ワイド: 54，840，500円
計: 600，577，200円
アタマ
)
ハナ 1'
1( 1( 1( ハナ '
'
3
' 2' 3
(出走取消)
枠連: 26，477，900円
4 .0 " 3 .0 !
10.3 % 8 .6 $ 11.8 &
84.8 * 13.9 ' 22.4 ) 18.7 (
105.4 +
113.6 , 338.6 . 5 .7 # 156.4 - 498.0 /
 複勝票数 計 543214 的中 # 97357(2番人気) " 119834(1番人気) ! 49506(5番人気)
 票数
枠連票数 計 264779 的中 (4-8) 47231(1番人気)
 馬連票数 計 1011659 的中 "# 115746(1番人気)
 馬単票数 計 455476 的中 #" 23205(2番人気)
 ワイド票数 計 548405 的中 "# 60474(1番人気) !# 17443(8番人気) !" 22829(5番人気)
 3連複票数 計 1204732 的中 !"# 41045(4番人気)
 ハロンタイム
通過タイム コーナー
7.1―11.0―11.6―12.1―11.8―12.1―13.0 1000 3000 5000 7000 9000 1，1000 7.1―18.1―29.7―41.8―53.6―1:05.7
3連単票数 計 1628271 的中 #"! 13759(10番人気)
 通過順位 ・
上り 4F 49.0―3F 36.9 3 (13，15()2，6()1，4，12()5，16()3，7，8)-10，11-9 4 (13，15()2，6)12(4，16()1，7()5，8)3(11，10)-9
「通過コーナー順 3→4」
・
 勝馬の ディスティンダリア 3父 ショウナンカンプ 3母父 サンデーサイレンス デビュー 2014.9.28 新潟16着 紹 介 2012.4.1生 牝4鹿 4母 マルカデスティニー 4母母 ラ ミ リ テ ア 12戦2勝 賞金 21，600，000円
[他本会外: 2戦1勝 ]
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
〔出走取消〕 ヨイチナデシコ号は，疾病〔左肩跛行〕のため出走取消。
                             安平 ノーザンファーム 470- 21:49.1 白老(有)社台コーポレー 460+2〃ハナ
新ひだか 岡田スタツド B 462-101:18.7 新ひだか前谷武志470+4〃
ション白老ファーム 浦河(川啓一
新冠赤石久夫 浦河 アイオイファーム
508+ 41:49.2 $ 440-41:49.41$
4 4 4 - 1 4 1 : 4 9 .6 1 %
千歳社台ファーム 480-61:18.8 新ひだか飯岡牧場 500-6〃
安平 ノーザンファーム
524+ 41:19.0
                               ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 エーシンザピーク号
(非抽選馬) 1頭 カシノトラダマシイ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
15069 6月19日 曇 良 (28東京3)第6日 発走14時35分(番組第10競走を順序変更)
15070 6月19日 曇 良 (28東京3)第6日 発走15時10分(番組第9競走を順序変更)
青 梅 750，0円
別
あしのこ おうめ
%& 1，601 #$
(ダート・左)
第9競走 芦 ノ 湖 特
別 $% 2，40* "#
(芝・左)
第10競走
特
,
米 Crossed Sa- 518+ 21:36.7 bres Farm
3歳以上，1，00万円以下，27.6.20以降28.6.12まで1回以上出走馬;負担重量は， * 3歳以上，1，0万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減 ハンデキャップ
賞品 賞品
本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード2:2.1 良 付加賞 196，0円 56，0円 28，0円 中央レコード2:2.1良
安平 ノーザンファーム 504+ 42:25.8
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 付 加 賞 48，0円 128，0円 64，0円
コースレコード1:34.0 重 中央レコード1:3.3良
2レース目
750，0円
千歳社台ファーム 466±01:36.3
   6 2 7 1 5
4 8 8 3
6 2 7 1 5
4 8 9 3
売得金
払戻金・ 給付金
票数
アルター マイネルサージュ ジュンスパーヒカル ウインスペクトル メイショウブシン
シークレットパス !エルドリッジ エイダイポイント ナンヨーケンゴー
馬連
ワイド
3連複
(9頭)
単勝: 42，217，50円
馬連: 103，237，60円
3連複: 15，049，50円
単勝
(4栗 57 牡4鹿 56 牡4鹿 57 牡4鹿 56 牡6鹿 56
牡5芦 54 牡6青鹿54 牡8芦 54 (6鹿 53
C.ルメール 吉田 勝己氏 柴田 大知 +サラブレッドクラブ
・ラフィアン
福永 祐一 河合 純二氏
石川裕紀人 +ウイン
幸 英明 松本 好雄氏
木幡 巧也
大野 拓弥
宮崎 北斗
江田 照男
岡田 牧雄氏 一村 哲也氏 ,東振牧場 中村 德也氏
複勝: 42，365，70円
馬単: 5，176，0円
3連単: 273，046，20円
古賀 慎明 鹿戸 雄一 友道 康夫 宗像 義忠 沖 芳夫
尾形 和幸 高木 登 菊沢 隆徳 田中 剛
" 270円 複 勝 " 10円 ! 10円 # 140円 枠 連(2-6) 330円
!" 310円 馬 単 "! 690円
!" 150円 "# 240円 !# 230円
!"# 40円 3 連 単 "!# 1，80円
単勝票数 計 42175 的中 " 12193(2番人気)
新ひだか 岡田スタツド むかわ 桑原牧場 むかわ 東振牧場 日高 日高大洋牧場
452+ 22:26.2 ' 5 2 0 - 2 2 : 2 6 .4 1 & 458+ 22:28.1 大差 472- 42:28.2 &
枠連: 17，232，50円
ワイド: 43，692，40円
計: 692，017，40円
2.7" 2.4! 4.8# 8.5$
13.3%
27.2& 67.0( 56.8'
134.5)
 複勝票数 計 423657 的中 " 12525(2番人気) ! 124637(1番人気) # 53723(3番人気)
 枠連票数 計 172325 的中 (2-6) 40184(1番人気)
 馬連票数 計 1032376 的中 !" 25646(1番人気)
 馬単票数 計 51760 的中 "! 59343(2番人気)
 ワイド票数 計 436924 的中 !" 87168(1番人気) "# 4154(3番人気) !# 4305(2番人気)
 3連複票数 計 150495 的中 !"# 195345(1番人気)
 3連単票数 計 2730462 的中 "!# 10984(2番人気)
 ハロンタイム 13.2―1.9―12.7―12.7―12.2―12.5―12.4―12.3―1.8―1.2―1.2―1.7
200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 1，80* 2，0* 2，20* 通過タイム 13.2―25.1―37.8―50.5―1:02.7―1:15.2―1:27.6―1:39.9―1:51.7―2:02.9―2:14.1
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 1-5，8，7，6，4，2-(3，9)
3 1-5(7，8()4，6()3，2)9
上り 4F 45.9―3F 34.1
勝馬の ア ル タ ー -父 ネオユニヴァース -母父 フレンチデピュティ デビュー 2014.9.21 新潟 3着 紹 介 2012.2.15生 (4栗 .母 ロレットチャペル .母母 サンタフェトレイル 12戦4勝 賞金 59，41，0円
2 1-5，8，7，6(4，2()3，9) 4 1，5(7，8()4，6)2，3，9
                   23 816 611 815 612 714
510 47 11 713
4 3 2 1 3
5
8 6 4 2 5
9
売得金
払戻金・ 給付金
ミュゼスルタン " ゴールデンバローズ ダイワインパルス ムードティアラ クラーロデルナ ディアグリスター
アサクサスターズ ゴールドリーガル ツインキャンドル ダイチトゥルース
ナムライチバンボシ エグランティーナ スノーレパード
!ダイシンロイ " ヤンキーソヴリン
ソルプレーサ
(16頭 )
単勝: 56，400，300円
馬連: 165，564，200円
3連複: 213，842，500円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡4栗 57 牡4鹿 57 牝6鹿 55 牡7鹿 57 牡6鹿 57
牡5栗 57 牡5鹿 57 牝5鹿 55 牡5黒鹿 57
牡6鹿 57 牝4黒鹿 55 牝5黒鹿 55 牡5黒鹿 57 +6黒鹿 57
牡4黒鹿 57
田辺 裕信 川田 将雅 田中 勝春 伊藤 工真 横山 典弘 吉田 豊
C.ルメール 木幡 巧也 津村 明秀 武士沢友治
石橋 脩 福永 祐一 石川裕紀人 幸 英明 江田 照男
T.ベリー (豪)
坂本 肇氏 猪熊 広次氏 大城 敬三氏 3ターフ・スポート 山岸 桂市氏 ディアレストクラブ2
田原 慶子氏 居城 要氏 3下河辺牧場 3荻伏服部牧場
奈村 信重氏 村野 康司氏 H.H.シェイク・モハメド 大八木信行氏 岡田 牧雄氏
西森 鶴氏
複勝: 129，500，800円
馬単: 94，406，900円
3連単: 420，261，300円
大江原 哲
堀  宣行
宗像 義忠
上原 博之
杉浦 宏昭
高橋  裕
加藤 征弘
高市 圭二
手塚 貴久
蛯名 利弘
大和田 成
鹿戸 雄一
黒岩 陽一
吉田 直弘
大江原 哲
堀井 雅広
! 770円 複 勝 ! 260円 # 110円 " 220円 枠 連(2-8) 750円
!# 750円馬 単!# 2，030円
!# 360円 !" 1，280円 "# 350円
!"# 1，920円 3 連 単 !#" 12，810円
単勝票数 計 564003 的中 ! 58120(3番人気)
千歳 社台ファーム 新冠 北勝ファーム 日高 下河辺牧場 浦河 荻伏服部牧場
日高 中前牧場
千歳 社台ファーム
日高 ダーレー・ジャパン・ ファーム有限会社
日高 (有)社台コーポレー ション白老ファーム
米 S. D. Brilie, L. P.
浦河 梅田牧場
492
464 B 456 458
502 516 468 474 494
528
+ 21:37.6 -14 〃 - 21:37.7 - 41:38.0
- 21:38.2 -101:38.3 ± 01:38.6 + 41:38.8 - 61:38.9
± 01:45.2
枠連: 42，118，900円
ワイド: 77，227，000円
計: 1，199，321，900円
2' 1' 1( ' 同着
2' クビ クビ 1)
1( ) 1' 1( )
大差
7 .7 #
1 .5 ! 10.8 $ 74.0 ) 13.1 %
249.1 .
5 .9 " 231.6 - 67.6 ( 86.7 *
203.7 , 46.3 ' 200.8 + 428.0 0 380.7 /
13.9 &
 票数
複勝票数 計 1295008 的中 ! 51920(6番人気) # 822965(1番人気) " 64126(4番人気)
 枠連票数 計 421189 的中 (2-8) 43075(3番人気)
 馬連票数 計 1655642 的中 !# 170934(4番人気)
 馬単票数 計 944069 的中 !# 34782(7番人気)
 ワイド票数 計 772270 的中 !# 58328(3番人気) !" 13727(14番人気) "# 60414(2番人気)
 3連複票数 計 2138425 的中 !"# 83352(7番人気)
 3連単票数 計 4202613 的中 !#" 23784(35番人気)
 ハロンタイム 12.5―11.1―11.7―12.0―12.3―12.3―11.9―12.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.6―35.3―47.3―59.6―1:11.9―1:23.8
コーナー 「通過コーナー順 3→4」 上り 4F 49.0―3F 36.7 通過順位 3 1，3，9-(6，8)4-7，10(12，15，16)-(2，11)14，13，5 4 1，3，9(6，8)4(7，10()12，15，16)11-(2，14)-13-5
 市場取引馬
勝馬の ミュゼスルタン 4父 キングカメハメハ 4母父 フレンチデピュティ デビュー 2014.8.10 新潟 1着 紹 介 2012.4.3生 牡4鹿 5母 アスクデピュティ 5母母 マルカコマチ 7戦3勝 賞金 76，624，000円
 〔その他〕 ソルプレーサ号は，競走中に疾病〔心房細動〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。
               洞)湖 レイクヴィラ ファーム
504+ 42:25.9 & 478+122:26.0' 474±02:26.1'
安平 ノーザンファーム
日高 賀張中川牧場
浦河大島牧場 476-6〃ハナ
新ひだか 千代田牧場
浦河 笹地牧場
新ひだか 土田農場
新冠松浦牧場 B484+6 〃
480- 21:36.9 490+ 81:37.1 498± 01:37.2
                              ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 ワイルドダラー号
(非抽選馬) 3頭 アルスマルカート号・エターナルヒーロー号・コピーライター号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
5レース目
$% %&
15071 6月19日 曇 良 (28東京3)第6日 第1競走 第21回ユニコーンステークス(GIII) 1，601 15072 6月19日 小雨 良 (28東京3)第6日 第12競走 サラブレッド系3歳以上 1，601
発走15時45分
3歳，除未出走馬および未勝利馬;負担重量は，馬齢重量，GI競走1着馬2)増，GII 競走1着馬1)増(ただし2歳時の成績を除く) *
"# #$
地方競馬全国協会理事長賞・全国公営競馬主催者協議会会長賞(1着)
賞 品 コースレコード 1:34.0 重
本 賞 35，0，0円 14，0，0円 8，80，0円 5，30，0円 3，50，0円 中央レコード1:3.3良 付 加 賞 58，0円 168，0円 84，0円
安平 ノーザンファーム 512- 51:35.8 米 Fox 532-2 〃
安平 ノーザンファーム 466± 01:36.3 日高道見牧場 504+2〃
新ひだか佐竹 学 B466-21:36.5
50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減 , 本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円 750，0円
ichael
米 M 540- 81:34.3
浦河日進牧場 438+41:34.4) 新ひだか 木田牧場 490+ 21:34.6 1( むかわ 真壁 信一 462+10 〃 ハナ 新冠 山岡ファーム
(ダート・左)
発走16時30分 (芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良
   35" サバンナロード
1
1
売得金
払戻金・ 給付金
ク イ ン ズ サ ン カワキタピリカ ホワイトウインド
5 10
5 9
815
24! ミラクルナイト
714 マーセラス
816 611 1 2 4 7
ムーンマジェスティ キュリオスティー レッドグルック ダイワブレイディ
36ポントス 2 3 "! オーバーウェルム 612 トップアドバンス 4 8 ! サイモングレゴリー 713 サンセットトウホク
シゲルミマサカ
(16頭)
単勝: 81，849，400円
馬連: 224，719，200円
3連複: 290，083，100円
単勝
馬連
ワイド
3連複
牡3鹿 54 牡3青 54 牡3鹿 54 牝4芦 55 牡4芦 57
牡4黒鹿57 牡4栗 57
54 牝5鹿 55
牡5鹿 57 56
+6芦 57
牡4鹿 57 牡4黒鹿 57
55 牡5鹿 57 牡4黒鹿57 牡3黒鹿54
牝5青鹿 55 52
C.ルメール 吉田 豊 津村 明秀 柴田 大知 武士沢友治
田辺 裕信 ▲木幡 巧也 福永 祐一 ☆ 石川裕紀人 田中 勝春
西田雄一郎 △伴 啓太 伊藤 工真 幸 英明 横山 典弘
▲ 野中悠太郎
吉田 和美氏 木村 哲也 2クイーンズ・ランチ 和田 正道 川島 吉男氏 武市 康男 3ビッグレッドファーム 清水 英克 小野 博郷氏 柴田 政人
3サンデーレーシング 伊東 純一氏 3キャロットファーム 2東京ホースレーシング 大城 敬三氏
3ミルファーム 2Basic
柳内 正基氏 澤田 昭紀氏 島川 6哉氏
森中 蕃氏
複勝: 100，758，200円
馬単: 105，657，700円
3連単: 501，595，800円
久保田貴士 尾形 充弘 戸田 博文 手塚 貴久 菊沢 隆徳
蛯名 利弘 池上 昌和 勢司 和浩 天間 昭一 成島 英春
伊藤 正徳
! 280円 複 勝 ! 140円 # 190円 " 290円 枠 連(3-5) 720円
!# 1，050円 馬 単 !# 1，570円
!# 390円 !" 710円 "# 1，240円
!"# 3，930円 3 連 単 !#" 13，450円
単勝票数 計 818494 的中 ! 232190(1番人気)
安平 ノーザンファーム
新ひだか 千代田牧場
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 千歳 社台ファーム
新ひだか キヨタケ牧場
加 Ballycroy Training Centre
浦河 日本中央競馬会 日高育成牧場
浦河 三嶋牧場
新冠 秋田牧場
新冠 村上牧場
434-131:34.8 ' 422± 01:35.3 3 438+2 〃 アタマ 496+6 〃 クビ 512+ 41:35.4 クビ
B 470+ 81:35.5 )
4 5 0 + 4 1 : 3 5 .9 2 ' 468±0 〃 アタマ 496± 01:36.0 '
4 7 4 - 4 1 : 3 6 .2 1 '
444- 41:37.7 9
枠連: 68，584，200円
ワイド: 113，297，200円
計: 1，486，544，800円
2.8!
5.8$ 15.0& 5.7# 215.1-
35.4) 5.4" 33.5( 59.8* 6.8%
226.4. 424.00 83.5+ 335.6/ 22.3'
117.3,
 票数
複勝票数 計 1007582 的中 ! 240217(1番人気) # 128814(4番人気) " 70587(6番人気)
 枠連票数 計 685842 的中 (3-5) 73781(3番人気)
 馬連票数 計 2247192 的中 !# 164993(4番人気)
 馬単票数 計 1056577 的中 !# 50248(4番人気)
 ワイド票数 計 1132972 的中 !# 81342(3番人気) !" 40309(10番人気) "# 21835(14番人気)
 3連複票数 計 2900831 的中 !"# 55356(14番人気)
 3連単票数 計 5015958 的中 !#" 27025(35番人気)
 ハロンタイム 12.6―11.1―11.8―12.3―12.3―11.2―11.4―11.6 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.6―23.7―35.5―47.8―1:00.1―1:11.3―1:22.7
コーナー 「通過コーナー順 3→4」 上り 4F 46.5―3F 34.2 通過順位 3 6，9-(4，15()7，14()5，8)16-(10，11，13)2(1，12)3 4 6，9，15，4(7，14()5，8()10，16)11(2，12()1，13)3
 勝馬の " サバンナロード 4父 Street Boss 4母父 Forest Camp デビュー 2016.1.10 中山 1着
紹 介 2013.4.1生 牡3鹿 5母 Trisha 5母母 Trisha Runs
5戦2勝 賞金 16，400，000円
                  612 713 714
36 611
24 816 510 11 35
815 23 48 59 47
1
2
売得金
払戻金・ 給付金
ゴールドドリーム ! ストロングバローズ グレンツェント
ピットボス クインズサターン
ダノンフェイス レッドウィズダム イーグルフェザー マイネルバサラ ノーモアゲーム
ヒロブレイブ ヤマイチジャスティ ピュアコンチェルト スミレ ヴェゼール
ビービーサレンダー
単勝
馬連
ワイド
3連複
( 16 頭 )
牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 牡3芦 56
牡3黒鹿 56 牡3鹿 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 牝3鹿 54 牝3鹿 54 牝3鹿 54 牡3栗 56
牡3鹿 56
単勝: 187，237，000円 複勝: 231，553，700円
ワイド: 266，461，400円 3連複: 922，309，000円
川田 将雅
C.ルメール
T.ベリー (豪)
幸 英明 石川裕紀人
武士沢友治 大野 拓弥 津村 明秀 田中 勝春 岩崎 翼
伊藤 工真
#$% 470円 3 連 単
対象競走:阪神10R/東京10R/函館11R/阪神11R/東京11R
吉田 勝己氏 猪熊 広次氏 3シルクレーシング
前田 晋二氏 2クイーンズ・ランチ
福永
石橋
吉田
柴田
西田雄一郎 内藤 好江氏
祐一 2ダノックス
脩 2東京ホースレーシング
豊 3社台レースホース 大知 2サラブレッドクラブ
・ラフィアン
石川 博氏 坂本 肇氏 吉田 照哉氏 林 正道氏 畑佐 博氏
3坂東牧場
平田 修 堀 宣行 加藤 征弘
清水 久詞 野中 賢二
大久保龍志
角居 勝彦
小笠 倫弘
松山 将樹
浅野洋一郎
川村 禎彦
高市 圭二
田中 章博
加藤 征弘
河内  洋
久保田貴士
千歳 社台ファーム 新ひだか乾 皆雄 千歳 社台ファーム 新冠 浜口牧場 日高 中館牧場
新ひだか 小河 豊水 浦河 信岡牧場 千歳 社台ファーム 安平 ノーザンファーム 浦河 中神牧場
平取 坂東牧場
枠連: 146，832，000円 馬連: 625，875，700円 馬単: 309，925，800円
3連単: 1，856，404，500円 5重勝: 640，034，300円 計: 5，186，633，400円
# 290円 複 勝 # 110円 $ 110円 % 140円 枠 連(6-7) 210円
#$ 340円 馬 単 #$ 620円
#$ 160円 #% 250円 $% 240円
520 492 480 462 468
456 470 440 440 528
474
- 81:36.7 -2〃 + 61:37.0 + 81:37.3 + 61:37.5
- 81:37.7 ± 01:37.8 - 21:37.9 + 41:38.0 - 41:38.3
± 01:39.1
#$% 1，560円
クビ 3
クビ 1'
1' クビ 2 2 1'
( ( & & 1(
5
2 .9 " 2 .8 ! 5 .0 #
19.8 & 11.6 %
9 .4 $ 56.6 ) 31.8 ' 46.1 (
272.9 /
113.2 , 96.2 + 179.9 . 96.2 * 174.9 -
368.9 0
 5重勝
!"&!# 20，364，720円
単勝票数 計 1872370 的中 # 516126(2番人気)
キャリーオーバー なし
 複勝票数 計 2315537 的中 # 586767(1番人気) $ 579981(2番人気) % 339717(3番人気)
 枠連票数 計 1468320 的中 (6-7) 533217(1番人気)
 馬連票数 計 6258757 的中 #$ 1389319(1番人気)
 票数
馬単票数 計 3099258 的中 #$ 374623(1番人気)
 ワイド票数 計 2664614 的中 #$ 489835(1番人気) #% 238553(3番人気) $% 257767(2番人気)
 3連複票数 計 9223090 的中 #$% 1469224(1番人気)
 3連単票数 計 18564045 的中 #$% 862044(1番人気)
 5重勝票数 計 6400343 的中 !"&!# 22
 ハロンタイム 12.5―11.1―11.7―12.0―12.3―11.8―12.0―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.6―35.3―47.3―59.6―1:11.4―1:23.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.5―3F 36.2 通過順位 3 1，13(2，6，9，12)-(8，11()3，16()7，14)10，4-5-15 4 (1，13)9(2，6，12()8，11()3，16)14，7(4，10)-5-15
 勝馬の ゴールドドリーム 4父 ゴールドアリュール 4母父 フレンチデピュティ デビュー 2015.12.13 阪神 1着 紹 介 2013.4.19生 牡3鹿 5母 モンヴェール 5母母 スペシャルジェイド 4戦4勝 賞金 68，110，000円
[他本会外: 1戦0勝 ]
 〔発走状況〕 イーグルフェザー号は，発走地点で 左後肢落鉄。発走時刻6分遅延。
               Straus KY
Sucher
470+21:34.7'
                               ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非当選馬) 5頭 オーシャンビュー号・デピュティプライム号・ノーブ ルサンズ号・マインシャッツ号・ヨシオ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ドルメロ号
  
 (28東京3)第6日 6月19日(日曜日)
競走回数 12回 出走頭数 178頭 勝馬投票券売得金
晴後曇後雨 馬場 (芝Dコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
29，750，0円 2，530，0円 10，040，0円 1，760，0円 25，480，0円 71，286，50円 4，90，0円 1，708，80円
626，324，10円 834，289，80円 420，197，0円
1，673，525，10円 865，167，20円 804，210，60円
2，29，327，70円 4，06，792，30円 640，034，30円
計
総入場人員 32，569名 (有料入場人員 30，601名)
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
12，159，868，10円
 