 第3回 東京競馬 第7日
 枠馬
番番 馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
未勝利;負担重量は，馬齢重量 ) 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
新冠 錦岡牧場 442-61:37.9
新ひだか 三石川上牧場 480+ 61:38.0 # 浦河笹地牧場 446+4〃クビ 千歳 社台ファーム 460+41:38.31%
重 (28東京3)第7日 第2競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，600 (ダート・左)
 15073 6月25日 曇 稍重 (28東京3)第7日 第1競走 サラブレッド系2歳 #$ 1，601
&
発走10時10分
!"
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円 コースレコード 1:34.0 重
(芝・左)
コースレコード1:3.5良 中央レコード 1:32.3 良
新冠 競優牧場 442+ 21:36.1
中央レコード 1:3.3 良
15074 6月25日 曇 発走10時35分
   7 13 オ ヒ ア レ フ ア 610 クインズマーキュリ 35 スフェーン 814 レッドアルソード
1 1 ワンショットキラー
5 4 2 2 4
8 7 3 2 6
払戻金・ 給付金
トウカイビヨンド グラスセイヴァー アカデミア スカイホープ ジーケーワン
815 ダイワオスカー 34 ゴセイバイシキモク 611 キングオブビースト 59 ノーズアイリップス 712 サトノジュノー
売得金
(15頭)
単勝: 24，231，400円
馬連: 56，889，100円
3連複: 73，700，000円
単勝
馬連
ワイド
3連複
牝3青鹿54 牡3栗 56
53 牡3鹿 56 牡3黒鹿56
牡3青鹿56
牡3栗 56
牡3鹿 56
牡3黒鹿56
牡3黒鹿 56 55
牡3黒鹿 56 53
牡3黒鹿56 牡3芦 56
54 牡3黒鹿56
牝3青鹿 54 51
牝3黒鹿54
村田 ▲ 木 幡 吉田
一誠 1錦岡牧場
巧 也 1クイーンズ・ランチ
豊 キャピタルクラブ
T.ベリー 1東京ホースレーシング
(豪)
田中 勝春 外池榮一郎氏
 武士沢友治
 大野 拓弥
 横山 典弘
☆ 石川裕紀人 ▲ 野中悠太郎
石橋 脩 △伴 啓太 松岡 正海 ▲ 藤田菜七子 柴田 善臣
内村 正則氏 半沢2
池谷 誠一氏 千明牧場 伊藤 健志氏
大城 敬三氏 内田 玄祥氏 1ローレルレーシング ライオンレースホース1 里見 治氏
複勝: 37，955，100円
馬単: 30，667，300円
3連単: 105，997，900円
粕谷 昌央 和田 正道 小西 一男 藤沢 和雄
新開 幸一
栗田 徹 尾形 充弘 萩原 清 国枝 栄 宗像 義忠
池上 昌和 松山 将樹 武井 亮 畠山 吉宏 的場 均
# 34，990円 複 勝 # 6，080円 " 480円 ! 310円 枠 連 (6-7) 10，590円
"# 229，630円 馬 単 #" 442，310円
"# 33，510円 !# 36，620円 !" 2，250円
!"# 484，860円 3 連 単 #"! 3，202，010円
単勝票数 計 242314 的中 # 554(14番人気)
浦河 帰山 清貴 新ひだか 松田牧場 千歳 社台ファーム 日高 千明牧場 浦河 笹島 智則
千歳 社台ファーム 新ひだか 田中 裕之 青森 ワールドファーム 浦河 宮内牧場 日高 下河辺牧場
5 0 8 + 2 1 : 3 8 .7 2 # 522-18 〃 ハナ 516+ 41:39.4 4 4 9 4 ± 0 1 : 3 9 .6 1 $ 4 8 2 - 6 1 : 3 9 .9 1 %
504- 21:40.1 1 476+ 41:40.2 # 474+ 21:41.0 5 432-4 〃 クビ 4 5 6 + 4 1 : 4 1 .2 1 #
枠連: 11，807，200円
ワイド: 30，824，700円
計: 372，072，700円
349.9. 17.6' 15.2&
5.4$ 4.2"
10.0% 3.4! 44.7) 4.2# 303.3-
262.6, 463.7/ 94.1* 119.3+ 35.2(
 複勝票数 計 379551 的中 # 1427(13番人気) " 21031(7番人気) ! 35866(5番人気)
 枠連票数 計 118072 的中(6-7) 864(28番人気)
 票数
馬連票数 計 568891 的中 "# 192(79番人気)
 馬単票数 計 306673 的中 #" 52(153番人気)
 ワイド票数 計 308247 的中 "# 235(72番人気) !# 215(77番人気) !" 3614(23番人気)
 3連複票数 計 737000 的中 !"# 114(234番人気)
 3連単票数 計 1059979 的中 #"! 24(132番人気)
 ハロンタイム 12.3―11.4―12.5―12.6―12.4―12.2―11.9―12.6 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.3―23.7―36.2―48.8―1:01.2―1:13.4―1:25.3
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.1―3F 36.7 通過順位 3 7(10，13()9，5，12)14(2，6)1(4，8)-3，15-11 4 (7，10)13(9，5，12()2，14()4，1，6)8-(3，15)-11
 勝馬の オ ヒ ア レ フ ア 3父 ワイルドラッシュ 3母父 ホワイトマズル デビュー 2015.10.31 東京 5着 紹 介 2013.6.3生 牝3青鹿 4母 グランマモーゼス 4母母 ブルーリッジリバー 8戦1勝 賞金 5，500，000円
 〔制裁〕 ノーズアイリップス号の騎手藤田菜七子は，向正面で内側に斜行したことについて戒告。(被害馬:4番・2番)
                  12 48 713 47 816
59 35 714 612 23
36 11 611 510 815
2
4
売得金
払戻金・ 給付金
ブレスジャーニー ロジムーン ポンポン ビヨンドザスター ウインドロイヤル
ワインアンドダイン ジェイケイライジン シゲルゴリラ ニシノキスミー パトリヨティスム
フルコンタクト イデアキング コスモローイエット ユニルドール ダダッコ
ミオテゾーロ
(16頭 )
単勝: 31，104，900円
馬連: 56，949，200円
3連複: 74，882，600円
単勝
馬連
ワイド
3連複
牡2鹿 54 牡2鹿 54 牝2黒鹿 54 牡2鹿 54
牡2栗 54 53
牝2鹿 54 牡2栗 54 牡2黒鹿 54 牝2鹿 54
牡2鹿 54 51
(2鹿 54 牡2鹿 54
51 牡2黒鹿 54 牝2栗 54 牡2鹿 54
牡2黒鹿 54
柴田 善臣 戸崎 圭太 嘉藤 貴行 石橋 脩
☆ 石川裕紀人
柴田 大知 2サラブレッドクラブ ・ラフィアン
武士沢友治 小谷野次郎氏 西田雄一郎 森中 蕃氏 吉田 豊 西山 茂行氏
▲ 藤田菜七子 井上 修一氏
大野 拓弥 ▲ 野中悠太郎 松岡 正海 横山 典弘 江田 照男
大庭 和弥
島川 6哉氏 久米田正明氏 3ミルファーム 3スピードファーム 福原 正博氏
中村 祐子氏 益田 修一氏 3ビッグレッドファーム 大塚 亮一氏 小田切有一氏
福田 光博氏
複勝: 61，622，900円
馬単: 37，045，800円
3連単: 126，079，700円
本間  忍
萩原  清
田中 清隆
和田正一郎
大和田 成
伊藤 大士
柴田 政人
蛯名 利弘
竹内 正洋
根本 康広
中舘 英二
根本 康広
中舘 英二
池上 昌弘
本間  忍
的場 均
! 270円 複 勝 ! 110円 " 110円 # 150円 枠 連(1-4) 200円
!" 200円 馬 単 !" 420円
!" 130円 !# 360円 "# 280円
!"# 620円 3 連 単 !"# 2，030円
単勝票数 計 311049 的中 ! 93421(2番人気)
新冠 ビッグレッド ファーム
浦河 富塚ファーム
浦河 ガーベラパー クスタツド
浦河 高昭牧場 むかわ 市川牧場
新ひだか ケイアイファーム 浦河 大道牧場 日高 野島牧場 新ひだか 中田 英樹 新ひだか築紫 洋
日高 オリオンファーム
394 468 458 446 472
446 426 480 428 470
458
- 21:37.9 ± 01:38.1 - 41:38.4 ± 01:39.1 -2〃
- 61:39.3 - 41:39.5 ± 01:39.8 + 21:39.9 ±0〃
- 41:40.0
枠連: 14，337，700円
ワイド: 33，137，500円
計: 435，160，300円
2% 1' 5 %
' 1& 1' 4 クビ
1& 1 2 クビ クビ
クビ
2 .7 "
1 .9 ! 12.0 # 241.8 - 32.3 &
14.0 $ 130.7 ) 341.4 .
20.8 % 37.4 '
183.2 * 343.7 / 227.2 ,
58.0 ( 196.0 +
425.0 0
 票数
複勝票数 計 616229 的中 ! 171760(2番人気) " 309933(1番人気) # 35090(3番人気)
 枠連票数 計 143377 的中 (1-4) 53786(1番人気)
 馬連票数 計 569492 的中 !" 211477(1番人気)
 馬単票数 計 370458 的中 !" 66007(2番人気)
 ワイド票数 計 331375 的中 !" 93490(1番人気) !# 17306(4番人気) "# 24763(3番人気)
 3連複票数 計 748826 的中 !"# 89702(2番人気)
 3連単票数 計 1260797 的中 !"# 44831(4番人気)
 ハロンタイム 12.4―11.2―12.3―12.5―12.2―11.9―11.6―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.6―35.9―48.4―1:00.6―1:12.5―1:24.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.7―3F 35.5 通過順位 3 13，15(11，16)12(7，14()2，10，9()8，5，6)1-3，4 4 (13，15)16(11，12，14()7，2，9()8，10，5，6)1-(4，3)
 市場取引馬
勝馬の ブレスジャーニー 4父 バ ト ル プ ラ ン 4母父 タニノギムレット デビュー 2016.6.4 東京 3着 紹 介 2014.4.2生 牡2鹿 5母 エルフィンパーク 5母母 エルフィンフェザー 2戦1勝 賞金 6，800，000円
 〔制裁〕 パトリヨティスム号の調教師根本康広は，登録服色を使用できなかったことについて過怠金10，000円。
               安平 ノーザンファーム 新冠 ハクツ牧場 新冠 スピードフアーム 新ひだか 岡田スタツド
446± 01:36.5 430- 81:36.8 418± 01:37.7 470- 21:37.8
千歳社台ファームB472-8〃クビ
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
重 (28東京3)第7日 第3競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，401 (ダート・左)
稍重 (28東京3)第7日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 $% 2，401 "#
中央レコード 2:2.1 良
15075 6月25日 曇 発走1時05分
15076 6月25日 曇 発走1時35分
(芝・左) 480，0円 コースレコード 2:2.1 良
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
)
480，0円 コースレコード 1:21.9 不良
中央レコード 1:21.5 不良
   35 プエルトプリンセサ
47 ルナマティーノ 11 スプリットセコンド 713 スプリングキャロル 612 セシャルマン
24 サンデリアーナ 510 ナ ナ エ 714 コ ド ウ 12 キキズブルーム 36 モエルオンナ
611 テンノサクラコ 23 ヤマニンサリュエ 816 テ ア ニ ン 815 カフェプリモ 59 サンマルラグーン
4
8
売得金
払戻金・ 給付金
ゴールドエスケープ
(16頭)
単勝: 27，956，100円
馬連: 58，792，400円
3連複: 72，251，900円
単勝
馬連
ワイド
3連複
牝3鹿 54
牝3鹿 54
牝3鹿 54
牝3鹿 54 53
牝3鹿 54
牝3鹿 54
牝3鹿 54
牝3栗 54
牝3鹿 54 51
牝3黒鹿54
牝3黒鹿 54 51
牝3黒鹿54 牝3鹿 54 牝3黒鹿54 牝3鹿 54
牝3栗 54
T.ベリー 丸山 担氏 (豪)
柴田 善臣 赤沼 秀典氏
戸崎 圭太 2KTレーシング ☆ 石川裕紀人 3サンデーレーシング
吉田 豊 平井 裕氏
 嘉藤 貴行
 大野 拓弥
 宮崎 北斗
▲ 野中悠太郎 津村 明秀
▲木幡 巧也 菅原 隆一 武士沢友治 松岡 正海 江田 照男
田中 勝春
海谷 幸司氏 中村 勝彦氏 島川 6哉氏 加藤 徹氏 國分 純氏
天白 泰司氏 土井 肇氏 スリースターズレーシング 西川 光一氏 相馬 勇氏
居城 要氏
複勝: 55，469，300円
馬単: 31，677，600円
3連単: 107，274，000円
小笠 倫弘
二ノ宮敬宇 斎藤 誠 小島 茂之 戸田 博文
高橋 義博 小桧山 悟 菅原 泰夫 成島 英春 菊沢 隆徳
小西 一男 星野 忍 新開 幸一 古賀 慎明 佐藤 吉勝
古賀 慎明
" 200円 複 勝 " 110円 # 720円 ! 220円 枠 連(3-4) 3，370円
"# 4，880円 馬 単 "# 5，920円
"# 1，450円 !" 360円 !# 2，090円
!"# 8，350円 3 連 単 "#! 43，520円
単勝票数 計 279561 的中 " 111687(1番人気)
白老 (有)社台コーポレー ション白老ファーム
青森 扶桑牧場
日高有限会社エ スティファーム
新冠 大狩部牧場 日高 スマイルファーム
506± 01:26.2 1# 418-61:26.51% 422+21:26.92# 458-21:27.11# 452+ 21:27.2 #
新冠 佐藤牧場 浦河 廣田 伉助 新ひだか 平野牧場 新ひだか 藤沢牧場 浦河 絵笛牧場
新冠 北勝ファーム
478+121:27.3 # 402- 21:27.4 % 498- 21:27.5 # 468+2 〃 ハナ
B 420- 41:28.3 5
4 3 8 - 2 0 1 : 2 8 .6 1 %
枠連: 14，863，400円
ワイド: 34，001，800円
計: 402，286，500円
2.0!
60.2* 7.5# 5.0"
17.4&
19.4' 9.4% 288.2. 33.7( 9.3$
45.4) 438.50 319.4/
82.9+ 213.4-
156.9,
 複勝票数 計 554693 的中 " 245307(1番人気) # 10425(9番人気) ! 46354(4番人気)
 票数
枠連票数 計 148634 的中 (3-4) 3412(11番人気)
 馬連票数 計 587924 的中 "# 9333(15番人気)
 馬単票数 計 316776 的中 "# 4007(19番人気)
 ワイド票数 計 340018 的中 "# 5665(16番人気) !" 27501(4番人気) !# 3885(24番人気)
 3連複票数 計 722519 的中 !"# 6484(26番人気)
 3連単票数 計 1072740 的中 "#! 1787(13番人気)
 ハロンタイム 12.7―11.6―12.3―12.6―12.1―11.7―12.3 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.3―36.6―49.2―1:01.3―1:13.0
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.7―3F 36.1 通過順位 3 3，5(1，7()2，10)13(4，6，11)-(12，9)14，15，8，16 4 (3，5)7(1，10()2，13()4，11)6，12(14，9)15，8，16
 勝馬の プエルトプリンセサ 4父 キンシャサノキセキ 4母父 Seeking the Gold デビュー 2015.12.5 中山 4着
紹 介 2013.3.14生 牝3鹿 5母 ストリートパレード 5母母 Heart of Joy
10戦1勝 賞金 14，800，000円
    47 612
48 12 817
59 36 11 816 510
611 35 23 714 815
713
2
4
売得金
払戻金・ 給付金
コウキチョウサン シュティルヴァルト
マイネルビッグバン セシルクラウン ウインガーネット
トーアディラン マイネルヴァッサー ロジカロン マーベリック シゲルサメイワシ
フィールソーグッド キューノキセキ デルマクラノスケ
! ファントムジオペラ ジェムクオリティ
ミヤギフェスタ
( 16 頭 ) アクート
単勝: 21，450，000円
馬連: 36，983，400円
3連複: 34，609，400円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56
牡3栗 56 牡3黒鹿 56 牝3黒鹿 54
(3栗 56 牡3鹿 56 牡3栗 56 牝3栗 54
牡3鹿 56 53
牡3黒鹿 56
牡3栗 56
牡3黒鹿 56
牡3鹿 56 53
牡3鹿 56
牡3鹿 56 54
牡3鹿 56 55
戸崎 圭太 2チョウサン
T.ベリー 2ノルマンディーサ ラブレッドレーシング
(豪)
松岡 正海 2サラブレッドクラブ
・ラフィアン 小野寺祐太 島川 6哉氏
津村 明秀2ウイン
村田 一誠 高山ランド2 柴田 大知 2サラブレッドクラブ
・ラフィアン
大野 拓弥 久米田正明氏
嘉藤 貴行 3ビッグレッドファーム ▲ 野中悠太郎 森中 蕃氏
蛯名 正義 吉田 豊 江田 照男
▲木幡 巧也 西田雄一郎
△伴 啓太
☆ 石川裕紀人
単勝票数 差引計 214500 (返還計 52950 ) 的中 ! 52277(2番人気)
前田 晋二氏 2ジェイアール 浅沼 廣幸氏 大塚 亮一氏 3シルクレーシング
菅原 光博氏
3サンデーレーシング
複勝: 32，885，400円
馬単: 17，836，800円
3連単: 45，197，900円
和田正一郎 栗田 徹
和田正一郎
木村 哲也
鹿戸 雄一
藤原 辰雄
国枝  栄
古賀 慎明
菊川 正達
松永 康利
尾関 知人
戸田 博文
蛯名 利弘
菊川 正達
大竹 正博
松山 将樹
宗像 義忠
! 320円 複 勝 ! 130円 # 120円 " 130円 枠 連(4-6) 360円
!# 560円馬 単!# 1，150円
!# 220円 !" 270円 "# 260円
!"# 750円 3 連 単 !#" 3，780円
豊浦 トーア牧場
新冠 ビッグレッド ファーム
安平 ノーザンファーム
新冠 コスモヴュー ファーム
浦河 大道牧場
新冠 株式会社 ノースヒルズ
日高 オリオンファーム
日高 ファニーヒル ファーム
英 DrS. Eversfield
安平 ノーザンファーム
新ひだか田上 稔
安平 ノーザンファーム
470 414 448 442 444
500 454 448 530 484
B 446
436
± 02:29.3 - 62:29.5 - 22:29.6 - 42:29.9 +12 〃
-10 〃 + 22:30.1 -2〃 + 22:31.4 + 62:32.8
+ 62:33.1
- 4 (競走除外)
枠連: 19，697，000円
ワイド: 22，971，300円
計: 231，631，200円
&
1 2& 4
& 1& クビ 1' クビ
ハナ 1 クビ 8 8
1'
3 .2 " 3 .1 !
4 .8 # 81.8 * 12.5 %
237.0 / 77.7 ) 29.5 (
113.5 , 243.0 0
6 .9 $ 101.7 + 158.8 - 18.3 & 20.6 '
194.3 .
 複勝票数 差引計 328854 (返還計 66033 ) 的中 ! 63402(3番人気) # 72840(1番人気) " 66759(2番人気)
 枠連票数 差引計 196970(返還計 346) 的中 (4-6) 42145(1番人気)
 票数
馬連票数 差引計 369834 (返還計230319 ) 的中 !# 50435(1番人気)
 馬単票数 差引計 178368 (返還計108461 ) 的中 !# 11553(1番人気)
 ワイド票数 差引計 229713 (返還計 98811 ) 的中 !# 27582(1番人気) !" 20969(3番人気) "# 21740(2番人気)
 3連複票数 差引計 346094 (返還計340136 ) 的中 !"# 34570(1番人気)
 3連単票数 差引計 451979 (返還計471539 ) 的中 !#" 8664(3番人気)
 ハロンタイム 13.0―11.2―12.7―12.7―12.4―12.6―12.5―12.3―12.1―11.9―12.1―12.3
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 2，0001 2，2001 通過タイム 13.0―24.2―36.9―49.6―1:02.0―1:14.6―1:27.1―1:39.4―1:51.5―2:03.4―2:15.5
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.4―3F 36.3
通過順位 1 8，9(2，16()12，17()1，7，11，15)14(10，13)-(5，6)=3 2 8-9(2，16()12，17()1，7，15)11-(10，13，14)-(5，6)-3
・
3 8(9，16)15(2，12，17()1，7，11()10，13()6，14)3，5 4 (8，9)16(2，12，17)15(1，7)11(6，10()3，13)14，5
 勝馬の コウキチョウサン 4父 ステイゴールド 4母父 シンボリクリスエス デビュー 2015.7.26 福島 4着 紹 介 2013.4.28生 牡3鹿 5母 シャドウシルエット 5母母 ユーワジョイナー 10戦1勝 賞金 9，150，000円
 〔競走除外〕 アクート号は，馬場入場後に放馬。疲労が著しいため競走除外。発走時刻3分遅延。
〔タイムオーバーによる出走制限〕 ミヤギフェスタ号は，「タイムオーバーによる出走制限」のため，平成28年7月25日まで 平地競 走に出走できない。
                             浦河 伏木田牧場 416+ 61:25.3
浦河 大北牧場 452-41:25.51$
平取 坂東牧場 432- 62:27.8 新ひだか 岡田スタツド 478- 22:27.9
浦河桑田牧場 446-2〃クビ
新冠 ビッグレッド 454± 02:28.1 ファーム
日高有限会社 エB486±02:28.5 スティファーム
新冠 コスモヴュー 476- 42:29.2 ファーム
安平 ノーザンファーム 日高 白井牧場
412- 21:25.6 クビ 462±01:26.02#
                                ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
稍重 (28東京3)第7日 第5競走 新馬;負担重量は，馬齢重量
#$ 1，601 !"
(芝・左)
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
第6競走 60 0，0 0 0円
60，0円
1507 6月25日 曇 発走12時25分
サラブレッド系2歳
重 (28東京3)第7日 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，301 (ダート・左)
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
(
本 賞 4，80 0，0 0 0円 1，90 0，0 0 0円
1，20 0，0 0 0円
&
コースレコード 1:16.4 重 中央レコード 1:16.4 重
15078 6月25日 曇 発走12時5分
   36 713 23 11 510
24 611 816 35
47
59 714 815 48 12
612
売得金
払戻金・ 給付金
アンノートル リョウランプリーモ フラワープレミア ルックアットミー テソーロ
ムーンザムーン ハウメア スターオービット トワードポラリス
アネッロドーロ
カーリージャール タキオンレイ ブランシュ トモジャプリマ ジューン
オレンジポピー
(16頭)
単勝: 44，202，200円
馬連: 65，032，400円
3連複: 72，105，100円
単勝
馬連
ワイド
3連複
牡2鹿 54 牡2黒鹿 54 牡2鹿 54 牝2鹿 54 牡2鹿 54
牝2鹿 54 牝2栗 54 牡2栗 54 牡2黒鹿 54
牝2鹿 54 53
牝2鹿 54
牝2栗 54
牝2青鹿 54 51
牝2黒鹿 54
牝2栗 54 51
牝2黒鹿 54
松岡 正海 田中 勝春 江田 照男 的場 勇人 柴田 大知
蛯名 正義
戸崎 圭太
横山 典弘
T.ベリー (豪)
☆ 石川裕紀人
柴田 善臣
武士沢友治
▲ 野中悠太郎 大野 拓弥
▲ 藤田菜七子
国分 恭介
3ビッグレッドファーム 佐藤 啓子氏 花村 誠氏 髙橋 信博氏 了德寺健二氏
林 正道氏 3サンデーレーシング 島川 6哉氏 吉田 照哉氏
畑佐 博氏
H.F Association
小林 博雄氏
2Basic
吉冨 学氏 3和田牧場
田頭 勇貴氏
複勝: 47，827，000円
馬単: 37，362，200円
3連単: 107，130，400円
池上 昌弘
小野 次郎
池上 昌弘
高橋 義博
矢作 芳人
上原 博之
藤沢 和雄
奥平 雅士
加藤 征弘
相沢 郁
杉浦 宏昭
伊藤 正徳
根本 康広
鈴木 伸尋
和田 正道
清水 英克
" 620円 複 勝 " 210円 # 630円 ! 1，320円 枠 連(3-7) 4，490円
"# 5，270円 馬 単 "# 9，760円
"# 1，880円 !" 2，590円 !# 7，420円
!"# 52，960円 3 連 単 "#! 212，790円
単勝票数 計 442022 的中 " 59095(2番人気)
安平 ノーザンファーム
安平 ノーザンファーム
日高 有限会社 エ スティファーム
千歳 社台ファーム 新ひだか 神垣 道弘
浦河 福田牧場 新ひだか 藤原牧場 平取 協栄組合 新ひだか 前谷 武志 新ひだか 桑嶋 峰雄
新冠 オリエント牧場
470 456 462 450
434
406 442 416 428 408
470
― ― ― ―
―
― ― ― ― ―
―
1:37.6
1:37.9 1 ' 〃 クビ
1:38.0 % 〃 クビ
1:38.7 4 1:38.8 % 1:39.5 4 1:39.6 '
1:39.7 クビ
1:39.8 % 〃 ハナ
1:39.9 % 1:40.1 1 & 1:40.8 4
1:42.7 大差
枠連: 16，242，200円
ワイド: 35，405，000円
計: 425，306，500円
6 .2 " 27.5 ' 58.6 )
144.3 , 11.2 %
6 .6 #
1 .9 ! 10.4 $ 18.9 &
61.5 *
224.9 . 213.9 - 286.1 /
34.1 ( 96.2 +
303.2 0
 票数
複勝票数 計 478270 的中 " 74494(2番人気) # 18218(7番人気) ! 8070(10番人気)
 枠連票数 計 162422 的中 (3-7) 2800(14番人気)
 馬連票数 計 650324 的中 "# 9557(16番人気)
 馬単票数 計 373622 的中 "# 2870(29番人気)
 ワイド票数 計 354050 的中 "# 4912(19番人気) !" 3536(25番人気) !# 1211(47番人気)
 3連複票数 計 721051 的中 !"# 1021(107番人気)
 3連単票数 計 1071304 的中 "#! 365(434番人気)
 ハロンタイム 12.8―11.3―12.5―12.8―12.5―11.7―11.9―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.8―24.1―36.6―49.4―1:01.9―1:13.6―1:25.5
コーナー 「通過コーナー順 3→4」 上り 4F 48.2―3F 35.7 通過順位 3 3，6(7，16()9，15()12，10，13()4，11)5(1，8)-14，2 4 3-6(9，7()13，15()10，16)11(12，1，4)5，8(2，14)
 勝馬の ア ン ノ ー ト ル 4父 アイルハヴアナザー 4母父 タイキシャトル 初出走
紹 介 2014.3.10生 牡2鹿 5母 タイキシャイン 5母母 タイキトゥインクル 1戦1勝 賞金 7，000，000円
 〔その他〕 オレンジポピー号は，4コーナーで他の馬の影響を受けたため「，タイムオーバーによる出走制限」の適用を除外。
                  2 3 1 3 5
1
3 6 2 5 9
1
売得金
払戻金・ 給付金
デルマチカラ ブライトピスケス アキツシマ アラマサバド スリーミュージアム
4 8 エタニティーワルツ 816 サトノジャスティス 714 マ オ ウ 510 ジュメイラ 2 4 レスプランドール
815 ノーブルオーロラ 713 オルデトワール 47 マックスゴーゴー
611 ト ミ サ ト
612 デルマゴエモン
アラヒキリ
(16頭)
単勝: 32，558，000円
馬連: 67，909，800円
3連複: 79，333，100円
単勝
馬連
ワイド
3連複
牡3黒鹿56 牡3栗 56
53 牡3鹿 56 牝3鹿 54 牡3鹿 56
牡3黒鹿56 牡3黒鹿 56
53 牡3鹿 56 牡3鹿 56 牝3栗 54
牝3栗 54 牡3鹿 56
54 牡3黒鹿56 牝3黒鹿54
牡3鹿 56 53
牝3栗 54
戸崎 圭太 ▲ 藤田菜七子 田中 勝春 的場 勇人 西田雄一郎
嘉藤 貴行 ▲木幡 巧也 柴田 大知 武士沢友治 津村 明秀
江田 照男 △伴 啓太 柴田 善臣 宮崎 北斗 ▲ 野中悠太郎
大野 拓弥
浅沼 廣幸氏 島川 7哉氏 6須野牧場 3アラキファーム 永井商事2
村島 昭男氏 里見 治氏 大塚 亮一氏 島川 7哉氏 水上 行雄氏
吉木 伸彦氏
2ヒダカ・ ブリーダーズ・ユニオン
井上 久光氏
中村 勝彦氏
浅沼 廣幸氏
3アラキファーム
複勝: 39，227，900円
馬単: 37，705，400円
3連単: 117，908，900円
堀井 雅広 菅原 泰夫 宗像 義忠 的場 均 柄崎 孝
大和田 成 国枝 栄 伊藤 大士 古賀 史生 中舘 英二
菊川 正達 松山 将樹 柴田 政人 小桧山 悟 勢司 和浩
高橋 裕
" 230円 複 勝 " 130円 # 150円 ! 980円 枠 連(2-3) 420円
"# 430円 馬 単 "# 710円
"# 230円 !" 2，070円 !# 3，090円
!"# 7，710円 3 連 単 "#! 21，890円
単勝票数 計 325580 的中 " 112298(1番人気)
新ひだか 及川 幸夫
千歳 社台ファーム
浦河 ガーベラパー クスタツド
日高 有限会社 エ スティファーム
浦河 笠松牧場
新ひだか 猪野毛牧場 平取 北島牧場 青森 荒谷牧場 青森 扶桑牧場 千歳 社台ファーム
新冠 アラキフアーム
466-2 〃 クビ
504+ 61:19.8 %
B 4 8 0 - 8 1 : 2 0 .0 1 $ 486-2 〃 クビ
444-141:20.1 #
446± 01:21.0 5
4 7 2 - 2 1 : 2 1 .2 1 $ 462- 61:21.9 4
4 5 2 + 2 1 : 2 2 .2 2 488 ― 〃 アタマ
4 9 0 ± 0 1 : 2 2 .3 #
枠連: 16，447，500円
ワイド: 36，468，700円
計: 427，559，300円
2.3!
3.8" 78.3* 28.4' 48.0(
27.1& 5.2# 21.1% 5.9$ 90.6+
302.1/ 200.8- 70.6) 313.80 162.1,
258.6.
 票数
複勝票数 計 392279 的中 " 105156(1番人気) # 77526(2番人気) ! 6024(10番人気)
 枠連票数 計 164475 的中 (2-3) 29757(1番人気)
 馬連票数 計 679098 的中 "# 120883(1番人気)
 馬単票数 計 377054 的中 "# 39571(1番人気)
 ワイド票数 計 364687 的中 "# 49329(1番人気) !" 3986(22番人気) !# 2639(28番人気)
 ハロンタイム
通過タイム
7.1―10.9―11.5―12.2―12.2―12.0―12.6 1001 3001 5001 7001 9001 1，1001 7.1―18.0―29.5―41.7―53.9―1:05.9
3連複票数 計 793331 的中 !"# 7709(24番人気)
 3連単票数 計 1179089 的中 "#! 3904(60番人気)
 「通過コーナー順 3→4」 上り 4F 49.0―3F 36.8
コーナー
通過順位 3 2，3(4，7)8(5，9)10(6，11，13)12(14，16)1，15 4 2，3(5，4)8，7(6，11，10)9(12，13()14，16()1，15)
 勝馬の デ ル マ チ カ ラ 4父 ミリオンディスク 4母父 アドマイヤベガ デビュー 2016.4.24 東京 5着 紹 介 2013.5.6生 牡3黒鹿 5母 ユークロニア 5母母 ミッシングロジック 4戦1勝 賞金 7，200，000円
               日高山際辰夫466― 浦河信岡牧場450― 平取 船越 伸也 450 ― 新冠上井農場 440― 安平ノーザンファーム 470 ―
ァニーヒル
日高 フ 470- 81:18.5
ファーム
日高有限会社エ 488±01:19.13# スティファーム
414± 01:19.4 2 414+ 81:19.6 1
新ひだか 木田牧場
新冠 アラキフアーム
浦河信岡牧場 412-2〃同着
                                ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非当選馬) 5頭 シャイニーギフト号・フィスキオ号・ベリーグレート号・ルドベキア号・ワンオブクインズ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
発走13時25分
牝，50万円以下;負担重量は，3歳52'4歳以上5'
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
発走14時0分
3歳以上，除未出走馬および未勝利馬;負担重量は，3歳58&4歳以上60&，牝馬2& 減，J・GI競走1着馬2&増，J・GII競走1着馬1&増
( 芝 )
コースレコード 3:24.8 良
本 賞
750，0円
賞 品
本 賞 29，0，0円 12，0，0円 7，30，0円
付 加 賞 490，0円 140，0円 70，0円
7，50，0円
3，0，0円
1，90，0円
(
浦河 笹地牧場 434-61:36.97
千歳 社台ファーム 462+61:37.11 浦河高昭牧場 470-6〃アタマ 安平 ノーザンファーム 458+ 81:37.3 1$
'
7 1，10，0円
8 東京ジャンプステークス(J・GIII)
15079 6月25日 曇 重 (28東京3)第7日 第 競走 サラブレッド系3歳以上 "# 1，600 15080 6月25日 曇 稍重 (28東京3)第7日 第 競走 第18回 "# 3，10/
4，40，0円
2，90，0円
   814
レイヨンヴェール
払戻金・ 給付金
エグランティエ クイーンズシアター ティアップリバティ
2 3
713
610
47 クレオール
エンドレストライ ニシノプレシャス ラ ミ ア カ ー サ ジュエルメッセージ
1 1
3 4
8 15
5 8 35!モシモシ
2 2 ルノンキュール 611 スナッチアキス 46!サダムフジコ 7 12 ノ ー フ ェ イ ト 59!ムゲット
売得金
(15頭)
単勝: 34，599，100円
馬連: 82，128，500円
3連複: 106，877，100円
単勝
馬連
ワイド
3連複
牝5黒鹿 55
牝4栗 55 牝5鹿 55 牝3栗 52 牝4栗 55
牝5黒鹿 55 牝4栗 55
牝4栗 55 52
牝3鹿 52 51
牝6黒鹿 55
牝4黒鹿 55 52
牝4鹿 55 牝3芦 52 牝4栗 55
牝4黒鹿 55 52
53
T.ベリー (豪)
吉田 豊 戸崎 圭太 大野 拓弥 津村 明秀
江田 照男 △伴 啓太 ▲ 藤田菜七子 ☆ 石川裕紀人
横山 典弘
▲木幡 巧也 柴田 大知 柴田 善臣 田中 勝春
▲ 野中悠太郎
1グリーンファーム 武藤 善則
2ターフ・スポート 上原 博之 1グリーンファーム 和田 正道 田中 昇氏小野次郎 2キャロットファーム 武藤 善則
飯田 正剛氏 西山 茂行氏 藤田 孟司氏 1ロードホースクラブ 小田切有一氏
山本 剛史氏 西森 鶴氏 大西 定氏 髙樽さゆり氏 2静内白井牧場
複勝: 52，764，000円
馬単: 40，217，200円
3連単: 135，292，300円
武市 康男
尾形 充弘
小島 茂之
高野 友和
高橋 祥泰
藤沢 和雄 高市 圭二 本間 忍 栗田 徹 大江原 哲
# 870円 複 勝 # 250円 ! 250円 " 260円 枠 連(2-8) 540円
!# 2，900円 馬 単 #! 5，810円
!# 990円 "# 1，070円 !" 1，330円
!"# 8，130円 3 連 単 #!" 45，300円
単勝票数 計 345991 的中 # 31746(6番人気)
新ひだか 千代田牧場
新冠 川上牧場
新冠 株式会社 ノースヒルズ
新ひだか ケイアイファーム 浦河 木村牧場
千歳 社台ファーム 浦河 梅田牧場 浦河 桑田牧場 浦河 小島牧場 新ひだか 静内白井牧場
476- 41:37.4 & 438- 41:37.5 $ 440-2 〃 ハナ 450-4 〃 ハナ 422+ 21:37.6 &
492+ 41:37.7 $ 426± 01:37.8 クビ 4 3 2 ± 0 1 : 3 8 .0 1 % 4 6 4 + 4 1 : 3 8 .2 1 $ 434+ 21:4.5 大差
枠連: 26，341，500円
ワイド: 48，429，200円
計: 526，648，900円
8.7&
7.8% 7.7# 2.9!
15.9'
22.8( 146.0/ 7.8$ 25.8) 44.2,
5.6" 39.0* 114.8- 44.0+ 137.7.
 複勝票数 計 527640 的中 # 55471(4番人気) ! 55805(3番人気) " 51602(5番人気)
 枠連票数 計 263415 的中 (2-8) 37195(1番人気)
 票数
馬連票数 計 821285 的中 !# 21921(11番人気)
 馬単票数 計 402172 的中 #! 5191(24番人気)
 ワイド票数 計 484292 的中 !# 12693(11番人気) "# 11727(13番人気) !" 9244(18番人気)
 3連複票数 計 1068771 的中 !"# 9856(29番人気)
 3連単票数 計 1352923 的中 #!" 2165(153番人気)
 ハロンタイム 12.2―10.8―11.6―12.0―12.3―12.2―11.9―12.8 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.2―23.0―34.6―46.6―58.9―1:11.1―1:23.0
コーナー 「通過コーナー順 3→4」 上り 4F 49.2―3F 36.9 通過順位 3 14-6(9，8)13(2，10)11(1，7)3(5，12)15，4 4 14-6(13，8)10，7(2，11()9，1，12()5，3()4，15)
 勝馬の レイヨンヴェール 3父 ゴールドアリュール 3母父 Fusaichi Pegasus デビュー 2013.6.15 東京 4着 紹 介 201.3.13生 牝5黒鹿 4母 オッティマルーチェ 4母母 Leading Light 26戦3勝 賞金 33，350，000円
[他本会外: 1戦0勝 ]
 〔タイムオーバーによる出走制限〕 ムゲット号は「，タイムオーバーによる出走制限」のため，平成28年7月25日まで平地競走に出 走できない。
               千歳社台ファーム 494-21:35.8
   712 オジュウチョウサン 34 ウインヤード 71 タナトス 1 1 エイシンフランキー 33 アロヒラニ
牡5鹿 62 牡5鹿 60 牡8黒鹿60 牡5芦 60 牡7黒鹿60
石神 深一
大江原 圭
白浜 雄造
森  一馬
五十嵐雄祐
0チョウサン 柴原 榮氏 工藤 圭司氏 0栄進堂 1キャロットファーム
和田正一郎 小桧山 悟 森 秀行 西園 正都 久保田貴士
平取 坂東牧場 新冠 川上牧場 日高 三城牧場 新ひだか 千代田牧場 安平 ノーザンファーム
514+ 43:26.2
4 7 0 ± 0 3 : 2 6 .4 1 $ 462- 83:27.2 5 504+4 〃 クビ 450± 03:27.9 4
2.0! 91.3+ 20.3' 18.2%
4.3"
ビップハテンコウ ビコーピリラニ ブライトボーイ ユキノスライダー
5 7
5 8
6 9
610
2 2 ! トーセンハナミズキ
牡4鹿 60 牡6栗 60 牡7鹿 60 牡6栗 60 牝6鹿 58
中村 将之
田村 太雅
草野 太郎
植野 貴也
浜野谷憲尚
鈴木 邦英氏 1レジェンド 古川 嘉治氏 遠藤 定子氏 島川 4哉氏
松下 武士 田所 秀孝 尾形 充弘 高橋 義忠 成島 英春
新冠 村上 雅規 日高 高柳 隆男 日高 豊洋牧場 日高 川端 正博 安平 ノーザンファーム
5 0 6 + 4 3 : 2 8 .5 3 $ 482+ 23:28.8 2 4 8 8 + 2 3 : 2 9 .0 1 % 452± 03:29.2 1 478±0 〃 クビ
13.9$ 6.3* 18.5&
4.5# 19.9,
4 6 814 4 5 8 13
ラガーギアチェンジ クラウンデピュティ メイショウヒデタダ テ ー オ ー ゼ ウ ス
牡5青鹿60 牡5芦 60 牡7黒鹿60 牡8黒鹿60
黒岩  悠
山本 康志
熊沢 重文
佐久間寛志
奥村 啓二氏
矢野 恭裕氏
松本 好雄氏
小笹 公也氏
清水 久詞 金成 貴史 南井 克巳 日吉 正和
新ひだか 前川 正美 新ひだか高橋 修 浦河 王蔵牧場 むかわ 上水牧場
484- 63:29.3 $ 504+103:29.4 クビ 468-163:30.2 5 502± 03:36.7 大差
50.3) 212.0. 32.9( 164.1-
(14頭)
売得金
単勝: 42，732，70円
複勝: 47，872，50円
枠連: 26，350，50円
馬連: 8，825，40円
馬単: 51，584，30円
ワイド: 49，986，70円
3連複: 136，737，80円
3連単: 215，945，60円
計: 60，035，50円
払戻金・ 給付金
単勝
$ 20円複 勝$130円"1，030円#370円枠 連(3-7) 450円
馬連
"$ 8，920円馬 単$" 12，350円
ワイド
"$ 2，320円 #$ 690円 "# 4，60円
3連複
"#$ 27，50円 3 連 単 $"# 121，50円
票数
単勝票数 計 427327 的中 $ 163105(1番人気)
 複勝票数 計 478725 的中 $ 138658(1番人気) " 8519(1番人気) # 2748(7番人気)
 枠連票数 計 263505 的中 (3-7) 452(2番人気)
 馬連票数 計 8254 的中 "$ 709(24番人気)
 馬単票数 計 515843 的中 $" 3131(34番人気)
 ワイド票数 計 49867 的中 "$ 5427(26番人気) #$ 19823(7番人気) "# 2656(40番人気)
 3連複票数 計 1367378 的中 "#$ 372(70番人気)
 3連単票数 計 2159456 的中 $"# 128(287番人気)
 上り 1マイル 1:4.5 4F 52.4-3F 39.8 コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 5，14(7，10)-(1，1)-(4，12)8(3，9)-2=6-13 2 5(14，7，10)-(1，1()4，12，8()3，9)2=6=13
・・
! (5，7)=(10，12)-1(14，8)4(1，3)9-2=6=13 " (5，7)-12-10，1-4(1，14，9，8，3)=2=6=13
 勝馬の オジュウチョウサン 2父 ステイゴールド 2母父 シンボリクリスエス デビュー 2013.10.19 東京1着
紹 介 201.4.3生 牡5鹿 3母 シャドウシルエット 3母母 ユーワジョイナー 障害:13戦5勝 賞金 143，140，0円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
〔制裁〕 オジュウチョウサン号の騎手石神深一は，決勝線手前で外側に斜行したことについて戒告。(被害馬:4番)
                                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
ひ の
15081 6月25日 曇 重 (28東京3)第7日 第9競走 日 野 発走14時35分
%& 1，601 #$
(ダート・左)
やつがたけ
別 #$ 1，80. !"
(芝・左)
コースレコード 1:4 4.2 良 中央レコード1:43.9良
3歳以上，50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減 ,
賞品 賞品
本 賞 10，50 0，0 0 0円 4，20 0，0 0 0円 2，60 0，0 0 0円 1，60 0，0 0 0円 付 加 賞 385，0円 10，0円 5，0円
1，050，0 0 0円 コースレコード 1:34.0 重 中央レコード1:3.3良
限会社 エ
日高 有 508+ 21:35.6
本 賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 2，30 0，0 0 0円 1，50 0，0 0 0円 付 加 賞 308，0円 8，0円 4，0円
特
別
15082 6月25日 曇 発走15時10分
良
(28東京3)第7日
第10競走 八
ヶ
岳
特
3歳以上，1，0万円以下，27.6.27以降28.6.19まで1回以上出走馬;負担重量は， ( ハンデキャップ
     1 1 カレンリスベット 6 8 ティックルゴールド 812 バンゴール 710 スマートルピナス 4 5 ロングシャドウ
22 ブラックバゴ
57 ブレイヴリー 5 6 ロンギングゴールド 44 ラディウス 71 シルクブルックリン
813 3 3 6 9
フジマサエンペラー レッドライジェル キングカラカウア
売得金
払戻金・ 給付金
(13頭)
単勝: 5，957，50円
馬連: 153，743，40円
3連複: 181，593，70円
単勝
馬連
ワイド
3連複
牝5黒鹿53 牝5鹿 52 牝4鹿 5 牝6鹿 51 牡6青鹿54
牡5鹿 56 牡6黒鹿5 牡5鹿 56 牡7黒鹿54
国分 恭介岡田 牧雄氏
牡7黒鹿56 牡4鹿 57 牡4黒鹿57
蛯名 正義
大野 拓弥
戸崎 圭太
石川裕紀人
江田 照男
牡4黒鹿57.5 T.ベリー 0シルクレーシング (豪)
吉田 津村 石橋
豊 坂本 浩一氏 明秀 名古屋友豊/ 脩 0シルクレーシング
横山 典弘
柴田 善臣
田中 勝春
鈴木 隆司氏 0シルクレーシング 0サンデーレーシング 大久保典義氏 飯塚 知一氏
藤原 正一氏 /東京ホースレーシング 窪田 芳郎氏
複勝: 80，24，80円
馬単: 71，560，70円
3連単: 285，683，20円
国枝 栄 田島 俊明 尾関 知人 小桧山 悟 宗像 義忠
斎藤 誠
宮徹 勢司 和浩 高野 友和 奥村 武
菊川 正達 藤沢 和雄 加藤 征弘
! 60円 複 勝 ! 210円 " 430円 # 120円 枠 連(1-6) 2，20円
!" 5，70円馬 単!" 10，450円
!" 1，610円 !# 410円 "# 930円
!"# 4，560円 3 連 単 !"# 38，970円
単勝票数 計 59575 的中 ! 6819(2番人気)
安平 ノーザンファーム
新ひだか 岡田スタツド 千歳 社台ファーム 新冠 オリエント牧場 新冠 対馬 正
千歳 社台ファーム 安平 ノーザンファーム 新冠 村上 欽哉
516-4 〃 アタマ
B 4 8 8 + 2 1 : 4 8 .1 % 462-141:48.6 3 46-4 〃 アタマ 5 5 8 - 4 1 : 4 9 .0 2 %
502±0 〃 アタマ 4 5 2 + 8 1 : 4 9 .2 1 & 5 0 2 ± 0 1 : 4 9 .5 1 '
枠連: 31，37，30円
ワイド: 76，297，50円
計: 936，398，10円
6.6" 24.4) 2.0! 102.6+ 141.7,
9.2$
16.1' 84.6* 18.7(
170.8-
12.0& 10.2% 7.3#
 複勝票数 計 80248 的中 ! 8717(3番人気) " 3297(9番人気) # 25179(1番人気)
 枠連票数 計 31373 的中 (1-6) 10895(8番人気)
 票数
馬連票数 計 1537434 的中 !" 20617(2番人気)
 馬単票数 計 715607 的中 !" 5135(43番人気)
 ワイド票数 計 762975 的中 !" 1412(23番人気) !# 51396(3番人気) "# 20407(9番人気)
 3連複票数 計 1815937 的中 !"# 29818(17番人気)
 通過順位
2 5，8(1，7)9(2，12()4，10，1)-6(3，13) 3 5，8(1，9()2，7)12(4，10，1()6，13)3 4 5，8，9，1，7(2，12()4，10，1)13(6，3)
3連単票数 計 2856832 的中 !"# 5314(121番人気)
 ハロンタイム 13.0―1.9―12.2―12.6―12.1―1.7―1.2―1.1―12.1 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 通過タイム 13.0―24.9―37.1―49.7―1:01.8―1:13.5―1:24.7―1:35.8
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.1―3F 34.4
 勝馬の カレンリスベット 1父 マンハッタンカフェ 1母父 Almutawakel デビュー 2014.2.1 東京 1着
紹 介 201.3.8生 牝5黒鹿 2母 シルヴァーカップ 2母母 Ribblesdale
14戦4勝 賞金 52，25，0円
  47 36 24 612 815
510 816 59 35 12
611 713 23 11 48
714
売得金
払戻金・ 給付金
トーセンラムセス ディアコンチェルト コティニャック ロッジポールパイン レッドゲルニカ
ラインフェルス エメラルエナジー デジタルフラッシュ レッツゴースター
"ヌーナ
"ベラポーサ インパルション ダイワチャーチル
!スケロク !ユアザスター
ジーアイウォーカー
(16頭)
単勝: 57，682，200円
馬連: 142，038，000円
3連複: 164，980，300円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡4黒鹿 57 牡4青鹿 57 牡3青鹿 54 牡3鹿 54
牡4栗 57 牡4栗 57 牡5栗 57 牡4栗 57 牝4黒鹿 55
牝3鹿 52 +7鹿 57 牡3鹿 54 牡4栗 57 牡3鹿 54
牡4黒鹿 57
菅原 隆一 大野 拓弥 戸崎 圭太 横山 典弘 柴田 善臣
石橋 脩 吉田 豊 木幡 巧也 嘉藤 貴行 蛯名 正義
石川裕紀人 西田雄一郎 江田 照男 柴田 大知 松岡 正海
田中 勝春
島川 6哉氏 ディアレストクラブ2 伊達 敏明氏 大野 富生氏 2東京ホースレーシング
村野 康司氏 高橋 勉氏 3シルクレーシング 2Basic
岡田 牧雄氏
吉田 和子氏 岡田 牧雄氏 大城 敬三氏 サミットレーシング 西村 專次氏
岩崎 充利氏
複勝: 80，468，900円
馬単: 60，625，300円
3連単: 231，894，400円
奥平 雅士
高木  登
南田美知雄
金成 貴史
藤沢 和雄
斎藤  誠
相沢  郁
杉浦 宏昭
大和田 成
小島 茂之
堀  宣行
大江原 哲
国枝  栄
松山 将樹
伊藤 圭三
谷原 義明
# 910円 複 勝 # 210円 " 190円 ! 120円 枠 連(3-4) 2，450円
"# 2，330円 馬 単 #" 5，830円
"# 720円 !# 430円 !" 400円
!"# 2，260円 3 連 単 #"! 18，480円
単勝票数 計 576822 的中 # 50285(5番人気)
日高 下河辺牧場
浦河 金成吉田牧場
安平 ノーザンファーム
新冠 佐藤 信広
Frank McEn- 米 tee & Frank-
fort Park Farm
米 Gainesway Thor- oughbreds Ltd.
日高 出口牧場 千歳 社台ファーム 浦河 室田 千秋 新ひだか グランド牧場
新冠 太陽ジョイフ ル牧場
480 B 492 B 464 456 520
486
466 B 496 502 490
486
±0 〃 クビ + 2 1:36 .6 1 ) + 41:36.7 クビ + 21:36.8 ) ±0 〃 クビ
+ 2 1:37 .1 1 ) + 2 1:37 .5 2 ' + 2 1:37 .7 1 ( ± 01:37.8 ' + 21:42.0 大差
+ 1 0 1 : 4 2 .4 2 '
枠連: 30，399，800円
ワイド: 70，183，300円
計: 838，272，200円
9 .1 % 7 .5 $ 2 .5 !
19.9 ' 4 .1 "
14.9 & 23.3 ( 73.4 * 78.8 + 52.9 )
7 .1 # 350.9 . 372.4 / 125.2 , 386.4 0
208.4 -
 複勝票数 計 804689 的中 # 80583(4番人気) " 91565(3番人気) ! 224365(1番人気)
 枠連票数 計 303998 的中 (3-4) 9581(13番人気)
 票数
馬連票数 計 1420380 的中 "# 47148(11番人気)
 馬単票数 計 606253 的中 #" 7795(25番人気)
 ワイド票数 計 701833 的中 "# 23505(10番人気) !# 42758(3番人気) !" 46231(2番人気)
 3連複票数 計 1649803 的中 !"# 54579(5番人気)
 3連単票数 計 2318944 的中 #"! 9094(55番人気)
 ハロンタイム 12.1―10.5―11.5―12.1―12.3―11.9―12.2―13.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.1―22.6―34.1―46.2―58.5―1:10.4―1:22.6
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.4―3F 37.1 通過順位 3 16-15(2，4)7-(12，1)6(11，14()5，9，10)-3-13-8 4 (16，15)4(2，7()12，1()6，11()5，9，14)10-3-13=8
 勝馬の トーセンラムセス 4父 トーセンファントム 4母父 Halling デビュー 2015.1.31 東京 2着 紹 介 2012.5.2生 牡4鹿 5母 スマイルサポート 5母母 ホワイトウォーターアフェア 12戦3勝 賞金 35，085，000円
 〔タイムオーバーによる出走制限〕 ユアザスター号・ジーアイウォーカー号は「，タイムオーバーによる出走制限」のため，平成28年 7月25日まで平地競走に出走できない。
                             スティファーム
千歳 社台ファーム 490- 21:47.9 新冠(有)社台コーポレー 460+12〃クビ
新ひだか八田ファーム456±0〃ハナ
日高サンシャイン B522-81:36.02' 牧場
千歳 社台ファーム 512-21:36.31) 安平ノーザンファーム 550+2 〃 ハナ
ション白老ファーム
安平ノーザンファーム 424-2 〃 ハナ 日高 碧雲牧場 478+41:48.0クビ 千歳社台ファーム 504-2 〃 クビ
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 クリノロッキー号・ハイヴォルテージ号
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
15083 6月25日 曇 発走15時45分
稍重
(28東京3)第7日 第1競走
げし
夏至ステークス %& 1，401 #$
(ダート・左)
15084 6月25日 曇 発走16時30分
良
(28東京3)第7日 第12競走 サラブレッド系3歳以上 $% 1，400 "#
3歳以上，1，60万円以下，除3歳未出走馬および未勝利馬;負担重量は，3歳54*4歳 + 50万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減 以上57*，牝馬2*減
750，0円
+
(芝・左)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
賞
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円
付 加 賞 357，0円 102，0円 51，0円 中央レコード1:21.5不良
浦河 杵臼牧場 520±01:23.31(
浦河栄進牧場 514+6〃クビ
新ひだかグランド牧場 464+2 〃 ハナ
新ひだか 静内フジカ 450- 41:23.6 1) ワ牧場
品
コースレコード 1:21.9 不良 本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円 浦河 ヒダカフアーム 484- 21:23.1
   12 24 714 510 611
612 48 11 815 35
36
59 23 816 713
4
7
売得金
払戻金・ 給付金
オルレアンローズ ワンブレスアウェイ エピックマジック
! ムーンドロップ コスモラパン
リヴィエール
サーストンアクセス ! ハヤブサライデン ナンヨーアミーコ メイスンスパート
ドルメロ
! ロードアルティスタ ナリノパシオン ブレヴェスト ラタナキリ
(15頭 ) ルノートル
単勝: 74，889，800円
馬連: 188，467，300円
3連複: 243，078，900円
単勝
馬連
ワイド
3連複
牝3鹿 52
牝3黒鹿 52
牝3青鹿 52 49
牡5鹿 57 牝5黒鹿 55
牝5芦 55 牡3黒鹿 54 牡4鹿 57 牡3栗 54 牡3栗 54
牡4黒鹿 57
牡4鹿 57 牡4栗 57 牡3黒鹿 54
牝4芦 55 53
*3青鹿 54 53
大野 拓弥
戸崎 圭太 ▲木幡 巧也 横山 典弘 柴田 大知
石橋 脩 吉田 豊 田中 勝春 柴田 善臣 西田雄一郎
T.ベリー (豪)
蛯名 正義 村田 一誠 国分 恭介
△伴 啓太
☆ 石川裕紀人
1ノルマンディーサ ラブレッドレーシング
2サンデーレーシング 松浦 快之氏 1Basic 2ビッグレッドファーム
杉山 忠国氏 齊藤 宣勝氏 2吉田牧場 中村 德也氏 梅村 浩氏
1NICKS
1ロードホースクラブ 成塚 清志氏 平岡 茂樹氏 2サンデーレーシング
吉田 照哉氏
複勝: 91，445，400円
馬単: 95，898，900円
3連単: 425，141，400円
高木  登
古賀 慎明
高橋 文雅
小野 次郎
畠山 吉宏
斎藤  誠
戸田 博文
菊川 正達
宗像 義忠
岩戸 孝樹
尾関 知人
菊川 正達
上原 博之
谷原 義明
黒岩 陽一
和田正一郎
! 370円 複 勝 ! 140円 " 120円 # 270円 枠 連(1-2) 370円
!" 370円 馬 単 !" 920円
!" 200円 !# 810円 "# 550円
!"# 2，000円 3 連 単 !"# 8，240円
単勝票数 差引計 748898 (返還計 1293 ) 的中 ! 159652(2番人気)
新ひだか 明治牧場 日高 スマイルファーム 安平 吉田牧場 千歳 社台ファーム 浦河 アイオイファーム
浦河 高村牧場
新ひだか ケイアイファーム 千歳 社台ファーム むかわ 平岡牧場 安平 ノーザンファーム
千歳 社台ファーム
486 460 486 422
B 446
456
470 472 470 466
―
+ 41:22.1 - 41:22.5 +2〃 - 21:22.7 +2〃
± 01:23.2
+ 11:23.3 -141:23.6 + 21:23.9 + 81:25.2
枠連: 41，169，900円
ワイド: 98，250，200円
計: 1，258，341，800円
1' 1' & アタマ
2& 2& アタマ 1' クビ
3
クビ 1( 2 8
(出走取消)
3 .7 "
2 .2 ! 14.0 & 26.3 ' 30.7 (
6 .8 # 11.1 $ 74.7 + 13.7 %
104.8 ,
32.6 )
53.1 * 185.5 / 124.2 - 173.6 .
 票数
複勝票数 差引計 914454 (返還計 1657 ) 的中 ! 170776(2番人気) " 247065(1番人気) # 59460(6番人気)
 枠連票数 差引計 411699(返還計 157) 的中 (1-2) 84199(1番人気)
 馬連票数 差引計 1884673 (返還計 13239 ) 的中 !" 385379(1番人気)
 馬単票数 差引計 958989 (返還計 5681 ) 的中 !" 78004(2番人気)
 ワイド票数 差引計 982502 (返還計 5475 ) 的中 !" 151480(1番人気) !# 26561(9番人気) "# 41291(6番人気)
 3連複票数 差引計 2430789 (返還計 26215 ) 的中 !"# 90847(4番人気)
 3連単票数 差引計 4251414 (返還計 44188 ) 的中 !"# 37396(14番人気)
 ハロンタイム 12.4―10.8―11.2―11.5―11.4―11.5―12.4 2000 4000 6000 8000 1，0000 1，2000 通過タイム 12.4―23.2―34.4―45.9―57.3―1:08.8
コーナー 「通過コーナー順 3→4」 上り 4F 46.8―3F 35.3 通過順位 3 2，11，12(3，4()14，16)1，5，9(6，15()8，13)10 4 2，11，12(3，4()14，16()1，5，15)6(10，8，9)13
 市場取引馬
勝馬の オルレアンローズ 3父 ベ ー カ バ ド 3母父 フレンチデピュティ デビュー 2015.12.20 中山 1着 紹 介 2013.5.2生 牝3鹿 4母 テンザンローズ 4母母 コウエイシャダイ 5戦2勝 賞金 19，200，000円
 〔出走取消〕 ルノートル号は，疾病〔右前挫跖〕のため出走取消。
                  713
24 714 510 47
36 48 11 23 612
816 611 815 12 35
5
9
売得金
払戻金・ 給付金
カフジテイク
ビッグリバティ
エイシンバッケン ! ストーミングスター ラストダンサー
クロスボウ " エイシンバランサー グランフィデリオ メガオパールカフェ スウィープアウェイ
ジャコカッテ インプロヴァイズ コアレスキング ランドマーキュリー コスタアレグレ
パイメイメイ
(16頭)
単勝: 86，390，800円
馬連: 290，633，600円
3連複: 372，902，000円
単勝
馬連
ワイド
3連複
牡4青鹿 57
牡7青鹿 57 牡4鹿 57 牡6鹿 57 牡5青鹿 57
牡6黒鹿 57 牡4芦 57 牡5青鹿 57 牡5栗 57 牡5芦 57
牡5栗 57 牡6青 57 牡6鹿 57 牡6栗 57 牡6栗 57
牝5鹿 55
T.ベリー (豪)
石橋 脩 石川裕紀人 横山 典弘 蛯名 正義
吉田 豊 田中 勝春 戸崎 圭太 木幡 巧也 武士沢友治
熊沢 重文 津村 明秀 大野 拓弥 松岡 正海 柴田 大知
嘉藤 貴行
加藤 守氏
3杵臼牧場 2栄進堂 3グランド牧場 草間 庸文氏
3サンデーレーシング 2栄進堂
飯田 訓大氏 西川 光一氏 藤田 在子氏
晴間 初栄氏 3シルクレーシング 小林 昌志氏 木村 昌三氏 安原 浩司氏
西森 鶴氏
複勝: 153，549，700円
馬単: 142，411，700円
3連単: 649，510，300円
湯窪 幸雄
大和田 成
中尾 秀正
藤原 辰雄
久保田貴士
国枝 栄 西園 正都 森 秀行 小島 太 矢野 英一
高橋 義忠 堀 宣行 尾形 充弘 安達 昭夫 吉村 圭司
鈴木 伸尋
" 600円 複 勝 " 170円 ! 240円 # 110円 枠 連(2-7) 740円
!" 5，720円 馬 単 "! 9，590円
!" 1，310円 "# 240円 !# 450円
!"# 1，760円 3 連 単 "!# 22，800円
単勝票数 計 863908 的中 " 115117(3番人気)
安平 追分ファーム 加 Adena
Springs
日高 三城牧場 日高 ヤナガワ牧場 日高 天羽 禮治
新冠 カミイスタット
新冠 (有)社台コーポレー ション白老ファーム
平取 コアレススタッド 新冠 ハクツ牧場 新ひだか 岡田牧場
新冠 隆栄牧場
522+ 21:23.7 ) B 468+ 21:23.8 '
434+7 〃 クビ 546+2 〃 ハナ 470± 01:23.9 '
502-4 〃 アタマ 4 6 6 - 8 1 : 2 4 .1 1 ( 536- 21:24.2 クビ 520± 01:24.3 '
4 8 8 + 4 1 : 2 4 .5 1 (
B 490+ 21:24.6 )
枠連: 72，449，500円
ワイド: 131，216，300円
計: 1，899，063，900円
6.0#
18.8% 1.8! 76.9- 16.1$
36.2' 4.6" 41.7) 61.9, 29.2&
188.40 48.2* 40.3(
151.7/ 92.9.
57.9+
 複勝票数 計 1535497 的中 " 148194(3番人気) ! 87121(4番人気) # 757590(1番人気)
 票数
枠連票数 計 724495 的中 (2-7) 75496(3番人気)
 馬連票数 計 2906336 的中 !" 39320(16番人気)
 馬単票数 計 1424117 的中 "! 11126(24番人気)
 ワイド票数 計 1312163 的中 !" 22005(12番人気) "# 165990(2番人気) !# 72335(3番人気)
 3連複票数 計 3729020 的中 !"# 158321(3番人気)
 3連単票数 計 6495103 的中 "!# 20651(61番人気)
 ハロンタイム 12.6―11.3―11.7―11.7―11.9―11.8―12.1 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.9―35.6―47.3―59.2―1:11.0
上り 4F 47.5―3F 35.8 3 (5，10()1，4，8，15，14()3，7，12)2(11，16)9(6，13) 4 (5，10)8(1，4，15()2，3，7，14()11，12)9(6，16)13
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の カフジテイク 4父 プリサイスエンド 4母父 ス キ ャ ン デビュー 2015.1.17 京都10着 紹 介 2012.5.13生 牡4青鹿 5母 テイクザケイク 5母母 エ ビ ス マ イ 17戦5勝 賞金 90，902，000円
               472± 01:21.2 白老 (有)社台コーポレー 470- 61:21.4
新冠 ヒカル牧場
ション白老ファーム 新冠 松浦牧場
平取 二風谷ファーム
日高門別牧場 416±0〃
464- 41:21.6
448- 21:21.7
                               ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非当選馬) 5頭 コウセイコタロウ号・サクセスグローリー号・スズカシャーマン号・ニットウスバル号・プラントハンター号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 キタサンガンバ号・レッドマジュール号
(非抽選馬) 1頭 オーマイホース号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京3)第7日 6月25日(土曜日) 曇
競走回数 12回 出走頭数 184頭 勝馬投票券売得金
本 距 内 付 出 特 騎 厩
馬場 (芝Dコース) (ダート)
賞 離別出走奨励 賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
稍重後良 重後稍重
26，620，0円 2，530，0円 7，980，0円 2，20，0円
25，080，0円 72，680，50円 6，018，80円 1，76，40円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
53，754，70円 781，312，90円 321，43，50円
1，28，392，50円 654，593，20円 67，172，20円
1，613，051，90円 2，53，056，0円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 27，683名 (有料入場人員 26，030名)
8，412，76，90円
 