 第3回 東京競馬 第8日
15086 6月26日 晴 稍重 (28東京3)第8日 発走10時25分
第2競走
サラブレッド系3歳 !" 2，100 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系3歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
%
 稍重 (28東京3)第8日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，601 (ダート・左)
15085 6月26日 晴 発走 9時5分
日高 スマイルファーム 486± 02:14.0 日高高柳隆男 474+2〃 クビ
本 賞
4，80，0円
1，90，0円
1，20，0円
720，0円
480，0円
コースレコード 2:06.7 良 中央レコード 2:05.9 良
   46 815 58 47 11
22 713 611 712 34
59 23 610 35 814
売得金
払戻金・ 給付金
カブキモノ グレートエンパイア ネコエルフ ウインカートゥーン ミヤコノアバランチ
マコトグラディウス ニシノライト アシャカボラール サムライフォンテン キョウエイパワー
アルティジャーノ マイネルマルキ リバースフォンテン ダートカウボーイ フイウチ
(15頭)
単勝: 23，375，000円
馬連: 57，310，600円
3連複: 76，969，000円
単勝
馬連
ワイド
3連複
牡3黒鹿 56
牡3鹿 56
牡3鹿 56 53
牡3黒鹿 56
牡3芦 56 53
牡3黒鹿 56 牡3栗 56
牡3栗 56 54
牡3黒鹿 56 牡3鹿 56
$3鹿 56 55
牡3鹿 56 牡3鹿 56 $3鹿 56 牝3栗 54
53
津村 明秀
吉田 豊 ▲木幡 巧也 柴田 大知 ▲ 藤田菜七子
大野 拓弥 ▲ 野中悠太郎 △伴 啓太
江田 照男 岩部 純二
☆ 石川裕紀人 渡邉 顕三氏
松岡 正海 1サラブレッドクラブ ・ラフィアン
武士沢友治 吉橋 計氏 宮崎 北斗 2グランド牧場 嘉藤 貴行 内田 玄祥氏
國分 純氏 1明栄商事 桐谷 茂氏 1ウイン 吉田都枝江氏
1ディアマント 西山 茂行氏 吉冨 学氏 吉橋 計氏 田中 晴夫氏
複勝: 46，911，400円
馬単: 33，558，500円
3連単: 107，907，800円
武市 康男
小西 一男
古賀 史生
西園 正都
堀井 雅広
尾形 充弘
菅原 泰夫
鈴木 伸尋
石毛 善彦
中川 公成
相沢  郁
萱野 浩二
石毛 善彦
菊沢 隆徳
星野  忍
! 1，370円 複 勝 ! 220円 # 270円 " 110円 枠 連 (4-8) 3，220円
!# 10，110円 馬 単 !# 19，460円
!# 1，830円 !" 440円 "# 510円
!"# 4，550円 3 連 単 !#" 50，500円
単勝票数 計 233750 的中 ! 13612(5番人気)
日高 ヤナガワ牧場 新冠 村上 欽哉 新冠 ラツキー牧場 登別 登別上水牧場 新ひだか 岡田スタツド
新ひだか 千代田牧場
新冠 ビッグレッド ファーム
えりも 寺井 文秀 新ひだか グランド牧場 安平 ノーザンファーム
470 B 438 464 474 454
B 438 B 448 468 452 462
+ 22:15.8 5 -4 〃 アタマ - 22:15.9 クビ -4 〃 アタマ +2 〃 ハナ
+ 22:17.1 7 + 42:17.4 2 + 22:18.2 5 -122:21.9 大差 ± 0 2 : 2 2 .5 3 #
枠連: 16，223，200円
ワイド: 33，615，500円
計: 395，871，000円
13.7 % 18.5 ' 1 .9 ! 4 .6 " 53.4 *
12.3 $ 19.3 ( 16.2 & 71.8 + 25.6 )
11.1 #
75.3 , 225.8 / 126.1 - 215.9 .
 複勝票数 計 469114 的中 ! 30446(3番人気) # 23523(5番人気) " 244876(1番人気)
 枠連票数 計 162232 的中 (4-8) 3896(11番人気)
 票数
馬連票数 計 573106 的中 !# 4389(25番人気)
 馬単票数 計 335585 的中 !# 1293(46番人気)
 ワイド票数 計 336155 的中 !# 4324(19番人気) !" 20479(3番人気) "# 17462(4番人気)
 3連複票数 計 769690 的中 !"# 12667(16番人気)
 ハロンタイム
7.2―11.3―12.9―12.9―12.8―13.0―13.1―12.8―12.5―12.5―13.0 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.2―18.5―31.4―44.3―57.1―1:10.1―1:23.2―1:36.0―1:48.5―2:01.0
3連単票数 計 1079078 的中 !#" 1549(148番人気)
 通過タイム
コーナー
通過順位 1 6，7(1，4，9，13)8(2，5)15，12(3，11()10，14)
「通過コーナー順 1→2→3→4」
3 6，7，9，13(1，4，8，12()2，15()3，11)5，10-14
上り 4F 50.8―3F 38.0 2 6(7，9()4，13)1，8(2，5，15)-(3，12)-11，10，14
4 6，7(9，13()1，4，8，12()2，15)-11-(3，10)=5=14
 勝馬の カ ブ キ モ ノ 3父 アンライバルド 3母父 フレンチデピュティ デビュー 2016.5.22 新潟10着 紹 介 2013.5.30生 牡3黒鹿 4母 デピュティプリミエ 4母母 カートゥーン 3戦1勝 賞金 5，280，000円
 〔制裁〕 グレートエンパイア号の騎手吉田豊は，最後の直線コースで内側に斜行したことについて戒告。(被害馬:8番) 〔タイムオーバーによる出走制限〕 ダートカウボーイ号は，「タイムオーバーによる出走制限」のため，平成28年7月26日まで平地競
走に出走できない。
フイウチ号は，「タイムオーバーによる出走制限」のため，平成28年8月26日まで平地競走に出 走できない。
               本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
&
コースレコード1:34.0 重 中央レコード1:3.3良
新冠 高瀬牧場
新冠 コスモヴュー ファーム
新ひだか 千代田牧場
462- 42:14.1 # 478- 42:14.31# 470- 22:15.0 4
   714 59 47 510 611
36 12 816 48 713
11 35 815 23 24
612
売得金
払戻金・ 給付金
メイプルケプラー エバーパッション クールマジョリック ソノラ ムチャチャマヒカ
アイヅナヨタケ デルマノウヒメ シャイニーエルフ ブラウンテヌート カドバン
マッチアップ プチットマドレーヌ アバランチリリー ルスデルソル ニガオエ
プラチナフェアリー
(16頭 )
単勝: 24，438，000円
馬連: 50，644，500円
3連複: 68，013，000円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3青鹿 54 牝3鹿 54 牝3黒鹿 54
牝3鹿 54 51
牝3鹿 54
牝3栗 54
牝3鹿 54 51
牝3青鹿 54
牝3栗 54 52
牝3栗 54 53
牝3鹿 54 51
牝3青鹿 54
牝3鹿 54
牝3栗 54 51
牝3芦 54
松若 風馬 柴田 大知 吉田 豊 田中 勝春
▲木幡 初也
杉原 誠人
石橋 脩 ▲木幡 巧也 柴田 善臣 △伴 啓太
☆ 石川裕紀人
▲ 藤田菜七子 武士沢友治 宮崎 北斗
▲ 野中悠太郎
大野 拓弥
節 英司氏
宇田 豊氏
川上 哲司氏
山本 武司氏
2ヒダカ・ ブリーダーズ・ユニオン
真部 晴德氏 浅沼 廣幸氏 小林 昌志氏 キャピタルクラブ 芳賀 克也氏
吉田 勝己氏 3下河辺牧場 吉田 千津氏 2 G1レーシング 小川 敏夫氏
3シルクレーシング
複勝: 86，327，400円
馬単: 35，880，100円
3連単: 115，162，800円
高市 圭二
小笠 倫弘
矢野 英一
加藤 征弘
畠山 吉宏
佐藤 吉勝
尾関 知人
栗田 博憲
小西 一男
岩戸 孝樹
木村 哲也
手塚 貴久
加藤 和宏
菊沢 隆徳
小桧山 悟
奥村 武
# 120円 複 勝 # 100円 " 180円 ! 150円 枠 連(5-7) 380円
"# 650円 馬 単 #" 770円
"# 300円 !# 200円 !" 600円
!"# 1，030円 3 連 単 #"! 2，850円
単勝票数 計 244380 的中 # 154863(1番人気)
えりも能登 浩
日高 ファニーヒル ファーム
平取 清水牧場 浦河 地興牧場 新ひだか 千代田牧場
安平 ノーザンファーム 日高 下河辺牧場 千歳 社台ファーム 安平 ノーザンファーム 新ひだか 静内坂本牧場
安平 ノーザンファーム
476 466 454 468 430
448 390 520 448 416
454
+10 〃 +8〃 + 61:40.5 + 21:40.7 ± 01:40.8
+2〃 ± 01:41.1 +8〃 - 81:42.9 ± 01:43.1
+161:46.0
枠連: 12，677，800円
ワイド: 28，602，700円
計: 421，746，300円
1% クビ 3 クビ
クビ ハナ 1$ 1$ #
クビ 1# クビ 大差 %
大差
1 .2 ! 18.9 & 9 .9 " 16.8 $ 84.4 *
148.4 . 14.1 # 167.5 / 36.0 ' 91.7 +
98.4 , 18.2 % 44.8 ( 83.3 )
216.7 0
132.8 -
 票数
複勝票数 計 863274 的中 # 689212(1番人気) " 26638(3番人気) ! 38536(2番人気)
 枠連票数 計 126778 的中 (5-7) 25392(2番人気)
 馬連票数 計 506445 的中 "# 59995(2番人気)
 馬単票数 計 358801 的中 #" 34803(2番人気)
 ワイド票数 計 286027 的中 "# 23919(2番人気) !# 41738(1番人気) !" 10287(8番人気)
 3連複票数 計 680130 的中 !"# 49413(1番人気)
 3連単票数 計 1151628 的中 #"! 29277(3番人気)
 ハロンタイム 12.6―11.2―12.2―12.7―12.7―12.6―12.4―13.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.6―23.8―36.0―48.7―1:01.4―1:14.0―1:26.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 50.7―3F 38.0 通過順位 3 2，14(10，16()12，13()6，11)8(4，7()5，9()3，15)1 4 (2，14)16(10，13()6，12，11)8，7(4，5)9(3，15)-1
 勝馬の メイプルケプラー 4父 カ ネ ヒ キ リ 4母父 サンダーガ ル チ デビュー 2016.4.2 中山 10着 紹 介 2013.4.30生 牝3栗 5母 サンダース キ ム 5母母 ブレイベストスキム 4戦1勝 賞金 6，750，000円
 〔タイムオーバーによる出走制限〕 プラチナフェアリー号は，「タイムオーバーによる出走制限」のため，平成28年7月26日まで 平 地競走に出走できない。
                新ひだか 飯岡牧場 470- 21:39.4 千歳社台ファーム 420+41:39.7 浦河中島牧場 464-2〃 安平 ノーザンファーム 482+ 91:40.2 新ひだか 谷岡牧場 462 ―1:40.3
                              
稍重 (28東京3)第8日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 $% 1，601 "#
1508 6月26日 晴 発走1時25分
(28東京3)第8日
第4競走
サラブレッド系3歳 #$ 1，601 !"
中央レコード 1:30.7 良
日高豊洋牧場 452+8〃クビ
登別青藍牧場 474+12〃 ハナ
15087 6月26日 晴 発走10時5分
(ダート・左) 480，0円 コースレコード 1:34.0 重
良 未勝利;負担重量は，馬齢重量
(芝・左) 480，0円 コースレコード 1:31.3 良
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
)
浦河谷川牧場 518+4〃クビ
白老(有)社台コーポレー 486-41:39.32& ション白老ファーム
日高坂 牧場 46-21:39.93& 新ひだか田原橋本牧場 506-4〃 クビ
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
(
中央レコード 1:3.3 良
     61 レオイノセント 510 ボーントゥレイン 713 スピアザゴールド
11 ドラゴンイモン
12 ベストサポーター
4 7 ! セイクリッドシー 3 6 ダイヤモンドソウル 8 15 ヴ ィ レ ミ ー ナ 24 トーレクン 4 8 モリトフラッシュ
612 ソロモンノユビワ 2 3 ニシノオリオン 59 マストワン 35 ガイセリック 816! エイリアンラバボー
7 14 バ ナ キ ュ ラ ー
売得金
払戻金・ 給付金
(16頭)
単勝: 28，028，80円
馬連: 62，670，0円
3連複: 94，656，10円
単勝
馬連
ワイド
3連複
牡3芦 56 53
牡3鹿 56 牡3鹿 56 牡3黒鹿56
牡3青鹿 56 53
牡3鹿 56 牡3鹿 56 牝3鹿 54 牡3鹿 56 牡3黒鹿56
牡3栗 56 53
牡3黒鹿56 牡3栗 56 牡3鹿 56 牡3芦 56
(3鹿 56
▲木幡 巧也 吉田 豊 大野 拓弥 二本柳 壮
▲ 野中悠太郎
田中 勝春
宮崎 北斗
西田雄一郎
杉原 誠人
武士沢友治
▲ 藤田菜七子 柴田 善臣 江田 照男 柴田 大知 石橋 脩
村田 一誠
2レオ
窪田 康志氏 3キャロットファーム 井門 敏雄氏 西村新一郎氏
K.S.ヤップ氏 吉田 千津氏 増田 和啓氏 2グランデオーナーズ 石橋 忠之氏
福田 光博氏
西山 茂行氏
木村 廣太氏
岡田 牧雄氏
林  正道氏
前田 幸治氏
複勝: 41，045，80円
馬単: 39，324，0円
3連単: 149，920，10円
牧 光二 田村 康仁 久保田貴士 小西 一男 和田 雄二
加藤 征弘 中川 公成 田村 康仁 加藤 和宏 水野 貴広
根本 康広 小西 一男 天間 昭一 矢野 英一 武井 亮
小島 太
" 670円 複 勝 " 140円 ! 10円 # 10円 枠 連(5-6) 80円
!" 940円馬 単"! 2，280円
!" 260円 "# 240円 !# 140円
!"# 370円 3 連 単 "!# 4，50円
単勝票数 計 28028 的中 " 342(3番人気)
新 Raffles Dancers (NZ)Pty Ltd
千歳 社台ファーム
チャンピオン 新ひだか ズファーム
浦河 中村 雅明 新ひだか 伊藤 敏明
新ひだか 本桐牧場
新冠 村上 欽哉
浦河 山田牧場
日高 大江牧場
仏 Guy Pari- ente Holding
新冠 株式会社 ノースヒルズ
B50 ―1:40.0クビ 502- 81:40.1 ' 4 4 0 + 6 1 : 4 0 .5 2 & 420+121:40.8 2 490- 41:40.9 '
B 4 5 4 + 4 1 : 4 1 .2 1 & B 484- 61:41.5 2 504+ 61:41.7 1
4 8 8 + 6 1 : 4 1 .9 1 & 4 5 6 - 2 1 : 4 2 .2 1 '
4 7 4 - 4 1 : 4 2 .6 2 &
枠連: 15，235，10円
ワイド: 34，281，30円
計: 465，161，20円
6.7# 2.6" 2.3!
15.0% 124.7+
7.7$ 153.1. 251.30
8.8( 41.9&
92.4)
6.7' 103.7* 150.7- 130.4,
23.1/
 複勝票数 計 410458 的中 " 428(3番人気) ! 106042(2番人気) # 149825(1番人気)
 票数
枠連票数 計 152351 的中 (5-6) 14706(3番人気)
 馬連票数 計 62670 的中 !" 5143(3番人気)
 馬単票数 計 393240 的中 "! 12909(9番人気)
 ワイド票数 計 342813 的中 !" 28326(3番人気) "# 3090(2番人気) !# 8237(1番人気)
 3連複票数 計 946561 的中 !"# 190674(1番人気)
 3連単票数 計 149201 的中 "!# 24123(12番人気)
 ハロンタイム 12.6―1.2―12.2―12.8―13.1―12.6―12.0―12.4 2001 4001 6001 8001 1，01 1，201 1，401 通過タイム 12.6―23.8―36.0―48.8―1:01.9―1:14.5―1:26.5
コーナー 「通過コーナー順 3→4」 上り 4F 50.1―3F 37.0
通過順位 ・
3 (2，6)7(1，4)1(3，10)13，15(5，9，16()8，12，14) 4 2(1，6，7()4，1()3，10)13(9，15，16)5(8，12，14)
 勝馬の レオイノセント 4父 スクリーンヒーロー 4母父 ミスターシービー デビュー 2016.3.6 中山 3着 紹 介 2013.4.13生 牡3芦 5母 スパークアロー 5母母 レデイークロース 4戦1勝 賞金 7，50，0円
  510 12 11 59 35
816 36 24 612 48
713 714 47 23 611
815
売得金
払戻金・ 給付金
サンシャインベビー コスモオリオン ユキハナ アイスコールド ドラゴンテリー
ヴィオレッタ ダイワトラスト レッドラスター シゲルコブダイ モンコック
ヤシマスマイル ヘヴンリーソード ウエスタンボルト サンボウ レインボーユーカリ
ストラボ
(16頭)
単勝: 31，757，800円
馬連: 64，445，400円
3連複: 83，423，600円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牡3鹿 56 牝3芦 54 牝3鹿 54 牡3鹿 56
牝3青 54 53
牡3鹿 56 53
牡3鹿 56 牝3鹿 54 牝3黒鹿 54
牝3栗 54
牡3鹿 56
'3鹿 56
牡3鹿 56 53
牡3黒鹿 56
牡3青鹿 56
的場 勇人 柴田 大知 武士沢友治 松岡 正海 松若 風馬
☆ 石川裕紀人 ▲木幡 巧也 吉田 豊 西田雄一郎 大野 拓弥
村田 一誠 嘉藤 貴行 田中 勝春
▲ 野中悠太郎 江田 照男
柴田 善臣
野村 茂雄氏 3ビッグレッドファーム 藤沼 利夫氏 H.H.シェイク・モハメド 窪田 芳郎氏
3キャロットファーム 大城 敬三氏 2東京ホースレーシング 森中 蕃氏 3長浜牧場
毛利 喜昭氏
岡田 牧雄氏
西川 賢氏
2ヒダカ・ ブリーダーズ・ユニオン 金子真人ホール ディングス2
佐藤 壽男氏
複勝: 49，008，800円
馬単: 42，093，300円
3連単: 146，275，600円
的場 均 池上 昌和 金成 貴史 手塚 貴久 戸田 博文
手塚 貴久
池上 昌和
尾関 知人
伊藤 正徳
大和田 成
二ノ宮敬宇 畠山 吉宏 小野 次郎 尾形 和幸 国枝 栄
宗像 義忠
# 12，060円 複 勝 # 8，340円 " 1，040円 ! 900円 枠 連 (1-5) 2，940円
"# 269，970円 馬 単 #" 471，190円
"# 42，670円 !# 53，010円 !" 8，150円
!"# 802，150円 3 連 単 #"! 10，604，980円
単勝票数 計 317578 的中 # 2106(11番人気)
安平 ノーザンファーム 新ひだか 千代田牧場 浦河 辻 牧場 むかわ サイファーム 新冠 長浜牧場
新ひだか 千代田牧場
新冠 武田 修一
ウエスタン 新ひだか ファーム
新ひだか キヨタケ牧場 日高 白井牧場
浦河 笹島 智則
426 484 456 412 422
414 450 456 454 476
470
+ 41:36.8 % +101:37.0 1 ±0 〃 ハナ - 2 1:37 .2 1 &
― 1:37.4 1 &
+ 61:37.9 3 -14 〃 アタマ + 21:38.0 %
- 81:38.3 2
+ 1 0 1 : 3 8 .5 1 %
―
1:39.7 7
枠連: 15，780，700円
ワイド: 34，779，700円
計: 467，564，900円
120.6+ 38.7( 29.5'
3.4" 1.8!
7.2# 22.0& 17.2$
244.9/ 202.1,
248.80 223.8- 43.5) 231.1. 19.7%
85.1*
 票数
複勝票数 計 490088 的中 # 1487(15番人気) " 12725(8番人気) ! 14955(6番人気)
 枠連票数 計 157807 的中 (1-5) 4150(11番人気)
 馬連票数 計 644454 的中 "# 185(92番人気)
 馬単票数 計 420933 的中 #" 67(157番人気)
 ワイド票数 計 347797 的中 "# 210(92番人気) !# 169(97番人気) !" 1107(43番人気)
 3連複票数 計 834236 的中 !"# 78(305番人気)
 3連単票数 計 1462756 的中 #"! 10(2150番人気)
 ハロンタイム 12.7―11.1―11.6―12.4―13.0―11.9―11.5―12.2 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.7―23.8―35.4―47.8―1:00.8―1:12.7―1:24.2
コーナー 「通過コーナー順 3→4」 上り 4F 48.6―3F 35.6 通過順位 3 2(3，10()1，5，9()6，16()4，14()8，12，1)-(13，7)=15 4 2-(1，3，10()5，9)16(4，6，11，7)14(8，12)13=15
 市場取引馬
勝馬の サンシャインベビー 4父 キングヘイロー 4母父 ジェイドロバリー デビュー 2015.12.20 中山12着 紹 介 2013.4.25生 牝3黒鹿 5母 ケージーハッピー 5母母 ナポレオンオオミネ 2戦1勝 賞金 4，800，000円
                             新冠 飛渡牧場 490- 41:38.9
新ひだか 松本牧場 482+201:36.4
日高 ダーレー・ジャパン・ ファーム有限会社
千歳 社台ファーム
468+121:36.61 450+21:36.7%
                                ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 2頭 キングスナップ 号・タンタビクトリア号
(非抽選馬) 2頭 スリーパール号・ブリリアントタイム号
 
15089 6月26日 晴 良 (28東京3)第8日 第5競走 発走12時15分
サラブレッド系2歳
!" 1，80. (芝・左)
15090 6月26日 晴 稍重 (28東京3)第8日 発走12時45分
第6競走
サラブレッド系3歳 !" 1，401 (ダート・左)
'
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
%
コースレコード 1:45.9 良 中央レコード 1:45.9 良
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
     33 ニシノアップルパイ 44 フィスキオ 812 バトルエニシ 45 ワンオブクインズ 69 ゴールドブラッド
710 ウインブライト 813 ジェネスレーヴ 11 ルドベキア 5 7 タイセイサルート 2 2 ニシノキララコ
711 ク ー ロ ゼ 68 パムッカレ 5 6 シャイニーギフト
売得金
払戻金・ 給付金
票数
(13頭)
単勝: 40，482，600円
馬連: 58，680，600円
3連複: 68，904，900円
単勝
馬連
ワイド
3連複
牡2鹿 54
牡2栗 54
牝2鹿 54 51
牝2鹿 54 牡2栗 54
牡2芦 54 牡2鹿 54
53 牝2栗 54 牝2青鹿54 牝2黒鹿54
牝2鹿 54 牡2栗 54 牡2黒鹿54
大野 拓弥
松若 風馬 ▲木幡 巧也 柴田 大知 田中 勝春
松岡 正海 ☆ 石川裕紀人 宮崎 北斗 柴田 善臣 村田 一誠
嘉藤 貴行 石橋 脩 吉田 豊
西山 茂行氏 /ノースヒルズ 宮川 秋信氏 平岡 茂樹氏 居城 要氏
/ウイン
山口 淳子氏 岡田 繁幸氏 田中 成奉氏 西山 茂行氏
0ミルファーム /コロンバスサークル ライオンレースホース/
複勝: 37，379，400円
馬単: 36，170，300円
3連単: 109，193，400円
中舘 英二 栗田 徹 牧 光二 谷原 義明 宗像 義忠
畠山 吉宏 木村 哲也 武市 康男 二ノ宮敬宇 萱野 浩二
伊藤 伸一 尾形 和幸 田島 俊明
! 1，590円 複 勝 ! 360円 " 200円 # 210円 枠 連 (3-4) 3，200円
!" 2，830円 馬 単 !" 7，870円
!" 830円 !# 990円 "# 490円
!"# 4，870円 3 連 単 !"# 40，990円
単勝票数 計 404826 的中 ! 21542(5番人気)
新冠 安平 浦河 日高 浦河
コスモヴュー ファーム
ノーザンファーム
中村 雅明
千葉飯田牧場
ガーベラパー クスタツド
新ひだか 増本牧場 新ひだか 岡田スタツド 新ひだか 千代田牧場
450 ― 528 ― 440 ― 448 ― 440 ―
418 ― 456 ― 488 ―
1:50.8
1:51.1 1 $ 1:51.4 2
〃 ハナ 1:51.5 $
1:51.6 # 〃 クビ 1:51.9 1 $ 〃 クビ 1:52.5 3 #
1:53.2 4 1:54.1 5 1:56.9 大差
枠連: 17，049，800円
ワイド: 30，773，200円
計: 398，634，200円
15.9% 4.9" 6.5#
39.7( 54.7)
2.1!
6.9$ 132.9- 22.6& 120.7+
126.6, 23.0' 58.4*
 複勝票数 計 373794 的中 ! 22860(5番人気) " 53701(3番人気) # 49815(4番人気)
 枠連票数 計 170498 的中 (3-4) 4126(11番人気)
 馬連票数 計 586806 的中 !" 16024(10番人気)
 馬単票数 計 361703 的中 !" 3445(26番人気)
 ワイド票数 計 307732 的中 !" 9317(10番人気) !# 7708(11番人気) "# 17094(4番人気)
 3連複票数 計 689049 的中 !"# 10611(14番人気)
 3連単票数 計 1091934 的中 !"# 1931(19番人気)
 ハロンタイム 13.4―12.1―12.2―12.3―12.8―12.8―11.8―11.2―12.2 200. 400. 600. 800. 1，000. 1，200. 1，400. 1，600. 通過タイム 13.4―25.5―37.7―50.0―1:02.8―1:15.6―1:27.4―1:38.6
コーナー 「通過コーナー順 2→3→4」 上り 4F 48.0―3F 35.2
通過順位
2 3，5，12(4，6，10，11，9)-(1，8，7，13)-2 3 (3，9)-5(4，12()1，6，10()13，11)-2，8-7 4 3，9(5，12)4(1，10()13，6，11()2，8)7
・
 勝馬の ニシノアップルパイ 1父 リーチザクラウン 1母父 アンバーシヤダイ 初出走
紹 介 2014.4.30生 牡2鹿 2母 アップルトウショウ 2母母 ダーリントウショウ 1戦1勝 賞金 7，000，000円
 〔制裁〕 バトルエニシ号の騎手木幡巧也は，発走後まもなく内側に斜行したことについて過怠金10，000円。(被害馬:11番) クーロゼ号の騎手嘉藤貴行は，最後の直線コースで内側に斜行したことについて過怠金10，000円。(被害馬:13番)
〔タイムオーバーによる出走制限〕 シャイニーギフト号は，「タイムオーバーによる出走制限」のため，平成28年7月26日まで平地競 走に出走できない。
  713 48 816 36 23
510 24 12 59 611
47 612 815 11 714
3
5
売得金
払戻金・ 給付金
テンキセキ ラブターボ フッカツノノロシ ラマレ マイハーベスト
シゲルマンタ ラブロイ ビークイック マルターズフェスタ サンメサベルデ
トウショウジルバ ヴィリープ ペネトラーレ アイアムヒラケゴマ シゲルカツオ
デオグラシアス
(16頭)
単勝: 29，833，700円
馬連: 72，180，000円
3連複: 88，604，000円
単勝
馬連
ワイド
3連複
牝3鹿 54 51
牝3鹿 54 牡3黒鹿 56
牡3栗 56 53
牝3鹿 54 53
牡3鹿 56 &3青鹿 56 牡3栗 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 牡3黒鹿 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3芦 56
53
単勝票数 計 298337 的中 " 58243(2番人気)
▲木幡 巧也 石橋 脩 ▲木幡 初也 ▲ 野中悠太郎 ☆ 石川裕紀人
柴田 大知 吉田 豊 嘉藤 貴行 松岡 正海 田中 勝春
天白 泰司氏 田頭 勇貴氏 福田 光博氏 ライオンレースホース2 西城 公雄氏
森中 蕃氏 M・
Kenichiホールディング2 3フジワラ・ファーム 藤田 在子氏 加藤 信之氏
松若 風馬トウショウ産業2 的場 勇人西森 鶴氏 伊藤 工真 松本 俊廣氏 宮崎 北斗堀 紘一氏 村田 一誠森中 蕃氏
江田 照男
2ノルマンディーサ ラブレッドレーシング
複勝: 39，867，800円
馬単: 36，991，800円
3連単: 121，680，600円
牧 光二 竹内 正洋 小桧山 悟 池上 昌弘 高橋 文雅
和田 雄二
小島 茂之
田中 清隆
堀井 雅広
竹内 正洋
池上 昌和
高橋 義博
勢司 和浩
奥平 雅士
伊藤 正徳
栗田 博憲
" 400円 複 勝 " 170円 ! 220円 # 800円 枠 連(4-7) 1，260円
!" 1，430円 馬 単 "! 2，600円
!" 590円 "# 2，910円 !# 2，440円
!"# 13，980円 3 連 単 "!# 66，570円
新冠 長浜 秀昭
浦河 宮内牧場
新ひだか フジワラフアーム
日高 天羽 禮治
日高 有限会社 ケイズ
トウショウ産業株式 会社トウショウ牧場
新ひだか
様似 清水スタッド 新ひだか 大平牧場 千歳 社台ファーム 新ひだか 嶋田牧場
新ひだか 岡田スタツド
480 464 464
B 476 B 472
460 522 490 508 514
B 496
± 01:26.5 # + 4 1:26 .8 1 % + 4 1:27 .1 1 # +4 〃 ハナ - 81:28.0 5
- 61:28.1 # -8 〃 クビ - 21:28.4 2 + 61:28.5 # + 61:28.6 #
+ 4 1:28 .9 1 #
枠連: 18，137，500円
ワイド: 40，378，500円
計: 447，673，900円
4.0"
5.6# 46.2( 18.2&
2.3!
11.4% 34.6' 62.5,
9.6$ 113.2-
53.2+
53.2* 159.60 50.3) 158.6/
150.3.
 複勝票数 計 398678 的中 " 73170(2番人気) ! 49609(4番人気) # 9736(8番人気)
 枠連票数 計 181375 的中 (4-7) 11091(5番人気)
 票数
馬連票数 計 721800 的中 !" 39002(5番人気)
 馬単票数 計 369918 的中 "! 10656(8番人気)
 ワイド票数 計 403785 的中 !" 18723(5番人気) "# 3437(30番人気) !# 4111(24番人気)
 3連複票数 計 886040 的中 !"# 4752(43番人気)
 3連単票数 計 1216806 的中 "!# 1325(185番人気)
 ハロンタイム 12.8―10.9―11.7―12.8―12.5―12.4―12.9 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―23.7―35.4―48.2―1:00.7―1:13.1
コーナー 「通過コーナー順 3→4」 上り 4F 50.6―3F 37.8 通過順位 3 1-1-8-13-(12，14)-3(5，9)4(2，6()7，10，15)16 4 11，1，8，13，14，3，12(4，9)6(5，2()7，10()16，15)
 市場取引馬
勝馬の テ ン キ セ キ 4父 アグネスデジタル 4母父 ラ ム タ ラ デビュー 2015.7.25 福島16着 紹 介 2013.4.24生牝3鹿 5母ホシノキンカ5母母スターマイライフ 6戦1勝 賞金 6，750，000円
                             新ひだか棚川光男464― 新冠平山牧場460― 千歳社台ファーム454― 新ひだか へいはた牧場 468 ― 新冠北勝ファーム488―
新ひだか 千代田牧場 B 472± 01:26.0 新ひだか西村和夫428±0〃クビ 新ひだか前田 宗将 488-81:26.21# 浦河 浦河日成牧場
日高メイプル ファーム
466-21:26.41$ 460-2〃 クビ
                               ※シャイニーギフト号・フィスキオ号・ルドベキア号・ワンオブクインズ号は，一般事項V-3により出馬投票したものとみなした。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ジンクフィンガー号
(非抽選馬) 1頭 アレグロイモン号
  
15091 6月26日 晴 発走13時15分
良 (28東京3)第8日 第7競走 サラブレッド系3歳以上 "# 1，60. (芝・左)
15092 6月26日 晴 発走13時45分
稍重 (28東京3)第8日 第8競走 サラブレッド系3歳以上 "# 1，401 (ダート・左)
牝，50万円以下;負担重量は，3歳52'4歳以上5' 本 賞 7，500，0円 3，0，0円 1，90，0円
(
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
)
1，10，0円
750，0円 コースレコード 1:31.3 良
750，0円 コースレコード 1:21.9 不良
中央レコード 1:30.7 良 浦河 谷口牧場 464± 01:34.5
中央レコード 1:21.5 不良
     6 1 3
売得金
払戻金・ 給付金
票数
レオフラッパー アッラサルーテ スターファセット
4 4
6 8
812
710 ミ ネ ッ ト 2 2 ! アンドトゥモロー
57クナウ 8 13 ウ イ ン レ ナ ー タ 4 5 ストライクショット 71 ワラッチャオ 69 カゼノトビラ
5 1 3
アルマククナ タイキマロン ブロンディジェニー
(13頭)
単勝: 36，797，90円
馬連: 85，420，90円
3連複: 109，508，90円
単勝
馬連
ワイド
3連複
牝4栗 5 牝3栗 52
51 牝4鹿 5
牝3鹿 52
牝4鹿 5
牝3鹿 52 49
牝4黒鹿 5 53
牝3鹿 52
牝4青鹿5
牝4鹿 5 52
牝3鹿 52 牝3鹿 52
49 牝4栗 5
大野 拓弥 ☆ 石川裕紀人 石橋 脩 杉原 誠人 吉田 豊
▲木幡 巧也 △伴 啓太 田中 勝春 柴田 大知 ▲ 藤田菜七子
江田 照男 ▲木幡 初也 武士沢友治
/レオ
吉田 勝己氏 吉田 照哉氏 窪田 康志氏 吉田 和子氏
0北島牧場 /ウイン /イージス 小田切有一氏 福田 光博氏
コウトミックレーシング 0大樹ファーム 浅田 次郎氏
複勝: 52，132，80円
馬単: 46，282，10円
3連単: 168，620，30円
杉浦 宏昭 手塚 貴久 中川 公成 藤沢 和雄 戸田 博文
松山 将樹 尾関 知人 加藤 征弘 高橋 祥泰 根本 康広
中舘 英二 伊藤 圭三 藤原 辰雄
! 450円 複 勝 ! 150円 " 170円 # 120円 枠 連(4-6) 1，20円
!" 1，50円 馬 単 !" 3，030円
!" 490円 !# 250円 "# 360円
!"# 1，090円 3 連 単 !"# 8，390円
単勝票数 計 367979 的中 ! 64653(3番人気)
平取 北島牧場 浦河 杵臼牧場 安平 ノーザンファーム 新ひだか 田中 裕之 新冠 八木 常郎
浦河 大西ファーム
浦河 有限会社 ビク トリーホースランチ
日高 浜本牧場
470+ 81:35.0 クビ 4 4 6 + 2 1 : 3 5 .1 & 494+ 81:35.2 & 474+ 41:35.3 $ 4 5 6 - 6 1 : 3 5 .5 1 $
424± 01:35.6 $ 4 5 0 ± 0 1 : 3 5 .8 1 % 430- 21:35.9 $
枠連: 17，509，40円
ワイド: 46，985，60円
計: 563，257，90円
4.5# 5.5$ 2.6! 3.9"
132.1+
20.8& 175.5, 28.9' 18.6% 4.6)
20.5- 37.7( 56.5*
 複勝票数 計 521328 的中 ! 81241(3番人気) " 695(4番人気) # 143603(1番人気)
 枠連票数 計 175094 的中 (4-6) 125(6番人気)
 馬連票数 計 854209 的中 !" 43947(6番人気)
 馬単票数 計 462821 的中 !" 1420(13番人気)
 ワイド票数 計 469856 的中 !" 267(6番人気) !# 5241(1番人気) "# 32938(4番人気)
 3連複票数 計 1095089 的中 !"# 75141(2番人気)
 3連単票数 計 1686203 的中 !"# 14568(19番人気)
 ハロンタイム 12.2―1.6―1.9―12.1―12.0―1.5―1.2―12.0 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.2―23.8―35.7―47.8―59.8―1:1.3―1:2.5
コーナー 「通過コーナー順 3→4」
上り 4F 46.7―3F 34.7 4 (1，8()3，1，12)9(2，10，7()6，5)4，13
通過順位 ・
3 (1，8)1(3，9，12()2，6，10，7()4，5)13
・
 勝馬の レオフラッパー 1父 ステイゴールド 1母父 オ ペ ラ ハ ウ ス デビュー 2014.6.28 東京 7着 紹 介 2012.3.8生 牝4栗 2母 レオソレイユ 2母母 ホマレノプリンセス 18戦3勝 賞金 25，142，0円
 〔発走状況〕 ウインレナータ号は，発進不良〔外側に逃避〕。
  48 713 12 23 47
815 24 35 510 611
714 816 11 36 612
5
9
売得金
払戻金・ 給付金
スモーダリング サンタナブルー タマモシルクハット ダイチヴュルデ サマーラヴ
ジュンザワールド ! テキスタイルアート ギンゴー !ドゥーイット サトノバセロン
ハイアーヴォルト ハシカミ ウインアンビション マイティーゴールド スズトラッド
エグゼビア
(16頭)
単勝: 46，267，200円
馬連: 117，091，300円
3連複: 152，161，900円
単勝
馬連
ワイド
3連複
牝4黒鹿 55 53
牡4黒鹿 57 54
牡3黒鹿 54
牡5鹿 57
牡5黒鹿 57 54
牡3鹿 54 (4青鹿 57 牡3鹿 54 牡5栗 57
(5青鹿 57 54
牡4鹿 57 牡3青鹿 54
51 牡3鹿 54
牡3栗 54 53
牡5鹿 57
(6黒鹿 57
△伴 啓太 ▲ 藤田菜七子 村田 一誠 武士沢友治 ▲木幡 初也
石橋 脩 大野 拓弥 嘉藤 貴行 津村 明秀
▲木幡 巧也
松岡 正海 ▲ 野中悠太郎 柴田 大知 ☆ 石川裕紀人 江田 照男
杉原 誠人
H.H.シェイク・モハメド 高柳 瑞樹 2ブルーマネジメント 和田 雄二 タマモ2 水野 貴広 3荻伏服部牧場 蛯名 利弘 2Basic 小野 次郎
河合 純二氏 岡田 壮史氏 3ミルファーム 3ヒダカファーム 里見 治氏
伊東 純一氏 中村 勝彦氏 2ウイン 3キャロットファーム 森 達郎氏
山本 英俊氏
複勝: 67，722，700円
馬単: 51，639，600円
3連単: 191，852，000円
勢司 和浩
栗田 博憲
武市 康男
堀井 雅広
加藤 和宏
尾形 充弘
小桧山 悟
畠山 吉宏
尾関 知人
高橋  裕
藤沢 和雄
" 940円 複 勝 " 310円 # 540円 ! 4，600円 枠 連(4-7) 2，080円
"# 4，620円 馬 単 "# 8，270円
"# 1，890円 !" 22，720円 !# 34，070円
!"# 467，710円 3 連 単 "#! 1，495，620円
単勝票数 計 462672 的中 " 39212(5番人気)
安平 ノーザンファーム 千歳 社台ファーム 新ひだか 田原橋本牧場 浦河 ヒダカフアーム 千歳 社台ファーム
浦河 昭和牧場 青森 扶桑牧場 むかわ 真壁 信一 安平 ノーザンファーム
山際セントラ 新ひだか ルスタッド
安平 追分ファーム
504 472 470 460 494
476 466 480 530 508
512
- 61:25.2 - 21:25.4 -2〃 - 21:25.5 - 41:25.8
- 61:26.2 - 21:26.3 - 61:26.9 -101:27.0 +181:27.5
+ 21:30.1
枠連: 26，785，900円
ワイド: 64，320，600円
計: 717，841，200円
1$ 1% $ クビ
2$ 1% クビ クビ 2
2$ & 3$ $ 3
大差
9 .4 % 13.9 & 196.3 . 16.6 ' 57.1 *
8 .1 $
4 .4 " 17.9 ( 248.7 0 183.6 -
19.4 )
61.3 + 206.3 / 2 .8 ! 159.9 ,
6 .7 #
 票数
複勝票数 計 677227 的中 " 65996(4番人気) # 33018(8番人気) ! 3384(15番人気)
 枠連票数 計 267859 的中 (4-7) 9937(11番人気)
 馬連票数 計 1170913 的中 "# 19636(20番人気)
 馬単票数 計 516396 的中 "# 4681(36番人気)
 ワイド票数 計 643206 的中 "# 9009(26番人気) !" 722(81番人気) !# 481(98番人気)
 3連複票数 計 1521619 的中 !"# 244(36番人気)
 3連単票数 計 1918520 的中 "#! 93(1514番人気)
 ハロンタイム 12.4―11.1―11.3―12.0―12.2―12.5―12.7 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.5―34.8―46.8―59.0―1:11.5
コーナー 「通過コーナー順 3→4」 上り 4F 49.4―3F 37.4 通過順位 3 5(4，6，9()7，12()2，15()8，16)13-(1，3，14)-(11，10) 4 5，4(2，7，6，9()8，15()13，12，16()3，14()1，11)-10
 勝馬の スモーダリング 4父 パ イ ロ 4母父 Coronado’s Quest デビュー 2014.11.9 東京 1着 紹 介 2012.2.25生 牝4黒鹿 5母 アクアリスト 5母母 OysterCatcher 8戦3勝 賞金 25，000，000円
 〔制裁〕 ハシカミ号の騎手野中悠太郎は，最後の直線コースで 外側に斜行したことについて戒告。(被害馬:14番) 〔その他〕 エグゼビア号は，競走中に疾病〔鼻出血(2回目)〕を発症。なお，「タイムオーバーによる出走制限」の適用を除外。 〔鼻出血による出走制限〕 エグゼビア号は「，鼻出血による出走制限」のため，平成28年8月26日まで 出走できない。
                             安平 ノーザンファーム 470+14 〃 クビ 千歳 社台ファーム 456+21:34.6クビ 安平追分ファーム 438+2 〃 クビ
白老 (有)社台コーポレー 464- 21:34.9 1& ション白老ファーム
新ひだか 本桐牧場 新冠 小泉牧場 浦河 荻伏服部牧場 新ひだか カタオカフ
470+ 21:24.4 454- 41:24.6 452- 21:24.7
B 454± 01:24.8
ダ
ーレー・ジャパン・
日高 ファーム有限会社 496± 01:24.2
アーム
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 スズカオーショウ号・スマートダイバー号・ワンボーイ号
 
15093 6月26日 晴 良 (28東京3)第8日 第9競走 稲 城 特 別 $% 2，40*
第10競走
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円
付 加 賞 434，0円 124，0円 62，0円
発走14時15分
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 付 加 賞 24，0円 64，0円 32，0円
"#
いなぎ きよさと
%& 1，401 #$
(ダート・左)
良 3歳以上，50万円以下;負担重量は，3歳53(4歳以上57(，牝馬2(減 * 3歳以上，1，0万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減
賞品 賞品
,
コースレコード 1:21.9 不良 中央レコード1:21.5不良
1，050，0円 コースレコード 2:2.1 良 中央レコード2:2.1良
(芝・左)
15094 6月26日 晴 発走14時50分
(28東京3)第8日
清
里
特
別
1レース目
     7 1 6 4 8
3 2 5 8
7 1 6 4 9
3 2 5 8
売得金
払戻金・ 給付金
票数
マイネルカレッツァ コルコバード ラスベガスシチー エフティスパークル デバイスドライバー
レオニーズ
コスモプロテア ! ドルチェレガート ! サクラプリズム
馬連
ワイド
3連複
(9頭)
単勝: 43，71，0円
馬連: 97，715，90円
3連複: 12，301，90円
単勝
牡4黒鹿57 牝3黒鹿51 牡3栗 53 牡3黒鹿53 牡4栗 57
牡5鹿 57 牡3鹿 53 )5栗 57 牡4栗 57
柴田 大知 +サラブレッドクラブ ・ラフィアン
石川裕紀人 ,キャロットファーム 嘉藤 貴行 +友駿ホースクラブ 津村 明秀 吉野 英子氏 柴田 善臣 薗部 博之氏
田中 勝春
松岡 正海
江田 照男
武士沢友治
,社台レースホース 小島 茂之 ,ビッグレッドファーム 高橋 義博 岡田 牧雄氏 大江原 哲 +さくらコマース 田島 俊明
複勝: 48，413，10円
馬単: 61，541，40円
3連単: 291，036，50円
中舘 英二 木村 哲也 田中 清隆 鹿戸 雄一 宗像 義忠
# 230円 複 勝 # 10円 ! 10円 " 370円 枠 連(1-7) 260円
!# 250円 馬 単 #! 580円
!# 160円 "# 840円 !" 1，40円
!"# 2，80円 3 連 単 #!" 8，540円
単勝票数 計 43710 的中 # 149084(1番人気)
白老 (有)社台コーポレー ション白老ファーム
新冠 ビッグレッド ファーム
新ひだか 岡田スタツド 新ひだか 谷岡牧場
506- 22:26.7 & 4 5 0 - 6 2 : 2 6 .9 1 & 4 4 2 ± 0 2 : 2 7 .3 2 & 518± 02:28.1 5
枠連: 17，576，70円
ワイド: 4，121，90円
計: 716，418，40円
2.3!
2.5" 36.7' 5.9# 14.4%
9.1$ 28.8& 87.0(
13.7)
 複勝票数 計 484131 的中 # 192320(1番人気) ! 1207(2番人気) " 14892(7番人気)
 枠連票数 計 175767 的中 (1-7) 50871(1番人気)
 馬連票数 計 97159 的中 !# 293619(1番人気)
 馬単票数 計 615414 的中 #! 79235(2番人気)
 ワイド票数 計 41219 的中 !# 97931(1番人気) "# 1096(13番人気) !" 6345(15番人気)
 3連複票数 計 123019 的中 !"# 3050(9番人気)
 3連単票数 計 2910365 的中 #!" 24704(32番人気)
 ハロンタイム 12.9―1.7―12.4―12.7―1.7―12.3―12.1―12.2―12.1―1.3―1.7―12.3
200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 1，80* 2，0* 2，20* 通過タイム 12.9―24.6―37.0―49.7―1:01.4―1:13.7―1:25.8―1:38.0―1:50.1―2:01.4―2:13.1
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 7，5-4-6，3(2，1)-(8，9)
3 7=5-4-(6，3()2，1)-9-8
上り 4F 47.4―3F 35.3
勝馬の マイネルカレッツァ -父 ステイゴールド -母父 Old Trieste デビュー 2014.8.16 札幌 3着 紹 介 2012.5.2生 牡4黒鹿 .母 ポップコーンプリンセス .母母 Zipangu Alydar 17戦3勝 賞金 41，675，0円
2 7-5-4-6，3，2，1-9-8 4 7-(5，4)-6(2，3)1，9-8
   510 714 713 816 23
612 24 11 59 611
815 47 36 12 48
3
5
売得金
払戻金・ 給付金
グラスエトワール アナザーバージョン シュウギン オーシャンビュー スリラーインマニラ
" ブルーミーフラワー タニセンジャッキー ! スティンライクビー ノーブルサンズ ドナリサ
サニーデイズ デピュティプライム ハリケーンリリー メジャータイフーン オーネットサクセス
ウインヴォイジャー
(16頭)
単勝: 49，827，000円
馬連: 164，336，100円
3連複: 214，712，400円
単勝
馬連
ワイド
3連複
牝4鹿 55 +5鹿 57 牝6鹿 55 牡3鹿 54 牡3鹿 54
牡5鹿 57 牡7鹿 57 牡4青鹿 57 牝3栗 52 牝8鹿 55
牡5黒鹿 57 牡3栗 54 +5鹿 57 牝3栗 52 牝6鹿 55
牡5芦 57
木幡 巧也 大野 拓弥 伊藤 工真 嘉藤 貴行 松岡 正海
村田 一誠 松若 風馬 吉田 豊 江田 照男 的場 勇人
藤田菜七子 木幡 初也 宮崎 北斗 津村 明秀 田中 勝春
柴田 大知
半沢3 3サンデーレーシング 山住 勲氏 冨沢 敦子氏 古賀 慎一氏
2クイーンズ・ランチ 染谷 幸雄氏 2ローレルレーシング 吉木 伸彦氏 山田 貢一氏
星野 祐介氏 丸山 担氏 山上 和良氏 林 正道氏 醍醐 伸之氏
2ウイン
複勝: 71，833，500円
馬単: 72，912，100円
3連単: 303，592，600円
牧  光二
久保田貴士
高木  登
伊藤 伸一
武井  亮
畠山 吉宏
堀井 雅広
田村 康仁
田村 康仁
高木  登
相沢  郁
小島 茂之
中川 公成
高柳 瑞樹
星野  忍
清水 英克
! 610円 複 勝 ! 190円 # 120円 " 1，160円 枠 連 (5-7) 590円
!# 710円馬 単!# 1，650円
!# 320円 !" 7，190円 "# 2，890円
!"# 17，390円 3 連 単 !#" 72，850円
単勝票数 計 498270 的中 ! 65291(3番人気)
米 Liberation Farm & Brandywine Farm
浦河 梅田牧場
青森 ワールドファーム
浦河 ガーベラパー クスタツド
日高 中川 浩典
日高 前野牧場 千歳 社台ファーム 浦河 木村牧場 新ひだか 服部 牧場 新ひだか レースホース
日高 シンボリ牧場
482+8 〃 クビ 484+ 21:24.7 クビ 474-2 〃 クビ 434± 01:24.8 ' 4 8 4 + 4 1 : 2 5 .2 2 '
500± 01:25.3 ) 460- 61:25.4 クビ 4 9 6 - 6 1 : 2 5 .6 1 ( 4 7 8 - 2 1 : 2 6 .0 2 ' 4 5 0 - 1 2 1 : 2 6 .4 2 '
B 520-101:26.9 3
枠連: 36，848，100円
ワイド: 79，679，000円
計: 993，740，800円
6 .1 #
2 .5 ! 123.9 - 33.7 ) 12.6 %
146.6 . 169.4 / 4 .7 " 21.4 ( 70.4 ,
11.4 $ 12.6 & 42.2 * 13.1 '
205.6 0
63.0 +
 複勝票数 計 718335 的中 ! 90500(3番人気) # 241276(1番人気) " 9262(13番人気)
 票数
枠連票数 計 368481 的中 (5-7) 48369(2番人気)
 馬連票数 計 1643361 的中 !# 178331(1番人気)
 馬単票数 計 729121 的中 !# 32982(4番人気)
 ワイド票数 計 796790 的中 !# 74349(2番人気) !" 2588(58番人気) "# 6543(30番人気)
 3連複票数 計 2147124 的中 !"# 9256(49番人気)
 3連単票数 計 3035926 的中 !#" 3021(27番人気)
 ハロンタイム 12.4―10.9―11.7―11.9―12.0―12.3―12.9 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.3―35.0―46.9―58.9―1:11.2
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.1―3F 37.2 通過順位 3 1，3，5(4，10，13()2，14，15)16，9，6，11，12，7-8 4 (1，3)-(4，10，5)13，14(2，15()9，16()1，6)-12，7=8
 勝馬の グラスエトワール 4父 ヴァーミリアン 4母父 Fusaichi Pegasus デビュー 2014.8.17 新潟 1着
紹 介 2012.3.15生 牝4鹿 5母 グラスブロード 5母母 Magic Broad
14戦4勝 賞金 49，479，000円
 〔騎手変更〕 オーネットサクセス号の騎手西田雄一郎は，第4競走での入線後の落馬負傷のため田中勝春に変更。 〔制裁〕 オーシャンビュー号の騎手嘉藤貴行は，最後の直線コースでの御法(鞭の使用)について戒告。
                             日高 白井牧場 506+ 42:25.4
安平 ノーザンファーム 428± 02:25.7 1' 新ひだか 千代田牧場 512- 22:26.3 3& 安平ノーザンファーム 48+4 〃 クビ 安平 ノーザンファーム 518+ 22:26.6 1'
内フジカ
安平 ノーザンファーム 480- 41:24.2 )
静
新ひだか ワ牧場 480- 61:24.1
新ひだか 有限会社 レキ 454+ 21:24.4 1 シントンファーム
新冠八木明広 428-21:24.5' 浦河惣田英幸 442-101:24.6'
                              ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非抽選馬) 5頭 エターナルヒーロー号・グレイスフルデイズ号・ジョージジョージ号・ラブ ユー号・ロトラトゥール号
 
4レース目
15095 6月26日 晴 良 (28東京3)第8日 第1競走 パラダイスステークス#$1，40. 発走15時30分 !"
15096 6月26日 晴 発走16時15分
良 (28東京3)第8日 第12競走 サラブレッド系3歳以上 "#1，80+ (芝・左)
3歳以上，除3歳未出走馬および未勝利馬;負担重量は，3歳52'4歳以上56'，牝馬 * 2'減，収得賞金1，60万円超過馬は超過額1，20万円毎1'増
50万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
(
賞 品 コースレコード 1:19.6 良 本 賞 23，00，0円 9，20，0円 5，80，0円 3，50，0円 2，30，0円
付 加 賞 280，0円 80，0円 40，0円 中央レコード1:19.0良
ッグレッド
新冠 ビ 456+ 61:21.0
日高ダーレー・ジャパン・ 516±01:21.21% ファーム有限会社
新ひだかウエスタン 456-2〃ハナ ファーム
新冠有限会社新冠 452-8〃 ハナ タガノファーム
千歳 社台ファーム 468+121:21.3%
コースレコード 1:4 4.2 良 中央レコード 1:43.9 良
(芝・左)
   2 4 8 7 1
2 4 9 8 1
売得金
払戻金・ 給付金
票数
レトロクラシック アンプラグド クラウンジーニアス ダイワエキスパート マツリダバッハ
3 3 ! コパノハミルトン 77 ドンチャブ 55! トレモロアーム 6 6 ! クリノチョモラーリ 810 ファーストオーサー
馬連
ワイド
3連複
(10頭)
単勝: 6，971，0円
馬連: 172，178，30円
3連複: 18，417，20円
単勝
牝4黒鹿 5 54
'5芦 57 牡4栗 57
54 牡4芦 57 牡3青鹿54
牡4黒鹿57 牡3鹿 54 牡5黒鹿57 牝6栗 5
牡5黒鹿 57 54
☆ 石川裕紀人 石橋 脩 ▲木幡 巧也 田中 勝春 大野 拓弥
 柴田 大知
 江田 照男
 武士沢友治
 松岡 正海
▲木幡 初也
広尾レース, 諸江 幸祐氏 ,クラウン 大城 敬三氏 髙橋 文枝氏
小林 祥晃氏 古川 智洋氏 佐々木雄二氏 栗本 博晴氏 石橋 英郎氏
複勝: 65，292，30円
馬単: 82，969，10円
3連単: 40，578，0円
国枝 栄 堀 宣行 牧 光二 鹿戸 雄一 国枝 栄
上原 博之 中川 公成 中川 公成 高橋 義博 勢司 和浩
! 430円 複 勝 ! 160円 " 260円 # 160円 枠 連(2-4) 2，280円
!" 1，960円 馬 単 !" 3，560円
!" 630円 !# 360円 "# 70円
!"# 2，810円 3 連 単 !"# 16，540円
単勝票数 計 69710 的中 ! 12641(3番人気)
新ひだか 服部 牧場 新ひだか 上村 清志 千歳 社台ファーム 日高 若林 武雄 新冠 小泉牧場
4 9 4 + 2 1 : 4 9 .1 1 % 4 6 0 + 2 1 : 4 9 .3 1 % 4 6 8 ± 0 1 : 4 9 .5 1 % 484- 41:49.6 $ 476- 41:50.1 3
枠連: 35，185，50円
ワイド: 69，714，0円
計: 1，081，305，40円
4.3# 12.2& 3.6! 4.5$ 4.0"
21.0' 7.8% 15.9( 134.9) 148.4*
 複勝票数 計 652923 的中 ! 1718(3番人気) " 52637(6番人気) # 12070(2番人気)
 枠連票数 計 35185 的中 (2-4) 1934(9番人気)
 馬連票数 計 1721783 的中 !" 67813(1番人気)
 馬単票数 計 829691 的中 !" 1740(18番人気)
 ワイド票数 計 697140 的中 !" 27468(10番人気) !# 53182(3番人気) "# 2190(13番人気)
 3連複票数 計 184172 的中 !"# 50173(13番人気)
 3連単票数 計 405780 的中 !"# 1758(80番人気)
 ハロンタイム 13.3―12.0―12.2―12.4―12.1―12.0―1.3―1.1―1.8 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 13.3―25.3―37.5―49.9―1:02.0―1:14.0―1:25.3―1:36.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.2―3F 34.2
通過順位
2 2(6，9)4，8(1，7()5，10)-3
3 2，6(4，9)-(1，8)7(5，10)-3 4 (2，6()4，9()1，8)7(5，10)3
・
 勝馬の レトロクラシック -父 ディープインパクト -母父 Zafonic デビュー 2014.8.9 新潟16着
紹 介 2012.2.23生 牝4黒鹿 .母 ウェルシュステラ .母母 Catalyst
10戦3勝 賞金 26，051，0円
                  1 1
5 7
4 5
71 タガノブルグ 812 アミカブルナンバー
5 6 6 9 6 8 813
フレイムヘイロー ミッキーラブソング ショウナンアチーヴ バクシンテイオー
売得金
払戻金・ 給付金
マイネルアウラート ゴールデンナンバー ウエスタンメルシー
33 カオスモス
2 2 ホウライアキコ 44ゼウス 710 シャイニーガール
(13頭)
単勝: 65，985，30円
馬連: 241，463，70円
3連複: 312，861，70円
単勝
馬連
ワイド
3連複
牡5黒鹿56 牝7栗 5 牝5鹿 54 牡5鹿 56 牝7鹿 54
牡6鹿 56 (8栗 57 牡5黒鹿57 牡5黒鹿56 牡7鹿 56
牝5鹿 54 牡6鹿 56 牝5鹿 54
柴田 大知 /サラブレッドクラブ ・ラフィアン
武士沢友治 池谷 誠一氏 松岡 正海 西川 賢氏 大野 拓弥 八木 秀之氏 田中 勝春 池谷 誠一氏
柴田 善臣
木幡 巧也
松若 風馬
吉田  豊
石橋  脩
津村 明秀
石川裕紀人
江田 照男
小田吉男氏森 秀行 0ターフ・スポート 蛯名 利弘 野田みづき氏 橋口 慎介 国本哲秀氏国枝 栄 林 正道氏堀 宣行
小林 茂行氏
杉澤 光雄氏
小林 昌志氏
複勝: 107，919，50円
馬単: 130，840，40円
3連単: 594，398，40円
高橋 裕 萩原 清 奥村 武 )島 一歩 萩原 清
南井 克巳 鈴木 孝志 湯窪 幸雄
! 530円 複 勝 ! 320円 # 1，080円 " 1，060円 枠 連 (1-5) 7，520円
!# 13，680円 馬 単 !# 23，690円
!# 3，170円 !" 2，650円 "# 7，690円
!"# 8，640円 3 連 単 !#" 452，60円
単勝票数 計 659853 的中 ! 97858(2番人気)
新ひだか 沖田 忠幸 浦河 荻伏服部牧場
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム
日高 ナカノファーム 新ひだか 久井牧場 平取 雅 牧場
502-4 〃 ハナ 474- 61:21.5 1 4 6 6 - 2 1 : 2 1 .8 2
B 486+ 21:21.9 クビ 476±0 〃 アタマ
4 5 4 - 1 2 1 : 2 2 .1 1 %
4 8 8 - 8 1 : 2 2 .3 1 & B 482- 41:23.4 7
枠連: 48，493，0円
ワイド: 96，924，50円
計: 1，598，86，50円
5.3" 3.5( 34.5) 36.5+ 34.7*
17.0& 53.2, 1.8! 9.8# 25.3'
14.2%
10.2$ 107.4-
 複勝票数 計 1079195 的中 ! 10146(2番人気) # 24645(9番人気) " 25196(8番人気)
 枠連票数 計 484930 的中 (1-5) 496(20番人気)
 票数
馬連票数 計 2414637 的中 !# 13671(29番人気)
 馬単票数 計 1308404 的中 !# 4141(52番人気)
 ワイド票数 計 969245 的中 !# 7905(29番人気) !" 9506(25番人気) "# 3218(61番人気)
 3連複票数 計 3128617 的中 !"# 2647(148番人気)
 3連単票数 計 5943984 的中 !#" 952(729番人気)
 ハロンタイム 12.7―1.0―1.2―1.5―1.2―1.5―1.9 200. 400. 600. 800. 1，0. 1，20. 通過タイム 12.7―23.7―34.9―46.4―57.6―1:09.1
コーナー 「通過コーナー順 3→4」 上り 4F 46.1―3F 34.6 通過順位 3 4(2，12()1，3)-6，13(7，5)1(8，10)-9 4 4(2，12()1，3()6，13()5，1)7，8-10，9
 勝馬の マイネルアウラート 1父 ステイゴールド 1母父 トウカイテイオー デビュー 2013.9.17 中山 1着 紹 介 201.3.6生 牡5黒鹿 2母 マイネシャンゼリゼ 2母母 セ ー ヌ フ ロ ウ 26戦6勝 賞金 108，107，0円
               ファーム
新ひだか木村 秀則 490+21:48.2 千歳社台ファーム 498-2 〃 ハナ 新冠松浦牧場 B48±01:48.73 千歳社台ファーム 438-4 〃 ハナ 千歳 社台ファーム 482+81:48.91
                             
 (28東京3)第8日 6月26日(日曜日) 晴
競走回数 12回 出走頭数 169頭 勝馬投票券売得金
本 距 内 付 出 特 騎 厩
馬場 (芝Dコース) (ダート)
賞 離別出走奨励 賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
良 稍重後良
194，0，0円 1，270，0円 6，760，0円 1，340，0円
19，80，0円 67，45，0円 4，394，0円 1，62，40円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
487，475，30円 713，854，50円 27，502，70円
1，24，137，30円 670，202，70円 604，176，50円
1，570，534，60円 2，70，218，10円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 48，491名 (有料入場人員 45，72名)
8，268，101，70円
 
 平成28年度 第3回東京競馬
競走回数 96回 出走延頭数 1，428頭 勝馬投票券売得金
総計
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
5，085，185，0円 7，341，958，50円 3，167，704，50円
13，192，53，20円 6，948，951，70円 6，624，97，40円
17，627，85，30円 32，029，185，90円 1，979，595，30円
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
1，853，430，0円 13，930，0円 59，80，0円 16，120，0円
202，60，0円 568，34，0円 41，628，60円 13，708，80円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場延人員 279，396名 (有料入場延人員 261，96名)
93，97，976，80円
 