 第4回 東京競馬 第1日
270210月 8日 雨 稍重 (28東京4)第1日 発走10時40分
第2競走
サラブレッド系2歳
!" 1，601 (ダート・左)
 枠馬 番番
270110月 8日 発走10時10分
年毛 重量 産 馬馬体前走 単勝 単勝
未勝利;負担重量は，馬齢重量
馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
&
新冠 トインコーポレイ 492+ 61:38.6 テッド株式会社
 雨 未勝利;負担重量は，馬齢重量
サラブレッド系2歳
稍重 (28東京4)第1日 第1競走
$% 1，401 "#
(ダート・左)
コースレコード 1:23.1 重 中央レコード 1:23.1 重
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:36.6 不良 中央レコード1:36.6 不良
   48 815 11 12 714
612 611 816 24 23
510 47 36 713 59
3
5
売得金
払戻金・ 給付金
スマートエレメンツ サノサマー ランプルール アシャカダイキ トワードポラリス
ジェイケイライジン バトルサンバ バガーチ ブラウンヘルシャー サンアンカレッジ
ファウスト エゾグレイン ウインエスターテ ヤマタケエヴァル ジョリーウッド
ダダッコ
(16頭)
単勝: 28，473，800円
馬連: 62，300，700円
3連複: 87，942，200円
単勝
馬連
ワイド
3連複
牡2鹿 55 牡2栗 55 牡2黒鹿 55 牝2鹿 54 牡2黒鹿 55
牡2栗 55 牡2栗 55 牡2鹿 55 牡2鹿 55 牡2栗 55
牡2鹿 55 牡2黒鹿 55 牡2栗 55 牡2黒鹿 55
牝2黒鹿 54 52
牡2鹿 55
M.デムーロ 大野 拓弥 戸崎 圭太 横山 典弘 C.ルメール
勝浦 正樹 田辺 裕信 田中 勝春 吉田 豊 二本柳 壮
岩部 純二 柴山 雄一 松岡 正海 柴田 善臣
△木幡 巧也
内田 博幸
大川 徹氏 佐野 信幸氏 吉田 勝己氏 吉冨 学氏 吉田 照哉氏
小谷野次郎氏 山科 統氏 金山 敏也氏 キャピタルクラブ 2加藤ステーブル
清水 敏氏 瀬口 信正氏 2ウイン
山中 佳代氏 冨沢 敦子氏
小田切有一氏
複勝: 43，775，800円
馬単: 32，807，400円
3連単: 109，873，000円
鹿戸 雄一
中舘 英二
萩原  清
鈴木 伸尋
加藤 征弘
柴田 政人
尾形 和幸
土田  稔
小西 一男
岩戸 孝樹
石毛 善彦
畠山 吉宏
清水 英克
根本 康広
伊藤 伸一
本間 忍
" 890円 複 勝 " 280円 # 410円 ! 190円 枠 連(4-8) 6，360円
"# 7，160円馬 単"# 12，130円
"# 2，010円 !" 860円 !# 1，010円
!"# 8，390円 3 連 単 "#! 65，670円
単勝票数 計 284738 的中 " 25395(6番人気)
浦河 富塚ファーム 浦河 高昭牧場 新ひだか 久米 和夫 新ひだか佐竹 学 日高 神島 芳仁
厚真 大川牧場 浦河 富田牧場 新ひだか 山際牧場 日高 鹿戸 正幸 浦河 ミルファーム
新ひだか築紫 洋
464 496 456 476 470
460 472 450 474 430
484
±0 〃 ハナ - 61:39.5 1 + 1 0 1 : 4 0 .1 3 # + 41:40.4 2 - 2 1:40 .8 2 #
+ 2 1:41 .4 3 # -2 〃 クビ - 41:42.4 6 + 21:43.1 4 - 2 1:43 .5 2 #
+ 6 1:43 .9 2 #
枠連: 18，584，400円
ワイド: 37，134，000円
計: 420，891，300円
8 .9 & 16.0 ' 3 .9 ! 4 .5 " 18.6 (
5 .9 $
8 .7 % 105.2 , 88.3 * 5 .1 #
142.9 . 100.3 + 174.5 / 267.0 0 139.8 -
52.7 )
 複勝票数 計 437758 的中 " 39837(6番人気) # 24038(7番人気) ! 70866(1番人気)
 枠連票数 計 185844 的中 (4-8) 2263(17番人気)
 票数
馬連票数 計 623007 的中 "# 6743(24番人気)
 馬単票数 計 328074 的中 "# 2027(42番人気)
 ワイド票数 計 371340 的中 "# 4617(25番人気) !" 11400(12番人気) !# 9578(16番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 12.3―23.5―35.3―47.6―1:00.4―1:13.4―1:26.1
「通過コーナー順 3→4」 上り 4F 51.0―3F 38.2
・
3 (3，5()2，11()1，7)14(8，9，16)-(6，12，10()4，15，13) 4 3(5，11)2，7(1，14()8，16)9，12(4，6，15，10)-13
3連複票数 計 879422 的中 !"# 7858(31番人気)
 3連単票数 計 1098730 的中 "#! 1213(2番人気)
 ハロンタイム 12.3―11.2―11.8―12.3―12.8―13.0―12.7―12.5
 勝馬の スマートエレメンツ 3父 シンボリクリスエス 3母父 アグネスタキオン デビュー 2016.9.4 新潟 6着 紹 介 2014.4.1生 牡2鹿 4母 ルビーレジェンド 4母母 ル ビ ア 2戦1勝 賞金 5，000，000円
 〔タイムオーバーによる出走制限〕 ダダッコ号は「，タイムオーバーによる出走制限」のため，平成28年11月8日まで平地競走に出 走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
)
浦河 日の出牧場 安平 ノーザンファーム 安平 ノーザンファーム 千歳 社台ファーム
444±01:38.81$ 4 5 6 - 4 1 : 3 9 .0 1 $ 486±0〃アタマ 4 5 0 + 4 1 : 3 9 .3 1 %
スマートプロジェク
   24 7 13 8 15 35 59
47 5 10 36 48 6 11
12 6 12 8 16 23 7 14
1
1
売得金
払戻金・ 給付金
票数
レッドオーガー ポンテドーロ スプリングフット フロイドフォンテン シロクニ
ヴィクトリーパワー セブンレジェンド サノリュウ タリズマ ジュンシュマリナイ
オネスティ ペラッチ ジェイケイロマン
! オルファリオン モミヂノニシキ
サンタンパ
3連複
(16頭 )
単勝: 27，524，500円
馬連: 57，710，400円
3連複: 84，858，100円
単勝
馬連
ワイド
牡2鹿 55 牡2鹿 55
53 牡2鹿 55
牡2鹿 55 53
牡2栗 55
牡2鹿 55
牡2黒鹿 55
牡2鹿 55
牡2青鹿 55 53
牡2栗 55
牝2栗 54
牡2栗 55
牝2黒鹿 54 51
牡2青鹿 55 牡2栗 55
牡2黒鹿 55 54
単勝票数 計 275245 的中 ! 63548(2番人気)
C.ルメール △木幡 初也 宮崎 北斗 △井上 敏樹 横山 典弘
吉田 隼人 柴田 善臣 田辺 裕信
△木幡 巧也 二本柳 壮
武士沢友治
内田 博幸 ▲菊沢 一樹 戸崎 圭太 嘉藤 貴行
☆長岡 禎仁
2東京ホースレーシング 櫻井 盛夫氏 島川 5哉氏 吉橋 計氏 磯波 勇氏
古賀 慎一氏 橋川 欣司氏 佐野 信幸氏 林 正道氏 河合 純二氏
叶 哲也氏
荒牧 政美氏
小谷野次郎氏
2ノルマンディーサ ラブレッドレーシング
内田 玄祥氏
2加藤ステーブル
複勝: 38，539，700円
馬単: 30，307，200円
3連単: 106，951，400円
藤沢 和雄 久保田貴士 小桧山 悟 石毛 善彦 武井 亮
萱野 浩二 本間 忍 堀井 雅広 奥村 武 二本柳俊一
浅野洋一郎 手塚 貴久 菊沢 隆徳 国枝 栄 星野 忍
小野 次郎
! 340円 複 勝 ! 160円 " 140円 # 430円 枠 連(2-7) 390円
!" 680円馬 単!" 1，470円
!" 360円 !# 1，530円 "# 850円
!"# 4，190円 3 連 単 !"# 15，920円
平取 川向高橋育 成牧場
新ひだか タイヘイ牧場 浦河 鎌田 正嗣 浦河 日進牧場 新冠 川上牧場
日高 豊洋牧場
安平 ノーザンファーム
新ひだか 藤川フアーム
米 AR Enter- prises, Inc 新冠 ビッグレッド
ファーム
新ひだか 斉藤 正男
436 504 474 464 482
470 B 472 474 524 524
B 482
-101:27.8 - 41:28.2 ±0〃 ±0〃
- 61:28.3
+ 61:28.4 + 41:28.6 - 61:29.0 +101:29.3 ± 01:29.9
+ 61:30.6
枠連: 16，204，800円
ワイド: 34，830，700円
計: 396，926，800円
アタマ 5 3& アタマ
1( 2& クビ アタマ &
& 1' 2& 1( 3&
4
3 .4 "
3 .2 ! 27.6 ( 192.9 0 23.1 '
121.7 - 18.2 & 78.2 +
7 .3 $ 137.7 .
114.8 , 13.0 % 52.2 *
4 .8 # 154.7 /
31.7 )
 複勝票数 計 385397 的中 ! 64096(3番人気) " 93470(1番人気) # 16061(8番人気)
 枠連票数 計 162048 的中 (2-7) 32060(1番人気)
 馬連票数 計 577104 的中 !" 65545(1番人気)
 馬単票数 計 303072 的中 !" 15441(2番人気)
 ワイド票数 計 348307 的中 !" 27532(1番人気) !# 5399(20番人気) "# 10148(8番人気)
 3連複票数 計 848581 的中 !"# 15157(14番人気)
 3連単票数 計 1069514 的中 !"# 4870(42番人気)
 ハロンタイム 12.6―11.3―12.0―12.5―12.3―12.3―13.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.9―35.9―48.4―1:00.7―1:13.0
コーナー 「通過コーナー順 3→4」 上り 4F 50.1―3F 37.6 通過順位 3 4(7，5)13(1，8，15)3，11(9，14)10，6(16，12)-2 4 4-(7，5()13，15()1，8)-(3，11()9，14)-10(6，12)16-2
 勝馬の レッドオーガー 3父 カジノドライヴ 3母父 Seeking the Gold デビュー 2016.6.19 東京 5着 紹 介 2014.2.10生 牡2鹿 4母 アドヴァーシティ 4母母 Dispute 4戦1勝 賞金 6，200，000円
                平取 坂東牧場 480+ 21:26.0 新ひだか有限会社 490-4 〃
石川牧場
日高有限会社エ 458±01:26.9 スティファーム
えりも寺井 文秀 468+21:27.5 新冠守矢牧場 454+8〃
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 ヒマラヤパルプンテ号・マーキュリー号
(非抽選馬) 1頭 バレーロ号
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 コスモスライム号
  
270310月 8日 雨 良 (28東京4)第1日 発走1時10分
3 #$ (芝)良 4
第 競走 サラブレッド系2歳 !" 2，0- 270410月 8日 雨 (ダート)稍重(28東京4)第1日 第 競走 サラブレッド系障害3歳以上 #$ 3，0-
未勝利;負担重量は，馬齢重量
本 賞 5，00，0円 2，0，0円
(芝・左) 50，0円 コースレコード2:0.8 良
発走1時40分
未勝利;負担重量は，3歳58(4歳以上60(，牝馬2(減 本 賞 7，50，0円 3，0，0円 1，90，0円
*
(芝・ダート)
コースレコード3:17.5 良・良
1，30，0円
750，0円
(
1，10，0円
750，0円
中央レコード 1:59.8 良
     710
7 9
1 1
33 アルミランテ 5 6 ローリングタワー
売得金
払戻金・ 給付金
票数
マイネルユニブラン エイプリルミスト ミッシングリンク
55 バトルスピリッツ
67 サーブルノワール
68 コスモエアターン
22 マイネルハレオ 812 キングファースト
4 4 コロリアージュ 81 パラボラ
単勝
馬連
ワイド
3連複
(12頭)
単勝: 29，84，30円
馬連: 56，943，50円
3連複: 78，683，70円
牡2黒鹿5 牝2芦 54 牝2栗 54 牡2黒鹿5 牡2黒鹿5
牡2鹿 5 牡2青鹿5 牝2鹿 54 牡2栗 5 牡2鹿 5
牝2鹿 54 51
牡2鹿 5
津村 明秀 .サラブレッドクラブ ・ラフィアン
戸崎 圭太 /サンデーレーシング M.デムーロ 小田 吉男氏 吉田 豊 金山 敏也氏 柴田 善臣 本間 茂氏
C.ルメール 山本 英俊氏 藤沢 和雄 内田 博幸 /シルクレーシング 小島 太
柴田 大知 /ビッグレッドファーム 中舘 英二 嘉藤 貴行.サラブレッドクラブ粕谷 昌央
・ラフィアン
石橋 脩平口信行氏相沢 郁
▲ 藤田菜七子 大野 拓弥
田頭 勇貴氏 H.H.シェイク・モハメド
複勝: 41，630，80円
馬単: 3，518，90円
3連単: 16，279，60円
高橋 裕 手塚 貴久 斎藤 誠 尾関 知人 伊藤 伸一
根本 康広 伊藤 圭三
# 390円 複 勝 # 150円 " 160円 ! 240円 枠 連(7-7) 810円
"# 80円馬 単#" 1，750円
"# 370円 !# 610円 !" 740円
!"# 2，480円 3 連 単 #"! 10，10円
単勝票数 計 29843 的中 # 60359(2番人気)
新ひだか 三石川上牧場
浦河 谷口牧場
新冠 ビッグレッド ファーム
日高 浦新 徳司 浦河 大柳ファーム
日高 新井 昭二
日高 ダーレー・ジャパン・ ファーム有限会社
502+ 22:03.7 % 4 9 2 ± 0 2 : 0 3 .9 1 & 4 2 8 + 2 2 : 0 4 .3 2 % 42-2 〃 クビ 4 7 0 - 1 0 2 : 0 4 .6 1 '
424- 22:05.9 8 5 0 2 - 1 0 2 : 0 6 .1 1 &
枠連: 15，218，90円
ワイド: 32，828，80円
計: 404，98，50円
3.9" 4.1# 9.7$
19.3& 82.5)
2.4! 12.2% 37.2(
23.2, 19.2*
132.5+ 2.0'
 複勝票数 計 416308 的中 # 83184(2番人気) " 7389(3番人気) ! 36738(4番人気)
 枠連票数 計 152189 的中 (7-7) 1431(2番人気)
 馬連票数 計 569435 的中 "# 54701(3番人気)
 馬単票数 計 35189 的中 #" 1428(7番人気)
 ワイド票数 計 32828 的中 "# 24645(3番人気) !# 1353(6番人気) !" 10873(9番人気)
 3連複票数 計 786837 的中 !"# 23762(8番人気)
 3連単票数 計 162796 的中 #"! 8340(25番人気)
 ハロンタイム 13.1―12.2―12.2―12.4―12.3―12.3―12.6―1.6―1.7―12.1 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 1，80- 通過タイム 13.1―25.3―37.5―49.9―1:02.2―1:14.5―1:27.1―1:38.7―1:50.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 48.0―3F 35.4
通過順位
2 10(2，6)12(1，5)8(4，9，1()3，7) 3 10，1(6，12)-2，5，1，8-(4，9()3，7) 4 10，1(6，12)-(2，5)1，8(4，9()3，7)
 勝馬の マイネルユニブラン 0父 ス ズ カ マ ン ボ 0母父 Olympio デビュー 2016.7.24 福島 3着
紹 介 2014.3.21生 牡2黒鹿 1母 コニャックレディ 1母母 Carmanetta
4戦1勝 賞金 10，10，0円
 〔制裁〕 マイネルハレオ号の騎手嘉藤貴行は，最後の直線コースで内側に斜行したことについて戒告。(被害馬:1番)
  81 ソ ロ ル 3 3 サトノギャラント 812 レジェンドパワー 67! ポンデザムール 2 2 マイネプレセア
5 5 トーセンテレマーク 56 タプローム 6 8 " アメリカンゴールド 44 オベレック 710 ジョージジョージ
1 7
1 9
売得金
払戻金・ 給付金
カズノテナンゴ ! ホッコーエイコウ
(12頭)
単勝: 2，654，10円
馬連: 40，36，40円
3連複: 61，897，40円
単勝
馬連
ワイド
3連複
牡6黒鹿60 牡7黒鹿60 )4黒鹿60 )6黒鹿60 牝5青鹿58
牡4青鹿60 牝6鹿 58 牡4鹿 60 牡6鹿 60 牡6栗 60
牡4栗 60 牡5鹿 60
西谷 誠 /サンデーレーシング
五十嵐雄祐 里見 治氏
大江原 圭 西村新一郎氏
石神 深一 岡田 牧雄氏
山本 康志 .サラブレッドクラブ ・ラフィアン
小野寺祐太
江田 勇亮
浜野谷憲尚
高野 和馬
大庭 和弥
草野 太郎 上野 翔
島川 2哉氏 清水 敏氏 吉澤 克己氏 片山 博志氏 北所 直人氏
鈴木 可一氏 矢部 道晃氏
複勝: 21，575，50円
馬単: 26，078，70円
3連単: 96，430，30円
中竹 和也 藤沢 和雄 中野 栄治 本間 忍 和田正一郎
成島 英春 南田美知雄 戸田 博文 佐藤 吉勝 高橋 義博
尾形 充弘 松永 康利
# 310円 複 勝 # 140円 ! 160円 $ 120円 枠 連(3-8) 470円
!# 1，080円 馬 単 #! 2，020円
!# 430円 #$ 230円 !$ 370円
!#$ 980円 3 連 単 #!$ 5，490円
単勝票数 計 26541 的中 # 57198(2番人気)
日高 有限会社 エ スティファーム
浦河 室田 千秋 愛 Society Selec-
tion Syndicate
日高 日西牧場 新ひだか 飯岡牧場
新ひだか 矢野牧場 浦河 高昭牧場
4 9 0 - 4 3 : 3 0 .6 2 % 5 2 0 + 8 3 : 3 0 .8 1 & 546+103:30.9 クビ 492+183:31.6 4 4 7 4 + 4 3 : 3 3 .1 9
4 8 0 + 4 3 : 3 3 .2 ' 518+103:34.4 7
枠連: 14，679，20円
ワイド: 23，752，50円
計: 307，434，10円
3.1" 5.6$ 3.0! 4.7#
18.5&
46.0( 105.7* 17.2% 98.5) 17.6+
18.8' 137.2,
 複勝票数 計 21575 的中 # 38757(2番人気) ! 2854(4番人気) $ 54103(1番人気)
 枠連票数 計 146792 的中 (3-8) 23980(2番人気)
 票数
馬連票数 計 40364 的中 !# 2843(4番人気)
 馬単票数 計 260787 的中 #! 9647(7番人気)
 ワイド票数 計 237525 的中 !# 1310(4番人気) #$ 28783(1番人気) !$ 1570(3番人気)
 3連複票数 計 618974 的中 !#$ 47140(2番人気)
 3連単票数 計 964303 的中 #!$ 12723(8番人気)
 上り 1マイル 1:47.6 4F 52.6-3F 39.8
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 1-(6，12()2，1)4，8，3(5，7)-9，10 2 1-(6，12()2，1)4，8，3，7，5，9=10
! 1，6，12-2，1，4-8，3-5，7=9=10 " 1-(6，12)-2-3，4-1(8，5)-7=9=10
 勝馬の ソ ロ ル 0父 シンボリクリスエス 0母父 サンデーサイレンス デビュー 2012.10.28 東京10着(1位) 紹 介 2010.3.29生牡6黒鹿 1母ラバヤデール1母母ニ キ ー ヤ 障害:1戦1勝 賞金 7，50，0円
                             日高 沖田牧場 506+ 62:02.5
安平 ノーザンファーム 428± 02:02.9 2% 日高天羽禮治 508-62:03.1 1& むかわ 上水牧場 464- 22:03.3 1& 浦河 大道牧場 416- 42:03.6 1%
安平追分ファーム 498-43:28.0 千歳社台ファーム 504-43:28.7 4 日高旭牧場 436-23:29.1 2% 新ひだか沖田 哲夫 508+23:29.2 %
新冠 ビッグレッド 462+ 83:30.2 6 ファーム
                              
稍重 (28東京4)第1日 第5競走 牝，新馬;負担重量は，馬齢重量
サラブレッド系2歳
!" 1，603 (芝・左)
稍重 (28東京4)第1日 第6競走 50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 #$ 2，100 !"
270510月 8日 雨 発走12時30分
270610月 8日 曇 発走13時0分
(ダート・左) 750，0円 コースレコード 2:06.7 良
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
&
新冠ビッグレッド 420― ファーム
安平ノーザンファーム 472 ― 安平ノーザンファーム 462 ― 新ひだか谷岡牧場 446―
(
70，0円
コースレコード 1:3.5 良 中央レコード 1:32.3 良
中央レコード 2:05.9 良
   713 リキサンダイオー 59 ノワールギャルソン 610 バイオンディップス 34 ダイワハッスル 23 フッカツノノロシ
35 メープルフレイバー 46 キールコネクション 712 ヴィガーエッジ 611 ギンザマトリックス 47 セイカエドミザカ
11 シャドウカラーズ
814 ポルトボナール
815 コウソクライン
22 オイヌサマ 58 スカイステージ
売得金
払戻金・ 給付金
(15頭)
単勝: 33，372，200円
馬連: 79，261，100円
3連複: 107，339，000円
単勝
馬連
ワイド
3連複
牡3黒鹿55 牡4黒鹿57 牡4黒鹿57 牡4栃栗57
牡3黒鹿 55 53
牝3栗 53 50
牡4栗 57 牡3鹿 55 牡3栗 55 牡3栗 55
牝5鹿 55 牡4黒鹿 57
55 牡3栗 55 牡3鹿 55 牡3黒鹿55
 村田 一誠
 吉田  豊
 田中 勝春
 田辺 裕信
△井上 敏樹
▲ 野中悠太郎 戸崎 圭太 北村 宏司 勝浦 正樹 津村 明秀
吉田 隼人 △木幡 初也 柴田 大知 江田 照男 石橋 脩
2ハイパワー商事 ディアレストクラブ1 丸山 担氏 大城 敬三氏 福田 光博氏
尾田 信夫氏 水上 行雄氏 島川 5哉氏 有馬 博文氏 久米 大氏
飯塚 知一氏 後藤 英成氏 野﨑 昭夫氏 ディアレストクラブ1 佐々木 徹氏
複勝: 53，460，600円
馬単: 34，934，900円
3連単: 121，199，000円
奥平 雅士 田村 康仁 小島 茂之 池上 昌和 小桧山 悟
久保田貴士 尾関 知人 池上 昌和 水野 貴広 相沢 郁
田中 剛 武井 亮 畠山 吉宏 本間 忍 斎藤 誠
# 1，400円 複 勝 # 340円 ! 180円 " 200円 枠 連 (5-7) 2，360円
!# 4，740円 馬 単 #! 9，620円
!# 1，340円 "# 1，730円 !" 690円
!"# 9，330円 3 連 単 #!" 80，460円
単勝票数 計 333722 的中 # 19050(8番人気)
安平 ノーザンファーム
浦河 笠松牧場
日高 有限会社 エ スティファーム
浦河 高昭牧場 日高 千葉飯田牧場
千歳 社台ファーム
森 笹川大晃牧場
千歳 社台ファーム
浦河 山口 義彦
新冠 シンユウフ アーム
442±0 〃 ハナ B 486+142:10.9 4
4 8 4 + 2 2 : 1 1 .3 2 % 4 3 8 + 2 2 : 1 1 .4 % 4 7 6 - 2 2 : 1 2 .0 3 %
B 4 8 2 - 4 2 : 1 2 .2 1 % 480+ 22:12.3 &
B 492+ 62:13.0 4
474-102:14.7 大差 4 7 0 + 6 2 : 1 5 .1 2 %
枠連: 22，220，900円
ワイド: 48，603，600円
計: 500，391，300円
14.0( 6.5$ 5.2"
13.0' 20.7*
20.7+ 4.4! 14.2) 12.5& 151.0-
79.5, 5.5# 12.3% 195.0. 227.7/
 複勝票数 計 534606 的中 # 34937(8番人気) ! 84459(1番人気) " 71842(2番人気)
 枠連票数 計 222209 的中 (5-7) 7288(14番人気)
 票数
馬連票数 計 792611 的中 !# 12952(23番人気)
 馬単票数 計 349349 的中 #! 2723(48番人気)
 ワイド票数 計 486036 的中 !# 9190(16番人気) "# 7031(27番人気) !" 18998(5番人気)
 3連複票数 計 1073390 的中 !"# 8621(38番人気)
 3連単票数 計 1211990 的中 #!" 1092(325番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.2―11.3―12.0―11.4―11.5―12.2―12.9―13.1―13.1―12.6―12.6 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.2―18.5―30.5―41.9―53.4―1:05.6―1:18.5―1:31.6―1:44.7―1:57.3
「通過コーナー順 1→2→3→4」 上り 4F 51.4―3F 38.3 ・
1 (14，10)15(8，6，11)-(1，13()3，12()5，7()4，9)-2 2 10，14-15-6-1-8(1，13，12)-3(5，7)-(4，9)=2 3 10，14，15=6(11，12()13，7)1-8(5，9()3，4)=2 4 10，14，15(6，11，12)-(13，7)9，1(5，4)3-8，2
 勝馬の リキサンダイオー 3父 キングカメハメハ 3母父 ト ニ ー ビ ン デビュー 2016.3.12 中山 2着 紹 介 2013.4.26生 牡3黒鹿 4母 リキサンピュアティ 4母母 プリンセスリーベ 5戦2勝 賞金 16，750，000円
    47 8 17 12 48 24
6 12 7 15 36 23 8 18
6 11 8 16 59 7 14
35
7 13 5 10 11
売得金
払戻金・ 給付金
オンリートゥモロー キューンハイト オーシャンティ シャンティローザ サクラメジャー
メイショウルミナス ブリージーメイ スペランツァ ミッキークロス カネショウラメール
ブラーゼン ガクルックス シゲルパンダ ヴィオラ
コメンテーター
グラスノーブル プリンセスナナコ ポートキャンベル
単勝
馬連
ワイド
3連複
(18頭 )
単勝: 35，292，600円
馬連: 61，943，800円
3連複: 83，628，300円
牝2青鹿 54 牝2鹿 54 牝2黒鹿 54 牝2青鹿 54 牝2鹿 54
牝2黒鹿 54 牝2鹿 54 牝2青 54 牝2青鹿 54 牝2青鹿 54
牝2鹿 54 牝2栗 54 牝2栗 54 牝2黒鹿 54
牝2鹿 54 52
牝2鹿 54 51
牝2栗 54 51
牝2鹿 54
C.ルメール 池谷 誠一氏 柴田 大知 4サラブレッドクラブ
・ラフィアン
田中 勝春 島川 8哉氏 M.デムーロ 星野 康三氏
戸崎 圭太 4さくらコマース
大野 拓弥 嘉藤 貴行 吉田 豊 横山 典弘 江田 照男
内田 博幸
津村 明秀
勝浦 正樹
L.オールプレス (新)
△井上 敏樹
▲ 野中悠太郎 ▲ 藤田菜七子 松岡 正海
松本 好雄氏 冨沢 敦子氏 伴 仁氏 野田みづき氏 清水 正裕氏
5社台レースホース 5ビッグレッドファーム 森中 蕃氏 H.H.シェイク・モハメド
小林 弘明氏
半沢5 ライオンレースホース4 嶋田 賢氏
複勝: 43，645，300円
馬単: 32，666，000円
3連単: 101，974，000円
萩原 清 高木 登 宗像 義忠 松永 幹夫 田島 俊明
小島 太 伊藤 伸一 小笠 倫弘 国枝 栄 中野 栄治
栗田 徹 堀井 雅広 伊藤 正徳 二ノ宮敬宇
本間 忍
大江原 哲 根本 康広 田中 清隆
" 430円 複 勝 " 210円 # 790円 ! 860円 枠 連(4-8) 1，540円
"# 3，840円 馬 単 "# 6，110円
"# 1，400円 !" 2，220円 !# 7，560円
!"# 37，820円 3 連 単 "#! 119，240円
単勝票数 計 352926 的中 " 64761(2番人気)
浦河 三嶋牧場 新冠 武田牧場 新ひだか 前谷 武志 安平 ノーザンファーム 浦河 日進牧場
千歳 社台ファーム
新冠 ビッグレッド ファーム
トウショウ産業株式 会社トウショウ牧場 日高 ダーレー・ジャパン・
新ひだか
ファーム有限会社
日高 大江牧場
日高 ヤナガワ牧場 浦河 浦河日成牧場 日高 シンコーファーム
458 420 486 426 430
424 420 412 444
436
456 436 430
― ― ― ― ―
― ― ― ―
―
― ― ―
1:36.6
1:36.8 1:37.0 1:37.1 〃
1:37.3 〃 1:37.4 〃 1:37.5
1:37.8 1:38.5 〃 1:38.6
1:38.8
〃
〃 1:40.0
枠連: 23，378，000円
ワイド: 39，329，600円
計: 421，857，600円
1$ 1$ # クビ
1$ クビ # ハナ %
1% 4 ハナ %
1$
クビ ハナ 7
4 .3 " 29.2 * 34.8 +
4 .4 # 8 .8 $
21.2 ( 279.8 2 14.8 % 3 .5 ! 54.8 ,
21.5 ) 219.3 0 87.4 - 17.2 &
241.7 1
92.9 .
18.1 ' 143.9 /
 複勝票数 計 436453 的中 " 69393(2番人気) # 12754(10番人気) ! 11603(11番人気)
 票数
枠連票数 計 233780 的中 (4-8) 11695(6番人気)
 馬連票数 計 619438 的中 "# 12483(12番人気)
 馬単票数 計 326660 的中 "# 4007(19番人気)
 ワイド票数 計 393296 的中 "# 7379(12番人気) !" 4581(28番人気) !# 1312(64番人気)
 3連複票数 計 836283 的中 !"# 1658(104番人気)
 通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 12.7―24.1―36.6―49.2―1:01.7―1:13.3―1:24.9
3連単票数 計 1019740 的中 "#! 620(356番人気)
 ハロンタイム 12.7―11.4―12.5―12.6―12.5―11.6―11.6―11.7
「通過コーナー順 3→4」 上り 4F 47.4―3F 34.9
・・
3 (14，15，18()7，11，17()12，13()3，9()6，16)5(2，10)8，4=1 4 (14，15，18()7，1，17，13()9，12()3，6，16)-(5，2，10()8，4)=1
 市場取引馬
勝馬の オンリートゥモロー 6父 ディープインパクト 6母父 Cape Cross 初出走
紹 介 2014.2.17生 牝2青鹿 7母 アコースティクス 7母 母 ソ ニ ン ク 1戦1勝 賞金 7，000，000円
 〔発走状況〕 ポートキャンベル号は，枠内駐立不良〔立上る〕。 〔調教再審査〕 ポートキャンベル号は，発走調教再審査。
                             安平ノーザンファーム 444 ―
新ひだか 本桐牧場 460+ 22:09.9 浦河小島牧場448+4〃クビ 千歳 社台ファームB518+102:10.0クビ 安平ノーザンファームB480+4〃 アタマ 新ひだか前田 宗将 492+22:10.21%
                               ※出馬投票締切りの結果，一般事項V-2により以下の12頭が出走できる馬とならなかった。
(非当選馬) 12頭 アシュランス号・ウィズリスペクト号・ウインウェイク号・カトリーヌ号・キタサンメジャー号・
ショウナンアルマー号・ストレヌア号・セラファン号・デルマネライウチ号・ピルーラ号・ビーバップ ルーラー号・
リカセンス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※オイヌサマ号は，一般事項V-3により出馬投票したものとみなした。
  
270710月 8日 曇 稍重 (28東京4)第1日 第7競走 発走13時30分
サラブレッド系3歳以上 !" 1，601 (ダート・左)
270810月 8日 曇 稍重 (28東京4)第1日 第8競走 発走14時0分
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 1，401 (ダート・左)
牝，50万円以下;負担重量は，3歳53%4歳以上5% 本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
&
むかわ平岡牧場 462+4〃クビ 新冠村上欽哉 434-141:36.4クビ 安平ノーザンファーム 500-4 〃 クビ 千歳 社台ファーム
(
750，0円 コースレコード 1:34.0 重
750，0円 コースレコード 1:21.9 不良
中央レコード 1:3.3 良
中央レコード 1:21.5 不良
     59
36 612 510 815
47 11 714 816 12
35 24 713 23 48
611
売得金
払戻金・ 給付金
シークザフューチャ
フィールザプリティ アッキー フィビュラ コルヌコピア
ピントゥリッキオ グランドエンジェル ディオーサシチー ルノンキュール デフィニール
ヴァタルサイビーチ オヒアレフア キーウエスト ウェイアップハイ レディーゴー
スモモチャン
(16頭)
単勝: 39，665，300円
馬連: 91，214，700円
3連複: 112，428，500円
単勝
馬連
ワイド
3連複
牝3栗 53
牝4黒鹿 55 牝3鹿 53 牝3芦 53
牝4黒鹿 55 53
牝3鹿 53
牝5鹿 55
牝6鹿 55 53
牝4黒鹿 55 牝3鹿 53
牝3鹿 53 51
牝3青鹿 53 牝3鹿 53 牝3鹿 53 牝3鹿 53
牝3栗 53
L.オールプレス (新)
 大野 拓弥
 内田 博幸
 戸崎 圭太
△木幡 巧也
丸田 恭介
黛 弘人 △原田 和真 C.ルメール 津村 明秀
△木幡 初也 村田 一誠 勝浦 正樹 吉田 豊 吉田 隼人
嘉藤 貴行
2G1レーシング
櫻井 正氏 佐久間拓士氏 2G1レーシング 池谷 誠一氏
大塚 亮一氏 3グランド牧場 2友駿ホースクラブ 山本 剛史氏 2ローレルレーシング
窪田 康志氏 2錦岡牧場 2友駿ホースクラブ 加藤 徹氏 髙岡 義雄氏
ケンレーシング組合
複勝: 55，632，700円
馬単: 42，915，600円
3連単: 147，053，400円
堀 宣行
岩戸 孝樹 高橋 文雅 萩原 清 竹内 正洋
池上 昌和
藤原 辰雄
和田 雄二
藤沢 和雄
矢野 英一
田村 康仁
粕谷 昌央
上原 博之
高橋 文雅
矢野 英一
大和田 成
" 1，170円 複 勝 " 350円 ! 170円 # 320円 枠 連(3-5) 510円
!" 2，890円 馬 単 "! 5，720円
!" 1，070円 "# 2，330円 !# 840円
!"# 9，120円 3 連 単 "!# 45，710円
単勝票数 計 396653 的中 " 27028(5番人気)
浦河 有限会社 松田牧場
新ひだか グランド牧場 新ひだか 幌村牧場 千歳 社台ファーム 新冠 川島牧場
新ひだか 千代田牧場 新冠 錦岡牧場 新ひだか 飛野牧場 新冠 大狩部牧場 浦河 赤田牧場
千歳 社台ファーム
452-6 〃 ハナ 462± 01:36.8 $ 482+ 61:36.9 $ 494+8 〃 ハナ
B 462+ 21:37.0 #
462+ 61:37.1 $ 454+121:37.2 クビ 456+4 〃 アタマ 4 5 8 ± 0 1 : 3 7 .5 1 #
B 476- 81:37.6 #
B 4 4 8 + 8 1 : 3 7 .8 1 #
枠連: 23，808，700円
ワイド: 51，799，500円
計: 564，518，400円
11.7%
4.6" 11.1$ 2.3! 16.2&
35.7(
46.1* 200.50 5.0# 123.0/
94.6-
73.5+ 116.2. 84.4, 39.8)
24.2'
 複勝票数 計 556327 的中 " 35420(5番人気) ! 108938(2番人気) # 40413(4番人気)
 票数
枠連票数 計 238087 的中 (3-5) 36130(2番人気)
 馬連票数 計 912147 的中 !" 24423(11番人気)
 馬単票数 計 429156 的中 "! 5626(23番人気)
 ワイド票数 計 517995 的中 !" 12533(13番人気) "# 5539(23番人気) !# 16345(6番人気)
 3連複票数 計 1124285 的中 !"# 9241(27番人気)
 3連単票数 計 1470534 的中 "!# 2332(130番人気)
 ハロンタイム 12.2―11.2―11.8―12.3―12.3―12.1―11.9―12.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.2―23.4―35.2―47.5―59.8―1:11.9―1:23.8
上り 4F 48.8―3F 36.5 3 (4，14()9，10，11，12()1，3，6，16()2，8)15(5，7)-13 4 (4，14()9，10，11，12()3，16)1(2，6，8)-15(5，7)13
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の シークザフューチャ 4父 ゼンノロブロイ 4母父 Distorted Humor デビュー 2016.2.27 中山 1着 紹 介 2013.3.14生 牝3栗 5母 シーリーコート 5母母 シ ー リ ー ル 4戦2勝 賞金 13，500，000円
  36 35 611 612 12
714 815 48 47 59
11 510 24 816 713
2
3
売得金
払戻金・ 給付金
ララパルーザ サンタナブルー デルマコウモン ポントス ジュンザワールド
! ローレルウラノス !ドゥーイット シアーライン タイガーヴォーグ !ユアザスター
ワインシャワー ベルウッドタマド サクラエルカミーノ スズトラッド ミュゼリバイアサン
! アイティワイルド
(16頭)
単勝: 39，368，000円
馬連: 84，588，900円
3連複: 111，336，600円
単勝
馬連
ワイド
3連複
牡3鹿 55 牡4黒鹿 57
54 牡3鹿 55
牡4鹿 57 54
牡3鹿 55
牡4栗 57 55
牡5栗 57
牡3鹿 55 牡3鹿 55 牡3鹿 55
牡4黒鹿 57 55
牡3鹿 55 牡5鹿 57 牡5鹿 57
牡3鹿 55 53
牡4栗 57
柴山 雄一
▲ 藤田菜七子 横山 和生
▲ 野中悠太郎 北村 宏司
△井上 敏樹 吉田 隼人 C.ルメール 戸崎 圭太 石橋 脩
△木幡 初也 宮崎 北斗 田辺 裕信 柴田 大知
△木幡 巧也
丹内 祐次
2ノルマンディーサ 岩戸 孝樹 ラブレッドレーシング
2ブルーマネジメント 和田 雄二 浅沼 廣幸氏 小野 次郎 3ミルファーム 蛯名 利弘 河合 純二氏 勢司 和浩
2ローレルレーシング 3ヒダカファーム 吉田 照哉氏 千明牧場
西村 專次氏
3高木競走馬育成牧場 鈴木 照雄氏 2さくらコマース 森 達郎氏 坂本 肇氏
一ノ瀬 恭氏
複勝: 51，727，400円
馬単: 41，889，000円
3連単: 154，003，400円
本間  忍
堀井 雅広
中川 公成
鈴木 伸尋
伊藤 圭三
田村 康仁
武市 康男
尾関 知人
高橋  裕
黒岩 陽一
竹内 正洋
" 7，870円 複 勝 " 1，420円 ! 210円 # 550円 枠 連 (3-3) 17，320円
!" 14，700円 馬 単 "! 39，660円
!" 4，380円 "# 16，420円 !# 2，110円
!"# 84，860円 3 連 単 "!# 879，150円
単勝票数 計 393680 的中 " 4001(11番人気)
浦河 太陽牧場 浦河 ヒダカフアーム 千歳 社台ファーム 日高 千明牧場 新ひだか グランド牧場
新ひだか 岡田スタツド
新ひだか 田中 春美
新ひだか 谷岡スタット
山際セントラ
新ひだか ルスタッド
新ひだか 水上 習孝
新冠 武田牧場
520 460 520 482
B 478
486 478 464 508 512
468
- 21:24.4 -12 〃 +121:24.7 ± 01:25.3 -12 〃
+4〃 + 41:25.4 - 41:25.6 ±0〃 +101:25.7
-101:26.8
枠連: 22，866，800円
ワイド: 48，549，000円
計: 554，329，100円
クビ
& 1% アタマ
クビ クビ 1& 3$ アタマ
クビ
$ 1% アタマ クビ
7
78.7 + 5 .6 # 24.2 ' 46.2 * 14.0 &
207.2 / 109.3 - 2 .4 ! 5 .2 " 157.1 .
37.8 ) 101.7 , 7 .7 $ 242.6 0 9 .8 %
33.2 (
 複勝票数 計 517274 的中 " 8002(11番人気) ! 81954(2番人気) # 22788(7番人気)
 枠連票数 計 228668 的中 (3-3) 1023(29番人気)
 票数
馬連票数 計 845889 的中 !" 4458(35番人気)
 馬単票数 計 418890 的中 "! 792(90番人気)
 ワイド票数 計 485490 的中 !" 2853(38番人気) "# 752(72番人気) !# 6045(21番人気)
 3連複票数 計 1113366 的中 !"# 984(159番人気)
 3連単票数 計 1540034 的中 "!# 127(19番人気)
 ハロンタイム 12.3―10.5―11.2―12.0―12.5―12.4―13.1 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―22.8―34.0―46.0―58.5―1:10.9
通過順位 ・
上り 4F 50.0―3F 38.0 3 (3，8)13，2(1，14)4(7，10)-5(11，16()6，12，15)-9 4 (3，8()2，13)14(1，7，10)4-5，11，15(6，12)16-9
コーナー 「通過コーナー順 3→4」
・
 市場取引馬
勝馬の ララパルーザ 4父 カ ネ ヒ キ リ 4母父 アルカセット デビュー 2015.12.27 中山9着 紹 介 2013.4.19生牡3鹿 5母アンダルシア5母母メイクアスメリー 7戦1勝 賞金 7，500，000円
[他本会外: 2戦1勝 ]
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
                             安平 追分ファーム 436- 41:36.3
浦河 大柳ファーム 518- 41:24.0 新ひだか本桐牧場 470±0〃 新冠長浜秀昭 452-41:24.1 新ひだか キヨタケ牧場 468- 21:24.3 安平ノーザンファーム 514-8 〃
450+81:36.72
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 カジノクイーン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 タイセイプレシャス号
  
270910月 8日 曇 稍重 (28東京4)第1日 第9競走 山 中 湖 特 発走14時35分
別 !" 1，80, 2701010月 8日 曇 (芝・左) 発走15時10分
稍重 (28東京4)第1日
第10競走 本
栖 湖
特
本 賞 付 加 賞
15，0 00，0 0 0円 273，0円
6，0 0 0，0 0 0円 78，0円
3，80 0，0 0 0円 39，0円
2，30 0，0 0 0円
賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 2，30 0，0 0 0円 1，50 0，0 0 0円
浦河 富田牧場 4+141:48.8 日高 出口牧場 4- 22:28.3
やまなかこ もとすこ
別 $% 2，40+ "#
(芝・左)
コースレコード 2:2 2.1 良 中央レコード2:2.1良
502+ 22:28.4 ' 460+ 2 〃 ハナ 530- 62:28.5 クビ 482- 42:28.7 1&
( 3歳以上，1，0万円以下，27.10.10以降28.10.2まで1回以上出走馬;負担重量は， ( ハンデキャップ
1，50 0，0 0 0円 コースレコード 1:4 4.2 良 本
中央レコード1:43.9良 付 加 賞 24，0円 64，0円 32，0円
牝，3歳以上，1，0万円以下;負担重量は，3歳53&4歳以上5&
賞品 賞品
     6 7 クインズミラーグロ 79 デルフィーノ 33 アースプレイ 78 バンゴール 81 エリーフェアリー
22 キズナエンドレス 66 ツクバアスナロ 55 ラインハーディー 810 スマイルシャワー 44 スマートルピナス
1
1
売得金
払戻金・ 給付金
レオフラッパー
(1頭)
単勝: 47，230，40円
馬連: 98，61，0円
3連複: 120，479，80円
単勝
馬連
ワイド
3連複
牝4黒鹿5 牝5青鹿5 牝5青鹿5 牝4鹿 5 牝5鹿 5
牝5鹿 5 牝5鹿 5 牝5栗 5 牝5鹿 5 牝6鹿 5
牝4栗 5
M.デムーロ 戸崎 圭太 丸田 恭介 C.ルメール 松岡 正海
田中 勝春
吉田  豊
横山 典弘
伊藤 工真
内田 博幸
勝浦 正樹
-クイーンズ・ランチ -ロードホースクラブ 松山 増男氏 .サンデーレーシング 谷川 正純氏
関 駿也氏 荻原 昭二氏 大澤 繁昌氏 .サンデーレーシング 大久保典義氏
-レオ
複勝: 60，739，80円
馬単: 52，145，0円
3連単: 241，291，0円
和田 正道 高柳 瑞樹 宗像 義忠 尾関 知人 谷原 義明
宗像 義忠 根本 康広 水野 貴広 宗像 義忠 小桧山 悟
杉浦 宏昭
" 430円 複 勝 " 180円 # 210円 ! 30円 枠 連(6-7) 290円
"# 1，120円 馬 単 "# 2，0円
"# 40円 !" 780円 !# 970円
!"# 4，080円 3 連 単 "#! 14，60円
単勝票数 計 472304 的中 " 86829(2番人気)
宮城 関兵牧場
洞'湖 レイクヴィラ ファーム
安平 ノーザンファーム 安平 ノーザンファーム 日高 碧雲牧場
浦河 谷口牧場
480± 01:49.4 %
4 7 0 ± 0 1 : 4 9 .7 1 % 504+4 〃 ハナ 492+6 〃 アタマ 478+4 〃 アタマ
474- 21:50.2 3
枠連: 19，903，40円
ワイド: 50，703，0円
計: 691，103，40円
4.3"
5.3# 15.1% 2.1! 4.1(
16.8& 146.5+ 6.8$ 27.8' 83.7)
106.4*
 複勝票数 計 607398 的中 " 9857(2番人気) # 78386(4番人気) ! 46473(5番人気)
 枠連票数 計 19034 的中 (6-7) 52108(1番人気)
 票数
馬連票数 計 98610 的中 "# 6790(4番人気)
 馬単票数 計 521450 的中 "# 19473(8番人気)
 ワイド票数 計 507030 的中 "# 34757(4番人気) !" 16108(1番人気) !# 12827(12番人気)
 3連複票数 計 1204798 的中 !"# 2121(14番人気)
 通過順位
2 1-2，9(3，10)8，5，1(6，7)-4 3 1，2(5，9()8，10)3(1，7)6-4 4 1，2(5，9()8，10()3，7()1，6)4
3連単票数 計 2412910 的中 "#! 1932(48番人気)
 ハロンタイム 13.3―1.7―12.1―12.5―12.7―12.4―1.4―1.3―1.4 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 通過タイム 13.3―25.0―37.1―49.6―1:02.3―1:14.7―1:26.1―1:37.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.5―3F 34.1
 勝馬の クインズミラーグロ /父 マンハッタンカフェ /母父 In Excess デビュー 2014.8.3 新潟 2着
紹 介 2012.3.25生 牝4黒鹿 0母 ジャストトゥートゥー 0母母 Marsh Grass
18戦4勝 賞金 71，735，0円
  8 6 3 2 1
9 6 3 2 1
売得金
払戻金・ 給付金
票数
トレジャーマップ サブライムカイザー ステイブラビッシモ
5 5
7 7
4 4
78 スパーブデイ 810 デルマサリーチャン
リノリオ ヴェラヴァルスター マイネルカレッツァ
!カルシャン エアポートメサ
馬連
ワイド
3連複
(10頭)
単勝: 53，070，20円
馬連: 18，797，80円
3連複: 139，179，50円
単勝
牡5鹿 54 牡4鹿 57 牡3鹿 53 牡5鹿 54 牝5鹿 52
牡5黒鹿54 牡4栗 56 牡4黒鹿5 牝4鹿 51 牡8栗 53
内田 博幸 戸崎 圭太 M.デムーロ 田中 勝春 吉田 隼人
小林 正和氏
,ヒダカ・ ブリーダーズ・ユニオン
草間 庸文氏
藤田 在子氏
浅沼 廣幸氏
丸田 恭介 ,錦岡牧場 C.ルメール 保坂 和孝氏
柴田 大知 ,サラブレッドクラブ ・ラフィアン
吉田 豊 門野 重雄氏
L.オールプレス 新木 鈴子氏 (新)
複勝: 60，021，0円
馬単: 64，293，0円
3連単: 294，047，0円
石栗 龍彦 池上 昌弘 久保田貴士 堀井 雅広 堀井 雅広
西園 正都 木村 哲也 中舘 英二 森 秀行 加藤 和宏
" 2，4 40円 複 勝 " 520円 # 20 0円 ! 170円 枠 連 (5-7) 5，920円
"# 7，270円馬 単"# 16，780円
"# 1，780円 !" 1，250円 !# 430円
!"# 6，970円 3 連 単 "#! 82，980円
単勝票数 計 530702 的中 " 17364(6番人気)
新冠 錦岡牧場 安平 ノーザンファーム 日高 白井牧場 新ひだか フジワラフアーム 日高 ナカノファーム
510±0 〃 ハナ 506+162:28.8 ' 516+102:28.9 ' 434- 22:29.0 クビ 472+ 22:29.1 &
枠連: 21，57，50円
ワイド: 54，043，90円
計: 805，029，90円
24.4& 6.6$ 4.2"
68.4( 36.4'
12.3% 2.1! 4.8#
94.0* 89.3)
 複勝票数 計 60210 的中 " 2371(6番人気) # 84948(4番人気) ! 10561(2番人気)
 枠連票数 計 21575 的中 (5-7) 282(13番人気)
 馬連票数 計 187978 的中 "# 1260(18番人気)
 馬単票数 計 642930 的中 "# 2872(37番人気)
 ワイド票数 計 540439 的中 "# 7386(17番人気) !" 10690(12番人気) !# 3517(5番人気)
 3連複票数 計 1391795 的中 !"# 14956(21番人気)
 3連単票数 計 2940470 的中 "#! 2569(182番人気)
 ハロンタイム 13.1―12.7―13.3―12.8―12.0―12.4―12.5―12.1―12.0―1.5―1.7―12.2
200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 1，80+ 2，0+ 2，20+ 通過タイム 13.1―25.8―39.1―51.9―1:03.9―1:16.3―1:28.8―1:40.9―1:52.9―2:04.4―2:16.1
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 8，7，3(2，10)1，9，6，4，5
3 8，7，3(2，10)1(6，9()5，4)
上り 4F 47.4―3F 35.4 2 8，7(2，3)10，1(6，9)-(5，4)
4 8，7，3(2，10()1，6，9)4，5
 勝馬の トレジャーマップ -父 ステイゴールド -母父 メジロマックイーン デビュー 2014.1.26 京都 5着 紹 介 201.5.31生 牡5鹿 .母 ポイントフラッグ .母母 パストラリズム 2戦4勝 賞金 59，143，0円
                             新ひだか ケイアイファーム
浦河 ガーベラパー クスタツド
安平 ノーザンファーム
452-141:49.0 1$ 464+ 4 〃 クビ 416-141:49.1 クビ
新ひだか 矢野牧場
新ひだか 静内フジカ ワ牧場
新冠 山岡牧場
日高 ファニーヒル ファーム
浦河 日本中央競馬会 B 48-101:49.3 1# 日高育成牧場
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
(28東京4)第1日 2歳，除未出走馬および未勝利馬;負担重量は，馬齢重量
リヤド馬事クラブ賞(1着) 賞 品
本 賞 3，00，0円 13，0，0円 8，30，0円 5，0，0円 付 加 賞 32，0円 92，0円 46，0円
270110月 8日 曇 発走15時45分
稍重
第1競走 第2回サウジアラビアロイヤルカップ(GIII) 1，60* !"
(
コースレコード 1:3 3.5 良 3，30，0円 中央レコード1:32.3良
#$
2701210月 8日 曇 稍重 (28東京4)第1日 第12競走 サラブレッド系3歳以上 "# 1，301
(芝・左)
発走16時25分
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減 ) 本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円 750，0円
(ダート・左)
コースレコード 1:16.4 重 中央レコード 1:16.4 重
   47 714 36 713 815
35 59 611 612 816
510 24 23 48 11
1
2
売得金
払戻金・ 給付金
トミケンキルカス コンドルヒデオ エピックマジック スナッチアキス アキノバレリーナ
ゴールデンレッグ !インスタイル トブガゴトク ヒメスズラン ビバラビダ
フリームーヴメント カイマノア ココスタイル アーバンスター サマニー
コスモアリエス
(16頭)
単勝: 61，578，800円
馬連: 190，677，200円
3連複: 222，504，700円
単勝
馬連
ワイド
3連複
牡4栗 57
牡4鹿 57
牝3青鹿 53 51
牝4鹿 55 54
牝3栗 53 50
牝3鹿 53 (5鹿 57 牡3芦 55 牝5栗 55 牝3鹿 53
牡3栗 55
牡4栗 57
牡4芦 57 牡3鹿 55
牡3青鹿 55 52
牡3鹿 55
田辺 裕信
戸崎 圭太 △木幡 巧也 ☆長岡 禎仁 ▲菊沢 一樹
勝浦 正樹 柴田 大知 内田 博幸 柴田 善臣
L.オールプレス (新)
丸田 恭介 嘉藤 貴行 横山 典弘 柴山 雄一
▲ 野中悠太郎
丹内 祐次
冨樫 賢二氏
Him Rock Racing
松浦 快之氏 西森 鶴氏 穐吉 正孝氏
野口 弘司氏 岡田 牧雄氏 松尾 正氏 岡田 勇氏 桐谷 茂氏
ディアレストクラブ2 山口功一郎氏 林 正道氏 保坂 和孝氏 井上 一郎氏
3ビッグレッドファーム
複勝: 78，376，100円
馬単: 71，004，700円
3連単: 336，753，400円
大和田 成
田村 康仁
高橋 文雅
高市 圭二
田中  剛
小西 一男
池上 昌和
藤原 辰雄
柴田 政人
石栗 龍彦
宗像 義忠
栗田  徹
的場  均
池上 昌弘
伊藤 大士
黒岩 陽一
" 340円 複 勝 " 140円 # 150円 ! 270円 枠 連(4-7) 610円
"# 590円馬 単"# 1，090円
"# 280円 !" 590円 !# 860円
!"# 1，990円 3 連 単 "#! 7，870円
単勝票数 計 615788 的中 " 141074(1番人気)
新ひだか 出羽牧場 新ひだか 岡田スタツド 新ひだか グランド牧場 新冠 大狩部牧場 浦河 久保 昇
浦河 三嶋牧場 浦河 小林 仁 安平 ノーザンファーム 平取 中川 隆 様似 中脇 一幸
浦河 株式会社 ミ 460 リオンファーム
444 498 490 498 468
450 496 532 482
B 492
- 21:18.4 +2〃 + 61:18.5 + 61:18.7 -4〃
-2〃 +151:19.1 + 81:19.2 + 81:19.7 - 81:19.9
+101:20.9
枠連: 38，887，200円
ワイド: 88，203，400円
計: 1，087，985，500円
2$ & 1% &
&
アタマ クビ 1% クビ
ハナ 2$ & 3 1
6
3 .4 !
3 .6 " 10.3 $ 76.2 , 31.3 *
204.6 / 15.3 ' 4 .5 # 126.0 - 13.7 %
20.2 ( 65.3 + 14.1 &
167.1 . 29.8 )
340.4 0
 票数
複勝票数 計 783761 的中 " 171925(1番人気) # 145714(2番人気) ! 56873(5番人気)
 枠連票数 計 388872 的中 (4-7) 49014(1番人気)
 馬連票数 計 1906772 的中 "# 259578(1番人気)
 馬単票数 計 710047 的中 "# 48526(1番人気)
 ワイド票数 計 882034 的中 "# 90953(1番人気) !" 36702(4番人気) !# 24087(9番人気)
 ハロンタイム
通過タイム
7.1―11.0―11.2―11.9―12.1―11.9―12.2 1001 3001 5001 7001 9001 1，1001 7.1―18.1―29.3―41.2―53.3―1:05.2
3連複票数 計 2225047 的中 !"# 83584(3番人気)
 3連単票数 計 3367534 的中 "#! 30991(10番人気)
 「通過コーナー順 3→4」 上り 4F 48.1―3F 36.2
コーナー
通過順位 3 1，4(2，11)15(8，6()12，16)7(9，13)14，3-(5，10) 4 1，4，11，2(8，15)6(7，16)12，13，9(3，14)-(5，10)
 市場取引馬
勝馬の トミケンキルカス 4父 タイキシャトル 4母父 キンググローリアス デビュー 2014.6.14 東京 8着 紹 介 2012.2.2生 牡4栗 5母 サウンドアメニティ 5母母 バ ジ ー 17戦3勝 賞金 30，900，000円
                  6 7 3 4 2
8 1 5 8
6 7 3 4 2
8 1 5 9
売得金
払戻金・ 給付金
票数
ブレスジャーニー ダンビュライト クライムメジャー ウィンドライジズ バリンジャー
セイウングロリアス ロジムーン サクセスムーン シャイニードライヴ
単勝
馬連
ワイド
3連複
(9頭)
単勝: 138，610，70円
馬連: 284，036，20円
3連複: 347，240，50円
牡2鹿 5 牡2黒鹿5 牡2栗 5 牡2鹿 5 牡2栗 5
牡2鹿 5 牡2鹿 5 牝2栗 54 牡2鹿 5
柴田 善臣 C.ルメール M.デムーロ 木幡 巧也 北村 宏司
内田 博幸
戸崎 圭太
木幡 初広
吉田  豊
島川 /哉氏
,サンデーレーシング
,シルクレーシング
平田 修氏
金子真人ホール ディングス+
西山 茂行氏
久米田正明氏
鈴木 芳夫氏
小林 昌志氏
複勝: 125，67，40円
馬単: 161，720，0円
3連単: 873，59，10円
本間 忍 音無 秀孝 池江 泰寿 牧 光二 奥村 武
武市 康男 萩原 清 上原 博之 尾形 充弘
" 50円 複 勝 " 130円 # 120円 ! 10円 枠 連(6-7) 1，140円
"# 1，090円 馬 単 "# 2，150円
"# 280円 !" 210円 !# 170円
!"# 570円 3 連 単 "#! 5，040円
単勝票数 計 1386107 的中 " 215(3番人気)
新ひだか 山野牧場 安平 ノーザンファーム 新ひだか 見上牧場 平取 雅 牧場
4 6 2 - 2 1 : 3 5 .5 1 & 4 4 0 - 4 1 : 3 6 .0 3 4 3 6 + 2 1 : 3 6 .6 3 % 4 4 4 ± 0 1 : 3 7 .3 4
枠連: 38，819，50円
ワイド: 125，589，80円
計: 2，095，283，20円
5.0# 3.5" 2.2!
37.0& 16.8%
46.2( 5.1$ 42.2' 1.5)
 複勝票数 計 125674 的中 " 18681(3番人気) # 238547(2番人気) ! 431409(1番人気)
 枠連票数 計 38195 的中 (6-7) 26315(5番人気)
 馬連票数 計 2840362 的中 "# 2029(5番人気)
 馬単票数 計 161720 的中 "# 56209(10番人気)
 ワイド票数 計 125898 的中 "# 9292(4番人気) !" 148543(2番人気) !# 213515(1番人気)
 3連複票数 計 3472405 的中 !"# 456072(2番人気)
 3連単票数 計 873591 的中 "#! 125483(16番人気)
 ハロンタイム 12.3―10.9―1.8―12.7―12.4―1.7―1.1―1.6 200* 400* 600* 800* 1，0* 1，20* 1，40* 通過タイム 12.3―23.2―35.0―47.7―1:0.1―1:1.8―1:2.9
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.8―3F 34.4 通過順位 3 5，9，3，4，1，7，6(2，8) 4 (5，9()3，4)1，7(2，6)8
 市場取引馬
勝馬の ブレスジャーニー -父 バ ト ル プ ラ ン -母父 タニノギムレット デビュー 2016.6.4 東京 3着 紹 介 2014.4.2生 牡2鹿 .母 エルフィンパーク .母母 エルフィンフェザー 3戦2勝 賞金 40，12，0円
 〔発走状況〕 バリンジャー号は，枠入り不良。
〔制裁〕 ウィンドライジズ号の騎手木幡巧也は，最後の直線コースで内側に斜行したことについて戒告。(被害馬:1番)
ダンビュライト号の騎手C.ルメールは，最後の直線コースで内側に斜行したことについて戒告。(被害馬:1番) 〔その他〕 ダンビュライト号は，最後の直線コースで内側に逃避したことについて平地調教注意。
               新冠 競優牧場 46+ 41:34.5
新ひだか 飯岡牧場 512+ 81:17.4 浦河 小島牧場 504- 21:17.8 新冠 松浦牧場 478- 41:18.0 浦河 梅田牧場 432+ 41:18.2 新ひだか西村 和夫 484+61:18.3
464± 01:34.7 1&
494- 41:35.2 3 新冠川島牧場 40+6〃アタマ
安平 ノーザンファーム
日高 日高大洋牧場
洞'湖 レイクヴィラ ファーム
 42+41:35.3%
                             ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 シゲルミマサカ号
(非抽選馬) 2頭 サイモングレゴリー号・メジャースターダム号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
 (28東京4)第1日 10月8日(土曜日)
競走回数 12回 出走頭数 167頭 勝馬投票券売得金
雨後曇 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良後稍重 稍重
23，10，0円 5，060，0円 9，420，0円 1，170，0円
24，980，0円 67，128，50円 5，193，40円 1，603，20円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
56，724，90円 674，792，10円 276，149，30円
1，26，451，70円 624，280，40円 635，367，80円
1，57，518，30円 2，69，454，60円
計
総入場人員 23，18名 (有料入場人員 21，12名)
% ワイド【拡大馬連】 %3連複 $3連単
8，250，739，10円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-10-08-TOK-01",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-02",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-03",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-04",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-05",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-06",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-07",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-08",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-09",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-10",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-11",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-08-TOK-12",
      "date": "2016-10-08",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
