 第4回 東京競馬 第2日
2701410月9日 曇 重 (28東京4)第2日 第2競走 発走10時40分
牝，未勝利;負担重量は，馬齢重量
サラブレッド系2歳 !"1，603 (芝・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
%
 不良 (28東京4)第2日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，300 (ダート・左)
2701310月 9日 雨 発走10時10分
安平 ノーザンファーム 450± 01:37.1
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
   612 714 713 611 817
510 12 48 59
715
36 23 24 818 47
35 816 11
売得金
払戻金・ 給付金
フローレスマジック ショウナンサザナミ マルターズコメット ノーブルムーン トミケンタルモ
シルクドレス ナックエンジェル ハツラツニッコウ ウィンガーランド
ビクトリーソング
ミッキークルソラ ドナペリドット ジャンティーユ アカイバラ ヤマニンイリザブル
プリクル ナムラウラン エメラルドザオー
( 18 頭 )
単勝: 38，294，900円
馬連: 76，140，600円
3連複: 107，648，400円
単勝
馬連
ワイド
3連複
牝2鹿 54 牝2鹿 54 牝2鹿 54 牝2黒鹿 54 牝2鹿 54
牝2栗 54 牝2青鹿 54
牝2鹿 54 51
牝2黒鹿 54 牝2栗 54
牝2栗 54
牝2青鹿 54
牝2栗 54
牝2栗 54 51
牝2鹿 54
牝2栗 54 牝2黒鹿 54 牝2鹿 54
52
C.ルメール 吉田 豊 田中 勝春 勝浦 正樹 幸 英明
内田 博幸 △木幡 巧也 ▲ 野中悠太郎
L.オールプレス (新)
武士沢友治
横山 典弘 田辺 裕信 武豊
▲ 藤田菜七子 村田 一誠
柴田 大知 北村 宏司 嶋田 純次
4サンデーレーシング 国本 哲秀氏 藤田 在子氏 吉木 伸彦氏 冨樫 賢二氏
H.H.シェイク・モハメド 小松 欣也氏 西村新一郎氏 島川 8哉氏
西村 專次氏
野田みづき氏 田7 秀郎氏 伊達 敏明氏 4和田牧場 土井 肇氏
4ビッグレッドファーム 奈村 信重氏 島川 8哉氏
複勝: 143，842，800円
馬単: 54，265，200円
3連単: 179，269，500円
木村 哲也
国枝  栄
水野 貴広
田村 康仁
上原 博之
黒岩 陽一
杉浦 宏昭
伊藤 伸一
菅原 泰夫
古賀 史生
菊沢 隆徳
池上 昌和
南田美知雄
和田 正道
粕谷 昌央
松山 将樹
谷原 義明
成島 英春
! 140円 複 勝 ! 110円 # 1，010円 " 460円 枠 連 (6-7) 740円
!# 4，570円 馬 単 !# 5，120円
!# 1，590円 !" 780円 "# 16，660円
!"# 30，810円 3 連 単 !#" 85，050円
単勝票数 計 382949 的中 ! 210908(1番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか 千代田牧場 新ひだか 田原橋本牧場 千歳 社台ファーム
浦河 グラストレーニ ングセンター
安平 ノーザンファーム
安平 追分ファーム
日高 サンシャイン 牧場
日高 ダーレー・ジャパン・
ファーム有限会社 新冠 錦岡牧場
新冠 ビッグレッド ファーム
様似 林 時春
日高 有限会社 エ スティファーム
508 486 418 404
404
466 448 440 414 434
468 420 430
- 21:38.5 +161:38.6 +4〃 +2〃
- 61:38.7
- 41:38.8 -101:38.9 ±0〃 - 81:39.1 -4〃
± 01:39.4 ± 01:40.2 +201:40.3
枠連: 20，894，100円
ワイド: 49，025，600円
計: 669，381，100円
4 1 1# クビ
2
#
ハナ アタマ
クビ
# $ クビ 1 ハナ
1$ 5 #
1 .4 ! 87.7 - 32.7 ' 21.4 % 28.5 &
38.7 (
75.6 + 211.7 2 5 .9 "
56.4 *
14.8 $ 50.4 ) 12.2 #
156.9 1 113.8 .
84.4 , 134.4 / 151.6 0
 票数
複勝票数 計 1438428 的中 ! 1124357(1番人気) # 8152(13番人気) " 19749(7番人気)
 枠連票数 計 208941 的中 (6-7) 21689(4番人気)
 馬連票数 計 761406 的中 !# 12905(13番人気)
 馬単票数 計 542652 的中 !# 7946(16番人気)
 ワイド票数 計 490256 的中 !# 7913(16番人気) !" 16852(7番人気) "# 724(90番人気)
 3連複票数 計 1076484 的中 !"# 2620(80番人気)
 3連単票数 計 1792695 的中 !#" 1528(221番人気)
 ハロンタイム 12.7―11.3―12.0―12.7―12.8―12.2―11.6―11.8 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.7―24.0―36.0―48.7―1:01.5―1:13.7―1:25.3
コーナー 「通過コーナー順 3→4」 上り 4F 48.4―3F 35.6 通過順位 3 1，12(4，15)9(3，10，16()5，6，11，17)8(14，13)7，18，2 4 1(12，15)4(9，10，16()3，11，17()5，6，13)8，14，7，18，2
 勝馬の フローレスマジック 5父 ディープインパクト 5母父 Storm Cat デビュー 2016.8.14 新潟 2着 紹 介 2014.4.15生 牝2鹿 6母 マジックストーム 6母母 Foppy Dancer 2戦1勝 賞金 7，800，000円
 〔制裁〕 ビクトリーソング号の騎手武士沢友治は，最後の直線コースで 内側に斜行したことについて戒告。(被害馬:4番)
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
日高 天羽牧場 434± 01:37.7
日高天羽禮治 420+21:37.9
新冠 ハシモトフアーム 428+101:38.1
コースレコード 1:18.1 良 中央レコード 1:18.1 良
470± 01:19.6 496+ 81:19.7
浦河 ガーベラパー クスタツド
448- 41:38.2
    46 58 8 15 47 35
22 6 11 11
7 12 8 14
34 6 10 23 59 7 13
売得金
払戻金・ 給付金
セイプレジール ノットオンリー キャプテンキング コスモクウェンチ シャイニーギフト
コウゲンレッシャ バナナボート オコルデヤスシ
シンボリスーマラン フォルテメンテ
バルダッキーノ サクセスイースター ブルブルブル オトメノスガタ ベニノシリウス
( 15 頭 )
単勝: 26，999，300円
馬連: 63，560，500円
3連複: 92，752，100円
単勝
馬連
ワイド
3連複
牡2鹿 55
牡2鹿 55
牡 2 鹿 55 52
牡2鹿 55 牡2黒鹿 55
牝 2 芦 54 51
牡2栗 55 牡2黒鹿 55
牡 2 鹿 55 53
牡2鹿 55
牡2黒鹿 55
牡2鹿 55
牡 2 鹿 55 53
牝2青鹿 54 53
牡 2 鹿 55 52
勝浦 正樹
田辺 裕信 ▲ 野中悠太郎 柴田 大知 柴山 雄一
▲菊沢 一樹
岩部 純二
L.オールプレス (新)
△木幡 巧也 丸田 恭介
嘉藤 貴行
木幡 初広 △原田 和真 ☆長岡 禎仁 ▲ 藤田菜七子
金田 成基氏 久保田 定氏 平本 敏夫氏 2ビッグレッドファーム ライオンレースホース1
加納 大志氏 田頭 勇貴氏 西本 資史氏
シンボリ牧 場 伊東 純一氏
2ミルファーム 2コスモヴューファーム 1LS.M
江川 伸夫氏 1紅谷
複勝: 37，067，900円
馬単: 33，067，300円
3連単: 117，477，200円
小西 一男 大和田 成 加藤 和宏 中川 公成 田島 俊明
的場 均 柴田 政人 石毛 善彦
牧 光二 尾形 充弘
高橋 祥泰 高橋 祥泰 天間 昭一 石栗 龍彦 粕谷 昌央
! 1，840円 複 勝 ! 370円 " 130円 # 1，680円 枠 連 (4-5) 680円
!" 1，910円 馬 単 !" 4，230円
!" 910円 !# 27，310円 "# 5，180円
!"# 74，160円 3 連 単 !"# 346，220円
単勝票数 計 269993 的中 ! 11677(7番人気)
新ひだか 坂本 健一 新冠 坂元 芳春 むかわ 市川牧場
日高 シンボリ牧場 新ひだか 桑嶋 峰雄
日高 小西ファーム
新冠 コスモヴュー ファーム
新ひだか 水丸牧場 新冠 川上牧場 新冠 川上牧場
440 406 430
478 482
434 482 478 418 428
-101:20.0 ± 01:20.1 +4〃
+ 21:20.4 ±0〃
- 41:21.4 +141:21.6 +121:21.9 + 41:23.5 - 81:23.9
枠連: 17，769，200円
ワイド: 40，343，200円
計: 429，036，700円
クビ 1$ 1% #
1% # クビ
2 ハナ
6 1$ 1%
10 2#
18.4 ' 2 .2 ! 77.6 . 10.3 % 24.3 (
10.3 & 41.0 + 28.5 *
6 .7 " 8 .1 #
69.0 -
26.0 ) 149.3 / 67.4 , 9 .8 $
 複勝票数 計 370679 的中 ! 20856(7番人気) " 116429(1番人気) # 3816(14番人気)
 票数
枠連票数 計 177692 的中 (4-5) 20040(2番人気)
 馬連票数 計 635605 的中 !" 25703(6番人気)
 馬単票数 計 330673 的中 !" 5857(14番人気)
 ワイド票数 計 403432 的中 !" 11979(8番人気) !# 369(93番人気) "# 1970(46番人気)
 3連複票数 計 927521 的中 !"# 938(146番人気)
 3連単票数 計 1174772 的中 !"# 246(736番人気)
 ハロンタイム 7.0―10.8―11.5―12.3―12.6―12.2―12.7 1000 3000 5000 7000 9000 1，1000 通過タイム 7.0―17.8―29.3―41.6―54.2―1:06.4
コーナー 「通過コーナー順 3→4」 上り 4F 49.8―3F 37.5 通過順位 3 5，6(3，10()4，13()7，8，15()9，14()11，12()2，1) 4 5，6(3，10()7，4，8，13()2，14，12()9，15()1，11)
 勝馬の セイプレジール 3父 サウスヴィグラス 3母父 オ ペ ラ ハ ウ ス デビュー 2016.6.18 東京 6着 紹 介 2014.2.20生 牡2鹿 4母 チェルケッ テ ィ 4母母 シ ュ ー シ ャ 4戦1勝 賞金 5，500，000円
 〔制裁〕 ノットオンリー号の騎手田辺裕信は，4コーナーで 外側に斜行したことについて戒告。(被害馬:13番・14番・12番) 〔その他〕 ベニノシリウス号は，4コーナーで 他の馬の影響を受けたため「，タイムオーバーによる出走制限」の適用を除外。 〔タイムオーバーによる出走制限〕 オトメノスガタ号は，「タイムオーバーによる出走制限」のため，平成28年11月9日まで 平地競走
に出走できない。
               新ひだか へいはた牧場
千歳社台ファーム 418±0 〃
新ひだか 静内フジカ ワ牧場 新冠 ビッグレッド
ファーム 新ひだか 千代田牧場
470+ 61:19.1 474± 01:19.3
                              ※出走取消馬 キャドウェルパーク号(疾病〔左肩跛行〕のため) ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。
(非抽選馬) 4頭 コンプレアンノ号・ニシノマッハ号・ネコドリーム号・ルア号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ウインブリアン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
2701510月 9日 小雨 重 (28東京4)第2日 第3競走 発走1時10分
サラブレッド系2歳 !" 1，403 (芝・左)
不良 (28東京4)第2日 新馬;負担重量は，馬齢重量
第4競走
サラブレッド系2歳 $% 1，601 "#
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
+
50，0円 コースレコード 1:21.2 良
中央レコード 1:20.3 良
2701610月 9日 曇 発走1時40分
(ダート・左)
コースレコード 1:36.6 不良 中央レコード 1:36.6 不良
     47 モンサンレガーメ 11 シャープシューター 816 リヴァイアサン 36 エルドールサージュ 24 クインズコースト
12 タケルブラック 23 ユメノユメ 815 ヒッシノパッチ 510 マイネルルタン 714 リョウランヒーロー
611
612
3 5
713 カロリーナ 4 8 ! アスターリュート
5
9
売得金
払戻金・ 給付金
ヤマニンバンタジオ エリーダイナマイト ヤマタケナゴミ
ハヤブサザムライ
(16頭)
単勝: 33，275，400円
馬連: 66，021，500円
3連複: 86，890，400円
単勝
馬連
ワイド
3連複
牡2栗 55 53
牡2黒鹿55 牡2鹿 55 牡2栗 55 牡2鹿 55
牡2鹿 55
牡2青鹿55
牡2鹿 55 53
牡2栗 55 牡2黒鹿55
)2栗 55 牝2鹿 54
51 牝2鹿 54 牝2栗 54 牡2黒鹿55
牡2栗 55
△木幡 巧也 C.ルメール 川田 将雅 戸崎 圭太 武豊
△ 木幡
初也中西 功氏
吉田 隼人
山下 新一氏 3サンデーレーシング 星野 祐介氏 原 *子氏 亀田 和弘氏
内田 博幸森 保彦氏 松岡 正海 3前川企画
柴田 大知 2サラブレッドクラブ ・ラフィアン
横山 和生 佐藤 啓子氏
勝浦 正樹 土井 肇氏
▲ 野中悠太郎 谷川 正純氏
岩部 純二 山中 和子氏
丹内 祐次 2サラブレッドクラブ ・ラフィアン
M.デムーロ 加藤 久枝氏
武田 修氏
複勝: 39，016，700円
馬単: 38，871，600円
3連単: 128，497，100円
牧 光二 久保田貴士 相沢 郁 大和田 成 加藤 征弘
池上 昌和 奥平 雅士 土田 稔 古賀 慎明 小野 次郎
田島 俊明 大江原 哲 萱野 浩二 田中 清隆 中竹 和也
伊藤 圭三
" 690円 複 勝 " 200円 ! 140円 # 240円 枠 連(1-4) 290円
!" 1，000円 馬 単 "! 2，100円
!" 400円 "# 990円 !# 610円
!"# 3，070円 3 連 単 "!# 16，950円
単勝票数 計 332754 的中 " 38235(3番人気)
新冠 五丸農場
新ひだか 坂本 春雄
日高 渋谷 健作
日高 スウィング フィールド牧場
新ひだか 米田牧場
新冠 錦岡牧場
新冠 川越 省蔵
日高 沖田牧場
新冠 ビッグレッド ファーム
米 Charles H. Deters
新ひだか グランド牧場
472 ― 458 ― 458 ― 460 ― 464 ―
520 ― 470 ― 446 ― 438 ― 524 ―
498 ―
1:38.4
1:38.6 1 ' 1:39.0 2 & 1:39.7 4
〃 クビ
1:39.9 1 ' 〃 ハナ
1:40.0 & 〃 クビ
1:40.1 &
1:40.2 ( 1:40.5 1 ( 1:40.8 2 1:40.9 クビ 1:41.1 1 &
1:41.3 (
枠連: 20，769，300円
ワイド: 38，775，200円
計: 452，117，200円
6.9# 3.1" 8.6$
18.3& 10.3%
65.6+ 89.6- 50.1) 76.4,
113.1.
43.3(
57.3* 167.40 117.7/
2.7!
24.8'
 複勝票数 計 390167 的中 " 48090(3番人気) ! 85863(2番人気) # 36111(4番人気)
 枠連票数 計 207693 的中 (1-4) 54903(1番人気)
 票数
馬連票数 計 660215 的中 !" 51139(3番人気)
 馬単票数 計 388716 的中 "! 13871(5番人気)
 ワイド票数 計 387752 的中 !" 26469(3番人気) "# 9464(10番人気) !# 16235(5番人気)
 3連複票数 計 868904 的中 !"# 21206(8番人気)
 3連単票数 計 1284971 的中 "!# 5496(44番人気)
 ハロンタイム 12.3―11.1―12.2―12.9―13.3―12.5―12.2―11.9 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.4―35.6―48.5―1:01.8―1:14.3―1:26.5
上り 4F 49.9―3F 36.6 3 (8，16)12(7，3()1，2，9()15，10，1)-13，6，4-14-5 4 (8，16，12()7，3，2，9)1(10，11)4(15，6)-(13，14)5
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の モンサンレガーメ 4父 ケ イ ム ホ ー ム 4母父 ジェイドロバリー 初出走
紹 介 2014.3.19生 牡2栗 5母 ジュリアビコー 5母母 スカーレットローズ 1戦1勝 賞金 7，000，000円
  818 817 59 714 12
715 816 23 35 612
611 510 713 11 24
4 4 3
8 7 6
売得金
払戻金・ 給付金
ドウディ ミステリーモリオン サレンティーナ シュピールカルテ リライアブルアミ
カシノレビン コスモメイプル ルックアットミー クリップスプリンガ ロイヤルルシアン
ホウオウステップ ヤマタケシンバ トラストティール ボンジュールボーラ キャンティ
バスデイプレゼント ビートアッシャー フェアウエル
(18頭)
単勝: 34，357，200円
馬連: 71，968，300円
3連複: 105，950，000円
単勝
馬連
ワイド
3連複
牡2鹿 55 牡2鹿 55 牡2栗 55 牝2青鹿 54 牡2青鹿 55
牡2黒鹿 55 牡2栗 55 牝2鹿 54 牡2鹿 55
牝2芦 54 52
牡2栗 55
牡2鹿 55
牡2黒鹿 55
牝2青鹿 54 52
牝2黒鹿 54
牝2黒鹿 54
牡2黒鹿 55
牝2栗 54 51
戸崎 圭太 e馬主組合
津村 明秀 田頭 勇貴氏
蛯名 正義 5サンデーレーシング 柴田 大知 4サラブレッドクラブ
・ラフィアン
田中 勝春 島川 8哉氏
二本柳 壮 丹内 祐次 内田 博幸 的場 勇人
△木幡 巧也
田辺 裕信 岩部 純二 柴田 善臣
△木幡 初也 宮崎 北斗
柴山 雄一
大野 拓弥 ▲菊沢 一樹
柏木 務氏 5ビッグレッドファーム 髙橋 信博氏 山下 良子氏 岡田 牧雄氏
小笹 芳央氏 山中 和子氏 菅波 雅巳氏 田中善次郎氏 5ビッグレッドファーム
小田切有一氏 島川 8哉氏 加藤 徹氏
複勝: 55，456，500円
馬単: 41，058，000円
3連単: 142，585，800円
佐藤 吉勝
岩戸 孝樹
萩原  清
栗田  徹
成島 英春
二本柳俊一
金成 貴史
高橋 義博
的場  均
菊川 正達
奥村  武
萱野 浩二
高橋 文雅
天間 昭一
高橋 義博
粕谷 昌央
菅原 泰夫
柴田 政人
# 210円 複 勝 # 110円 " 220円 ! 200円 枠 連(8-8) 700円
"# 1，030円 馬 単 #" 1，500円
"# 420円 !# 370円 !" 1，090円
!"# 2，260円 3 連 単 #"! 8，090円
単勝票数 計 343572 的中 # 125433(1番人気)
日高 日西牧場 新冠 堤 牧場 新冠 上井農場 新冠 ヤマタケ牧場 新冠 タニグチ牧場
千歳 社台ファーム 浦河 鎌田 正嗣 新冠 武田牧場 新冠 平山牧場 新冠 ラツキー牧場
様似 澤井 義一
日高 有限会社 エ スティファーム
新ひだか 本桐牧場
406 466 452 422 434
458 414 428 434 442
434 452 406
+2 〃 クビ + 1 8 1 : 2 4 .2 1 # +8 〃 アタマ -4 〃 ハナ + 61:24.4 1
+ 8 1 : 2 4 .7 1 % + 6 1 : 2 4 .9 1 $ + 2 1 : 2 5 .1 1 $ - 61:25.4 2 + 41:25.9 3
± 0 1 : 2 6 .2 1 % + 21:26.9 4 -101:27.8 5
枠連: 21，089，600円
ワイド: 46，150，700円
計: 518，616，100円
2 .1 ! 7 .4 $ 7 .7 % 5 .4 "
34.7 '
427.4 2 41.5 ) 6 .7 # 35.2 ( 175.2 0
54.5 + 95.3 , 27.5 &
132.2 - 251.0 1
144.2 / 51.4 * 141.3 .
 複勝票数 計 554565 的中 # 206585(1番人気) " 45357(5番人気) ! 51703(4番人気)
 枠連票数 計 210896 的中 (8-8) 23197(4番人気)
 票数
馬連票数 計 719683 的中 "# 54111(4番人気)
 馬単票数 計 410580 的中 #" 20464(5番人気)
 ワイド票数 計 461507 的中 "# 28905(4番人気) !# 34033(3番人気) !" 9842(11番人気)
 3連複票数 計 1059500 的中 !"# 35132(6番人気)
 3連単票数 計 1425858 的中 #"! 12764(16番人気)
 ハロンタイム 12.5―11.0―11.7―12.2―12.0―11.5―12.1 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.5―23.5―35.2―47.4―59.4―1:10.9
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.8―3F 35.6 通過順位 3 6，7，17(8，1，14()4，18)9，12，1(5，10)-15，13-(2，16)3 4 (6，7，17()4，8，14()1，18)9，12(1，5，10)15，13，2(3，16)
 市場取引馬
勝馬の ド ウ デ ィ 6父 コンデュイット 6母父 ダンスインザダーク デビュー 2016.7.31 新潟 3着 紹 介 2014.4.5生 牡2鹿 7母 ストームイメージ 7母母 スーパードレス 4戦1勝 賞金 10，100，000円
 〔タイムオーバーによる出走制限〕 フェアウエル号は，「タイムオーバーによる出走制限」のため，平成28年11月9日まで 平地競走 に出走できない。
                             新冠 松浦牧場 476- 21:23.0 新ひだか中橋正 462+61:23.32
新冠川島牧場502― 安平ノーザンファーム 506 ― 青森ユーコー牧場498― 新ひだか 岡田スタツド 456 ― 新ひだか 大滝 康晴
白老 (有)社台コーポレー ション白老ファーム
新冠 ビッグレッド ファーム
474± 01:23.4 #
438- 41:23.6 1#
日高有限会社エ 420-21:24.02 スティファーム
472 ―
                                ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非当選馬) 5頭 アーナック号・バスカヴィル号・ブランエクラ号・ミッツノオネガイ号・ロージズバード号
 
2701710月 9日 曇 発走12時30分
サラブレッド系2歳
不良 (28東京4)第2日 牝，50万円以下;負担重量は，3歳53&4歳以上5&
サラブレッド系3歳以上 !" 1，401 (ダート・左)
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
)
本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
'
新冠赤石久夫 442±0〃 ハナ
重 (28東京4)第2日 第5競走
#$ 2，01 !"
(芝・左)
コースレコード 2:0.8 良 中央レコード 1:59.8 良
第6競走
2701810月 9日 曇 発走13時0分
750，0円 コースレコード 1:21.9 不良
中央レコード 1:21.5 不良
     48 ラミアカーサ 35 ペルルクロシュ 12 マコトカンパネッロ 713 リンガスヴィグラス 24 クイーンズターフ
8 15 リ リ ー グ ラ ン ツ 510 クレオール 612 レディゴーラウンド 47 セシャルマン 5 9 レッドファーレン
816 クラウンロマン 23 オージーアイドル 714 フローラルダンサー 11 ホームゲーム 36 プラトロッソ
611 リボンドグレープス
売得金
払戻金・ 給付金
(16頭)
単勝: 37，600，100円
馬連: 100，247，000円
3連複: 138，975，000円
単勝
馬連
ワイド
3連複
牝4栗 55 52
牝3黒鹿53
牝4栗 55
牝4鹿 55 53
牝4青鹿55
牝4鹿 55
牝4栗 55
牝4芦 55 52
牝3鹿 53 牝4青鹿55
牝3芦 53 牝4鹿 55 牝4鹿 55 牝4栗 55
牝3黒鹿 53 51
牝3芦 53
▲ 藤田菜七子 柴山 雄一 大野 拓弥
△伴 啓太 横山 典弘
吉田 豊
内田 博幸 ▲菊沢 一樹 武豊 丸田 恭介
 横山 和生
 松田 大作
 戸崎 圭太
 吉田 隼人
△木幡 巧也
L.オールプレス (新)
藤田 孟司氏
ディアレストクラブ2
2ディアマント
伊藤 巖氏
合同会社小林英一 ホールディングス
森岡 幸人氏 3キャロットファーム 3サンデーレーシング 平井 裕氏 2東京ホースレーシング
矢野まり子氏 窪田 康志氏 岡田 牧雄氏 平川 浩之氏 2Basic
木下 博氏
複勝: 59，675，800円
馬単: 47，344，200円
3連単: 169，633，500円
小島 茂之 小笠 倫弘 岩戸 孝樹 高橋 祥泰 石栗 龍彦
矢野 英一 武藤 善則 菊沢 隆徳 戸田 博文 宗像 義忠
小野 次郎 栗田 徹 田島 俊明 蛯名 利弘 田村 康仁
堀 宣行
# 700円 複 勝 # 240円 " 600円 ! 640円 枠 連(3-4) 3，950円
"# 7，930円馬 単#" 12，690円
"# 2，490円 !# 2，230円 !" 5，960円
!"# 46，740円 3 連 単 #"! 228，590円
単勝票数 計 376001 的中 # 42767(4番人気)
新ひだか 前川 正美
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
日高 白井牧場 千歳 社台ファーム
新冠 ヤマタケ牧場 千歳 社台ファーム 新冠 若林牧場 新ひだか 畠山牧場 日高 森永牧場
千歳 社台ファーム
B456+12 〃 クビ 4 6 0 + 6 1 : 2 4 .8 1 $ 454- 41:24.9 #
B460+2 〃 クビ 4 4 8 + 4 1 : 2 5 .1 1 $
448- 21:25.2 % 456- 41:25.3 クビ 540+181:25.4 #
B502+22 〃 アタマ 468+ 41:25.9 3
418- 21:26.1 %
枠連: 25，371，200円
ワイド: 59，876，900円
計: 638，723，700円
7.0$ 21.9( 22.6) 13.7%
3.9!
5.0# 17.5' 24.6* 16.2& 80.6/
40.3+ 221.30 4.0" 76.4. 46.4,
64.6-
 複勝票数 計 596758 的中 # 77908(4番人気) " 24131(8番人気) ! 22358(9番人気)
 票数
枠連票数 計 253712 的中 (3-4) 4971(16番人気)
 馬連票数 計 1002470 的中 "# 9797(28番人気)
 馬単票数 計 473442 的中 #" 2798(50番人気)
 ワイド票数 計 598769 的中 "# 6225(30番人気) !# 6984(27番人気) !" 2556(60番人気)
 3連複票数 計 1389750 的中 !"# 2230(139番人気)
 3連単票数 計 1696335 的中 #"! 538(681番人気)
 ハロンタイム 12.7―11.3―12.0―12.8―12.1―11.5―12.0 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.0―36.0―48.8―1:00.9―1:12.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.4―3F 35.6 通過順位 3 11，16(3，9()1，6，13()5，7，12()2，8，15()4，14)-10 4 (11，16)9(3，6，13()7，15()1，5，12()2，8，14)4，10
 勝馬の ラ ミ ア カ ー サ 4父 ゴールドアリュール 4母父 Holy Bull デビュー 2014.10.26 東京10着 紹 介 2012.3.15生 牝4栗 5母 ファミッリア 5母母 KnightProspector 17戦3勝 賞金 31，650，000円
  11 47 12 35 510
59 713 714 816 612
36 24 611 23 48
815
売得金
払戻金・ 給付金
レイデオロ ポールヴァンドル ストレヌア マイネルエパティカ トモジャバルジャン
ルーラーキング シュタルク ハートリッチ ヨシヒコ ミルクチョコ
グローリアスセラン シンボリラピッド スマイルウィーク デルマネライウチ カガエクリプス
スミトアンドチャー
単勝
馬連
ワイド
3連複
(16頭 )
単勝: 42，075，800円
馬連: 73，234，000円
3連複: 95，078，100円
牡2鹿 55 牝2芦 54 牝2黒鹿 54 牡2栗 55 牡2栗 55
牡2鹿 55 牡2鹿 55 牡2黒鹿 55 牡2黒鹿 55 牝2栗 54
牝2栗 54
牡2黒鹿 55
牝2栗 54
牝2鹿 54 51
牡2黒鹿 55
牡2黒鹿 55
C.ルメール 3キャロットファーム 蛯名 正義 3シルクレーシング
幸 英明 鈴木 慈雄氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
L.オールプレス 吉冨 学氏 (新)
柴山 雄一 田辺 裕信 武豊 大野 拓弥 横山 和生
松岡 正海 内田 博幸 岩田 康誠
▲菊沢 一樹 江田 照男
吉田 隼人
宮本 貞雄氏 篠田くみ子氏 宇田 豊氏 菊地 祐司氏 島川 6哉氏
日下部勝德氏 シンボリ牧 場 原 (子氏 浅沼 廣幸氏 香川 憲次氏
澤田 孝之氏
複勝: 53，566，000円
馬単: 44，639，100円
3連単: 140，517，600円
藤沢 和雄
上原 博之
和田正一郎
和田 雄二
鈴木 伸尋
小笠 倫弘
大竹 正博
加藤 征弘
大江原 哲
成島 英春
小野 次郎
斎藤  誠
斎藤  誠
堀井 雅広
萱野 浩二
黒岩 陽一
! 170円 複 勝 ! 110円 # 230円 " 1，380円 枠 連 (1-4) 740円
!# 800円馬 単!# 1，050円
!# 390円 !" 2，020円 "# 7，500円
!"# 18，360円 3 連 単 !#" 45，270円
単勝票数 計 420758 的中 ! 189797(1番人気)
日高 石原牧場
日高 高山 博
千歳 社台ファーム
安平 ノーザンファーム
日高 有限会社 エ スティファーム
浦河 室田 千秋 様似 様似渡辺牧場
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
日高 サンシャイン 牧場
新冠 コスモヴュー ファーム
462 460 460 470 452
496 502 422 516 534
470
― ― ― ― ―
― ― ― ― ―
―
2:04.3
2:04.5 2:04.9 2:05.2 2:05.3
2:05.6 〃 〃 2:05.7 〃
2:05.8 2:06.2 2:06.6 2:06.7 2:06.8
2:12.5
枠連: 19，047，000円
ワイド: 44，534，400円
計: 512，692，000円
1& 2% 2 クビ
1' クビ アタマ クビ アタマ
% 2% 2% ' %
大差
1 .7 !
9 .3 # 99.4 - 73.5 + 16.1 %
34.0 ) 48.5 * 5 .7 " 22.3 ( 214.2 0
18.2 ' 16.3 & 12.9 $
116.2 . 144.5 /
88.6 ,
 票数
複勝票数 計 535660 的中 ! 224746(1番人気) # 44415(3番人気) " 5348(13番人気)
 枠連票数 計 190470 的中 (1-4) 19806(2番人気)
 馬連票数 計 732340 的中 !# 70807(2番人気)
 馬単票数 計 446391 的中 !# 31883(2番人気)
 ワイド票数 計 445344 的中 !# 33330(2番人気) !" 5375(23番人気) "# 1409(50番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 13.2―25.5―37.7―50.3―1:03.3―1:16.4―1:29.3―1:41.3―1:52.7
「通過コーナー順 2→3→4」 上り 4F 47.9―3F 35.0 2 5，7，11(3，1，10()12，13)14，8，2-6-(4，15)9-16
3 5，7(3，11()1，13)10，14，12(8，2()9，6)-(15，16)-4 4 5，7(3，1，11，13()10，14()12，8)2(9，6)16(15，4)
3連複票数 計 950781 的中 !"# 3882(51番人気)
 3連単票数 計 1405176 的中 !#" 2250(130番人気)
 ハロンタイム 13.2―12.3―12.2―12.6―13.0―13.1―12.9―12.0―11.4―11.6
 勝馬の レ イ デ オ ロ 4父 キングカメハメハ 4母父 シンボリクリスエス 初出走
紹 介 2014.2.5生 牡2鹿 5母 ラ ド ラ ー ダ 5母母 レディブロンド 1戦1勝 賞金 7，000，000円
 〔タイムオーバーによる出走制限〕 スミトアンドチャー号は「，タイムオーバーによる出走制限」のため，平成28年11月9日まで 平地 競走に出走できない。
                             安平ノーザンファーム476― 安平ノーザンファーム 532 ―
式会社
千歳 社台ファーム 420 ―
新冠ビッグレッド 438― ファーム
新ひだか矢野牧場 516―
様似出口繁夫 新ひだか 三木田牧場 安平ノーザンファーム
458+41:24.5% 470+121:24.6 # 482+4 〃 ハナ
株
新冠 ノースヒルズ 440± 01:24.4
                                ※ストレヌア号・デルマネライウチ号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
2701910月 9日 曇 不良 (28東京4)第2日 第7競走 発走13時30分
サラブレッド系3歳以上 "# 1，600 (ダート・左)
2702010月 9日 曇 重 (28東京4)第2日 第8競走 発走14時0分
50万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 2，400 (芝・左)
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
*
(
コースレコード 1:34.0 重 中央レコード 1:3.3 良
750，0円 コースレコード 2:2.1 良
中央レコード 2:2.1 良
     59 リアリスト 712 ロッジポールパイン 815 フクノグリュック 22プエルト 713 トゥルーラヴキッス
4 5 1 2 3
7 8 1 3 4
払戻金・ 給付金
カシノカーム イデアオブダンディ ホウオウレックス チャンスメイク スターチェイサー
ダイワチャーチル エドノジョンソン イントゥザターフ スループオブウォー
3 5
610
814
611
46! カシノサクセス
売得金
(15頭)
単勝: 42，416，100円
馬連: 91，746，400円
3連複: 120，501，100円
単勝
馬連
ワイド
3連複
牡3鹿 55 牡3青鹿55 牡4鹿 57 (4鹿 57 牡3鹿 55
牡5芦 57 牡3栗 55 牡3鹿 55 牡5青 57 牡4芦 57
牡3鹿 55 (4鹿 57
55 牡3鹿 55 牡4栗 57 牡4黒鹿57
松田 大作 横山 典弘 横山 和生 勝浦 正樹 C.ルメール
西田雄一郎
蛯名 正義
柴山 雄一
吉田 隼人
岩田 康誠
北村 宏司 △木幡 巧也 内田 博幸 柴田 大知 二本柳 壮
吉澤 克己氏
大野 富生氏
福島 祐子氏
池谷 誠一氏
山本 英俊氏
柏木 務氏 益田 修一氏 小笹 芳央氏 平本 敏夫氏 2スピードファーム
大城 敬三氏 遠藤 喜松氏 平井 裕氏 1G1レーシング 柏木 務氏
複勝: 91，362，700円
馬単: 55，012，400円
3連単: 208，024，600円
相沢 郁 金成 貴史 杉浦 宏昭 大竹 正博 藤沢 和雄
和田 雄二 柄崎 孝 池上 昌和 加藤 和宏 和田 正道
国枝 栄 小西 一男 藤原 辰雄 伊藤 大士 二本柳俊一
! 14，180円 複 勝 ! 3，860円 " 310円 # 250円 枠 連 (5-7) 2，510円
!" 34，940円馬 単!" 109，730円
!" 7，010円 !# 7，430円 "# 460円
!"# 36，610円 3 連 単 !"# 478，780円
単勝票数 計 424161 的中 ! 2392(12番人気)
青森 一山育成牧場 日高 山田 政宏 千歳 社台ファーム 新冠 川上牧場 新冠 スピードフアーム
千歳 社台ファーム
浦河 高松牧場
新ひだか グランド牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 野坂牧場
B 480± 01:37.3 $ 4 6 6 ± 0 1 : 3 7 .6 1 & 514+ 21:37.7 クビ 470+18 〃 ハナ 478+ 61:37.8 $
B 500+ 41:37.9 & 460- 21:38.2 2 4 7 0 ± 0 1 : 3 8 .4 1 % 500+ 81:38.7 2 4 6 2 + 6 1 : 3 8 .9 1 %
枠連: 26，106，600円
ワイド: 50，384，300円
計: 685，554，200円
141.8, 6.1" 6.3# 11.3$ 1.5!
43.7'
87.6* 141.3+ 47.3( 34.3&
170.5- 217.3/ 13.6% 49.8) 192.2.
 複勝票数 計 913627 的中 ! 5065(12番人気) " 81973(3番人気) # 107182(2番人気)
 枠連票数 計 261066 的中 (5-7) 8038(8番人気)
 票数
馬連票数 計 917464 的中 !" 2035(39番人気)
 馬単票数 計 550124 的中 !" 376(94番人気)
 ワイド票数 計 503843 的中 !" 1748(46番人気) !# 1646(49番人気) "# 31363(5番人気)
 3連複票数 計 1205011 的中 !"# 2468(71番人気)
 3連単票数 計 2080246 的中 !"# 315(548番人気)
 ハロンタイム 12.4―11.1―12.2―12.6―12.7―12.4―11.5―11.8 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.4―23.5―35.7―48.3―1:01.0―1:13.4―1:24.9
コーナー 「通過コーナー順 3→4」 上り 4F 48.4―3F 35.7 通過順位 3 10，9(2，4()8，12)14(1，11，13()3，7()6，15)5 4 10，9(2，4()8，12()11，13，14)1(3，7()6，15)5
 市場取引馬
勝馬の リ ア リ ス ト 3父 ゼンノロブロイ 3母父 Numerous デビュー 2015.10.17 東京11着
紹 介 2013.4.1生 牡3鹿 4母 リアリサトリス 4母母 Riziere
6戦2勝 賞金 13，250，000円
  46 コルコバード 611 ファータグリーン 610 ロ ラ イ マ 4 7 プレイヤーハウス 8 14 キ ン グ サ ン デ ー
3 5 1 5 2
4 9 1 8 2
払戻金・ 給付金
アスコットチャンプ
コウキチョウサン ! ドルチェレガート ! コパノハミルトン
フォースマジュール
35 ダイワリアクション
712 ワンソックワンダー
713 ナンヨーテンプル
23 パリーアーク 815 ヴィリープ
売得金
(15頭)
単勝: 45，234，000円
馬連: 95，380，300円
3連複: 120，432，700円
単勝
馬連
ワイド
3連複
牝3黒鹿52 牝3鹿 52
50 牡3鹿 54 牡4鹿 57
'3鹿 54 52
牡3栗 54
牡3鹿 54
'5栗 57 54
牡4黒鹿57
牝3鹿 52 50
牡3鹿 54 牡3鹿 54
53 牡4黒鹿57 牡5鹿 57 牡3黒鹿54
戸崎 圭太 △木幡 初也 C.ルメール 岩田 康誠 △原田 和真
大野 拓弥
内田 博幸 ▲ 野中悠太郎 田辺 裕信 △木幡 巧也
北村 宏司 ☆長岡 禎仁 柴田 善臣 蛯名 正義 的場 勇人
2キャロットファーム 木村 哲也 斎藤光政氏相沢 郁 2社台レースホース 松田 国英 嶋田 賢氏大和田成 戸部 政彦氏 谷原 義明
星野 5男氏 1チョウサン 岡田 牧雄氏 小林 祥晃氏 吉田 勝己氏
大城 敬三氏 2シルクレーシング 中村 德也氏 2サンデーレーシング 西森 鶴氏
複勝: 60，066，900円
馬単: 53，981，100円
3連単: 193，874，600円
新開 幸一 和田正一郎 大江原 哲 上原 博之 小島 太
鹿戸 雄一 吉村 圭司 奥平 雅士 中舘 英二 高橋 義博
! 180円 複 勝 ! 110円 # 140円 " 140円 枠 連(4-6) 240円
!# 570円 馬 単 !# 840円
!# 250円 !" 240円 "# 500円
!"# 890円 3 連 単 !#" 2，760円
単勝票数 計 452340 的中 ! 196599(1番人気)
千歳 社台ファーム 平取 坂東牧場 新ひだか 岡田スタツド 新ひだか 服部 牧場 安平 ノーザンファーム
千歳 社台ファーム 安平 ノーザンファーム 新ひだか 桜井牧場 安平 ノーザンファーム 様似 清水スタッド
4 7 8 + 2 0 2 : 2 9 .8 2 $
4 4 8 + 4 2 : 3 0 .4 3 $ B 446+ 22:30.5 クビ
498+4 〃 アタマ 486-8 〃 ハナ
5 1 2 + 2 2 : 3 0 .7 1 $ 534-142:30.9 % 482+8 〃 アタマ 4 9 2 + 2 2 : 3 1 .3 2 $ 548± 02:31.6 2
枠連: 26，003，000円
ワイド: 50，625，200円
計: 645，597，800円
1.8! 6.4# 5.0"
23.7& 286.2/
16.3% 9.3$ 102.1, 67.4+ 27.4'
30.4( 197.9- 66.6* 43.8) 284.2.
 複勝票数 計 600669 的中 ! 215643(1番人気) # 85954(2番人気) " 82798(3番人気)
 枠連票数 計 260030 的中 (4-6) 83476(1番人気)
 票数
馬連票数 計 953803 的中 !# 127492(2番人気)
 馬単票数 計 539811 的中 !# 47860(2番人気)
 ワイド票数 計 506252 的中 !# 55153(2番人気) !" 58066(1番人気) "# 22546(6番人気)
 3連複票数 計 1204327 的中 !"# 100741(1番人気)
 3連単票数 計 1938746 的中 !#" 50841(2番人気)
 ハロンタイム 13.2―11.4―12.5―12.4―12.3―12.4―12.6―12.8―12.3―12.4―11.9―12.0
2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 1，8000 2，0000 2，2000 通過タイム 13.2―24.6―37.1―49.5―1:01.8―1:14.2―1:26.8―1:39.6―1:51.9―2:04.3―2:16.2
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.6―3F 36.3 通過順位 1 1-10(5，12)-(2，8()9，14()3，4()6，11，13)7-15 2 1-10-(5，12)-14(2，8()3，9()4，13)6(7，1)=15
3 1=10-(5，12()9，13()8，14，4，1()2，3，6)-7=15 4 1=10(5，12，9，13()8，14，4，11)6(2，3)-7-15
 勝馬の コ ル コ バ ー ド 3父 ステイゴールド 3母父 エンドスウィープ デビュー 2015.8.23 新潟 2着 紹 介 2013.3.6生 牝3黒鹿 4母 エンシェントヒル 4母母 アズテックヒル 6戦2勝 賞金 26，973，000円
 〔発走時刻の変更〕 発走時刻を14時01分に変更。
                             安平 ノーザンファーム B 476+ 21:36.7
安平 ノーザンファーム 432+ 42:28.2
新冠 斉藤 安行 432- 22:28.9 4 千歳社台ファーム 446-8 〃 クビ 新ひだか 岡田牧場 B 454- 62:29.4 3 新ひだか 真歌伊藤牧場 450-10 〃 アタマ
千歳 社台ファーム
日高有限会社 ケイズ
洞)湖 レイクヴィラ ファーム
526+141:36.9 1% 508+121:37.22 524+ 2 〃 アタマ
千歳 社台ファーム 528+ 2 〃 ハナ
                              ※出走取消馬 コマノグランデ号(疾病〔右肩跛行〕のため)
 
2702110月 9日 曇 発走14時35分
六 1，50，0円
270210月 9日 曇 発走15時10分
不良
(28東京4)第2日
レ
ビ
静
岡
本 賞 付加賞
15，00，0円 32，0円
6，0，0円 3，80，0円 92，0円 46，0円
2，30，0円
重 (28東京4)第2日 第9競走
社
特
別
#$ 1，60. !"
(芝・左)
第10競走 テ
賞#$ 1，401 !"
(ダート・左)
コースレコード1:21.9 不良 中央レコード1:21.5不良
3歳以上，1，00万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減 賞 品
*
コースレコード1:31.3 良 中央レコード1:30.7良
3歳以上，1，60万円以下，除3歳未出走馬および未勝利馬;負担重量は，3歳5(4歳 以上57(，牝馬2(減 *
テレビ静岡賞(1着) 賞 品
1レース目
ろくしゃ 3レース目
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円
付 加 賞 357，0円
102，0円
51，0円
   69 ロイカバード
6 8 813 1 1 3 3
ルナプロスペクター チョコレートバイン カシノピカチュウ エクラミレネール
71 レーヴデトワール 56 カトルラポール 710 シングンジョーカー
44 ダイワスキャンプ
45 ヒーズインラブ
2 2 5 7 812
ビップライブリー ショウナンワダチ イレプレイスブル
売得金
払戻金・ 給付金
(13頭)
単勝: 60，636，80円
馬連: 157，216，90円
3連複: 202，61，90円
単勝
馬連
ワイド
3連複
牡3黒鹿5 牡4鹿 57 牝5鹿 5 牡6鹿 57 牝3芦 53
牝5黒鹿5 牝3鹿 53 牡5黒鹿57 )4鹿 57 牡3鹿 5
牡3栗 5 牡5芦 57 牡6黒鹿57
武豊 C.ルメール 戸崎 圭太 松岡 正海 大野 拓弥
M.デムーロ 丸田 恭介 武士沢友治 北村 宏司 田辺 裕信
小牧 太 蛯名 正義 横山 和生
寺田 寿男氏 松永 幹夫 0サンデーレーシング 金成 貴史 0社台レースホース 加藤 征弘 柏木 務氏牧田和弥 岡田牧雄氏高橋 裕
0サンデーレーシング 石井 義孝氏 伊坂 重憲氏 大城 敬三氏 0シルクレーシング
鈴木 邦英氏 国本 哲秀氏 /Basic
複勝: 8，378，20円
馬単: 69，391，80円
3連単: 28，791，0円
斉藤 崇史 浅野洋一郎 高市 圭二 鹿戸 雄一 藤岡 健一
清水 久詞 大竹 正博 畠山 吉宏
" 390円 複 勝 " 180円 ! 180円 # 210円 枠 連(6-6) 1，530円
!" 1，530円 馬 単 "! 2，450円
!" 530円 "# 580円 !# 60円
!"# 2，70円 3 連 単 "!# 12，010円
単勝票数 計 606368 的中 " 12140(1番人気)
安平 ノーザンファーム 日高 浜本牧場 新冠 ヒカル牧場 新ひだか フジワラフアーム 安平 ノーザンファーム
安平 ノーザンファーム 新ひだか 静内フアーム 千歳 社台ファーム
462±0 〃 クビ 4 6 6 ± 0 1 : 3 5 .8 1 & 468±0 〃 アタマ 434+4 〃 クビ 52- 41:35.9 クビ
452-4 〃 クビ
492+ 81:36.0 ' B 452- 41:37.3 8
枠連: 3，65，90円
ワイド: 7，639，40円
計: 978，31，90円
3.9! 6.5$ 8.0%
56.4+ 19.4)
13.2& 46.0* 14.4' 17.4(
5.4#
4.3" 8.2, 159.6-
 複勝票数 計 83782 的中 " 130650(3番人気) ! 13853(2番人気) # 102035(5番人気)
 枠連票数 計 3659 的中 (6-6) 1703(7番人気)
 票数
馬連票数 計 1572169 的中 !" 79568(4番人気)
 馬単票数 計 693918 的中 "! 2176(7番人気)
 ワイド票数 計 76394 的中 !" 38210(4番人気) "# 347(5番人気) !# 32947(6番人気)
 3連複票数 計 202619 的中 !"# 54747(6番人気)
 3連単票数 計 287910 的中 "!# 17420(15番人気)
 ハロンタイム 12.6―1.0―12.4―12.3―12.4―1.6―1.2―1.8 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.6―23.6―36.0―48.3―1:0.7―1:12.3―1:23.5
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.0―3F 34.6 通過順位 3 12，10(5，6)4(2，1，3)9(7，1()8，13) 4 (12，10)6(5，4，1()2，7，3，9()8，1)13
 市場取引馬
勝馬の ロ イ カ バ ー ド 1父 ディープインパクト 1母父 Jade Hunter デビュー 2015.1.8 京都 2着
紹 介 2013.3.8生 牡3黒鹿 2母 ア ゼ リ 2母母 Zodiac Miss
7戦3勝 賞金 57，075，0円
                  36 ラストダンサー 815 プレスティージオ 713 ブラインドサイド 59 サウススターマン 47 アールプロセス
714 ナンヨーマーク 35 ニットウスバル 12 ビッグリバティ 611 スウィープアウェイ 510 ランドマーキュリー
48 イクラトロ
売得金
払戻金・ 給付金
トウカイビジョン マシェリガール メイショウカノン
1 1
816
2 3
24 ヴァーノン
612 キリシマオジョウ
(16頭)
単勝: 65，203，700円
馬連: 206，292，600円
3連複: 280，607，000円
単勝
馬連
ワイド
3連複
牡5青鹿57 牡3栗 55 )7鹿 57 牡5黒鹿57 牡5鹿 57
牡5青鹿57 牡4鹿 57 牡7青鹿57 牡5芦 57 牡6栗 57
牡5鹿 57 牡6鹿 57 牝3黒鹿53 牡5青鹿57 牡5栗 57
牝3黒鹿53
田辺 裕信 幸 英明 吉田 隼人 川田 将雅 C.ルメール
柴山 雄一
柴田 善臣
戸崎 圭太
松岡 正海
丸田 恭介
蛯名 正義 岩田 康誠 大野 拓弥 武豊 内田 博幸
武士沢友治
草間 庸文氏
奥  裕嗣氏
諸江 幸祐氏
南波  壽氏
池谷 誠一氏
中村 德也氏 3日東牧場 3杵臼牧場 藤田 在子氏 木村 昌三氏
2キャピタル・システム 内村 正則氏 島川 6哉氏 松本 好6氏 3日東牧場
土屋 君春氏
複勝: 101，489，000円
馬単: 87，820，400円
3連単: 387，778，300円
久保田貴士 大根田裕之 加藤 征弘 加用 正 萩原 清
松田 国英 高橋 文雅 大和田 成 矢野 英一 安達 昭夫
矢作 芳人 野中 賢二 菅原 泰夫 小島 太 高橋 文雅
石毛 善彦
! 2，840円 複 勝 ! 820円 # 320円 " 520円 枠 連 (3-8) 2，690円
!# 7，470円馬 単!# 18，990円
!# 2，660円 !" 6，780円 "# 2，090円
!"# 40，640円 3 連 単 !#" 307，920円
単勝票数 計 652037 的中 ! 18312(8番人気)
日高 下河辺牧場 浦河 日東牧場 浦河 杵臼牧場 日高 天羽 禮治 新冠 ハクツ牧場
日高 目黒牧場
日高 碧雲牧場
日高 有限会社 エ スティファーム
浦河 三嶋牧場 浦河 日東牧場
宮崎 土屋牧場
5 2 0 ± 0 1 : 2 3 .0 1 & 516+4 〃 ハナ 520± 01:23.1 クビ 472+2 〃 クビ 522± 01:23.2 %
436+6 〃 ハナ 504+ 21:24.0 5 502+ 81:24.1 クビ 4 8 2 + 8 1 : 2 4 .4 1 ' 502- 21:25.4 6
526+12 〃
枠連: 45，507，200円
ワイド: 94，822，900円
計: 1，269，521，100円
ハナ
28.4( 5.9# 22.2' 2.9! 4.8"
135.8. 9.9& 7.9$ 52.6+ 66.2-
9.5% 35.2* 202.10 61.2, 33.9)
151.7/
 票数
複勝票数 計 1014890 的中 ! 30031(8番人気) # 92708(4番人気) " 50614(7番人気)
 枠連票数 計 455072 的中 (3-8) 13081(10番人気)
 馬連票数 計 2062926 的中 !# 21384(23番人気)
 馬単票数 計 878204 的中 !# 3468(51番人気)
 ワイド票数 計 948229 的中 !# 9233(26番人気) !" 3558(53番人気) "# 11810(21番人気)
 3連複票数 計 2806070 的中 !"# 5178(108番人気)
 3連単票数 計 3877783 的中 !#" 913(689番人気)
 ハロンタイム 12.3―11.1―11.9―12.2―11.8―11.3―11.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―23.4―35.3―47.5―59.3―1:10.6
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.9―3F 34.7 通過順位 3 4，6，9(2，7，15)14，11(1，10，16)8(5，13)-12，3 4 (4，6()2，7，9，15)14(1，11，16()8，10，5)-13(3，12)
 勝馬の ラストダンサー 4父 キングカメハメハ 4母父 サンデーサイレンス デビュー 2014.2.17 東京 6着 紹 介 201.5.5生 牡5青鹿 5母 ワルツダンサー 5母母 ウィシングフォーアスター 16戦5勝 賞金 55，677，000円
               安平 ノーザンファーム 452+ 81:35.3
新ひだか 静
新ひだか 三木田牧場 474+ 41:2.7 3
新冠武田修一 514+4〃 ハナ 千歳社台ファーム 514-6 〃 アタマ
安平 ノーザンファーム 千歳 社台ファーム 浦河 丸幸小林牧場 新ひだか岡田スタツド
452- 41:35.5 1& 4 4 8 + 4 1 : 3 5 .6 % 490+ 6 〃 クビ 40-6 〃 ハナ
448- 41:2.2 千歳 社台ファームB496+61:2.8'
内フジカ ワ牧場
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 エイシンバランサー号・プラントハンター号
 
5レース目
#$ %& 2702310月9日 曇 稍重 (28東京4)第2日 第1競走 第67回毎 日 王 冠(GII) 1，80- 2702410月9日 曇 不良 (28東京4)第2日 第12競走 サラブレッド系3歳以上 1，401
発走15時45分
3歳以上，除3歳未出走馬および未勝利馬;負担重量は，3歳54'4歳以上56'，牝馬 2'減，27.10.10以降GI競走(牝馬限定競走を除く)1着馬2'増，牝馬限定GI競走 またはGII競走(牝馬限定競走を除く)1着馬1'増，27.10.9以前のGI競走(牝馬限定
競走を除く)1着馬1'増(ただし2歳時の成績を除く) ( 毎日新聞社賞(1着)
!" #$
賞 品 コースレコード 1:4 4.2 良 本 賞 67，0，0円 27，0，0円 17，0，0円 10，0，0円 6，70，0円 中央レコード1:43.9良 付 加 賞 868，0円 248，0円 124，0円
安平 ノーザンファーム 454+ 21:46.6 浦河辻牧場 474+4〃クビ 安平ノーザンファーム 452-101:47.13 千歳 社台ファームB486-41:47.31& 安平 ノーザンファーム 486+ 21:47.4 %
Fredericka V. 米 Caldwell &
(芝・左)
発走16時25分 (ダート・左)
10万円以下;負担重量は，3歳5*4歳以上57*，牝馬2*減 , 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
   24 612 611 12 48
36
59 714 47 815
35 816 713 510 23
1
1
売得金
払戻金・ 給付金
" ベストマッチョ レッドゲルニカ ラディカル タイセイスペリオル ワンパーセント
タニセンジャッキー
ダウトレス ウェイトアンドシー ウィズエモーション
!リバータイキ
リュクサンブール ペリーホワイト オニノシタブル アドマイヤシェル タタラ
ワイルドダラー
(16頭)
単勝: 100，720，900円
馬連: 274，704，800円
3連複: 312，421，800円
単勝
馬連
ワイド
3連複
牡3黒鹿 55 牡3鹿 55 牡4黒鹿 57 牡3鹿 55 牡3栗 55
牡7鹿 57
牡5鹿 57
+5黒鹿 57
牝3鹿 53 51
牡7栗 57
+5鹿 57 牡5芦 57
牡5栗 57
牡6栗 57
牡4栗 57 55
牡5青鹿 57
C.ルメール 北村 宏司 武豊 戸崎 圭太 菅原 隆一
L.オールプレス (新)
江田 照男
大野 拓弥 △伴 啓太 柴山 雄一
横山 典弘 吉田 隼人 田辺 裕信 松田 大作
△木幡 巧也
岩田 康誠
馬場 幸夫氏 2東京ホースレーシング 前田 幸治氏 田中 成奉氏 島川 6哉氏
染谷 幸雄氏
2ノースヒルズ 岡田 牧雄氏 3社台レースホース 河越 武治氏
村野 康司氏 西山 茂行氏 青山 洋一氏 近藤 利一氏 3スピードファーム
Him Rock Racing
複勝: 122，902，000円
馬単: 116，470，100円
3連単: 537，623，800円
手塚 貴久
藤沢 和雄
大久保龍志
池上 昌弘
中川 公成
堀井 雅広
小島  太
新開 幸一
栗田 博憲
作田 誠二
鹿戸 雄一
高木  登
矢野 英一
中尾 秀正
和田正一郎
和田 雄二
! 190円 複 勝 ! 110円 # 190円 " 160円 枠 連(2-6) 370円
!# 870円馬 単!# 1，170円
!# 370円 !" 260円 "# 720円
!"# 1，500円 3 連 単 !#" 5，010円
単勝票数 計 1007209 的中 ! 407903(1番人気)
浦河 梅田牧場
新冠 株式会社 ノースヒルズ
浦河 高村牧場 千歳 社台ファーム 平取 稲原牧場
千歳 社台ファーム 浦河 高昭牧場 日高 下河辺牧場 安平 ノーザンファーム 新冠 アサヒ牧場
新ひだか 平野牧場
482
512 496 472 520
468 B 466 B 468 522 422
B 496
- 21:23.1 3
-2 〃 クビ ± 0 1 : 2 3 .3 1 ( - 41:23.4 クビ +4 〃 クビ
+101:23.5 クビ + 21:23.6 ' ± 01:23.7 ' - 61:24.2 3 + 41:24.3 )
-4〃
枠連: 62，238，900円
ワイド: 131，189，100円
計: 1，658，271，400円
クビ
1 .9 ! 7 .3 $ 6 .1 " 6 .4 #
20.8 &
146.6 .
34.5 (
15.4 % 104.1 - 295.5 0
35.7 ) 167.9 / 22.8 ' 48.0 * 99.3 ,
51.8 +
 票数
複勝票数 計 1229020 的中 ! 381996(1番人気) # 126865(4番人気) " 179684(2番人気)
 枠連票数 計 622389 的中 (2-6) 129034(1番人気)
 馬連票数 計 2747048 的中 !# 257153(3番人気)
 馬単票数 計 1164701 的中 !# 74223(3番人気)
 ワイド票数 計 1311891 的中 !# 89856(3番人気) !" 144724(1番人気) "# 41240(8番人気)
 3連複票数 計 3124218 的中 !"# 155768(2番人気)
 3連単票数 計 5376238 的中 !#" 77744(5番人気)
 ハロンタイム 12.6―11.1―11.6―11.8―11.5―11.6―12.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.7―35.3―47.1―58.6―1:10.2
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.1―3F 35.3 通過順位 3 14(4，12()3，6，16()2，13)8(5，15)11，9，10，7-1 4 (14，12)4(3，6，16()2，8，13)5，15(11，9()7，10)-1
 勝馬の " ベストマッチョ 4父 Macho Uno 4母父 Storm Cat デビュー 2016.2.6 東京 1着
紹 介 2013.2.10生 牡3黒鹿 5母 Encore 5母母 Cash Run
4戦3勝 賞金 29，804，000円
               492± 01:2.4 安平ノーザンファーム 556+6 〃 ハナ
新冠 株式会社 492+ 81:2.5 ) ノースヒルズ
千歳社台ファーム466-41:2.6' 日高有限会社エ 472+10〃 アタマ
Mitchel Skolnick
   7 10 ル ー ジ ュ バ ッ ク 67 アンビシャス 11 ヒストリカル 4 4 ロンギングダンサー 22 ステファノス
55 ディサイファ 811 ウインフルブルーム 79 ロゴタイプ 6 8 ダノンシャーク 33 クラレント
5 6 マイネルミラノ 812 ロサギガンティア
売得金
払戻金・ 給付金
ワイド
3連複
5重勝
(12頭)
単勝: 263，041，200円
ワイド: 416，791，200円
単勝
馬連
牝4鹿 54 牡4黒鹿57 牡7黒鹿56 牡7黒鹿56 牡5鹿 56
牡7鹿 57 牡5栗 56 牡6黒鹿58 牡8鹿 57 牡7栗 56
牡6栗 56 牡5青 57
複勝: 329，719，700円
3連複: 1，421，072，800円
戸崎 圭太 C.ルメール 横山 典弘 吉田 豊 川田 将雅
武豊 柴田 大知 田辺 裕信 柴田 善臣 小牧 太
/キャロットファーム 近藤 英子氏 近藤 英子氏 坂本 浩一氏 /キャロットファーム
H.H.シェイク・モハメド .ウイン
吉田 照哉氏 .ダノックス 前田 晋二氏
丹内 祐次 .サラブレッドクラブ 相沢 郁 ・ラフィアン
北村 宏司 /社台レースホース 藤沢 和雄
枠連: 157，468，700円
3連単: 2，694，806，600円
大竹 正博 音無 秀孝 音無 秀孝 勢司 和浩 藤原 英昭
小島 太 宮本 博 田中 剛 大久保龍志 橋口 慎介
& 330円 複 勝 & 160円 $ 180円 ! 1，250円 枠 連 (6-7) 480円
$& 800円馬 単&$ 1，440円
$& 400円 !& 4，060円 !$ 4，860円
!$& 18，540円 3 連 単
%"#"& 64，602，470円
単勝票数 計 2630412 的中 & 624756(1番人気)
日高 ダーレー・ジャパン・ ファーム有限会社 新冠 ビッグレッド
ファーム 千歳 社台ファーム
日高 下河辺牧場
新冠 ノースヒルズ マネジメント
新冠 ビッグレッド ファーム
千歳 社台ファーム
馬連: 955，371，800円
5重勝: 553，735，500円
506+ 61:47.5 % 514-121:47.6 % 502+6 〃 アタマ 450-4 〃 ハナ 5 0 2 ± 0 1 : 4 7 .8 1 &
B 480- 61:47.9 % 534+2 〃 同着
&$! 61，710円
馬単: 429，543，200円
計: 7，221，550，700円
3.3!
4.5# 75.3+ 124.5, 4.2"
7.1$ 10.6& 8.1% 50.2* 48.7)
20.2' 29.9(
 対象競走:東京9R/京都10R/東京10R/京都11R/東京11R
 キャリーオーバー
なし
 複勝票数 計 3297197 的中 & 685978(1番人気) $ 500478(3番人気) ! 46783(11番人気)
 枠連票数 計1574687 的中(6-7)250000(1番人気)
 票数
馬連票数 計 9553718 的中 $& 923917(1番人気)
 馬単票数 計 4295432 的中 &$ 222335(1番人気)
 ワイド票数 計 4167912 的中 $& 301839(2番人気) !& 24778(39番人気) !$ 20631(43番人気)
 3連複票数 計 14210728 的中 !$& 57466(59番人気)
 通過順位
2 6，11(5，9，12()2，3，8)-7，10，4=1 3 6，11(5，9()2，3，8，12()4，7)10-1 4 6，11(5，9)8(2，3，12()4，7)10-1
3連単票数 計 2694806 的中 &$! 31658(209番人気)
 5重勝票数 計 5537355 的中 %"#"& 6
 ハロンタイム 12.5―11.3―12.0―12.5―12.0―11.8―11.4―11.5―11.6 200- 400- 600- 800- 1，000- 1，200- 1，400- 1，600- 通過タイム 12.5―23.8―35.8―48.3―1:00.3―1:12.1―1:23.5―1:35.0
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.3―3F 34.5
 勝馬の ルージュバック 0父 マンハッタンカフェ 0母父 Awesome Again デビュー 2014.9.28 新潟 1着
紹 介 2012.4.2生 牝4鹿 1母 ジンジャーパンチ 1母母 Nappelon
11戦5勝 賞金 248，295，000円
               スティファーム
                                 ※一般事項V-2の(4)によりルージュバック号は，天皇賞(秋)(GI)競走に優先出走できる。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 オーシャンビュー号
(非抽選馬) 2頭 スラリーアイス号・ネオビッグ バン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京4)第2日 10月9日(日曜日)
競走回数 12回 出走頭数 186頭 勝馬投票券売得金
雨時々曇 馬場 (芝Aコース) (ダート)
本 賞
重後稍重 不良
309，070，0円 12，40，0円 2，210，0円 35，590，0円 2，0，0円 74，464，50円 5，040，0円 1，785，60円
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
内 国産馬所有奨励 付 加
出 走奨励 特 別出走奨励 特 別出走手 騎 乗手
厩 務員手
賞 賞 金 金 当 当 当
789，85，40円 1，182，54，20円 475，930，70円 2，231，84，70円 1，071，464，40円 1，10，158，10円 3，084，941，30円 5，18，879，60円 53，735，50円
計
総入場人員 4，136名 (有料入場人員 40，583名)
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
15，679，393，90円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-10-09-TOK-01",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-02",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-03",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-04",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-05",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-06",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-07",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-08",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-09",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-10",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-11",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-09-TOK-12",
      "date": "2016-10-09",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
