 第4回 東京競馬 第3日
2702610月10日 曇 良 (28東京4)第3日 発走10時40分
第2競走
サラブレッド系2歳 #$ 1，603 !"
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
(
(芝・左)
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
 重 (28東京4)第3日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
2702510月10日 曇 発走10時10分
日高 スマイルファーム 422+ 21:35.2
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   59 11 23 611 713
510 715 12 35 817
36 816 714 47 24
48 818 612
売得金
払戻金・ 給付金
ロードリベラル クインズラミントン シゲルタイガー マイネルジェネルー プロディジャス
アンジェーヌ コスモディライト ビレッジマウンテン アルチレイロ アーリーサプライズ
プローン トランプカード セイカチトセ ウマイモンスター ビーハッピー
ペイシャフローレス エスタシオン ウォルプタス
(18頭)
単勝: 27，225，700円
馬連: 68，123，300円
3連複: 93，137，100円
単勝
馬連
ワイド
3連複
牡2黒鹿 55 牡2鹿 55 牡2鹿 55 牡2栗 55 牝2鹿 54
牡2黒鹿 55 牡2青鹿 55 牡2栗 55 牡2青鹿 55 牡2青鹿 55
牝2黒鹿 54 52
牡2栗 55
牡2黒鹿 55
牡2栗 55 53
牡2鹿 55
牝2鹿 54 53
牡2鹿 55 牝2青鹿 54
吉田 隼人 4ロードホースクラブ 大野 拓弥 亀田 和弘氏
蛯名 正義森中 蕃氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
内田 博幸 4G1レーシング
勝浦 正樹 丹内 祐次 吉田 豊 石橋 脩 北村 宏司
△木幡 初也 柴田 善臣 武士沢友治
△木幡 巧也 江田 照男
☆長岡 禎仁 嘉藤 貴行 松岡 正海
落合 幸弘氏 5ビッグレッドファーム 村山 輝雄氏 髙瀬 真尚氏 岡田 牧雄氏
グリーンスウォード 平賀 久枝氏 久米 誠氏 野崎 宗信氏 5ミルファーム
北所 直人氏 山口功一郎氏 本間 充氏
複勝: 44，917，600円
馬単: 31，126，700円
3連単: 99，830，600円
尾形 和幸
池上 昌和
伊藤 圭三
鈴木 伸尋
古賀 慎明
武藤 善則
伊藤 伸一
土田  稔
相沢  郁
栗田 博憲
高市 圭二
古賀 史生
南田美知雄
菅原 泰夫
大和田 成
高市 圭二
栗田 博憲
和田正一郎
# 770円 複 勝 # 240円 ! 330円 " 190円 枠 連(1-5) 2，590円
!# 3，770円 馬 単 #! 7，020円
!# 1，270円 "# 720円 !" 940円
!"# 5，590円 3 連 単 #!" 33，880円
単勝票数 計 272257 的中 # 27930(5番人気)
新冠 イワミ牧場
新冠 ビッグレッド ファーム
むかわ 市川牧場 日高 本間牧場 新冠 錦岡牧場
新冠 芳住 鉄兵
浦河 鎌田 正嗣
新冠 シンユウフ アーム
新ひだか 井高牧場 様似 富田 恭司
新ひだか 友田牧場
浦河 ガーベラパー クスタツド
日高 本間牧場
438 438 498 452 486
402 454 458 488 470
464 456 434
+ 21:36.0 クビ +4 〃 ハナ ± 0 1 : 3 6 .4 2 % +2 〃 クビ + 41:36.5 クビ
- 61:36.6 ' + 61:37.1 3 + 61:37.2 ' + 1 4 1 : 3 7 .4 1 & +101:37.5 %
- 2 1 : 3 7 .7 1 & ± 0 1 : 3 7 .9 1 & - 41:39.510
枠連: 18，203，300円
ワイド: 42，767，000円
計: 425，331，300円
7 .7 % 12.1 ' 4 .5 ! 11.6 & 7 .1 $
48.6 + 4 .6 " 37.3 * 6 .7 # 29.4 )
221.3 2 48.8 , 131.6 1 52.2 - 71.6 .
16.1 ( 120.1 0 74.9 /
 複勝票数 計 449176 的中 # 47669(4番人気) ! 31585(7番人気) " 69442(2番人気)
 枠連票数 計 182033 的中 (1-5) 5430(12番人気)
 票数
馬連票数 計 681233 的中 !# 13990(18番人気)
 馬単票数 計 311267 的中 #! 3323(32番人気)
 ワイド票数 計 427670 的中 !# 8463(16番人気) "# 15640(5番人気) !" 11643(9番人気)
 3連複票数 計 931371 的中 !"# 12495(16番人気)
 3連単票数 計 998306 的中 #!" 2136(95番人気)
 ハロンタイム 12.5―11.0―11.4―11.9―12.5―11.9―11.9―12.1 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.5―23.5―34.9―46.8―59.3―1:11.2―1:23.1
コーナー 「通過コーナー順 3→4」 上り 4F 48.4―3F 35.9 通過順位 3 1，12，18(5，16)15(8，10)4(3，9，17)-2，1(6，13)-14-7 4 11，12(5，18)16(8，15)10(4，3，17)9(1，2，13)6，14-7
 市場取引馬
勝馬の ロードリベラル 6父 ブレイクランアウト 6母父 フ ジ キ セ キ デビュー 2016.8.20 新潟 7着 紹 介 2014.2.25生 牡2黒鹿 7母 デルマハゴロモ 7母母 ジェミードレス 3戦1勝 賞金 5，500，000円
 〔タイムオーバーによる出走制限〕 ウォルプタス号は「，タイムオーバーによる出走制限」のため，平成28年11月10日まで 平地競 走に出走できない。
               本 賞 5，0，0円 2，0，0円 1，30，0円
750，0円
50，0円
%
コースレコード1:23.1 重 中央レコード 1:23.1 重
新冠 新冠橋本牧場 472- 2 〃 クビ
日高 ダーレー・ジャパン・ 502+ 41:35.5 2 ファーム有限会社
新冠 佐藤牧場 482-21:35.92% 安平ノーザンファーム 456+4 〃 クビ
   11 6 11 8 16 35 8 15
23 7 14 24 7 13 5 10
36 48 6 12 47 12
5
9
売得金
払戻金・ 給付金
ユニルドール タイセイモーション ユメノカガヤキ フジマサクイーン ニシノキスミー
ハッピーパーティー ブラボレイナ パレスハングリー トロピカルスパート アペリラルビー
クリノヒミコ セブンハーバー シャンパンゴールド コパカバーナ ブラックモトヒメ
ネコプリンセス
(16頭 )
単勝: 28，159，900円
馬連: 64，021，800円
3連複: 92，851，600円
単勝
馬連
ワイド
3連複
牝2栗 54
牝2鹿 54
牝2鹿 54
牝2鹿 54 52
牝2鹿 54
牝2芦 54 51
牝2鹿 54 52
牝2黒鹿 54 牝2栗 54 牝2黒鹿 54
牝2鹿 54 52
牝2栗 54 51
牝2黒鹿 54 牝2栗 54 牝2黒鹿 54
牝2黒鹿 54
単勝票数 計 281599 的中 ! 10615(8番人気)
丸田 恭介 勝浦 正樹 和田 竜二
△木幡 巧也 吉田 豊
▲ 野中悠太郎 △伴 啓太 村田 一誠 柴田 善臣 菅原 隆一
△木幡 初也 ▲ 藤田菜七子 岩部 純二 内田 博幸 大野 拓弥
武士沢友治
大塚 亮一氏 田中 成奉氏 小林 博雄氏 藤原 正一氏 西山 茂行氏
田頭 勇貴氏 島川 5哉氏 西村 豊氏 日向 均氏 島川 5哉氏
栗本 博晴氏
IHR
2ミルファーム 2ミルファーム 黒澤 尚氏
桐谷 茂氏
複勝: 40，290，500円
馬単: 31，962，000円
3連単: 106，547，600円
池上 昌弘 池上 昌弘 伊藤 正徳 菊川 正達 竹内 正洋
小西 一男 本間 忍 大江原 哲 高橋 文雅 古賀 史生
高市 圭二 根本 康広 石毛 善彦 武市 康男 柴田 政人
星野 忍
! 2，120円 複 勝 ! 520円 " 260円 # 1，880円 枠 連 (1-6) 4，140円
!" 4，350円馬 単!" 10，010円
!" 1，450円 !# 9，240円 "# 5，860円
!"# 83，000円 3 連 単 !"# 417，550円
浦河 笹地牧場
新ひだか 城地 清満
カタオカフ 新ひだか アーム
新ひだか 坂本 健一
日高 有限会社 エ スティファーム
釧路 横山 宏
浦河 ガーベラパー クスタツド
新ひだか 友田牧場
浦河 室田 千秋
浦河 株式会社 ミ リオンファーム
新冠 高瀬牧場
428 502 466 476 470
458 470 440 488 446
432
-121:26.7 ±0〃
+ 61:26.8 +4〃
+ 41:26.9
+ 41:27.2 -8〃
+ 61:27.9 + 61:28.1 + 41:28.7
+ 61:29.3
枠連: 15，534，200円
ワイド: 40，511，400円
計: 419，879，000円
1$ クビ クビ クビ
$
アタマ クビ ハナ $
2 ハナ 4 1 3#
3#
21.2 ( 6 .4 # 68.3 , 9 .6 $ 23.5 )
20.2 ' 15.6 & 4 .3 " 2 .5 ! 56.1 +
189.3 0 47.2 * 166.1 / 11.2 % 92.0 -
127.5 .
 複勝票数 計 402905 的中 ! 19980(7番人気) " 48305(3番人気) # 4880(12番人気)
 枠連票数 計 155342 的中 (1-6) 2904(16番人気)
 票数
馬連票数 計 640218 的中 !" 11398(18番人気)
 馬単票数 計 319620 的中 !" 2394(40番人気)
 ワイド票数 計 405114 的中 !" 7400(19番人気) !# 1113(61番人気) "# 1761(49番人気)
 3連複票数 計 928516 的中 !"# 839(159番人気)
 3連単票数 計 1065476 的中 !"# 185(851番人気)
 ハロンタイム 12.4―11.2―12.5―12.8―12.7―12.1―12.5 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.6―36.1―48.9―1:01.6―1:13.7
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 50.1―3F 37.3 通過順位 3 12，1(4，5，11)14(3，6()10，7()16，13)8，15，9-2 4 (12，1)11(4，5，14()3，6()10，16，7，13)15，8-(2，9)
 JRA育成馬
勝馬の ユ ニ ル ド ー ル 3父 アイルハヴアナザー 3母父 Fusaichi Pegasus デビュー 2016.6.12 東京 7着 紹 介 2014.3.2生 牝2栗 4母 オルティスローザ 4母母 Guernika 5戦1勝 賞金 5，500，000円
                新ひだか中田 英樹 436+21:26.2 浦河 小島牧場 442± 01:26.5 新ひだか前田ファーム 468+6 〃 新ひだか 斉藤スタッド 442- 61:26.6 浦河高昭牧場 450+2〃
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 サクラトップビクト号
(非抽選馬) 1頭 ウイニングムスメ号
 
2702710月10日 曇 良 (28東京4)第3日 第3競走 発走1時10分
サラブレッド系2歳 !" 1，80. (芝・左)
2702810月10日 曇 重 (28東京4)第3日 発走1時40分
第4競走
サラブレッド系2歳 !" 1，301 (ダート・左)
&
未勝利;負担重量は，馬齢重量
本 賞 5，00，0円 2，0，0円
1，30，0円
750，0円
&
白老 (有)社台コーポレー 432± 01:50.3 2 ション白老ファーム
新冠 ビッグレッド 454+ 41:50.6 1% ファーム
新冠樋渡志尚 468-41:50.81$
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
50，0円 コースレコード 1:45.9 良
コースレコード 1:18.1 良 中央レコード 1:18.1 良
中央レコード 1:45.9 良 平取 坂東牧場 468± 01:50.0
新冠武田牧場456― 新冠守矢牧場454―
     33 レッドローゼス 812 シーズララバイ 44 アンネリース 22 クティノス 11 ロジベスト
45 ウインクバック 57 サバイバルチャンス 71 セイウンシナツ 68 ウインドロイヤル 710 ニシノリヒト
5 6 813 6 9
ウインブリアン モンサンルリアン ブルースカイハーツ
売得金
払戻金・ 給付金
票数
(13頭)
単勝: 34，124，70円
馬連: 6，091，10円
3連複: 92，878，90円
単勝
馬連
ワイド
3連複
牡2鹿 5 牝2栗 54 牝2鹿 54 牡2鹿 5 牡2黒鹿5
牝2栗 54 牡2栗 5
52 牡2黒鹿5 牡2栗 5
牡2鹿 5 53
牝2青鹿54 牡2鹿 5
53 牡2黒鹿5
蛯名 正義 /東京ホースレーシング
柴田 善臣 吉田 千津氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
福永 祐一 金山 敏也氏 内田 博幸 久米田正明氏
津村 明秀 ▲ 野中悠太郎 大野 拓弥 石橋 脩 △井上 敏樹
丹内 祐次 △木幡 巧也 松岡 正海
0ビッグレッドファーム 水野 貴広 福田 光博氏 根本 康広 西山 茂行氏 松山 将樹 福原 正博氏 大和田 成 西山 茂行氏 奥平 雅士
/ウイン
山下 新一氏
/ヒダカ・ ブリーダーズ・ユニオン
複勝: 16，952，10円
馬単: 47，956，80円
3連単: 170，281，40円
国枝 栄 竹内 正洋 尾関 知人 栗田 徹 古賀 慎明
大和田 成 牧 光二 手塚 貴久
! 150円 複 勝 ! 10円 # 130円 " 150円 枠 連(3-8) 480円
!# 520円 馬 単 !# 750円
!# 240円 !" 230円 "# 70円
!"# 90円 3 連 単 !#" 3，040円
単勝票数 計 341247 的中 ! 1741(1番人気)
新冠 ビッグレッド ファーム
日高 沖田牧場 新ひだか 西村 和夫 新ひだか 岡田スタツド 日高 日西牧場
新冠 コスモヴュー ファーム
日高 下河辺牧場 日高 タバタファーム
4 2 8 - 2 1 : 5 1 .2 1 % 4 8 0 - 6 1 : 5 1 .6 2 # 438+2 〃 クビ 4 8 2 + 4 1 : 5 1 .8 1 # 4 3 0 ± 0 1 : 5 2 .2 2 #
406-4 〃 アタマ 4 9 0 + 2 1 : 5 2 .4 1 $ 432- 61:52.5 %
枠連: 15，04，70円
ワイド: 45，362，30円
計: 638，652，0円
1.5! 6.5" 8.4#
10.7$ 15.4&
4.4'
54.8( 13.6, 91.8+ 147.5-
67.6* 58.2) 1.8%
 複勝票数 計 169521 的中 ! 1318397(1番人気) # 8232(2番人気) " 68567(3番人気)
 枠連票数 計 15047 的中 (3-8) 23838(2番人気)
 馬連票数 計 6091 的中 !# 9726(2番人気)
 馬単票数 計 479568 的中 !# 47678(2番人気)
 ワイド票数 計 453623 的中 !# 5271(2番人気) !" 5457(1番人気) "# 13732(7番人気)
 3連複票数 計 928789 的中 !"# 69679(2番人気)
 3連単票数 計 1702814 的中 !#" 40512(4番人気)
 ハロンタイム 13.5―1.6―12.3―12.8―12.7―12.8―1.9―1.1―1.3 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 通過タイム 13.5―25.1―37.4―50.2―1:02.9―1:15.7―1:27.6―1:38.7
コーナー 「通過コーナー順 2→3→4」 ・ 上り 4F 47.1―3F 34.3
通過順位 2 (2，10()3，8，13()1，6，12()5，7)-1-4-9
・・
3 (2，10()3，8()1，6，13()5，7，12)-1-4-9 4 (2，10()3，8()6，13)1(7，12()5，1，4)-9
 勝馬の レッドローゼス 1父 ステイゴールド 1母父 Galileo デビュー 2016.8.6 新潟 3着 紹 介 2014.4.16生 牡2鹿 2母 リヴィアローズ 2母母 Kiftsgate Rose 3戦1勝 賞金 8，80，0円
  510 24 713 11 612
23 611 714 816 48
4 3 1 5 3
7 6 2 9 5
815
売得金
払戻金・ 給付金
グッドヒューマー ハンディマン ジュジョール デルマキミノナハ デビルオブスピーチ
ラインポレール ヴァベーネ カゼノアスリート ジョリヴィサージュ サンカーメル
ティンウッドマン サンデュランゴ アフタヌーン ミコダマシ アクアオーラ
ランドマスタング
(16頭)
単勝: 26，311，000円
馬連: 56，415，900円
3連複: 75，876，900円
単勝
馬連
ワイド
3連複
牡2栗 55
牡2鹿 55
牡2黒鹿 55
牝2黒鹿 54 52
牡2黒鹿 55
牡2青鹿 55 牝2栗 54 牡2栗 55 牝2黒鹿 54 牝2鹿 54
牡2黒鹿 55
牝2栗 54
牡2鹿 55 53
牝2鹿 54
牝2芦 54 51
牡2黒鹿 55 53
勝浦 正樹 福永 祐一 柴山 雄一
△木幡 巧也 蛯名 正義
横山 典弘 柴田 善臣 西村 太一 柴田 大知 二本柳 壮
大野 拓弥
松岡 正海 △伴 啓太 岩部 純二 ▲菊沢 一樹
△井上 敏樹
ディアレストクラブ2 スリースターズレーシング 吉田 和美氏 浅沼 廣幸氏 松平 正樹氏
大澤 繁昌氏 2グリーンファーム 深井 孟氏 3荻伏服部牧場 2加藤ステーブル
西森 鶴氏 2加藤ステーブル 小川 敏夫氏 古賀 慎一氏 3ミルファーム
木村 昌三氏
複勝: 34，264，600円
馬単: 28，819，200円
3連単: 97，580，400円
高橋 裕 田村 康仁 武藤 善則 黒岩 陽一 勢司 和浩
蛯名 利弘
小笠 倫弘
中舘 英二
和田 雄二
粕谷 昌央
高橋 義博
蛯名 利弘
小桧山 悟
萱野 浩二
伊藤 大士
本間 忍
" 6，440円 複 勝 " 1，070円 ! 150円 # 300円 枠 連 (2-5) 2，550円
!" 7，190円馬 単"! 20，520円
!" 2，480円 "# 6，310円 !# 860円
!"# 27，530円 3 連 単 "!# 209，300円
単勝票数 計 263110 的中 " 3264(14番人気)
平取 中川 隆
白老 (有)社台コーポレー ション白老ファーム
株式会社 新ひだか U・M・A
浦河 荻伏服部牧場 日高 浦新 徳司
新冠 隆栄牧場 新ひだか 三石川上牧場 平取 北島牧場 青森 太田ファーム 浦河 笹島 政信
新ひだか 千代田牧場
482 448 418 430 444
464 472 478 398 448
502
― ― ― ― ―
― ― ― ― ―
―
1:18.7
1:19.0 2
1:19.4 2 #
1:19.5 クビ
1:20.2 4
〃 クビ 1:20.3 クビ 1:20.4 % 1:20.8 2 #
〃 クビ
1:21.0 1 $ 1:21.1 クビ 1:21.3 1 # 1:21.5 1 # 1:2 2.8 8
1:23.0 1 #
枠連: 21，653，500円
ワイド: 36，369，500円
計: 377，291，000円
64.4. 3.0! 13.1$ 19.4) 6.0#
4.2" 15.9' 15.0% 25.7* 36.8+
16.3(
15.6& 185.90 58.6- 48.3,
74.7/
 票数
複勝票数 計 342646 的中 " 6164(13番人気) ! 79009(1番人気) # 27456(4番人気)
 枠連票数 計 216535 的中 (2-5) 6570(10番人気)
 馬連票数 計 564159 的中 !" 6074(25番人気)
 馬単票数 計 288192 的中 "! 1053(58番人気)
 ワイド票数 計 363695 的中 !" 3727(25番人気) "# 1438(62番人気) !# 11434(4番人気)
 ハロンタイム
通過タイム
6.9―11.3―11.8―12.5―12.4―11.8―12.0 1001 3001 5001 7001 9001 1，1001 6.9―18.2―30.0―42.5―54.9―1:06.7
3連複票数 計 758769 的中 !"# 2067(81番人気)
 3連単票数 計 975804 的中 "!# 338(585番人気)
 「通過コーナー順 3→4」 上り 4F 48.7―3F 36.2
コーナー
通過順位 3 6，9(1，4，10)12(3，5)14，7，8(13，11)16，15-2 4 6，9(1，10)4，12(3，5，14)7(13，8)11-16(15，2)
 市場取引馬
勝馬の グッドヒューマー 4父 ローエングリン 4母父 フォーティナイナー 初出走
紹 介 2014.5.15生 牡2栗 5母 ベ ネ ラ 5母母 ダーケストスター 1戦1勝 賞金 7，000，000円
                             チャンピオン 新ひだか ズファーム
482- 21:50.9 %
平取北島牧場492―
日高ファニーヒル 446 ― ファーム
浦河有限会社ビク490― トリーホースランチ
                               ※ウインブリアン号は，一般事項V-3により出馬投票したものとみなした。
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 6頭 アポロモンスター号・コマノレジェンド号・シゲルコアラ号・セイウンハニー号・ニコニコパンケーキ号・
マダムフィガロ号
  
2702910月10日 曇 発走12時30分
サラブレッド系2歳
2703010月10日 曇 発走13時0分
サラブレッド系3歳以上 "# 1，601 (ダート・左)
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
'
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
*
コースレコード 1:34.0 重 中央レコード 1:3.3 良
良 (28東京4)第3日 第5競走
#$ 1，603 !"
(芝・左)
コースレコード 1:3.5 良 中央レコード 1:32.3 良
稍重 (28東京4)第3日 第6競走 50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
   47 シトラスクーラー 714 サノノカガヤキ 48 マイネルネッツ 815 プライズコレクター 35 ポルトドレーヴ
23 トップアドバンス 713 カ ム イ 612 エ ル ゼ ロ 816 リネンソング 510! ウインオベロン
5 1 1 3 2
9 1 2 6 4
売得金
払戻金・ 給付金
メイプルキング ファニーヒロイン ジェイケイライアン カゼニモマケズ キリシマツバサ
611 モ ー ゼ ス
(16頭)
単勝: 34，663，000円
馬連: 83，036，600円
3連複: 116，141，900円
単勝
馬連
ワイド
3連複
(3鹿 55 牡3鹿 55
53 牡4鹿 57 牡3栗 55 牡3鹿 55
牡5鹿 57 牡3鹿 55 牡3鹿 55 牡3黒鹿55 牡4黒鹿57
牡3鹿 55 54
牝3栗 53 牡4鹿 57
54 牝4栗 55 牡4黒鹿57
牡3黒鹿55
和田 竜二 2G1レーシング △木幡 巧也佐野 信幸氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
勝浦 正樹 2明栄商事 内田 博幸 村野 康司氏
横山 和生
柴田 善臣
横山 典弘
丹内 祐次
吉田  豊
☆長岡 禎仁 福永 祐一 ▲ 野中悠太郎 大庭 和弥 松田 大作
大野 拓弥
柳内 正基氏
川島 吉男氏
磯波  勇氏
戸山 光男氏
坂本 浩一氏
節 英司氏 青芝商事2 小谷野次郎氏 江川 伸夫氏 土屋 君春氏
坂本 肇氏
複勝: 53，154，900円
馬単: 37，957，800円
3連単: 140，094，100円
高木 登 尾形 和幸 金成 貴史 尾関 知人 古賀 慎明
勢司 和浩 大和田 成 武井 亮 加藤 和宏 田村 康仁
高市 圭二 戸田 博文 菅原 泰夫 石栗 龍彦 石毛 善彦
大江原 哲
! 970円 複 勝 ! 220円 # 200円 " 350円 枠 連(4-7) 1，240円
!# 2，290円 馬 単 !# 5，180円
!# 740円 !" 1，430円 "# 1，370円
!"# 9，900円 3 連 単 !#" 51，530円
単勝票数 計 346630 的中 ! 28562(6番人気)
浦河 日本中央競馬会 日高育成牧場
新ひだか 木田牧場 新冠 守矢牧場 新ひだか 嶋田牧場 新ひだか 城地 清満
新冠 高瀬牧場 千歳 社台ファーム 新ひだか 藤川フアーム 様似 清水スタッド 宮崎 土屋牧場
洞)湖 レイクヴィラ ファーム
474+6 〃 クビ 466± 01:37.8 クビ 488- 41:37.9 $ 456-4 〃 ハナ 492-2 〃 クビ
464+ 21:38.0 クビ
484+2 〃 クビ B 4 8 0 + 2 1 : 3 8 .4 2 $
468+ 61:39.1 4 480+111:39.9 5
518- 21:40.0 &
枠連: 22，550，400円
ワイド: 51，595，100円
計: 539，193，800円
9.7&
4.9! 12.3' 9.3% 54.9-
38.3, 33.5+ 17.5)
201.30 26.8*
5.5#
8.2$ 14.6( 148.2/ 106.4.
4.9"
 複勝票数 計 531549 的中 ! 65969(4番人気) # 77699(2番人気) " 33943(7番人気)
 枠連票数 計 225504 的中 (4-7) 14050(6番人気)
 票数
馬連票数 計 830366 的中 !# 28042(7番人気)
 馬単票数 計 379578 的中 !# 5495(17番人気)
 ワイド票数 計 515951 的中 !# 18576(4番人気) !" 9131(19番人気) "# 9518(17番人気)
 3連複票数 計 1161419 的中 !"# 8790(31番人気)
 3連単票数 計 1400941 的中 !#" 1971(15番人気)
 ハロンタイム 12.4―11.3―12.4―12.6―12.7―11.9―11.5―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.7―36.1―48.7―1:01.4―1:13.3―1:24.8
コーナー 「通過コーナー順 3→4」
上り 4F 48.1―3F 35.4 4 (5，8，14()9，16()4，1，13()1，6，7，10()2，15)-12，3
通過順位 ・
3 (5，8)14(4，9)16(6，11()1，13)7(2，10)15-12，3
・
 勝馬の シトラスクーラー 3父 ゼンノロブロイ 3母父 ア サ テ ィ ス デビュー 2015.6.28 東京15着 紹 介 2013.5.21生 (3鹿 4母 トップサンキスト 4母母 サンキストイエロー 9戦2勝 賞金 17，020，000円
    35 817 818 48 816
510 59 11 36 713
612 23
47 714 24
611 12 715
売得金
払戻金・ 給付金
イノバティブ パンドラフォンテン イストワールファム サンライズソウマ シングンラヴソング
リールボヌール エミットライト エクレアダムール モクシュラ ヒトノワドリーム
ザストリート シゲルトビウサギ
ダークショット シャドウボーダー シゲルイノシシ
スイートルージュ プリティチョウサン ジュンスターホース
( 18 頭 )
単勝: 32，319，300円
馬連: 61，406，100円
3連複: 80，202，000円
単勝
馬連
ワイド
3連複
牡2鹿 55 牝2栗 54 牝2栗 54 牡2青鹿 55 牝2鹿 54
牝2栗 54 牝2黒鹿 54 牝2青鹿 54 牝2鹿 54
牡2鹿 55 53
牡2鹿 55 牝2鹿 54
牝2青鹿 54 牡2栗 55 牡2栗 55
牝2鹿 54 牝2黒鹿 54 牡2栗 55
津村 明秀 吉田 豊 北村 宏司 福永 祐一 武士沢友治
横山 和生 柴山 雄一 石橋 脩 藤岡 佑介
△木幡 巧也
大野 拓弥
L.オールプレス (新)
黛 弘人 横山 典弘 和田 竜二
松田 大作 勝浦 正樹 田中 博康
畑佐 博氏 吉橋 計氏 5シルクレーシング 松岡 隆雄氏 伊坂 重憲氏
島川 8哉氏 4 G1レーシング 5橋本牧場 池谷 誠一氏 西村 静子氏
中村 智幸氏 森中 蕃氏
5コスモヴューファーム 飯塚 知一氏 森中 蕃氏
新井原 博氏 4チョウサン 河合 純二氏
複勝: 39，566，700円
馬単: 37，151，700円
3連単: 115，590，000円
相沢  郁
高橋  裕
古賀 慎明
河内  洋
高市 圭二
成島 英春
斎藤  誠
金成 貴史
萩原  清
土田  稔
高柳 瑞樹 蛯名 利弘
中野 栄治
新開 幸一
萱野 浩二
松山 将樹
松永 康利
高柳 瑞樹
! 1，070円 複 勝 ! 280円 " 410円 # 230円 枠 連 (3-8) 1，310円
!" 5，640円馬 単!" 13，130円
!" 1，720円 !# 1，150円 "# 1，370円
!"# 11，530円 3 連 単 !"# 82，480円
単勝票数 計 323193 的中 ! 23943(3番人気)
日高 有限会社 エ スティファーム
安平 ノーザンファーム
新ひだか 橋本牧場
新ひだか 西村 和夫
日高 ダーレー・ジャパン・ ファーム有限会社
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか 猪野毛牧場
浦河 山田 昇史 千歳 社台ファーム 浦河 山田牧場
青森 野々宮牧場 平取 坂東牧場 安平 ノーザンファーム
436 454 472 426 426
442 450
456 506 458
452 422 458
― ― ― ― ―
― ―
― ― ―
― ― ―
1:38.7
1:38.9 1:39.2 1:39.3 1:39.8
1:40.1 〃 1:40.2 〃 1:40.5
1:40.8 1:40.9
1:41.7 〃 1:41.9
〃 1:43.9 1:45.5
枠連: 24，172，700円
ワイド: 39，164，500円
計: 429，573，000円
1% 2 クビ 3
1& クビ クビ クビ 2
1& クビ
5 クビ 1%
ハナ 大差
10
10.7 # 15.7 & 6 .5 " 1 .8 ! 31.7 *
64.0 - 12.4 $ 27.4 ( 23.4 ' 30.4 )
57.2 + 96.6 1
92.9 0 13.0 % 92.2 /
63.2 , 134.5 2 76.0 .
 票数
複勝票数 計 395667 的中 ! 36547(3番人気) " 22703(6番人気) # 49193(2番人気)
 枠連票数 計 241727 的中 (3-8) 14202(5番人気)
 馬連票数 計 614061 的中 !" 8434(16番人気)
 馬単票数 計 371517 的中 !" 2122(36番人気)
 ワイド票数 計 391645 的中 !" 5782(16番人気) !# 8900(9番人気) "# 7383(13番人気)
 3連複票数 計 802020 的中 !"# 5213(30番人気)
 3連単票数 計 1155900 的中 !"# 1016(213番人気)
 ハロンタイム 13.2―12.1―13.3―13.3―12.9―11.6―11.1―11.2 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 13.2―25.3―38.6―51.9―1:04.8―1:16.4―1:27.5
コーナー 「通過コーナー順 3→4」 上り 4F 46.8―3F 33.9 通過順位 3 17，4，1，16，5(3，8)12(10，6)9(7，13)-(14，18)-(11，15)2 4 17，4(1，5，16)8(3，12()10，6)9，13，7，18，14，11，15-2
 勝馬の イノバティブ 6父 ディープブリランテ 6母父 Posse 初出走
紹 介 2014.2.1生 牡2鹿 7母 ケイティーズミスト 7母母 Hishi Nile 1戦1勝 賞金 7，000，000円
 〔騎手変更〕 ヒトノワドリーム号の騎手吉田隼人は，検査のため木幡巧也に変更。
〔タイムオーバーによる出走制限〕 プリティチョウサン号・ジュンスターホース号は「，タイムオーバーによる出走制限」のため， 平成28年11月10日まで 平地競走に出走できない。
                             浦河富田牧場440― 日高 新井 弘幸 448 ― 安平ノーザンファーム 448 ― 新ひだか藤原牧場 470― 新冠ヒカル牧場 438 ―
千歳社台ファーム 468+81:36.8
日高 豊洋牧場 490+21:37.11& 新冠赤石久夫 486+41:37.2& 新ひだか沖田 忠幸 472+21:37.52 千歳 社台ファーム 456+21:37.71%
                                ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 コスモキバレ号・ナンヨーマーズ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 オイヌサマ号・ピッツバーグ号・ファントムグレイ号・ボーンレガシー号
  
稍重 (28東京4)第3日 第7競走 50万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 %& 1，401 #$
2703210月10日 曇 発走14時0分
(28東京4)第3日
第8競走
サラブレッド系3歳以上 $% 1，603 "#
2703110月10日 曇 発走13時30分
(ダート・左) 750，0円 コースレコード 1:21.9 不良
良 50万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良
*
新ひだか木下牧場 508±0〃アタマ 米 DougBranham& 490+ 8 〃 ハナ
Felicia Branham
浦河 アイオイファーム B 48+ 21:23.4 ' 千歳 社台ファーム 492+61:23.93
750，0円
+
中央レコード 1:21.5 不良 米 M 484- 41:23.3
   510"ラ テ ラ ス 714 マイネルエスパス 815" ストロボフラッシュ 4 8 メイスンスパート 5 9 スマートダイバー
1 2 ダイチヴュルデ 2 4 "! オーバーウェルム 816 テンキセキ 47 ナンベーサン 3 5 ! イッセイイチダイ
11ハシカミ 612 ギ ン ゴ ー 61" シルバージェニー 713"! エーシンザピーク 3 6 ソーアメージング
2
3
売得金
払戻金・ 給付金
クラウンリバティー
(16頭)
単勝: 36，676，90円
馬連: 89，649，90円
3連複: 121，913，70円
単勝
馬連
ワイド
3連複
牝4鹿 5 牡4青鹿57 牝3芦 53 牡3栗 5 牡5栗 57
牡5鹿 57 5
牡4黒鹿57 牝3鹿 53
51 牡3芦 5 牡4黒鹿57
牡3青鹿 5 53
牡3鹿 5 52
牝4芦 5 牡6栗 57
54 牡3鹿 5
牡4鹿 57
北村 宏司 吉田 和美氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
福永 祐一 吉田 和子氏 柴山 雄一梅村 浩氏 横山 典弘大川 徹氏
△木幡 初也 横山 和生 △木幡 巧也 勝浦 正樹 内田 博幸
△井上 敏樹 ▲菊沢 一樹 柴田 善臣 ▲ 野中悠太郎 大野 拓弥
西田雄一郎
3荻伏服部牧場 2Basic
天白 泰司氏 宮原 廣伸氏 廣松 金次氏
中村 勝彦氏 小桧山 悟 3ミルファーム 武市 康男 林 正道氏 二ノ宮敬宇 野谷 美千氏 南田美知雄 3社台レースホース 田村 康仁
矢野 恭裕氏
複勝: 90，259，0円
馬単: 50，016，60円
3連単: 209，49，0円
高柳 瑞樹 菊川 正達 加藤 征弘 岩戸 孝樹 古賀 史生
蛯名 利弘 池上 昌和 牧 光二 伊藤 大士 古賀 慎明
天間 昭一
! 170円 複 勝 ! 10円 " 230円 # 130円 枠 連(5-7) 830円
!" 80円馬 単!" 1，250円
!" 350円 !# 170円 "# 480円
!"# 820円 3 連 単 !"# 3，530円
単勝票数 計 36769 的中 ! 16526(1番人気)
浦河 荻伏服部牧場 加 Ballycroy
Training Centre
新ひだか 千代田牧場
日高 アイズスタッ ド株式会社
日高 若林 武雄
青森 扶桑牧場 新ひだか 田原橋本牧場
米 Lake Shore Farm, LLC Elkhorn Creek Farm
米 LLC & Giant’s Causeway Syndicate
千歳 社台ファーム
日高 クラウン日 高牧場
4 5 8 + 1 2 1 : 2 4 .1 1 (
4 5 0 - 6 1 : 2 4 .3 1 ( B48+16 〃 クビ B 4 9 6 - 6 1 : 2 4 .9 3 '
506+2 〃 アタマ
474+ 61:25.0 '
B 480+ 61:25.1 クビ 526-181:25.8 4
484- 61:25.9 クビ 506+ 81:26.0 '
516+ 81:26.3 2
枠連: 23，169，0円
ワイド: 51，917，30円
計: 673，051，40円
1.7! 1.2# 4.0" 53.5) 20.8&
14.5% 175.1/ 32.6' 65.8, 56.9*
12.6. 12.4$ 35.1(
105.9- 61.8+
283.40
 複勝票数 計 902590 的中 ! 563879(1番人気) " 3528(6番人気) # 102478(2番人気)
 票数
枠連票数 計 231690 的中 (5-7) 2158(3番人気)
 馬連票数 計 89649 的中 !" 78357(3番人気)
 馬単票数 計 5016 的中 !" 2910(3番人気)
 ワイド票数 計 519173 的中 !" 34258(3番人気) !# 97650(1番人気) "# 2912(5番人気)
 3連複票数 計 1219137 的中 !"# 1397(1番人気)
 3連単票数 計 209490 的中 !"# 42953(5番人気)
 ハロンタイム 12.3―10.7―1.3―12.1―12.3―12.1―12.5 2001 4001 6001 8001 1，01 1，201 通過タイム 12.3―23.0―34.3―46.4―58.7―1:10.8
コーナー 「通過コーナー順 3→4」 上り 4F 49.0―3F 36.9 通過順位 3 14(12，15)16(13，1，10)-(5，7，8()6，9)-1-3-2-4 4 14(12，15)16，10(13，1()7，8()5，9)6，3，1，2-4
 勝馬の "ラ テ ラ ス 4父 Harlan’sHoliday 4母父 A.P.Jet デビュー 2014.1.23 東京2着
紹 介 2012.3.8生 牝4鹿 5母 Garden Party 5母母 Damerelle
12戦3勝 賞金 45，298，0円
    59 817 48 12 36
24 816 713 23 611
818 510 47 35
715
612 714 11
売得金
払戻金・ 給付金
クラウンディバイダ ショウナンサスケ コスモヨハネ スモークフリー ウンプテンプ
カスクストレングス ドンチャブ キングオブアームズ キャニオンロード ムーンマジェスティ
ニシノオタケビ ホワイトウインド セイントバローズ ビーウィッチド
マンゴジェリー
カワキタピリカ !ナポレオン ブリエアヴェニール
(18頭 )
単勝: 38，258，000円
馬連: 98，279，100円
3連複: 130，169，900円
単勝
馬連
ワイド
3連複
牡3黒鹿 55 牡3鹿 55 牡4栗 57 牡4芦 57 牡5鹿 57
牡4黒鹿 57 牡3鹿 55 牡3鹿 55 牡3鹿 55
牡4栗 57 55
牡4鹿 57 牝4芦 55 牡4鹿 57 牝4鹿 55
牡4鹿 57
牡3鹿 55 牡4栗 57
54 *4鹿 57
単勝票数 計 382580 的中 " 28329(4番人気)
石橋 脩 内田 博幸 柴田 大知 横山 典弘 松田 大作
蛯名 正義 宮崎 北斗 柴山 雄一 福永 祐一
△井上 敏樹
勝浦 正樹
丹内 祐次
藤岡 佑介
L.オールプレス (新)
大野 拓弥
和田 竜二 ▲ 野中悠太郎 黛 弘人
4クラウン
国本 哲秀氏 5ビッグレッドファーム 5社台レースホース 青山 洋一氏
芹澤 精一氏 古川 智洋氏 窪田 芳郎氏 5サンデーレーシング 伊東 純一氏
西山 茂行氏 5ビッグレッドファーム 猪熊 広次氏 4G1レーシング
窪田 康志氏
川島 吉男氏 前迫 義幸氏 岡田 牧雄氏
複勝: 59，111，700円
馬単: 45，363，700円
3連単: 168，784，600円
斎藤  誠
高橋 文雅
高橋  裕
戸田 博文
田中  剛
田中 清隆
中川 公成
藤沢 和雄
古賀 慎明
尾形 充弘
小桧山 悟
清水 英克
藤岡 健一
二ノ宮敬宇
田島 俊明
武市 康男
尾関 知人
加藤 和宏
" 1，080円 複 勝 " 280円 # 130円 ! 360円 枠 連(5-8) 960円
"# 1，150円 馬 単 "# 3，260円
"# 620円 !" 2，220円 !# 800円
!"# 5，790円 3 連 単 "#! 34，410円
新ひだか 棚川 光男 新ひだか 上村 清志 安平 ノーザンファーム 安平 ノーザンファーム 新ひだか 千代田牧場
新冠 川上牧場 むかわ 真壁 信一 浦河 富田牧場 安平 追分ファーム
千歳 社台ファーム
新ひだか 木田牧場 新ひだか タイヘイ牧場 新ひだか タイヘイ牧場
508 480 474 466 418
480 458 478 460
464
490 466 500
+6〃 + 41:35.5 + 61:35.6 -2〃 -4〃
+101:35.8 - 41:35.9 + 81:36.0 + 61:36.1
- 21:36.3
± 01:36.4 + 21:37.8 +261:39.0
枠連: 25，885，500円
ワイド: 55，467，700円
計: 621，320，200円
アタマ
(
クビ
(
アタマ 1& クビ ハナ クビ
1' クビ ( &
1'
&
8 7
10.8 $ 2 .5 ! 16.2 & 6 .3 # 47.3 -
30.0 ) 142.3 0 4 .6 " 14.9 % 30.0 (
74.2 . 40.6 + 20.2 ' 77.5 /
41.8 ,
31.6 * 255.9 2 202.9 1
 複勝票数 計 591117 的中 " 46888(4番人気) # 159471(1番人気) ! 32661(5番人気)
 枠連票数 計 258855 的中 (5-8) 20785(3番人気)
 票数
馬連票数 計 982791 的中 "# 66016(3番人気)
 馬単票数 計 453637 的中 "# 10405(10番人気)
 ワイド票数 計 554677 的中 "# 23787(3番人気) !" 6107(26番人気) !# 18013(5番人気)
 3連複票数 計 1301699 的中 !"# 16860(15番人気)
 3連単票数 計 1687846 的中 "#! 3556(86番人気)
 ハロンタイム 12.7―11.1―12.2―12.3―12.1―11.3―11.4―11.9 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.7―23.8―36.0―48.3―1:00.4―1:11.7―1:23.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.7―3F 34.6 通過順位 3 9(10，18)2(3，12，17()1，5)8(11，14()4，6，15()13，16)7 4 (9，10)18(2，3，12，17()1，5，8，14)11(4，15)6，13，16，7
 市場取引馬
勝馬の クラウンディバイダ 6父 ダイワメジャー 6母父 Sadler’s Wells デビュー 2015.12.26 中山 2着 紹 介 2013.4.13生牡3黒鹿 7母インコンパス7母母Totality 8戦2勝 賞金 21，600，000円
                             rs. Ger- ald Nielsen
浦河 日の出牧場 B 470- 21:35.0 浦河大北牧場 472±0〃 平取 北島牧場 506+101:35.1 千歳社台ファーム 526+41:35.2 安平 ノーザンファーム
486± 01:35.3
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ホーリーシュラウド号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
270310月10日 曇 発走14時35分
稍重 (28東京4)第3日 第9競走
さ い こ
西 湖
特
別
$% 1，600 "#
(ダート・左)
2703410月10日 曇 発走15時10分
良
(28東京4)第3日
3歳以上，1，0万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減 )
賞品 賞品
本 賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 2，30 0，0 0 0円 1，50 0，0 0 0円 コースレコード 1:34.0 重
付 加 賞 385，0円 110，0円 55，0円
中央レコード1:3.3良
付 加 賞 245，0円 70，0円 35，0円 中央レコード2:2.1良
1レース目
3レース目
第10競走 オクトーバーステークス#$ 2，40+ !"
(芝・左) 本 賞 18，20 0，0 0 0円 7，30 0，0 0 0円 4，60 0，0 0 0円 2，70 0，0 0 0円 1，820，0 0 0円 コースレコード 2:2 2.1 良
3歳以上，1，60万円以下，27.10.10以降28.10.2まで1回以上出走馬，除3歳未出走馬 * および未勝利馬;負担重量は，ハンデキャップ
   7 3 5 7
6
7 3 5 8
6
売得金
払戻金・ 給付金
票数
トーセンバジル ハッピーモーメント アルター ワールドレーヴ
ラブラドライト
8 9 トルークマクト 22 ジェラルド
4 4 810 1 1
タブレットピーシー ケイアイチョウサン ショウナンラグーン
馬連
ワイド
3連複
(10頭)
単勝: 50，613，0円
馬連: 134，236，60円
3連複: 161，029，40円
単勝
牡4黒鹿56 牡6鹿 5 (4栗 5 牡6黒鹿5
(7鹿 54
牡6鹿 5 (7栗 54 牡5芦 54 牡6黒鹿56 牡5黒鹿57
内田 博幸 島川 0哉氏
津村 明秀 -サンデーレーシング
柴山 雄一 吉田 勝己氏
L.オールプレス 嶋田 賢氏 (新)
石橋 脩 吉田 勝己氏
蛯名 正義
北村 宏司
田中 勝春
柴田 大知
吉田  豊
-ミルファーム -キャロットファーム 薗部 博之氏 ,チョウサン 国本 哲秀氏
複勝: 65，03，30円
馬単: 71，24，30円
3連単: 325，297，90円
藤原 英昭 角居 勝彦 古賀 慎明 二ノ宮敬宇
斉藤 崇史
尾関 知人 池添 学 宗像 義忠 和田 雄二 国枝 栄
# 20円 複 勝 # 10円 ! 190円 " 170円 枠 連(3-7) 90円
!# 860円馬 単#! 1，240円
!# 350円 "# 250円 !" 690円
!"# 1，350円 3 連 単 #!" 5，20円
単勝票数 計 506130 的中 # 19794(1番人気)
浦河 バンダム牧場
安平 ノーザンファーム
千歳 社台ファーム
平取 坂東牧場
洞)湖 レイクヴィラ ファーム
454±0 〃 クビ 4 8 2 + 1 6 2 : 2 8 .4 1 ' 484+ 42:28.5 % 452+ 22:28.6 ' 498+142:28.7 '
枠連: 26，979，50円
ワイド: 61，382，10円
計: 895，786，10円
2.0! 8.6$ 6.1#
14.7& 30.7(
4.9" 34.0) 59.2* 12.1% 19.4'
 複勝票数 計 6503 的中 # 2745(1番人気) ! 63469(4番人気) " 7802(3番人気)
 枠連票数 計 269795 的中 (3-7) 23131(3番人気)
 馬連票数 計 134236 的中 !# 120629(3番人気)
 馬単票数 計 71243 的中 #! 42784(3番人気)
 ワイド票数 計 613821 的中 !# 4260(3番人気) "# 68197(2番人気) !" 2059(10番人気)
 3連複票数 計 1610294 的中 !"# 8924(3番人気)
 3連単票数 計 3252979 的中 #!" 45329(1番人気)
 ハロンタイム 13.0―1.6―12.7―12.9―12.5―12.5―13.1―12.8―12.5―1.7―1.2―1.3
200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 1，80+ 2，0+ 2，20+ 通過タイム 13.0―24.6―37.3―50.2―1:02.7―1:15.2―1:28.3―1:41.1―1:53.6―2:05.3―2:16.5
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 6，4，10-(3，9)-(2，5)-1，7，8
3 6-4(3，10)9(2，5()1，7)8
上り 4F 46.7―3F 34.2 4 6-(4，10()3，9()2，5()1，7)8
勝馬の トーセンバジル .父 ハービンジャー .母父 フ ジ キ セ キ デビュー 2014.6.29 阪神 2着 紹 介 2012.3.1生 牡4黒鹿 /母 ケアレスウィスパー /母母 エヴリウィスパー 12戦5勝 賞金 93，212，0円
2 6，4，10-3，9(2，5)-(1，7)8
     814 23 611 22 815
3 4 5 1 3
59 713 610 712 46
5 7 8 1 4
売得金
払戻金・ 給付金
コスモカナディアン
アルーアキャロル ! タガノヴェリテ ダイワインパルス ダイチトゥルース
トーセンラムセス ポムフィリア プリサイスエース トモトモリバー シュテルングランツ
イダクァイマ ディアドナテロ アサクサスターズ デルマハンニャ レイヨンヴェール
(15頭)
単勝: 58，093，900円
馬連: 136，322，100円
3連複: 179，856，500円
単勝
馬連
ワイド
3連複
牡3鹿 55 牡3栗 55 牡4鹿 57 牡4鹿 57 牡5黒鹿 57
牡4鹿 57 牝4鹿 55 牡5栗 57 牝3鹿 53 牡5黒鹿 57
牡4栗 57 牡4黒鹿 57 牡5栗 57 牝6鹿 55 牝5黒鹿 55
柴田 大知 大野 拓弥 藤岡 佑介 田中 勝春 武士沢友治
菅原 隆一 吉田 豊 横山 典弘 江田 照男 内田 博幸
柴山 雄一 蛯名 正義 福永 祐一 松岡 正海 和田 竜二
2ビッグレッドファーム 2シルクレーシング 八木 良司氏 大城 敬三氏 2荻伏服部牧場
島川 5哉氏 ディアレストクラブ1 井山 登氏 斉藤 等氏 1グリーンファーム
張 一達氏 ディアレストクラブ1 田原 慶子氏 浅沼 廣幸氏 1グリーンファーム
複勝: 135，699，500円
馬単: 76，665，000円
3連単: 325，590，800円
金成 貴史
新開 幸一
本田  優
宗像 義忠
蛯名 利弘
奥平 雅士
高橋  裕
奥村  武
本間  忍
須貝 尚介
高柳 瑞樹
池上 昌弘
加藤 征弘
和田正一郎
武藤 善則
# 1，690円 複 勝 # 250円 ! 110円 " 240円 枠 連(2-8) 850円
!# 1，080円 馬 単 #! 4，380円
!# 450円 "# 1，500円 !" 460円
!"# 3，110円 3 連 単 #!" 31，320円
単勝票数 計 580939 的中 # 27465(5番人気)
日高 有限会社 エ スティファーム
浦河 小島牧場 新冠 芳住 鉄兵 浦河 秋場牧場 千歳 社台ファーム
安平 ノーザンファーム
新冠 武田牧場
千歳 社台ファーム
日高 ファニーヒル ファーム
千歳 社台ファーム
512 466 502 472
B 494
B 510 B 478 502 B 468 518
+4〃 -121:35.5 -8〃 + 61:36.1 +2〃
+ 61:36.5 - 81:37.4 +101:37.7 + 31:38.4 +241:39.5
枠連: 32，727，100円
ワイド: 76，373，800円
計: 1，021，328，700円
& & ' &
クビ クビ ハナ 3& ハナ
2& 5 1' 4 7
16.9 % 1 .5 ! 13.6 $ 13.2 # 59.8 ,
18.8 & 157.5 . 38.7 * 22.6 ' 6 .7 "
38.9 + 130.4 - 38.2 ) 266.4 / 29.9 (
 複勝票数 計 1356995 的中 # 54448(5番人気) ! 894766(1番人気) " 55862(4番人気)
 枠連票数 計 327271 的中 (2-8) 29785(4番人気)
 票数
馬連票数 計 1363221 的中 !# 97346(4番人気)
 馬単票数 計 766650 的中 #! 13117(15番人気)
 ワイド票数 計 763738 的中 !# 45230(3番人気) "# 11956(17番人気) !" 44590(4番人気)
 3連複票数 計 1798565 的中 !"# 43265(8番人気)
 3連単票数 計 3255908 的中 #!" 7535(99番人気)
 ハロンタイム 12.3―11.1―11.5―11.6―12.2―11.9―12.1―12.3 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.3―23.4―34.9―46.5―58.7―1:10.6―1:22.7
コーナー 「通過コーナー順 3→4」
上り 4F 48.5―3F 36.3 4 (6，7，8()4，5，13()14，10)3，2(11，12()1，15)-9
通過順位 ・
3 (6，8)7(4，5，13)10，12(14，3()2，11)15，1，9
・
 市場取引馬
勝馬の コスモカナディアン 3父 ロージズインメイ 3母父 With Approval デビュー 2015.7.12 福島11着 紹 介 2013.5.3生 牡3鹿 4母 カナディアンアプルーバル 4母母 A Taste for Lace 14戦3勝 賞金 45，283，000円
 〔騎手変更〕 アサクサスターズ 号の騎手吉田隼人は，負傷のため福永祐一に変更。
                             イズスタッ
日高 ア 472+ 21:35.0
480± 02:27.8
ド株式会社 安平 ノーザンファーム
新冠 有限会社新冠 タガノファーム
新ひだか 千代田牧場 浦河 荻伏服部牧場
506+ 41:35.1 492+ 61:35.2 478- 21:35.3 464+ 21:35.4
安平 ノーザンファーム
安平 ノーザンファーム 492- 62:28.0 1& 安平ノーザンファーム510+6〃クビ 新ひだか服部 牧場 472±02:28.1クビ
安平ノーザンファームB48+4〃 ハナ
                             イーグ ルフェザー号(疾病〔右前挫跖〕のため)
(非当選馬) 3頭 クロムレック号・ゴールドリーガル号・サマーラヴ 号
(非抽選馬) 8頭 アルファアリエス号・イーストオブ ザサン号・エターナルヒーロー号・キャプテンペリー号・クラーロデルナ号・
ト ー コ ー グ リ ー ン 号 ・ メ イ プ ル レ イ ン ボ ー 号 ・レ ッ ド ウ ィ ズ ダ ム 号
※出走取消馬 サトノフェアリー号(疾病〔右前挫跖〕のため)
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出走取消馬 ※出馬投票締切りの結果，一般事項V-2により以下の11頭が出走できる馬とならなかった。
 
5レース目
2703510月10日 曇 稍重 (28東京4)第3日 第1競走 グリーンチャンネルカップ%& 1，401 発走15時45分 #$
2703610月10日 曇 良 (28東京4)第3日 第12競走 サラブレッド系3歳以上 "# 1，802
3歳以上，除3歳未出走馬および未勝利馬;負担重量は，日本馬:3歳54*4歳以上 56*，牝馬2*減，収得賞金1，60万円超過馬は超過額1，20万円毎1*増，":3歳 54*4歳以上56*，牝馬2*減，GI競走1着馬5*増，GII競走1着馬3*増，GIII競走1
着馬1*増(ただし2歳時の成績を除く) グリーンチャンネル賞(1着)
賞 品
本 賞 2，0，0円 8，80，0円 5，50，0円 3，30，0円 2，20，0円 付 加 賞 343，0円 98，0円 49，0円
-
コースレコード1:21.9 不良 中央レコード1:21.5不良
安平 ノーザンファーム 454- 21:49.6 青森 一山育成牧場B438+41:49.8 千歳 社台ファーム 468+ 4 〃 平取 雅 牧場
日高 ダーレー・ジャパン・ ファーム有限会社
(ダート・左)
発走16時25分
牝，50万円以下;負担重量は，3歳53'4歳以上5' ( 本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円 750，0円
(芝・左)
コースレコード 1:4 4.2 良 中央レコード 1:43.9 良
   611 612 47 35 59
12 23 713 36 816
24
48 11 510 714
815 817
売得金
払戻金・ 給付金
アドヴェントス
ラベンダーメモリー ! レッドベリンダ ブライティアスター アイスコールド
フェイズベロシティ
ジャポニカーラ ! ホーリーシュラウド ルーレットクイーン ラペルトワ
バレエダンサー
! アドラビリティ ゴールドミライ ! キャンディキー サンシャインベビー
ゴールデンハープ クレアーリヒ
(17頭 )
単勝: 82，764，900円
馬連: 223，359，600円
3連複: 266，674，200円
単勝
馬連
ワイド
3連複
牝3黒鹿 53 牝3鹿 53 牝4鹿 55 牝5黒鹿 55 牝3鹿 53
牝3栗 53 51
牝4黒鹿 55 牝4黒鹿 55 牝3栗 53 牝3青 53
牝3鹿 53
牝4青鹿 55 牝3鹿 53 牝5青鹿 55 牝3黒鹿 53
牝4栗 55
牝3栗 53 51
福永 祐一 嘉藤 貴行 北村 宏司 江田 照男 蛯名 正義
△木幡 巧也池谷 誠一氏
横山 典弘 4シルクレーシング
杉原 誠人 星野 康三氏
松田 大作 3KTレーシング
柴田 大知 3サラブレッドクラブ ・ラフィアン
L.オールプレス (新)
松岡 正海 丹内 祐次 武士沢友治 的場 勇人
吉田 豊 △伴 啓太
4キャロットファーム 田頭 勇貴氏 3東京ホースレーシング 小林 昌志氏 H.H.シェイク・モハメド
前迫 義幸氏
藤田 在子氏 3ゴールドレーシング 北前孔一郎氏 野村 茂雄氏
窪田 康志氏 4社台レースホース
複勝: 110，921，800円
馬単: 115，045，500円
3連単: 529，697，500円
堀  宣行
岩戸 孝樹
古賀 慎明
菊川 正達
手塚 貴久
萩原  清
勢司 和浩
斉藤 崇史
武井  亮
清水 英克
尾関 知人
堀井 雅広
加藤 和宏
高橋 文雅
的場  均
戸田 博文 高柳 瑞樹
" 180円 複 勝 " 110円 # 590円 ! 310円 枠 連(6-6) 3，000円
"# 3，030円 馬 単 "# 4，220円
"# 1，030円 !" 680円 !# 4，700円
!"# 12，190円 3 連 単 "#! 42，400円
単勝票数 計 827649 的中 " 352260(1番人気)
安平 ノーザンファーム 安平 ノーザンファーム 千歳 社台ファーム 浦河 昭和牧場 様似 中村 俊紀
新冠 的場牧場
新冠 山岡牧場 日高 豊郷牧場 新冠 中本牧場 新ひだか 松本牧場
白老 (有)社台コーポレー ション白老ファーム
安平 追分ファーム
444 404 448 432 504
450
494 458 464 484
458 428
± 01:50.2 -161:50.3 ± 01:50.4 +101:50.5 ±0〃
- 61:50.6
-2〃 - 21:50.9 +10 〃 +2〃
±0〃 -121:51.3
枠連: 48，957，300円
ワイド: 101，991，900円
計: 1，479，412，700円
1% アタマ クビ 1&
$ $ & クビ クビ
$
クビ 1& ハナ アタマ
ハナ 2$
1 .8 ! 36.6 ( 18.6 % 71.6 +
8 .0 #
4 .0 " 10.0 $ 214.0 / 73.5 , 41.7 )
22.9 &
179.8 - 295.1 0 187.1 .
51.7 *
33.5 ' 339.8 1
 複勝票数 計 1109218 的中 " 541990(1番人気) # 25076(9番人気) ! 55365(5番人気)
 枠連票数 計 489573 的中 (6-6) 12621(11番人気)
 票数
馬連票数 計 2233596 的中 "# 60540(9番人気)
 馬単票数 計 1150455 的中 "# 20401(12番人気)
 ワイド票数 計 1019919 的中 "# 25662(11番人気) !" 40356(6番人気) !# 5290(38番人気)
 通過タイム
コーナー 通過順位
2002 4002 6002 8002 1，0002 1，2002 1，4002 1，6002 12.8―24.4―36.9―49.9―1:02.9―1:15.5―1:27.1―1:38.2
「通過コーナー順 2→3→4」 上り 4F 46.7―3F 34.1 2 8，12，14，5(7，11)6，9(3，13()4，10)1(2，16)15，17
3 8-12(5，14)7(6，11()3，9()4，13)1(10，16()15，2)-17 4 8，12(5，14)7(6，11()3，9()1，4，13()10，16()15，2)-17
3連複票数 計 2666742 的中 !"# 16401(36番人気)
 3連単票数 計 5296975 的中 "#! 9057(112番人気)
 ハロンタイム 12.8―11.6―12.5―13.0―13.0―12.6―11.6―11.1―11.4
 勝馬の アドヴェントス 5父 ジャングルポケット 5母父 サンデーサイレンス デビュー 2016.5.14 東京 1着 紹 介 2013.2.20生 牝3黒鹿 6母 アドマイヤサンデー 6母母 ムーンインディゴ 3戦2勝 賞金 15，500，000円
 〔騎手変更〕 フェイズ ベロシティ号の騎手吉田隼人は，負傷のため木幡巧也に変更。
〔制裁〕 ジャポニカーラ号の騎手横山典弘は，向正面で 外側に斜行したことについて戒告。(被害馬:9番・13番)
                  2 4 2 5 1
6 11 7 14 35 12 7 13
8 15 48
5 10 36 8 16
6 12
3 7 4 9 1
売得金
払戻金・ 給付金
カフジテイク
キングズガード !タールタン ディーズプラネット ブルドッグボス
マッチレスヒーロー トロワボヌール サノイチ キョウエイアシュラ エイシンヴァラー
スーサンジョイ ファントムロード
サンレーン ! トータルヒート プロトコル
ガンジス
(16頭 )
牡4青鹿 56 牡5鹿 58 牡8芦 58 牝3芦 52 牡4鹿 56
牡5栗 56 牝6鹿 58 牡5鹿 56 牡9鹿 58 牡5鹿 56
牡4鹿 56 +8鹿 56
牝6鹿 54 牝5栗 54 牡5栗 56
牡7栗 57
単勝: 92，252，700円 複勝: 114，329，600円
ワイド: 152，145，500円 3連複: 483，165，200円
単勝
馬連
ワイド
3連複
5重勝
津村 明秀 藤岡 佑介 福永 祐一 勝浦 正樹 内田 博幸
柴田 大知 田中 勝春 大野 拓弥 吉田 豊 柴山 雄一
和田 竜二
L.オールプレス (新)
石橋 脩 蛯名 正義 木幡 巧也
横山 典弘
#$% 4，270円 3 連 単 対象競走:東京9R/京都10R/東京10R/京都11R/東京11R
&"%!# 1，930，200円
単勝票数 計 922527 的中 # 50763(6番人気)
加藤 守氏 3日進牧場 グリーンフィールズ2 秋谷 壽之氏 Him Rock Racing
3日進牧場 村野 康司氏 佐野 信幸氏 田中 晴夫氏 2栄進堂
林 千枝子氏 3ターフ・スポート
H.H.シェイク・モハメド 3キャロットファーム 石瀬 浩三氏
林 正道氏
湯窪 幸雄 寺島 良 吉村 圭司 藤原 辰雄 西浦 勝一
金成 貴史 畠山 吉宏 尾形 和幸 森田 直行 中尾 秀正
岩元 市三 堀 宣行
西園 正都 平田 修 牧 光二
的場 均
浦河 日進牧場 千歳 社台ファーム 日高 豊洋牧場 新ひだか 藤沢牧場 浦河 栄進牧場
浦河 細道牧場 浦河 酒井牧場 日高 ダーレー・ジャパン・
ファーム有限会社 米 Shadai Corpo-
ration, LTD.
日高 いとう牧場
安平 ノーザンファーム
枠連: 78，926，800円 馬連: 326，391，700円 馬単: 148，820，700円
3連単: 782，010，400円 5重勝: 565，275，600円 計: 2，743，318，200円
# 1，450円 複 勝 # 330円 % 130円 $ 210円 枠 連(2-4) 690円
#% 1，730円 馬 単 #% 4，720円
#% 720円 #$ 1，740円 $% 400円
B 478 486 480 468 512
506 488
488
458 B 518
516
+ 61:22.7 +9〃
+ 41:22.8 - 21:23.3 +221:23.5
+8〃
+ 21:23.7
± 01:23.8 -14 〃 -8〃
± 01:27.0
#%$ 29，410円
1 1( アタマ 1'
)
クビ
'
3 1
クビ 1'
クビ ハナ アタマ
大差
14.5 & 2 .7 ! 7 .9 #
19.9 ' 3 .6 "
27.1 ) 52.9 - 26.7 (
259.5 0 47.5 ,
12.3 % 69.6 .
28.7 * 29.1 + 12.0 $
133.8 /
 キャリーオーバー なし
 複勝票数 計 1143296 的中 # 67378(5番人気) % 301276(1番人気) $ 125134(3番人気)
 票数
枠連票数 計 789268 的中 (2-4) 87871(2番人気)
 馬連票数 計 3263917 的中 #% 145760(5番人気)
 馬単票数 計 1488207 的中 #% 23617(14番人気)
 ワイド票数 計 1521455 的中 #% 53426(5番人気) #$ 20780(19番人気) $% 105274(2番人気)
 3連複票数 計 4831652 的中 #$% 84815(10番人気)
 3連単票数 計 7820104 的中 #%$ 19277(71番人気)
 5重勝票数 計 5652756 的中 &"%!# 205
 ハロンタイム 12.4―10.6―11.1―11.7―12.0―12.0―12.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.0―34.1―45.8―57.8―1:09.8
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.9―3F 36.2 通過順位 3 6，10，15，1(12，16()4，13()14，8)-9，7-(5，11()2，3) 4 (6，10)15，1(4，12，16)13(14，8)7，9-(5，11)-3，2
 勝馬の カ フ ジ テ イ ク 4父 プリサイスエンド 4母父 ス キ ャ ン デビュー 2015.1.17 京都10着 紹 介 2012.5.13生 牡4青鹿 5母 テイクザケ イ ク 5母母 エ ビ ス マ イ 19戦6勝 賞金 113，245，000円
 〔騎手変更〕 サノイチ号の騎手吉田隼人は，負傷のため大野拓弥に変更。
               浦河 ヒダカフアーム 484+ 21:22.0 浦河 日進牧場 456± 01:22.2
468± 0 〃 464- 21:50.1
米 George Waggoner 506+ 11:22.4 Stables Inc.
新ひだかグランド牧場 490+2 〃 浦河 ,川 啓一 508-101:22.6
                               ※出馬投票締切りの結果，一般事項V-2により以下の10頭が出走できる馬とならなかった。
(非抽選馬) 10頭 アロマカフェ号・キクノソル号・サクラレグナム号・スズカセクレターボ号・スズカデヴィアス号・
ナガラオリオン号・ナンチンノン号・ヒラボクプリンス号・ビリオネア号・メイショウノーベ ル 号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出走取消馬 スマイルミーティア号(疾病〔右肩跛行〕のため) ※ホーリーシュラウド号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京4)第3日 10月10日 (祝日) 曇
競走回数 12回 出走頭数 189頭 勝馬投票券売得金
本 距 内 付 出 特 騎 厩
馬場 (芝Aコース) (ダート)
賞 離別出走奨励 賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
良 重後稍重
217，470，0円 2，530，0円 12，860，0円 1，390，0円 2，250，0円 75，964，50円 4，914，0円 1，814，40円
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
541，463，0円 954，471，30円 353，764，0円
1，407，3，80円 72，130，0円 75，048，10円
1，893，897，30円 3，070，754，30円 565，275，60円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場人員 34，063名 (有料入場人員 31，12名)
10，264，137，40円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-10-10-TOK-01",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-02",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-03",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-04",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-05",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-06",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-07",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-08",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-09",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-10",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-11",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-10-TOK-12",
      "date": "2016-10-10",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
