 第4回 東京競馬 第4日
2703810月15日 晴 良 (28東京4)第4日 発走10時45分
第2競走
サラブレッド系2歳 #$ 1，40/ !"
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
'
(芝・左)
コースレコード 1:21.2 良 中央レコード 1:20.3 良
 良 (28東京4)第4日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
2703710月15日 晴 発走10時15分
千歳社台ファーム 46+21:23.7 白老(有)社台コーポレー 454+6 〃 クビ
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   71 レイクキャリー 610 グリッタードリーム 45 コスモプラシデス 69 コスモメイプル 814 ナムラクロエ
3 4 レイテストバード 3 3 ルールオブグレイス 46 ライフライン 58 バナナボート 712 フクノバイオレット
57 クリノヒミコ 8 13 バ ル ダ ッ キ ー ノ 22 ピーチメルバ 11ジーヴル
売得金
払戻金・ 給付金
(14頭)
単勝: 20，960，60円
馬連: 46，329，30円
3連複: 62，035，80円
単勝
馬連
ワイド
3連複
牝2青鹿54 牝2鹿 54 牡2鹿 5 牡2栗 5 牝2栗 54
牝2栗 54 牝2栗 54 牡2鹿 5 牡2栗 5 牝2黒鹿54
牝2鹿 54 51
牡2黒鹿5 牝2鹿 54
51 牝2芦 54
吉田  豊
石橋  脩
嘉藤 貴行
柴田 大知
田辺 裕信
戸崎 圭太
内田 博幸
蛯名 正義
村田 一誠
的場 勇人
▲ 野中悠太郎 武士沢友治 ▲菊沢 一樹 木幡 初広
0社台レースホース 田村 康仁 0社台レースホース 武藤 善則 0ビッグレッドファーム 菅原 泰夫 0ビッグレッドファーム 金成 貴史 奈村 信重氏 谷原 義明
小原準一郎氏 0サンデーレーシング 0辻牧場
田頭 勇貴氏 福島 祐子氏
栗本 博晴氏 高市 圭二 0ミルファーム 高橋 祥泰 田頭 勇貴氏 佐藤 吉勝 0ビッグレッドファーム 和田 正道
複勝: 26，143，10円
馬単: 26，723，80円
3連単: 81，41，10円
田島 俊明 武井 亮 柄崎 孝 柴田 政人 的場 均
# 310円 複 勝 # 140円 " 320円 ! 340円 枠 連(6-7) 870円
"# 1，420円 馬 単 #" 2，420円
"# 540円 !# 780円 !" 2，080円
!"# 5，30円 3 連 単 #"! 20，450円
単勝票数 計 209606 的中 # 52584(2番人気)
浦河 山下 恭茂 安平 ノーザンファーム 浦河 辻 牧場 新冠 坂元 芳春 新ひだか 城地 清満
釧路 横山 宏 日高 小西ファーム 日高 浦新 徳司 新ひだか 荒木 貴宏
452+12 〃 クビ
4 1 8 - 6 1 : 2 4 .5 1 & B 468- 41:24.6 % 404- 21:24.7 % 420± 01:24.8 %
460+2 〃 クビ 4 4 0 + 6 1 : 2 4 .9 & 4 4 2 + 8 1 : 2 5 .2 1 & 430+ 21:26.2 6
枠連: 13，427，10円
ワイド: 26，19，60円
計: 303，260，40円
3.1" 10.7# 12.6& 1.7$ 13.7'
2.3! 1.8% 7.4* 59.8)
19.3-
128.6+ 131.7, 26.2( 289.6.
 複勝票数 計 261431 的中 # 62892(2番人気) " 17537(6番人気) ! 1676(7番人気)
 枠連票数 計 134271 的中 (6-7) 1943(3番人気)
 票数
馬連票数 計 463293 的中 "# 25183(5番人気)
 馬単票数 計 267238 的中 #" 8253(7番人気)
 ワイド票数 計 26196 的中 "# 13092(3番人気) !# 8671(10番人気) !" 3050(2番人気)
 3連複票数 計 620358 的中 !"# 8715(19番人気)
 3連単票数 計 8141 的中 #"! 286(61番人気)
 ハロンタイム 12.7―1.3―12.0―12.2―1.7―1.6―12.2 200/ 400/ 600/ 800/ 1，0/ 1，20/ 通過タイム 12.7―24.0―36.0―48.2―59.9―1:1.5
コーナー 「通過コーナー順 3→4」 上り 4F 47.7―3F 35.5 通過順位 3 8，13(2，11()4，10()3，5，7()6，14)-12，9-1 4 8，13，1(2，4，10()3，5，7()6，14()12，9)-1
 勝馬の レイクキャリー 1父 ダイワメジャー 1母父 American Post デビュー 2016.9.24 中山 6着
紹 介 2014.1.30生 牝2青鹿 2母 リリーアメリカ 2母母 Miller’s Lily
2戦1勝 賞金 5，0，0円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:23.1 重 中央レコード 1:23.1 重
新冠 ビッグレッド 46+ 81:24.1 2% ファーム
新冠堤牧場 468+2〃アタマ 様似林時春 42-41:24.2%
%
新冠 高瀬牧場 470+ 21:26.7
日高 ダーレー・ジャパン・ 478+ 41:26.8 ファーム有限会社
新ひだか木村 秀則 482-21:27.4 浦河 ヒダカフアーム 486± 01:27.8
ション白老ファーム
   12 714 815 24 47
612 11 23 510 48
611 35 713 816 59
3
6
売得金
払戻金・ 給付金
ヴォーガ ネコビッチ セラミスト ダイメイライナー オリジナルデザイン
ホノカ ペイシャリサ サクラトップビクト ウイニングムスメ ダズリングテソーロ
ラブパレード ウインポディオ リネンカイソク マーキュリー クモノカヨイジ
コンプレアンノ
(16頭 )
単勝: 27，844，100円
馬連: 57，064，400円
3連複: 84，439，300円
単勝
馬連
ワイド
3連複
牡2栗 55 牡2鹿 55 牝2青鹿 54 牝2栗 54 牝2栗 54
牝2鹿 54 牝2栗 54 牝2栗 54 牝2鹿 54 牡2芦 55
牝2黒鹿 54 51
牡2栗 55
牡2黒鹿 55
牡2鹿 55 52
牡2栗 55
牝2鹿 54
大野 拓弥 田辺 裕信 戸崎 圭太 内田 博幸 松田 大作
松岡 正海 的場 勇人 江田 照男 柴田 大知 吉田 隼人
▲菊沢 一樹 石橋 脩 村田 一誠
▲ 野中悠太郎 武士沢友治
勝浦 正樹
一村 哲也氏 桐谷 茂氏 H.H.シェイク・モハメド 宮本 孝一氏 2明栄商事
2KTレーシング 北所 直人氏 2トップフェロウ 3ビッグレッドファーム 了德寺健二氏
田頭 勇貴氏 2ウイン
戸山 光男氏 平岡 茂樹氏 江川 伸夫氏
柴原 榮氏
複勝: 37，810，700円
馬単: 31，838，800円
3連単: 109，761，100円
高木  登
古賀 史生
伊藤 圭三
本間  忍
松山 将樹
菊川 正達
高橋 義博
奥平 雅士
中野 栄治
金成 貴史
菊沢 隆徳
高木  登
加藤 和宏
谷原 義明
佐藤 吉勝
小桧山 悟
! 360円 複 勝 ! 160円 " 230円 # 160円 枠 連(1-7) 2，020円
!" 1，890円 馬 単 !" 2，760円
!" 500円 !# 380円 "# 560円
!"# 1，740円 3 連 単 !"# 10，020円
単勝票数 計 278441 的中 ! 60438(2番人気)
新ひだか 岡田スタツド
様似 髙村 伸一
新ひだか 千代田牧場
新冠 ビッグレッド ファーム
新ひだか 千代田牧場
新ひだか 酒井 秀紀 浦河 栄進牧場 新ひだか 嶋田牧場 むかわ 平岡牧場 様似 清水スタッド
日高 瀬戸牧場
478 458 462 430 492
470 454 464 446 436
428
+8〃 -101:28.2 + 61:28.5 - 81:28.7 +10 〃
+ 41:29.5 + 61:29.6 - 21:30.3 - 81:30.5 + 81:30.6
- 41:31.1
枠連: 13，950，900円
ワイド: 35，060，700円
計: 397，770，000円
1$ # 3# 2#
アタマ 2# 2 1# ハナ
5
#
4 1# クビ
3
3 .6 " 10.9 % 4 .6 # 2 .6 ! 85.0 ,
35.9 & 157.5 . 75.9 * 65.4 ) 7 .1 $
41.9 ' 163.5 / 305.9 0
78.2 + 43.5 (
105.0 -
 票数
複勝票数 計 378107 的中 ! 68712(2番人気) " 35377(5番人気) # 63056(3番人気)
 枠連票数 計 139509 的中 (1-7) 5344(10番人気)
 馬連票数 計 570644 的中 !" 23327(9番人気)
 馬単票数 計 318388 的中 !" 8649(10番人気)
 ワイド票数 計 350607 的中 !" 17882(6番人気) !# 24362(3番人気) "# 15410(8番人気)
 3連複票数 計 844393 的中 !"# 36345(6番人気)
 3連単票数 計 1097611 的中 !"# 7934(27番人気)
 ハロンタイム 12.5―11.5―12.2―13.2―12.7―11.7―12.7 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―24.0―36.2―49.4―1:02.1―1:13.8
コーナー 「通過コーナー順 3→4」 上り 4F 50.3―3F 37.1 通過順位 3 4，6，2，12(5，15)8(10，13，16)11(7，14()3，9)1 4 4(2，6，12()5，15)8，16(10，14()7，13)11，3，9，1
 市場取引馬
勝馬の ヴ ォ ー ガ 4父 キャプテントゥーレ 4母父 Giant’s Causeway デビュー 2016.7.31 新潟 5着 紹 介 2014.4.9生 牡2栗 5母 スズカシャンティー 5母母 テレサザティーチャ 3戦1勝 賞金 6，650，000円
 〔制裁〕 ホノカ号の騎手松岡正海は，最後の直線コースでの御法(鞭の使用)について過怠金50，000円。
               新ひだか グランド牧場 448+ 81:26.5
                               ※ジーヴル号は，一般事項V-3により出馬投票したものとみなした。
 
良 (28東京4)第4日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系2歳 !" 1，80- (芝・左)
2704010月15日 晴 発走1時45分
良 (28東京4)第4日
第4競走
サラブレッド系2歳 $% 1，401 "#
2703910月15日 晴 発走1時15分
(ダート・左)
コースレコード 1:23.1 重 中央レコード 1:23.1 重
本 賞 5，00，0円 2，0，0円
1，30，0円
750，0円
50，0円 コースレコード 1:45.9 良 中央レコード 1:45.9 良
70，0円
&
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
(
488 ― SwainIII474―
     7 9 ベストリゾート 11 オールザゴー 3 3 ジェイケイオジョウ 22 アルトリウス 812 ワンナイトインパリ
710 スーパーブレイク 55 フィーリングハート 44 マイネルクロニクル 67 アバンドーネ 56 エディフィス
81 コスモオペラ 6 8 コロリアージュ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(12頭)
単勝: 29，287，90円
馬連: 56，989，40円
3連複: 75，69，30円
牡2鹿 5 牡2鹿 5 牝2鹿 54 牡2鹿 5 牡2鹿 5
牡2黒鹿5 牝2黒鹿54 牡2青鹿5 牝2鹿 54 牝2鹿 54
牡2栗 5
牝2鹿 54 51
田辺 裕信 M.デムーロ 武豊 蛯名 正義 石橋 脩
保坂 和孝氏 /サンデーレーシング 小谷野次郎氏 .G1レーシング 青芝商事.
福永 祐一 堂守 貴志氏
松岡 正海 .サラブレッドクラブ ・ラフィアン
柴田 大知 .サラブレッドクラブ ・ラフィアン
内田 博幸 .ラ・メール 戸崎 圭太 吉田 勝己氏
嘉藤 貴行 ▲ 野中悠太郎
/ビッグレッドファーム 和田 正道 田頭 勇貴氏 根本 康広
複勝: 46，58，40円
馬単: 32，406，60円
3連単: 10，215，0円
木村 哲也 矢作 芳人 堀井 雅広 藤沢 和雄 手塚 貴久
戸田 博文 高橋 祥泰 畠山 吉宏 田村 康仁 尾関 知人
# 570円 複 勝 # 20円 ! 120円 " 510円 枠 連(1-7) 490円
!# 80円馬 単#! 2，050円
!# 310円 "# 1，380円 !" 1，010円
!"# 6，280円 3 連 単 #!" 28，080円
単勝票数 計 292879 的中 # 40838(3番人気)
新ひだか 片山牧場
新冠 ビッグレッド ファーム
新冠 ビッグレッド ファーム
浦河 山下 恭茂 安平 ノーザンファーム
新ひだか岡田 猛 日高 新井 昭二
4 6 4 - 2 1 : 5 0 .0 1 % 4 4 6 - 2 1 : 5 0 .1 # 464+4 〃 アタマ 474+ 41:50.2 %
4 4 8 - 1 2 1 : 5 0 .5 1 %
464± 01:51.2 4 418- 61:52.4 7
枠連: 13，959，40円
ワイド: 34，513，90円
計: 39，659，90円
5.7#
2.6! 2.2( 4.4" 12.2&
10.0% 92.2* 19.1' 68.8)
6.0$
23.6+ 391.1,
 複勝票数 計 46584 的中 # 54183(4番人気) ! 143504(1番人気) " 15632(8番人気)
 枠連票数 計 139594 的中 (1-7) 2189(1番人気)
 馬連票数 計 569894 的中 !# 5056(3番人気)
 馬単票数 計 32406 的中 #! 1816(6番人気)
 ワイド票数 計 345139 的中 !# 3240(2番人気) "# 5894(19番人気) !" 825(15番人気)
 3連複票数 計 75693 的中 !"# 903(25番人気)
 3連単票数 計 102150 的中 #!" 2845(16番人気)
 ハロンタイム 12.8―1.2―1.8―12.3―12.5―13.0―12.0―1.5―1.8 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 通過タイム 12.8―24.0―35.8―48.1―1:0.6―1:13.6―1:25.6―1:37.1
コーナー 「通過コーナー順 2→3→4」 上り 4F 48.3―3F 35.3
通過順位
2 1-5，3，4-(2，6，10)-(9，1)8-12-7 3 1(5，10()3，4()6，9)2(8，1)-(12，7) 4 1，10(5，4)9，3(6，7)2(8，1，12)
 市場取引馬
勝馬の ベストリゾート 0父 ハービンジャー 0母父 サンデーサイレンス デビュー 2016.9.25 中山 2着 紹 介 2014.4.7生牡2鹿 1母ガラディナー1母母ディナータイム 2戦1勝 賞金 7，80，0円
 〔発走状況〕 コスモオペラ号は，発進不良〔外側に逃避〕。
  816 23 612 24 815
611 59 714 510 48
11 12 713 47 36
3
5
売得金
払戻金・ 給付金
! ミセスワタナベ ! セイウンストリーム ロージズバード アポロモンスター コマノレジェンド
! グリターテソーロ ブルターレ ティーコア セイウンハニー ミッツノオネガイ
エンセラダス フレスカ ニコニコパンケーキ マダムフィガロ アーナック
シゲルコアラ
(16頭)
単勝: 23，790，200円
馬連: 47，348，200円
3連複: 63，667，300円
単勝
馬連
ワイド
3連複
牝2鹿 54 牡2鹿 55 牡2黒鹿 55 牡2栗 55 牝2黒鹿 54
牡2鹿 55 牡2栗 55 牡2栗 55 牝2栗 54 牝2栗 54
牡2黒鹿 55
牝2栗 54
牝2栗 54 51
牝2芦 54 牡2黒鹿 55
牝2鹿 54
単勝票数 計 237902 的中 # 48319(2番人気)
C.ルメール 勝浦 正樹 木幡 初広 大野 拓弥 M.デムーロ
吉田 隼人 蛯名 正義 松岡 正海 内田 博幸
L.オールプレス (新)
戸崎 圭太
田辺 裕信 ▲ 野中悠太郎 江田 照男 的場 勇人
菅原 隆一
吉田 和子氏 西山 茂行氏 鈴木 芳夫氏 アポロサラブレッドクラブ 長谷川芳信氏
了德寺健二氏 赤沼 秀典氏 深見 富朗氏 西山 茂行氏 岡 浩二氏
嶋田 賢氏 水上 行雄氏 加納 大志氏 岡田 牧雄氏 柳橋 俊昭氏
森中 蕃氏
複勝: 31，604，300円
馬単: 26，441，200円
3連単: 74，083，400円
木村 哲也
水野 貴広
牧  光二
岩戸 孝樹
伊藤 圭三
武井 亮 二ノ宮敬宇 牧田 和弥 田村 康仁 小笠 倫弘
手塚 貴久
竹内 正洋
清水 英克
伊藤 圭三
伊藤 伸一
松永 康利
# 390円 複 勝 # 160円 ! 150円 " 860円 枠 連(2-8) 360円
!# 710円馬 単#! 1，500円
!# 360円 "# 2，410円 !" 2，870円
!"# 13，200円 3 連 単 #!" 49，050円
米 Steve Hol- liday
浦河 大北牧場
日高 いとう牧場
新ひだか 畠山牧場
新冠 スカイビーチ ステーブ ル
有限会社 下河辺 トレーニングセンター
新ひだか
浦河 笠松牧場 新ひだか 土田 扶美子 新ひだか 田原橋本牧場 青森 諏訪牧場
新冠 長浜 秀昭
474 512 508 452 466
480 452 452 476 490
514
― ― ― ― ―
― ― ― ― ―
―
1:26.3
1:26.4 & 1:26.9 3
〃 ハナ 1:27.1 1
1:27.8 4
〃 アタマ
1:28.7 5 〃 ハナ 1:28.8 クビ
1:28.9 & 1:29.2 2 1:29.3 ' 1:29.4 クビ 1:30.7 8
1:31.8 7
枠連: 21，486，500円
ワイド: 30，638，500円
計: 319，059，600円
3 .9 "
3 .6 ! 43.3 - 18.0 '
6 .2 $
6 .0 # 14.6 & 31.8 * 31.6 ) 32.2 +
25.5 (
37.5 , 145.2 / 14.4 % 147.8 0
126.9 .
 複勝票数 計 316043 的中 # 59796(2番人気) ! 63666(1番人気) " 6291(13番人気)
 枠連票数 計 214865 的中 (2-8) 45095(1番人気)
 票数
馬連票数 計 473482 的中 !# 51308(1番人気)
 馬単票数 計 264412 的中 #! 13206(2番人気)
 ワイド票数 計 306385 的中 !# 24517(1番人気) "# 3058(29番人気) !" 2553(32番人気)
 3連複票数 計 636673 的中 !"# 3615(44番人気)
 3連単票数 計 740834 的中 #!" 1095(143番人気)
 ハロンタイム 12.6―10.8―11.5―12.2―13.1―12.8―13.3 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.4―34.9―47.1―1:00.2―1:13.0
コーナー 「通過コーナー順 3→4」 上り 4F 51.4―3F 39.2 通過順位 3 16=3，15，11(7，5，14)4-12(10，13()9，8)=(6，2，1) 4 16=(3，15()1，14)-(5，4)-(7，9，12)8，13，10，1，2-6
 勝馬の ! ミセスワタナベ 2父 Tapizar 2母父 Crafty Friend 初出走
紹 介 2014.3.15生 牝2鹿 3母 Foxy Friend 3母母 Gerri n Jo Go
1戦1勝 賞金 7，000，000円
                             安平 ノーザンファーム 464+ 21:48.9
C. Kidder, N. Cole,
白老 (有)社台コーポレー ション白老ファーム
日高 浜本牧場 安平 追分ファーム 安平 ノーザンファーム
478-101:49.2 2 48±01:49.3# 460+21:49.51$ 480+ 41:49.7 1$
Jack
米
米
新ひだか松田牧場 504― 日高 小屋畑 和久 488 ― むかわ新井牧場 468―
J. K. Griggs & Linda Griggs
                               ※出馬投票締切りの結果，一般事項V-2により以下の10頭が出走できる馬とならなかった。
(非当選馬) 10頭 イノセンシア号・コスモポラリス号・シーエーパイロット号・ディスカバー号・テンザワールド号・
プ ルメリアワン号・ペイシャデック号・マイネルカロン号・マスタング 号・マーブ ルフラッシュ号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
2704110月15日 晴 良 (28東京4)第4日 第5競走 発走12時35分
サラブレッド系2歳
!" 1，603 (芝・左)
2704210月15日 晴 良 (28東京4)第4日 第6競走 発走13時05分
サラブレッド系3歳以上 "# 1，60- (ダート・左)
新馬;負担重量は，馬齢重量
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
%
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
750，0 0 0円
*
コースレコード 1:34.0 重 中央レコード 1:3.3 良
     33 フジゴウカイ
4 4 8 12 7 9 81
トラキアンコード ダ ノ ン バ ウ ン ド アポロナイスジャブ ファントムグレイ
2 6 1 6 5
2 7 1 8 5
払戻金・ 給付金
ピッツバーグ ベバスカーン ヨクエロマンボ
!モシモシ コスモムルジム
7 10 ビ ー ク イ ッ ク 5 6 シゲルシマダイ
売得金
(12頭)
単勝: 31，097，30円
馬連: 63，832，40円
3連複: 7，465，30円
単勝
馬連
ワイド
3連複
牡4黒鹿 57 54
(4芦 57 牡3栗 5 牡3栗 5 牡3芦 5
牡3鹿 5 牡3鹿 5 (3芦 5 牝6黒鹿5 牡4青鹿57
牡3栗 5 牡3鹿 5
▲ 野中悠太郎 M.デムーロ 蛯名 正義 吉田 豊 横山 典弘
武豊 石橋 脩 内田 博幸 戸崎 圭太 柴田 大知
大野 拓弥 勝浦 正樹
荒木 誠氏 原 )子氏 .ダノックス アポロサラブレッドクラブ 山岸 桂市氏
.ラ・メール 矢作 芳人 千明牧場 勢司 和浩 平井 裕氏藤原辰雄 小田切有一氏 高橋 祥泰 /ビッグレッドファーム 粕谷 昌央
/フジワラ・ファーム 森中 蕃氏
複勝: 41，506，90円
馬単: 31，04，40円
3連単: 104，013，70円
高市 圭二 斎藤 誠 大竹 正博 堀井 雅広 杉浦 宏昭
田中 清隆 伊藤 正徳
! 14，740円 複 勝 ! 2，190円 " 160円 # 230円 枠 連 (3-4) 14，030円
!" 21，640円 馬 単 !" 57，130円
!" 5，590円 !# 10，60円 "# 410円
!"# 39，010円 3 連 単 !"# 48，860円
単勝票数 計 310973 的中 ! 1687(12番人気)
日高 戸川牧場 浦河 田中スタッド 新ひだか グランド牧場 浦河 木村牧場 新ひだか 山野牧場
新ひだか フジワラフアーム 浦河 高野牧場
504- 21:38.9 $ 5 3 8 - 4 1 : 3 9 .1 1 % 4 4 4 + 2 1 : 3 9 .4 2 430+ 21:39.5 & 4 8 6 + 8 1 : 3 9 .8 1 $
4 8 0 + 1 0 1 : 4 0 .0 1 % 518+ 41:40.9 5
枠連: 15，920，80円
ワイド: 36，504，20円
計: 401，345，0円
147.4, 3.2! 5.5# 7.8% 57.0*
7.6$ 15.6' 4.0" 16.7( 63.2+
14.6& 47.5)
 複勝票数 計 415069 的中 ! 347(12番人気) " 86858(2番人気) # 48458(3番人気)
 票数
枠連票数 計 159208 的中(3-4) 879(26番人気)
 馬連票数 計 638324 的中 !" 286(41番人気)
 馬単票数 計 3104 的中 !" 407(91番人気)
 ワイド票数 計 365042 的中 !" 1575(4番人気) !# 821(56番人気) "# 26046(2番人気)
 3連複票数 計 74653 的中 !"# 1489(97番人気)
 3連単票数 計 1040137 的中 !"# 168(754番人気)
 ハロンタイム 12.5―1.7―12.8―13.1―12.9―1.9―1.7―1.8 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.5―24.2―37.0―50.1―1:03.0―1:14.9―1:26.6
コーナー 「通過コーナー順 3→4」 上り 4F 48.3―3F 35.4 通過順位 3 4，9(2，10)6，5(1，3，1)12(7，8) 4 4(9，10)2(6，5，1()1，3，12()7，8)
 市場取引馬
勝馬の フ ジ ゴ ウ カ イ 0父 プリサイスエンド 0母父 Benny the Dip デビュー 2014.1.2 東京 2着 紹 介 2012.3.14生 牡4黒鹿 1母 シルクロマンス 1母母 ラ ロ マ ン ス 12戦2勝 賞金 17，30，0円
  713 48 510 36 816
817 714 11 612 818
12 35 611 23 47
715 24 59
売得金
払戻金・ 給付金
ローズプリンスダム ボーダーオブライフ グラスハーモニー ネームユアポイズン ショウナンアルマー
ボンジュールブリエ ウインウェイク マースチェル ダノンイーグル ファイヤーワークス
コスモアルメナーラ カトリーヌ カーネリアン リカセンス トーホウウノ
コスモドナウ サンピッツバーグ セラファン
(18頭)
単勝: 25，646，600円
馬連: 54，706，600円
3連複: 70，984，100円
単勝
馬連
ワイド
3連複
牡2青鹿 55 牡2鹿 55 牝2鹿 54 牡2鹿 55 牝2青鹿 54
牝2鹿 54 牝2青鹿 54 牝2栗 54 牡2栗 55 牡2青鹿 55
牡2栗 55 52
牝2鹿 54 牝2鹿 54 牝2黒鹿 54 牝2鹿 54
牡2鹿 55 牝2鹿 54 牝2鹿 54
大野 拓弥 戸崎 圭太 蛯名 正義 C.ルメール 内田 博幸
▲ 野中悠太郎 柴田 善臣 武豊 田中 勝春 嘉藤 貴行
柴田 大知 松岡 正海 石橋 脩
岡田 牧雄氏 片山 晃氏 半沢5 5シルクレーシング 国本 哲秀氏
田辺 裕信 田中善次郎氏 吉田 豊 4ウイン
武士沢友治 4サラブレッドクラブ ・ラフィアン
横山 典弘 4ダノックス 吉田 隼人 4グリーンファーム
5ビッグレッドファーム 荒牧 政美氏 林 正道氏 TURH 東豊物産4
5ビッグレッドファーム 4加藤ステーブル 小野 建氏
複勝: 35，418，600円
馬単: 26，879，800円
3連単: 79，665，800円
畠山 吉宏 金成 貴史 尾形 和幸 国枝 栄 上原 博之
天間 昭一
水野 貴広
奥平 雅士
久保田貴士
中川 公成
中野 栄治
高橋 文雅
加藤 征弘
松永 康利
田中 清隆
伊藤 圭三 田島 俊明 相沢 郁
# 2，120円 複 勝 # 420円 ! 210円 " 190円 枠 連 (4-7) 3，070円
!# 5，000円馬 単#! 10，380円
!# 1，710円 "# 1，500円 !" 600円
!"# 7，330円 3 連 単 #!" 56，790円
単勝票数 計 256466 的中 # 9671(9番人気)
浦河 市川フアーム
新冠 コスモヴュー ファーム
新冠 ビッグレッド ファーム
千歳 社台ファーム 千歳 社台ファーム
新冠 ビッグレッド ファーム
安平 ノーザンファーム 安平 ノーザンファーム 新ひだか 高橋 義浩 浦河 辻 牧場
浦河 高岸 順一
日高 有限会社 ケイズ
浦河 三好牧場
480 ― 404 ― 420 ― 494 ― 488 ―
474 ― 466 ― 480 ― 410 ― 484 ―
436 ― 442 ― 488 ―
1:36.8
〃 クビ 1:36.9 クビ 1:37.0 # 1:37.2 1 #
1:37.5 1 # 〃 アタマ 〃 ハナ 〃 ハナ
1:37.6 #
1:37.7 # 〃 ハナ 〃 クビ
1:38.2 3 1:38.3 $
1:38.6 2
〃 アタマ
1:38.9 1 #
枠連: 23，000，100円
ワイド: 32，220，100円
計: 348，521，700円
21.2) 5.0" 5.5# 3.7!
19.9(
17.6' 52.9, 74.30
7.2$ 12.1%
67.6. 23.3* 12.9& 52.7+ 68.0/
55.3- 128.71 150.72
 票数
複勝票数 計 354186 的中 # 18395(7番人気) ! 47096(3番人気) " 53124(2番人気)
 枠連票数 計 230001 的中 (4-7) 5791(15番人気)
 馬連票数 計 547066 的中 !# 8463(21番人気)
 馬単票数 計 268798 的中 #! 1942(44番人気)
 ワイド票数 計 322201 的中 !# 4707(22番人気) "# 5384(18番人気) !" 14506(3番人気)
 3連複票数 計 709841 的中 !"# 7254(18番人気)
 3連単票数 計 796658 的中 #!" 1017(170番人気)
 ハロンタイム 12.7―11.6―12.1―12.6―12.6―11.7―11.5―12.0 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.7―24.3―36.4―49.0―1:01.6―1:13.3―1:24.8
コーナー 「通過コーナー順 3→4」 上り 4F 47.8―3F 35.2 通過順位 3 14，10，4(2，13)16(1，8，1()6，12，17()3，5，18)-7，15，9 4 14，10(4，13()2，16()1，1)17，8(6，12)18(3，5)-7，15-9
 市場取引馬
勝馬の ローズプリンスダム 6父 ロージズインメイ 6母父 シンボリクリスエス 初出走
紹 介 2014.3.10生 牡2青鹿 7母 クリスチャンパール 7母母 クラクエンレディー 1戦1勝 賞金 7，000，000円
                             登別ユートピア牧場456― 千歳社台ファーム494― 日高 ヤナガワ牧場 478 ― 安平ノーザンファーム 476 ― 日高 下河辺牧場 456 ―
新冠対馬正 502+181:38.4
新ひだか 岡田スタツド 50+ 61:38.6 1 安平 ノーザンファーム 508-12 〃 クビ 新ひだか へいはた牧場 434+10 〃 ハナ 日高 下河辺牧場 424-21:38.81%
                               
2704310月15日 晴 良 (28東京4)第4日 第7競走 発走13時35分
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 #$ 2，00 !"
270410月15日 晴 発走14時05分
(28東京4)第4日
第8競走
サラブレッド系3歳以上 $% 2，101 "#
中央レコード 2:05.9 良
新冠 新冠橋本牧場 518-42:11.24
日高 テイエム牧 462- 42:11.3 & 場日高支場
新冠隆栄牧場 478-4〃 クビ
(芝・左) 750，0円 コースレコード 1:56.1 良
良 10万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円
(ダート・左) 1，050，0円 コースレコード 2:06.7 良
)
安平ノーザンファーム 442-6 〃 クビ
安平 ノーザンファーム 458+ 82:01.1 1&
新冠ビッグレッド 502+42:01.41& ファーム
安平ノーザンファーム 468+4 〃 クビ
*
中央レコード 1:56.1 良
   3 5
2 2
610
3 4
712 サンクロワ
払戻金・ 給付金
票数
ライトファンタジア エフティスパークル クイックモーション マイネルシュバリエ
814 ウェルブレッド 713 マツリダバッハ 59 マコトギンスバーグ 23 シャインアロー 11 シュンクルーズ
8 15 パ ラ ノ ー マ ル 611 インターンシップ 58 アンプラグド
47 ケルベロス 46デナリ
売得金
単勝
馬連
ワイド
3連複
(15頭)
単勝: 33，330，800円
馬連: 85，933，400円
3連複: 108，045，800円
牝4栗 55 牡3黒鹿55 牝3鹿 53 牡4鹿 57 牡3栗 55
牡4黒鹿57 牡3青鹿55 牡4鹿 57 (4栗 57
牡4黒鹿 57 54
牝3栗 53 牡5鹿 57 (5芦 57
牡3黒鹿55 牡3黒鹿55
福永 祐一 吉田 勝己氏
大野 拓弥 吉野 英子氏
戸崎 圭太 2キャロットファーム 柴田 大知 1サラブレッドクラブ
・ラフィアン
武 豊 1G1レーシング
C.ルメール 蛯名 正義 吉田 豊 石橋 脩
▲菊沢 一樹
2サンデーレーシング 髙橋 文枝氏 1ディアマント 岡田 勇氏 村田 滋氏
松岡 正海 1サラブレッドクラブ ・ラフィアン
M.デムーロ 近藤 英子氏 L.オールプレス 諸江 幸祐氏
(新)
北村 宏司 坂本 肇氏
内田 博幸 寺田千代乃氏
複勝: 53，773，600円
馬単: 37，463，300円
3連単: 123，265，700円
斉藤 崇史 鹿戸 雄一 木村 哲也 和田 正道 斎藤 誠
加藤 征弘 国枝 栄 尾形 充弘 柴田 政人 柄崎 孝
水野 貴広 中尾 秀正 堀 宣行
大江原 哲 田村 康仁
" 1，550円 複 勝 " 450円 ! 560円 # 290円 枠 連 (2-3) 3，460円
!" 11，270円 馬 単 "! 17，900円
!" 3，650円 "# 1，810円 !# 2，460円
!"# 28，990円 3 連 単 "!# 201，730円
単勝票数 計 333308 的中 " 17099(9番人気)
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム
日高 ヤナガワ牧場
新冠 大狩部牧場
新冠 パカパカ ファーム
新冠 ビッグレッド ファーム
浦河 辻 牧場 千歳 社台ファーム
新冠 松浦牧場 新冠 高瀬牧場
444+ 42:01.5 % 482±0 〃 ハナ 472+2 〃 クビ 466+ 22:01.6 & 464+6 〃 アタマ
418+ 12:01.7 クビ
4 5 0 - 2 2 : 0 1 .9 1 % B 5 0 0 + 8 2 : 0 2 .2 1 %
434- 22:02.4 1 4 8 6 ± 0 2 : 0 2 .8 2 %
枠連: 23，873，400円
ワイド: 47，592，400円
計: 513，278，400円
15.5) 18.4* 6.7# 8.7% 5.3"
4.4! 41.2, 8.8& 33.5+ 127.2.
132.8/ 15.4( 14.8'
43.0- 8.6$
 複勝票数 計 537736 的中 " 30581(7番人気) ! 23444(10番人気) # 52983(4番人気)
 枠連票数 計 238734 的中 (2-3) 5336(17番人気)
 馬連票数 計 859334 的中 !" 5906(45番人気)
 馬単票数 計 374633 的中 "! 1569(80番人気)
 ワイド票数 計 475924 的中 !" 3329(49番人気) "# 6867(23番人気) !# 4994(34番人気)
 3連複票数 計 1080458 的中 !"# 2795(10番人気)
 3連単票数 計 1232657 的中 "!# 443(767番人気)
 ハロンタイム 13.2―11.6―11.5―12.0―12.9―12.3―12.0―11.3―11.7―12.3 2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 1，8000 通過タイム 13.2―24.8―36.3―48.3―1:01.2―1:13.5―1:25.5―1:36.8―1:48.5
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.3―3F 35.3
通過順位
2 4-5，12-7，3(8，10)14(2，11)9(6，13)1，15
3 4-5，12(8，10()7，14()3，2，11()9，13)6(15，1) 4 (4，12)8，5(7，10()3，2，11，14()9，13)-(6，1)15
勝馬の ライトファンタジア 3父 ゼンノロブロイ 3母父 ト ニ ー ビ ン デビュー 2015.1.4 京都 1着 紹 介 2012.3.5生 牝4栗 4母 スプリットザナイト 4母母 サ ウ ン ド 13戦3勝 賞金 41，650，000円
・
     611 612 713 59 12
11 23 47 36 510
35 816 815 48 24
714
売得金
払戻金・ 給付金
レッドサバス ウインユニファイド テイエムコンドル
! ペイシャゴンジセ ステージジャンプ
! フレンドミラクル アバオアクー トーセンアーネスト チャオ アンヴェイルド
! リゼコーフィー ! レオナビゲート ブラックブリーズ ソルプレーサ ケイツートール
マルマロス
(16頭 )
単勝: 30，922，300円
馬連: 83，385，000円
3連複: 109，068，400円
単勝
馬連
ワイド
3連複
牡4黒鹿 57 牡4黒鹿 57 牡5鹿 57 牡5鹿 57 牡6鹿 57
牡3栗 55 牡4鹿 57 牡4鹿 57 )5芦 57 牡5鹿 57
牡5黒鹿 57 牡5黒鹿 57 牡4青鹿 57 牡4黒鹿 57 牡3青鹿 55
牡6芦 57
戸崎 圭太 柴田 大知 柴田 善臣 江田 照男 田辺 裕信
松岡 正海 大野 拓弥 菅原 隆一 北村 宏司 福永 祐一
M.デムーロ 嘉藤 貴行 松田 大作 内田 博幸 武士沢友治
勝浦 正樹
2東京ホースレーシング
2ウイン
竹園 正繼氏
北所 直人氏
合同会社小林英一 ホールディングス
横尾 晴人氏
外池榮一郎氏
島川 5哉氏 2ヒダカ・
ブリーダーズ・ユニオン 窪田 康志氏
飯田 訓大氏 2レオ
臼倉 勲氏 西森 鶴氏 楠本 勝美氏
ディアレストクラブ2
複勝: 48，974，800円
馬単: 36，364，100円
3連単: 122，738，700円
松田 国英
飯田 雄三
石栗 龍彦
本間  忍
岩戸 孝樹
南田美知雄
新開 幸一
中川 公成
古賀 慎明
戸田 博文
森  秀行
奥平 雅士
斎藤  誠
堀井 雅広
蛯名 利弘
新開 幸一
! 590円 複 勝 ! 230円 " 360円 # 890円 枠 連(6-6) 3，320円
!" 3，100円 馬 単 !" 6，340円
!" 1，400円 !# 4，020円 "# 4，090円
!"# 29，540円 3 連 単 !"# 120，410円
単勝票数 計 309223 的中 ! 41732(3番人気)
浦河 猿橋 義昭
千歳 社台ファーム
日高 有限会社 エ スティファーム
日高 下河辺牧場 千歳 社台ファーム
日高 三城牧場 新ひだか グランド牧場 新冠 石郷岡 雅樹 浦河 梅田牧場 新冠 飛渡牧場
新ひだか 稲葉牧場
458 B 504 524 456 498
496
488 B 476 528 494
B 530
-4 〃 クビ - 2 2:12 .4 1 ' +6 〃 アタマ ± 02:12.5 クビ + 22:12.8 2
+202:13.3 3 +7 〃 クビ + 82:14.0 4 + 2 2:14 .4 2 & + 42:15.1 4
- 42:15.8 4
枠連: 28，670，000円
ワイド: 46，257，500円
計: 506，380，800円
5 .9 #
9 .9 % 31.5 + 39.6 , 10.3 &
16.4 ( 7 .2 $ 5 .1 "
82.7 . 19.2 )
11.8 ' 104.2 / 39.8 - 4 .8 ! 25.8 *
165.2 0
 複勝票数 計 489748 的中 ! 66055(3番人気) " 34794(6番人気) # 12298(12番人気)
 票数
枠連票数 計 286700 的中 (6-6) 6674(13番人気)
 馬連票数 計 833850 的中 !" 20803(13番人気)
 馬単票数 計 363641 的中 !" 4295(24番人気)
 ワイド票数 計 462575 的中 !" 8715(15番人気) !# 2933(45番人気) "# 2884(47番人気)
 3連複票数 計 1090684 的中 !"# 2769(106番人気)
 3連単票数 計 1227387 的中 !"# 739(441番人気)
 ハロンタイム
7.2―11.0―12.4―12.8―12.9―11.9―12.1―12.5―12.1―12.7―12.9 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.2―18.2―30.6―43.4―56.3―1:08.2―1:20.3―1:32.8―1:44.9―1:57.6
通過タイム
コーナー
通過順位 1 16，5(4，7，8()12，15()2，6，10)14-1，13，11-9=3 2 16，4，5(2，7，8()6，12，15)10，14-(1，13)9，11=3
「通過コーナー順 1→2→3→4」 上り 4F 50.2―3F 37.7 3 9-(16，4)-(5，14()2，7，15()10，6，8)13，12，1-11-3 4 9-(16，4)-(2，5()10，6，14，7()1，12，8，13)11(3，15)
 勝馬の レ ッ ド サ バ ス 3父 キングカメハメハ 3母父 サンデーサイレンス デビュー 2014.12.27 中山 3着 紹 介 2012.4.30生 牡4黒鹿 4母 アイシーサイレンス 4母母 アイシーゴーグル 19戦4勝 賞金 47，340，000円
 〔制裁〕 ブラックブリーズ 号の騎手松田大作は，3コーナー通過後の御法(前の馬に接触した)について過怠金50，000円。(被害馬: 14番・8番・13番・12番 )
                             安平 ノーザンファーム 448-142:0.8
千歳 社台ファーム 470- 42:10.5
安平 ノーザンファーム
506- 62:12.1 5
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ロックキャンディ号
(非抽選馬) 1頭 エアカーディナル 号
  
2704510月15日 晴 良 (28東京4) 第4日 発走14時35分
第9競走 プ ラ タ ナ ス
2704610月15日 発走15時10分
晴
良
(28東京4) 第4日
第10競走
2歳，50万円以下;負担重量は，馬齢重量
賞品 賞品
本 賞 付 加 賞
10，00，0円 189，0円
4，0，0円 2，50，0円 54，0円 27，0円
1，50，0円
賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円
賞 #$ 1，60) !"
(ダート・左)
( 3歳以上，1，60万円以下，除3歳未出走馬および未勝利馬;負担重量は，3歳5)4歳 + 以上57)，牝馬2)減
$% 1，403 "#
(芝・左)
コースレコード 1:19.6 良 中央レコード1:19.0良
1，0，0円 コースレコード 1:36.6 不良 本
中央レコード1:36.6不良 付 加 賞 39，0円 114，0円 57，0円
はくしゅう
白秋ステークス
     5 7 8 3 4
2 1 6
5 7 8 3 4
2 1 6
売得金
払戻金・ 給付金
エピカリス ラバピエス フィールドセンス ハッピーランラン シゲルコング
マイネルバールマン ハヤブサナンデダロ マイネルレンカ
単勝
馬連
ワイド
3連複
(8頭)
単勝: 50，8，0円
馬連: 93，30，50円
3連複: 98，121，10円
牡2黒鹿5 牡2鹿 5 牡2鹿 5 牝2鹿 54 牡2鹿 5
牡2芦 5 牡2鹿 5 牡2黒鹿5
C.ルメール M.デムーロ 福永 祐一 戸崎 圭太 内田 博幸
+キャロットファーム +シルクレーシング 前原 敏行氏 馬場 幸夫氏 森中 蕃氏
柴田 大知 *サラブレッドクラブ ・ラフィアン
吉田 隼人 武田 修氏
松岡 正海 *サラブレッドクラブ ・ラフィアン
複勝: 123，898，30円
馬単: 61，89，10円
3連単: 243，170，40円
萩原 清 大久保龍志 千田 輝彦 手塚 貴久 松永 康利
栗田 博憲 伊藤 圭三 堀井 雅広
! 150円 複 勝 ! 10円 " 180円 # 190円 枠 連 発売なし
!" 730円 馬 単 !" 870円
!" 290円 !# 370円 "# 930円
!"# 2，020円 3 連 単 !"# 4，290円
単勝票数 計 5080 的中 ! 261349(1番人気)
新ひだか 藤沢牧場 新ひだか グランド牧場 日高 碧雲牧場
496+4 〃 ハナ 5 1 2 + 2 1 : 3 9 .3 1 % 4 3 6 - 2 1 : 3 9 .9 3 %
枠連: 発売なし
ワイド: 42，169，30円
計: 713，46，70円
1.5!
9.8# 16.9% 24.2' 19.5&
13.8$ 4.0" 29.1(
 複勝票数 計 1238983 的中 ! 943574(1番人気) " 51691(3番人気) # 4645(4番人気)
 馬連票数 計 9305 的中 !" 9804(2番人気)
 票数
馬単票数 計 61891 的中 !" 53120(3番人気)
 ワイド票数 計 421693 的中 !" 40732(2番人気) !# 2970(3番人気) "# 10213(13番人気)
 3連複票数 計 98121 的中 !"# 36405(7番人気)
 3連単票数 計 2431704 的中 !"# 41018(13番人気)
 ハロンタイム 12.5―1.0―12.1―12.3―12.3―12.8―12.0―12.7 200) 400) 600) 800) 1，0) 1，20) 1，40) 通過タイム 12.5―23.5―35.6―47.9―1:0.2―1:13.0―1:25.0
コーナー 「通過コーナー順 3→4」 上り 4F 49.8―3F 37.5 通過順位 3 1-(2，3()5，7)-8，6，4 4 1-(2，3()5，7()8，6)-4
 市場取引馬
勝馬の エ ピ カ リ ス ,父 ゴールドアリュール ,母父 カ ー ネ ギ ー デビュー 2016.8.14 新潟 1着 紹 介 2014.3.2生 牡2黒鹿 -母 スターペスミツコ -母母 マーチンミユキ 2戦2勝 賞金 17，189，0円
  611 36 817 714 24
715 48 47 713 12
35 818 612 59 816
11 510 23
売得金
払戻金・ 給付金
ヴェルステルキング !エルゴレア ストーミーシー ロイヤルストリート テルメディカラカラ
ドーヴァー グァンチャーレ オルレアンローズ オコレマルーナ ショウナンライズ
ペイシャフェリシタ マカハ セイウンコウセイ
! ホッコーアムール ユキノアイオロス
アルマエルナト ウエスタンメルシー エネアド
(18頭)
単勝: 57，672，500円
馬連: 183，903，900円
3連複: 252，562，800円
単勝
馬連
ワイド
3連複
牡4鹿 57 牝5鹿 55 牡3栗 55 牝4鹿 55 牝4黒鹿 55
牡3栗 55 牡4青鹿 57 牝3鹿 53 牡7青鹿 57 牡3栗 55
牝3黒鹿 53 牡7鹿 57 牡3栗 55 牝6青 55 *8鹿 57
*5栗 57 牝5鹿 55 牡7鹿 57
M.デムーロ 石橋 脩 江田 照男 戸崎 圭太 C.ルメール
田辺 裕信 武豊 大野 拓弥 福永 祐一 蛯名 正義
柴田 大知 吉田 隼人 内田 博幸 武 幸四郎 北村 宏司
横山 典弘 松岡 正海 吉田 豊
佐々木主浩氏 5サンデーレーシング 5ミルファーム 下河8行雄氏 小林 薫氏
H.H.シェイク・モハメド 松本 俊廣氏
4ノルマンディーサ ラブレッドレーシング 金子真人ホール ディングス4
国本 哲秀氏
北所 直人氏 広尾レース4 西山 茂行氏 矢部 道晃氏 井上 基之氏
コウトミックレーシング 西川 賢氏 5キャロットファーム
複勝: 100，295，300円
馬単: 72，621，000円
3連単: 307，518，800円
友道 康夫 勢司 和浩 斎藤 誠 藤原 英昭 石橋 守
伊藤 圭三 北出 成人 高木 登 堀 宣行 上原 博之
高木 登 小崎 憲 上原 博之 飯田 祐史 和田 正道
伊藤 大士 奥村 武 戸田 博文
" 400円 複 勝 " 190円 ! 1，560円 # 940円 枠 連(3-6) 5，170円
!" 26，950円 馬 単 "! 44，860円
!" 7，410円 "# 3，560円 !# 17，780円
!"# 225，770円 3 連 単 "!# 956，870円
単勝票数 計 576725 的中 " 112664(1番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
新冠 中央牧場 新冠 ヒカル牧場 千歳 社台ファーム 日高 下河辺牧場
新ひだか 友田牧場 大樹 大樹ファーム 新ひだか 桜井牧場 日高 川端 正博 新ひだか フジワラフアーム
浦河 小島牧場
ウエスタン 新ひだか ファーム
白老 (有)社台コーポレー ション白老ファーム
484 456 480 454 462
482 B 468 498 470 482
462 470 442
± 01:21.1 ( ±0 〃 ハナ + 2 1:21 .3 1 ' -2 〃 クビ +101:21.4 クビ
-2 〃 クビ - 41:21.5 クビ +16 〃 クビ + 6 1:21 .9 2 & + 21:2.0 クビ
-4 〃 ハナ + 8 1:2 2 .1 ( + 2 1:2 2 .3 1 '
枠連: 51，974，800円
ワイド: 93，910，300円
計: 1，120，459，400円
4 .0 ! 74.8 0 35.0 ,
5 .9 # 5 .8 "
6 .8 $
7 .8 % 13.3 & 21.9 ) 20.3 '
22.0 * 33.2 + 21.3 ( 56.2 -
169.7 2
64.0 .
71.8 / 158.0 1
 票数
複勝票数 計 1002953 的中 " 182117(1番人気) ! 14028(15番人気) # 24022(12番人気)
 枠連票数 計 519748 的中 (3-6) 7789(20番人気)
 馬連票数 計 1839039 的中 !" 5288(70番人気)
 馬単票数 計 726210 的中 "! 1214(127番人気)
 ワイド票数 計 939103 的中 !" 3264(72番人気) "# 6863(41番人気) !# 1353(13番人気)
 3連複票数 計 2525628 的中 !"# 839(420番人気)
 3連単票数 計 3075188 的中 "!# 233(1970番人気)
 ハロンタイム 12.3―11.0―11.1―11.5―11.4―11.5―11.9 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.3―23.3―34.4―45.9―57.3―1:08.8
コーナー 「通過コーナー順 3→4」 上り 4F 46.3―3F 34.8 通過順位 3 7-12，2(5，14)-6，8，10，4(1，13)18(3，15，16()9，17)-1 4 7，12-2，14，5，6(8，10()4，13()1，18，16()3，15)17，9-1
 市場取引馬
勝馬の ヴェルステルキング 6父 サクラバクシンオー 6母父 マンハッタンカフェ デビュー 2014.8.23 札幌 5着 紹 介 2012.3.9生 牡4鹿 7母 サ ル ス エ ラ 7母母 ハルーワソング 19戦5勝 賞金 79，267，000円
                             浦河 鎌田 正嗣 492+101:37.7 安平 ノーザンファーム B 486± 01:20.7
安平 ノーザンファーム 新ひだか千代田牧場 安平 ノーザンファーム 新ひだか増本 良孝
498- 21:38.8 7 510±0〃 アタマ 476- 21:38.9 ' 502+41:39.11&
安平 ノーザンファーム 476- 61:20.9 1' 浦河ミルファーム 530+8 〃 ハナ 日高 下河辺牧場 456+10 〃 クビ 新冠 錦岡牧場 466-101:21.0クビ
                              
2704710月15日 晴 良 (28東京4)第4日 第1競走 第64回府中牝馬ステークス(GII) 1，80. 発走15時45分 !"
発走16時25分
10万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減 ) 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
牝，3歳以上，除3歳未出走馬および未勝利馬;負担重量は，3歳52(4歳以上 54(，27.10.17以降GI競走1着馬2(増，GII競走1着馬1(増，27.10.16以前のGI
競走1着馬1(増(ただし2歳時の成績を除く) 府中市長賞(1着)
賞 品
本 賞 5，00，0円 2，0，0円 14，0，0円 8，30，0円 5，50，0円 付 加 賞 910，0円 260，0円 130，0円
)
浦河 笠松牧場 日高 下河辺牧場 日高 天羽牧場
安平 ノーザンファーム 千歳 社台ファーム
472- 21:24.2 480-4 〃 クビ 476+21:24.41%
478- 81:24.5 クビ 522-21:24.6&
#$
コースレコード 1:4 4.2 良 中央レコード1:43.9良
2704810月15日 晴 良 (28東京4)第4日 第12競走 サラブレッド系3歳以上 "#1，401
(芝・左)
   36 48 510
815 59
35 816 47 12 23
11 713 611 612 24
714
売得金
払戻金・ 給付金
ブラックジョー サトノファンタシー ロゼッタストーン
アナザーバージョン ビッグギグ
トーコーグリーン ヒプノティスト クロムレック オーシャンビュー ヒカルランナー
サマーラヴ ! トキノシップー ネオビッグバン スラリーアイス ドナリサ
キャプテンペリー
(16頭)
単勝: 66，175，700円
馬連: 197，081，900円
3連複: 222，132，500円
単勝
馬連
ワイド
3連複
(3青鹿 55 牡3鹿 55 牡7鹿 57
(5鹿 57
牡5栗 57 54
牡6黒鹿 57 牡3栗 55 牡6栗 57 牡3鹿 55 牡7鹿 57
牡5黒鹿 57
(3青鹿 55
牡3鹿 55
牝4黒鹿 55 52
牝8鹿 55
牡3栗 55
M.デムーロ
戸崎 圭太
L.オールプレス (新)
C.ルメール ▲菊沢 一樹
武豊 田辺 裕信 福永 祐一 嘉藤 貴行 的場 勇人
松田 大作 平野 優 勝浦 正樹
▲ 野中悠太郎 大野 拓弥
松岡 正海
山内 邦一氏 里見 治氏 太田珠々子氏
3サンデーレーシング 吉田 照哉氏
森田 藤治氏 金子真人ホール
ディングス2 3キャロットファーム 冨沢 敦子氏 安蒜 一修氏
2Basic
田中 準市氏 関 駿也氏 川島 吉男氏 山田 貢一氏
千明牧場
複勝: 87，846，900円
馬単: 77，159，200円
3連単: 345，741，400円
安達 昭夫
松田 国英
森田 直行
久保田貴士 菊沢 隆徳
橋田  満
奥村  武
戸田 博文
伊藤 伸一
柄崎  孝
小野 次郎
竹内 正洋
清水 英克
小桧山 悟
高木  登
岩戸 孝樹
! 870円 複 勝 ! 320円 " 150円 # 2，130円 枠 連 (3-4) 910円
!" 1，620円 馬 単 !" 3，660円
!" 620円 !# 12，730円 "# 5，720円
!"# 48，990円 3 連 単 !"# 226，630円
単勝票数 計 661757 的中 ! 60428(4番人気)
新ひだか グランド牧場 日高 日高大洋牧場 安平 ノーザンファーム 新冠 八木 明広 岩手 安蒜 忠圀
カタオカフ 新ひだか アーム
新冠 川上牧場 宮城 関兵牧場 浦河 信岡牧場 日高 中川 浩典
日高 千明牧場
486 470 530 446
B 522
B 456 452 470 472 476
492
- 81:24.7 $ - 2 1:24 .9 1 $ -101:25.7 5 + 1 2 1 : 2 5 .9 1 % - 2 1:26 .1 1 %
+4 〃 アタマ + 11:26.4 2
+ 71:26.5 クビ + 1 0 1 : 2 6 .9 2 $ -8 〃 クビ
+ 61:27.6 4
枠連: 50，411，700円
ワイド: 91，357，200円
計: 1，137，906，500円
8 .7 $
3 .0 ! 110.3 -
3 .3 " 16.8 &
29.2 ) 5 .5 # 14.0 % 18.8 ' 241.1 0
60.1 * 174.9 / 104.2 , 136.6 .
85.6 +
19.3 (
 複勝票数 計 878469 的中 ! 66078(4番人気) " 203656(2番人気) # 7808(13番人気)
 枠連票数 計 504117 的中 (3-4) 42520(3番人気)
 票数
馬連票数 計 1970819 的中 !" 99586(4番人気)
 馬単票数 計 771592 的中 !" 15773(12番人気)
 ワイド票数 計 913572 的中 !" 40690(5番人気) !# 1770(63番人気) "# 3967(43番人気)
 3連複票数 計 2221325 的中 !"# 3400(102番人気)
 3連単票数 計 3457414 的中 !"# 1106(486番人気)
 ハロンタイム 12.8―11.0―11.7―12.3―12.3―11.9―12.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―23.8―35.5―47.8―1:00.1―1:12.0
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.7―3F 36.4 通過順位 3 14，1(8，12)-(13，15)2(9，11()10，6)3(7，16()4，5) 4 (14，1，12)8(13，15()2，9，11()10，6)3(7，16)4，5
 勝馬の ブラックジョー 4父 ディープスカイ 4母父 Rock of Gibraltar デビュー 2015.10.18 京都10着 紹 介 2013.3.17生 (3青鹿 5母 ラ ブ レ タ ー 5母母 ナショナルポートレイト 13戦3勝 賞金 31，982，000円
 〔制裁〕 ブラックジョー号の騎手M.デムーロは，最後の直線コースでの御法(鞭の使用)について過怠金50，000円。
                  813 クイーンズリング 11 マジックタイム 56 スマートレイアー 69 アスカビレン 710 シュンドルボン
4 5
2 2
3 3
71
812 シャルール
6 5 4
8 7 4
売得金
払戻金・ 給付金
カフェブリリアント シングウィズジョイ リーサルウェポン メイショウスザンナ
カレンケカリーナ ハピネスダンサー メイショウマンボ
(13頭)
単勝: 140，023，60円
馬連: 483，356，80円
3連複: 708，216，0円
単勝
馬連
ワイド
3連複
牝4黒鹿54 牝5黒鹿54 牝6芦 5 牝4鹿 54 牝5青鹿54
牝6栗 54 牝4青鹿54 牝5鹿 54 牝7鹿 54 牝4栗 54
牝6黒鹿54 牝5鹿 54 牝6鹿 5
M.デムーロ C.ルメール 武豊 松田 大作 吉田 豊
福永 祐一
田辺 裕信
内田 博幸
蛯名 正義
横山 典弘
大野 拓弥 石橋 脩 武 幸四郎
吉田 千津氏 /サンデーレーシング 大川 徹氏 神田 紘爾氏 /下河辺牧場
西川光一氏堀 宣行 /社台レースホース 友道 康夫 Him Rock Racing 荒川 義之 松本 好2氏 高橋 義忠 /キャロットファーム 松永 幹夫
鈴木 隆司氏
前迫 義幸氏
松本 好雄氏
複勝: 208，391，30円
馬単: 20，460，70円
3連単: 1，153，319，70円
吉村 圭司 中川 公成 大久保龍志 中尾 秀正 矢野 英一
安田 隆行 高野 友和 飯田 祐史
# 650円 複 勝 # 190円 ! 130円 " 130円 枠 連(1-8) 620円
!# 1，260円 馬 単 #! 2，50円
!# 460円 "# 40円 !" 270円
!"# 1，410円 3 連 単 #!" 8，730円
単勝票数 計 140236 的中 # 1710(3番人気)
新ひだか タイヘイ牧場
千歳 社台ファーム
日高 タバタファーム
新冠 北星村田牧場
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 安平 ノーザンファーム 浦河 高昭牧場
46-6 〃 ハナ 4 7 4 + 4 1 : 4 7 .5 2 % 434±0 〃 クビ 4 7 4 - 1 0 1 : 4 7 .7 1 & 468+ 41:47.8 %
48+2 〃 クビ 4 9 0 + 6 1 : 4 8 .0 1 & 484-121:48.1 %
枠連: 78，236，10円
ワイド: 21，732，90円
計: 3，193，737，10円
6.5# 3.8" 3.3!
15.2' 7.7%
1.8&
31.4( 130.7, 59.3+ 7.0$
149.0- 36.7) 48.6*
 複勝票数 計 2083913 的中 # 21295(5番人気) ! 451864(1番人気) " 470(2番人気)
 枠連票数 計 782361 的中 (1-8) 9698(2番人気)
 票数
馬連票数 計 483568 的中 !# 295354(3番人気)
 馬単票数 計 204607 的中 #! 6010(7番人気)
 ワイド票数 計 217329 的中 !# 1647(4番人気) "# 12348(3番人気) !" 230581(1番人気)
 3連複票数 計 7082160 的中 !"# 37651(1番人気)
 3連単票数 計 153197 的中 #!" 957(13番人気)
 ハロンタイム 12.7―1.0―12.1―12.7―12.1―12.1―1.4―1.1―1.4 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 通過タイム 12.7―23.7―35.8―48.5―1:0.6―1:12.7―1:24.1―1:35.2
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.0―3F 3.9
通過順位
2 12，2，13(1，6)7(4，9)8，5(3，10，1) 3 12，2，1，13，4，6(5，7)9(3，8)10，1 4 12，2，1，13(4，6()5，9，7()3，8)10，1
 勝馬の クイーンズリング 0父 マンハッタンカフェ 0母父 Anabaa デビュー 2014.12.21 中山 1着 紹 介 2012.5.25生 牝4黒鹿 1母 アクアリング 1母母 シ ー リ ン グ 12戦5勝 賞金 25，574，0円
               千歳社台ファーム 450-41:46.6
安平 ノーザンファーム 新ひだか 岡田スタツド 浦河 桑田牧場 日高 下河辺牧場
478+ 81:46.8 1% 468+ 21:46.9 % 46-41:47.0% 508+141:47.1'
                               ※一般事項V-2の(4)によりクイーンズリング号は，エリザベス女王杯(GI)競走に優先出走できる。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ワイルドダラー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京4)第4日 10月15日(土曜日)
競走回数 12回 出走頭数 174頭 勝馬投票券売得金
晴 馬場 (芝Aコース) (ダート)
本 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
537，639，60円 842，252，20円 34，910，80円
1，453，231，80円 61，262，0円 738，156，60円
1，932，437，70円 2，854，934，80円
282，270，0円 1，30，0円 2，140，0円 31，960，0円 3，0，0円 70，671，50円 4，745，0円 1，670，40円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 30，48名 (有料入場人員 27，814名)
9，354，825，50円
 