 第4回 東京競馬 第5日
2705010月16日 晴 良 (28東京4)第5日 発走10時20分
第2競走
サラブレッド系2歳 #$ 1，601 !"
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
(
(ダート・左)
コースレコード1:36.6 不良 中央レコード 1:36.6 不良
 良 (28東京4)第5日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，60/ (芝・左)
2704910月16日 晴 発走 9時5分
浦河 中神牧場 524+ 61:39.6
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   510 ピアノイッチョウ 816 アシャカセルクル 612 ハンドレッドアーツ 12 イエローダイヤ
714 サンマルアルティマ
611 リョウランヒーロー 713 ウイントリニティー 47 ウインエアリーズ 35 アンソロポロジー 48 プライマルフェア
815 ボウソウノカゼ 23 タカラキングダム 36 ミヤビキャッスル 59 アイティプリンセス 11 クリノカグヤヒメ
2
4
売得金
払戻金・ 給付金
コスモスライム
(16頭)
単勝: 15，340，300円
馬連: 40，561，800円
3連複: 59，041，500円
単勝
馬連
ワイド
3連複
牝2黒鹿54
牡2黒鹿55
牝2栗 54 51
牡2栗 55 牡2黒鹿55
牡2黒鹿55
牡2鹿 55
牡2黒鹿55
牡2栗 55 52
牡2黒鹿55
牡2青鹿55
牡2鹿 55
牝2黒鹿 54 52
牝2黒鹿54 牝2黒鹿54
牡2鹿 55
石橋 脩小林 祥晃氏尾形 充弘
柴田 善臣吉冨 学氏小笠 倫弘
▲野中悠太郎岡田 牧雄氏池上 昌弘
L.オールプレス 3ダイヤモンドファーム 二ノ宮敬宇 (新)
小島太一相馬 勇氏小島 太
 中谷 雄太
 松田 大作
 嘉藤 貴行
▲菊沢 一樹 田辺 裕信
江田 照男
村田 一誠 △井上 敏樹 柴山 雄一 武士沢友治
柴田 大知
佐藤 啓子氏 2ウイン 2ウイン
島川 6哉氏 3サンデーレーシング
江川 伸夫氏 村山 義男氏 村上 義勝氏 一ノ瀬 恭氏 栗本 博晴氏
3ビッグレッドファーム 萱野 浩二
複勝: 21，873，300円
馬単: 20，726，000円
3連単: 67，816，100円
小野 次郎 高橋 祥泰 宗像 義忠 菊沢 隆徳 木村 哲也
佐藤 吉勝 藤原 辰雄 高橋 文雅 竹内 正洋 蛯名 利弘
! 1，010円 複 勝 ! 300円 # 480円 " 230円 枠 連 (5-8) 3，530円
!# 12，370円 馬 単 !# 19，190円
!# 2，640円 !" 770円 "# 2，730円
!"# 22，360円 3 連 単 !#" 189，830円
単勝票数 計 153403 的中 ! 12097(5番人気)
新ひだか 米田牧場
浦河 大北牧場
日高 加藤牧場
日高 有限会社 エ スティファーム
安平 ノーザンファーム
日高 門別 敏朗 新冠 大栄牧場 浦河 大成牧場 新冠 岩見牧場 千歳 社台ファーム
新ひだか マークリ牧場
468+4 〃 アタマ 4 7 4 - 6 1 : 4 0 .8 1 & 458+ 61:40.9 %
B476-4 〃 クビ 520± 01:41.0 %
B 4 6 4 + 1 0 1 : 4 1 .3 1 ' 460+ 41:41.4 ' 486- 41:42.2 5 476+2 〃 クビ 420- 21:42.7 3
4 7 2 + 8 1 : 4 4 .1 8
枠連: 13，456，800円
ワイド: 21，175，000円
計: 259，990，800円
10.1% 23.8* 8.0$ 4.9"
99.2/
15.6' 11.9& 71.0- 19.9(
5.0#
92.3. 21.9) 70.6,
3.8! 136.30
36.7+
 複勝票数 計 218733 的中 ! 19377(5番人気) # 10542(7番人気) " 28324(3番人気)
 枠連票数 計 134568 的中 (5-8) 2952(14番人気)
 票数
馬連票数 計 405618 的中 !# 2541(38番人気)
 馬単票数 計 207260 的中 !# 810(68番人気)
 ワイド票数 計 211750 的中 !# 2014(33番人気) !" 7403(5番人気) "# 1946(34番人気)
 3連複票数 計 590415 的中 !"# 1980(75番人気)
 3連単票数 計 678161 的中 !#" 259(56番人気)
 ハロンタイム 12.5―11.0―11.9―12.2―13.2―13.1―12.7―13.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.5―35.4―47.6―1:00.8―1:13.9―1:26.6
上り 4F 52.0―3F 38.8 3 (2，16)9，13-(8，14)1，15-(6，12)7(4，5)-10(1，3) 4 (2，16)13，9(8，14)1-15，12(6，7()5，10)-(4，3)-1
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 市場取引馬
勝馬の ピアノイッチョウ 4父 ヴァーミリアン 4母父 ティンバーカントリー デビュー 2016.8.28 札幌 6着 紹 介 2014.4.13生 牝2黒鹿 5母 ジョウノナイヤガラ 5母母 ザ ン ベ ー ジ 3戦1勝 賞金 5，000，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード1:3.5 良 中央レコード1:32.3良
日高 豊洋牧場
新ひだか 静内坂本牧場
浦河 ダイヤモンド ファーム
498-21:39.7' 464- 21:40.2 3 466+81:40.3%
   814 712 11 58 711
4 3 3 4 5
22 610 69 813
6 3 4 5 7
売得金
払戻金・ 給付金
キュイキュイ スビールアスール グロースアルティヒ トラフィックブルー タックボーイ
マロンタキシード プレゼンス プリクル ジェントルレイン タイセイサルート
オレンジポピー デルマネライウチ ナムラアヴィ ガクルックス
(14頭 )
単勝: 15，432，300円
馬連: 45，587，900円
3連複: 64，779，500円
単勝
馬連
ワイド
3連複
牝2栗 54 牝2黒鹿 54 牡2鹿 55 牡2栗 55 牡2鹿 55
牡2栗 55
牡2黒鹿 55
牝2栗 54
牡2栗 55 52
牝2青鹿 54
牝2黒鹿 54 牝2鹿 54
牝2栗 54 52
牝2栗 54
51
柴山 雄一 石橋 脩 田辺 裕信 江田 照男 柴田 大知
田中 勝春 北村 宏司 丹内 祐次
▲ 野中悠太郎
L.オールプレス (新)
武士沢友治 ▲菊沢 一樹 △井上 敏樹
嘉藤 貴行
1キャロットファーム 0アスール 白井 岳氏 田頭 勇貴氏 1ビッグレッドファーム
田頭 勇貴氏 1社台レースホース 1ビッグレッドファーム 浅田 次郎氏 田中 成奉氏
田頭 勇貴氏 浅沼 廣幸氏 奈村 信重氏 1ビッグレッドファーム
複勝: 23，305，200円
馬単: 25，225，700円
3連単: 89，397，100円
手塚 貴久
武藤 善則
黒岩 陽一
蛯名 利弘
高橋 祥泰
大江原 哲
尾形 充弘
松山 将樹
小桧山 悟
二ノ宮敬宇
柴田 政人
堀井 雅広
石栗 龍彦
堀井 雅広
# 310円 複 勝 # 150円 " 190円 ! 280円 枠 連(7-8) 400円
"# 990円馬 単#" 1，710円
"# 470円 !# 660円 !" 1，140円
!"# 3，970円 3 連 単 #"! 12，940円
単勝票数 計 154323 的中 # 38959(1番人気)
日高 中川 欽一
白老 (有)社台コーポレー ション白老ファーム
新冠 ビッグレッド ファーム
日高 瀬戸牧場 日高 千葉飯田牧場
新冠 オリエント牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 伊藤 和明
新冠 ビッグレッド ファーム
416 486 466 460 456
468 512 460 416
+8〃 + 21:37.2 - 21:37.6 + 21:37.7 +8〃
± 01:37.8 - 41:38.0 + 41:38.1 - 41:39.1
枠連: 14，239，800円
ワイド: 23，929，300円
計: 301，896，800円
% 1% # クビ
ハナ 1$ 2# % クビ
クビ 1# % 6
3 .1 !
7 .0 $ 11.4 % 117.1 , 4 .8 #
21.2 ' 3 .3 " 92.0 + 25.8 ( 19.4 &
79.4 * 129.1 . 60.8 ) 118.4 -
 複勝票数 計 233052 的中 # 49728(1番人気) " 31210(4番人気) ! 17700(5番人気)
 票数
枠連票数 計 142398 的中 (7-8) 27146(1番人気)
 馬連票数 計 455879 的中 "# 35647(4番人気)
 馬単票数 計 252257 的中 #" 11014(6番人気)
 ワイド票数 計 239293 的中 "# 13630(6番人気) !# 9230(8番人気) !" 5098(12番人気)
 3連複票数 計 647795 的中 !"# 12233(11番人気)
 3連単票数 計 893971 的中 #"! 5005(34番人気)
 ハロンタイム 12.6―11.3―12.0―12.3―12.5―11.9―11.7―12.1 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 通過タイム 12.6―23.9―35.9―48.2―1:00.7―1:12.6―1:24.3
コーナー 「通過コーナー順 3→4」 上り 4F 48.2―3F 35.7 通過順位 3 11，12(8，13()4，10()2，9)14，7(1，3)5-6 4 11，12(8，13()4，10()2，9，14()7，1，3()5，6)
 勝馬の キ ュ イ キ ュ イ 2父 ハービンジャー 2母父 サンデーサイレンス デビュー 2016.7.10 福島 4着 紹 介 2014.4.28生 牝2栗 3母 スナップショット 3母母 ル フ ィ ー ラ 2戦1勝 賞金 6，100，000円
 〔発走状況〕 グロースアルティヒ号は，発進不良〔内側に逃避〕。
               安平 ノーザンファーム 446+ 21:36.4 新ひだか石川 栄一 464-21:36.5
浦河中村雅明 482±01:40.61'
 浦河 絵笛牧場
浦河 桑田フアーム
新冠 ビッグレッド ファーム
472+ 21:36.8 480+ 41:36.9 436± 01:37.0
                              ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
2705110月16日 曇 発走10時50分
サラブレッド系2歳
2705210月16日 曇 発走1時20分
良
(28東京4)第5日
新馬;負担重量は，馬齢重量
本 賞 7，00，0円 2，80，0円
)
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
'
新ひだか千代田牧場492―
白老 (有)社台コーポレー 426 ― ション白老ファーム
日高 荒井ファーム 542 ―
新冠ビッグレッド 416― ファーム
(芝・左)
コースレコード 1:45.9 良 中央レコード 1:45.9 良
良 (28東京4)第5日 第3競走
#$ 1，40- !"
(芝・左)
コースレコード 1:21.2 良 中央レコード 1:20.3 良
第4競走
サラブレッド系2歳 $% 1，80. "#
1，80，0円
1，10，0円
70，0円
70，0円
     812 6 8
81 6 7 4 4
ジャストザマリン アドマイヤシナイ
(アドマイヤドルチェ)
シーエーパイロット サンタアズライト マイネルプラヌール
7 10 ウ イ ン ロ ー ド 55 アンゲルス 1 1 シーソルティキッス 5 6 セレニティフレア 79キヌヌウ
3 2
3 2
売得金
払戻金・ 給付金
ランディーニ マイネルペイズリー
(12頭)
単勝: 23，845，30円
馬連: 45，363，40円
3連複: 53，958，80円
単勝
馬連
ワイド
3連複
牝2鹿 54 牡2鹿 5
牝2黒鹿54 牡2栗 5 牡2鹿 5
牡2鹿 5 牝2鹿 54
51 牝2鹿 54 牝2栗 54
牝2鹿 54 51
牝2黒鹿54 牡2鹿 5
横山 典弘 ジャスト・タイムクラブ 田辺 裕信 近藤 利一氏
松田 大作 小林 弘明氏 石橋 脩岡田 壮史氏
柴田 大知 .サラブレッドクラブ ・ラフィアン
柴田 善臣 ▲ 野中悠太郎 北村 宏司 菅原 隆一 ▲菊沢 一樹
上田 忠男氏
金山 敏也氏 金子真人ホール
ディングス. 島川 2哉氏 村田 滋氏
嘉藤 貴行 吉田 好雄氏
丹内 祐次 .サラブレッドクラブ ・ラフィアン
複勝: 36，326，40円
馬単: 31，381，80円
3連単: 97，098，90円
牧浦 充徳 上原 博之
勢司 和浩 栗田 徹 和田 正道
浅野洋一郎 黒岩 陽一 奥村 武 土田 稔 柄崎 孝
堀井 雅広 池上 昌和
# 1，610円 複 勝 # 480円 ! 310円 " 590円 枠 連 (6-8) 1，080円
!# 4，490円馬 単#! 1，590円
!# 1，160円 "# 1，730円 !" 1，540円
!"# 16，640円 3 連 単 #!" 105，20円
単勝票数 計 238453 的中 # 1783(5番人気)
浦河 江谷牧場 日高 日高大洋牧場
安平 ノーザンファーム
日高 有限会社 エ スティファーム
日高 木村牧場
新冠 山岡牧場 新冠 赤石 久夫
486 ― 382 ― 424 ― 460 ― 480 ―
430 ― 418 ―
1:25.3
1:25.5 1 %
1:25.6 クビ 1:25.7 ' 1:25.9 1 &
1:26.6 4 〃 クビ 1:26.8 1 & 1:27.0 1 & 1:27.2 1 &
1:27.3 % 1:28.0 4
枠連: 15，679，60円
ワイド: 25，069，80円
計: 328，724，0円
16.1% 7.4#
18.8' 4.5" 13.1$
17.5& 78.0* 1.7! 47.8( 61.0)
138.3, 1.9+
 複勝票数 計 363264 的中 # 19343(6番人気) ! 3278(3番人気) " 15252(7番人気)
 票数
枠連票数 計 156796 的中 (6-8) 1234(4番人気)
 馬連票数 計 453634 的中 !# 7814(14番人気)
 馬単票数 計 313818 的中 #! 2029(32番人気)
 ワイド票数 計 250698 的中 !# 5654(12番人気) "# 3707(21番人気) !" 4168(16番人気)
 3連複票数 計 53958 的中 !"# 2431(47番人気)
 3連単票数 計 970989 的中 #!" 69(252番人気)
 ハロンタイム 12.9―1.6―12.8―13.6―12.1―1.1―1.2 200- 400- 600- 800- 1，0- 1，20- 通過タイム 12.9―24.5―37.3―50.9―1:03.0―1:14.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.0―3F 34.4 通過順位 3 7，8，5，12，4-2(6，1)3，1-(9，10) 4 (7，8()5，12)4，1(2，3)6(1，10)9
 勝馬の ジャストザマリン /父 ディープブリランテ /母父 Tiznow 初出走
紹 介 2014.4.12生 牝2鹿 0母 ラヴアズギフト 0母母 Fast as Light
1戦1勝 賞金 7，0，0円
  33 エバープリンセス 45 アサギリジョー 711 アラハバード 22 アカラナータ 812 アシュランス
5 7 ! ストロボスコープ 6 9 チョコマウンテン 813 ミ カ ー ド 6 8 トータルソッカー 11マーベル
44 コスモキバレ 5 6 エアラコメット 710 ノーブルクラウン
売得金
払戻金・ 給付金
単勝
馬連
ワイド
3連複
(13頭)
単勝: 23，869，400円
馬連: 50，960，000円
3連複: 61，891，500円
牝2栗 54 牡2鹿 55 牡2黒鹿55 牡2青鹿55 牝2栗 54
牡2鹿 55
牡2鹿 55
牡2芦 55
牡2栗 55 53
牝2栗 54
牡2栗 55 牡2黒鹿55 牝2鹿 54
柴田 善臣宇田 豊氏
江田 照男 河内 孝夫氏
松田 大作 /G1レーシング
田辺 裕信 /ノースヒルズ
丹内 祐次 /サラブレッドクラブ ・ラフィアン
 北村 宏司
 横山 典弘
 中谷 雄太
△井上 敏樹 木幡 初広
柴田 大知
嘉藤 貴行
柴山 雄一
H.H.シェイク・モハメド 藤沢 和雄 /Basic 小野 次郎 嶋田 賢氏田中清隆 渡邊 隆氏尾形充弘 0ビッグレッドファーム 粕谷 昌央
0ビッグレッドファーム 高橋 義博 ケンレーシング組合 畠山 吉宏 0シルクレーシング 木村 哲也
複勝: 27，779，000円
馬単: 27，987，100円
3連単: 83，499，900円
久保田貴士 相沢 郁 池江 泰寿 小笠 倫弘 和田 正道
! 390円 複 勝 ! 180円 " 530円 # 220円 枠 連(3-4) 3，750円
!" 4，240円 馬 単 !" 7，190円
!" 1，520円 !# 730円 "# 2，360円
!"# 10，870円 3 連 単 !"# 56，310円
単勝票数 計 238694 的中 ! 48054(1番人気)
Fred W. Hertrich 米 III & John D.
Fielding
新ひだか 桜井牧場 新ひだか 服部 牧場
新ひだか 真歌田中牧場
新冠 コスモヴュー ファーム
新冠 ビッグレッド ファーム
新ひだか 三木田牧場 安平 ノーザンファーム
480 ― 488 ― 458 ― 492 ― 442 ―
468 ― 460 ― 514 ―
1:53.2
〃 クビ 1:53.3 クビ 1:53.5 1 &
〃 ハナ
1:53.6 クビ 〃 クビ 〃 ハナ 〃 ハナ
1:53.7 &
〃 クビ 1:53.8 & 1:54.0 1
枠連: 17，029，800円
ワイド: 27，067，900円
計: 320，084，600円
3.9! 23.6( 6.2$ 9.6% 48.7*
3.9" 14.6' 53.4+ 81.3,
112.7-
43.6) 10.3& 5.1#
 複勝票数 計 277790 的中 ! 45951(2番人気) " 10932(8番人気) # 34648(4番人気)
 枠連票数 計 170298 的中 (3-4) 3515(16番人気)
 票数
馬連票数 計 509600 的中 !" 9302(19番人気)
 馬単票数 計 279871 的中 !" 2916(32番人気)
 ワイド票数 計 270679 的中 !" 4524(20番人気) !# 9976(6番人気) "# 2859(26番人気)
 3連複票数 計 618915 的中 !"# 4270(37番人気)
 3連単票数 計 834999 的中 !"# 1075(206番人気)
 ハロンタイム 13.4―12.3―12.8―13.5―13.5―13.0―11.6―11.3―11.8 200. 400. 600. 800. 1，000. 1，200. 1，400. 1，600. 通過タイム 13.4―25.7―38.5―52.0―1:05.5―1:18.5―1:30.1―1:41.4
コーナー 「通過コーナー順 2→3→4」 通過順位
3 9，11(1，6，10，13()4，7，8()12，5)3，2
・ 上り 4F 47.7―3F 34.7
2 (1，6，9()10，11()4，7()8，12，13()2，3)5
4 (9，11，10，13()1，6，5)8，2(4，7，12)3
・
 市場取引馬
勝馬の エバープリンセス 1父 ハービンジャー 1母父 サンデーサイレンス 初出走
紹 介 2014.5.8生 牝2栗 2母 プリンセスルシータ 2母母 プリンセスリーマ 1戦1勝 賞金 7，000，000円
 〔発走状況・騎手変更〕 ミカード号は，馬場入場後に放馬。馬体検査。騎手L.オールプレスは検査のため中谷雄太に変更。検量 及び装鞍のやり直しのため発走時刻8分遅延。
〔その他〕 エバープリンセス号は，最後の直線コースで内側に逃避しようとしたことについて平地調教注意。
                             比寿興業株式
栃木恵 50―
千歳社台ファーム448―
会社1須野牧場
洞(湖 レイクヴィラ 468 ―
ファーム
平取坂東牧場 482―
新ひだか 岡田スタツド 462 ―
新冠ビッグレッド418― ファーム
                              ※出走取消馬 タイセイマックス号(疾病〔右肩跛行〕のため) ※ジャストザマリン号・シーエーパイロット号は，一般事項V-3により出馬投票したものとみなした。
 
良 (28東京4)第5日 第5競走 50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
サラブレッド系3歳以上 "# 1，301 (ダート・左)
良 (28東京4)第5日 第6競走 50万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
サラブレッド系3歳以上 $% 1，60. "#
2705310月16日 曇 発走12時10分
2705410月16日 曇 発走12時40分
(ダート・左) 750，0 0 0円 コースレコード 1:34.0 重
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
750，0 0 0円
*
コースレコード 1:16.4 重 中央レコード 1:16.4 重
+
日高 下河辺牧場 490+ 41:38.0 1&
日高 下河辺牧場 B 490+ 21:38.3 2
米 Roger S. 546+141:38.5 1' Braugh Jr.
新ひだか 松田牧場 492+201:38.6クビ
中央レコード 1:3.3 良
     5 4 6
7 4 8
売得金
払戻金・ 給付金
票数
フクノグリュック ラ イ ン フ ェ ル ス ア キ ト プ レ ス ト
4 5
7 10
8 12 56!ラーリオ 6 9 グラスレグナム
813 ミッキーデータ 22 ホウオウレックス 33 ダンガンコゾウ 71 ニシノファルコン 11 ミラクルウィング
ジイサマ エスシーシャール トレノカチドキ
(13頭)
単勝: 24，712，50円
馬連: 6，017，50円
3連複: 89，41，60円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡4栗 57 牡4栗 57 牡3鹿 5
牡3鹿 5 52
*5鹿 57
牡3鹿 5
牡4栗 57 5
牡3黒鹿5
牡3栗 5 52
牡3栗 5 牡3黒鹿5 *5栗 57
 横山 典弘
 石橋  脩
 柴田 大知
 柴山 雄一
▲ 野中悠太郎
北村 宏司
江田 照男 △井上 敏樹 中谷 雄太 ▲菊沢 一樹
柴田 善臣
田辺 裕信
松田 大作
福島 祐子氏 村野 康司氏 岡田 昭利氏 吉田 和美氏 半沢0
野田みづき氏 小笹 芳央氏 海谷 幸司氏 西村 亮二氏 星野 壽市氏
小田切 光氏 工藤 圭司氏 廣崎利洋HD/
複勝: 32，726，90円
馬単: 37，215，10円
3連単: 136，689，70円
杉浦 宏昭 斎藤 誠 牧 光二 田村 康仁 尾形 充弘
松田 国英 池上 昌和 高橋 義博 高橋 文雅 高橋 祥泰
高橋 祥泰 森 秀行 中舘 英二
! 240円 複 勝 ! 10円 " 10円 # 390円 枠 連(4-7) 260円
!" 280円 馬 単 !" 520円
!" 170円 !# 1，010円 "# 90円
!"# 2，470円 3 連 単 !"# 6，590円
単勝票数 計 247125 的中 ! 81301(1番人気)
安平 ノーザンファーム 千歳 社台ファーム 新ひだか 岡田スタツド 浦河 王蔵牧場 日高 前野牧場
浦河 木村牧場 浦河 小池 博幸 浦河 岡本牧場
514+ 21:38.7 ( 514± 01:38.8 & 4 9 6 - 4 1 : 3 9 .1 1 ( 460- 61:39.2 & 4 6 2 - 2 1 : 3 9 .5 1 (
492-2 〃 クビ 494+ 41:40.4 5 468+ 41:4.2 大差
枠連: 17，802，70円
ワイド: 36，40，30円
計: 41，046，30円
2.4!
2.8" 36.8) 9.1# 10.8$
21.7'
36.6( 109.5, 12.8% 15.8&
84.8+
45.3* 132.4-
 複勝票数 計 327269 的中 ! 92830(1番人気) " 89598(2番人気) # 1261(8番人気)
 枠連票数 計 178027 的中 (4-7) 52762(1番人気)
 馬連票数 計 60175 的中 !" 178490(1番人気)
 馬単票数 計 372151 的中 !" 53523(1番人気)
 ワイド票数 計 36403 的中 !" 75421(1番人気) !# 7567(13番人気) "# 74(12番人気)
 3連複票数 計 89416 的中 !"# 27139(6番人気)
 3連単票数 計 136897 的中 !"# 15018(15番人気)
 ハロンタイム 12.4―1.4―1.6―1.8―12.4―12.4―12.8―13.0 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.4―23.8―35.4―47.2―59.6―1:12.0―1:24.8
コーナー 「通過コーナー順 3→4」
上り 4F 50.6―3F 38.2 4 (1，12)-8，6(4，5，1，13()2，7()9，10)3
通過順位 ・
3 (1，8，12)-6，4-1，5(2，7，9，13)3，10
・
 勝馬の フクノグリュック 1父 ダンスインザダーク 1母父 フレンチデピュティ デビュー 2014.8.3 新潟 7着 紹 介 2012.3.27生 牡4鹿 2母 チヨノビンコ 2母母 パルブライト 2戦3勝 賞金 39，050，0円
 〔騎手変更〕 ニシノファルコン号の騎手L.オールプレスは，第4競走での馬場入場後の落馬負傷のため中谷雄太に変更。 〔その他〕 トレノカチドキ号は，競走中に疾病〔心房細動〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。
  48 ツウローゼズ 5 10 ブ レ ヴ ェ ス ト 612 ギ ン ゴ ー 816! ユヅルノオンガエシ 23 ジュンゲル
714! ベルベットムーブ 1 1 スズカハイルーラー 24!シゲルエチゴ 4 7 ワタシダイナマイト 36 デルマチカラ
611! ミズーリスカイ 3 5 ! ルージュロワイヤル 815 テイケイラピッド 713 ディーエスフェイム 59 マカーオーン
1
2
売得金
払戻金・ 給付金
メジャースターダム
(16頭)
単勝: 24，155，000円
馬連: 66，917，300円
3連複: 86，433，900円
単勝
馬連
ワイド
3連複
牝4黒鹿 55 牡3黒鹿 55 牡3鹿 55 牝4栗 55
牡3鹿 55 52
牝3鹿 53 牡3栗 55
牡5芦 57 55
牝4栗 55 牡3黒鹿 55
牡4鹿 57 牝4鹿 55 牝4栗 55 牡4鹿 57 牡3鹿 55
牡3栗 55
52
 木幡 初広
 田辺 裕信
 嘉藤 貴行
 的場 勇人
▲ 野中悠太郎
丹内 祐次 ▲菊沢 一樹 △井上 敏樹
横山 典弘 石橋 脩
江田 照男
柴田 大知
熊沢 重文
田中 勝春
松田 大作
武士沢友治
鈴木 芳夫氏 平岡 茂樹氏 3ミルファーム 杉浦 和也氏 幅田 昌伸氏
伊東 純一氏 永井 啓弍氏 2ブルアンドベア 小田切有一氏 浅沼 廣幸氏
伊藤 信之氏 3ユートピア牧場 兼松 忠男氏 秋谷 壽之氏 伊丹 彰氏
伊東 純一氏
複勝: 38，035，500円
馬単: 32，310，500円
3連単: 100，867，900円
高橋 祥泰 谷原 義明 武市 康男 的場 均 武井 亮
佐藤 吉勝 伊藤 圭三 伊藤 正徳 高橋 祥泰 堀井 雅広
田中 清隆 清水 英克 荒川 義之 藤原 辰雄 古賀 史生
尾形 充弘
! 650円 複 勝 ! 200円 " 370円 # 360円 枠 連(4-5) 2，770円
!" 4，530円 馬 単 !" 8，870円
!" 1，310円 !# 1，160円 "# 1，680円
!"# 11，000円 3 連 単 !"# 68，790円
単勝票数 計 241550 的中 ! 29285(3番人気)
日高 メイプル ファーム
新ひだか グランド牧場 日高 新井 昭二
新ひだか 木下牧場
日高 ファニーヒル ファーム
新冠 隆栄牧場 登別 ユートピア牧場
洞(湖 レイクヴィラ ファーム
日高 下河辺牧場 浦河 )川 啓一
安平 ノーザンファーム
424-6 〃 クビ 462+ 41:19.9 $ 454+ 81:20.1 & 4 7 4 - 4 1 : 2 0 .3 1 $ 492+22 〃 クビ
492+2 〃 アタマ 492+12 〃 アタマ 528-4 〃 ハナ 4 9 2 + 4 1 : 2 0 .6 1 &
B 4 8 8 - 2 1 : 2 0 .8 1 $
5 6 6 - 2 1 : 2 1 .1 1 &
枠連: 19，031，500円
ワイド: 37，529，400円
計: 405，281，000円
6.5# 10.8& 9.9% 22.5( 35.2,
66.9. 3.7! 47.4- 29.5) 5.0"
142.20 31.7* 7.0$ 13.7' 90.5/
32.2+
 複勝票数 計 380355 的中 ! 56209(3番人気) " 24828(6番人気) # 25928(5番人気)
 枠連票数 計 190315 的中 (4-5) 5322(13番人気)
 票数
馬連票数 計 669173 的中 !" 11439(18番人気)
 馬単票数 計 323105 的中 !" 2729(33番人気)
 ワイド票数 計 375294 的中 !" 7381(13番人気) !# 8416(9番人気) "# 5672(19番人気)
 3連複票数 計 864339 的中 !"# 5888(32番人気)
 ハロンタイム
通過タイム
7.1―10.9―11.6―12.5―12.5―12.2―12.7 1001 3001 5001 7001 9001 1，1001 7.1―18.0―29.6―42.1―54.6―1:06.8
3連単票数 計 1008679 的中 !"# 1063(204番人気)
 「通過コーナー順 3→4」 ・ 上り 4F 49.9―3F 37.4
コーナー
通過順位 3 16(3，14，15()1，8，12)2(5，9，13()10，6)-(4，7)11 4 (16，14，15()3，8，12()1，5，2()9，13()10，6()4，7)11
 市場取引馬
勝馬の ツ ウ ロ ー ゼ ズ 4父 スターリングローズ 4母父 トウシヨウボーイ デビュー 2014.6.8 東京 5着 紹 介 2012.4.20生 牝4黒鹿 5母 ローズホーラー 5母母 ミステイローズ 22戦3勝 賞金 29，500，000円
 〔騎手変更〕 ミズーリスカイ号の騎手L.オールプレスは，第4競走での馬場入場後の落馬負傷のため江田照男に変更。
                             新冠樋渡志尚 482+61:19.5
むかわ 平岡牧場 478+ 81:19.7 1% 新ひだか田原橋本牧場B482+2〃 アタマ 浦河 木戸口牧場 468+ 21:19.8 クビ 千歳社台ファーム 462±0 〃 アタマ
限会社
日高ケイズ 512+41:37.8
有
                               ※テイケイラピッド号は，一般事項V-3により出馬投票したものとみなした。
 
良 (28東京4)第5日 第7競走
サラブレッド系3歳以上 "# 1，400 (ダート・左)
良 (28東京4)第5日 第8競走
サラブレッド系3歳以上 #$ 1，80* !"
中央レコード 1:43.9 良
270510月16日 曇 発走13時10分
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
)
2705610月16日 曇 発走13時40分
10万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円
(芝・左) 1，050，0円 コースレコード 1:4.2 良
750，0円 コースレコード 1:21.9 不良
)
中央レコード 1:21.5 不良
     61 トウカイフィーバー 7 12 サ ン マ ル バ ロ ン 814 ハ シ カ ミ 4 6 タイセイプレシャス 58ポントス
815 シゲルキツネダイ 4 7 トーセンスティング 34サノマル 23!インソムニア 1 1 フリームーヴメント
5 9 ! シンボリマティス 610 トーコーブリザード 713! アスターレジェンド 2 2 フォルテミニョン 3 5 マイネルパッセ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(15頭)
単勝: 27，65，0円
馬連: 78，078，10円
3連複: 103，845，30円
牝3黒鹿53
(4栗 57
牡3青鹿 5 52
(4栗 57 牡4鹿 57
(3青鹿 5 52
牡5鹿 57 牡3栗 5 牝4黒鹿5 牡3栗 5
牡4鹿 57 5
牡3芦 5 (4黒鹿57 牝3鹿 53 牡3栗 5
柴田 善臣
小島 太一 ▲菊沢 一樹 柴山 雄一 江田 照男
▲ 野中悠太郎 田中 勝春 田辺 裕信 木幡 初広 松田 大作
△ 井上 敏樹 シンボリ牧場
中谷 雄太 森田 藤治氏
丹内 祐次 菅原 広隆氏
田中 博康 1G1レーシング
柴田 大知 1サラブレッドクラブ ・ラフィアン
内村 正則氏 相馬 勇氏 中村 勝彦氏 田中 成奉氏 2ミルファーム
森中 蕃氏 島川 5哉氏 佐野 信幸氏 窪田 康志氏 ディアレストクラブ1
複勝: 38，328，10円
馬単: 40，23，90円
3連単: 136，468，30円
菊川 正達 小島 太 小桧山 悟 池上 昌弘 蛯名 利弘
伊藤 正徳 古賀 史生 尾形 和幸 二ノ宮敬宇 宗像 義忠
鈴木 伸尋 橋田 満 伊藤 大士 戸田 博文 萱野 浩二
! 390円 複 勝 ! 190円 " 710円 # 940円 枠 連(6-7) 2，780円
!" 3，70円 馬 単 !" 5，910円
!" 1，230円 !# 2，490円 "# 1，20円
!"# 41，160円 3 連 単 !"# 156，540円
単勝票数 計 27650 的中 ! 5639(2番人気)
新ひだか 藤本牧場 日高 川端 正博 新冠 ハクツ牧場 浦河 谷川牧場 浦河 三嶋牧場
日高 シンボリ牧場
新ひだか 岡田スタツド
新ひだか 前川 正美
安平 追分ファーム
新冠 ビッグレッド ファーム
450± 01:26.6 $ 532- 21:26.9 2 4 8 6 - 1 0 1 : 2 7 .1 1 % 468± 01:27.2 クビ 456+6 〃 クビ
484±0 〃 ハナ 4 7 8 - 6 1 : 2 7 .4 1 % 472+ 81:27.5 $ 458± 01:28.8 8 4 4 4 + 2 1 : 2 9 .4 3 $
枠連: 19，865，40円
ワイド: 4，820，40円
計: 489，294，50円
3.9" 29.6( 49.0+
3.1! 8.6%
5.2# 70.9- 7.9$ 4.9* 31.0)
89.4. 28.1' 57.1, 97.6/ 21.7&
 複勝票数 計 383281 的中 ! 6806(2番人気) " 12384(9番人気) # 8987(10番人気)
 枠連票数 計 198654 的中 (6-7) 52(1番人気)
 馬連票数 計 780781 的中 !" 16312(12番人気)
 馬単票数 計 40239 的中 !" 5104(21番人気)
 ワイド票数 計 48204 的中 !" 970(12番人気) !# 4632(26番人気) "# 103(71番人気)
 3連複票数 計 1038453 的中 !"# 1892(109番人気)
 3連単票数 計 1364683 的中 !"# 632(431番人気)
 ハロンタイム 12.8―1.5―12.0―12.9―12.3―1.9―12.2 2000 4000 6000 8000 1，00 1，200 通過タイム 12.8―24.3―36.3―49.2―1:01.5―1:13.4
コーナー 「通過コーナー順 3→4」
上り 4F 49.3―3F 36.4 4 3(5，1()10，7，13)14(1，12)8(4，6，9，15)2
通過順位 ・
3 (3，5)1，13(10，7，14()1，12)-(8，9)4，15，6，2
 勝馬の トウカイフィーバー 3父 エンパイアメーカー 3母父 タイキシャトル デビュー 2015.12.5 中山 1着 紹 介 2013.5.17生 牝3黒鹿 4母 トウカイポプリ 4母母 トウカイティアラ 6戦2勝 賞金 18，30，0円
 〔騎手変更〕 インソムニア号の騎手L.オールプレスは，第4競走での馬場入場後の落馬負傷のため木幡初広に変更。
  1 2 3 5 8
7 6 8 4
1 2 3 5 8
7 6 9 4
売得金
払戻金・ 給付金
レッドライジェル コスモナインボール エアピザレー パープルセイル ギブアンドテイク
ロンギングゴールド タガノカムイ ステイキングダム キングカラカウア
馬連
ワイド
3連複
(9頭)
単勝: 29，68，10円
馬連: 72，818，90円
3連複: 82，492，70円
単勝
牡4鹿 57 牡4鹿 57 牡5栗 57 牝5黒鹿5
(5栗 57 54
牡6黒鹿 57 5
牡4栗 57 牡3鹿 5 牡4黒鹿57
 田辺 裕信
 柴田 大知
 北村 宏司
 石橋  脩
▲ 野中悠太郎
△井上 敏樹 松田 大作 柴田 善臣 柴山 雄一
+東京ホースレーシング 藤沢 和雄 ,ビッグレッドファーム 和田 雄二 +ラッキーフィールド 高柳 瑞樹 吉田 勝己氏 古賀 慎明 嶋田 賢氏 二ノ宮敬宇
坂本 浩一氏 勢司 和浩 八木 良司氏 中尾 秀正 ,社台レースホース 吉村 圭司 窪田 芳郎氏 加藤 征弘
複勝: 42，193，40円
馬単: 36，24，30円
3連単: 140，3，60円
! 420円 複 勝 ! 180円 " 140円 # 160円 枠 連(1-2) 930円
!" 940円馬 単!" 1，910円
!" 390円 !# 530円 "# 480円
!"# 1，80円 3 連 単 !"# 6，870円
単勝票数 計 29681 的中 ! 56242(1番人気)
千歳 社台ファーム
新冠 有限会社新冠 タガノファーム
千歳 社台ファーム 新冠 村上 欽哉
4 6 2 - 6 1 : 5 0 .9 1 & 474+4 〃 ハナ 412-6 〃 クビ 5 0 2 ± 0 1 : 5 1 .3 2 %
枠連: 15，309，80円
ワイド: 37，702，10円
計: 456，782，90円
4.2! 4.3" 6.1$
38.2) 13.2'
24.5( 8.1& 4.4# 7.7%
 複勝票数 計 421934 的中 ! 56802(4番人気) " 83910(1番人気) # 6589(3番人気)
 枠連票数 計 153098 的中 (1-2) 12726(2番人気)
 票数
馬連票数 計 728189 的中 !" 59746(1番人気)
 馬単票数 計 36243 的中 !" 14191(2番人気)
 ワイド票数 計 37021 的中 !" 2527(1番人気) !# 17893(7番人気) "# 19687(5番人気)
 3連複票数 計 824927 的中 !"# 34328(2番人気)
 3連単票数 計 14036 的中 !"# 14804(2番人気)
 ハロンタイム 13.1―12.1―12.5―13.1―12.8―12.9―1.4―1.2―1.5 200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 通過タイム 13.1―25.2―37.7―50.8―1:03.6―1:16.5―1:27.9―1:39.1
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.0―3F 34.1
通過順位
2 2，5(3，6，8)4，7-1，9 3 2，5，8(3，6()4，7()1，9) 4 2(5，8)3，6(4，7，9)1
 勝馬の レッドライジェル -父 ディープインパクト -母父 Selkirk デビュー 2014.1.9 東京 2着
紹 介 2012.2.12生 牡4鹿 .母 サ セ ッ テ ィ .母母 MyPotters
14戦4勝 賞金 4，416，0円
 〔騎手変更〕 ギブアンドテイク号の騎手L.オールプレスは，第4競走での馬場入場後の落馬負傷のため野中悠太郎に変更。
                             浦河 松栄牧場 40- 21:25.6
安平 ノーザンファーム 46- 61:50.6
日高三城牧場 青森 扶桑牧場 新ひだか 前谷 武志 新ひだか キヨタケ牧場
470+81:25.91& 474± 0 〃 ハナ 470- 21:26.0 $ 464- 41:26.5 3
新ひだか大典牧場 千歳 社台ファーム 安平 ノーザンファーム 浦河 昭和牧場
474±0 〃 ハナ 484+ 2 〃 ハナ 46+ 2 〃 クビ 480+101:50.7 クビ
                             
2705710月16日 曇 発走14時15分
2705810月16日 曇 発走14時50分
本 賞 41，00，0円 16，0，0円 10，0，0円 6，20，0円 4，10，0円 付 加 賞 364，0円 104，0円 52，0円
コースレコード3:24.8良
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円
9 東京ハイジャンプ(J・GII)
第 競走 10
第 競走 第18回 !"3，10+
良 (28東京4)第5日
減，J・GI競走1着馬2%増，J・GII競走1着馬1%増 '
賞品 賞品
(28東京4)第5日
良 3歳以上，除未出走馬および未勝利馬;負担重量は，3歳58%4歳以上60%，牝馬2% 3歳以上，1，60万円以下，27.10.17以降28.10.10まで1回以上出走馬，除3歳未出走 )
( 芝 )
!"2，10. 赤富士ステークス #$
(ダート・左)
コースレコード 2:06.7 良 付 加 賞 287，0円 82，0円 41，0円 中央レコード2:05.9良
浦河 太陽牧場 528+ 22:10.2
馬および未勝利馬;負担重量は，ハンデキャップ
あかふじ
1レース目
   11 メイショウヒコボシ 45 スリータイタン 812 ダイワレジェンド 710 セイカフォルテ 33 ジャッカスバーク
813 トウケイウイン 68 ベルウッドテラス 44 トウショウギフト 56 ニットウビクトリー 69 ルファルシオン
5 7 ティーポイズン 22シップウ 71 ワトソンクリック
売得金
払戻金・ 給付金
単勝
馬連
ワイド
3連複
(13頭)
単勝: 35，170，20円
馬連: 138，384，30円
3連複: 181，795，20円
牡5鹿 5 (7黒鹿52 牝5栗 53 牡8鹿 53 (5黒鹿54
牡6黒鹿54 牡6鹿 54 牡7鹿 51 牡7鹿 54 牡5芦 54
牡5栗 54 (5黒鹿54 牡4鹿 54
田辺 裕信
北村 宏司
菊沢 一樹
柴田 大知
野中悠太郎
柴山 雄一
田中 勝春
江田 照男
松本 和子氏 永井商事/ 大城 敬三氏 久米 大氏 0キャロットファーム
横山 典弘 木村 信彦氏 柴田 善臣 鈴木 照雄氏 武士沢友治トウショウ産業/ 松田 大作 0日東牧場 石橋 脩 /グリーンファーム
深見 富朗氏
/ヒダカ・ ブリーダーズ・ユニオン
本杉 芳郎氏
複勝: 48，364，0円
馬単: 59，653，30円
3連単: 241，138，60円
安達 昭夫 村山 明 国枝 栄 相沢 郁 古賀 慎明
飯田 祐史 二ノ宮敬宇 萱野 浩二 高橋 文雅 松田 国英
五十嵐忠男 伊藤 正徳 小桧山 悟
! 30円 複 勝 ! 160円 " 320円 # 490円 枠 連(1-4) 1，370円
!" 1，760円 馬 単 !" 2，630円
!" 690円 !# 1，620円 "# 3，850円
!"# 15，370円 3 連 単 !"# 62，060円
単勝票数 計 351702 的中 ! 82936(1番人気)
新ひだか 中村 和夫 日高 オリオンファーム
トウショウ産業株式 会社トウショウ牧場
新ひだか
浦河 日東牧場 千歳 社台ファーム
新ひだか 寺越 政幸
新ひだか 藤原牧場
日高 メイプル ファーム
454+ 22:1.6 クビ 514-2 〃 アタマ 5 4 8 + 1 4 2 : 1 1 .7 ' 492+8 〃 クビ 5 0 0 - 2 2 : 1 1 .8 %
5 0 8 + 2 2 : 1 1 .9 % 5 0 0 + 1 4 2 : 1 2 .1 1 & 516+ 22:12.8 4
枠連: 3，874，10円
ワイド: 62，87，50円
計: 801，257，20円
3.3! 12.0% 15.0)
7.2# 13.1'
13.3( 38.7- 30.9* 3.8, 12.3&
4.7" 32.5+ 9.3$
 複勝票数 計 483640 的中 ! 98321(1番人気) " 35959(6番人気) # 20924(9番人気)
 枠連票数 計 38741 的中 (1-4) 1909(5番人気)
 票数
馬連票数 計 1383843 的中 !" 60921(4番人気)
 馬単票数 計 59653 的中 !" 16960(4番人気)
 ワイド票数 計 62875 的中 !" 24835(4番人気) !# 9861(17番人気) "# 4039(51番人気)
 3連複票数 計 1817952 的中 !"# 86(51番人気)
 3連単票数 計 241386 的中 !"# 2817(210番人気)
 ハロンタイム
7.1―1.0―12.0―12.2―12.3―12.8―12.7―12.9―12.5―12.0―12.7 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 1，70. 1，90. 7.1―18.1―30.1―42.3―54.6―1:07.4―1:20.1―1:3.0―1:45.5―1:57.5
通過タイム
コーナー
通過順位 1 12-(1，7)9，1，5，8-2(4，13)-10-3，6
「通過コーナー順 1→2→3→4」
3 12-1(7，9()5，8，1()2，13()4，10)-3-6
上り 4F 50.1―3F 37.2 2 12=1-7(5，9()8，1)-(2，13)4，10-3-6
4 12，1(7，9()5，1)8(2，13()4，10)-3-6
 勝馬の メイショウヒコボシ 1父 メイショウボーラー 1母父 Green Desert デビュー 2013.9.17 阪神 4着
紹 介 201.4.18生 牡5鹿 2母 フォーフリーダムス 2母母 Shining Eyes
26戦5勝 賞金 93，693，0円
 〔騎手変更〕 ジャッカスバーク号の騎手L.オールプレスは，第4競走での馬場入場後の落馬負傷のため野中悠太郎に変更。 〔制裁〕 ベルウッドテラス号の調教師二ノ宮敬宇は，馬場入場時に同馬の右手綱の尾錠が外れたことについて戒告。
                  2 7 1 7 5
2 8 1 7 5
オジュウチョウサン マキオボーラー タイセイドリーム ウインヤード テイエムシシーポス
牡5鹿 62 牡6黒鹿60 牡6鹿 60 牡5鹿 60 牡6鹿 60
石神 深一
平沢 健治
植野 貴也
大江原 圭
佐久間寛志
,チョウサン 猪野毛雅人氏 田中 成奉氏 柴原 榮氏 竹園 正繼氏
和田正一郎 五十嵐忠男 矢作 芳人 小桧山 悟 日吉 正和
平取 坂東牧場
浦河 馬道 繁樹
新ひだか 千代田牧場
新冠 川上牧場
日高 テイエム牧 場日高支場
510- 43:27.6
4 8 4 + 6 3 : 2 7 .8 1 # 540- 63:28.1 2 4 7 2 + 4 3 : 2 8 .3 1 $ 4 8 6 + 2 3 : 2 8 .7 2 #
2.1! 4.6# 3.6" 9.8$
2.4&
810 3 3 4 4 6 6
サンレイデューク シゲルヒノクニ マイネルアイザック マイネルゼーラフ
牡8鹿 61 牡4栗 60 牡7黒鹿60 牡5青鹿60
難波 剛健 永井 啓弍氏 小野寺祐太 森中 蕃氏
熊沢 重文 ,サラブレッドクラブ ・ラフィアン
草野 太郎 ,サラブレッドクラブ ・ラフィアン
高橋 義忠 伊藤 正徳 宮徹 清水 英克
新ひだか 岡野牧場
浦河 中村 雅明
新冠 ビッグレッド ファーム
新ひだか 上村 清志
460± 03:28.8 #
5 0 0 ± 0 3 : 2 9 .2 2 # B 4 6 2 - 4 3 : 3 0 .8 1 0 484+ 43:31.8 6
26.0' 58.5) 16.9%
126.3*
8
9
ラグジードライブ
&5栗 60
高野 和馬
西城 公雄氏
高橋 文雅
日高 メイプル ファーム
476+6 (競走中止)
37.1(
(10頭)
売得金
単勝: 3，018，10円
複勝: 39，106，10円
枠連: 23，312，0円
馬連: 83，89，20円
馬単: 5，306，30円
ワイド: 41，159，30円
3連複: 123，202，0円
3連単: 260，421，30円
計: 659，414，30円
払戻金・ 給付金
単勝
" 210円 複 勝 " 10円 % 130円 ! 120円 枠 連(2-7) 360円
馬連
"% 50円 馬 単 "% 790円
ワイド
"% 20円 !" 170円 !% 270円
3連複
!"% 460円 3 連 単 "%! 1，850円
票数
単勝票数 計 30181 的中 " 1254(1番人気)
 複勝票数 計 391061 的中 " 150704(1番人気) % 592(3番人気) ! 71863(2番人気)
 枠連票数 計 23120 的中 (2-7) 49375(1番人気)
 馬連票数 計 83892 的中 "% 17987(2番人気)
 馬単票数 計 53063 的中 "% 5184(3番人気)
 ワイド票数 計 41593 的中 "% 45039(2番人気) !" 69230(1番人気) !% 34547(3番人気)
 3連複票数 計 1232020 的中 !"% 19728(1番人気)
 3連単票数 計 2604213 的中 "%! 101964(2番人気)
 上り 1マイル 1:43.8 4F 49.3-3F 36.8
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 8，1，2-(5，4)7(6，3)10 2 8-1-2-(5，4()7，3()6，10)
# 8-(1，2)-(5，7)3，4，10-6 $ 8(1，2()5，7)3-4，10-6
 勝馬の オジュウチョウサン -父 ステイゴールド -母父 シンボリクリスエス デビュー 2013.10.19 東京11着
紹 介 201.4.3生 牡5鹿 .母 シャドウシルエット .母母 ユーワジョイナー 障害:14戦6勝 賞金 184，504，0円
 〔競走中止〕 ラグジードライブ号は，1周目6号障害〔いけ垣〕着地時につまずき，騎手が落馬したため競走中止。
               新ひだか グランド牧場 千歳 社台ファーム 新ひだか タイヘイ牧場
456+ 72:10.5 1' 50-22:1.13% 450- 42:1.5 2%
浦河(有)社台コーポレー 534±0 〃 ハナ ション白老ファーム
                              
2705910月16日 晴 良 (28東京4) 第5日 第1競走 アイルランドトロフィー &' 2，0/
第12競走 神
奈
川
新
杯 $% 1，400 "#
(芝・左)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
発走15時30分
3歳以上，除3歳未出走馬および未勝利馬;負担重量は，日本馬:3歳54*4歳以上 56*，牝馬2*減，収得賞金1，60万円超過馬は超過額1，20万円毎1*増，#:3歳 54*4歳以上56*，牝馬2*減，GI競走1着馬5*増，GII競走1着馬3*増，GIII競走1
着馬1*増(ただし2歳時の成績を除く) + レパーズタウン競馬場賞(1着)
賞 品
本 賞 24，0，0円 9，60，0円 6，0，0円 3，60，0円 2，40，0円 付 加 賞 301，0円 86，0円 43，0円
(芝・左)
コースレコード1:56.1良 中央レコード 1:56.1 良
3歳以上，1，0万円以下，27.10.17以降28.10.10まで1回以上出走馬;負担重量は， ハンデキャップ
)
4レース目
$%
2706010月16日 発走16時10分
晴
良
(28東京4) 第5日
聞
付 加 賞
385，0円
神奈川新聞社賞(1着) 賞 品
本 賞 15，0，0円
6，0，0円 110，0円
3，80，0円 55，0円
2，30，0円
1，50，0円 (有
   売得金
払戻金・ 給付金
票数
ア ル ジ ャ ン テ スターオブペルシャ ハレルヤボーイ ワンスインナムーン
7 13
3 5
4 7
2 2
8 14 ! テ ン テ マ リ
サクラディソール マイネルディアベル ジャストフォーユー ベラフォレスタ
5 8
1 1
3 4
4 6
815! レインボーラヴラヴ
610 ヨ イ ミ ヤ 23 メンデンホール 59 ニシノジャーニー 611 パーリオミノル 712 オーネットサクセス
単勝
馬連
ワイド
3連複
(15頭)
単勝: 59，060，800円
馬連: 203，332，400円
3連複: 238，127，400円
牝3芦 52 牡3栗 54 牡3栗 55 牝3鹿 52 牝5黒鹿52
牝6鹿 52 牡5青鹿55 牡4鹿 55 牝5黒鹿52 牝5青鹿53
牝3栗 52 牝3黒鹿52 牡3青鹿54 牝3鹿 52 牝6鹿 51
横山 典弘
柴田 善臣
柴山 雄一
武士沢友治
菊沢 一樹
2シルクレーシング 尾関 知人 2社台レースホース 藤沢 和雄 島川 5哉氏 田村 康仁 諸江幸祐氏斎藤 誠 中村博亮氏柄崎 孝
野中悠太郎 1さくらコマース 尾関 知人
柴田 大知1サラブレッドクラブ大和田 成 ・ラフィアン
石橋 江田 松田
脩 1ノルマンディーサ 栗田 徹 ラブレッドレーシング
照男 2社台レースホース 中舘 英二 大作 飯田総一郎氏 武市 康男
嘉藤 貴行
田中 勝春
田辺 裕信
中谷 雄太
井上 敏樹
2ミルファーム H.H.シェイク・モハメド 西山 茂行氏 吉岡 實氏 醍醐 伸之氏
複勝: 78，623，800円
馬単: 74，446，700円
3連単: 347，960，600円
高橋 祥泰 小島 太 根本 康広 北出 成人 星野 忍
# 410円 複 勝 # 160円 ! 140円 " 170円 枠 連(3-7) 850円
!# 920円馬 単#! 1，690円
!# 360円 "# 600円 !" 450円
!"# 1，980円 3 連 単 #!" 9，400円
単勝票数 計 590608 的中 # 115239(2番人気)
千歳 社台ファーム 438-61:2.2( 新冠 ハシモトフアームB458-41:2.41 新ひだか 岡田スタツド 482+10 〃 クビ 千歳 社台ファーム 482+21:2.5クビ 日高 千葉飯田牧場 458+ 2 〃 クビ
新ひだか 岡田スタツド
日高ダーレー・ジャパン・ ファーム有限会社
浦河株式会社ミ リオンファーム
新ひだか フジワラフアーム 新ひだか レースホース
4 0 4 - 4 1 : 2 2 .7 1 ' 476+4〃 クビ 440+121:23.12& 450+ 81:23.8 4 478+ 41:25.410
枠連: 42，506，000円
ワイド: 86，560，200円
計: 1，130，617，900円
4.1" 4.0! 5.6$ 4.4#
42.5+
46.9, 49.5- 31.2* 97.1. 28.3)
26.5' 15.7& 14.3% 27.5(
156.4/
 複勝票数 計 786238 的中 # 130058(2番人気) ! 153350(1番人気) " 111443(4番人気)
 枠連票数 計 425060 的中 (3-7) 38561(3番人気)
 馬連票数 計 2033324 的中 !# 179618(2番人気)
 馬単票数 計 744467 的中 #! 33018(3番人気)
 ワイド票数 計 865602 的中 !# 65124(2番人気) "# 35219(6番人気) !" 48979(4番人気)
 3連複票数 計 2381274 的中 !"# 90059(3番人気)
 3連単票数 計 3479606 的中 #!" 26835(12番人気)
 ハロンタイム 12.1―10.6―11.4―12.1―11.8―11.4―12.1 2000 4000 6000 8000 1，0000 1，2000 通過タイム 12.1―22.7―34.1―46.2―58.0―1:09.4
コーナー 「通過コーナー順 3→4」 上り 4F 47.4―3F 35.3 通過順位 3 12，11，15，10，2，4-8(7，13()1，6，14)5，9，3 4 12，11(10，15()2，4()8，7()1，13()6，14()5，9)3
 勝馬の ア ル ジ ャ ン テ 3父 ディープインパクト 3母父 Favorite Trick デビュー 2015.10.25 東京 4着
紹 介 2013.4.30生 牝3芦 4母 ナイキフェイバー 4母母 Sixy Chic
6戦3勝 賞金 28，985，000円
 〔騎手変更〕 ジャストフォーユー号の騎手L.オールプレスは，第4競走での馬場入場後の落馬負傷のため石橋脩に変更。 〔制裁〕 ワンスインナムーン号の騎手武士沢友治は，最後の直線コースで内側に斜行したことについて戒告。(被害馬:10番・11番)
               )社台コーポレー
白老 ション白老ファーム 454- 41:21.5
   69 ハギノハイブリッド 34 マイネルハニー 11 クラリティスカイ 46 サトノラーゼン 711 アドマイヤフライト
2 2 マイネルフロスト 813 シャイニープリンス 33 レコンダイト 610 ライズトゥフェイム 814 ダービーフィズ
712 ファントムライト 5 8 ! ショウナンバッハ 4 5 " エーシンマックス 5 7 リヤンドファミユ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 58，854，500円
馬連: 281，194，200円
3連複: 394，080，600円
牡5栗 56 牡3鹿 54 牡4鹿 57 牡4鹿 57 牡7鹿 57
牡5芦 57 牡6青鹿58 牡6黒鹿57 牡6鹿 56 牡6栗 58
牡7黒鹿57 牡5鹿 56 牡6栗 56 牡6鹿 56
横山 典弘 日隈 良江氏
柴田 大知 0サラブレッドクラブ ・ラフィアン
田辺 裕信 杉山 忠国氏 柴田 善臣里見 治氏 北村 宏司 近藤 利一氏
丹内 祐次 0サラブレッドクラブ ・ラフィアン
江田 照男 小林 昌志氏 石橋 脩 金子真人ホール
ディングス0
柴山 雄一 1シルクレーシング 田中 勝春 1社台レースホース
熊沢 重文
中谷 雄太
嘉藤 貴行
松田 大作
1サンデーレーシング 国本 哲秀氏 0栄進堂 1サンデーレーシング
複勝: 79，912，500円
馬単: 107，780，000円
3連単: 529，746，800円
松田 国英 栗田 博憲 斎藤 誠 池江 泰寿 橋田 満
高木 登 栗田 博憲 音無 秀孝 加藤 征弘 小島 太
藤原 英昭 上原 博之 西園 正都 池江 泰寿
# 530円 複 勝 # 180円 " 230円 ! 280円 枠 連(3-6) 940円
"# 1，830円 馬 単 #" 3，520円
"# 700円 !# 880円 !" 980円
!"# 4，850円 3 連 単 #"! 22，150円
単勝票数 計 588545 的中 # 87465(1番人気)
新冠 競優牧場 平取 コアレススタッド
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム
安平 ノーザンファーム 日高 ヤナガワ牧場
英 Newsells Park Stud 白老 (有)社台コーポレー
ション白老ファーム
484-2 〃 クビ 506+142:0.8 クビ 454-4 〃 アタマ 486-4 〃 アタマ
B468+14 〃 ハナ
4 8 4 - 1 2 2 : 0 1 .0 1 ( 444-2 〃 クビ 506+2 〃 ハナ 448-8 〃 ハナ
枠連: 56，669，400円
ワイド: 105，597，400円
計: 1，613，835，400円
5.3! 5.6" 7.5$ 6.1#
30.6+
11.1' 24.0) 7.9& 34.3, 30.5*
11.8( 7.5% 85.0. 68.9-
 複勝票数 計 799125 的中 # 130694(1番人気) " 87570(3番人気) ! 67481(6番人気)
 枠連票数 計 566694 的中 (3-6) 46250(2番人気)
 馬連票数 計 2811942 的中 "# 118977(2番人気)
 馬単票数 計 1077800 的中 #" 22904(6番人気)
 ワイド票数 計 1055974 的中 "# 39211(3番人気) !# 30845(7番人気) !" 27291(11番人気)
 3連複票数 計 3940806 的中 !"# 60822(10番人気)
 3連単票数 計 5297468 的中 #"! 17338(28番人気)
 ハロンタイム 13.0―11.6―11.5―12.0―12.0―12.4―11.9―11.4―11.6―12.1 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 1，800/ 通過タイム 13.0―24.6―36.1―48.1―1:00.1―1:12.5―1:24.4―1:35.8―1:47.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.0―3F 35.1
通過順位
2 4-5-(1，3)13，2-(9，11，12)14，6-7-10-8 3 4-5(1，3)13(2，11)12(9，14)-(6，7)-10-8 4 4-(1，5，3)13(2，11)12(9，14)7，6(10，8)
 市場取引馬
勝馬の ハギノハイブリッド 2父 タニノギムレット 2母父 ト ニ ー ビ ン デビュー 2013.9.15 阪神 5着 紹 介 201.2.21生 牡5栗 3母 ハッピーペインター 3母母 サイレントハピネス 25戦4勝 賞金 148，994，000円
 〔騎手変更〕 ファントムライト号の騎手L.オールプレスは，第4競走での馬場入場後の落馬負傷のため熊沢重文に変更。
               千歳 社台ファームB450-61:59.5
千歳 社台ファーム 506±01:21.6( 日高有限会社エ 458+101:21.81'
浦河 高昭牧場
新冠 パカパカ ファーム
472+81:59.71( 508+122:0.4 4 456- 42:0.6 1(
スティファーム
新ひだか 岡田スタツド 442- 61:21.9 & 浦河辻 牧場 B450-21:2.11'
安平 ノーザンファーム
浦河辻 牧場 B540+22:0.7)
                              
 (28東京4)第5日 10月16日(日曜日)
競走回数 12回 出走頭数 160頭 勝馬投票券売得金
晴一時曇 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
294，720，0円 5，060，0円 14，080，0円 1，910，0円 32，150，0円 65，826，50円 5，042，0円 1，536，0円
370，801，50円 506，574，20円 28，76，90円
1，173，105，0円 548，510，70円 549，928，60円
1，539，090，0円 2，231，438，80円
計
総入場人員 36，84名 (有料入場人員 3，216名)
% ワイド【拡大馬連】 %3連複 $3連単
7，208，25，70円
 