 第4回 東京競馬 第6日
2706210月2日 曇 良 (28東京4)第6日 発走10時45分
第2競走
サラブレッド系2歳
!" 1，60/ (ダート・左)
 枠馬 番番
2706110月2日 発走10時15分
年毛 重量
性 騎
産 馬馬体前走 ・生産牧場装 タイム
単勝 単勝 ・ オッズ人気
未勝利;負担重量は，馬齢重量
馬
名
曇
主
750，0円
調教師
手 馬
地 具重量増減
着 差
&
齢色 !
良 (28東京4)第6日 第1競走
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:36.6 不良 中央レコード1:36.6 不良
 サラブレッド系2歳
$% 1，40/ "#
(ダート・左)
コースレコード1:23.1 重 中央レコード 1:23.1 重
   売得金
払戻金・ 給付金
モンサンルリアン メイショウヤエヤマ デビルオブスピーチ カツノシックスス
712
4 6
814
3 4
11 ファウスト
33 クインズウィンダム 610 ヒッシノパッチ 813 サンカーメル 69 ビーハッピー 58 モミヂノニシキ
71 ビオンデッツァ 22 サノリュウ 4 5 ヤマタケエヴァル 5 7 スターゴスフォード
(14頭)
単勝: 21，549，20円
馬連: 45，713，30円
3連複: 64，02，0円
単勝
馬連
ワイド
3連複
牡2鹿 5 牡2鹿 5 牡2黒鹿5 牡2鹿 5 牡2鹿 5
牡2鹿 5 牡2鹿 5 牝2鹿 54 牡2鹿 5 牡2栗 5
牝2栗 54
牡2鹿 5
牡2黒鹿 5 52
牡2青鹿5
木幡 初広
柴田 善臣
蛯名 正義
的場 勇人
岩部 純二
横山 典弘
古川 吉洋
松岡 正海
江田 照男
嘉藤 貴行
吉田 豊
内田 博幸 ▲ 野中悠太郎 丸田 恭介
山下 新一氏 松本 好雄氏 松平 正樹氏 勝野産業1 清水 敏氏
亀田 和弘氏 中西 功氏 0加藤ステーブル 1ミルファーム 内田 玄祥氏
程田 真司氏
佐野 信幸氏
山中 佳代氏
田頭 勇貴氏
複勝: 56，938，30円
馬単: 32，393，0円
3連単: 9，86，70円
牧 光二 高橋 亮 勢司 和浩 伊藤 伸一 石毛 善彦
奥平 雅士 土田 稔 粕谷 昌央 大和田 成 星野 忍
高橋 文雅 堀井 雅広 根本 康広 佐藤 吉勝
" 760円 複 勝 " 510円 ! 640円 # 340円 枠 連(4-7) 2，260円
!" 2，50円 馬 単 "! 6，560円
!" 620円 "# 610円 !# 910円
!"# 6，830円 3 連 単 "!# 47，60円
単勝票数 計 215492 的中 " 2617(3番人気)
新冠 隆栄牧場
日高 渋谷 健作
日高 浦新 徳司
様似 富田 恭司
新冠 ビッグレッド ファーム
浦河 市川フアーム 浦河 鎌田 正嗣 日高 鹿戸 正幸 新ひだか 岡田牧場
534+ 21:41.9 # 4 5 6 - 2 1 : 4 2 .2 1 % 4 4 2 - 2 1 : 4 2 .5 1 % 464- 61:42.8 2 5 1 8 - 6 1 : 4 3 .0 1 #
438- 41:43.1 % 4 7 6 + 2 1 : 4 3 .3 1 $ 4 7 2 - 2 1 : 4 3 .5 1 # 472+101:43.6 クビ
枠連: 13，537，80円
ワイド: 28，03，90円
計: 362，04，20円
7.6# 13.0$ 6.0" 46.1) 201.6-
1.5! 17.8% 58.9* 61.9+
218.4.
2.9&
32.3' 104.7, 45.7(
 複勝票数 計 569383 的中 " 2809(3番人気) ! 2181(4番人気) # 47613(2番人気)
 枠連票数 計 135378 的中 (4-7) 4623(8番人気)
 票数
馬連票数 計 45713 的中 !" 14157(10番人気)
 馬単票数 計 323930 的中 "! 3698(19番人気)
 ワイド票数 計 28039 的中 !" 1793(6番人気) "# 184(5番人気) !# 763(10番人気)
 3連複票数 計 64020 的中 !"# 7028(24番人気)
 3連単票数 計 9867 的中 "!# 1519(13番人気)
 ハロンタイム 12.2―1.4―12.1―12.8―13.5―12.8―12.5―13.2 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 通過タイム 12.2―23.6―35.7―48.5―1:02.0―1:14.8―1:27.3
コーナー 「通過コーナー順 3→4」 上り 4F 52.0―3F 38.5 通過順位 3 12-14(9，8)-7-(4，13()2，5，1()1，10)3-6 4 12，14(9，8)7-(4，13()2，5，3()1，10)1，6
 勝馬の モンサンルリアン 2父 フレンチデピュティ 2母父 アグネスタキオン デビュー 2016.9.25 中山 7着 紹 介 2014.4.30生 牡2鹿 3母 ミリオンハッピー 3母母 ビッグハッピー 3戦1勝 賞金 5，0，0円
               未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
)
浦河中山牧場 458±0〃
日高 ダーレー・ジャパン・ 500+ 81:27.4 ファーム有限会社
浦河猿橋義昭 444+61:28.0 平取 びらとり牧場 416+ 21:28.3
浦河 大島牧場 486±01:40.6#
浦河 有限会社 ビク 494+ 41:41.3 4 トリーホースランチ
新ひだか西村 和夫 426-21:41.62
50，0円
日高 下河辺牧場 48- 21:40.5
   814 45 69 22 46
34 610 33 57 711
11 58 712 813
売得金
払戻金・ 給付金
トルマリ ロードナカヤマ ジョイフル パシオンシャンス デリツィエ
スズマッカートニー ロゼマッハ シゲルピューマ カシノルーラー アルシュオール
! セイクリッドサイト フェスティヴワール サノノショウグン サノノジャングル
(14頭 )
単勝: 23，191，900円
馬連: 57，420，800円
3連複: 79，625，500円
単勝
馬連
ワイド
3連複
牝2鹿 54 牝2鹿 54 牡2鹿 55 牝2栗 54 牝2栗 54
牡2鹿 55
牡2鹿 55
牡2栗 55 53
牡2鹿 55 牝2鹿 54
牝2鹿 54
牡2鹿 55
牡2栗 55 52
牡2栗 55
北村 宏司 福永 祐一 柴田 善臣 江田 照男 内田 博幸
吉田 豊
的場 勇人 △井上 敏樹 嘉藤 貴行 柴山 雄一
蛯名 正義
黛 弘人 ▲ 野中悠太郎 田辺 裕信
水上ふじ子氏 1中山牧場 H.H.シェイク・モハメド ディアレストクラブ0 1二風谷ファーム
森 達郎氏 髙橋 信博氏 森中 蕃氏 柏木 務氏 平本 敏夫氏
K . S .ヤ ッ プ 氏 臼井義太郎氏 佐野 信幸氏 佐野 信幸氏
複勝: 32，840，400円
馬単: 31，257，200円
3連単: 109，643，400円
高橋  裕
高市 圭二
小島  太
水野 貴広
田島 俊明
高橋  裕
高橋 義博
伊藤 正徳
二本柳俊一
佐藤 吉勝
国枝  栄
天間 昭一
清水 英克
中野 栄治
# 330円 複 勝 # 130円 ! 120円 " 150円 枠 連(4-8) 410円
!# 630円馬 単#! 1，230円
!# 240円 "# 360円 !" 320円
!"# 960円 3 連 単 #!" 3，970円
単勝票数 計 231919 的中 # 56136(2番人気)
新冠 アラキフアーム 新冠 上井農場 新冠 大林ファーム 新ひだか 藤沢牧場 青森 石田 英機
英 Raffles Dancers (NZ)Pty Ltd
新冠 北星村田牧場
日高 豊洋牧場
平取 川向高橋育 成牧場
B 454 464 408 464 474
494 440 424 400
+ 61:28.4 +141:28.8 + 61:29.0 -4〃 ± 01:29.4
+20 〃 + 61:29.6 ± 01:29.7 + 61:31.9
枠連: 16，726，800円
ワイド: 33，215，300円
計: 383，921，300円
クビ 4 3& 2
& 2& 1' クビ 2&
クビ
( ( 大差
3 .3 " 3 .2 ! 4 .1 #
16.7 & 13.1 %
27.4 ( 9 .1 $ 74.7 + 235.7 . 156.3 ,
35.9 ) 173.0 - 42.7 * 24.1 '
 複勝票数 計 328404 的中 # 63663(2番人気) ! 84658(1番人気) " 48125(3番人気)
 票数
枠連票数 計 167268 的中 (4-8) 31097(1番人気)
 馬連票数 計 574208 的中 !# 69730(1番人気)
 馬単票数 計 312572 的中 #! 18998(2番人気)
 ワイド票数 計 332153 的中 !# 38309(1番人気) "# 21859(3番人気) !" 25570(2番人気)
 3連複票数 計 796255 的中 !"# 61643(1番人気)
 3連単票数 計 1096434 的中 #!" 20017(1番人気)
 ハロンタイム 12.6―11.1―12.0―12.9―12.6―12.6―12.9 200/ 400/ 600/ 800/ 1，000/ 1，200/ 通過タイム 12.6―23.7―35.7―48.6―1:01.2―1:13.8
コーナー 「通過コーナー順 3→4」 上り 4F 51.0―3F 38.1 通過順位 3 4，12，14(5，9)2，1，13，6(7，3)10(11，8) 4 4-(12，14)5，9，2(1，13()7，6()8，3)11，10
 勝馬の ト ル マ リ 2父 キンシャサノキセキ 2母父 Fusaichi Pegasus デビュー 2016.10.1 中山 3着 紹 介 2014.2.10生 牝2鹿 3母 ピンクトルマリン 3母母 Cypress 2戦1勝 賞金 6，800，000円
 〔制裁〕 フェスティヴワール号の騎手黛弘人は，最後の直線コースでの御法(鞭の使用)について戒告。
〔タイムオーバーによる出走制限〕 サノノジャングル号は，「タイムオーバーによる出走制限」のため，平成28年11月22日まで 平地 競走に出走できない。
               浦河 笠松牧場 428- 81:26.7
厚真 大川牧場
456-61:41.81#
                              
2706310月2日 曇 発走1時15分
良 (28東京4)第6日 第3競走
サラブレッド系2歳 !" 1，402 (芝・左)
良 (28東京4)第6日 牝，新馬;負担重量は，馬齢重量
第4競走
サラブレッド系2歳 !" 1，603 (芝・左)
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
&
50，0円 コースレコード 1:21.2 良
コースレコード 1:3.5 良 中央レコード 1:32.3 良
中央レコード 1:20.3 良
2706410月2日 曇 発走1時45分
     59 スノーイルナ
817
815
1 1
611 ミスパイロ
払戻金・ 給付金
ミステリーモリオン シュピールカルテ バブルウィズジョイ
3 5
6 12
1 2 24ジーヴル 3 6 オコルデヤスシ
ショウナンマッシブ グ ラ ス セ レ ー ネ グラスノーブル
510 ビレッジマウンテン 7 14 ソ ル テ ィ ピ ー ス 48 キャンティ 47ナルカミ 8 16 サ ン デ ュ ラ ン ゴ
713 オレイアス 2 3 トツゼンノサヨナラ
売得金
(17頭)
単勝: 25，752，200円
馬連: 58，453，200円
3連複: 75，084，700円
単勝
馬連
ワイド
3連複
牝2鹿 54 牡2鹿 55 牝2青鹿54 牝2芦 54 牝2黒鹿54
牡2鹿 55
牝2栗 54
牝2鹿 54 51
牝2芦 54 牡2黒鹿55
牡2栗 55 牝2黒鹿54 牝2黒鹿54 牡2黒鹿55 牝2栗 54
牡2鹿 55
牝2黒鹿 54 52
内田 博幸 H.H.シェイク・モハメド 戸崎 圭太 田頭 勇貴氏
柴田 大知 3サラブレッドクラブ ・ラフィアン
M.デムーロ 4サンデーレーシング 池添 謙一 村田 哲朗氏
田辺 裕信
柴山 雄一 ▲ 野中悠太郎 木幡 初広 古川 吉洋
吉田  豊
大野 拓弥
嘉藤 貴行
北村 宏司
松岡 正海
岩部 純二 △井上 敏樹
国本哲秀氏田中 剛 半沢4 佐藤 吉勝 半沢4 大江原 哲 4ビッグレッドファーム 和田 正道 西本 資史氏 石毛 善彦
村山輝雄氏土田 稔 鈴木 照雄氏 菅原 泰夫 4ビッグレッドファーム 高橋 義博 スリースターズレーシング 松永 康利 3加藤ステーブル 蛯名 利弘
4ミルファーム 小田切有一氏
複勝: 47，296，800円
馬単: 32，642，000円
3連単: 105，495，200円
黒岩 陽一 岩戸 孝樹 栗田 徹 尾関 知人 浅野洋一郎
南田美知雄 本間 忍
! 3，480円 複 勝 ! 570円 # 110円 " 200円 枠 連 (5-8) 2，160円
!# 4，470円馬 単!# 13，070円
!# 1，300円 !" 2，440円 "# 280円
!"# 6，330円 3 連 単 !#" 81，100円
単勝票数 計 257522 的中 ! 5908(8番人気)
新ひだか 西村 和夫 新ひだか 松田牧場 日高 ヤナガワ牧場 新ひだか 荒木 貴宏 むかわ 市川牧場
むかわ 市川牧場
浦河 日本中央競馬会 日高育成牧場
新冠 ラツキー牧場
トウショウ産業株式 会社トウショウ牧場
新ひだか
新ひだか 三石川上牧場
浦河 ミルファーム 新ひだか 田中 裕之
470+ 21:23.6 クビ 430+ 81:23.7 #
4 4 6 - 1 0 1 : 2 3 .9 1 $ 432+2 〃 アタマ 4 3 2 + 2 1 : 2 4 .1 1 $
498±0 〃 ハナ 436+ 21:24.4 2 436- 61:25.4 6 476+6 〃 ハナ 468-4 〃 クビ
462+ 61:26.2 5 458- 81:26.4 1
枠連: 15，724，400円
ワイド: 32，982，600円
計: 393，431，100円
34.8( 2.5! 7.0# 2.8"
15.3%
13.0$ 137.2, 57.0) 451.70 196.0-
110.5+ 16.3& 452.71 17.3' 90.8*
242.3. 249.1/
 複勝票数 計 472968 的中 ! 12451(8番人気) # 179693(1番人気) " 50455(3番人気)
 票数
枠連票数 計 157244 的中 (5-8) 5616(9番人気)
 馬連票数 計 584532 的中 !# 10134(15番人気)
 馬単票数 計 326420 的中 !# 1873(32番人気)
 ワイド票数 計 329826 的中 !# 5976(16番人気) !" 3111(22番人気) "# 35934(2番人気)
 3連複票数 計 750847 的中 !"# 8885(19番人気)
 3連単票数 計 1054952 的中 !#" 943(21番人気)
 ハロンタイム 12.5―11.1―11.8―11.9―11.4―11.8―12.6 2002 4002 6002 8002 1，0002 1，2002 通過タイム 12.5―23.6―35.4―47.3―58.7―1:10.5
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.7―3F 35.8 通過順位 3 5(16，15()1，8，13，17)14(7，10，11)9，6，12(4，2)3 4 (5，15()1，16，17()8，14，1()7，13，9()6，10，12()4，2)-3
 勝馬の ス ノ ー イ ル ナ 5父 アドマイヤムーン 5母父 Lemon Drop Kid デビュー 2016.8.13 札幌10着
紹 介 2014.4.17生 牝2鹿 6母 スノーリンクス 6母母 Snow Forest
3戦1勝 賞金 5，750，000円
  818 715 816 48
24
611 12 59 47 612
23 510 11 35 36
714 713 817
売得金
払戻金・ 給付金
票数
レッドルチア
アルミレーナ
パストラル
サクラハナコ
(ギンザブラウン)
ディアラビーニア
ハミングパッション トミケンリディカ モリトシラユリ ネコフッピー ウインラヴィベル
フレスコパスト マギカ ルートフォーミー ラレゾン ブルーブラッド
シゲルメガネグマ リワードミニヨン パティキュラー
3連複
(18頭)
単勝: 30，297，300円
馬連: 51，659，800円
3連複: 64，986，800円
単勝
馬連
ワイド
牝2黒鹿 54 牝2芦 54 牝2黒鹿 54 牝2栗 54
牝2黒鹿 54
牝2青鹿 54 牝2鹿 54 牝2芦 54 牝2鹿 54 牝2栗 54
牝2鹿 54 牝2黒鹿 54
51 牝2黒鹿 54 牝2黒鹿 54 牝2栗 54
牝2鹿 54 52
牝2芦 54 牝2黒鹿 54
単勝票数 計 302973 的中 # 100147(1番人気)
M.デムーロ 蛯名 正義 福永 祐一 松岡 正海
丸田 恭介
内田 博幸 田辺 裕信 江田 照男 池添 謙一 柴田 大知
黛 弘人 ▲ 野中悠太郎 柴山 雄一 大野 拓弥 川田 将雅
△井上 敏樹 横山 典弘 柴田 善臣
4東京ホースレーシング 5サンデーレーシング 岡田 壮史氏 有馬 博文氏
ディアレストクラブ4
髙嶋 祐子氏 冨樫 賢二氏 石橋 忠之氏 桐谷 茂氏 4ウイン
岡田 壮史氏 岡田 隆寛氏 前田 晋二氏 5社台レースホース H.H.シェイク・モハメド
森中 蕃氏 宮崎忠比古氏 4ノースヒルズ
複勝: 35，320，500円
馬単: 30，874，100円
3連単: 88，069，100円
鹿戸 雄一
国枝  栄
和田 正道
水野 貴広
宗像 義忠
牧  光二
大和田 成
堀井 雅広
和田 雄二
奥平 雅士
中野 栄治
石栗 龍彦
小笠 倫弘
高木  登
角居 勝彦
伊藤 正徳 藤原 辰雄 小島 太
# 240円 複 勝 # 120円 ! 120円 " 220円 枠 連(7-8) 270円
!# 290円 馬 単 #! 560円
!# 160円 "# 460円 !" 510円
!"# 1，070円 3 連 単 #!" 3，000円
浦河 有限会社 吉田ファーム 新冠 スカイビーチ
ステーブ ル 日高 日高大洋牧場
新冠 須崎牧場
新冠 コスモヴュー ファーム
新ひだか 岡田スタツド
新ひだか 岡田牧場
新冠 株式会社 ノースヒルズ 白老 (有)社台コーポレー
ション白老ファーム
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 中村 雅明
浦河 有限会社 リワード
新冠 株式会社 ノースヒルズ
472 408 494 422 394
420 426 444 438 450
460 470 460
― ― ― ― ―
― ― ― ― ―
― ― ―
1:36.6
1:36.7 1:37.3 〃
1:37.5
1:37.8 〃 1:38.0 〃 〃
1:38.1 〃 1:38.3 〃 1:38.4
1:38.7 1:39.6 〃
枠連: 20，140，900円
ワイド: 31，049，400円
計: 352，397，900円
# 3# アタマ
1$
1% クビ 1# ハナ ハナ
#
クビ 1$ クビ #
2 5 クビ
2 .4 !
2 .8 " 13.5 $ 183.7 1
141.8 /
18.8 &
17.5 % 153.7 0 113.1 ,
35.9 (
140.2 . 122.3 - 45.2 * 28.6 ' 7 .1 #
247.5 2 79.0 + 42.6 )
 複勝票数 計 353205 的中 # 88413(2番人気) ! 91252(1番人気) " 27377(4番人気)
 枠連票数 計 201409 的中 (7-8) 57140(1番人気)
 馬連票数 計 516598 的中 !# 134575(1番人気)
 馬単票数 計 308741 的中 #! 41273(1番人気)
 ワイド票数 計 310494 的中 !# 67168(1番人気) "# 14518(4番人気) !" 12827(5番人気)
 3連複票数 計 649868 的中 !"# 45168(2番人気)
 3連単票数 計 880691 的中 #!" 21221(2番人気)
 ハロンタイム 12.5―11.7―12.0―12.8―13.1―11.8―11.3―11.4 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.5―24.2―36.2―49.0―1:02.1―1:13.9―1:25.2
コーナー 「通過コーナー順 3→4」 上り 4F 47.6―3F 34.5 通過順位 3 7=16(4，6，15()2，1()10，18)3，8，13(1，14)5(12，9)17 4 7-(16，6()4，15)2(3，1，18)10，8(12，1，13()9，14，5)17
 勝馬の レ ッ ド ル チ ア 6父 ディープインパクト 6母父 Selkirk 初出走
紹 介 2014.2.23生 牝2黒鹿 7母 サ セ ッ テ ィ 7母母 My Potters 1戦1勝 賞金 7，000，000円
                             ーレー・ジャパン・
日高 ダ 470-101:23.1
安平ノーザンファーム410― 安平ノーザンファーム 432 ― 新ひだか岡田スタツド468― 浦河高昭牧場418―
ファーム有限会社
新ひだか中橋正 464+2〃クビ
新冠 ビッグレッド 444+ 61:23.4 1% ファーム
白老(有)社台コーポレー 476-6 〃 クビ ション白老ファーム
日高 戸川牧場 462+141:23.5#
日高千葉飯田牧場410―
                                ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 スカイノーヴァ号・ベストベット号
 
2706510月2日 曇 発走12時35分
サラブレッド系2歳
270610月2日 曇 発走13時05分
サラブレッド系3歳以上 "# 2，10* (ダート・左)
新馬;負担重量は，馬齢重量
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
(
新冠株式会社474― ノースヒルズ
'
良 (28東京4)第6日 第5競走
$% 2，01 "#
(芝・左)
コースレコード 2:0 0.8 良 中央レコード 1:59.8 良
良 (28東京4)第6日 第6競走 50万円以下;負担重量は，3歳5%4歳以上57%，牝馬2%減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
70 0，0 0 0円
750，0 0 0円 コースレコード 2:06.7 良
中央レコード 2:05.9 良
     4 1 5 8 3
7 6 8 2
4 1 5 9 3
7 6 8 2
売得金
払戻金・ 給付金
票数
ロードボアソルテ バイタルフォース バイオンディップス サンホッブズ ノースランドボーイ
ジュンファイトクン コスモボアソルテ インパルション
! トーセンアイランド
馬連
ワイド
3連複
(9頭)
単勝: 30，962，0円
馬連: 54，590，40円
3連複: 70，754，0円
単勝
牡3栗 5 &4鹿 57 牡4黒鹿57 牡3鹿 5 &4青 57
牡4栗 57
牡4芦 57
&7鹿 57 54
牡4青 57
M.デムーロ 戸崎 圭太 田中 勝春 松岡 正海 内田 博幸
福永 祐一
柴田 大知 ▲ 野中悠太郎 菅原 隆一
+ロードホースクラブ 前田 幸治氏 丸山 担氏 +加藤ステーブル 河村 祥史氏
河合純二氏森 秀行 ,ビッグレッドファーム 蛯名 利弘 岡田 牧雄氏 大江原 哲 島川 /哉氏 成島 英春
複勝: 34，541，90円
馬単: 34，105，0円
3連単: 137，81，0円
松下 武士 萩原 清 小島 茂之 中舘 英二 萱野 浩二
" 230円 複 勝 " 10円 ! 10円 # 120円 枠 連(1-4) 380円
!" 40円 馬 単 "! 670円
!" 170円 "# 170円 !# 230円
!"# 360円 3 連 単 "!# 1，520円
単勝票数 計 309620 的中 " 104759(1番人気)
千歳 社台ファーム 新ひだか 元茂 義一
日高 出口牧場
日高 有限会社 エ スティファーム
4 5 0 - 1 0 2 : 1 2 .3 1 $ 5 0 0 + 2 2 : 1 2 .8 3 478± 02:13.8 6 524+102:15.0 7
枠連: 1，304，10円
ワイド: 29，869，90円
計: 404，08，30円
2.3! 3.2" 3.8#
23.9' 2.4&
1.6$
14.4% 18.7( 205.0)
 複勝票数 計 345419 的中 " 13164(1番人気) ! 7169(2番人気) # 52324(3番人気)
 枠連票数 計 13041 的中 (1-4) 2683(1番人気)
 馬連票数 計 545904 的中 !" 105258(1番人気)
 馬単票数 計 341050 的中 "! 38090(1番人気)
 ワイド票数 計 29869 的中 !" 452(2番人気) "# 47239(1番人気) !# 29819(3番人気)
 3連複票数 計 707540 的中 !"# 145032(1番人気)
 3連単票数 計 137810 的中 "!# 65357(1番人気)
 ハロンタイム
7.2―1.2―12.4―12.2―12.2―12.6―12.8―12.9―12.5―12.5―13.0 100* 300* 500* 700* 900* 1，10* 1，30* 1，50* 1，70* 1，90* 7.2―18.4―30.8―43.0―5.2―1:07.8―1:20.6―1:3.5―1:46.0―1:58.5
通過タイム
コーナー
通過順位 1 5，6，4(7，9)-2，3，1，8
「通過コーナー順 1→2→3→4」 3 5，6-9，7，4(1，3，8)2
上り 4F 50.9―3F 38.0
市場取引馬
勝馬の ロードボアソルテ -父 カジノドライヴ -母父 マーベラスサンデー デビュー 2015.12.13 阪神 5着 紹 介 2013.4.15生牡3栗 .母オーゴンサンデー.母母ピサノダイヤ 8戦2勝 賞金 20，30，0円
2 5-6-(4，9)7-2，3(1，8) 4 5，6，9，7，4(1，3，8)2
   11 コマノインパルス 815 ブリッツシュラーク 611 スターライトブルー 12 ポッドダンテ 35 ベストベット
59 フェイバリットラン 47 ジークグランツ 36 ベストプライド 612! マイネルパロサント 510 パーマネンスグロウ
48ラボーナ
714
816
2 4
23 ビバトリオ
売得金
払戻金・ 給付金
クレッシェンドラヴ コウユーカゼニノリ クロノスドリーム
713 マイネルデュナミス
(16頭)
単勝: 36，158，500円
馬連: 61，088，700円
3連複: 77，881，000円
単勝
馬連
ワイド
3連複
牡2黒鹿55 牡2芦 55 牡2黒鹿55 牡2鹿 55 牝2鹿 54
牝2鹿 54 牡2黒鹿55 牡2黒鹿55 牡2青鹿55 牡2青鹿55
牡2鹿 55
牡2鹿 55
牡2栗 55 53
牡2黒鹿 55 52
牡2鹿 55
牡2芦 55
田辺 裕信 北村 宏司 福永 祐一 田中 勝春 M.デムーロ
C.ルメール
蛯名 正義 △井上 敏樹 ▲ 野中悠太郎
大野 拓弥
長谷川芳信氏 2ノースヒルズ 青芝商事2 小川眞査雄氏 下河6行雄氏
池添 謙一平田 修氏
内田 博幸2ヒダカ・ ブリーダーズ・ユニオン
丸田 恭介 堀口 晴男氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
戸崎 圭太 吉田 照哉氏
3サンデーレーシング 広尾レース2 加治屋貞光氏 田島 孝司氏 楠本 勝美氏
松岡 正海 2サラブレッドクラブ ・ラフィアン
複勝: 41，724，500円
馬単: 33，240，700円
3連単: 100，684，300円
菊川 正達 大竹 正博 戸田 博文 武市 康男 手塚 貴久
和田 雄二 野中 賢二 松山 将樹 高木 登 牧 光二
藤沢 和雄 二ノ宮敬宇 和田 雄二 鈴木 伸尋 小笠 倫弘
黒岩 陽一
! 850円 複 勝 ! 260円 # 690円 " 210円 枠 連(1-8) 5，860円
!# 7，350円馬 単!# 12，060円
!# 1，780円 !" 920円 "# 2，990円
!"# 19，360円 3 連 単 !#" 121，860円
単勝票数 計 361585 的中 ! 33904(4番人気)
日高 ヤナガワ牧場
日高 下河辺牧場
日高 日西牧場
愛 Lynch Bages Ltd
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム 新ひだか 木村 秀則 平取 稲原牧場 新冠 松浦牧場 日高 法理牧場
日高 竹島 幸治
434 ― 430 ― 432 ― 474 ― 462 ―
546 ― 486 ― 436 ― 464 ― 474 ―
484 ―
2:05.7
〃 クビ 2:06.1 2 & 2:06.4 2 2:06.5 クビ
2:06.6 & 2:06.9 1 & 2:07.0 & 2:07.3 1 ' 2:07.4 &
〃 クビ 2:07.7 1 ' 2:08.4 4 2:09.0 3 & 2:09.3 2
〃
枠連: 17，066，900円
ワイド: 34，518，500円
計: 402，363，100円
ハナ
8.5$ 31.6) 7.3# 87.4+ 11.1%
24.7'
31.5( 209.0- 41.0* 14.6&
3.0"
2.8! 343.90 136.9, 263.2.
288.9/
 複勝票数 計 417245 的中 ! 43460(4番人気) # 12955(9番人気) " 60593(3番人気)
 枠連票数 計 170669 的中 (1-8) 2256(20番人気)
 票数
馬連票数 計 610887 的中 !# 6434(26番人気)
 馬単票数 計 332407 的中 !# 2066(41番人気)
 ワイド票数 計 345185 的中 !# 4944(21番人気) !" 10031(9番人気) "# 2900(33番人気)
 3連複票数 計 778810 的中 !"# 3016(62番人気)
 3連単票数 計 1006843 的中 !#" 599(354番人気)
 ハロンタイム 13.4―12.4―12.4―12.8―13.6―13.6―13.4―11.6―11.1―11.4
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 13.4―25.8―38.2―51.0―1:04.6―1:18.2―1:31.6―1:43.2―1:54.3
コーナー 「通過コーナー順 2→3→4」 通過順位
3 2，13(1，12)9(5，8()7，16)15(4，6，11)14(3，10)
・ 上り 4F 47.5―3F 34.1
2 (2，13()1，9，12)8，5，16，7(4，11()6，15()3，14)-10
4 (2，13，12)8(1，9()5，7，16，15)11，14(4，6()3，10)
・
 勝馬の コマノインパルス 4父 バ ゴ 4母父 フ ジ キ セ キ 初出走
紹 介 2014.4.23生 牡2黒鹿 5母 コマノアクラ 5母母 リンデンジョオー 1戦1勝 賞金 7，000，000円
                             むかわ新井牧場454―
新ひだか タツヤファーム 472± 02:1.5
新冠 株式会社 クビ
白老 (有)社台コーポレー ション白老ファーム
ノースヒルズ 514+2〃 千歳B
502
新ひだか 下屋敷牧場 474 ― 日高 下河辺牧場 434 ―
―
社台ファーム 518± 02:1.6 クビ 浦河 日の出牧場 470-22:1.81$ 浦河冨岡 博一B494-22:12.12
                              ※ベストベット号は，一般事項V-3により出馬投票したものとみなした。
 
良 (28東京4)第6日 第7競走
サラブレッド系3歳以上 "# 1，60/ (ダート・左)
良 (28東京4)第6日 第8競走
サラブレッド系3歳以上 #$ 2，40, !"
中央レコード 2:2.1 良
2706710月2日 曇 発走13時35分
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，500，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
)
2706810月2日 曇 発走14時05分
10万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
本 賞 10，50 0，0 0 0円 4，20 0，0 0 0円 2，60 0，0 0 0円 1，60 0，0 0 0円
(芝・左) 1，050，0 0 0円 コースレコード 2:2 2.1 良
750，0 0 0円 コースレコード 1:34.0 重
)
中央レコード 1:3.3 良
     34 ニシノオタケビ 69 カンタオール 71 ボルゲーゼ 813 マサノジェット 57 ヴァッハウ
33 ファントムグレイ 22 プライズコレクター 814 コウソクライン 610 イデアオブダンディ 11 トップアドバンス
45カムイ 4 6 アキトプレスト 58! ミラクルナイト 7 12 プ ラ ト ロ ッ ソ
売得金
払戻金・ 給付金
(14頭)
単勝: 30，01，50円
馬連: 69，475，60円
3連複: 87，95，40円
単勝
馬連
ワイド
3連複
牡4鹿 57 5
(3黒鹿5 (4黒鹿57 牡3栗 5 牡4鹿 57
牡3芦 5 牡3栗 5 牡3栗 5 牡3栗 5 牡5鹿 57
牡3鹿 5 牡4栗 57 牡4芦 57
牝3黒鹿 53 50
△井上 敏樹 内田 博幸 戸崎 圭太 田辺 裕信 池添 謙一
横山 典弘
吉田  豊
柴山 雄一
蛯名 正義
丸田 恭介
 大野 拓弥
 柴田 大知
 柴田 善臣
▲ 野中悠太郎
西山 茂行氏 1キャロットファーム 1サンデーレーシング 古賀 禎彦氏 0ラ・メール
山岸 桂市氏 0明栄商事 野﨑 昭夫氏 益田 修一氏 柳内 正基氏
川島 吉男氏 岡田 昭利氏 小野 博郷氏 0Basic
複勝: 42，820，80円
馬単: 3，421，30円
3連単: 1，437，70円
小桧山 悟 栗田 徹 木村 哲也 蛯名 利弘 田村 康仁
杉浦 宏昭 尾関 知人 畠山 吉宏 柄崎 孝 勢司 和浩
大和田 成 牧 光二 柴田 政人 根本 康広
! 1，540円 複 勝 ! 410円 " 420円 # 210円 枠 連 (3-6) 4，960円
!" 17，790円 馬 単 !" 30，530円
!" 4，450円 !# 1，670円 "# 1，40円
!"# 27，790円 3 連 単 !"# 205，570円
単勝票数 計 3015 的中 ! 1569(5番人気)
日高 下河辺牧場
新ひだか 沖田 忠幸
千歳 社台ファーム
日高 山田 政宏
浦河 日本中央競馬会 日高育成牧場
新ひだか 木田牧場 日高 下河辺牧場 新冠 山岡ファーム 日高 森永牧場
4 2 2 - 2 1 : 3 9 .6 2
4 7 6 + 4 1 : 3 9 .8 1 % B 48- 41:39.9 クビ
472+ 61:40.0 & 472- 21:40.1 $
470+4 〃 ハナ B 490± 01:40.2 $ 472± 01:40.7 3
4 7 2 + 4 1 : 4 1 .0 1 &
枠連: 18，130，70円
ワイド: 41，95，60円
計: 435，248，60円
15.4% 16.6& 4.9" 2.7! 20.4)
17.9' 6.3$ 3.4* 57.2, 19.7(
4.1+ 6.2# 18.5. 75.6-
 複勝票数 計 428208 的中 ! 25102(7番人気) " 24068(9番人気) # 6340(2番人気)
 枠連票数 計 181307 的中 (3-6) 2830(2番人気)
 票数
馬連票数 計 694756 的中 !" 3025(48番人気)
 馬単票数 計 34213 的中 !" 821(86番人気)
 ワイド票数 計 41956 的中 !" 2380(48番人気) !# 6528(17番人気) "# 7832(15番人気)
 3連複票数 計 87954 的中 !"# 2373(91番人気)
 3連単票数 計 1437 的中 !"# 393(604番人気)
 ハロンタイム 12.6―1.2―12.5―12.9―12.9―12.3―1.9―12.5 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 通過タイム 12.6―23.8―36.3―49.2―1:02.1―1:14.4―1:26.3
コーナー 「通過コーナー順 3→4」 上り 4F 49.6―3F 36.7 通過順位 3 4，6-9(5，1()3，8，12)10(7，13)14，2，1 4 4，6，9(5，1()3，8，12()10，13)7，14，2-1
 勝馬の ニシノオタケビ 2父 アドマイヤオーラ 2母父 セイウンスカイ デビュー 2014.8.10 新潟 3着 紹 介 2012.5.25生 牡4鹿 3母 ニシノミライ 3母母 ニシノフラワー 23戦3勝 賞金 3，580，0円
  11 ネイチャーレット 22 マイネルカレッツァ 55 シャクンタラー 81 グリントオブライト 66 シークレットパス
44 スパーブデイ
810 6 7 7 9 7 8
シルクブルックリン ドラゴンズタイム サンライズセンス ロックキャンディ
3
3
売得金
払戻金・ 給付金
キズナエンドレス
(1頭)
単勝: 36，608，70円
馬連: 73，65，70円
3連複: 89，392，60円
単勝
馬連
ワイド
3連複
牡3鹿 54 牡4黒鹿57 牝3栗 52 牝3栗 52
牡5芦 57 5
牡5鹿 57 牡7黒鹿57 牡5鹿 57 牡4栗 57
牝4黒鹿 5 52
牝5鹿 5
北村 宏司 井上 修一氏
柴田 大知 -サラブレッドクラブ ・ラフィアン
M.デムーロ .シルクレーシング
福永 祐一 .サンデーレーシング △井上 敏樹岡田 牧雄氏
田中 勝春 柴田 善臣 吉田 豊 C.ルメール
▲ 野中悠太郎
丸田 恭介
藤田 在子氏 .シルクレーシング 窪田 康志氏 松岡 隆雄氏 -Basic
関 駿也氏
複勝: 45，021，60円
馬単: 38，62，40円
3連単: 142，362，90円
根本 康広 中舘 英二 鹿戸 雄一 戸田 博文 尾形 和幸
堀井 雅広 奥村 武 高橋 文雅 河内 洋 根本 康広
宗像 義忠
! 270円 複 勝 ! 130円 " 160円 # 150円 枠 連(1-2) 1，120円
!" 1，120円 馬 単 !" 1，670円
!" 40円 !# 270円 "# 430円
!"# 1，370円 3 連 単 !"# 6，150円
単勝票数 計 36087 的中 ! 108320(1番人気)
新冠 山岡牧場 新冠 対馬 正 日高 三城牧場 千歳 社台ファーム 新冠 佐藤 信広
宮城 関兵牧場
5 2 2 - 8 2 : 2 7 .8 1 &
54-4 〃 アタマ B 432- 62:27.9 %
50-2 〃 ハナ 5 0 2 + 6 2 : 2 8 .1 1 %
480± 02:28.6 3
枠連: 14，838，90円
ワイド: 40，091，80円
計: 480，604，60円
2.7! 8.5$ 4.8#
10.7% 57.0)
36.7' 58.8* 32.9&
2.9" 6.1+
54.7(
 複勝票数 計 450216 的中 ! 102735(1番人気) " 6324(4番人気) # 75798(3番人気)
 枠連票数 計 148389 的中 (1-2) 10179(4番人気)
 票数
馬連票数 計 73657 的中 !" 5069(4番人気)
 馬単票数 計 38624 的中 !" 17263(7番人気)
 ワイド票数 計 40918 的中 !" 24595(4番人気) !# 40562(2番人気) "# 2812(6番人気)
 3連複票数 計 893926 的中 !"# 4828(3番人気)
 3連単票数 計 1423629 的中 !"# 16767(12番人気)
 ハロンタイム 12.5―1.9―12.8―12.5―12.1―12.3―12.7―12.6―12.4―1.6―1.6―12.0
200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 2，0, 2，20, 通過タイム 12.5―24.4―37.2―49.7―1:01.8―1:14.1―1:26.8―1:39.4―1:51.8―2:03.4―2:15.0
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 4，3(2，5)-(1，9)10，7，1，8，6
3 4，3，2-5-9(1，10)7，1(8，6)
上り 4F 47.6―3F 35.2 2 4，3，2-5-9-1，10(7，1)-8，6
4 4，3，2-5(1，9()7，10()8，1)6
 市場取引馬
勝馬の ネイチャーレット /父 タニノギムレット /母父 アグネスタキオン デビュー 2015.10.4 中山 6着 紹 介 2013.4.16生牡3鹿 0母ネヴァカグラ0母母エイブルカグラ 9戦3勝 賞金 3，725，0円
                             新冠 川上牧場 486+ 61:38.8
新ひだか 藤原牧場 456+102:27.0
458+1 〃 アタマ 46+ 21:39.0 1% 460+ 41:39.3 1&
520+42:27.21% 532- 4 〃 クビ 424- 82:27.3 %
安平ノーザンファーム
安平 ノーザンファーム
新ひだか 嶋田牧場
新冠赤石 久夫 496±0 〃 ハナ
日高白井牧場
安平 ノーザンファーム
安平 ノーザンファーム
新ひだか岡田スタツド 452-102:27.61'
                              
2706910月2日 曇 良 (28東京4)第6日 第9競走 アイビーステークス $% 1，80*
2707010月2日 曇 発走15時10分
良
(28東京4)第6日
第10競走
しゅうれい
秋嶺ステークス
%& 1，601 #$
発走14時35分
"#
2歳;負担重量は，馬齢重量，収得賞金80万円毎1)増 *
賞品 賞品
本 賞 16，00，0円 6，40，0円 4，0，0円 付 加 賞 210，0円 60，0円 30，0円
2，40，0円
1，60，0円 コースレコード 1:45.9 良 中央レコード1:45.9良
千歳 社台ファーム 480± 01:48.9 安平追分ファーム 474-21:49.21(
付 加 賞 343，0円 98，0円 49，0円 中央レコード1:3.3良
C
安平ノーザンファームB504+4 〃 クビ
(芝・左)
(ダート・左) 本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:34.0 重
3歳以上，1，60万円以下，27.10.24以降28.10.16まで1回以上出走馬，除3歳未出走 * 馬および未勝利馬;負担重量は，ハンデキャップ
     7 8 6 3 2
1 5 8 4
7 9 6 3 2
1 5 8 4
売得金
払戻金・ 給付金
票数
ソウルスターリング ペルシアンナイト エトルディーニュ キャナルストリート ルートディレクトリ
マイネルベレーロ
アルミューテン ! ライズスクリュー ダイシンクイント
馬連
ワイド
3連複
(9頭)
単勝: 61，747，20円
馬連: 10，150，70円
3連複: 120，078，80円
単勝
牝2青鹿54 牡2黒鹿5 牡2青鹿5 牝2黒鹿54 牡2鹿 5
牡2栗 5 牝2栗 54 牝2栗 54 牡2黒鹿5
C.ルメール 川田 将雅 田辺 裕信 柴山 雄一 丸田 恭介
,社台レースホース 藤沢 和雄 +G1レーシング池江 泰寿 柴原 榮氏小桧山悟 村野 康司氏 大竹 正博 薗部 博之氏 宗像 義忠
柴田 大知 +サラブレッドクラブ ・ラフィアン
福永 祐一 伊達 敏明氏 江田 照男 島川 /哉氏 M.デムーロ 大八木信行氏
複勝: 62，672，30円
馬単: 62，65，50円
3連単: 249，421，30円
中野 栄治 南田美知雄 小野 次郎 森 秀行
" 250円 複 勝 " 120円 # 10円 ! 290円 枠 連(7-8) 30円
"# 280円 馬 単 "# 490円
"# 160円 !" 760円 !# 670円
!"# 1，610円 3 連 単 "#! 4，950円
単勝票数 計 617472 的中 " 19574(2番人気)
新冠 ビッグレッド ファーム
日高 サンシャイン 牧場
日高 有限会社 エ
スティファーム 日高 中原牧場
478- 81:49.9 ( 472- 41:50.0 & 4 4 6 ± 0 1 : 5 0 .1 & 474- 21:50.2 &
枠連: 15，706，20円
ワイド: 52，815，10円
計: 735，257，10円
2.5"
2.4! 23.8( 8.2# 10.9%
21.7& 9.8$ 178.0) 2.2'
 複勝票数 計 626723 的中 " 157473(2番人気) # 18971(1番人気) ! 30291(6番人気)
 枠連票数 計 157062 的中 (7-8) 40492(1番人気)
 馬連票数 計 101507 的中 "# 295175(1番人気)
 馬単票数 計 6265 的中 "# 95727(1番人気)
 ワイド票数 計 528151 的中 "# 108958(1番人気) !" 14520(12番人気) !# 16761(8番人気)
 3連複票数 計 12078 的中 !"# 5878(4番人気)
 3連単票数 計 2494213 的中 "#! 36476(13番人気)
 ハロンタイム 12.7―12.0―12.2―12.5―12.6―12.6―1.6―1.2―1.5 200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 通過タイム 12.7―24.7―36.9―49.4―1:02.0―1:14.6―1:26.2―1:37.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.9―3F 34.3
通過順位
2 8，6，7(1，9)3，5(2，4) 3 4，6，8，7(1，9()3，5)2 4 4，6(8，7()1，3，9()2，5)
 勝馬の ソウルスターリング -父 Frankel -母父 Monsun デビュー 2016.7.31 札幌 1着
紹 介 2014.2.13生 牝2青鹿 .母 ス タ セ リ タ .母母 Soignee
2戦2勝 賞金 23，210，0円
  510 47 36 816 48
611 12 713 59 35
612 24 11 23 714
815
売得金
払戻金・ 給付金
" ドリームキラリ ディアデルレイ クロフネビームス コアレスキング ポイントブランク
クロスボウ パワーポケット ディアドムス メガオパールカフェ サトノアッシュ
ザマンダ プラントハンター シグナルプロシード イントロダクション イクラトロ
! マヤノカデンツァ
(16頭)
単勝: 55，839，600円
馬連: 156，388，700円
3連複: 212，055，500円
単勝
馬連
ワイド
3連複
牡4青 54 牡5栗 55 牝4芦 53 牡6鹿 55 牡6栗 54
牡6黒鹿 55 牡4黒鹿 56 牡4鹿 57 牡5栗 54 牡4鹿 55
牝5青鹿 52 牡6黒鹿 53 )6鹿 54 牝5栗 54 牡5鹿 56
牡7栗 52
黛 弘人 戸崎 圭太 吉田 豊 C.ルメール 古川 吉洋
池添 謙一
田中 勝春
大野 拓弥
柴田 善臣
福永 祐一
北村 宏司
松岡 正海
内田 博幸
横山 典弘
蛯名 正義
柴田 大知
ライオンレースホース2 3キャロットファーム 古川 嘉治氏 小林 昌志氏 3キャロットファーム
3サンデーレーシング 柳原 達也氏 ディアレストクラブ2 西川 光一氏 里見 治氏
H.H.シェイク・モハメド 吉田 照哉氏 髙樽さゆり氏 3社台レースホース 2キャピタル・システム
田所 英子氏
複勝: 80，007，000円
馬単: 68，617，500円
3連単: 282，848，400円
矢作 芳人 牧 光二 尾形 充弘 尾形 充弘 松下 武士
国枝 栄 二ノ宮敬宇 高橋 裕 小島 太 中竹 和也
角居 勝彦
水野 貴広
高橋 義忠
鈴木 伸尋
矢作 芳人
西村 真幸
# 1，300円 複 勝 # 350円 " 130円 ! 180円 枠 連 (4-5) 1，730円
"# 2，260円 馬 単 #" 5，900円
"# 890円 !# 1，550円 !" 380円
!"# 4，930円 3 連 単 #"! 32，200円
単勝票数 計 558396 的中 # 34252(5番人気)
安平 追分ファーム
浦河 ダイヤモンド ファーム
新冠 ビッグレッド ファーム
日高 ヤナガワ牧場 日高 下河辺牧場
日高 ダーレー・ジャパン・ ファーム有限会社
千歳 社台ファーム 新ひだか 元道牧場 千歳 社台ファーム 日高 目黒牧場
新冠 村田牧場
520+ 61:37.3 ' 542+2 〃 クビ 498+6 〃 ハナ 546± 01:37.4 ' 480-8 〃 ハナ
508-4 〃 ハナ 460+ 41:37.6 1
5 0 4 + 2 1 : 3 7 .8 1 ' 4 4 4 - 2 1 : 3 8 .1 1 ( 432-4 〃 アタマ
B 468- 41:38.2 クビ
枠連: 38，330，000円
ワイド: 76，402，800円
計: 970，489，500円
13.0% 2.0! 6.9#
10.1$ 70.6-
55.1+ 67.5, 37.0) 74.8.
6.4"
22.1( 152.20 43.1* 15.7& 16.5'
150.8/
 複勝票数 計 800070 的中 # 41985(7番人気) " 210988(1番人気) ! 107922(3番人気)
 票数
枠連票数 計 383300 的中 (4-5) 17164(8番人気)
 馬連票数 計 1563887 的中 "# 53589(7番人気)
 馬単票数 計 686175 的中 #" 8718(19番人気)
 ワイド票数 計 764028 的中 "# 21250(8番人気) !# 11778(18番人気) !" 55854(2番人気)
 3連複票数 計 2120555 的中 !"# 32218(12番人気)
 3連単票数 計 2828484 的中 #"! 6368(79番人気)
 ハロンタイム 12.3―10.6―12.0―12.8―12.8―12.2―11.6―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―22.9―34.9―47.7―1:00.5―1:12.7―1:24.3
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.7―3F 35.9 通過順位 3 10(2，5)1(8，7()12，14()13，16()9，11()6，15()4，3) 4 (10，2()1，5()8，7，14()12，16，3()13，11()6，9，15)4
 勝馬の " ドリームキラリ 4父 Giant’s Causeway 4母父 Gone West デビュー 2015.5.16 京都16着
紹 介 2012.2.18生 牡4青 5母 Truant 5母母 Korveya
16戦4勝 賞金 55，483，000円 [他本会外: 1戦1勝 ]
                             日高 瀬戸牧場
日高 下河辺牧場
日高 メイプル ファーム
470-41:49.41' 48-41:49.61& 498- 21:49.8 1&
日高 豊洋牧場 平取 コアレススタッド 安平 ノーザンファーム
478±01:36.5クビ 540+ 41:37.2 4 542-12 〃 アタマ
olts Neck
米 Stables LLC 474- 21:36.4
                              ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 アルテ号
 
2707110月2日 曇 良 (28東京4)第6日 第1競走 第19回富士ステークス(GIII) 1，60,
2707210月2日 曇 発走16時25分
1，301
発走15時45分
3歳以上，除3歳未出走馬および未勝利馬;負担重量は，3歳54'4歳以上56'，牝馬 2'減，27.10.24以降GI競走(牝馬限定競走を除く)1着馬3'増，牝馬限定GI競走 またはGII競走(牝馬限定競走を除く)1着馬2'増，牝馬限定GII競走またはGIII競走 (牝馬限定競走を除く)1着馬1'増，27.10.23以前のGI競走(牝馬限定競走を除く)1
着馬2'増，牝馬限定GI競走またはGII競走(牝馬限定競走を除く)1着馬1'増(ただ ( し2歳時の成績を除く)
!"
良
10万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減 *
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
#$
(芝・左)
(28東京4)第6日 第12競走 サラブレッド系3歳以上
$%
"# (ダート・左)
コースレコード 1:16.4 重 中央レコード 1:16.4 重
   510 ヨ シ オ 612 ノーモアゲーム 11 ブルミラコロ 713 リターンラルク 816 ケンコンイッテキ
3 5 ウサギノカケアシ 1 2 ! サウンドジャンゴ 59!ゼアミ 815 クリムゾンバローズ 611 オメガハイヌーン
36!シャラク
2 3 4 7 2 4 714
マサノグリンベレー タイセイラルーナ ドライヴナイト ヴェアリアスサマー
4
8
売得金
払戻金・ 給付金
ディスティンダリア
(16頭)
単勝: 77，425，500円
馬連: 191，107，200円
3連複: 244，547，200円
単勝
馬連
ワイド
3連複
牡3鹿 55 牡3鹿 55 牡4鹿 57 牡5鹿 57 牡3青鹿55
牡4芦 57 55
牡4鹿 57 牡5芦 57 牡3栗 55 牡4鹿 57
牡5鹿 57 牡5青 57 牝3栗 53 牡3黒鹿55 牡5栗 57
牝4鹿 55 52
戸崎 圭太
丸田 恭介
秋山真一郎
北村 宏司
内田 博幸
△井上 敏樹 福永 祐一 蛯名 正義 田辺 裕信 横山 典弘
柴山 雄一 池添 謙一 吉田 豊 大野 拓弥 柴田 善臣
▲ 野中悠太郎
仲山誉志夫氏
内藤 好江氏
髙田 秀信氏
山科 統氏
2CHEVAL AT- TACHE
桐谷 茂氏 増田 雄一氏 3シルクレーシング 猪熊 広次氏 原 )子氏
林 正道氏 中村 時子氏 田中 成奉氏 桂土地2 小林 秀樹氏
2ノルマンディーサ ラブレッドレーシング
複勝: 105，024，700円
馬単: 87，544，500円
3連単: 384，245，700円
森 秀行 浅野洋一郎 大久保龍志 大竹 正博 田島 俊明
星野 忍 和田 正道 音無 秀孝 尾形 和幸 大和田 成
二ノ宮敬宇 小島 茂之 蛯名 利弘 奥村 豊 伊藤 大士
尾関 知人
" 930円 複 勝 " 230円 # 230円 ! 120円 枠 連(5-6) 1，670円
"# 4，770円馬 単"# 10，970円
"# 1，140円 !" 440円 !# 480円
!"# 3，410円 3 連 単 "#! 40，360円
単勝票数 計 774255 的中 " 66583(4番人気)
新ひだか 大滝 康晴
米 Hibiscus Stables
米 Barnett Sta- bles LLC
新冠 須崎牧場 千歳 社台ファーム
米 Mike Abraham
日高 道見牧場 浦河 谷川牧場 新冠 村上 欽哉 浦河 村中牧場
新ひだか 岡田スタツド
496±0 〃 クビ 516- 41:18.3 1 534+2 〃 ハナ 510+2 〃 クビ
B 474± 01:18.5 1
518±0 〃 ハナ 496- 41:18.8 2 482+4 〃 アタマ 504+101:18.9 &
5 2 2 + 2 1 : 1 9 .5 3 &
B 468+101:21.4 大差
枠連: 51，676，700円
ワイド: 108，027，500円
計: 1，249，599，000円
9.3$ 11.3& 2.1! 24.7' 37.5(
65.5* 7.7# 52.3) 4.5" 11.3%
273.70 247.4/ 72.8+ 173.5. 81.0,
90.6-
 複勝票数 計 1050247 的中 " 96177(4番人気) # 93199(5番人気) ! 308013(1番人気)
 票数
枠連票数 計 516767 的中 (5-6) 23876(7番人気)
 馬連票数 計 1911072 的中 "# 31035(18番人気)
 馬単票数 計 875445 的中 "# 5983(37番人気)
 ワイド票数 計 1080275 的中 "# 22570(14番人気) !" 66389(3番人気) !# 59721(5番人気)
 3連複票数 計 2445472 的中 !"# 53745(10番人気)
 3連単票数 計 3842457 的中 "#! 6902(14番人気)
 ハロンタイム
通過タイム
7.1―10.7―11.2―12.0―11.9―12.2―12.6 1001 3001 5001 7001 9001 1，1001 7.1―17.8―29.0―41.0―52.9―1:05.1
「通過コーナー順 3→4」 上り 4F 48.7―3F 36.7
コーナー
通過順位 3 1，4，9(2，14，16)10(3，15)-(11，6，7)5，13(12，8) 4 1，4，9(2，16)14(3，10，15)-(11，6，7)-13，5-12，8
 JRA育成馬
勝馬の ヨ シ オ 4父 ヨハネスブルグ 4母父 ケ イ ム ホ ー ム デビュー 2015.7.18 函館 8着 紹 介 2013.5.9生 牡3鹿 5母 フローラルホーム 5母母 タイキフローラ 25戦3勝 賞金 44，203，000円
               賞 品 コースレコード1:31.3良 本 賞 41，00，0円 16，0，0円 10，0，0円 6，20，0円 4，10，0円
付 加 賞 39，0円 14，0円 57，0円 中央レコード1:30.7良 安平 ノーザンファーム 524- 21:34.0
本中央競馬会
浦河 日 460-41:17.7
日高 中館牧場 470+ 61:17.8&
新ひだかチャンピオン 510-2〃 ハナ ズファーム
浦河 バンダム牧場 B 468+ 21:17.9 &
日高育成牧場
   3 4 2 6 7
7
3 4 2 6 8
9
売得金
払戻金・ 給付金
ヤングマンパワー イスラボニータ ダノンプラチナ マイネルアウラート ガリバルディ
11 ブラックムーン 810 ブラックスピネル 67 フルーキー 81 ロードクエスト 55 テイエムイナズマ
ミュゼエイリアン
(1頭)
単勝: 174，875，80円
馬連: 49，506，10円
3連複: 706，79，90円
単勝
馬連
ワイド
3連複
牡4黒鹿57 牡5黒鹿58 牡4芦 57 牡5黒鹿56 牡5鹿 57
牡4鹿 56 牡3黒鹿54 牡6青鹿57 牡3鹿 5 牡6黒鹿56
牡4鹿 56
戸崎 圭太星野 壽市氏 手塚 貴久 C.ルメール .社台レースホース 栗田 博憲
蛯名 正義-ダノックス 国枝 栄 柴田 大知 -サラブレッドクラブ 高橋 裕
・ラフィアン
福永 祐一 .社台レースホース 藤原 英昭
川田 将雅 大野 拓弥 M.デムーロ 池添 謙一 古川 吉洋
横山 典弘
Him Rock Racing
.サンデーレーシング 金子真人ホール
ディングス- -ロードホースクラブ 竹園 正繼氏
坂本 肇氏
複勝: 241，265，20円
馬単: 242，264，50円
3連単: 1，351，302，80円
西浦 勝一 音無 秀孝 角居 勝彦 小島 茂之 福島 信晴
黒岩 陽一
" 560円 複 勝 " 190円 # 240円 ! 180円 枠 連(3-4) 2，030円
"# 1，960円 馬 単 "# 3，940円
"# 760円 !" 580円 !# 650円
!"# 3，340円 3 連 単 "#! 19，90円
単勝票数 計 1748758 的中 " 249309(3番人気)
日高 タバタファーム
安平 ノーザンファーム
安平 ノーザンファーム
様似 様似堀牧場
日高 有限会社グッド ラック・ファーム
千歳 社台ファーム
498+ 61:34.4 クビ 504-2 〃 クビ 496+16 〃 ハナ 452± 01:34.5 % 510+ 61:34.6 %
4 8 8 + 1 2 1 : 3 5 .5 5
枠連: 56，796，70円
ワイド: 250，15，90円
計: 3，52，926，90円
5.6# 6.9$ 5.2"
127.2+ 15.1&
24.1' 32.6( 9.2% 2.1! 12.4*
93.4)
 複勝票数 計 2412652 的中 " 34304(3番人気) # 240318(4番人気) ! 371530(2番人気)
 票数
枠連票数 計 567967 的中 (3-4) 21658(9番人気)
 馬連票数 計 495061 的中 "# 19718(7番人気)
 馬単票数 計 242645 的中 "# 46019(16番人気)
 ワイド票数 計 250159 的中 "# 8237(1番人気) !" 12812(5番人気) !# 908(7番人気)
 3連複票数 計 70679 的中 !"# 15858(1番人気)
 3連単票数 計 13513028 的中 "#! 4925(72番人気)
 ハロンタイム 13.0―1.5―1.8―1.8―1.7―1.2―1.2―1.8 200, 400, 600, 800, 1，0, 1，20, 1，40, 通過タイム 13.0―24.5―36.3―48.1―59.8―1:1.0―1:2.2
コーナー 「通過コーナー順 3→4」 上り 4F 45.9―3F 34.2 通過順位 3 5，6(3，2()4，7，9)1，10，8，1 4 5，6(3，2)9(4，7()1，10()8，1)
 市場取引馬
勝馬の ヤングマンパワー /父 ス ニ ッ ツ ェ ル /母父 サンデーサイレンス デビュー 2014.12.13 中山 1着 紹 介 2012.4.14生 牡4黒鹿 0母 スナップショット 0母母 ル フ ィ ー ラ 15戦5勝 賞金 187，013，0円
               浦河 (有)社台コーポレー ション白老ファーム
ファーム
千歳社台ファーム 502-2 〃 クビ
482+ 61:34.1 &
新冠 ハシモトフアーム
514+161:18.11'
 480+101:34.2% 新冠ビッグレッド B462+61:34.3クビ
新ひだか 千代田牧場
                              ※一般事項V-2の(4)によりヤングマンパワー号は，マイルチャンピオンシップ(GI)競走に優先出走できる。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 スズカプリオール号
  
 (28東京4)第6日 10月2日(土曜日)
競走回数 12回 出走頭数 165頭 勝馬投票券売得金
曇 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
604，419，40円 825，474，0円 289，980，10円
1，429，20，20円 727，647，70円 759，08，30円
1，893，163，40円 3，163，258，50円
26，170，0円 2，530，0円 13，480，0円 1，360，0円 29，580，0円 6，6，50円 4，47，0円 1，584，0円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 31，782名 (有料入場人員 28，781名)
9，692，251，60円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-10-02-TOK-01",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-02",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-03",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-04",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-05",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-06",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-07",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-08",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-09",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-10",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-11",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-02-TOK-12",
      "date": "2016-10-02",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
