 第4回 東京競馬 第7日
2707410月23日 晴 良 (28東京4)第7日 発走10時25分
第2競走
サラブレッド系2歳
!" 2，0, (芝・左)
 枠馬 番番
2707310月23日 晴 発走 9時5分
年毛 重量
性 騎
産 馬馬体前走 ・生産牧場装 タイム
単勝 単勝 ・ オッズ人気
未勝利;負担重量は，馬齢重量
馬
名
主
750，0円
調教師
手 馬
地 具重量増減
着 差
%
齢色 !
良 (28東京4)第7日 第1競走
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 2:0 0.8 良 中央レコード1:59.8良
 サラブレッド系2歳
#$1，80- !"
(芝・左)
コースレコード1:45.9良 中央レコード 1:45.9 良
   1 4 7 3 6
1 4 9 3 6
払戻金・ 給付金
マイネルエパティカ クリップスプリンガ フルオブライフ メガミノキセキ コスモアルメナーラ
2 2 ローリングタワー 55 ナムラボンド 78 ミルクチョコ 810 ビジョッテ 6 7 サイレントサード
81 ペイシャエロイース
売得金
(1頭)
単勝: 2，196，90円
馬連: 53，623，80円
3連複: 75，537，30円
単勝
馬連
ワイド
3連複
牡2栗 5 牡2鹿 5 牡2青鹿5 牝2黒鹿54 牡2栗 5
牡2黒鹿5 牡2鹿 5 牝2栗 54 牝2鹿 54 牡2栗 5
牝2栗 54 52
柴田 大知-サラブレッドクラブ和田 雄二 ・ラフィアン
田中勝春山下良子氏的場 均 戸崎 圭太 .サンデーレーシング 手塚 貴久 武士沢友治 落合 幸弘氏 矢野 英一 松岡 正海 .ビッグレッドファーム 中野 栄治
柴田 善臣
松田 大作
菅原 隆一
柴山 雄一
内田 博幸
△井上 敏樹
本間 茂氏 奈村 信重氏 島川 1哉氏 古川 智洋氏 三田 昌宏氏
北所 直人氏
複勝: 29，096，50円
馬単: 31，731，90円
3連単: 16，579，40円
伊藤 伸一 目野 哲也 成島 英春 小笠 倫弘 黒岩 陽一
松永 康利
! 1，060円 複 勝 ! 270円 " 570円 # 150円 枠 連 (1-4) 15，720円
!" 13，620円 馬 単 !" 23，890円
!" 2，840円 !# 570円 "# 1，540円
!"# 9，750円 3 連 単 !"# 97，590円
単勝票数 計 21969 的中 ! 1675(4番人気)
浦河 大道牧場
日高 ナカノファーム
日高 有限会社 エ スティファーム
新ひだか 服部 牧場 新ひだか 岡田牧場
日高 北田 剛
424+ 82:03.8 # 410- 82:03.9 #
4 5 2 ± 0 2 : 0 4 .3 2 # 486-2 〃 アタマ 4 7 0 + 4 2 : 0 4 .6 1 $
462+222:06.210
枠連: 10，265，10円
ワイド: 30，280，70円
計: 369，31，60円
10.6$ 30.5( 2.8" 14.0% 7.3)
18.5&
23.0' 185.9* 4.6# 2.7!
237.0+
 複勝票数 計 290965 的中 ! 2583(4番人気) " 1012(8番人気) # 68915(2番人気)
 枠連票数 計 102651 的中(1-4) 506(28番人気)
 票数
馬連票数 計 536238 的中 !" 3051(28番人気)
 馬単票数 計 317319 的中 !" 96(53番人気)
 ワイド票数 計 302807 的中 !" 2616(25番人気) !# 14539(5番人気) "# 4950(18番人気)
 3連複票数 計 75373 的中 !"# 5809(34番人気)
 通過順位
2 1，1，7(2，10)9(5，6()4，8)3 3 1(1，7)2(10，9)-(5，6()8，3)4 4 1，7(2，1，9)10，6，3(5，8)4
3連単票数 計 165794 的中 !"# 86(263番人気)
 ハロンタイム 13.2―1.6―12.2―12.7―12.7―12.4―12.3―1.6―1.9―12.3 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 通過タイム 13.2―24.8―37.0―49.7―1:02.4―1:14.8―1:27.1―1:38.7―1:50.6
コーナー 「通過コーナー順 2→3→4」 上り 4F 48.1―3F 35.8
 勝馬の マイネルエパティカ /父 コンデュイット /母父 Gulch デビュー 2016.10.9 東京 4着 紹 介 2014.3.2生 牡2栗 0母 バンブーユキヒメ 0母母 ソムニフェアー 2戦1勝 賞金 6，10，0円
               未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
50，0円
(
新冠ヤマタケ牧場 424+2〃 クビ
安平 ノーザンファーム 532± 0 〃 ハナ
様似中村 俊紀B464+22:03.53#
ッグレッド
新冠 ビ 438± 02:02.9
ファーム
   売得金
払戻金・ 給付金
ムーンザムーン ウインクバック ピンキージョーンズ メイショウルミナス
2 2
5 5
3 3
1 1
710 パムッカレ
68 マイネルハレオ 67 オレンジポピー 56 パトリヨティスム 79 コスモカンナム 812 ブラックモトヒメ
811 クモノカヨイジ 44 ブルブルブル
(12頭)
単勝: 26，725，300円
馬連: 35，909，900円
3連複: 50，742，300円
単勝
馬連
ワイド
3連複
牝2鹿 54 牝2栗 54 牝2栗 54 牝2黒鹿 54
牡2栗 55 53
牡2栗 55
牝2黒鹿 54
'2鹿 55 52
牡2鹿 55 牝2黒鹿 54
牡2栗 55 52
牡2鹿 55
戸崎 圭太 柴田 大知 石橋 脩 大野 拓弥
△井上 敏樹
嘉藤 貴行 .サラブレッドクラブ ・ラフィアン
岩部 純二 田頭 勇貴氏 ▲ 藤田菜七子 井上 修一氏 松岡 正海 岡田 繁幸氏 武士沢友治 黒澤 尚氏
▲菊沢 一樹 大庭 和弥
林 正道氏 /ビッグレッドファーム /ビッグレッドファーム 松本 好雄氏 .コロンバスサークル
江川 伸夫氏
.LS.M
複勝: 64，513，800円
馬単: 32，996，900円
3連単: 132，549，700円
上原 博之 水野 貴広 清水 英克 小島 太 尾形 和幸
粕谷 昌央
柴田 政人
根本 康広
高橋 文雅
柴田 政人
佐藤 吉勝 天間 昭一
! 110円 複 勝 ! 100円 # 150円 " 220円 枠 連(2-5) 390円
!# 370円 馬 単 !# 400円
!# 200円 !" 390円 "# 930円
!"# 1，260円 3 連 単 !#" 2，250円
単勝票数 計 267253 的中 ! 212714(1番人気)
日高浦新徳司
新冠 オリエント牧場
むかわ市川牧場
新ひだか木村 秀則
浦河株式会社ミ リオンファーム
420-21:51.62% 462- 61:52.0 2% 466+6〃クビ 438+8 〃 アタマ 444-21:52.42%
様似 清水スタッド 新ひだか 水丸牧場
4 3 8 + 2 1 : 5 2 .7 1 & 482+ 61:53.4 4
枠連: 10，331，900円
ワイド: 21，291，800円
計: 375，061，600円
1.1! 16.5# 45.0% 11.6" 54.5&
102.4' 230.6, 121.8(
34.1$ 211.6+
178.6* 158.8)
 複勝票数 計 645138 的中 ! 528854(1番人気) # 27388(3番人気) " 13884(5番人気)
 枠連票数 計 103319 的中 (2-5) 20409(2番人気)
 票数
馬連票数 計 359099 的中 !# 74707(2番人気)
 馬単票数 計 329969 的中 !# 61563(2番人気)
 ワイド票数 計 212918 的中 !# 32039(2番人気) !" 13223(4番人気) "# 4891(11番人気)
 3連複票数 計 507423 的中 !"# 29995(5番人気)
 通過順位
2 4，10(3，11)5，8(1，2，7)9，12-6 3 4-10(3，11)5(1，8)2(12，7)-(6，9) 4 4，10，5，3，11，8(1，2()12，7，9)6
3連単票数 計 1325497 的中 !#" 42647(6番人気)
 ハロンタイム 12.7―11.5―12.3―12.9―13.0―12.8―11.6―11.6―12.1 200- 400- 600- 800- 1，000- 1，200- 1，400- 1，600- 通過タイム 12.7―24.2―36.5―49.4―1:02.4―1:15.2―1:26.8―1:38.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 48.1―3F 35.3
 市場取引馬
勝馬の ムーンザムーン 0父 ローエングリン 0母父 サンデーサイレンス デビュー 2016.6.25 東京 6着 紹 介 2014.2.1生 牝2鹿 1母 ア ズ サ ユ ミ 1母母 ファーストクラス 5戦1勝 賞金 10，300，000円
               安平 ノーザンファーム 464+ 41:50.5 新冠ビッグレッド 432+4 〃 クビ
新冠 ビッグレッド ファーム
474± 02:03.7 1#
 ファーム 新冠 ビッグレッド
ファーム 浦河 三嶋牧場
新ひだか 岡田スタツド
414+ 21:50.6 クビ 456-21:50.92 462± 01:51.2 2
                             
2707510月23日 晴 発走10時5分
サラブレッド系2歳
2707610月23日 晴 発走1時25分
良 (28東京4)第7日
サラブレッド系2歳 !" 1，400 (芝・左)
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
*
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
&
平取雅牧場468―
新冠株式会社492― ノースヒルズ
安平ノーザンファーム 536 ― 新ひだか泊寿幸 40―
良 (28東京4)第7日 第3競走
$% 1，601 "#
(ダート・左)
コースレコード 1:36.6 不良 中央レコード 1:36.6 不良
第4競走
70，0円
コースレコード 1:21.2 良 中央レコード 1:20.3 良
     58 ジョーストリクトリ 712 ブライティアサイト 11 ホープフルスター 23 ロジブリランテ 61 ベルベル
815
3 4
4 6 59コチ 8 14 エ レ ノ ア カ フ ェ
払戻金・ 給付金
マリーナプリンセス リネンマックス ミラクルゲート
47 レースフェーベル 35 プルメリアワン 713 セクイアデンドロン 610 テイエムスイング 22 テンノイチゲキ
売得金
(15頭)
単勝: 25，642，50円
馬連: 50，643，80円
3連複: 62，605，0円
単勝
馬連
ワイド
3連複
牡2鹿 5 牝2黒鹿54 牡2栗 5 牡2黒鹿5 牝2栗 54
牝2栗 54 牡2鹿 5 牡2黒鹿5 牝2栗 54 牝2黒鹿54
牝2栗 54
牝2鹿 54
牡2鹿 5
牡2栗 5 53
牡2栗 5
松岡 正海
柴田 善臣
石橋  脩
戸崎 圭太
嘉藤 貴行
吉田  豊
村田 一誠
柴山 雄一
岩部 純二
松田 大作
 江田 照男
 田中 勝春
 大野 拓弥
△井上 敏樹 木幡 初広
上田けい子氏 小林 昌志氏 前田 晋二氏 久米田正明氏 1ミルファーム
早川 経一氏
戸山 光男氏
関  駿也氏
清水  敏氏
西川 光一氏
1日進牧場 助川 啓一氏 塩川 和則氏 竹園 正繼氏 天白 泰司氏
複勝: 28，731，40円
馬単: 26，271，80円
3連単: 82，074，50円
清水 久詞 栗田 博憲 中竹 和也 国枝 栄 高市 圭二
高橋 裕 南田美知雄 宗像 義忠 南田美知雄 小島 太
粕谷 昌央 尾形 和幸 高木 登 石栗 龍彦 牧 光二
" 390円 複 勝 " 150円 # 360円 ! 180円 枠 連(5-7) 2，530円
"# 2，740円 馬 単 "# 4，290円
"# 950円 !" 30円 !# 1，290円
!"# 3，940円 3 連 単 "#! 23，70円
単勝票数 計 256425 的中 " 5217(2番人気)
新ひだか 岡田スタツド 4 ― 浦河江谷牧場 478―
日高 スマイルファーム 42 ―
新冠 有限会社 大 42 ― 作ステーブル
浦河太陽牧場 450―
浦河 日進牧場 新ひだか 本桐牧場 浦河 久保 昇 浦河 バンブー牧場 浦河 杵臼牧場
424 ― 458 ― 48 ― 432 ― 42 ―
1:24.1
1:24.4 1 % 1:24.6 1 1:24.8 1 #
〃 ハナ
〃 ハナ
〃 クビ 1:25.0 1
1:25.6 3 # 1:25.8 1 $
1:25.9 # 1:26.0 #
〃 クビ 1:26.6 3 # 1:26.7 #
枠連: 15，614，80円
ワイド: 27，91，10円
計: 319，494，90円
3.9" 19.5' 5.5# 2.8! 190.2/
8.4% 50.7* 7.3$ 49.7) 19.0&
92.6,
49.3( 147.6- 165.5.
64.9+
 複勝票数 計 287314 的中 " 56791(1番人気) # 15890(6番人気) ! 4783(3番人気)
 票数
枠連票数 計 156148 的中 (5-7) 473(1番人気)
 馬連票数 計 506438 的中 "# 14297(10番人気)
 馬単票数 計 262718 的中 "# 4589(18番人気)
 ワイド票数 計 2791 的中 "# 714(1番人気) !" 24195(1番人気) !# 5151(16番人気)
 3連複票数 計 626050 的中 !"# 1902(12番人気)
 3連単票数 計 820745 的中 "#! 2503(72番人気)
 ハロンタイム 12.8―1.2―12.3―13.2―1.7―1.2―1.7 2000 4000 6000 8000 1，00 1，200 通過タイム 12.8―24.0―36.3―49.5―1:01.2―1:12.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.8―3F 34.6 通過順位 3 12，15，8(9，10()13，14()3，6)1(2，5，4)-(1，7) 4 (12，15)8(9，14()10，13()3，5，6()2，7，1)1，4
 勝馬の ジョーストリクトリ 2父 ジョーカプチーノ 2母父 キングヘイロー 初出走
紹 介 2014.4.17生 牡2鹿 3母 ジョーアラマート 3母母 タイキフレグランス 1戦1勝 賞金 7，0，0円
  5 10 ! ブ ラ ン エ ク ラ 11!バスカヴィル
5 9 714 816
フィルムフランセ コトブキファルコン コスモポラリス
3 6 アポロユッキー 7 13 パ ル フ ェ ッ ト 1 2 ! ヒロミノテソーロ 3 5 マーブルフラッシュ 8 15 マ ッ ジ ョ ネ ラ
24 ラフメイカー 4 7 ペイシャデック 612 ワ カ バ 4 8 ハーモニードラゴン 2 3 ジンバイッタイ
611 セイフォックス
売得金
払戻金・ 給付金
(16頭)
単勝: 36，771，500円
馬連: 51，527，100円
3連複: 66，684，500円
単勝
馬連
ワイド
3連複
牡2芦 55 牡2鹿 55 牝2鹿 54 牡2栗 55 牡2青鹿55
牝2鹿 54 牡2鹿 55 牡2鹿 55 牡2栗 55
)2黒鹿 55 52
牝2鹿 54 牝2鹿 54 牝2黒鹿54 牡2鹿 55 牡2青鹿55
)2栗 55 52
松田 大作
戸崎 圭太
横山 典弘
田中 勝春
村田 一誠
石橋 脩 岩部 純二 大野 拓弥 吉田 豊
▲菊沢 一樹
松岡 正海
嘉藤 貴行
的場 勇人
木幡 初広
岡田 祥嗣
▲ 藤田菜七子
2KTレーシング H.H.シェイク・モハメド 吉田 照哉氏 尾上 松壽氏 岡田 繁幸氏
アポロサラブレッドクラブ 3ミルファーム 了德寺健二氏 西村 專次氏 堂守 貴志氏
3山際牧場 北所 直人氏 中村 勝彦氏 日下部勝德氏 西村新一郎氏
金田 成基氏
複勝: 69，415，100円
馬単: 39，112，200円
3連単: 115，289，200円
武井 亮 二ノ宮敬宇 牧浦 充徳 金成 貴史 鈴木 伸尋
堀井 雅広 蛯名 利弘 高木 登 田島 俊明 菊沢 隆徳
松永 康利 土田 稔 小桧山 悟 牧 光二 伊藤 伸一
中野 栄治
# 120円 複 勝 # 110円 ! 130円 " 180円 枠 連(1-5) 240円
!# 410円 馬 単 #! 470円
!# 210円 "# 280円 !" 550円
!"# 940円 3 連 単 #!" 2，100円
単勝票数 計 367715 的中 # 227039(1番人気)
新冠 渋谷 一郎 浦河 ミルファーム
米 Ted Folkerth & Brookdale
平取 赤石牧場 日高 北田 剛
新ひだか 山際牧場 新冠 カミイスタット 新冠 松浦牧場 新冠 川越 省蔵 新ひだか 田原橋本牧場
新ひだか 嶋田牧場
492 ― 516 ― 502 ― 456 ― 484 ―
452 ― 484 ― 414 ― 506 ― 472 ―
474 ―
1:39.4
1:39.6 1 &
1:39.7 クビ
1:40.4 4 1:40.9 3
1:41.0 & 1:41.1 ( 1:41.7 3 & 1:42.1 2 & 1:42.3 1 '
1:42.7 2 & 1:42.9 ( 1:4 4.0 7 1:4 4.2 1 & 1:4 4.4 (
1:4 4.5 &
枠連: 19，387，200円
ワイド: 30，689，400円
計: 428，876，200円
1.2!
6.5" 15.3$ 31.6&
245.30
48.5' 15.3# 17.2% 53.5( 86.9+
169.8, 178.0. 173.6-
64.0) 194.4/
80.1*
 票数
複勝票数 計 694151 的中 # 478121(1番人気) ! 59521(2番人気) " 31436(3番人気)
 枠連票数 計 193872 的中 (1-5) 60426(1番人気)
 馬連票数 計 515271 的中 !# 96661(1番人気)
 馬単票数 計 391122 的中 #! 62122(1番人気)
 ワイド票数 計 306894 的中 !# 40844(1番人気) "# 28647(2番人気) !" 12255(5番人気)
 3連複票数 計 666845 的中 !"# 52816(1番人気)
 3連単票数 計 1152892 的中 #!" 39799(1番人気)
 ハロンタイム 12.5―11.3―12.2―12.7―13.1―12.3―12.5―12.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.8―36.0―48.7―1:01.8―1:14.1―1:26.6
コーナー 「通過コーナー順 3→4」 上り 4F 50.7―3F 37.6 通過順位 3 10，8(1，9()2，14)-(7，13)-16，15(1，6)-4，5，12-3 4 10-(1，8)9(2，14)-7，13，16(15，6)1-(4，5)-12-3
 勝馬の !ブランエクラ 4父 Hansen 4母父 Saint Ballado 初出走
紹 介 2014.4.19生 牡2芦 5母 Word of Mouth 5母母 Katies
1戦1勝 賞金 7，000，000円
                             olo Green
米 P484―
新ひだか山際牧場502―
Stable
Tenth Street
米 Stables, LLC & 470 ―
Darley
千歳社台ファーム472― 登別青藍牧場 512― むかわ 真壁 信一 462 ―
                               ※出馬投票締切りの結果，一般事項V-2により以下の9頭が出走できる馬とならなかった。
(非当選馬) 9頭 ヴァッラータ号・グッドフェローズ号・クリノナポレオン号・コスモアツミサン号・サーデューク号・パイナマナ号・
ブ ル ビ ネ ラ 号 ・ロ ー レ ル モ ナ ル カ 号 ・ワ イ ル ド ソ ン グ 号
 
270710月23日 晴 発走12時15分
2707810月23日 晴 発走12時45分
(ダート・左) 750，0円 コースレコード 1:21.9 不良
牝，50万円以下;負担重量は，3歳53&4歳以上5& 本 賞 7，500，0円 3，0，0円 1，90，0円
1，10，0円
'
,
浦河アイオイファームB452+41:24.8)
新ひだか本桐牧場472+2〃クビ
良 (28東京4)第7日 第5競走
サラブレッド系3歳以上 "# 1，60, (ダート・左)
良 (28東京4)第7日 第6競走 50万円以下;負担重量は，3歳5*4歳以上57*，牝馬2*減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 %& 1，40/ #$
750，0円 コースレコード 1:34.0 重
中央レコード 1:3.3 良
クビ
中央レコード 1:21.5 不良
     67 ピントゥリッキオ 11 ニシノプレシャス 78 サンヘレナ 810 レッドアルカナ 79 エグランティエ
81
6 6
5 5
4 4
22 テンキセキ
3
3
売得金
払戻金・ 給付金
ウインクルミラクル レディゴーラウンド ルノンキュール ヴァタルサイビーチ
! ミュークロール
(1頭)
単勝: 24，020，30円
馬連: 58，173，90円
3連複: 75，529，60円
単勝
馬連
ワイド
3連複
牝3鹿 53 牝4栗 5
53 牝3鹿 53 牝3鹿 53 牝4栗 5
牝5鹿 5 牝4芦 5
52 牝4黒鹿5 牝3鹿 53 牝3鹿 53
牝4黒鹿5
内田 博幸 △井上 敏樹 松岡 正海 大野 拓弥 吉田 豊
柴田 善臣 ▲菊沢 一樹 戸崎 圭太 江田 照男 柴田 大知
大塚 亮一氏 池上 昌和 西山 茂行氏 尾形 充弘 -加藤ステーブル 天間 昭一 -東京ホースレーシング 国枝 栄 .ターフ・スポート 上原 博之
-有能 .サンデーレーシング 山本 剛史氏 窪田 康志氏 天白 泰司氏
嘉藤 貴行ドラゴンヒルズホー スクラブ
複勝: 3，050，70円
馬単: 30，465，10円
3連単: 12，365，20円
高橋 亮 菊沢 隆徳 藤沢 和雄 田村 康仁 牧 光二
竹内 正洋
" 530円 複 勝 " 190円 ! 920円 # 150円 枠 連 (1-6) 18，0 0 0円
!" 18，030円 馬 単 "! 32，540円
!" 3，980円 "# 410円 !# 3，090円
!"# 18，120円 3 連 単 "!# 149，470円
単勝票数 計 240203 的中 " 36190(4番人気)
新冠 隆栄牧場
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 新ひだか 千代田牧場 新ひだか 千代田牧場
千歳 社台ファーム
B482-6 〃 ハナ 4 5 4 ± 0 1 : 4 0 .4 1 % 492-2 〃 クビ 4 5 8 - 4 1 : 4 0 .6 1 $
B 4 8 6 - 2 1 : 4 1 .0 2 $
520+161:41.2 1
枠連: 14，429，90円
ワイド: 31，413，30円
計: 379，48，0円
5.3$ 75.8* 3.2! 13.7& 4.8#
21.6' 59.0) 3.7" 38.8( 10.5%
83.2+
 複勝票数 計 30507 的中 " 4634(4番人気) ! 6375(9番人気) # 76517(1番人気)
 枠連票数 計 1429 的中(1-6) 621(27番人気)
 票数
馬連票数 計 581739 的中 !" 250(34番人気)
 馬単票数 計 304651 的中 "! 702(62番人気)
 ワイド票数 計 31413 的中 !" 1902(3番人気) "# 2170(3番人気) !# 2463(29番人気)
 3連複票数 計 75296 的中 !"# 3125(48番人気)
 3連単票数 計 123652 的中 "!# 545(316番人気)
 ハロンタイム 12.8―12.0―12.9―13.0―12.9―12.4―1.6―12.4 200, 400, 600, 800, 1，0, 1，20, 1，40, 通過タイム 12.8―24.8―37.7―50.7―1:03.6―1:16.0―1:27.6
コーナー 「通過コーナー順 3→4」
上り 4F 49.3―3F 36.4 4 (2，6)8(5，1，7()9，10)3(4，1)
通過順位 ・
3 (2，6)-8，9(5，1)10(3，4，7)1
・
 勝馬の ピントゥリッキオ /父 カ ン パ ニ ー /母父 ク ロ フ ネ デビュー 2015.9.20 中山15着 紹 介 2013.3.24生 牝3鹿 0母 リモーネフレイバー 0母母 ウルフコール 13戦2勝 賞金 19，90，0円
  3 4 " ストロボフラッシュ
払戻金・ 給付金
票数
メイスンスパート サ ン タ ナ ブ ル ー マイネルエスパス
713
6 11
610 58"ジルズパレス
22!パイロスター 4 6 トーコーブリザード 1 1 ダイチヴュルデ 59 ロマンコスモ 815 ビバラビダ
47 スモモチャン 3 5 "! エーシンザピーク 2 3 サンクタリリアス 814 サ ノ マ ル
(14頭)
7 12 チ ェ イ ス ダ ウ ン
売得金
単勝: 24，991，600円
馬連: 52，911，100円
3連複: 58，641，500円
単勝
馬連
ワイド
3連複
牝3芦 53
牡3栗 55
牡4黒鹿 57 54
牡4青鹿57 牝3鹿 53
+4黒鹿57 牡3芦 55 牡5鹿 57 +3栗 55 牝3鹿 53
牝3栗 53 牡6栗 57
54 牝4芦 55
牡3栗 55 53
牡3鹿 55
大野 拓弥吉田 和子氏 加藤 征弘
柴山 雄一梅村 浩氏岩戸 孝樹 ▲ 藤田菜七子 0ブルーマネジメント和田 雄二
柴田 大知0サラブレッドクラブ菊川 正達 ・ラフィアン
石橋 脩吉田 和美氏木村 哲也
田中 勝春
松田 大作
武士沢友治
内田 博幸
柴田 善臣
嘉藤 貴行 ▲菊沢 一樹 西村 太一 △井上 敏樹
戸崎 圭太
藤沼 利夫氏 森田 藤治氏 1荻伏服部牧場 菅 實氏 桐谷 茂氏
ケンレーシング組合 野谷 美千氏 1ミルファーム 佐野 信幸氏
畑佐 博氏
複勝: 41，721，000円
馬単: 26，011，400円
3連単: 73，669，200円
小野 次郎 橋田 満 蛯名 利弘 松永 康利 石栗 龍彦
大和田 成 南田美知雄 田中 清隆 尾形 和幸
水野 貴広
! 220円 複 勝 ! 110円 # 180円 " 150円 枠 連(3-7) 520円
!# 930円馬 単!# 1，530円
!# 360円 !" 270円 "# 570円
!"# 1，370円 3 連 単 !#" 6，340円
単勝票数 差引計 249916 (返還計 50719 ) 的中 ! 90810(1番人気)
登別 青藍牧場 新ひだか 岡田スタツド 浦河 荻伏服部牧場 新冠 大栄牧場 浦河 久保 昇
千歳 社台ファーム
Elkhorn Creek Farm 米 LLC & Giant’s
Causeway Syndicate
新冠 ラツキー牧場 新冠 ハクツ牧場
浦河 富田牧場
4 7 6 - 1 0 1 : 2 5 .8 1 ) 480+ 21:25.9 クビ 456- 21:26.0 ' 508+2 〃 ハナ 470+ 21:26.1 クビ
B 4 4 6 - 2 1 : 2 6 .5 2 ' 492+8 〃 ハナ 4 8 6 + 2 1 : 2 6 .7 1 ( 488+ 21:27.8 7
464-4 (競走除外)
枠連: 20，381，200円
ワイド: 32，611，400円
計: 330，938，400円
2.2! 7.4$ 5.4# 4.5"
14.8%
27.7' 132.6- 20.5& 28.3( 49.8*
96.9+ 201.9. 109.4,
47.3)
 複勝票数 差引計 417210 (返還計 94898 ) 的中 ! 124630(1番人気) # 47145(4番人気) " 64573(3番人気)
 枠連票数 差引計 203812 (返還計 5863 ) 的中 (3-7) 29856(3番人気)
 馬連票数 差引計 529111(返還計230178) 的中 !# 43754(3番人気)
 馬単票数 差引計 260114(返還計118070) 的中 !# 12741(5番人気)
 ワイド票数 差引計 326114 (返還計139621 ) 的中 !# 23410(3番人気) !" 33332(2番人気) "# 13290(6番人気)
 3連複票数 差引計 586415 (返還計474976 ) 的中 !"# 32026(3番人気)
 3連単票数 差引計 736692 (返還計628639 ) 的中 !#" 8424(14番人気)
 ハロンタイム 12.6―11.2―11.9―12.7―12.3―11.8―12.2 200/ 400/ 600/ 800/ 1，000/ 1，200/ 通過タイム 12.6―23.8―35.7―48.4―1:00.7―1:12.5
コーナー 「通過コーナー順 3→4」
上り 4F 49.0―3F 36.3 4 (3，14)10(5，4，9，11()7，13，15)-(6，8()2，1)
通過順位 ・
3 (3，14()5，10)4，9(7，11()13，15)6(2，8)1
・
 勝馬の "ストロボフラッシュ 2父 Speightstown 2母父 Cozzene デビュー 2015.11.14 東京1着
紹 介 2013.2.17生 牝3芦 3母 Sheraton Park 3母母 Queen’s Park
8戦2勝 賞金 26，455，000円
 〔競走除外〕 チェイスダウン号は，馬場入場後に疾病〔左肩跛行〕を発症したため競走除外。発走時刻3分遅延。
                             限会社
浦河 有 456+ 41:40.0
D
松田牧場
米 484- 61:24.7 Felicia Branham
新冠川上牧場 4-6 〃
日高有限会社 490+81:40.1$
ケイズ 千歳社台ファーム480+2〃クビ
浦河 笹地牧場 438+ 81:40.2 クビ
新ひだか木下牧場 510+21:25.22' Jim R. Wells &
oug Branham &
米 Candy Mead- 484± 01:25.5 2 ows LLC
                              ※サンクタリリアス号・ビバラビダ号は，一般事項V-3により出馬投票したものとみなした。
 
良 (28東京4)第7日 第7競走 50万円以下;負担重量は，3歳5*4歳以上57*，牝馬2*減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 %& 1，601 #$
2708010月23日 晴 発走13時45分
(28東京4)第7日
第8競走
サラブレッド系3歳以上 %& 1，601 #$
2707910月23日 晴 発走13時15分
(芝・左) 750，0円 コースレコード 1:31.3 良
良 10万円以下;負担重量は，3歳5*4歳以上57*，牝馬2*減
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
,
1，050，0円
,
中央レコード 1:30.7 良 米 S 52+ 61:34.7
     12"アーチキング 47 エンジニア 612 ショウナンアンセム 48 コスモヨハネ 36"ミスドバウィ
24 ムーンマジェスティ 11 ホクラニミサ 61 クワトロガッツ 23 クリーンファンキー 816 エイブルボス
59 カスクストレングス 510 ダイワブレイディ 35 グリニッチヴィレジ 713! スズカファイン 815 クインズサン
714 カンタベリーマイン
売得金
払戻金・ 給付金
(16頭)
単勝: 34，80，0円
馬連: 94，78，40円
3連複: 18，549，30円
単勝
馬連
ワイド
3連複
牡3鹿 5 牡3鹿 5 牡3芦 5 牡4栗 57 牝3鹿 53
牡4栗 57 5
牝5黒鹿5 牡5黒鹿57 牝3栗 53 牡4黒鹿57
牡4黒鹿57 +6芦 57
54 牝3黒鹿53 牡4栗 57 牡3青 5
牡3鹿 5
戸崎 圭太
柴田 善臣
内田 博幸
柴田 大知
石橋  脩
△井上 敏樹 大野 拓弥 田中 勝春 松岡 正海 木幡 初広
江田 照男 ▲菊沢 一樹 柴山 雄一 松田 大作 横山 典弘
嘉藤 貴行
3シルクレーシング 木村 哲也 髙嶋祐子氏牧 光二 3湘南 田中 剛 3ビッグレッドファーム 高橋 裕 林 正道氏斎藤 誠
伊東 純一氏 嶋田 賢氏 ザ・チャンピオンズ 石橋 和夫氏 中澤 隆氏
芹澤 精一氏 大城 敬三氏 2コロンバスサークル 永井 啓弍氏 2クイーンズ・ランチ
峰 哲馬氏
複勝: 56，5，80円
馬単: 4，824，40円
3連単: 152，286，60円
尾形 充弘 二ノ宮敬宇 伊藤 大士 鈴木 伸尋 二ノ宮敬宇
田中 清隆 菊沢 隆徳 岩戸 孝樹 橋田 満 和田 正道
石栗 龍彦
! 530円 複 勝 ! 20円 " 490円 # 120円 枠 連(1-4) 1，230円
!" 6，280円 馬 単 !" 8，170円
!" 2，10円 !# 420円 "# 1，080円
!"# 5，370円 3 連 単 !"# 36，50円
単勝票数 計 3480 的中 ! 52543(2番人気)
新ひだか 千代田牧場
新ひだか 服部 牧場
日高 チャンピオン ズファーム
日高 下河辺牧場 新ひだか 山際牧場
新ひだか 棚川 光男 千歳 社台ファーム 新ひだか 岡田スタツド 浦河 辻 牧場 浦河 日進牧場
新ひだか 藤吉牧場
4 2 2 + 4 1 : 3 5 .1 1 ( 476+161:35.2 ' 450-2 〃 クビ 484+6 〃 ハナ 4 8 2 - 4 1 : 3 5 .5 1 )
508±0 〃 ハナ 5 1 4 + 1 0 1 : 3 5 .9 2 ' 40+24 〃 アタマ 4 8 0 - 4 1 : 3 6 .1 1 ' 4 4 8 + 8 1 : 3 6 .4 1 )
454± 01:36.9 3
枠連: 2，924，90円
ワイド: 51，823，60円
計: 576，623，0円
5.3" 24.6( 2.3! 7.4# 20.6'
56.0, 19.5& 29.4*
9.8$ 41.4+
26.1) 72.8- 96.7/ 81.8.
9.9%
340.20
 複勝票数 計 5658 的中 ! 5868(3番人気) " 19875(9番人気) # 175789(1番人気)
 票数
枠連票数 計 29249 的中 (1-4) 14362(5番人気)
 馬連票数 計 94784 的中 !" 1685(18番人気)
 馬単票数 計 4824 的中 !" 412(29番人気)
 ワイド票数 計 518236 的中 !" 5923(25番人気) !# 3456(3番人気) "# 1967(1番人気)
 3連複票数 計 185493 的中 !"# 16543(14番人気)
 3連単票数 計 15286 的中 !"# 3020(108番人気)
 ハロンタイム 12.7―1.3―1.5―1.8―12.0―1.7―1.8―1.9 2001 4001 6001 8001 1，01 1，201 1，401 通過タイム 12.7―24.0―35.5―47.3―59.3―1:1.0―1:2.8
コーナー 「通過コーナー順 3→4」 上り 4F 47.4―3F 35.4 通過順位 3 13-(3，14)-(6，10，16()2，7，12)4(5，8)1，1，9-15 4 13=(3，14)-(6，10)16(2，7，12()5，4)8(1，1)9-15
 勝馬の " ア ー チ キ ン グ 4父 Archarcharch 4母父 Cherokee Run デビュー 2015.10.31 東京 2着
紹 介 2013.3.9生 牡3鹿 5母 Profitability 5母母 Lucrative
7戦2勝 賞金 16，050，0円
  35 510 815 816 24
48 59 23 714 713
612 611 12 47 11
3
6
売得金
払戻金・ 給付金
イーグルフェザー ダイワインパルス エバーキュート トーセンラムセス
"オホーツク
メリーウィドウ " ヤンキーソヴリン ! エターナルヒーロー
ダノンミシガン ロジテースト
アルファアリエス ゴールドリーガル デジタルフラッシュ キータイプ イダクァイマ
ヨウライフク
(16頭)
単勝: 34，940，100円
馬連: 106，944，900円
3連複: 130，208，800円
単勝
馬連
ワイド
3連複
牡3鹿 55 牡4鹿 57 牝4栗 55 牡4鹿 57 牡4芦 57
牝5鹿 55
+6黒鹿 57
+6黒鹿 57 55
牡5芦 57 牡5鹿 57
牡5鹿 57 牡5鹿 57
54 牡5栗 57 牡4栗 57 牡4栗 57
+4栗 57
石橋 脩 田中 勝春 大野 拓弥 菅原 隆一 戸崎 圭太
内田 博幸
木幡 初広 △井上 敏樹 村田 一誠 松岡 正海
柴田 善臣 ▲菊沢 一樹 柴山 雄一 江田 照男 吉田 豊
松田 大作
3社台レースホース 大城 敬三氏 宇田 豊氏 島川 6哉氏 馬場 幸夫氏
3シルクレーシング 岡田 牧雄氏 岡田 牧雄氏 2ダノックス 久米田正明氏
2貴悦
居城 寿与氏 3シルクレーシング 北前孔一郎氏 張 一達氏
小野 建氏
複勝: 57，355，200円
馬単: 47，063，800円
3連単: 163，616，500円
小笠 倫弘
宗像 義忠
加藤 征弘
奥平 雅士
手塚 貴久
尾形 充弘
大江原 哲
栗田 博憲
久保田貴士
古賀 慎明
小西 一男
高市 圭二
杉浦 宏昭
池上 昌弘
高柳 瑞樹
奥村 豊
! 840円 複 勝 ! 250円 " 140円 # 180円 枠 連(3-5) 1，770円
!" 1，810円 馬 単 !" 4，220円
!" 660円 !# 1，100円 "# 400円
!"# 3，160円 3 連 単 !"# 19，700円
単勝票数 計 349401 的中 ! 32895(5番人気)
日高 ヤナガワ牧場 米 S. D.
Brilie, L. P.
むかわ 東振牧場 千歳 社台ファーム 安平 ノーザンファーム
新冠 アサヒ牧場 新冠 北勝ファーム 安平 ノーザンファーム 新冠 高瀬 敦 安平 ノーザンファーム
浦河 三好牧場
512 506 484 494 462
468 476 466 444
B 514
B 504
- 21:37.3 クビ + 81:37.4 ' +6 〃 クビ + 6 1:37 .6 1 ( + 4 1:37 .8 1 (
+2 〃 ハナ + 1 2 1 : 3 8 .2 2 ' +181:38.3 クビ + 21:38.4 ' + 41:39.1 4
+ 21:39.4 2
枠連: 28，388，200円
ワイド: 56，810，100円
計: 625，327，600円
8 .4 % 3 .4 ! 6 .4 $ 6 .0 # 4 .2 "
18.4 ' 159.6 . 54.3 + 189.8 / 307.5 0
11.4 & 62.1 , 46.3 * 27.5 ( 42.4 )
65.0 -
 票数
複勝票数 計 573552 的中 ! 47327(5番人気) " 131171(1番人気) # 77764(3番人気)
 枠連票数 計 283882 的中 (3-5) 12386(8番人気)
 馬連票数 計 1069449 的中 !" 45679(6番人気)
 馬単票数 計 470638 的中 !" 8345(16番人気)
 ワイド票数 計 568101 的中 !" 21605(6番人気) !# 12472(14番人気) "# 38751(3番人気)
 3連複票数 計 1302088 的中 !"# 30873(8番人気)
 3連単票数 計 1636165 的中 !"# 6019(51番人気)
 ハロンタイム 12.1―11.1―12.2―12.2―12.4―12.4―11.9―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.1―23.2―35.4―47.6―1:00.0―1:12.4―1:24.3
コーナー 「通過コーナー順 3→4」 上り 4F 48.7―3F 36.3 通過順位 3 6(4，11()1，16)-(15，14()10，8)12(2，7)9，5-13，3 4 6(4，11()1，16()15，14，8)10，12，2(5，7)9，13-3
 勝馬の イーグルフェザー 4父 ネオユニヴァース 4母父 El Corredor デビュー 2015.11.23 東京 1着 紹 介 2013.4.27生 牡3鹿 5母 アーリーアメリカン 5母母 アメリカンマンボ 6戦3勝 賞金 27，600，000円
 〔制裁〕 ゴールドリーガル号の騎手菊沢一樹は，最後の直線コースで内側に斜行したことについて戒告。(被害馬:1番)
                             pendthrift Farm, LLC
千歳社台ファーム 484+41:36.3
浦河 有限会社 478+ 6 〃 吉田ファーム
新ひだか 千代田牧場
千歳 社台ファーム
日高有限会社エ スティファーム
米 Inside Move
480+ 21:36.5 1( 4 4 8 + 6 1 : 3 6 .8 1 ) 514+21:37.01' 5 5 6 - 2 1 : 3 7 .2 1 (
クビ 日高 森永牧場 46±01:34.8クビ 平取北島牧場 504-2〃クビ
英 S i r E r i c 4 8 2 + 2 1 : 3 4 .9 ' Parker
                                ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ワイルドダラー号
(非抽選馬) 1頭 サンクタリリアス号
 
良 (28東京4)第7日 第9競走 2歳，50万円以下;負担重量は，馬齢重量 )
2708110月23日 曇 発走14時15分
2708210月23日 曇 発走14時50分
良
付 加 賞 217，0円 62，0円
31，0円
く る み 賞 $% 1，40* "#
(28東京4)第7日 第10競走 甲斐路ステークス #$ 1，80) !"
賞品 賞品
本 賞 10，00 0，0 0 0円 4，0 0 0，0 0 0円 2，50 0，0 0 0円
1，50 0，0 0 0円
1，0 0 0，0 0 0円 コースレコード 1:21.2 良 中央レコード1:20.3良
付 加 賞 182，0円 52，0円 26，0円 中央レコード1:43.9良
ファーム
安平 追分ファームB472-21:48.4% 浦河成隆牧場 484+2〃アタマ 浦河 杵臼牧場 484+ 41:48.5 %
平取 船越 伸也 476+ 21:48.6 &
(芝・左)
(芝・左) 本 賞 18，20 0，0 0 0円 7，30 0，0 0 0円 4，60 0，0 0 0円 2，70 0，0 0 0円 1，820，0 0 0円 コースレコード 1:4 4.2 良
3歳以上，1，60万円以下，除3歳未出走馬および未勝利馬;負担重量は，3歳5'4歳 ) 以上57'，牝馬2'減
かいじ
1レース目
     2 8 3 5 8
6 7 1 4
2 8 3 5 9
6 7 1 4
売得金
払戻金・ 給付金
コウソクストレート ! マイネルアムニス アグネスジュレップ フクノクオリア チシャーキャット
タントミール ナリノメジャー クレードラリュンヌ フクハウチ
単勝
馬連
ワイド
3連複
(9頭)
単勝: 47，73，60円
馬連: 83，764，80円
3連複: 94，20，30円
牡2鹿 5 牡2芦 5 牝2鹿 54 牡2黒鹿5 牝2鹿 54
牝2鹿 54 牝2栗 54 牝2黒鹿54 牝2栗 54
戸崎 圭太 野﨑 昭夫氏
柴田 大知 +サラブレッドクラブ ・ラフィアン
大野 拓弥 渡辺公美子氏 横山 典弘 福島 祐子氏 吉田 豊 加藤 徹氏
嘉藤 貴行
内田 博幸
西村 太一
江田 照男
,ミルファーム 成塚 清志氏 ,ミルファーム ,ミルファーム
複勝: 64，648，80円
馬単: 59，923，50円
3連単: 262，134，0円
中舘 英二 畠山 吉宏 河内 洋 杉浦 宏昭 小桧山 悟
斎藤 誠 上原 博之 高橋 文雅 岩戸 孝樹
! 390円 複 勝 ! 10円 # 130円 " 10円 枠 連(2-8) 1，270円
!# 1，180円 馬 単 !# 1，920円
!# 280円 !" 150円 "# 20円
!"# 450円 3 連 単 !#" 4，250円
単勝票数 計 4736 的中 ! 96949(2番人気)
新ひだか 藤本牧場
白老 (有)社台コーポレー ション白老ファーム
トウショウ産業株式 会社トウショウ牧場
新ひだか
新ひだか 中田 浩美
4 2 0 ± 0 1 : 2 4 .7 3 & 468+ 21:24.8 & 418- 61:25.5 4 426- 41:26.0 3
枠連: 16，47，80円
ワイド: 36，149，30円
計: 65，02，10円
3.9" 7.5# 1.6!
10.0% 52.5&
183.0( 7.9$ 260.8) 17.7'
 複勝票数 計 64648 的中 ! 120967(2番人気) # 52086(4番人気) " 358747(1番人気)
 枠連票数 計 16478 的中 (2-8) 102(6番人気)
 票数
馬連票数 計 837648 的中 !# 54643(5番人気)
 馬単票数 計 59235 的中 !# 232(7番人気)
 ワイド票数 計 361493 的中 !# 27190(5番人気) !" 75075(1番人気) "# 39307(3番人気)
 3連複票数 計 94203 的中 !"# 153680(1番人気)
 3連単票数 計 2621340 的中 !#" 4652(16番人気)
 ハロンタイム 12.7―1.2―1.9―12.6―12.0―1.5―1.6 200* 400* 600* 800* 1，0* 1，20* 通過タイム 12.7―23.9―35.8―48.4―1:0.4―1:1.9
コーナー 「通過コーナー順 3→4」 上り 4F 47.7―3F 35.1 通過順位 3 8，4，7，2，5，3，6，9，1 4 8，4-(7，9)2(3，5)6，1
 市場取引馬
勝馬の コウソクストレート -父 ヴィクトワールピサ -母父 アドマイヤコジーン デビュー 2016.7.30 新潟 1着 紹 介 2014.2.27生牡2鹿 .母メジロアリス.母母メジロシルビア 2戦2勝 賞金 17，217，0円
  1 5 2 4 7
6 8 3
1 5 2 4 7
6 8 3
売得金
払戻金・ 給付金
マイネルラフレシア メドウヒルズ シャドウウィザード アンジェリック ウインフェニックス
ゴットフリート エバーグリーン カレンリスベット
単勝
馬連
ワイド
3連複
(8頭)
単勝: 36，743，90円
馬連: 14，781，70円
3連複: 15，042，0円
牡3栗 5 牡5栗 57 (6黒鹿57 牝5鹿 5 牡5鹿 57
牡6栗 57 牡8青 57 牝5黒鹿5
柴田 大知 *サラブレッドクラブ ・ラフィアン
柴山 雄一 *G1レーシング 戸崎 圭太 飯塚 知一氏 横山 典弘 +シルクレーシング 松岡 正海*ウイン
吉田 豊 田中 勝春 内田 博幸
+キャロットファーム 吉田 照哉氏 鈴木 隆司氏
複勝: 37，41，80円
馬単: 54，96，0円
3連単: 238，393，40円
高橋 裕 鹿戸 雄一 勢司 和浩 大和田 成 奥平 雅士
斎藤 誠 新開 幸一 国枝 栄
! 290円 複 勝 ! 130円 # 230円 " 140円 枠 連 発売なし
!# 1，940円 馬 単 !# 2，970円
!# 650円 !" 260円 "# 580円
!"# 1，840円 3 連 単 !#" 10，740円
単勝票数 計 367439 的中 ! 9128(1番人気)
安平 ノーザンファーム 千歳 社台ファーム 千歳 社台ファーム
4 8 6 - 2 1 : 4 8 .9 1 & 502-4 〃 ハナ 490+4 〃 ハナ
枠連: 発売なし
ワイド: 43，634，30円
計: 640，973，10円
2.9! 1.2& 3.7" 9.5% 5.4$
23.5' 31.6( 5.2#
 複勝票数 計 37418 的中 ! 85987(1番人気) # 30239(6番人気) " 7481(2番人気)
 馬連票数 計 147817 的中 !# 4579(10番人気)
 票数
馬単票数 計 54960 的中 !# 13838(16番人気)
 ワイド票数 計 436343 的中 !# 15891(10番人気) !" 49602(1番人気) "# 17973(9番人気)
 3連複票数 計 150420 的中 !"# 46701(6番人気)
 3連単票数 計 2383934 的中 !#" 16083(41番人気)
 ハロンタイム 13.2―1.0―1.5―13.0―12.8―12.5―1.3―1.1―1.9
200) 400) 600) 800) 1，0) 1，20) 1，40) 1，60) 通過タイム 13.2―24.2―35.7―48.7―1:01.5―1:14.0―1:25.3―1:36.4
コーナー 「通過コーナー順 2→3→4」 通過順位
3 5，7，8，6，1(3，2)-4
・ 上り 4F 46.8―3F 34.3 2 (5，7)-8，6-1，3，2-4
4 5(7，8()6，1()3，2)-4
 勝馬の マイネルラフレシア ,父 ジャングルポケット ,母父 ダンスインザダーク デビュー 2015.9.6 新潟 1着 紹 介 2013.2.9生 牡3栗 -母 フライングメリッサ -母母 ウイングオブラック 9戦3勝 賞金 57，398，0円
                             イクヴィラ
洞(湖 レ 490+ 81:23.5
ビ
新冠 454+ 61:48.3
ファーム
米 Dr.Christoph 492+61:23.71'
Berglar
千歳社台ファーム46-61:23.91' 新ひだか 山際牧場 502+ 21:24.0 & 浦河 三好牧場 42± 01:24.1 &
ッグレッド
                            
第1競走
3歳以上，27.10.24以降28.10.16まで1回以上出走馬，除3歳未出走馬および未勝利 馬;負担重量は，ハンデキャップ +
サンパウロジョッキークラブ賞(1着) 賞 品
%& 2，101 #$
(ダート・左)
コースレコード 2:06.7 良 中央レコード 2:05.9 良
第12競走
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
#$ 1，60- !"
(芝・左)
コースレコード 1:31.3 良 中央レコード 1:30.7 良
2708310月23日 曇 良 発走15時30分
(28東京4)第7日
2708410月23日 曇 発走16時10分
(28東京4)第7日
サラブレッド系3歳以上
本 賞 2，0，0円 8，80，0円 5，50，0円 3，30，0円 2，20，0円 付 加 賞 343，0円 98，0円 49，0円
4レース目
ブラジルカップ
良 10万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減
*
   55 ロングシャドウ 67 ワンブレスアウェイ 81 センセーション 22 トーセンラーク 68 インストアイベント
3 3 キングカラカウア 1 1 レーヴデトワール 79 デルカイザー 710 タカラジェニファ 5 6 レオフラッパー
8 12 ベ ル プ ラ ー ジ ュ 44 サマーラヴ
売得金
払戻金・ 給付金
(12頭)
単勝: 58，085，20円
馬連: 151，689，10円
3連複: 176，084，20円
単勝
馬連
ワイド
3連複
牡6青鹿57 牝3黒鹿53 牝5鹿 5 牝4栗 5
牡6栗 57 54
牡4黒鹿57
牝5黒鹿5
)5黒鹿57
牝5鹿 5 52
牝4栗 5
牝5黒鹿5
牡5黒鹿 57 5
 江田 照男
 戸崎 圭太
 松岡 正海
 横山 典弘
▲菊沢 一樹
内田 博幸 石橋 脩 柴山 雄一
▲ 藤田菜七子 大野 拓弥
吉田 豊 △井上 敏樹
飯塚 知一氏 宗像 義忠 /サンデーレーシング 古賀 慎明 田所 英子氏 矢作 芳人 島川 2哉氏 菅原 泰夫 /社台レースホース 菊沢 隆徳
窪田 芳郎氏 /サンデーレーシング 山本 英俊氏 村山 義男氏 .レオ
/キャロットファーム .Basic
複勝: 65，76，70円
馬単: 84，245，50円
3連単: 396，429，20円
加藤 征弘 斉藤 崇史 藤沢 和雄 伊藤 正徳 杉浦 宏昭
尾形 充弘 小野 次郎
! 3，450円 複 勝 ! 490円 " 1 10円 # 420円 枠 連 (5-6) 1，50 0円
!" 2，080円 馬 単 !" 6，930円
!" 90円 !# 4，930円 "# 650円
!"# 10，180円 3 連 単 !"# 109，950円
単勝票数 計 580852 的中 ! 13438(7番人気)
新冠 村上 欽哉 安平 ノーザンファーム 安平 ノーザンファーム 新冠 大栄牧場 浦河 谷口牧場
安平 追分ファーム
カタオカフ 新ひだか アーム
5 0 4 + 2 1 : 3 6 .0 1 &
464+ 21:36.1 % B478-4 〃 アタマ
474+2 〃 ハナ 472- 21:36.2 '
470+161:36.3 % 4 5 6 ± 0 1 : 3 6 .5 1 &
枠連: 32，234，50円
ワイド: 6，028，40円
計: 1，030，572，80円
34.5' 1.7! 21.8% 2.8& 39.4(
5.7" 5.9# 7.4$
51.0* 85.0+
48.7) 125.9,
 複勝票数 計 65767 的中 ! 21910(7番人気) " 272402(1番人気) # 25819(6番人気)
 枠連票数 計 32345 的中 (5-6) 1640(6番人気)
 票数
馬連票数 計 1516891 的中 !" 56259(7番人気)
 馬単票数 計 84245 的中 !" 9105(2番人気)
 ワイド票数 計 60284 的中 !" 19147(10番人気) !# 3245(38番人気) "# 27394(8番人気)
 3連複票数 計 1760842 的中 !"# 12965(31番人気)
 3連単票数 計 3964292 的中 !"# 2614(246番人気)
 ハロンタイム 12.4―1.3―1.7―1.8―12.0―1.4―1.6―12.6 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.4―23.7―35.4―47.2―59.2―1:10.6―1:2.2
コーナー 「通過コーナー順 3→4」 上り 4F 47.6―3F 35.6 通過順位 3 5-10-11-7，3，4，8，2，9，1，12，6 4 5-10-1=7，3，4-8(2，9()1，12)-6
 勝馬の ロングシャドウ 0父 ネオユニヴァース 0母父 Woodman デビュー 2012.10.13 東京 2着 紹 介 2010.4.12生 牡6青鹿 1母 ピ ュ ア テ ィ ー 1母母 L’Extra Honor 36戦3勝 賞金 4，190，0円
                  816 ミ ツ バ 611 オリオンザジャパン 8 15 " ラ ニ 713 サンライズホーム 612 シンゼンレンジャー
2 4 4 1 3
3
4 7 8 1 5
6
売得金
払戻金・ 給付金
ドコフクカゼ ! ランウェイワルツ " アポロケンタッキー
トラキチシャチョウ キープインタッチ
モ ル ト ベ ー ネ トウシンイーグル メイショウイチオシ
5 10
714
1 2
59 エルマンボ 2 3 " アメリカンウィナー
スズカデヴィアス
(16頭)
単勝: 77，607，000円
馬連: 273，672，400円
3連複: 404，904，500円
単勝
馬連
ワイド
3連複
牡4鹿 54 *6芦 53 牡3芦 55 牡5青鹿54 牡7黒鹿52
牡6黒鹿57 牡5栗56 牡4鹿 57.5 牡5鹿54 牡6鹿54
石橋脩 江田照男 戸崎 圭太 大野拓弥 吉田 豊
牡4栗 54 *8鹿 54 牡5黒鹿55 牡6青鹿54 牡7青鹿54
牡5黒鹿56
横山 典弘
柴田 善臣
内田 博幸
岡田 祥嗣
田中 勝春
柴田 大知
木幡 初広
松岡 正海
武士沢友治
柴山 雄一
松田 大作
2協栄
平本 敏夫氏 前田 幸治氏 松岡 隆雄氏 原 司郎氏
國分 純氏 3下河辺牧場 アポロサラブレッドクラブ 2ミキハウスHKサービス 村野 康司氏
三宅 正義氏 2サトー
松本 好雄氏 3キャロットファーム 吉澤 克己氏
永井 啓弍氏
複勝: 119，574，600円
馬単: 144，527，400円
3連単: 700，359，000円
加用 正 小西 一男 松永 幹夫 平田 修 飯田 祐史
友道 康夫 音無 秀孝 山内 研二 目野 哲也 古賀 慎明
松永 昌博 山内 研二 庄野 靖志 堀 宣行 戸田 博文
橋田 満
# 710円 複 勝 # 290円 ! 480円 " 330円 枠 連(6-8) 2，210円
!# 5，480円馬 単#! 10，400円
!# 1，410円 "# 860円 !" 1，710円
!"# 11，200円 3 連 単 #!" 81，390円
単勝票数 計 776070 的中 # 86585(3番人気)
日高 ファニーフレ ンズファーム
日高 下河辺牧場 米 Doug
Branham
新冠 村上 欽哉 千歳 社台ファーム
浦河 櫛桁牧場
エクセルマ えりも ネジメント
新冠 八木 常郎 安平 ノーザンファーム
米 Woodcote Stud, Ltd.
浦河 辻 牧場
512- 62:10.3 4 514±0 〃 クビ 560-2 〃 ハナ 510- 22:10.4 クビ 504-2 〃 クビ
4 6 6 + 1 6 2 : 1 0 .6 1 ( B 4 7 8 - 2 2 : 1 1 .6 6 5 4 0 - 2 2 : 1 1 .7 ) 5 4 2 + 1 0 2 : 1 1 .8 '
5 0 4 ± 0 2 : 1 2 .1 1 )
500-142:14.5 大差
枠連: 65，693，800円
ワイド: 118，846，800円
計: 1，905，185，500円
7.1# 18.2% 5.5" 63.0* 197.5/
13.0$ 83.8- 1.7! 24.2' 68.1+
31.3( 271.80 80.3, 20.2& 110.8.
37.6)
 複勝票数 計 1195746 的中 # 115476(2番人気) ! 61543(5番人気) " 95481(3番人気)
 票数
枠連票数 計 656938 的中 (6-8) 22945(9番人気)
 馬連票数 計 2736724 的中 !# 38695(16番人気)
 馬単票数 計 1445274 的中 #! 10413(28番人気)
 ワイド票数 計 1188468 的中 !# 21452(12番人気) "# 36643(7番人気) !" 17554(18番人気)
 3連複票数 計 4049045 的中 !"# 27090(34番人気)
 3連単票数 計 7003590 的中 #!" 6238(213番人気)
 ハロンタイム
7.2―11.0―11.7―11.9―12.0―11.9―12.0―12.5―12.5―12.9―13.3 1001 3001 5001 7001 9001 1，1001 1，3001 1，5001 1，7001 1，9001 7.2―18.2―29.9―41.8―53.8―1:05.7―1:17.7―1:30.2―1:42.7―1:55.6
通過タイム
コーナー
通過順位 1 16-6-10(3，8，13)9(2，15)7，4，12(1，11()5，14) 2 16=6，10，13(3，8，9)2，7，15，4-12-11，1，5，14
「通過コーナー順 1→2→3→4」 上り 4F 51.2―3F 38.7 3 16=(6，2()10，13()8，9)-3(7，4)-15，1，12-5，1，14 4 16=(6，2()8，13)10，9(3，7，4()15，11)12，5，1-14
 勝馬の ミ ツ バ 4父 カ ネ ヒ キ リ 4母父 コマンダーインチーフ デビュー 2014.9.21 阪神5着 紹 介 2012.3.28生 牡4鹿 5母 セントクリスマス 5母母 ゴールデンジャック 25戦6勝 賞金 129，050，000円
               日高 タバタファーム B 460+ 22:08.9
新ひだか武牧場 464-62:09.21)
米 N o r t h H i l l s 534 2:09.4 1 ( Co. Limited
新冠松本 信行B486-82:09.5)
日高 インターナショ 502- 42:09.6 ' ナル牧場
千歳社台ファーム 512±01:34.8 白老 (有)社台コーポレー 470-121:35.1 2
ション白老ファーム
日高天羽牧場 B490±01:35.31&
浦河 中神牧場 千歳 社台ファーム
478+21:35.72% 486+ 81:35.8 %
                               ※タカラジェニファ号は，一般事項V-3により出馬投票したものとみなした。
 
 (28東京4)第7日 10月23日(日曜日)
競走回数 12回 出走頭数 156頭 勝馬投票券売得金
晴後曇 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
23，970，0円 2，530，0円 9，50，0円 1，060，0円
2，740，0円 62，754，0円 4，056，0円 1，497，60円
450，37，90円 67，851，40円 256，09，30円
1，128，420，90円 62，139，90円 547，490，20円
1，428，729，30円 2，545，745，90円
計
総入場人員 39，861名 (有料入場人員 35，905名)
% ワイド【拡大馬連】 %3連複 $3連単
7，646，814，80円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-10-23-TOK-01",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-02",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-03",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-04",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-05",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-06",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-07",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-08",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-09",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-10",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-11",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-23-TOK-12",
      "date": "2016-10-23",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
