 第4回 東京競馬 第8日
2708610月29日 曇 稍重 (28東京4)第8日 発走10時45分
第2競走
サラブレッド系2歳 #$ 1，603 !"
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
(芝・左)
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
着 差
(
日高天羽禮治 506-21:36.0
日高有限会社エ 464+41:36.1 スティファーム
日高ダーレー・ジャパン・ 502±0〃 ファーム有限会社
 稍重 (28東京4)第8日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，601 (ダート・左)
2708510月29日 曇 発走10時15分
新冠 佐藤牧場 476- 61:35.7
本
賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   715 510 713 611 24
59 612 12 714 23
818 11 35 36 47
816 817 48
売得金
払戻金・ 給付金
マイネルジェネルー ミッシングリンク スターオービット シゲルタイガー グラドゥアーレ
コスモプラシデス マーベル ファイヤーワークス プローン カシノレビン
アンジェーヌ ヒトノワドリーム シゲルクロヒョウ ジュンキタフーレン ロータスガーデン
オレイアス コロリズム トツゼンノサヨナラ
( 18 頭 )
単勝: 25，355，900円
馬連: 54，394，100円
3連複: 74，894，100円
単勝
馬連
ワイド
3連複
牡2栗 55 牝2栗 54 牡2栗 55 牡2鹿 55 牡2栗 55
牡2鹿 55
牝2栗 54
牡2青鹿 55
牝2黒鹿 54 51
牡2黒鹿 55
牡2黒鹿 55
牡2鹿 55
牡2黒鹿 55 52
牡2栗 55 牝2栗 54
牡2鹿 55
牝2鹿 54
牝2黒鹿 54 52
柴田 大知 4サラブレッドクラブ ・ラフィアン
M.デムーロ 小田 吉男氏 横山 典弘 島川 8哉氏 蛯名 正義 森中 蕃氏 田辺 裕信 5シルクレーシング
嘉藤 貴行 木幡 初広 柴田 善臣
▲ 野中悠太郎 二本柳 壮
松岡 正海
古川 吉洋 ▲菊沢 一樹 田中 博康 岩部 純二
武士沢友治
大野 拓弥 △井上 敏樹
5ビッグレッドファーム 5ビッグレッドファーム 4グリーンファーム グリーンスウォード 柏木 務氏
落合 幸弘氏 西村 静子氏 森中 蕃氏 河合 純二氏 5ミルファーム
5ミルファーム 田頭 勇貴氏 小田切有一氏
複勝: 38，512，500円
馬単: 31，313，500円
3連単: 101，498，600円
鈴木 伸尋
斎藤  誠
奥平 雅士
伊藤 圭三
小西 一男
菅原 泰夫
粕谷 昌央
中川 公成
高市 圭二
二本柳俊一
武藤 善則
土田  稔
伊藤 正徳
二本柳俊一
松山 将樹
南田美知雄
萱野 浩二
本間  忍
# 850円 複 勝 # 240円 ! 210円 " 270円 枠 連(5-7) 1，080円
!# 2，410円 馬 単 #! 5，100円
!# 720円 "# 1，050円 !" 960円
!"# 6，900円 3 連 単 #!" 36，350円
単勝票数 計 253559 的中 # 23812(4番人気)
新冠 ビッグレッド ファーム
新冠 コスモヴュー ファーム
千歳 社台ファーム 新冠 芳住 鉄兵 日高 日西牧場
新冠 イワミ牧場
日高 ダーレー・ジャパン・ ファーム有限会社
日高 日高大洋牧場 新冠 村上 雅規 新ひだか 藤川フアーム
浦河 ミルファーム
新冠 シンユウフ アーム
新ひだか 田中 裕之
438 442 484 402 410
436 432 450 486 438
452 444 452
- 81:36.5 ± 01:36.7 - 41:36.8 ± 01:36.9 +4〃
- 21:37.2 + 61:37.4 - 81:37.6 ± 01:37.7 - 81:38.1
-101:38.3 ± 01:39.7 - 61:41.1
枠連: 14，466，200円
ワイド: 32，736，800円
計: 373，171，700円
2 クビ アタマ %
2
1
'
' アタマ
1' 1 1 % 2%
1& 9 8
8 .5 $ 5 .7 # 9 .7 % 4 .6 " 2 .0 !
41.3 ( 227.6 - 21.7 & 259.3 . 143.0 +
54.1 ) 387.8 1 140.2 *
34.2 ' 303.2 /
467.3 2 191.9 , 361.5 0
 票数
複勝票数 計 385125 的中 # 41772(4番人気) ! 50768(3番人気) " 35578(5番人気)
 枠連票数 計 144662 的中 (5-7) 10356(5番人気)
 馬連票数 計 543941 的中 !# 17440(9番人気)
 馬単票数 計 313135 的中 #! 4601(20番人気)
 ワイド票数 計 327368 的中 !# 11951(8番人気) "# 7885(12番人気) !" 8653(10番人気)
 3連複票数 計 748941 的中 !"# 8133(23番人気)
 3連単票数 計 1014986 的中 #!" 2024(108番人気)
 ハロンタイム 12.5―11.4―11.8―12.2―12.3―11.6―11.6―12.3 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.5―23.9―35.7―47.9―1:00.2―1:11.8―1:23.4
コーナー 「通過コーナー順 3→4」 上り 4F 47.8―3F 35.5 通過順位 3 15-9，17(3，12)13(7，1()2，16()8，5，10()4，6，14)1-18 4 15-9(3，17)-12(7，11，13)16(2，10()5，6，14)4(8，1)18
 市場取引馬
勝馬の マイネルジェネルー 6父 アドマイヤマックス 6母父 サクラバクシンオー デビュー 2016.9.24 中山 5着 紹 介 2014.3.25生 牡2栗 7母 フジノハゴロモ 7母母 デヴィルズフラート 3戦1勝 賞金 6，450，000円
 〔その他〕 マイネルジェネルー号は，競走中に疾病〔鼻出血〕を発症。
〔タイムオーバーによる出走制限〕 トツゼンノサヨナラ号は「，タイムオーバーによる出走制限」のため，平成28年11月29日まで 平
地競走に出走できない。
〔鼻出血による出走制限〕 マイネルジェネルー号は「，鼻出血による出走制限」のため，平成28年11月29日まで 出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード 1:36.6 不良 中央レコード 1:36.6 不良
安平 ノーザンファーム
470+ 21:36.2
    59 816 12 47 713
612 35 48 36 714
24 510 11 611 815
2
3
売得金
払戻金・ 給付金
アーリーサプライズ トランプカード ラッキーアドバンス チェス ミッツノオネガイ
シロクニ アンソロポロジー ミラドール ブラウンヘルシャー ジンバイッタイ
ケイサンパルプンテ テレグライド タカラキングダム コメンテーター プリクル
コスモドナウ
単勝
馬連
ワイド
3連複
(16頭 )
単勝: 20，758，400円
馬連: 53，489，300円
3連複: 74，786，900円
牡2青鹿 55
牡2栗 55
牡2芦 55
牝2黒鹿 54 51
牝2栗 54
牡2栗 55 牡2栗 55
52 牝2青 54 牡2鹿 55 牡2青鹿 55
牡2栗 55
牡2栗 55
牡2鹿 55
牝2鹿 54 52
牝2栗 54
牡2鹿 55
北村 宏司 柴田 善臣 内田 博幸
▲ 野中悠太郎 柴山 雄一
横山 典弘 ▲菊沢 一樹 大野 拓弥 吉田 豊 的場 勇人
古川 吉洋 江田 照男 村田 一誠
△井上 敏樹 嘉藤 貴行
柴田 大知
岡田 牧雄氏 平賀 久枝氏 柳内 正基氏 諸岡 慶氏 岡 浩二氏
磯波 勇氏 島川 6哉氏 水上 行雄氏 キャピタルクラブ 西村新一郎氏
中西 桂子氏 2加藤ステーブル 村山 義男氏 小林 弘明氏 3ビッグレッドファーム
3ビッグレッドファーム
複勝: 28，908，000円
馬単: 29，716，200円
3連単: 89，972，200円
栗田 博憲
古賀 史生
勢司 和浩
久保田貴士
小笠 倫弘
武井  亮
菊沢 隆徳
武市 康男
小西 一男
伊藤 伸一
石栗 龍彦 二ノ宮敬宇 藤原 辰雄 本間 忍 松山 将樹
伊藤 圭三
" 610円 複 勝 " 210円 # 250円 ! 140円 枠 連(5-8) 1，750円
"# 2，450円 馬 単 "# 4，220円
"# 860円 !" 470円 !# 630円
!"# 3，530円 3 連 単 "#! 22，280円
単勝票数 計 207584 的中 " 27186(3番人気)
新冠 守矢牧場
日高 有限会社 エ スティファーム
新ひだか 千代田牧場 新ひだか佐竹 学 新ひだか 田原橋本牧場
有限会社 ケ ンブリッジバレー
日高 三輪牧場
新冠 大栄牧場
日高 大江牧場
新冠 ビッグレッド ファーム
新ひだか
浦河 高岸 順一
450 B 466 434 472 468
416 436 456 428 462
440
- 41:41.1 -101:41.3 - 21:41.5 -4〃 -4〃
- 41:41.9 + 21:42.1 - 41:42.2 - 81:42.3 - 41:42.4
+ 41:42.5
枠連: 15，122，900円
ワイド: 32，062，700円
計: 344，816，600円
% 3# 2# 1$
#
1 1$ クビ ハナ
2# 1 # % クビ
#
6 .1 # 8 .9 $ 3 .2 !
20.3 ' 55.2 ,
4 .2 " 11.0 % 11.0 & 28.3 *
252.3 0
56.3 - 23.1 ( 52.2 +
174.6 / 23.8 )
65.8 .
 票数
複勝票数 計 289080 的中 " 33496(3番人気) # 25298(4番人気) ! 64963(1番人気)
 枠連票数 計 151229 的中 (5-8) 6695(10番人気)
 馬連票数 計 534893 的中 "# 16917(9番人気)
 馬単票数 計 297162 的中 "# 5281(13番人気)
 ワイド票数 計 320627 的中 "# 9217(8番人気) !" 18258(2番人気) !# 12879(4番人気)
 3連複票数 計 747869 的中 !"# 15880(7番人気)
 3連単票数 計 899722 的中 "#! 2927(51番人気)
 ハロンタイム 12.5―11.0―11.8―12.3―13.0―12.7―12.8―13.6 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.5―35.3―47.6―1:00.6―1:13.3―1:26.1
上り 4F 52.1―3F 39.1 3 (9，16)-(15，13()2，12()8，10()1，7)4(3，5)6，11，14 4 (9，16)-(15，13)2-(12，10()8，7()1，4()3，5，6)-11，14
コーナー 「通過コーナー順 3→4」
通過順位 ・
・
 勝馬の アーリーサプライズ 4父 マツリダゴッホ 4母父 ジェイドロバリー デビュー 2016.9.4 新潟 8着 紹 介 2014.4.23生 牡2青鹿 5母 ガンダーラプソディ 5母母 プロミネントカット 3戦1勝 賞金 5，000，000円
               新冠 錦岡牧場 486± 01:39.7 浦河鎌田正嗣 452-21:39.8 新ひだか グランド牧場 456± 01:40.4 日高北田剛 444-41:40.8
新冠 スカイビーチ 462- 41:41.0 ステーブ ル
                               
稍重 (28東京4)第8日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系2歳 $% 2，0) "#
稍重 (28東京4)第8日 新馬;負担重量は，馬齢重量
第4競走
サラブレッド系2歳 !" 1，401 (ダート・左)
2708710月29日 曇 発走1時15分
(芝・左) 50，0円 コースレコード 2:0.8 良
270810月29日 曇 発走1時45分
本 賞 5，00，0円 2，0，0円
1，30，0円
750，0円
(
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
&
コースレコード 1:23.1 重 中央レコード 1:23.1 重
中央レコード 1:59.8 良
     8 3 7 2 4
5 1 6
8 3 7 2 4
5 1 6
売得金
払戻金・ 給付金
シーズララバイ アンネリース エイプリルミスト コンボルド フリージングレイン
! ストロボスコープ エアラコメット ムックン
単勝
馬連
ワイド
3連複
(8頭)
単勝: 28，105，80円
馬連: 50，173，50円
3連複: 54，08，20円
牝2栗 54 牝2鹿 54 牝2芦 54 牡2芦 5 牡2鹿 5
牡2鹿 5 牡2黒鹿5 牡2鹿 5
柴田 善臣吉田 千津氏 竹内 正洋
柴田 大知*サラブレッドクラブ尾関 知人 ・ラフィアン
C.ルメール +サンデーレーシング 手塚 貴久 武 豊金山 敏也氏中川 公成 北村 宏司 +社台レースホース 古賀 慎明
蛯名 正義
嘉藤 貴行
大野 拓弥
H.H.シェイク・モハメド ケンレーシング組合 菊地 祐司氏
複勝: 32，197，70円
馬単: 31，543，70円
3連単: 124，53，70円
藤沢 和雄 畠山 吉宏 大江原 哲
# 380円 複 勝 # 130円 ! 180円 " 130円 枠 連 発売なし
!# 1，590円 馬 単 #! 2，620円
!# 370円 "# 190円 !" 340円
!"# 890円 3 連 単 #!" 6，540円
単勝票数 計 281058 的中 # 57978(2番人気)
Fred W. Hertrich 米 III & John D.
Fielding
新ひだか 三木田牧場 新ひだか 矢野牧場
4 6 4 - 1 6 2 : 0 4 .6 2 & 460± 02:05.3 4 490-142:07.1 大差
枠連: 発売なし
ワイド: 25，423，20円
計: 345，985，80円
3.8" 9.2& 2.7! 4.3# 9.2%
6.3$ 68.2' 95.7(
 複勝票数 計 32197 的中 # 71405(1番人気) ! 3512(5番人気) " 70638(2番人気)
 馬連票数 計 501735 的中 !# 24313(8番人気)
 票数
馬単票数 計 315437 的中 #! 902(1番人気)
 ワイド票数 計 254232 的中 !# 15835(6番人気) "# 41247(1番人気) !" 17361(5番人気)
 3連複票数 計 54082 的中 !"# 45050(2番人気)
 3連単票数 計 124537 的中 #!" 1378(2番人気)
 ハロンタイム 13.0―12.6―12.6―12.8―12.8―12.7―12.6―12.0―1.1―1.6
200) 400) 600) 800) 1，0) 1，20) 1，40) 1，60) 1，80) 通過タイム 13.0―25.6―38.2―51.0―1:03.8―1:16.5―1:29.1―1:41.1―1:52.2
コーナー 「通過コーナー順 2→3→4」 通過順位
3 1，2(4，8()5，7)3，6
・ 上り 4F 47.3―3F 34.7
2 (1，2)-(4，8()5，7)3-6
4 (1，2()4，8()5，7)6，3
勝馬の シーズララバイ ,父 ファルブラヴ ,母父 ハーツクライ デビュー 2016.9.18 中山4着 紹 介 2014.4.21生牝2栗 -母シースプレイ-母母シーリング 3戦1勝 賞金 8，10，0円
・
   815 714 816 24 48
36 510 611 47 713
612 35 59 12 23
1
1
売得金
払戻金・ 給付金
サンマルライバル サーデューク グッドフェローズ ディスカバー ワガミヨニフル
コスモアツミサン クードゥシャポー プリエンプト タツジンソク ルーセントオーデ
クールラディカル ヴァッラータ イノセンシア クリノナポレオン マスタング
パイナマナ
(16頭)
単勝: 25，483，500円
馬連: 50，093，700円
3連複: 61，444，500円
単勝
馬連
ワイド
3連複
牡2青鹿55 牡2黒鹿55 牡2栗 55 牡2鹿 55 牝2栗 54
牡2栗 55
牡2栗 55
牝2栗 54
牡2栗 55 53
牝2鹿 54
牝2栗 54 53
牝2芦 54 牡2鹿 55 牡2栗 55 牡2鹿 55
牝2鹿 54
横山 典弘
柴山 雄一
武士沢友治
北村 宏司
的場 勇人
岩部 純二 池添 謙一 M.デムーロ
△井上 敏樹 田中 勝春
☆ 石川裕紀人 川上 哲司氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
武 豊中村 広樹氏 古川 吉洋 栗本 博晴氏 嘉藤 貴行 ケンレーシング組合
蛯名 正義
相馬 勇氏 吉田 和美氏 石川 眞実氏 村野 康司氏 内田 玄祥氏
3ビッグレッドファーム 栗坂 崇氏 3社台レースホース 鈴木 髙幸氏 吉岡 泰治氏
友水 達也氏
複勝: 29，977，100円
馬単: 27，241，400円
3連単: 76，002，100円
佐藤 吉勝 竹内 正洋 萩原 清 畠山 吉宏 松山 将樹
松山 将樹 和田 雄二 斎藤 誠 古賀 史生 松山 将樹
矢野 英一 萱野 浩二 堀井 雅広 伊藤 伸一 小野 次郎
水野 貴広
" 630円 複 勝 " 220円 ! 180円 # 550円 枠 連(7-8) 980円
!" 1，590円 馬 単 "! 3，540円
!" 580円 "# 2，530円 !# 1，680円
!"# 13，760円 3 連 単 "!# 81，390円
単勝票数 計 254835 的中 " 31957(3番人気)
むかわ ヤマイチ牧場
浦河 中神牧場
千歳 社台ファーム
浦河 トラストスリー ファーム
日高 三輪牧場
新ひだか 沖田 博志
新冠 ビッグレッド ファーム
日高 スマイルファーム 青森 町屋 勝幸
ムーンシェル・ インベストメンツ
新ひだか
日高 木村牧場
472 ― 492 ― 494 ― 444 ― 478 ―
442 ― 402 ― 434 ― 438 ― 446 ―
446 ―
1:27.1
1:27.3 1 # 1:27.6 1 % 1:27.7 クビ
〃 クビ
1:28.8 7 〃 クビ 1:28.9 クビ 1:29.1 1 $ 〃 ハナ
1:29.3 1 $ 1:29.9 3 # 1:30.1 1 # 1:30.2 # 1:31.2 6
1:31.9 4
枠連: 16，905，900円
ワイド: 28，001，700円
計: 315，149，900円
6.3#
5.2" 30.6) 10.6%
157.3/
210.80 15.8' 2.7! 103.9. 16.9(
91.9, 72.1* 7.1$ 83.5+ 95.9-
12.6&
 複勝票数 計 299771 的中 " 37068(4番人気) ! 51035(2番人気) # 11144(9番人気)
 枠連票数 計 169059 的中 (7-8) 13320(4番人気)
 票数
馬連票数 計 500937 的中 !" 24270(5番人気)
 馬単票数 計 272414 的中 "! 5760(13番人気)
 ワイド票数 計 280017 的中 !" 13353(3番人気) "# 2729(30番人気) !# 4166(24番人気)
 3連複票数 計 614445 的中 !"# 3347(47番人気)
 3連単票数 計 760021 的中 "!# 677(278番人気)
 ハロンタイム 12.7―11.1―12.0―12.8―13.4―12.5―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―23.8―35.8―48.6―1:02.0―1:14.5
上り 4F 51.3―3F 38.5 3 (1，3)10(4，14，12()7，13，11)-5-8-15(9，16)2，6 4 (1，3)10(4，14，12)1(5，7()8，13)=(15，16)-6-9-2
コーナー 「通過コーナー順 3→4」
通過順位 ・
・
 勝馬の サンマルライバル 4父 アンライバルド 4母父 ビワタケヒデ 初出走
紹 介 2014.3.13生 牡2青鹿 5母 サンマルセイコー 5母母 ワンセイコー 1戦1勝 賞金 7，000，000円
                             )社台コーポレー
白老 (有 428- 42:03.8
日高田端牧場474― 浦河鎌田正嗣486― 新ひだか 千代田牧場 500 ― 千歳 社台ファーム 464 ― 新ひだか 上村 清志 492 ―
ション白老ファーム
新冠ビッグレッド 48-6 〃 ハナ ファーム
418-102:03.9& 450-22:04.21'
安平 ノーザンファーム
千歳 社台ファーム
千歳社台ファーム 490-4 〃 ハナ
                              ※出馬投票締切りの結果，一般事項V-2により以下の10頭が出走できる馬とならなかった。
(非当選馬) 10頭 アルファリンクス号・イッカツ号・カホティ号・キンショーアモーレ号・ケイティクエスト号・サノヘッド号・
セ ン ノ ギ モ ー ヴ 号 ・ デ ィ ア ラ イ ゼ 号 ・ヨ ッ テ ケ 号 ・レ コ ン キ ス タ 号
 
2708910月29日 曇 稍重 (28東京4)第8日 第5競走 発走12時35分
サラブレッド系2歳
!" 1，60. (芝・左)
2709010月29日 曇 稍重 (28東京4)第8日 第6競走 発走13時05分
50万円以下;負担重量は，3歳5%4歳以上57%，牝馬2%減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
サラブレッド系3歳以上 !" 2，10* (ダート・左)
新馬;負担重量は，馬齢重量
本 賞 7，0 00，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
&
&
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
750，0 0 0円 コースレコード 2:06.7 良
中央レコード 2:05.9 良
     57 パルティトゥーラ 44 ニシノスマッシュ 813 プレシャスブルー 71 バッケンシェール 33 アグリツーリスモ
69 キャサリンルーラー 45 ベストダンス 812 キャリアベスト 68 ワタシガンバルネ 710 ディアライゼ
1 2 5
1 2 6
売得金
払戻金・ 給付金
クイーンレガシー ルミナステージ コスモシフティ
(13頭)
単勝: 28，48，70円
馬連: 52，36，20円
3連複: 59，89，20円
単勝
馬連
ワイド
3連複
牝2黒鹿54
牡2黒鹿5
牡2鹿 5 54
牡2鹿 5
牡2栗 5 52
牝2栗 54 牡2黒鹿5 牡2栗 5 牝2栗 54 牡2栗 5
牝2黒鹿54 牝2黒鹿54 牡2黒鹿5
C.ルメール
田辺 裕信 ☆ 石川裕紀人 蛯名 正義 ▲ 野中悠太郎
大野 拓弥 武豊 吉田 豊 内田 博幸 江田 照男
柴山 雄一
菅原 隆一
柴田 大知
0キャロットファーム 西山 茂行氏 石瀬 浩三氏 /G1レーシング 0スピードファーム
板橋 秋氏 平井 裕氏 /明栄商事 /LS.M ディアレストクラブ/
0サンコウ牧場 清水 英克 0ターフ・スポート 上原 博之 0ビッグレッドファーム 畠山 吉宏
複勝: 29，37，10円
馬単: 32，894，10円
3連単: 95，350，70円
和田正一郎 田村 康仁 相沢 郁 尾形 和幸 和田正一郎
田村 康仁 戸田 博文 小西 一男 天間 昭一 南田美知雄
" 40円 複 勝 " 130円 ! 10円 # 130円 枠 連(4-5) 410円
!" 480円馬 単"! 1，150円
!" 190円 "# 310円 !# 210円
!"# 730円 3 連 単 "!# 4，0円
単勝票数 計 28487 的中 " 56037(2番人気)
浦河 三嶋牧場 千歳 社台ファーム 新ひだか 増本牧場 平取 船越 伸也 浦河 小島牧場
新ひだか サンコウ牧場 浦河 笹地牧場 日高 賀張三浦牧場
404 ― 490 ― 482 ― 434 ― 52 ―
418 ― 48 ― 476 ―
1:39.1
1:39.3 1 # 1:39.6 2 1:39.7 # 1:39.8 #
〃 クビ 1:40.0 1 $ 1:40.2 1
〃 ハナ 1:40.4 1 #
1:41.0 3 # 1:41.4 2 # 1:41.5 %
枠連: 15，434，70円
ワイド: 28，132，50円
計: 341，863，20円
4.0" 2.1! 4.7#
1.8% 129.0+
6.6( 7.9$ 20.0& 13.2* 68.2)
45.5' 232.9- 142.9,
 複勝票数 計 29371 的中 " 51627(2番人気) ! 92453(1番人気) # 4832(3番人気)
 枠連票数 計 154347 的中 (4-5) 286(2番人気)
 票数
馬連票数 計 52362 的中 !" 83593(1番人気)
 馬単票数 計 328941 的中 "! 21384(3番人気)
 ワイド票数 計 281325 的中 !" 4051(1番人気) "# 20146(3番人気) !# 35415(2番人気)
 3連複票数 計 59892 的中 !"# 61079(1番人気)
 3連単票数 計 953507 的中 "!# 17265(6番人気)
 ハロンタイム 13.2―1.8―12.4―13.2―13.4―12.2―1.5―1.4 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 13.2―25.0―37.4―50.6―1:04.0―1:16.2―1:27.7
コーナー 「通過コーナー順 3→4」 上り 4F 48.5―3F 35.1 通過順位 3 4(8，9()3，7，12()5，6)-13(2，1)-1，10 4 4(8，9()3，7，12()5，6，1()13，10()2，1)
 勝馬の パルティトゥーラ 1父 マンハッタンカフェ 1母父 フレンチデピュティ 初出走
紹 介 2014.2.2生 牝2黒鹿 2母 フォルテピアノ 2母母 キョウエイフォルテ 1戦1勝 賞金 7，0，0円
 〔制裁〕 パルティトゥーラ号の騎手C.ルメールは，最後の直線コースで外側に斜行したことについて過怠金10，0円。(被害馬:8番)
  4 1 5 8 6
3 7 8 2
4 1 5 9 6
3 7 8 2
売得金
払戻金・ 給付金
キネオフォルツァ ナスカザン アンジュリンブレス ノワールギャルソン ロードゼフィール
イントゥザターフ セイカエドミザカ タガノアーバニティ オペラハット
馬連
ワイド
3連複
(9頭)
単勝: 26，680，0円
馬連: 54，629，70円
3連複: 6，5，50円
単勝
牡5芦 57 牝4鹿 5 牡4青鹿57 牡4黒鹿57 牡3鹿 5
牡3鹿 5 牡3栗 5
54 牡3栗 5 牡5鹿 57
内田 博幸
柴田 大知
大野 拓弥
吉田  豊
田辺 裕信
蛯名 正義 ☆ 石川裕紀人 古川 吉洋 横山 典弘
吉田 千津氏 小山田 満氏 塩川 和則氏 ディアレストクラブ+ +ロードホースクラブ
平井  裕氏
久米  大氏
八木 良司氏
小菅 定雄氏
複勝: 31，316，20円
馬単: 3，413，50円
3連単: 129，72，60円
伊藤 大士 鈴木 伸尋 高木 登 田村 康仁 尾形 和幸
藤原 辰雄 相沢 郁 宮徹 森 秀行
" 450円 複 勝 " 160円 ! 350円 # 310円 枠 連(1-4) 3，50円
!" 3，70円 馬 単 "! 5，750円
!" 80円 "# 650円 !# 2，280円
!"# 7，50円 3 連 単 "!# 39，560円
単勝票数 計 2680 的中 " 46853(3番人気)
新ひだか グランド牧場
日高 千葉飯田牧場
新冠 有限会社新冠 タガノファーム
平取 高橋 啓
4 5 8 - 1 2 2 : 1 4 .2 1 $ 468- 82:14.3 # 470-12 〃 ハナ 452-102:14.4 #
枠連: 10，194，30円
ワイド: 30，079，0円
計: 382，590，80円
4.5# 17.6& 16.1%
2.3! 3.0"
47.7( 84.2) 26.9' 12.1$
 複勝票数 計 313162 的中 " 61732(2番人気) ! 19826(6番人気) # 2373(5番人気)
 枠連票数 計 101943 的中 (1-4) 252(15番人気)
 票数
馬連票数 計 546297 的中 !" 142(14番人気)
 馬単票数 計 34135 的中 "! 4351(24番人気)
 ワイド票数 計 30790 的中 !" 841(13番人気) "# 1290(8番人気) !# 3242(23番人気)
 3連複票数 計 65 的中 !"# 608(25番人気)
 3連単票数 計 129726 的中 "!# 237(19番人気)
 ハロンタイム
7.0―1.4―13.1―13.0―13.3―13.4―13.1―12.7―12.1―12.0―12.4 100* 300* 500* 700* 900* 1，10* 1，30* 1，50* 1，70* 1，90* 7.0―18.4―31.5―4.5―57.8―1:1.2―1:24.3―1:37.0―1:49.1―2:01.1
通過タイム
コーナー
通過順位 1 6，7(2，8)-(3，4，9)-5-1
「通過コーナー順 1→2→3→4」 3 6，7(2，8)4，9(3，5)1
上り 4F 49.2―3F 36.5
市場取引馬
勝馬の キネオフォルツァ ,父 キングカメハメハ ,母父 Silver Charm デビュー 2014.1.12 中山10着
紹 介 201.4.20生 牡5芦 -母 シルヴァーグレイル -母母 Hello Rachel
25戦3勝 賞金 45，950，0円
2 6，7(2，8()3，4，9)5-1
4 (6，7，8)9，2(4，5)3，1
・
                              安平ノーザンファーム 464 ― 新冠村上欽哉426― 新冠石郷岡雅樹430― 千歳社台ファーム46― 新冠 スピードフアーム 40 ―
新ひだか 千代田牧場 530± 02:13.5
日高 日高大洋牧場B478-42:13.6# 浦河久保 昇 B498±02:13.81$ 浦河小島牧場40-8〃クビ 日高 中館牧場 516+22:14.01$
                             ※ディアライゼ号は，一般事項V-3により出馬投票したものとみなした。
 
2709110月29日 曇 発走13時35分
稍重 (28東京4)第8日 第7競走
サラブレッド系3歳以上 "# 1，401 (ダート・左)
良 (28東京4)第8日 第8競走 50万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減
サラブレッド系3歳以上 $% 1，80- "#
牝，50万円以下;負担重量は，3歳53&4歳以上5& 本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
750，0円
'
コースレコード 1:21.9 不良 中央レコード 1:21.5 不良
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
*
2709210月29日 曇 発走14時05分
(芝・左)
コースレコード 1:4.2 良 中央レコード 1:43.9 良
     812 スモークフリー 44 マイネルシュバリエ 67 クワトロガッツ 710 ワンショットキラー 22 アポロオスカー
3 3 アフェクテューズ 5 5 タニセンビクトリー 81 マーセラス 5 6 クラウンジーニアス 1 1 イマジンザット
7 6
9 8
売得金
払戻金・ 給付金
マツリダバッハ ! レッドベリンダ
(12頭)
単勝: 34，098，70円
馬連: 85，469，90円
3連複: 104，681，0円
単勝
馬連
ワイド
3連複
牡4芦 57 牡4鹿 57 牡5黒鹿57 牡3青鹿5 牝3鹿 53
牡3青鹿5 牡3鹿 5 牡4黒鹿57 牡4栗 57 牡3鹿 5
牡3青鹿 5 54
牝4鹿 5
横山 典弘 /社台レースホース 戸田 博文 柴田 大知.サラブレッドクラブ和田 正道
田中 大野 武
・ラフィアン
勝春 ザ・チャンピオンズ 伊藤 大士 拓弥 外池榮一郎氏 新開 幸一
豊 アポロサラブレッドクラブ 岩戸 孝樹
田辺 裕信 蛯名 正義 C.ルメール 内田 博幸 M.デムーロ
☆ 石川裕紀人 北村 宏司
落合 幸弘氏 染谷 幸雄氏 /サンデーレーシング .クラウン
林 正道氏
髙橋 文枝氏 .東京ホースレーシング
複勝: 50，912，30円
馬単: 39，7，60円
3連単: 130，465，0円
手塚 貴久 堀井 雅広 久保田貴士 牧 光二 斎藤 誠
国枝 栄 古賀 慎明
# 510円 複 勝 # 190円 ! 230円 " 490円 枠 連(4-8) 1，460円
!# 1，950円 馬 単 #! 3，70円
!# 610円 "# 1，610円 !" 2，10円
!"# 12，050円 3 連 単 #!" 5，180円
単勝票数 計 340987 的中 # 536(3番人気)
日高 下河辺牧場 浦河 杵臼牧場 安平 ノーザンファーム 新冠 松浦牧場 浦河 桑田牧場
千歳 社台ファーム 千歳 社台ファーム
B 486+ 41:49.3 ( 4 7 8 - 1 2 1 : 4 9 .5 1 ' 4 3 4 - 6 1 : 4 9 .7 1 '
B 492- 61:49.8 ( 4 4 2 + 2 2 1 : 5 0 .1 1 (
4 8 2 ± 0 1 : 5 0 .5 2 & 470+2 〃 クビ
枠連: 20，213，0円
ワイド: 46，236，50円
計: 51，854，0円
5.1#
7.2$ 25.4* 4.1" 12.8&
23.3( 49.8, 8.7% 13.9' 4.0!
42.6+ 23.8)
 複勝票数 計 509123 的中 # 80672(2番人気) ! 60743(4番人気) " 2148(9番人気)
 枠連票数 計 202130 的中 (4-8) 10695(4番人気)
 票数
馬連票数 計 85469 的中 !# 3834(5番人気)
 馬単票数 計 3976 的中 #! 805(9番人気)
 ワイド票数 計 462365 的中 !# 20498(3番人気) "# 726(23番人気) !" 5472(29番人気)
 3連複票数 計 1046810 的中 !"# 6515(48番人気)
 3連単票数 計 1304650 的中 #!" 1714(209番人気)
 ハロンタイム 13.1―1.7―12.3―12.5―12.3―12.3―1.7―1.1―1.7 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 通過タイム 13.1―24.8―37.1―49.6―1:01.9―1:14.2―1:25.9―1:37.0
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.8―3F 34.5
通過順位
2 4，6(2，8，10)7，5，1(1，12)-3，9 3 4-6(2，8，10()5，7，1，1()9，12)3 4 4-6(2，8，10()5，7，1，1()9，3，12)
 勝馬の スモークフリー 0父 ディープインパクト 0母父 Smoke Glacken デビュー 2014.1.29 東京 1着 紹 介 2012.2.13生 牡4芦 1母 スモークンフローリック 1母母 Cherokyfrolicflash 12戦3勝 賞金 3，052，0円
  払戻金・ 給付金
ペルルクロシュ アキノバレリーナ リ ベ ル タ ン ゴ クイーンズターフ
3 6
1 2
8 15
4 8
3 5 ! ユヅルノオンガエシ
510 オージャイト 612 ヘヴンズチョイス 11 マコトカンパネッロ 714 モアアピール 611 スールキートス
47 ラタナキリ 816 テ イ ア 2 3 ゴールデンレッグ 24!レスペート 5 9 プレシャスムーン
713 スマートアリシア
売得金
(16頭)
単勝: 30，044，800円
馬連: 77，780，600円
3連複: 100，818，400円
単勝
馬連
ワイド
3連複
牝3黒鹿53 牝3栗 53
50 牝4栗 55 牝4青鹿55 牝4栗 55
牝3鹿 53 52
牝5青鹿55 牝4栗 55 牝4芦 55 牝4黒鹿55
牝4芦 55 52
牝4鹿 55
牝3鹿 53
牝4鹿 55
牝5鹿 55
牝3栗 53
柴山 雄一 ▲菊沢 一樹 M.デムーロ 横山 典弘 的場 勇人
☆ 石川裕紀人 北村 宏司 大野 拓弥 田辺 裕信 吉田 豊
▲ 野中悠太郎 江田 照男 柴田 善臣 嘉藤 貴行 木幡 初広
田中 勝春
ディアレストクラブ2
穐吉 正孝氏
3社台レースホース 合同会社小林英一
ホールディングス 杉浦 和也氏
3サンデーレーシング 3シルクレーシング 2ディアマント 2岩切企画 3日進牧場
3サンデーレーシング 3ミルファーム 野口 弘司氏 3フジワラ・ファーム 鈴木 芳夫氏
大川 徹氏
複勝: 42，610，700円
馬単: 35，595，000円
3連単: 118，167，700円
小笠 倫弘 田中 剛 菊沢 隆徳 石栗 龍彦 的場 均
加藤 征弘 勢司 和浩 岩戸 孝樹 尾関 知人 矢野 英一
黒岩 陽一 石毛 善彦 小西 一男 田中 清隆 栗田 博憲
古賀 史生
" 560円 複 勝 " 190円 ! 520円 # 220円 枠 連(1-3) 1，060円
!" 6，590円馬 単"! 10，430円
!" 1，810円 "# 790円 !# 2，140円
!"# 11，380円 3 連 単 "!# 81，120円
単勝票数 計 300448 的中 " 42225(4番人気)
安平 ノーザンファーム 安平 ノーザンファーム 様似 出口 繁夫 安平 ノーザンファーム 浦河 日進牧場
安平 ノーザンファーム 新ひだか 岡田スタツド 新ひだか 出羽牧場 新ひだか フジワラフアーム 新ひだか 岡田スタツド
日高 いとう牧場
476± 01:26.1 1 482-8 〃 クビ 452-6 〃 アタマ
B 4 6 6 - 1 6 1 : 2 6 .3 1 % 490± 01:26.6 2
472+ 61:27.1 3 4 1 8 + 6 1 : 2 7 .3 1 % 442-2 〃 クビ 474- 61:27.4 $
B 456+ 41:27.5 クビ
432± 01:29.0 9
枠連: 19，461，800円
ワイド: 41，787，000円
計: 466，266，000円
5.6$ 19.0) 5.3# 3.5! 18.2(
17.7' 16.2& 8.7% 49.5+ 5.3"
61.8, 206.1. 115.5- 423.90 227.8/
42.8*
 複勝票数 計 426107 的中 " 69324(2番人気) ! 17261(8番人気) # 51878(4番人気)
 票数
枠連票数 計 194618 的中 (1-3) 14149(4番人気)
 馬連票数 計 777806 的中 !" 9136(27番人気)
 馬単票数 計 355950 的中 "! 2559(42番人気)
 ワイド票数 計 417870 的中 !" 5843(22番人気) "# 14188(8番人気) !# 4899(29番人気)
 3連複票数 計 1008184 的中 !"# 6643(41番人気)
 3連単票数 計 1181677 的中 "!# 1056(281番人気)
 ハロンタイム 12.6―11.4―12.2―12.8―12.2―11.9―12.4 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―24.0―36.2―49.0―1:01.2―1:13.1
コーナー 「通過コーナー順 3→4」 上り 4F 49.3―3F 36.5 通過順位 3 15，5-6，2，8，4(10，12)1(7，14()9，11，13)3，16 4 15，5(2，6)8(4，10，12()1，14)7(9，11，13)3，16
 勝馬の ペルルクロシュ 4父 ソングオブウインド 4母父 マヤノトップガン デビュー 2015.8.30 札幌 4着 紹 介 2013.4.19生 牝3黒鹿 5母 アンドロメダ 5母母 クニノプリティ 18戦2勝 賞金 24，320，000円
 〔制裁〕 アキノバレリーナ号の騎手菊沢一樹は，最後の直線コースで外側に斜行したことについて過怠金10，000円。(被害馬:5番) アキノバレリーナ号の騎手菊沢一樹は，最後の直線コースでの御法(鞭の使用)について過怠金50，000円。
                             新冠 赤石 久夫 430-121:25.5
新ひだか 西村 和夫 482- 2 〃 ハナ 千歳 社台ファーム B 532+101:25.6 $ 安平ノーザンファーム 476-6 〃 アタマ 浦河 木戸口牧場 464-41:25.92
千歳 社台ファーム 518- 81:48.7
新冠 ビッグレッド 498- 41:48.9 1&
ファーム
日高 チャンピオン 452+ 2 〃 ハナ ズファーム
千歳社台ファーム 474+4 〃 クビ 浦河 大北牧場 430-61:49.21&
                               
くにたち かんなづき
2709310月29日 曇 良 (28東京4)第8日 第9競走 国 立 特 別 #$ 1，40. 2709410月29日 曇 稍重 (28東京4)第8日 第10競走 神無月ステークス %& 1，401
発走14時35分 (芝・左) 発走15時10分
3歳以上，1，0万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減 (
賞品 賞品
本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード 1:19.6 良
付 加 賞 343，0円 98，0円 49，0円 中央レコード1:21.5不良
付 加 賞 308，0円 8，0円 4，0円
中央レコード1:19.0良 新ひだか ケイアイファーム B 42- 21:2.7
!" #$
(ダート・左) 本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:21.9 不良
3歳以上，1，60万円以下，除3歳未出走馬および未勝利馬;負担重量は，3歳5*4歳 + 以上57*，牝馬2*減
     11 マテンロウハピネス 57 プレミオテーラー
710 マリオーロ
71 シンダーズ
69 ダノンシーザー
4 4 8 12 3 3
ベラフォレスタ カ ー ビ ン グ パ ス ナスケンリュウジン
売得金
払戻金・ 給付金
カトルラポール ナムラバイオレット サーストンコラルド ショウナンワダチ
4 5
5 6
6 8
813
22 エデンロック
(13頭)
単勝: 43，35，40円
馬連: 106，450，10円
3連複: 130，80，20円
単勝
馬連
ワイド
3連複
牡4鹿 57 牝4黒鹿5 牡4鹿 57 牝4青鹿5 牡4鹿 57
牝3鹿 53 牝3栗 53 牡5鹿 57 牡5芦 57 牡6鹿 57
牝5黒鹿5 牝4鹿 5 牡5栗 57
横山 典弘 田辺 裕信 内田 博幸 大野 拓弥 M.デムーロ
丸田 恭介 松岡 正海 武豊 蛯名 正義 吉田 豊
江田 照男 C.ルメール 武士沢友治
寺田千代乃氏 中西 浩一氏 菊地 剛氏 H.H.シェイク・モハメド /ダノックス
石井 義孝氏
奈村 睦弘氏
齊藤 宣勝氏
国本 哲秀氏
田原 邦男氏
0社台レースホース 中舘 英二 0サンデーレーシング 藤沢 和雄 那須 猛氏萩原 清
複勝: 65，165，50円
馬単: 61，265，40円
3連単: 232，703，70円
昆貢 河内 洋 斎藤 誠 荒川 義之 池江 泰寿
浅野洋一郎 岩戸 孝樹 戸田 博文 大竹 正博 小島 茂之
! 850円 複 勝 ! 320円 " 310円 # 230円 枠 連(1-5) 2，250円
!" 3，020円 馬 単 !" 6，650円
!" 1，0円 !# 820円 "# 920円
!"# 6，670円 3 連 単 !"# 40，070円
単勝票数 計 4354 的中 ! 40490(4番人気)
日高 浜本牧場 日高 いとう牧場 新ひだか 藤沢牧場 新ひだか 静内フアーム 千歳 社台ファーム
千歳 社台ファーム 安平 ノーザンファーム 新ひだか 桜井牧場
46± 01:2.9 クビ 484- 41:23.0 % 472-4 〃 クビ 482-101:23.1 % 462-10 〃 クビ
476- 61:23.2 クビ 478-8 〃 クビ 4 5 6 + 2 1 : 2 3 .4 1 &
枠連: 23，067，90円
ワイド: 5，363，80円
計: 718，152，0円
8.5$ 10.0% 7.5# 3.1( 1.7!
2.8' 17.9& 38.1) 63.8* 94.3+
145.2, 6.8" 213.3-
 複勝票数 計 65165 的中 ! 51375(5番人気) " 53875(4番人気) # 8182(2番人気)
 枠連票数 計 230679 的中 (1-5) 7926(9番人気)
 票数
馬連票数 計 1064501 的中 !" 27284(1番人気)
 馬単票数 計 612654 的中 !" 6904(23番人気)
 ワイド票数 計 53638 的中 !" 1412(1番人気) !# 17590(8番人気) "# 15380(9番人気)
 3連複票数 計 130802 的中 !"# 14701(23番人気)
 3連単票数 計 2327037 的中 !"# 4210(19番人気)
 ハロンタイム 12.7―1.6―1.9―12.3―1.3―1.1―1.8 200. 400. 600. 800. 1，0. 1，20. 通過タイム 12.7―24.3―36.2―48.5―59.8―1:10.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.5―3F 34.2 通過順位 3 6，7(1，1)4，12(2，5()3，10()8，13)9 4 6，7(1，1)4(2，12)5(3，10()8，13)-9
 勝馬の マテンロウハピネス 1父 ダイワメジャー 1母父 Montjeu デビュー 2015.1.25 中京 1着 紹 介 2012.3.6生 牡4鹿 2母 レディハピネス 2母母 レディパステル 15戦4勝 賞金 65，3，0円
  713" ベストマッチョ 3 5 グラスエトワール 2 4 ゴールドスーク 4 8 " エイシンバランサー 612 アールプロセス
2
3
売得金
払戻金・ 給付金
ニットウスバル サクセスグローリー ビッグリバティ
611
4 7
815
59 サングラス 816 サウススターマン
1 1 ナンヨーカノン 714 トウカイビジョン 1 2 ! スティンライクビー 3 6 メイショウカノン 510 ア ル テ
マシェリガール
(16頭)
単勝: 55，812，400円
馬連: 158，304，300円
3連複: 205，081，700円
単勝
馬連
ワイド
3連複
牡3黒鹿55 牝4鹿 55 牡5栗 57 牡4芦 57 牡5鹿 57
牡4鹿 57 牡5黒鹿57 牡7青鹿57 牡5青鹿57 牡5黒鹿57
牝6青鹿55 牡6鹿 57 牡4青鹿57 牡5青鹿57 牡5栗 57
牝3黒鹿53
C.ルメール 木幡 初広 内田 博幸 田中 勝春 石川裕紀人
柴田 善臣
北村 宏司
柴山 雄一
蛯名 正義
横山 典弘
M.デムーロ 松岡 正海 吉田 豊 柴田 大知 古川 吉洋
大野 拓弥
馬場 幸夫氏 半沢3 3サンデーレーシング 2栄進堂
池谷 誠一氏
3日東牧場 髙嶋 祐子氏 3杵臼牧場 玉置 潔氏 南波 壽氏
中村 德也氏 内村 正則氏 2ローレルレーシング 松本 好6氏 3フジワラ・ファーム
島川 6哉氏
複勝: 80，182，200円
馬単: 75，004，500円
3連単: 282，988，900円
手塚 貴久 牧 光二 小崎 憲 西園 正都 萩原 清
高橋 文雅 藤原 英昭 大和田 成 谷潔 加用 正
松永 幹夫 野中 賢二 田村 康仁 小島 太 北出 成人
菅原 泰夫
# 190円 複 勝 # 140円 " 760円 ! 380円 枠 連(3-7) 4，480円
"# 4，490円 馬 単 #" 7，270円
"# 1，470円 !# 710円 !" 5，620円
!"# 16，720円 3 連 単 #"! 80，080円
単勝票数 計 558124 的中 # 227866(1番人気)
浦河 日東牧場
浦河 有限会社 吉田ファーム
浦河 杵臼牧場
浦河 冨岡 博一
新冠 武田 修一
安平 ノーザンファーム 日高 碧雲牧場 青森 ワールドファーム 浦河 三嶋牧場 新ひだか フジワラフアーム
日高 有限会社 エ スティファーム
514-2 〃 クビ 546- 81:24.2 クビ 514-6 〃 アタマ
B 492-101:24.3 ) 5 0 8 - 6 1 : 2 4 .5 1 (
4 6 4 - 6 1 : 2 4 .8 1 )
498-6 〃 ハナ B482±0 〃 ハナ 4 7 8 - 4 1 : 2 5 .1 1 ) 456+2 〃 クビ
B 5 0 0 - 2 1 : 2 5 .5 2 '
枠連: 40，189，500円
ワイド: 81，127，800円
計: 978，691，300円
1.9! 50.2, 18.4( 17.5' 15.3$
20.2) 9.2# 20.6* 16.4& 5.9"
15.9% 163.8. 76.5- 225.8/ 49.9+
331.70
 複勝票数 計 801822 的中 # 218505(1番人気) " 20056(11番人気) ! 45565(6番人気)
 票数
枠連票数 計 401895 的中 (3-7) 6939(16番人気)
 馬連票数 計 1583043 的中 "# 27282(15番人気)
 馬単票数 計 750045 的中 #" 7733(23番人気)
 ワイド票数 計 811278 的中 "# 14137(16番人気) !# 30889(4番人気) !" 3552(52番人気)
 3連複票数 計 2050817 的中 !"# 9198(56番人気)
 3連単票数 計 2829889 的中 #"! 2562(25番人気)
 ハロンタイム 12.7―11.3―11.6―12.3―11.9―11.6―12.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.7―24.0―35.6―47.9―59.8―1:11.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 48.0―3F 35.7 通過順位 3 5(4，7)13(2，3，8，16)12(1，9，15()10，14)-11-6 4 (5，7，13()4，16()8，12()2，3，9，15()1，14)10，11-6
 勝馬の " ベストマッチョ 4父 Macho Uno 4母父 Storm Cat デビュー 2016.2.6 東京 1着
紹 介 2013.2.10生 牡3黒鹿 5母 Encore 5母母 Cash Run
5戦4勝 賞金 48，347，000円
                             480+ 4 〃
464± 0 〃 クビ
新ひだか 静内フジカ 480± 01:23.8 1( ワ牧場
クビ 494± 01:2.8 %
新ひだか 畠山牧場
千歳 社台ファーム
日高 ダーレー・ジャパン・ ファーム有限会社
千歳 社台ファーム 450-12 〃 ハナ
安平 ノーザンファーム
Adena 加 Springs
498-161:24.0 1( B 464- 41:24.1 )
F
米 Caldwell & 486- 61:23.6 Mitchel Skolnick
redericka V.
千歳社台ファーム 508-6 〃 アタマ
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 キリシマオジョウ号・プラントハンター号・モンテネオ号
 
発走15時45分 !" 発走16時20分 (芝・左)
(ダート・左)
コースレコード 1:16.4 重 中央レコード 1:16.4 重
牝，2歳，除未出走馬および未勝利馬;負担重量は，馬齢重量 賞 品
本 賞 29，0，0円 12，0，0円 7，30，0円 4，40，0円 付 加 賞 64，0円 184，0円 92，0円
2，90，0円
(
コースレコード 1:3.5 良 中央レコード1:32.3良
50万円以下;負担重量は，3歳5&4歳以上57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
(
#$
2709510月29日 曇 良 (28東京4)第8日 第1競走 第5回アルテミスステークス(GIII) 1，603 2709610月29日 曇 稍重 (28東京4)第8日 第12競走 サラブレッド系3歳以上 !" 1，300
   611 59 35 23 36
12 714 47 11 510
48 815 816 713 24
612
売得金
払戻金・ 給付金
シアーライン メリートーン リンガスヴィグラス ジュンザワールド レザンドゥオール
サンペドロ ココスタイル ジュンゲル オレオールカフェ ギンガメテオール
タイセイアニマート ギンゴー セイウンオセアン トモジャポルックス パブロ
(15頭) ハシカミ
単勝: 57，246，300円
馬連: 149，726，700円
3連複: 186，959，100円
単勝
馬連
ワイド
3連複
牡3鹿 55 牝3鹿 53 牝4鹿 55 牡3鹿 55 牡4栗 57
牡3栗 55
牡4芦 57
牡3鹿 55 52
牡3黒鹿 55
'4芦 57 55
'4黒鹿 57
牡3鹿 55
牡4鹿 57
牡3芦 55
牡3青鹿 55 54
牡3青鹿 55 52
C.ルメール 柴山 雄一 田辺 裕信 北村 宏司 横山 典弘
吉田 豊
田中 勝春 ▲ 野中悠太郎 蛯名 正義 △井上 敏樹
柴田 善臣 嘉藤 貴行 内田 博幸 武豊
☆ 石川裕紀人
▲菊沢 一樹
吉田 照哉氏 水上ふじ子氏 伊藤 巖氏 河合 純二氏 髙橋 貴士氏
1ラ・メール 林 正道氏 幅田 昌伸氏 西川 光一氏 森山 進氏
田中 成奉氏 2ミルファーム 西山 茂行氏 吉冨 朝美氏 2シルクレーシング
中村 勝彦氏
複勝: 73，220，700円
馬単: 61，112，000円
3連単: 265，802，000円
中川 公成
上原 博之
高橋 祥泰
勢司 和浩
武藤 善則
田村 康仁 的場 均 武井 亮 小島 太 本間 忍
斎藤 誠 武市 康男 水野 貴広 鈴木 伸尋 手塚 貴久
小桧山 悟
# 320円 複 勝 # 160円 " 410円 ! 180円 枠 連(5-6) 3，910円
"# 3，920円 馬 単 #" 6，650円
"# 1，330円 !# 440円 !" 1，850円
!"# 7，460円 3 連 単 #"! 36，930円
単勝票数 差引計 572463 (返還計 74 ) 的中 # 139988(1番人気)
日高 豊洋牧場 安平 ノーザンファーム 千歳 社台ファーム 千歳 社台ファーム 新冠 秋田牧場
日高 下河辺牧場 新ひだか 田原橋本牧場 新冠 川上牧場 新ひだか 田中 裕之 安平 ノーザンファーム
青森 扶桑牧場
464-2 〃 クビ 5 2 8 - 4 1 : 1 9 .1 1 $ 456- 61:19.2 % 448- 21:19.3 # 4 9 6 - 4 1 : 1 9 .6 1 %
478-4 〃 クビ B 482± 01:20.5 5 440-161:20.6 %
4 7 0 - 2 1 : 2 0 .8 1 $ 472+ 61:21.0 1
―
(出走取消)
枠連: 41，469，600円
ワイド: 78，141，000円
計: 913，677，400円
3.2! 18.7' 5.9# 6.8$ 3.9"
37.3+ 57.2- 43.3, 31.3*
207.2.
311.1/ 31.1) 14.4& 12.4% 27.6(
 複勝票数 差引計 732207 (返還計 109 ) 的中 # 146756(1番人気) " 34772(7番人気) ! 108678(3番人気)
 枠連票数 差引計 414696(返還計 16)的中(5-6) 8204(15番人気)
 票数
馬連票数 差引計1497267(返還計 581) 的中 "# 29597(13番人気)
 馬単票数 差引計 611120(返還計 189) 的中 #" 6883(19番人気)
 ワイド票数 差引計 781410 (返還計 382 ) 的中 "# 14530(13番人気) !# 49866(3番人気) !" 10281(22番人気)
 3連複票数 差引計 1869591 (返還計 1823 ) 的中 !"# 18793(18番人気)
 ハロンタイム
通過タイム
7.0―11.0―11.4―12.0―12.1―12.2―12.5 1000 3000 5000 7000 9000 1，1000 7.0―18.0―29.4―41.4―53.5―1:05.7
3連単票数 差引計 2658020 (返還計 1587 ) 的中 #"! 5218(92番人気)
 「通過コーナー順 3→4」 上り 4F 48.8―3F 36.8
コーナー
通過順位 3 1(6，13)11(15，16()4，7()3，8()2，14)-(5，10)-9 4 1，13，6(11，15，16)4(7，14()3，8)2(5，10)-9
 勝馬の シアーライン 3父 キンシャサノキセキ 3母父 エ リ シ オ デビュー 2016.1.24 中山2着 紹 介 2013.3.29生 牡3鹿 4母 ウインドヴェイン 4母母 ラスリングカプス 6戦2勝 賞金 17，420，000円
 〔出走取消〕 ハシカミ号は，疾病〔左前挫跖〕のため出走取消。
                  816 612 36 510 715
817 35 611 23 714
59 12 47 713 24
48 11 818
売得金
払戻金・ 給付金
リスグラシュー フローレスマジック シグルーン アピールバイオ サトノアリシア
ハートオブスワロー ヒストリア コーラルプリンセス ヴィーナスフローラ マルモレイナ
ツヅク トーホウアイレス ライジングリーズン メローブリーズ パフォーム
ウインシトリン トワイライトライフ クイントゥープル
(18頭 )
単勝: 133，355，000円
馬連: 374，154，100円
3連複: 528，194，000円
単勝
馬連
ワイド
3連複
牝2黒鹿 54 牝2鹿 54 牝2栗 54 牝2鹿 54 牝2鹿 54
牝2黒鹿 54 牝2鹿 54 牝2芦 54 牝2栗 54 牝2鹿 54
牝2鹿 54 牝2青鹿 54 牝2青鹿 54 牝2黒鹿 54 牝2鹿 54
牝2黒鹿 54 牝2鹿 54 牝2栗 54
武豊 C.ルメール M.デムーロ 内田 博幸 池添 謙一
吉田 豊 蛯名 正義 柴山 雄一 横山 典弘 田中 健
江田 照男 柴田 善臣 丸田 恭介 古川 吉洋 柴田 大知
松岡 正海 北村 宏司 嘉藤 貴行
5キャロットファーム 5サンデーレーシング 岡田 牧雄氏 バイオ4
里見 治氏
5ターフ・スポート 山口功一郎氏 吉田 勝己氏 大塚 亮一氏 まるも組 合
清水 敏氏 東豊物産4 岡田 牧雄氏 5木村牧場 5ビッグレッドファーム
4ウイン 5サンデーレーシング 5ビッグレッドファーム
複勝: 149，475，300円
馬単: 169，509，400円
3連単: 761，418，900円
矢作 芳人 木村 哲也 宮徹 牧 光二 平田 修
粕谷 昌央
栗田  徹
高橋  裕
須貝 尚介
木原 一良
伊藤 大士
田中 清隆
奥村  武
石毛 善彦
相沢  郁
鹿戸 雄一
黒岩 陽一
大和田 成
# 240円 複 勝 # 120円 " 140円 ! 250円 枠 連(6-8) 430円
"# 440円 馬 単 #" 740円
"# 230円 !# 660円 !" 650円
!"# 1，900円 3 連 単 #"! 5，670円
単勝票数 計 1333550 的中 # 442692(1番人気)
浦河 村下農場
安平 ノーザンファーム
安平 ノーザンファーム
新冠 (有)社台コーポレー ション白老ファーム
浦河 岡本 昌市
新ひだか 岡田スタツド
日高 竹島 幸治
日高 三城牧場
日高 木村牧場
新冠 ビッグレッド ファーム
新冠 コスモヴュー ファーム 白老 (有)社台コーポレー
ション白老ファーム
新冠 ビッグレッド ファーム
418 440 512 484 436
442 458 472 450 436
420 438 420
-2〃 - 81:36.6 +12 〃 - 21:36.7 -101:36.8
-2〃 -101:36.9 ± 01:37.1 -4〃 + 81:37.2
-101:37.3 - 61:37.5 -121:37.6
枠連: 81，025，000円
ワイド: 167，276，900円
計: 2，364，408，600円
% 3% 1 %
クビ
%
クビ
' %
クビ クビ 1& クビ クビ
% 1& '
2 .4 !
3 .2 " 12.4 % 27.8 & 12.3 $
66.4 *
39.2 ' 110.1 / 61.5 ( 89.3 .
62.7 ) 5 .7 # 68.0 , 67.9 + 68.4 -
122.9 0 143.7 1 518.8 2
 票数
複勝票数 計 1494753 的中 # 400409(1番人気) " 293388(2番人気) ! 107221(5番人気)
 枠連票数 計 810250 的中 (6-8) 145234(1番人気)
 馬連票数 計 3741541 的中 "# 644785(1番人気)
 馬単票数 計 1695094 的中 #" 171075(1番人気)
 ワイド票数 計 1672769 的中 "# 217659(1番人気) !# 58671(7番人気) !" 59540(6番人気)
 3連複票数 計 5281940 的中 !"# 207881(3番人気)
 3連単票数 計 7614189 的中 #"! 97194(8番人気)
 ハロンタイム 12.6―11.4―12.3―12.5―12.2―11.5―11.7―11.3 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.6―24.0―36.3―48.8―1:01.0―1:12.5―1:24.2
コーナー 「通過コーナー順 3→4」 上り 4F 46.7―3F 34.5 通過順位 3 9(6，10()4，14()1，5，16)3(8，12，15，18()7，13，17()2，1) 4 9-(6，10()4，14)1(5，16)18(3，12，15)17(8，7，13)11，2
 勝馬の リスグラシュー 6父 ハ ー ツ ク ラ イ 6母父 American Post デビュー 2016.8.27 新潟 2着 紹 介 2014.1.18生 牝2黒鹿 7母 リ リ サ イ ド 7母母 Miller’s Lily 3戦2勝 賞金 37，444，000円
 〔制裁〕 シグルーン号の騎手M.デムーロは，最後の直線コースで 外側に斜行したことについて過怠金30，000円。(被害馬:10番)
               安平 ノーザンファーム 428- 41:35.5
千歳社台ファーム 512-81:18.2 浦河笠松牧場448-8〃クビ 新ひだか 三木田牧場 468- 21:18.3 % 安平 ノーザンファーム 508- 61:18.7 2# 様似髙村伸一 510+81:18.91$
安平 ノーザンファーム 新ひだか 岡田スタツド 平取 坂東牧場 安平 ノーザンファーム
438-121:35.6 446- 81:36.2 446+ 41:36.4 470+121:36.5
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 スズカゼ 号
(非抽選馬) 2頭 アートオブダムール号・ブラックプール 号
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ソーアメージング号
  
 (28東京4)第8日 10月29日(土曜日) 曇
競走回数 12回 出走頭数 170頭 勝馬投票券売得金
本 内 付 出 特 騎 厩
馬場 (芝Bコース) (ダート)
賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
稍重後良 稍重
231，270，0円 14，260，0円 1，850，0円 25，170，0円 69，131，0円 4，726，0円 1，632，0円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
508，724，90円 651，85，30円 297，50，80円
1，267，02，20円 628，386，30円 646，368，90円
1，648，12，80円 2，408，626，10円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 32，363名 (有料入場人員 28，830名)
8，056，627，30円
 