 第4回 東京競馬 第9日
2709810月30日 曇 良 (28東京4)第9日 発走10時30分
第2競走
サラブレッド系2歳 #$ 1，600 !"
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
'
(ダート・左)
コースレコード1:36.6 不良 中央レコード 1:36.6 不良
 良 (28東京4)第9日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，601 (芝・左)
2709710月30日 曇 発走10時05分
浦河 日の出牧場 446+ 21:39.5 浦河 大北牧場 468-61:40.03
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   713 サノサマー
4 7 611 5 8 1 1
ウイントリニティー キャプテンキング ゴールドブラッド エスポワールパレス
610 デ ジ ャ ブ 59 パルフェット 22 コスモオペラ 814 ジュンシュマリナイ 712 ジャストヒーロー
23 スダチチャン 46 アーナック 3 4 ロマングレース 35コチ 815 ランドマスタング
売得金
払戻金・ 給付金
(15頭)
単勝: 20，606，000円
馬連: 50，710，300円
3連複: 69，641，100円
単勝
馬連
ワイド
3連複
牡2栗 55
牡2鹿 55
牡2鹿 55 52
牡2栗 55 牡2鹿 55
牡2黒鹿 55 牡2鹿 55 牡2栗 55 牡2栗 55 牡2黒鹿 55
牝2黒鹿 54 牡2黒鹿 55 牝2芦 54 牝2栗 54
牡2黒鹿 55 53
大野 拓弥
松岡 正海 ▲ 野中悠太郎 田中 勝春 柴山 雄一
吉田 豊 江田 照男 柴田 大知 二本柳 壮 武士沢友治
 横山 典弘
 的場 勇人
 内田 博幸
 嘉藤 貴行
△井上 敏樹
佐野 信幸氏 1ウイン
平本 敏夫氏 居城 寿与氏 小林 量氏
平賀 久枝氏 小笠 倫弘 2ミルファーム 蛯名 利弘 2ビッグレッドファーム 和田 正道 河合 純二氏 二本柳俊一 密山 根成氏 柴田 政人
ケンレーシング組合 柳橋 俊昭氏 菅 實氏 清水 敏氏 木村 昌三氏
複勝: 28，014，400円
馬単: 30，236，100円
3連単: 94，899，900円
中舘 英二
高橋 祥泰
加藤 和宏
宗像 義忠
清水 久詞
小野 次郎 伊藤 伸一 松永 康利 南田美知雄 本間 忍
# 220円 複 勝 # 110円 ! 320円 " 190円 枠 連(4-7) 1，400円
!# 1，630円 馬 単 #! 2，320円
!# 660円 "# 330円 !" 1，430円
!"# 3，130円 3 連 単 #!" 13，110円
単勝票数 計 206060 的中 # 71830(1番人気)
浦河 鎌田 正嗣 浦河 ミルファーム 新ひだか岡田 猛 新冠 川上牧場 新ひだか岡田 猛
新ひだか 沖田 忠幸
青森 諏訪牧場
日高 日高大洋牧場
新冠 有限会社 大 作ステーブル
新ひだか 千代田牧場
5 0 0 ± 0 1 : 4 0 .8 3 % 512- 41:41.0 1 4 6 4 ± 0 1 : 4 1 .2 1 & 4 8 0 - 2 1 : 4 1 .4 1 % 460-101:42.2 5
3 9 6 ± 0 1 : 4 2 .5 1 % 476-141:43.0 3 4 2 6 + 4 1 : 4 4 .3 8 434- 81:45.1 5 502± 01:46.4 8
枠連: 12，664，200円
ワイド: 27，478，100円
計: 334，250，100円
2.2! 18.1' 8.5# 3.4" 25.4(
11.3%
11.3$ 136.3+ 229.9. 200.7,
12.0& 348.5/ 38.1) 119.5* 226.1-
 複勝票数 計 280144 的中 # 98201(1番人気) ! 14587(7番人気) " 30732(3番人気)
 枠連票数 計 126642 的中 (4-7) 6998(5番人気)
 票数
馬連票数 計 507103 的中 !# 24077(6番人気)
 馬単票数 計 302361 的中 #! 9766(8番人気)
 ワイド票数 計 274781 的中 !# 10374(8番人気) "# 23355(2番人気) !" 4512(18番人気)
 3連複票数 計 696411 的中 !"# 16679(10番人気)
 3連単票数 計 948999 的中 #!" 5246(38番人気)
 ハロンタイム 12.5―11.5―12.1―12.8―12.9―13.1―12.2―12.4 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.5―24.0―36.1―48.9―1:01.8―1:14.9―1:27.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 50.6―3F 37.7 通過順位 3 9(10，14)7(5，15()4，2，11，8)-13(1，12)-3-6 4 (9，10)14，7-8，5，15(4，2，11)13(1，3)12，6
 JRA育成馬
勝馬の サ ノ サ マ ー 3父 サマーバード 3母父 ブライアンズタイム デビュー 2016.7.16 福島7着 紹 介 2014.4.19生 牡2栗 4母 パ ピ ュ ラ 4母母 ノースフライト 4戦1勝 賞金 7，500，000円
 〔制裁〕 ゴールドブラッド号の騎手田中勝春は，決勝線手前での御法(騎乗ぶり)について過怠金100，000円。
〔タイムオーバーによる出走制限〕 コチ号・ランドマスタング号は「，タイムオーバーによる出走制限」のため，平成28年11月30日ま で平地競走に出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
'
日高 下河辺牧場 414-121:37.5
静内フジカ
新ひだか 478+ 41:40.2 1&
50，0円
コースレコード1:3.5 良 中央レコード1:32.3良
ワ牧場
新冠北勝ファーム 496+8 〃 ハナ 新冠秋田牧場 488±0〃クビ
   24 7 13 47 6 11 35
7 14 6 12 48 5 10 59
36 8 16 12 11 8 15
2
3
売得金
払戻金・ 給付金
ラユロット ジェイケイオジョウ スマイルフラワー ショウナンアルマー プンメリン
ブリージーメイ キューティロンプ エフティリンダ ノーブルムーン ウィンガーランド
キューンハイト シングンラヴソング コスモミュート ハツラツニッコウ レインボーショット
フクノバイオレット
( 16 頭 )
単勝: 28，764，000円
馬連: 70，254，400円
3連複: 97，035，700円
単勝
馬連
ワイド
3連複
牝2黒鹿 54 牝2鹿 54 牝2鹿 54 牝2青鹿 54 牝2鹿 54
牝2鹿 54 牝2黒鹿 54 牝2鹿 54 牝2黒鹿 54 牝2黒鹿 54
牝2鹿 54
牝2鹿 54
牝2青鹿 54
牝2鹿 54 51
牝2芦 54
牝2黒鹿 54 52
戸崎 圭太 多田 信尊氏
武 豊 小谷野次郎氏
田辺 裕信2KTレーシング
内田 博幸 国本 哲秀氏
A.シュタルケ 2サラブレッドクラブ
・ラフィアン (独)
嘉藤 貴行 福永 祐一 村田 一誠 M.デムーロ 横山 典弘
柴田 大知 2サラブレッドクラブ ・ラフィアン
武士沢友治 伊坂 重憲氏
大野 拓弥 3ビッグレッドファーム ▲ 野中悠太郎 西村新一郎氏
松岡 正海 3コスモヴューファーム
△井上 敏樹
冨沢 敦子氏 井上 一郎氏 吉野 英子氏 吉木 伸彦氏 島川 6哉氏
福島 祐子氏
複勝: 40，383，000円
馬単: 35，616，000円
3連単: 124，238，600円
藤沢 和雄 堀井 雅広 奥村 武 上原 博之 鹿戸 雄一
伊藤 伸一 武藤 善則 粕谷 昌央 田村 康仁 菅原 泰夫
高木 登 高市 圭二 矢野 英一 伊藤 伸一 清水 英克
的場 均
! 350円 複 勝 ! 130円 # 200円 " 120円 枠 連(2-7) 1，690円
!# 1，540円 馬 単 !# 2，600円
!# 450円 !" 220円 "# 510円
!"# 1，280円 3 連 単 !#" 8，160円
単勝票数 計 287640 的中 ! 65224(2番人気)
新冠 武田牧場 新冠 守矢牧場 新ひだか 千代田牧場 新冠 ハシモトフアーム 千歳 社台ファーム
新冠 ビッグレッド ファーム
新冠 ヒカル牧場
新冠 ビッグレッド ファーム
新ひだか 田原橋本牧場
新冠 コスモヴュー ファーム
新ひだか 城地 清満
422 456 436 424 400
428 446 394 418 444
416
+ 21:37.8 ± 01:38.1 - 21:38.2 -4〃 -4〃
+ 81:38.3 + 81:38.4 -101:38.5 ± 01:38.7 -4〃
- 41:39.2
枠連: 16，337，600円
ワイド: 41，420，600円
計: 454，049，900円
クビ
% 1$ アタマ
クビ 1# % ハナ ハナ
# # % 1 クビ
3
3 .5 " 10.3 % 2 .5 ! 16.3 & 23.2 (
196.5 . 10.3 $ 339.3 / 19.4 ' 30.1 )
6 .7 # 114.9 * 157.7 + 191.4 - 177.0 ,
375.3 0
 複勝票数 計 403830 的中 ! 84433(2番人気) # 38182(5番人気) " 98718(1番人気)
 枠連票数 計 163376 的中 (2-7) 7469(10番人気)
 票数
馬連票数 計 702544 的中 !# 35285(6番人気)
 馬単票数 計 356160 的中 !# 10258(8番人気)
 ワイド票数 計 414206 的中 !# 21463(5番人気) !" 56739(1番人気) "# 18720(7番人気)
 3連複票数 計 970357 的中 !"# 56512(3番人気)
 3連単票数 計 1242386 的中 !#" 11027(16番人気)
 ハロンタイム 12.8―11.6―12.5―12.8―12.7―12.2―11.2―11.6
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 12.8―24.4―36.9―49.7―1:02.4―1:14.6―1:25.8
「通過コーナー順 3→4」 上り 4F 47.7―3F 35.0
・・
3 (4，11()2，5，13)14(7，8，9，16)10(6，15()1，3，12) 4 (4，11()2，5，13)14(7，8()9，16()1，6，10)15(3，12)
 市場取引馬
勝馬の ラ ユ ロ ッ ト 4父 エンパイアメーカー 4母父 マイネルラヴ デビュー 2016.8.13 札幌2着 紹 介 2014.2.14生 牝2黒鹿 5母 ユ メ ノ オ ー ラ 5母母 レッダンゴールド 3戦1勝 賞金 9，800，000円
 〔発走状況〕 ノーブ ルムーン号は，枠内駐立不良〔立上る〕。
〔制裁〕 プンメリン号の調教師鹿戸雄一は，馬場入場時に同馬の右手綱の尾錠が外れたことについて戒告。
                浦河 田中スタッド
日高浜本牧場 452+4〃
日高 下河辺牧場
洞&湖 レイクヴィラ ファーム
454- 21:37.7 446- 4 〃
490- 61:37.4
                              ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※コチ号は，一般事項V-3により出馬投票したものとみなした。
  
良 (28東京4)第9日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系2歳 !" 1，401 (ダート・左)
良 (28東京4)第9日 第4競走
サラブレッド系2歳 #$ 1，40- !"
270910月30日 曇 発走1時0分
271010月30日 曇 発走1時30分
(芝・左)
コースレコード 1:21.2 良 中央レコード 1:20.3 良
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
1，30 0，0 0 0円
750，0 0 0円
&
新馬;負担重量は，馬齢重量
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
(
50 0，0 0 0円 コースレコード 1:23.1 重
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円 レ
中央レコード 1:23.1 重
     710 ビルズトレジャー 79 ダークプリンセス 56 マーベラスワン 55 サトノジーガー 67 ニシノアラモード
81 コパノジャクソン 2 2 スマイルメロディー 68 ジナイーダ 3 3 カンガルーバーキン 44 ニシノルーツ
1 1 サンデンファーム 812 メイショウユーコン
売得金
払戻金・ 給付金
(12頭)
単勝: 30，720，80円
馬連: 63，058，80円
3連複: 73，42，40円
単勝
馬連
ワイド
3連複
牝2鹿 54 牝2青鹿54 牡2鹿 5 牡2鹿 5 牝2黒鹿54
牡2栗 5 牝2栗 54 牝2鹿 54 牝2黒鹿54 牡2黒鹿5
牡2栗 5 牝2黒鹿54
田中 勝春 C.ルメール 福永 祐一 蛯名 正義 北村 宏司
松岡 正海 武豊
島井新一郎氏 /サンデーレーシング 山本又一郎氏 里見 治氏 西山 茂行氏
田辺 裕信 小林 祥晃氏 岩田 康誠 堀口 晴男氏
柴田 大知 .サラブレッドクラブ ・ラフィアン
嘉藤 貴行 長井 純一氏 M.デムーロ 西山 茂行氏
山田 春枝氏 松本 好雄氏
複勝: 38，309，60円
馬単: 3，796，10円
3連単: 102，38，50円
田中 剛 萩原 清 鹿戸 雄一 国枝 栄 杉浦 宏昭
上原 博之 蛯名 利弘 菊川 正達 清水 英克 伊藤 圭三
伊藤 伸一 小島 太
# 1，920円 複 勝 # 390円 " 160円 ! 190円 枠 連 (7-7) 2，850円
"# 3，930円 馬 単 #" 9，170円
"# 1，450円 !# 1，510円 !" 40円
!"# 5，70円 3 連 単 #"! 46，370円
単勝票数 計 307208 的中 # 12767(7番人気)
新ひだか 服部 健太郎
日高 日西牧場
新冠 ビッグレッド ファーム
日高 賀張三浦牧場 新ひだか 本桐牧場
浦河 福田牧場 様似 猿倉牧場
462 ― 436 ― 404 ― 48 ― 434 ―
464 ― 48 ―
1:23.6
〃 クビ 1:23.9 2
1:24.1 1 & 1:24.2 %
1:24.8 3 % 1:25.0 1
〃 クビ 1:25.4 2 %
〃 アタマ
〃 アタマ 1:25.7 2
枠連: 17，478，20円
ワイド: 32，452，50円
計: 391，596，90円
19.2' 4.0! 5.3$ 7.8% 4.3"
4.6# 135.6+ 23.6( 197.2, 1.8&
104.8* 25.9)
 複勝票数 計 383096 的中 # 19507(7番人気) " 76981(1番人気) ! 53739(4番人気)
 票数
枠連票数 計 174782 的中 (7-7) 4750(12番人気)
 馬連票数 計 63058 的中 "# 12412(17番人気)
 馬単票数 計 37961 的中 #" 2762(40番人気)
 ワイド票数 計 324525 的中 "# 518(19番人気) !# 5274(2番人気) !" 20376(3番人気)
 3連複票数 計 73424 的中 !"# 9651(2番人気)
 3連単票数 計 102385 的中 #"! 160(187番人気)
 ハロンタイム 12.9―1.6―12.1―12.3―1.8―1.3―1.6 200- 400- 600- 800- 1，0- 1，20- 通過タイム 12.9―24.5―36.6―48.9―1:0.7―1:12.0
コーナー 「通過コーナー順 3→4」 上り 4F 47.0―3F 34.7 通過順位 3 9，12(1，4，1)10(2，3，8)6，5-7 4 9，12(1，1)4(2，10()3，8，6()5，7)
 市場取引馬
勝馬の ビルズトレジャー 0父 ダノンシャンティ 0母父 エルコンドルパサー 初出走
紹 介 2014.4.15生 牝2鹿 1母 メジロヒラリー 1母母 メジロドーベル 1戦1勝 賞金 7，0，0円
  714 816 510 48 12
24 713 59 11 35
36 612 815 47 611
2
3
売得金
払戻金・ 給付金
フジマサクイーン ウォーターメロン ジュジョール ニシノキスミー ドナペリドット
ウイニングムスメ コスモクウェンチ ハンディマン ニシノリヒト セブンレジェンド
ユメノカガヤキ パリファッション カシノジャック エメラルドザオー ツクバネ
ハーモニードラゴン
(16頭)
単勝: 30，400，200円
馬連: 69，394，600円
3連複: 101，309，800円
単勝
馬連
ワイド
3連複
牝2鹿 54 牡2鹿 55 牡2黒鹿 55 牝2鹿 54 牝2青鹿 54
牝2鹿 54 牡2鹿 55 牡2鹿 55 牡2鹿 55 牡2黒鹿 55
牝2鹿 54
牝2栗 54
牡2黒鹿 55
牝2鹿 54 52
牡2黒鹿 55 52
牡2鹿 55
蛯名 正義 大野 拓弥 柴山 雄一 吉田 豊 田辺 裕信
松岡 正海 柴田 大知 福永 祐一 江田 照男 柴田 善臣
武士沢友治 北村 宏司 二本柳 壮
△井上 敏樹 ▲ 野中悠太郎
木幡 初広
藤原 正一氏 大島有志生氏 吉田 和美氏 西山 茂行氏 田5 秀郎氏
2ビッグレッドファーム 2ビッグレッドファーム スリースターズレーシング 西山 茂行氏 橋川 欣司氏
小林 博雄氏 飯田 正剛氏 柏木 務氏 島川 6哉氏 江川 伸夫氏
日下部勝德氏
複勝: 116，749，900円
馬単: 47，901，200円
3連単: 155，196，300円
菊川 正達
新開 幸一
武藤 善則
竹内 正洋
池上 昌和
中野 栄治
中川 公成
田村 康仁
奥平 雅士
本間  忍
伊藤 正徳
大竹 正博
二本柳俊一
成島 英春
石栗 龍彦
牧 光二
" 1，080円 複 勝 " 750円 # 1，080円 ! 390円 枠 連 (7-8) 4，270円
"# 10，300円 馬 単 "# 22，020円
"# 1，930円 !" 910円 !# 900円
!"# 15，320円 3 連 単 "#! 128，730円
単勝票数 計 304002 的中 " 22478(3番人気)
新冠 ビッグレッド ファーム
新冠 ビッグレッド ファーム
新冠 守矢牧場 日高 日西牧場 新ひだか タイヘイ牧場
新ひだか 前田ファーム 新ひだか 千代田牧場
浦河 馬道 隆
日高 有限会社 エ スティファーム
日高 賀張三浦牧場
新冠 川越 省蔵
430 470 454 430 508
460 466 482 426 426
508
± 01:28.3 1 ±0 〃 クビ ± 01:28.4 クビ ± 01:28.5 # + 41:28.8 2
- 81:28.9 # - 1 0 1 : 2 9 .2 1 % + 61:30.2 6 - 41:30.5 2 +6 〃 クビ
+ 2 1 : 3 0 .9 2 #
枠連: 22，012，400円
ワイド: 44，406，900円
計: 587，371，300円
10.8 # 15.4 $ 4 .8 " 31.1 ) 23.0 &
350.9 / 25.7 ' 1 .5 ! 101.9 + 66.6 *
15.8 %
27.5 ( 412.2 0 186.2 , 280.1 .
187.2 -
 票数
複勝票数 計 1167499 的中 " 40181(3番人気) # 26899(5番人気) ! 85635(2番人気)
 枠連票数 計 220124 的中 (7-8) 3986(9番人気)
 馬連票数 計 693946 的中 "# 5220(20番人気)
 馬単票数 計 479012 的中 "# 1631(39番人気)
 ワイド票数 計 444069 的中 "# 5753(18番人気) !" 12741(10番人気) !# 12913(9番人気)
 3連複票数 計 1013098 的中 !"# 4957(39番人気)
 3連単票数 計 1551963 的中 "#! 874(265番人気)
 ハロンタイム 12.8―11.4―12.3―13.2―12.8―12.0―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―24.2―36.5―49.7―1:02.5―1:14.5
コーナー 「通過コーナー順 3→4」 上り 4F 50.8―3F 37.6 通過順位 3 7-11(2，9()4，14()5，16()1，13()3，6()8，15，10)-12 4 7(2，11()9，14()1，4，16()5，13()3，6，10()8，15)-12
 JRA育成馬
勝馬の フジマサクイーン 3父 シニスターミニスター 3母父 シンボリクリスエス デビュー 2016.7.23 福島14着 紹 介 2014.2.26生 牝2鹿 4母 チューベローズ 4母母 チ ュ ー ニ ー 3戦1勝 賞金 5，750，000円
 〔発走状況〕 コスモクウェンチ号は，枠内駐立不良〔立上る〕。 〔調教再審査〕 コスモクウェンチ号は，発走調教再審査。
                             新ひだか 斉藤スタッド 434- 81:27.3 千歳社台ファーム 514+4 〃 ハナ
イクヴィラ 洞'湖 ファーム
平取 北島牧場 浦河 高昭牧場 安平 追分ファーム
484-81:27.72# 450±01:27.91$ 452+41:28.11$
474 ― 安平ノーザンファーム 412 ― 安平ノーザンファーム 526 ― 日高 下河辺牧場 406 ― 浦河谷川牧場 458―
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 コチ号
 
2710110月30日 曇 発走12時20分
サラブレッド系2歳
2710210月30日 曇 発走12時50分
新馬;負担重量は，馬齢重量
本 賞 7，00，0円 2，80，0円
1，80，0円
1，10，0円
(
白老 (有)社台コーポレー 424 ― ション白老ファーム
日高 下河辺牧場 486 ― 浦河 岡本 昌市 518 ― 千歳 社台ファーム 42 ―
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
)
良 (28東京4)第9日 第5競走
#$ 1，80, !"
(芝・左)
コースレコード 1:45.9 良 中央レコード 1:45.9 良
良 (28東京4)第9日 第6競走
サラブレッド系3歳以上 "# 1，403 (芝・左)
70，0円
コースレコード 1:19.6 良 中央レコード 1:19.0 良
     81 バルデス 7 8 スパイラルダイブ 6 6 スワーヴノートン 33 エスティーム 5 5 デルマフユゲシキ
810 フォーハンドレッド 44 トモジャヴァリ 79 スカイノーヴァ 67 アサクサチャンス 22 シャトウチョウサン
1
1
売得金
払戻金・ 給付金
グラスリーケット
(1頭)
単勝: 34，051，50円
馬連: 58，827，20円
3連複: 69，150，50円
単勝
馬連
ワイド
3連複
牡2栗 5 牡2青鹿5 牡2鹿 5 牡2黒鹿5 牝2鹿 54
牡2黒鹿5 牡2鹿 5 牝2黒鹿54 牡2鹿 5 牝2鹿 54
牡2栗 5 53
C.ルメール 田辺 裕信 M.デムーロ 柴田 大知 吉田 豊
内田 博幸 武豊 戸崎 圭太 福永 祐一 北村 宏司
△井上 敏樹
.キャロットファーム -G1レーシング -NICKS 岡田 繁幸氏 浅沼 廣幸氏
窪田 康志氏 吉冨 学氏 .シルクレーシング 田原 慶子氏 -チョウサン
加藤 徹氏
複勝: 36，317，0円
馬単: 37，30，90円
3連単: 121，343，20円
木村 哲也 小島 茂之 須貝 尚介 金成 貴史 竹内 正洋
二ノ宮敬宇 鈴木 伸尋 藤沢 和雄 戸田 博文 和田正一郎
松永 康利
# 180円 複 勝 # 10円 " 210円 ! 140円 枠 連(7-8) 370円
"# 1，240円 馬 単 #" 1，590円
"# 40円 !# 170円 !" 590円
!"# 1，10円 3 連 単 #"! 5，380円
単勝票数 計 340515 的中 # 147421(1番人気)
日高 下河辺牧場 新ひだか 前谷 武志 安平 ノーザンファーム 千歳 社台ファーム 平取 坂東牧場
新ひだか 畠山牧場
468 ― 42 ― 434 ― 480 ― 46 ―
478 ―
1:51.8
〃 ハナ 1:52.1 2
1:52.4 1 ' 1:52.5 %
〃 アタマ 1:52.7 1 & 1:52.9 1 & 1:53.4 3 1:53.6 1 &
1:56.0 大差
枠連: 14，18，70円
ワイド: 29，834，50円
計: 40，943，50円
1.8! 14.1% 3.9" 25.6' 14.3*
16.3& 13.2$ 6.5# 38.8( 83.8)
16.7+
 複勝票数 計 363170 的中 # 1412(1番人気) " 26806(5番人気) ! 589(2番人気)
 票数
枠連票数 計 14187 的中 (7-8) 29495(2番人気)
 馬連票数 計 58272 的中 "# 3632(5番人気)
 馬単票数 計 37309 的中 #" 17571(4番人気)
 ワイド票数 計 298345 的中 "# 1529(6番人気) !# 5640(1番人気) !" 10802(7番人気)
 3連複票数 計 691505 的中 !"# 46309(3番人気)
 3連単票数 計 1213432 的中 #"! 1634(13番人気)
 ハロンタイム 13.4―12.3―13.1―13.1―13.3―12.8―1.9―1.0―10.9 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 通過タイム 13.4―25.7―38.8―51.9―1:05.2―1:18.0―1:29.9―1:40.9
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.6―3F 3.8
通過順位
2 6(4，7，10()5，1)3，8，9，2-1 3 6，7(4，10()5，1)3，9(2，8)-1 4 6，7(4，10)5(3，1()9，8)2-1
 勝馬の バ ル デ ス /父 ハービンジャー /母父 サンデーサイレンス 初出走
紹 介 2014.3.14生 牡2栗 0母 ディアデラノビア 0母母 ポ ト リ ザ リ ス 1戦1勝 賞金 7，0，0円
  612 23 510 715 611
11 816 47 24 36
714 818 12 35 817
59 48 713
売得金
払戻金・ 給付金
ナンヨーアミーコ
リヴィエール ! ジュエルプラネット コスモラパン プエルトプリンセサ
ユキノカトレア ドルメロ プルメリアブーケ シリーシンフォニー スーパールミナル
シャインレッド サンシャインベビー ナイトインブラック フォーワンタイキ
! セイウンジャイロ
レッドマジュール クィーンパレット マルターズシャトル
(18頭)
単勝: 35，030，200円
馬連: 86，734，200円
3連複: 111，780，400円
単勝
馬連
ワイド
3連複
牡3栗 55 牝5芦 55 (5鹿 57 牝5黒鹿 55 牝3鹿 53
牝4鹿 55 牡4黒鹿 57 牝3栗 53 牡4鹿 57 牝4栗 55
牡3鹿 55 牝3黒鹿 53 牡3黒鹿 55 牡4栗 57
牡5鹿 57 54
牝4青鹿 55 牝4鹿 55 牡4栗 57
岩田 康誠 戸崎 圭太 C.ルメール 柴田 大知 福永 祐一
北村 宏司 吉田 豊 柴山 雄一 内田 博幸 大野 拓弥
 江田 照男
 的場 勇人
 田辺 裕信
 柴田 善臣
▲ 野中悠太郎
M.デムーロ 武士沢友治 松岡 正海
中村 德也氏 杉山 忠国氏 山本 英俊氏 5ビッグレッドファーム 丸山 担氏
北所 直人氏
4NICKS 吉田 勝己氏 吉田 和美氏 4グリーンファーム
了德寺健二氏 野村 茂雄氏 5社台レースホース 川島 与市氏 西山 茂行氏
4東京ホースレーシング 井上 久光氏 藤田 在子氏
複勝: 52，732，400円
馬単: 37，958，900円
3連単: 133，587，600円
宗像 義忠 斎藤 誠 藤沢 和雄 畠山 吉宏 小笠 倫弘
坂口 正則 尾関 知人 高橋 裕 武藤 善則 竹内 正洋
武井 亮 的場 均 田中 剛 石毛 善彦 杉浦 宏昭
手塚 貴久
柴田 政人
堀井 雅広
# 660円 複 勝 # 200円 ! 170円 " 210円 枠 連(2-6) 1，610円
!# 1，470円 馬 単 #! 3，190円
!# 540円 "# 790円 !" 600円
!"# 3，250円 3 連 単 #!" 19，220円
単勝票数 計 350302 的中 # 42417(3番人気)
日高 川端 正博
浦河 高村牧場
安平 ノーザンファーム
安平 ノーザンファーム
浦河 有限会社 吉田ファーム
安平 ノーザンファーム 新ひだか 松本牧場 千歳 社台ファーム 新ひだか 猪野毛牧場 新冠 川上牧場
安平 ノーザンファーム 新冠 大栄牧場 日高 天羽 禮治
4 8 0 + 4 1 : 2 3 .1 1 % 466+10 〃 クビ 454+ 41:23.2 クビ 494+121:23.3 & 476-6 〃 ハナ
510±0 〃 アタマ 480- 41:23.4 クビ 482- 21:23.5 &
B 456+121:23.6 $ 490-101:23.7 クビ
448+ 81:23.8 & 448+4 〃 ハナ 488+ 41:23.9 &
枠連: 28，618，300円
ワイド: 48，469，900円
計: 534，911，900円
6.6# 4.4" 6.9$
43.5* 32.2)
6.9% 91.7- 12.7&
142.90 187.51
14.8' 107.1. 18.0( 59.2+ 110.7/
3.9! 70.1, 216.92
 票数
複勝票数 計 527324 的中 # 68403(3番人気) ! 86099(2番人気) " 62344(4番人気)
 枠連票数 計 286183 的中 (2-6) 13764(8番人気)
 馬連票数 計 867342 的中 !# 45530(3番人気)
 馬単票数 計 379589 的中 #! 8921(10番人気)
 ワイド票数 計 484699 的中 !# 23666(3番人気) "# 15341(8番人気) !" 20923(4番人気)
 3連複票数 計 1117804 的中 !"# 25793(5番人気)
 3連単票数 計 1335876 的中 #!" 5039(37番人気)
 ハロンタイム 12.7―11.3―11.8―12.0―11.5―11.2―11.7 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.7―24.0―35.8―47.8―59.3―1:10.5
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.4―3F 34.4 通過順位 3 6(15，18()1，16()3，1)12(2，7，8，14)10，17(4，5)13，9 4 (6，15，18)16(1，3()1，12()2，7，8，10，14()4，5，17()13，9)
 市場取引馬
勝馬の ナンヨーアミーコ 6父 ハービンジャー 6母父 サンデーサイレンス デビュー 2015.7.11 福島 2着 紹 介 2013.4.15生牡3栗 7母ピクシーダスト7母母シャンクシー 8戦2勝 賞金 20，300，000円
                             安平ノーザンファーム 486 ―
千歳社台ファーム 428-61:2.2
482± 01:2.4 1% 454+ 21:2.5 & 430+21:2.92$
新ひだか 明治牧場
安平 ノーザンファーム
日高 門別牧場
浦河 伏木田牧場 422+10 〃 クビ
                               
2710310月30日 曇 発走13時20分
良 (28東京4)第9日 第7競走 サラブレッド系3歳以上 "# 1，60/ (ダート・左)
2710410月30日 曇 発走13時50分
(28東京4)第9日 第8競走 河 口 湖 特 別 !" 1，401 (ダート・左)
50万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
)
良
牝，3歳以上，1，0万円以下;負担重量は，3歳53&4歳以上5& (
賞
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 371，0円 106，0円 53，0円
375，0円 コースレコード1:34.0 重 375，0円
品
コースレコード1:21.9 不良 中央レコード1:21.5不良
中央レコード1:3.3良 安平 ノーザンファーム 508- 21:36.8
安平 ノーザンファーム 470- 41:24.2 新ひだか西村 和夫 466+21:24.41
浦河 大島牧場 486-21:25.14
浦河 信岡牧場 470±01:25.31# 新冠錦岡牧場 456-2〃アタマ
かわぐちこ
   816 713 714 510 612
36 815 12 23 11
24 47
48 59 611
3
5
売得金
払戻金・ 給付金
ワンミリオンス ショウナンカサロ ジョリーアップ ヤマイチジャスティ ヤマニンシャンデル
ハッピーベリンダ キョウワエステル ファンシーリシェス ケルシャンス プリンセスロック
スノーレパード スモーダリング
シュウギン ボーンレジェンド ツウローゼズ
ベストリーダー
(16頭)
単勝: 47，487，800円
馬連: 126，224，500円
3連複: 160，274，100円
単勝
馬連
ワイド
3連複
牝3鹿 53 牝4青鹿 55 牝4栗 55 牝3鹿 53 牝4栗 55
牝5鹿 55 牝3鹿 53 牝4鹿 55 牝5鹿 55 牝4鹿 55
牝5黒鹿 55 牝4黒鹿 55
牝6鹿 55 牝5鹿 55 牝4黒鹿 55
牝5栗 55
福永 祐一 吉田 豊 嘉藤 貴行 内田 博幸 田中 勝春
柴田 善臣 竹之下智昭 横山 典弘 C.ルメール 戸崎 圭太
柴田 大知
A.シュタルケ (独)
的場 勇人 武士沢友治 木幡 初広
大野 拓弥
3サンデーレーシング 国本 哲秀氏
2ヒダカ・ ブリーダーズ・ユニオン
坂本 肇氏 土井 肇氏
窪田 康志氏 3協和牧場
原 '子氏 3キャロットファーム 吉田 和美氏
H.H.シェイク・モハメド H.H.シェイク・モハメド
山住 勲氏 2グリーンファーム 鈴木 芳夫氏
3社台レースホース
複勝: 79，489，200円
馬単: 68，030，100円
3連単: 240，720，200円
小崎  憲
古賀 史生
斎藤  誠
高市 圭二
栗田  徹
菊沢 隆徳
千田 輝彦
大和田 成
加藤 征弘
大和田 成
黒岩 陽一 高柳 瑞樹
高木 登 田島 俊明 高橋 祥泰
中舘 英二
# 170円 複 勝 # 110円 ! 340円 " 4，790円 枠 連(7-8) 1，420円
!# 1，110円 馬 単 #! 1，610円
!# 550円 "# 9，580円 !" 41，800円
!"# 73，790円 3 連 単 #!" 183，120円
単勝票数 計 474878 的中 # 217187(1番人気)
新ひだか 城地 清満 新冠 協和牧場 新ひだか 岡田スタツド 安平 ノーザンファーム 浦河 浦河育成牧場
日高 ダーレー・ジャパン・ ファーム有限会社
日高 ダーレー・ジャパン・ ファーム有限会社
有限会社 レキ シントンファーム
新ひだか
千歳 社台ファーム 新冠 樋渡 志尚
白老 (有)社台コーポレー ション白老ファーム
484 468 462 436 470
466 496
456 482 480
468
- 41:25.4 % -121:25.5 # +4 〃 ハナ - 21:25.6 クビ - 41:25.7 %
- 61:25.9 1 ±0 〃 クビ
±0 〃 アタマ - 4 1:26 .1 1 $ - 2 1:26 .4 1 %
- 21:26.6 1
枠連: 32，940，400円
ワイド: 68，851，000円
計: 824，017，300円
1 .7 ! 16.8 & 243.5 0 10.2 $ 12.1 %
97.5 , 42.0 ) 9 .4 # 19.5 ' 6 .4 "
169.7 / 23.9 (
119.4 - 150.0 . 85.9 +
73.0 *
 票数
複勝票数 計 794892 的中 # 336979(1番人気) ! 41384(6番人気) " 2343(16番人気)
 枠連票数 計 329404 的中 (7-8) 17856(5番人気)
 馬連票数 計 1262245 的中 !# 87900(5番人気)
 馬単票数 計 680301 的中 #! 31690(5番人気)
 ワイド票数 計 688510 的中 !# 35409(5番人気) "# 1769(58番人気) !" 403(105番人気)
 3連複票数 計 1602741 的中 !"# 1629(127番人気)
 3連単票数 計 2407202 的中 #!" 953(412番人気)
 ハロンタイム 12.4―10.7―12.1―12.9―12.1―11.9―12.1
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.4―23.1―35.2―48.1―1:00.2―1:12.1
「通過コーナー順 3→4」 上り 4F 49.0―3F 36.1 3 14-5，1(2，8)13，12(11，16)10(4，3，7)6-15，9 4 14，5(1，8()2，13)10(12，16)7(4，11，3)6(15，9)
 勝馬の ワンミリオンス 4父 ゴールドアリュール 4母父 Yankee Victor デビュー 2016.1.10 京都 3着
紹 介 2013.4.17生 牝3鹿 5母 シーズインポッシブル 5母母 Difficult
8戦3勝 賞金 35，471，000円
                  71 クラシコ
4 6 814 8 13 4 5
ムーンレンジャー ロッジポールパイン マ イ ネ ル ネ ッ ツ チャンスメイク
5 5 1 2
8 7 1 2
売得金
払戻金・ 給付金
エレクトロポップ ヨ ク エ ロ マ ン ボ ポルトドレーヴ
6 9
7 12
3 3
34 オヒアレフア 610 オープンザウェイ
エドノマツオー ミュゼリバイアサン サノノカガヤキ
! カシノサクセス
(14頭)
単勝: 43，264，70円
馬連: 101，23，40円
3連複: 124，80，80円
単勝
馬連
ワイド
3連複
牡4鹿 57
牡3青鹿5 (3芦 5 牡3鹿 5 牝3青鹿53 牡4栗 57
牡4黒鹿 57 5
牡3青鹿5 牡4鹿 57 牡5青 57
牡3栗 5 牡3鹿 5
52 牡3鹿 5 牡4黒鹿57
R.ムーア 林 正道氏 堀 宣行 (英)
C.ルメール 1社台レースホース 小島 太 蛯名 正義平井 裕氏藤原 辰雄 戸崎 圭太村野 康司氏 古賀 慎明 村田 一誠0錦岡牧場 粕谷 昌央
A.シュタルケ 0ラ・メール 田村 康仁 (独)
△井上 敏樹大川 4史氏 横山 典弘 大野 富生氏
柴田 大知 0サラブレッドクラブ ・ラフィアン
柴山 雄一 平本 敏夫氏
的場 勇人 ▲ 野中悠太郎 内田 博幸 二本柳 壮
遠藤 喜松氏
坂本  肇氏
佐野 信幸氏
柏木  務氏
複勝: 69，434，10円
馬単: 59，145，50円
3連単: 215，138，30円
本間 忍 金成 貴史 金成 貴史 加藤 和宏
的場 均 黒岩 陽一 尾形 和幸 二本柳俊一
" 170円 複 勝 " 10円 ! 260円 # 280円 枠 連(6-7) 570円
!" 940円馬 単"! 1，20円
!" 40円 "# 460円 !# 2，310円
!"# 3，940円 3 連 単 "!# 9，520円
単勝票数 計 432647 的中 " 201709(1番人気)
新ひだか 岡田牧場 千歳 社台ファーム 新冠 赤石 久夫 新冠 川上牧場
新ひだか 沖田 忠幸 新ひだか 水上 習孝 日高 豊洋牧場 新ひだか 野坂牧場
524- 21:38.2 & 5 2 8 + 2 1 : 3 8 .4 1 % 480- 61:38.5 & 4 6 6 - 4 1 : 3 8 .7 1
480+101:38.9 & 506- 61:39.4 3 4 9 0 ± 0 1 : 3 9 .8 2 $ 462± 01:40.9 7
枠連: 26，506，50円
ワイド: 5，926，30円
計: 695，439，60円
1.7!
12.5% 13.9& 65.1)
215.6- 41.9(
7.7#
5.3" 34.5' 8.8*
107.3, 101.2+ 10.4$ 391.0.
 複勝票数 計 694341 的中 " 30572(1番人気) ! 4849(5番人気) # 396(6番人気)
 枠連票数 計 265065 的中 (6-7) 354(2番人気)
 票数
馬連票数 計 101234 的中 !" 83050(4番人気)
 馬単票数 計 59145 的中 "! 36943(4番人気)
 ワイド票数 計 59263 的中 !" 347(4番人気) "# 32343(5番人気) !# 5616(23番人気)
 3連複票数 計 124808 的中 !"# 23728(12番人気)
 3連単票数 計 2151383 的中 "!# 16368(28番人気)
 ハロンタイム 12.2―1.2―1.8―12.4―12.6―12.3―1.8―12.5 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 通過タイム 12.2―23.4―35.2―47.6―1:0.2―1:12.5―1:24.3
コーナー 「通過コーナー順 3→4」 上り 4F 49.2―3F 36.6 通過順位 3 7，3，13(1，1)9(8，5，6，14)10-4，12-2 4 7(3，13()1，9)1(5，6，14()8，10()4，12)-2
 市場取引馬
勝馬の ク ラ シ コ 2父 キンシャサノキセキ 2母父 Charismatic デビュー 2014.6.28 東京 3着
紹 介 2012.3.29生 牡4鹿 3母 カリズマティックゴールド 3母母 Color of Gold
9戦3勝 賞金 26，020，0円
               496-21:36.9$ 40- 41:37.3 2$ 450-61:37.72$ 46-81:38.12$
千歳 社台ファーム
新ひだか グランド牧場
千歳 社台ファーム
新冠 錦岡牧場
日高沖田牧場 464-4〃同着
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 ツインキャンドル号
(非抽選馬) 3頭 スラリーアイス号・トキノセレブ 号・トモトモリバー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
2710510月30日 曇 良 (28東京4)第9日 第9競走 精 進 湖 特 発走14時25分
別 $% 2，0+ "#
(芝・左)
2710610月30日 曇 発走15時0分
良
(28東京4)第9日
第10競走
紅葉ステークス
$% 1，60, "#
しょうじこ こうよう
3歳以上，1，00万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減
賞品 賞品
本 賞 付 加 賞
15，00 0，0 0 0円 238，0円
6，0 0 0，0 0 0円 68，0円
3，80 0，0 0 0円 34，0円
2，30 0，0 0 0円
1，50 0，0 0 0円 コースレコード 1:56.1 良 中央レコード1:56.1良
安平 ノーザンファーム 46- 22:02.4 安平ノーザンファーム 476-62:02.71(
付 加 賞 252，0円 72，0円 36，0円 中央レコード1:30.7良
(芝・左) 本 賞 18，20 0，0 0 0円 7，30 0，0 0 0円 4，60 0，0 0 0円 2，70 0，0 0 0円 1，820，0 0 0円 コースレコード 1:31.3 良
+ 3歳以上，1，60万円以下，27.10.31以降28.10.23まで1回以上出走馬，除3歳未出走 ) 馬および未勝利馬;負担重量は，ハンデキャップ
2レース目
     8 1 7 7 2
9 1 8 7 2
5 5 8 10
デルマサリーチャン
レ イ ン オ ー バ ー
売得金
払戻金・ 給付金
票数
メートルダール トーセンマタコイヤ タイセイサミット フォワードカフェ サンライズクロンヌ
3 3
4 4 66!ブルーホール
フジマサエンペラー
ロンギングゴールド
馬連
ワイド
3連複
(10頭)
単勝: 53，575，30円
馬連: 128，629，20円
3連複: 152，81，80円
単勝
牡3鹿 5 牡5青鹿57 牡3栗 5 牡4黒鹿57 牡3栗 5
牝5鹿 5 *5青鹿57
*7黒鹿57 牡6黒鹿57 牡5青鹿57
福永 祐一 C.ルメール 内田 博幸 武豊 M.デムーロ
-キャロットファーム 島川 0哉氏 田中 成奉氏 西川 恭子氏 松岡 隆雄氏
A.シュタルケ 浅沼 廣幸氏 (独)
R.ムーア ,グリーンファーム (英)
田辺 裕信 藤原 正一氏 横山 典弘 坂本 浩一氏 嘉藤 貴行 ,Basic
複勝: 61，47，40円
馬単: 67，23，10円
3連単: 286，19，40円
戸田 博文 加藤 征弘 矢作 芳人 小島 太 河内 洋
堀井 雅広 堀 宣行
菊川 正達 勢司 和浩 池上 昌和
# 290円 複 勝 # 120円 ! 120円 " 180円 枠 連(1-8) 340円
!# 420円 馬 単 #! 850円
!# 180円 "# 350円 !" 460円
!"# 930円 3 連 単 #!" 3，450円
単勝票数 計 535753 的中 # 147102(1番人気)
日高 ファニーヒル ファーム
千歳 社台ファーム
千歳 社台ファーム 千歳 社台ファーム 新冠 佐藤 信広
478-4 〃 クビ B458+8 〃 アタマ
494- 82:03.5 2 4 5 6 - 6 2 : 0 3 .8 1 ( 4 5 2 + 4 2 : 0 4 .4 3 &
枠連: 26，039，50円
ワイド: 61，913，30円
計: 837，839，0円
2.9! 3.0" 8.1% 7.8$ 5.4#
76.9) 12.3&
31.7'
62.6( 212.6*
 複勝票数 計 61474 的中 # 145760(2番人気) ! 147696(1番人気) " 67372(5番人気)
 枠連票数 計 260395 的中 (1-8) 58953(1番人気)
 馬連票数 計 1286292 的中 !# 232428(1番人気)
 馬単票数 計 67231 的中 #! 59231(1番人気)
 ワイド票数 計 61913 的中 !# 105753(1番人気) "# 40598(5番人気) !" 29206(7番人気)
 3連複票数 計 152818 的中 !"# 123037(3番人気)
 3連単票数 計 286194 的中 #!" 6046(4番人気)
 ハロンタイム 13.3―12.7―12.0―12.6―13.0―12.7―12.4―1.3―10.9―1.5 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 1，80+ 通過タイム 13.3―26.0―38.0―50.6―1:03.6―1:16.3―1:28.7―1:40.0―1:50.9
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.1―3F 3.7
通過順位
2 6，7(2，1，3)5，9，10-4-8
3 6，7，3(2，1()5，9)10-4，8 4 (6，7()2，1，3()5，10，9()8，4)
・
 勝馬の メートルダール .父 ゼンノロブロイ .母父 Silver Hawk デビュー 2015.9.5 札幌 3着
紹 介 2013.2.2生 牡3鹿 /母 イグジビットワン /母母 Tsar’s Pride
9戦3勝 賞金 64，586，0円
  81 アストラエンブレム 78 トーセンデューク 810 メドウヒルズ 66 ペルソナリテ 55 アーバンキッド
1 2 3 7
4
6
1 2 3 9
4
7
売得金
払戻金・ 給付金
ロイカバード
セイクレットレーヴ !アイライン ベルキャニオン
カバーストーリー
チェリーヒロイン
(1頭)
単勝: 69，45，70円
馬連: 191，821，70円
3連複: 232，874，60円
単勝
馬連
ワイド
3連複
牡3鹿 5 牡5鹿 5 牡5栗 5 牝3鹿 52 牡3鹿 5
M.デムーロ .シルクレーシング 内田 博幸 島川 1哉氏
柴山 雄一 -G1レーシング 柴田 大知 -サラブレッドクラブ
・ラフィアン C.ルメール .サンデーレーシング
牡3黒鹿5 武 豊 寺田 寿男氏 牡7鹿5 柴田善臣嶋田 賢氏 牝4黒鹿5 吉田 豊 .アラキファーム
牡5鹿 57.5 R.ムーア 金子真人ホール ディングス-
(英)
牡5栗 56 A.シュタルケ 前田 晋二氏 (独)
牝7栗 54
横山 典弘
伊藤 秀也氏
複勝: 79，209，20円
馬単: 89，396，90円
3連単: 379，738，10円
小島 茂之 藤原 英昭 鹿戸 雄一 相沢 郁 斎藤 誠
松永 幹夫 田中 清隆 高橋 裕 堀 宣行
清水 久詞
和田正一郎
# 270円 複 勝 # 150円 ! 270円 " 480円 枠 連(7-8) 380円
!# 1，310円 馬 単 #! 1，90円
!# 560円 "# 960円 !" 2，30円
!"# 6，090円 3 連 単 #!" 17，690円
単勝票数 計 69457 的中 # 1940(1番人気)
安平 ノーザンファーム 日高 シンコーファーム 新冠アラキフアーム 安平ノーザンファーム
新ひだか土居 忠吉
48- 41:34.6 クビ 4 7 6 + 2 1 : 3 4 .8 1 ' 454+6 〃 クビ 484-6 〃 ハナ
476-81:35.33
千歳 社台ファーム
4 2 6 + 4 1 : 3 5 .6 1 (
枠連: 3，82，60円
ワイド: 83，691，70円
計: 1，160，0，50円
2.7! 1.6% 24.2' 50.5)
7.8$
3.7" 68.8* 17.7&
4.0# 4.5(
104.1+
 複勝票数 計 792092 的中 # 184597(1番人気) ! 6875(5番人気) " 3529(7番人気)
 枠連票数 計 3826 的中 (7-8) 6878(1番人気)
 票数
馬連票数 計 1918217 的中 !# 12763(5番人気)
 馬単票数 計 893969 的中 #! 35234(8番人気)
 ワイド票数 計 836917 的中 !# 40260(7番人気) "# 265(1番人気) !" 870(26番人気)
 3連複票数 計 2328746 的中 !"# 2864(20番人気)
 3連単票数 計 3797381 的中 #!" 1561(5番人気)
 ハロンタイム 12.8―1.2―1.7―1.6―1.9―1.7―1.7―1.6 200, 400, 600, 800, 1，0, 1，20, 1，40, 通過タイム 12.8―24.0―35.7―47.3―59.2―1:10.9―1:2.6
コーナー 「通過コーナー順 3→4」 上り 4F 46.9―3F 35.0 通過順位 3 10-5，4，7，9(6，1)8(3，1)2 4 10=5(4，7，9，1()6，8()3，1)2
 勝馬の アストラエンブレム /父 ダイワメジャー /母父 ウォーエンブレム デビュー 2015.7.5 中京 2着 紹 介 2013.4.6生 牡3鹿 0母 ブラックエンブレム 0母母 ヴァンドノワール 8戦4勝 賞金 72，580，0円
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
                             千歳 社台ファーム むかわ 上水牧場 新ひだか 中田 英樹
482- 82:02.9 1' 532+ 22:03.1 1& 476- 22:03.2 &
安平 ノーザンファーム 460+ 61:34.2
千歳社台ファーム 450±0 〃 アタマ
安平 追分ファーム B 46- 61:34.4 1&
新冠 ビッグレッド 418- 21:34.5 クビ ファーム
安平 ノーザンファーム 474± 0 〃 クビ
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
2710710月30日 曇 発走15時40分
良 (28東京4)第9日 第1競走 第154回天 皇 賞( 秋 ()GI) 2，00 2710810月30日 曇
良 (28東京4)第9日 第12競走 三 峰 山 特 別 1，601 #$
3歳以上，除3歳未出走馬および未勝利馬;負担重量は，3歳56(4歳以上58(，牝馬 2(減
天皇賞・日本馬主協会連合会会長賞(1着) 賞 品
本賞 150，0，0円 60，0，0円 38，0，0円 23，0，0円 15，0，0円 付加賞 3，150，0 0 0 円 90 0，0 0 0 円 450，0 0 0 円
生産者賞 賞品
調教師賞 賞品
賞
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 378，0円 108，0円 54，0円
(ダート・左)
コースレコード 1:34.0 重 中央レコード 1:3.3 良
5レース目 みつみねさん
#$
(芝・左)
コースレコード 1:56.1 良 中央レコード 1:56.1 良 レースレコード1:56.1 良
安平 ノーザンファーム 502+ 41:59.5 安平 ノーザンファーム 486± 01:59.7 浦河辻牧場 466-81:59.9 千歳社台ファーム 496-6 〃
%&
!"
発走16時20分
3歳以上，1，0万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減 +
品
   12 815 510 36 59
612 35 713 714 816
11 611 24 48
47
2
3
売得金
払戻金・ 給付金
クインズサターン オールマンリバー ピットボス
"! アメリカンストーム ! タガノヴェリテ
アヴニールマルシェ シトラスクーラー エネスク サンライズレーヴ スウィフトレイド
ジオラマ "ラテラス クラーロデルナ ワイルドダラー
サクラルコール
シェアード
(16頭 )
単勝: 116，883，500円
馬連: 316，618，700円
3連複: 435，244，200円
単勝
馬連
ワイド
3連複
牡3芦 55 牡4黒鹿 57 牡3鹿 55 牡4栗 57 牡4鹿 57
*4鹿 57 *3鹿 55 牡3鹿 55 牡5栗 57 牡3栗 55
牡3栗 55 牝4鹿 55 牡7鹿 57 牡5青鹿 57
牡5栃栗 57
牡3鹿 55
戸崎 圭太 武豊 M.デムーロ 池添 謙一 田辺 裕信
C.ルメール 大野 拓弥 柴田 大知 蛯名 正義 福永 祐一
川田 将雅
北村 宏司
横山 典弘
A.シュタルケ (独)
内田 博幸
木幡 初広
2クイーンズ・ランチ 三田 昌宏氏 前田 晋二氏 吉澤 克己氏 八木 良司氏
3キャロットファーム 2G1レーシング 桐谷 茂氏 松岡 隆雄氏 3社台レースホース
2G1レーシング 吉田 和美氏 山岸 桂市氏 Him Rock Racing
2さくらコマース
伊東 純一氏
複勝: 153，529，700円
馬単: 132，652，500円
3連単: 646，874，400円
野中 賢二
五十嵐忠男
清水 久詞
相沢  郁
本田  優
藤沢 和雄
高木  登
和田 雄二
崎山 博樹
堀  宣行
西園 正都
高柳 瑞樹
杉浦 宏昭
和田 雄二
田島 俊明
牧 光二
! 510円 複 勝 ! 180円 # 160円 " 160円 枠 連(1-8) 780円
!# 1，410円 馬 単 !# 2，580円
!# 480円 !" 370円 "# 350円
!"# 1，440円 3 連 単 !#" 8，440円
単勝票数 計 1168835 的中 ! 181178(3番人気)
安平 ノーザンファーム
千歳 社台ファーム
新冠 須崎牧場
浦河 株式会社 ミ リオンファーム
千歳 社台ファーム
千歳 社台ファーム 米 Mrs. Ger-
ald Nielsen
新ひだか 土田農場 新ひだか 平野牧場
新ひだか高橋 修
静内フジカ 新ひだか ワ牧場
494 464 500 464
B 492
520 472 496
B 502 494
466
+14 〃 - 41:36.9 ± 01:37.2 - 61:37.3 -121:37.9
- 21:38.0 -121:38.6 - 41:39.0 + 61:39.2
-2〃
-141:40.3
枠連: 93，953，800円
ワイド: 164，067，400円
計: 2，059，824，200円
'
クビ 1 1(
ハナ 2 2 ' 3'
' 3' 2' 1
クビ
7
5 .1 # 4 .9 " 3 .6 !
144.1 . 7 .7 %
11.6 & 55.1 * 58.9 +
127.7 - 5 .6 $
49.1 ) 19.7 ' 61.9 ,
209.7 / 22.2 (
254.9 0
 票数
複勝票数 計 1535297 的中 ! 205865(3番人気) # 256194(2番人気) " 264566(1番人気)
 枠連票数 計 939538 的中 (1-8) 92412(3番人気)
 馬連票数 計 3166187 的中 !# 173043(4番人気)
 馬単票数 計 1326525 的中 !# 38525(8番人気)
 ワイド票数 計 1640674 的中 !# 83414(4番人気) !" 115164(2番人気) "# 123122(1番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 12.3―23.0―34.6―46.4―58.8―1:11.5―1:23.4
「通過コーナー順 3→4」 上り 4F 49.7―3F 37.3
・
3 (1，3，13)-7-10，12(11，15，16()6，9)14(4，2)5，8 4 1(3，13)7(10，12()11，9)15，16-6，14(4，2)5-8
3連複票数 計 4352442 的中 !"# 226158(1番人気)
 3連単票数 計 6468744 的中 !#" 55561(10番人気)
 ハロンタイム 12.3―10.7―11.6―11.8―12.4―12.7―11.9―12.7
 勝馬の クインズサターン 4父 パ イ ロ 4母父 ク ロ フ ネ デビュー 2015.8.29 札幌 1着 紹 介 2013.5.7生 牡3芦 5母 ケイアイベローナ 5母母 レディベローナ 7戦3勝 賞金 37，478，000円
 〔発走時刻の変更〕 発走時刻を16時25分に変更。 〔発走状況〕 サクラルコール号は，枠内駐立不良〔立上る〕。
               騎手賞 賞品 調教助手賞 賞品 厩務員賞 賞品
*
新ひだか佐竹 学 B460-61:36.1 千歳社台ファーム 494-81:36.2
日高道見牧場 504+2〃
542-101:36.4 488- 41:36.6
   58
7 12 8 14 23 35
46 59 6 11 8 15 47
22 11 6 10 34 7 13
売得金
払戻金・ 給付金
モーリス
リアルスティール ステファノス アンビシャス ロゴタイプ
アドマイヤデウス ルージュバック ヒストリカル ラブリーデイ サトノノブレス
クラレント エイシンヒカリ カムフィー サトノクラウン ヤマカツエース
単勝
馬連
ワイド
3連複
5重勝
( 15 頭 )
牡5鹿 58
牡4鹿 58 牡5鹿 58 牡4黒鹿 58 牡6黒鹿 58
牡5栗 58 牝4鹿 56 牡7黒鹿 58 牡6黒鹿 58 牡6黒鹿 58
牡7栗 58 牡5芦 58 牡7黒鹿 58 牡4黒鹿 58 牡4栗 58
単勝: 825，188，300円 複勝: 759，063，200円
ワイド: 989，224，400円 3連複: 4，096，436，400円
R.ムーア (英)
M.デムーロ 川田 将雅 横山 典弘 田辺 裕信
岩田 康誠 戸崎 圭太 田中 勝春 C.ルメール
A.シュタルケ (独)
内田 博幸 武豊 蛯名 正義 福永 祐一 池添 謙一
吉田 和美氏
2サンデーレーシング 2キャロットファーム 近藤 英子氏 吉田 照哉氏
近藤 利一氏
2キャロットファーム
近藤 英子氏 金子真人ホール
ディングス1 里見 治氏
前田 晋二氏 1栄進堂 清水 二朗氏 里見 治氏 山田 和夫氏
堀 宣行
矢作 芳人 藤原 英昭 音無 秀孝 田中 剛
橋田 満 大竹 正博 音無 秀孝 池江 泰寿 池江 泰寿
橋口 慎介 坂口 正則 池上 昌和 堀 宣行 池添 兼雄
!# 2，420円 馬 単 !# 3，700円
!# 900円 !$ 630円 #$ 1，760円
!#$ 7，430円 3 連 単 対象競走:京都10R/東京10R/新潟11R/京都11R/東京11R
"""#! 882，410円
単勝票数 計 8251883 的中 ! 1829953(1番人気)
浦河 辻 牧場 安平 ノーザンファーム 安平 ノーザンファーム 安平 ノーザンファーム 洞)湖 メジロ牧場
新冠 ノースヒルズ マネジメント
新ひだか 木田牧場 池田 新田牧場 安平 ノーザンファーム 新ひだか 岡田牧場
枠連: 699，675，900円 馬連: 2，746，474，900円 馬単: 1，303，764，500円
3連単: 7，904，895，300円 5重勝: 692，062，400円 計: 20，016，785，300円
! 360円 複 勝 ! 150円 # 350円 $ 240円 枠 連(5-7) 1，510円
476 450 450 482 496
500 502 462 480 484
-14 〃 -4〃
- 22:00.1 - 62:00.3 -102:00.4
- 22:00.6 〃
± 02:00.7 ± 02:00.8 -4〃
!#$ 32，400円
1% 1& 1 アタマ
ハナ クビ 1& 1& '
1 ハナ ' % クビ
3 .6 !
13.0 ' 11.2 & 6 .0 $ 43.2 )
47.8 + 5 .1 # 114.9 , 11.1 % 44.4 *
234.8 . 4 .5 " 248.2 / 21.5 ( 167.8 -
 キャリーオーバー なし
 複勝票数 計 7590632 的中 ! 1677437(1番人気) # 463031(7番人気) $ 740579(5番人気)
 枠連票数 計 6996759 的中 (5-7) 359038(6番人気)
 票数
馬連票数 計 27464749 的中 !# 876829(10番人気)
 馬単票数 計 13037645 的中 !# 264155(14番人気)
 ワイド票数 計 9892244 的中 !# 282675(11番人気) !$ 423018(5番人気) #$ 138602(24番人気)
 3連複票数 計 40964364 的中 !#$ 413181(31番人気)
 通過タイム
コーナー 通過順位
2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 1，8000 13.3―25.3―36.9―48.8―1:00.8―1:13.1―1:25.1―1:36.6―1:47.6
3連単票数 計 79048953 的中 !#$ 176855(119番人気)
 5重勝票数 計 6920624 的中 """#! 549
 ハロンタイム 13.3―12.0―11.6―11.9―12.0―12.3―12.0―11.5―11.0―11.7
「通過コーナー順 2→3→4」
3 1，15(5，13()2，4，8()7，6()10，12()3，9)14，11
・ 上り 4F 46.2―3F 34.2 2 (1，15()5，13()2，4，8)12(7，6)9，10，14，3，11
4 1(15，13()5，4，8)2(7，6()10，3，9，12)14，11
 市場取引馬
勝馬の モ ー リ ス 3父 スクリーンヒーロー 3母父 カ ー ネ ギ ー デビュー 2013.10.6 京都 1着 紹 介 201.3.2生 牡5鹿 4母 メジロフランシス 4母母 メジロモントレー 15戦8勝 賞金 536，246，000円
[他本会外: 2戦2勝 ]
               日高 戸
川牧場 514+ 41:59.3
米 Reiko Baum & Michael Baum 有限会社新冠
新冠 タガノファーム
                              ※騎 手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 オウケンゴールド号・ドナリサ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京4)第9日 10月30日(日曜日)
競走回数 12回 出走頭数 170頭 勝馬投票券売得金
曇 馬場 (芝Bコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
1，35，418，0円 1，514，679，10円 1，024，168，10円 4，09，971，90円 1，943，021，80円 1，647，736，60円 5，724，801，80円
10，405，169，80円 692，062，40円
490，370，0円 2，530，0円 14，0，0円 6，270，0円 60，210，0円 69，41，0円 4，975，0円 1，632，0円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場人員 91，029名 (有料入場人員 84，363名)
28，297，029，50円
 
 平成28年度 第4回東京競馬
競走回数 108回 出走延頭数 1，537頭 勝馬投票券売得金
総計
 !単
$複
$枠
$普 通馬 "馬
勝 勝 連 連 単
5，695，384，60円 7，820，493，80円 3，597，30，0円
15，326，62，20円 7，548，843，20円 7，379，343，20円
20，702，691，90円 34，568，262，40円 1，81，073，50円
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
2，548，410，0円 20，240，0円 1，30，0円 19，360，0円 284，630，0円 5，0，0円 62，048，0円 43，168，40円 14，75，20円
$ ワイド【拡大馬連】 $3連複 $3連単 #5重勝
計
総入場延人員 363，754名 (有料入場延人員 31，726名)
104，450，04，80円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-10-30-TOK-01",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-02",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-03",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-04",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-05",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-06",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-07",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-08",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-09",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-10",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-11",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-10-30-TOK-12",
      "date": "2016-10-30",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "良",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
