 第5回 東京競馬 第1日
3021月5日 晴 良 (28東京5)第1日 発走10時25分
第2競走
サラブレッド系2歳
!"1，601 (ダート・左)
 枠馬 番番
3011月5日 晴 発走 9時5分
年毛 重量 産 馬馬体前走 単勝 単勝
未勝利;負担重量は，馬齢重量
馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
'
 良 (28東京5)第1日 第1競走
$%1，301 "#
(ダート・左)
コースレコード 1:18.1 良 中央レコード1:18.1良
サラブレッド系2歳
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:36.6 不良 中央レコード1:36.6不良
   24 611 59 816 714
713 35 612 48 815
23 510 11 47 36
1
2
売得金
払戻金・ 給付金
フィスキオ スペルマロン エルドールサージュ バガーチ ウインエアリーズ
ショットザバニティ ジェイケイライジン コスモローイエット カツノシックスス ゴールドコーナー
ファウスト オレンジポピー ブルターレ シゲルヤマアラシ ライフライン
ミヤビキャッスル
(16頭)
単勝: 21，277，300円
馬連: 51，018，200円
3連複: 71，659，000円
単勝
馬連
ワイド
3連複
牡2栗 55 牡2栗 55 牡2栗 55 牡2鹿 55 牡2黒鹿 55
牡2鹿 55 牡2栗 55 牡2黒鹿 55 牡2鹿 55 牡2栗 55
牡2鹿 55 牝2黒鹿 54
51 牡2栗 55
牡2栗 55 52
牡2鹿 55 52
牝2黒鹿 54
C.ルメール 武士沢友治 戸崎 圭太 田中 勝春 内田 博幸
松岡 正海 勝浦 正樹 柴田 大知 江田 照男 木幡 初広
岩部 純二 ▲ 藤田菜七子 蛯名 正義 ▲ 野中悠太郎 ▲菊沢 一樹
柴山 雄一
2ノースヒルズ 西森 鶴氏 原 &子氏 金山 敏也氏 2ウイン
坂本 万夫氏 小谷野次郎氏 3ビッグレッドファーム 勝野産業3 鈴木 芳夫氏
清水 敏氏 田頭 勇貴氏 赤沼 秀典氏 森中 蕃氏 3辻牧場
村上 義勝氏
複勝: 34，411，500円
馬単: 27，523，400円
3連単: 91，448，900円
栗田  徹
古賀 史生
大和田 成
土田  稔
宗像 義忠
武市 康男
柴田 政人
中舘 英二
伊藤 伸一
宗像 義忠
石毛 善彦 柴田 政人 二ノ宮敬宇 松山 将樹 柄崎 孝
高橋 文雅
! 240円 複 勝 ! 120円 # 130円 " 130円 枠 連(2-6) 550円
!# 590円 馬 単 !# 980円
!# 270円 !" 240円 "# 370円
!"# 1，020円 3 連 単 !#" 4，100円
単勝票数 計 212773 的中 ! 69109(1番人気)
新冠 村上 欽哉 浦河 富塚ファーム 日高 野島牧場 新ひだか 西村 和夫 浦河 高昭牧場
厚真 大川牧場 新冠 オリエント牧場 浦河 大北牧場 新冠 中央牧場 浦河 辻 牧場
浦河 大成牧場
514 468 478 428 494
460 466 516 500
B 476
490
- 61:40.8 # - 41:40.9 # - 8 1:41 .1 1 $ +2 〃 ハナ - 4 1:41 .5 2 #
+ 41:42.3 5 + 41:42.4 # + 41:42.5 # - 21:42.7 1 + 8 1:42 .9 1 $
+ 41:43.1 %
枠連: 11，958，200円
ワイド: 30，031，600円
計: 339，328，100円
2 .4 ! 4 .3 # 4 .1 "
140.7 - 83.5 *
28.8 & 7 .5 $ 31.1 ) 30.4 ( 163.9 /
123.6 , 107.2 + 17.5 % 28.8 ' 151.3 .
384.2 0
 複勝票数 計 344115 的中 ! 80900(1番人気) # 62401(3番人気) " 66372(2番人気)
 票数
枠連票数 計 119582 的中 (2-6) 16724(2番人気)
 馬連票数 計 510182 的中 !# 66339(2番人気)
 馬単票数 計 275234 的中 !# 20975(2番人気)
 ワイド票数 計 300316 的中 !# 28174(2番人気) !" 33147(1番人気) "# 18810(5番人気)
 3連複票数 計 716590 的中 !"# 52566(2番人気)
 3連単票数 計 914489 的中 !#" 16146(5番人気)
 ハロンタイム 12.5―11.3―11.8―12.6―13.3―13.2―12.1―13.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.8―35.6―48.2―1:01.5―1:14.7―1:26.8
通過順位 ・
・
上り 4F 51.7―3F 38.4 3 (3，15()12，16)4-10，11，7，1(2，5，8，14)6-9-13 4 (3，15)16(12，4()10，11()5，1()7，8，9()2，6，14)-13
コーナー 「通過コーナー順 3→4」
 勝馬の フ ィ ス キ オ 4父 アイルハヴアナザー 4母父 ダンスインザダーク デビュー 2016.6.26 東京 2着 紹 介 2014.3.2生 牡2栗 5母 フ ィ ー ユ 5母母 ファレノプシス 3戦1勝 賞金 7，800，000円
 〔制裁〕 ファウスト号の騎手岩部純二は，発走後まもなく内側に斜行したことについて過怠金30，000円。(被害馬:4番・2番・1番)
               未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
)
米 Jack 476+ 21:20.6 Swain III
新ひだか ムーンシェル・ 464+ 81:20.8 インベストメンツ
青森清水貞信 434-61:21.5 日高 日西牧場 492+161:21.7
新冠 平山牧場 468+101:39.9
浦河 日優牧場 514+121:40.11# 新ひだか岡田スタツド 460+4 〃 ハナ 新ひだか 久米 和夫
日高 加藤牧場
50，0円
464+81:40.31$ 462+41:40.72#
   8 16 36 59 6 11 48
12 8 15 11 6 12 35
7 13 23 7 14 47
5 10
2
4
売得金
払戻金・ 給付金
ジョイフル ! セイウンストリーム メリークン サダコチャン ロックンルージュ
ネコドリーム ニシノレディー レイバック ナムラアヴィ ベインオブゴールド
エリーダイナマイト アイティプリンセス カレン シュエットヌーベル
フライングデビル
マイネルペイズリー
( 16 頭 )
単勝: 21，999，400円
馬連: 44，816，300円
3連複: 64，885，800円
単勝
馬連
ワイド
3連複
牡2鹿 55
牡2鹿 55
牡2鹿 55
牝2黒鹿 54 51
牝2鹿 54
牝2黒鹿 54 牝2黒鹿 54 牡2鹿 55 牝2栗 54
牡2黒鹿 55 52
牝2鹿 54 51
牝2黒鹿 54 牝2栗 54 牝2栗 54
牝2鹿 54
牡2鹿 55
柴田 善臣 勝浦 正樹 吉田 豊
▲ 藤田菜七子 松岡 正海
内田 博幸 大野 拓弥 江田 照男 田中 勝春
▲菊沢 一樹
▲ 野中悠太郎 柴山 雄一 蛯名 正義 山本 聡哉
(岩手) 嘉藤 貴行
H.H.シェイク・モハメド 西山 茂行氏 ケンレーシング組合 ケンレーシング組合 堀口 晴男氏
桐谷 茂氏 西山 茂行氏 2Basic
奈村 信重氏 2明栄商事
谷川 正純氏 一ノ瀬 恭 氏
3ミルファーム 2 ノ ル マ ン デ ィー サ
ラブレッドレーシング 小田切 光氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
複勝: 93，297，600円
馬単: 30，232，200円
3連単: 110，037，600円
小島 太 水野 貴広 田村 康仁 根本 康広 中川 公成
古賀 史生 高木 登 池上 昌和 石栗 龍彦 小野 次郎
大江原 哲 竹内 正洋 金成 貴史 伊藤 圭三
粕谷 昌央
池上 昌和
# 820円 複 勝 # 110円 ! 100円 " 140円 枠 連(3-8) 250円
!# 340円馬 単#! 1，490円
!# 150円 "# 370円 !" 230円
!"# 460円 3 連 単 #!" 4，900円
単勝票数 計 219994 的中 # 21349(2番人気)
新冠 高瀬牧場 むかわ 清水ファーム 平取 赤石牧場 新ひだか 伊藤 和明 新冠 津田牧場
新冠 川越 省蔵 新冠 岩見牧場 新ひだか 藤沢牧場 新ひだか 岡田スタツド
新ひだか 田中 裕之
新冠 赤石 久夫
474
438 B 444 460 490
470 480 470
B 454 478
426
± 01:22.0 + 41:22.2 -6〃
± 01:22.3 - 41:22.5
± 01:22.8 + 41:23.1 + 41:23.5 + 61:23.7
-101:23.8
+ 81:25.2
枠連: 12，639，200円
ワイド: 27，985，500円
計: 405，893，600円
3 1' 4 1'
1( 1' クビ クビ 1'
2 2 2& 1
(
9
8 .2 " 1 .2 ! 8 .3 #
142.9 - 46.5 '
54.8 ) 35.9 % 72.9 + 55.9 *
255.8 /
134.6 , 26.5 $ 51.3 ( 40.1 &
243.4 .
272.0 0
 複勝票数 計 932976 的中 # 58807(2番人気) ! 756229(1番人気) " 35086(3番人気)
 票数
枠連票数 計 126392 的中 (3-8) 38903(1番人気)
 馬連票数 計 448163 的中 !# 101279(1番人気)
 馬単票数 計 302322 的中 #! 15217(4番人気)
 ワイド票数 計 279855 的中 !# 61895(1番人気) "# 15079(4番人気) !" 28642(2番人気)
 3連複票数 計 648858 的中 !"# 105204(1番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.2―11.0―12.1―12.2―12.3―12.2―13.1 1001 3001 5001 7001 9001 1，1001 7.2―18.2―30.3―42.5―54.8―1:07.0
3連単票数 計 1100376 的中 #!" 16268(9番人気)
 「通過コーナー順 3→4」 上り 4F 49.8―3F 37.6
・・
3 (10，16()9，6，7()5，3，13)2，8(1，15)14-11，4，12 4 (10，16)6(9，7()5，2，3，13)-8(1，15)11，4-(12，14)
 勝馬の ジ ョ イ フ ル 4父 キングズベスト 4母父 Street Cry デビュー 2016.7.30 新潟10着 紹 介 2014.4.26生 牡2鹿 5母 ティアーオブジョイ 5母母 レリッシュザソート 3戦1勝 賞金 6，300，000円
 〔制裁〕 ベインオブゴールド号の騎手菊沢一樹は，最後の直線コースで 蛇行したことについて戒告。(被害馬:1番)
〔タイムオーバーによる出走制限〕 マイネルペイズリー号は，「タイムオーバーによる出走制限」のため，平成28年12月5日まで 平 地競走に出走できない。
                日高 ダ 498- 21:20.1 ファーム有限会社
ーレー・ジャパン・
                               ※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 アルシュオール号
(非抽選馬) 1頭 エイシンスペード号
  
良 (28東京5)第1日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系2歳 !" 2，0/ (芝・左)
良 (28東京5)第1日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系2歳 #$ 1，402 !"
中央レコード 1:20.3 良
3031月 5日 晴 発走10時5分
3041月 5日 晴 発走1時25分
(芝・左) 50，0円 コースレコード 1:21.2 良
本 賞 5，00，0円 2，0，0円
1，30，0円
750，0円
%
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
*
チャンピオン
新ひだか ズファーム 482± 01:23.4
新冠 ビッグレッド 436± 01:23.7 ファーム
新冠中地義次 446-8〃
50，0円 コースレコード 2:0.8 良 中央レコード 1:59.8 良
   33 アサギリジョー
45 マイネルスフェーン
46 ポールヴァンドル
57 ドラゴンランス 610 クリップスプリンガ
34 アルミランテ 2 2 フィーリングハート 813 サ ッ チ ン 7 12 ア カ ラ ナ ー タ 69ラボーナ
1 1 5 8 71 814
メガミノキセキ パーマネンスグロウ マイネルハレオ ブラックモトヒメ
売得金
払戻金・ 給付金
単勝
馬連
ワイド
3連複
(14頭)
単勝: 27，216，50円
馬連: 58，371，0円
3連複: 80，578，10円
牡2鹿 5 54
牡2栗 5 牝2芦 54 牝2栗 54 牡2鹿 5
牡2黒鹿5 牝2黒鹿54 牝2鹿 54 牡2青鹿5 牡2鹿 5
牝2黒鹿54 牡2青鹿5 牡2栗 5
牝2黒鹿 54 51
☆ 石川裕紀人 河内 孝夫氏
柴田 大知 0サラブレッドクラブ ・ラフィアン
蛯名 正義 1シルクレーシング 大野 拓弥 子安 裕樹氏 田中 勝春 山下 良子氏
吉田 豊 金山 敏也氏
戸崎 圭太 0サラブレッドクラブ ・ラフィアン
内田 博幸 由井健太郎氏 田辺 裕信 0ノースヒルズ C.ルメール 1サンデーレーシング
武士沢友治 落合 幸弘氏 柴田 善臣 吉田 照哉氏
嘉藤 貴行 0サラブレッドクラブ ・ラフィアン
▲ 藤田菜七子 黒澤 尚氏
複勝: 47，878，0円
馬単: 30，686，40円
3連単: 101，35，60円
相沢 郁 手塚 貴久 上原 博之 田村 康仁 的場 均
尾関 知人 高橋 祥泰 古賀 慎明 小笠 倫弘 藤沢 和雄
矢野 英一 牧 光二 粕谷 昌央 柴田 政人
! 850円 複 勝 ! 180円 " 160円 # 120円 枠 連(3-4) 450円
!" 2，310円 馬 単 !" 5，10円
!" 640円 !# 380円 "# 270円
!"# 1，530円 3 連 単 !"# 14，180円
単勝票数 計 272165 的中 ! 25612(4番人気)
むかわ 上水牧場
新冠 ビッグレッド ファーム
新ひだか 上村 清志 日高 荒井ファーム 安平 ノーザンファーム
46+2 〃 アタマ 4- 22:03.1 クビ 426± 02:03.2 # 542±0 〃 クビ 542- 42:03.3 クビ
様似中村 俊紀B46+22:03.4# 白老 (有)社台コーポレー 454- 82:03.6 1$
日高浦新徳司 416-42:03.81$
浦河株式会社ミ 42-22:04.22# リオンファーム
ション白老ファーム
枠連: 15，704，40円
ワイド: 36，375，20円
計: 398，145，20円
8.5$ 5.8" 2.3!
36.2* 10.9&
16.1' 3.2( 3.3)
6.7# 9.1%
59.5+ 185.6- 290.3. 183.4,
 複勝票数 計 478780 的中 ! 5178(4番人気) " 70282(2番人気) # 129796(1番人気)
 枠連票数 計 15704 的中 (3-4) 263(1番人気)
 票数
馬連票数 計 583710 的中 !" 1952(7番人気)
 馬単票数 計 306864 的中 !" 450(17番人気)
 ワイド票数 計 363752 的中 !" 1316(7番人気) !# 2427(3番人気) "# 38485(1番人気)
 3連複票数 計 805781 的中 !"# 39389(1番人気)
 3連単票数 計 101356 的中 !"# 5178(32番人気)
 ハロンタイム 12.8―12.0―12.1―12.6―12.9―12.6―12.4―1.4―1.6―12.1
200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 1，60/ 1，80/ 通過タイム 12.8―24.8―36.9―49.5―1:02.4―1:15.0―1:27.4―1:38.8―1:50.4
コーナー 「通過コーナー順 2→3→4」 通過順位 ・
3 (2，4)6(3，5，12)7，10，1(8，14，13()9，1)
・ 上り 4F 47.5―3F 35.1 2 (2，4()3，6)5(7，12)-(1，10()8，14)1(9，13)
4 2(4，6()3，5，12()7，10)-(8，1()9，14，13)1
 勝馬の アサギリジョー 2父 ジャングルポケット 2母父 サンデーサイレンス デビュー 2016.10.16 東京 2着 紹 介 2014.5.1生 牡2鹿 3母 メイクヒストリー 3母母 シジェームサン 2戦1勝 賞金 7，80，0円
    12 24 611 714 47
510 59 11 35
23
815 713 48 816 817
36 612
売得金
払戻金・ 給付金
アドマイヤシナイ パンドラフォンテン ロジベスト タックボーイ サクラサクコロ
ボナッソーラ コスモメイプル ローズジャイプール ネコフッピー
ルックアットミー
ジーヴル ボンジュールボーラ ジェリーロラム ティンウッドマン フルコンタクト
ランディーニ ヒスイ
(17頭 )
単勝: 23，589，500円
馬連: 57，830，400円
3連複: 76，586，500円
単勝
馬連
ワイド
3連複
牡2鹿 55 牝2栗 54 牡2黒鹿 55 牡2鹿 55
牡2鹿 55 52
牝2栗 54 牡2栗 55 牝2栗 54 牝2鹿 54
牝2鹿 54 51
牝2芦 54 牝2青鹿 54 牝2鹿 54 牡2黒鹿 55 (2鹿 55
牝2黒鹿 54 牝2鹿 54
田辺 裕信 吉田 豊 内田 博幸 柴田 大知
▲ 野中悠太郎
大野 拓弥 戸崎 圭太 武士沢友治 山本 聡哉
(岩手) ▲ 藤田菜七子
木幡 初広 柴田 善臣 江田 照男 勝浦 正樹 柴山 雄一
田中 勝春 岩部 純二
近藤 利一氏 吉橋 計氏 久米田正明氏 3ビッグレッドファーム 田頭 勇貴氏
水上 行雄氏 3ビッグレッドファーム 田頭 勇貴氏 桐谷 茂氏
髙橋 信博氏
3ビッグレッドファーム 田中善次郎氏 3ミルファーム 西森 鶴氏 中村 祐子氏
吉田 好雄氏 3ミルファーム
複勝: 38，927，500円
馬単: 28，232，800円
3連単: 92，768，700円
上原 博之
高橋  裕
古賀 慎明
高橋 祥泰
伊藤 伸一
池上 昌和
金成 貴史
石毛 善彦
和田 雄二
高橋 義博
和田 正道
天間 昭一
岩戸 孝樹
高橋 義博
中舘 英二
堀井 雅広 谷原 義明
! 280円 複 勝 ! 140円 " 170円 # 170円 枠 連(1-2) 510円
!" 790円馬 単!" 1，340円
!" 310円 !# 450円 "# 600円
!"# 1，790円 3 連 単 !"# 6，380円
単勝票数 計 235895 的中 ! 66339(1番人気)
浦河 笠松牧場 新冠 堤 牧場 新ひだか 萩澤 俊雄 新冠 須崎牧場
新冠 上井農場
新ひだか 荒木 貴宏 新冠 平山牧場 新ひだか 藤原牧場 新冠 隆栄牧場 新ひだか ケイアイファーム
新冠 山岡牧場
新冠 有限会社 大 作ステーブル
424 466 432 420
456
428 450 406 464 456
426 502
- 41:23.9 -2〃 ± 01:24.1 - 21:24.5
+4〃
- 41:24.7 +16 〃 - 81:24.9 ±0〃 +101:25.2
- 41:25.4 - 81:25.7
枠連: 13，805，300円
ワイド: 31，722，600円
計: 363，463，300円
' 1& 1' ハナ
1& ハナ 1% 2%
クビ
1 クビ 1 クビ 1'
1% 2
2 .8 ! 5 .3 " 6 .1 # 8 .2 $
10.2 '
30.5 ( 8 .5 % 63.2 ) 115.8 +
8 .5 &
204.6 . 198.0 , 324.8 1
65.7 * 276.7 /
300.9 0 203.3 -
 票数
複勝票数 計 389275 的中 ! 86459(1番人気) " 54497(2番人気) # 52395(3番人気)
 枠連票数 計 138053 的中 (1-2) 20667(1番人気)
 馬連票数 計 578304 的中 !" 56369(1番人気)
 馬単票数 計 282328 的中 !" 15775(1番人気)
 ワイド票数 計 317226 的中 !" 28592(1番人気) !# 17535(3番人気) "# 12671(7番人気)
 3連複票数 計 765865 的中 !"# 32025(2番人気)
 3連単票数 計 927687 的中 !"# 10538(3番人気)
 ハロンタイム 12.8―11.2―11.8―12.3―11.4―11.6―12.0 2002 4002 6002 8002 1，0002 1，2002 通過タイム 12.8―24.0―35.8―48.1―59.5―1:11.1
コーナー 「通過コーナー順 3→4」 上り 4F 47.3―3F 35.0 通過順位 3 4(2，13()1，14()8，10，15)5(7，9()6，12，16)11-17，3 4 4，2-(1，13)14(8，15)10(5，9()7，16()11，12()6，3，17)
 市場取引馬
勝馬の アドマイヤシナイ 4父 ローエングリン 4母父 アドマイヤベガ デビュー 2016.10.16 東京 2着 紹 介 2014.3.20生 牡2鹿 5母 プリンセスドルチェ 5母母 ケイティーズファースト 2戦1勝 賞金 7，800，000円
 〔制裁〕 ネコフッピー号の調教師和田雄二は，競走中に同馬の鞍が変位したことについて戒告。
ルックアットミー号の騎手藤田菜七子は，4コーナーでの御法(前の馬に接触した)について過怠金50，000円。(被害馬:12 番 ・17 番 )
                             新ひだか 千代田牧場 48- 42:02.5 新冠ビッグレッド 432±0〃ハナ
洞)湖 ファーム 466- 21:23.1 日高新井弘幸450+21:23.2
ファーム 安平 ノーザンファーム
浦河 三嶋牧場 新冠 ヤマタケ牧場
534+ 22:02.6 # 478+62:02.92 428+ 42:03.0 #
レ
イクヴィラ
                               ※サクラサクコロ号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
 
3051月 5日 晴 発走12時20分
良 (28東京5)第1日 第5競走
サラブレッド系2歳
!" 1，60. (ダート・左)
3061月 5日 晴 発走12時5分
良 (28東京5)第1日
第6競走
サラブレッド系2歳 $% 1，60. "#
新馬;負担重量は，馬齢重量
本 賞 7，00，0円 2，80，0円
1，80，0円
1，10，0円
%
平取スガタ牧場 508 ―
日高豊洋牧場48―
白老 (有)社台コーポレー 536 ― ション白老ファーム
新ひだか静内フジカ 520― ワ牧場
日高ファニーヒル 468 ― ファーム
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
)
(芝・左)
コースレコード 1:3.5 良 中央レコード 1:32.3 良
70，0円
コースレコード 1:36.6 不良 中央レコード 1:36.6 不良
1，80，0円
1，10，0円
70，0円
     710 リヴェルディ
69 サノヘッド 33 ブルビネラ 56 ワイルドソング 68 デルマタッシャデナ
4 5 71 5 7
アルファリンクス マイネルフォーマル ワイルドスマッシュ
売得金
払戻金・ 給付金
レ コ ン キ ス タ ビービーパドル スプラッシュスリー
8 12
2 2
813
44 ザッカリーア 1 1 グレースディアーナ
(13頭)
単勝: 23，56，30円
馬連: 53，190，80円
3連複: 63，86，50円
単勝
馬連
ワイド
3連複
牡2鹿 5 牡2黒鹿5
牝2栗 54 53
牡2鹿 5 牡2鹿 5
牡2栗 5 牡2鹿 5 牝2鹿 54 牡2黒鹿5 牝2鹿 54
牡2青鹿5 牡2鹿 5 牡2黒鹿5
浜中 俊
大野 拓弥 ☆ 石川裕紀人 柴田 善臣 柴山 雄一
内田 博幸
松岡 正海
蛯名 正義
北村 宏司
戸崎 圭太
勝浦 柴田 吉田
正樹 /貴悦
大知 /サラブレッドクラブ
・ラフィアン
豊 古川 嘉治氏
0佐藤牧場 中川 公成 (法 634)
佐野信幸氏栗田 徹 0シルクレーシング 木村 哲也 西村 專次氏 古賀 史生 浅沼 廣幸氏 和田正一郎
村野 康司氏
坂東 勝彦氏
大内 康平氏
杉山 忠国氏
吉田 千津氏
複勝: 31，032，40円
馬単: 26，830，50円
3連単: 80，629，0円
斎藤 誠 中舘 英二 武井 亮 伊藤 大士 菊川 正達
畠山 吉宏 武藤 善則 尾形 充弘
# 810円 複 勝 # 30円 " 40円 ! 20円 枠 連(6-7) 3，970円
"# 5，760円 馬 単 #" 9，490円
"# 1，60円 !# 820円 !" 1，230円
!"# 10，180円 3 連 単 #"! 62，510円
単勝票数 計 23563 的中 # 23093(5番人気)
日高 下河辺牧場 新ひだか中橋 清 新ひだか 岡田牧場 新ひだか 明治牧場 千歳 社台ファーム
新冠 石郷岡 雅樹 新ひだか 見上牧場 日高 豊洋牧場
492 ― 478 ― 430 ― 532 ― 516 ―
460 ― 450 ― 470 ―
1:39.8
〃 クビ 1:40.5 4 1:41.2 4
1:41.8 3 #
1:41.9 クビ 1:42.2 2
〃 ハナ
〃 クビ 1:42.3 クビ
1:42.4 # 1:42.6 1 $ 〃 クビ
枠連: 13，686，50円
ワイド: 28，291，60円
計: 321，083，60円
8.1%
17.3( 4.3" 8.9&
195.8-
3.0! 151.1, 14.9' 7.6# 7.7$
37.4*
35.9) 104.4+
 複勝票数 計 310324 的中 # 26357(5番人気) " 16249(8番人気) ! 48301(2番人気)
 枠連票数 計 136865 的中 (6-7) 268(19番人気)
 票数
馬連票数 計 531908 的中 "# 7152(25番人気)
 馬単票数 計 268305 的中 #" 2120(46番人気)
 ワイド票数 計 282916 的中 "# 45(24番人気) !# 9131(9番人気) !" 581(19番人気)
 3連複票数 計 63865 的中 !"# 4704(38番人気)
 3連単票数 計 806290 的中 #"! 935(248番人気)
 ハロンタイム 13.0―12.0―13.1―12.8―12.7―12.0―12.1―12.1 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 13.0―25.0―38.1―50.9―1:03.6―1:15.6―1:27.7
コーナー 「通過コーナー順 3→4」
上り 4F 48.9―3F 36.2 4 (9，13，12，7，10)-(5，1()6，3)-1，2-(4，8)
通過順位 ・
3 (9，13)12，7(5，1)10(6，3()2，4，1，8)
・
 勝馬の リ ヴ ェ ル デ ィ 1父 スマートファルコン 1母父 フレンチデピュティ 初出走
紹 介 2014.1.26生 牡2鹿 2母 オートキュイジーヌ 2母母 メ ヤ デ ィ ー ニ 1戦1勝 賞金 7，0，0円
  33 シンボリバーグ 812 キングリッド 69! カケルテソーロ
56 ラッシュハート
57 ミンネザング
4 5 ニシノオラクル 22シュラブ 4 4 ホーププラウド 813 クリノヴィクトリア
71 ラブアイリス
7 10 コ ス モ カ レ ン ト 68 ナモカモネ 1 1 リフレクションズ
売得金
払戻金・ 給付金
票数
(13頭)
単勝: 28，923，70円
馬連: 5，535，30円
3連複: 64，914，20円
単勝
馬連
ワイド
3連複
牝2芦 54 牡2鹿 5 牡2芦 5 牝2鹿 54 牝2鹿 54
牡2栗 5 牡2鹿 5 牡2鹿 5 牝2栗 54
牡2栗 5
牡2青鹿5
牝2鹿 54
牝2栗 54 51
北村 宏司 松岡 正海 大野 拓弥 戸崎 圭太 C.ルメール
柴田 大知
嘉藤 貴行 ▲ 野中悠太郎
シンボリ牧場
吉田 安惠氏
了德寺健二氏
小林 哲之氏
金子真人ホール ディングス/
内田 博幸 西山 茂行氏 柴田 善臣 佐藤 壽男氏 横山 典弘 岡田 勇氏 山本 聡哉 栗本 博晴氏
(岩手)
田辺 裕信 島川 3哉氏
0ビッグレッドファーム 菊沢 隆徳 0ビッグレッドファーム 粕谷 昌央 グリーンスウォード 伊藤 伸一
複勝: 31，717，20円
馬単: 31，586，70円
3連単: 96，802，20円
藤沢 和雄 池上 昌弘 吉村 圭司 戸田 博文 萩原 清
小桧山 悟 宗像 義忠 柴田 政人 高市 圭二
上原 博之
! 320円 複 勝 ! 150円 # 210円 " 210円 枠 連(3-8) 1，570円
!# 1，30円 馬 単 !# 2，40円
!# 450円 !" 420円 "# 980円
!"# 2，80円 3 連 単 !#" 13，390円
単勝票数 計 289237 的中 ! 71930(2番人気)
浦河 ガーベラパー クスタツド
厚真 大川牧場 日高 千葉飯田牧場 青森 イズモリファーム
千歳 社台ファーム
新ひだか 前田牧場 日高 北田 剛 登別 登別上水牧場
4 ― 496 ― 464 ― 452 ―
512 ―
40 ― 420 ― 40 ―
1:37.9
〃 クビ 1:38.0 クビ 1:38.4 2 &
〃 クビ
1:38.6 1 ' 〃 クビ
1:38.8 1 〃 ハナ
1:39.1 1 (
1:39.2 ( 1:39.3 クビ 1:39.7 2 &
枠連: 15，250，10円
ワイド: 30，170，30円
計: 354，89，70円
3.2" 10.4% 8.8$ 6.0# 2.6!
82.1( 125.0* 13.2& 138.8+
16.7'
106.6) 164.2- 150.6,
 複勝票数 計 317172 的中 ! 65040(2番人気) # 3591(4番人気) " 35320(5番人気)
 枠連票数 計 152501 的中 (3-8) 7485(8番人気)
 馬連票数 計 5353 的中 !# 32350(6番人気)
 馬単票数 計 315867 的中 !# 9692(9番人気)
 ワイド票数 計 301703 的中 !# 17846(5番人気) !" 19171(3番人気) "# 7327(14番人気)
 3連複票数 計 649142 的中 !"# 16875(10番人気)
 3連単票数 計 96802 的中 !#" 5238(41番人気)
 ハロンタイム 13.2―12.1―12.5―12.9―12.9―12.0―1.0―1.3 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 13.2―25.3―37.8―50.7―1:03.6―1:15.6―1:26.6
コーナー 「通過コーナー順 3→4」
上り 4F 47.2―3F 34.3 4 (2，9)10(3，6()1，4，7()8，5，12()1，13)
通過順位 ・
3 (2，9)10(3，6()1，4，7()5，12()8，13)1
・
 勝馬の シンボリバーグ 1父 ダイワメジャー 1母父 Notebook 初出走
紹 介 2014.5.2生 牝2芦 2母 スポークンファー 2母母 Siberian Fur
1戦1勝 賞金 7，0，0円
                             日高シンボリ牧場 504 ― 安平 追分ファーム 46 ―
米 Rosecrest 548 ― Farm LLC
日高 オリオンファーム 420 ― 安平ノーザンファーム 470 ―
                              ※スプラッシュスリー号・マイネルフォーマル号・リヴェルディ号は，一般事項V-3により出馬投票したものとみなした。
※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
  
3071月 5日 晴 良 (28東京5)第1日 第7競走 発走13時25分
50万円以下;負担重量は，3歳56'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 1，401 (ダート・左)
3081月 5日 晴 良 (28東京5)第1日 発走13時5分
第8競走
サラブレッド系3歳以上 !" 1，60- (ダート・左)
)
牝，50万円以下;負担重量は，3歳54&4歳以上5& 本 賞 7，50，0円 3，0，0円 1，90，0円
' 日高有限会社 48-21:37.7%
日高川端正博 528-41:38.32# 新冠村上欽哉 42+81:38.61%
750，0円 コースレコード 1:21.9 不良
1，10，0円
750，0円 コースレコード 1:34.0 重
中央レコード 1:21.5 不良
中央レコード 1:3.3 良 むかわ 平岡牧場 470+ 81:37.6
     3 3 フィールザプリティ 22 サンヘレナ 812 クレオール 7 9 ホッコーヴァール 68アッキー
44 トラストレイカ 710 ブルーバレット 11 カゼニモマケズ 67 ニシノプレシャス 81 レッドアルカナ
5 5
5 6
売得金
払戻金・ 給付金
テンキセキ メイショウサワヤカ
(12頭)
単勝: 32，35，60円
馬連: 71，620，50円
3連複: 92，704，20円
単勝
馬連
ワイド
3連複
牝4黒鹿5 牝3鹿 54 牝4栗 5 牝4黒鹿5 牝3鹿 54
牝4鹿 5 52
牝6黒鹿 5 52
牝4栗 5 52
牝4栗 5 54
牝3鹿 54
牝3鹿 54 牝4黒鹿5
大野 拓弥 松岡 正海 C.ルメール 柴山 雄一 内田 博幸
▲ 藤田菜七子 ▲ 野中悠太郎 ▲菊沢 一樹 ☆ 石川裕紀人
蛯名 正義
木幡 初広 江田 照男
櫻井 正氏 .加藤ステーブル /キャロットファーム 北幸商事. 佐久間拓士氏
菅波 雅巳氏 泉 俊二氏 江川 伸夫氏 西山 茂行氏 .東京ホースレーシング
天白 泰司氏 松本 好雄氏
複勝: 64，49，10円
馬単: 42，95，90円
3連単: 167，027，80円
岩戸 孝樹 天間 昭一 武藤 善則 松永 康利 高橋 文雅
尾関 知人 伊藤 圭三 石栗 龍彦 尾形 充弘 国枝 栄
牧 光二 小島 太
" 170円 複 勝 " 10円 ! 140円 # 170円 枠 連(2-3) 580円
!" 570円 馬 単 "! 80円
!" 240円 "# 340円 !# 710円
!"# 1，40円 3 連 単 "!# 3，680円
単勝票数 計 32356 的中 " 146583(1番人気)
新ひだか 嶋田牧場 厚真 大川牧場 様似 清水スタッド 新冠 川上牧場 千歳 社台ファーム
新ひだか 千代田牧場 浦河 三嶋牧場
4 4 0 + 2 1 : 3 9 .1 3
B 4 7 0 ± 0 1 : 3 9 .3 1 # 46- 21:39.4 クビ 46+2 〃 ハナ 48+8 〃 クビ
B 480- 61:39.5 # 484+181:40.7 7
枠連: 19，835，60円
ワイド: 40，810，20円
計: 531，828，90円
1.7! 7.4# 8.4$
36.1( 4.6"
154.2+ 35.0' 315.8, 23.5& 12.2%
109.6* 6.7)
 複勝票数 計 6491 的中 " 3194(1番人気) ! 78982(2番人気) # 5153(4番人気)
 票数
枠連票数 計 198356 的中 (2-3) 2638(3番人気)
 馬連票数 計 716205 的中 !" 9687(2番人気)
 馬単票数 計 42959 的中 "! 404(2番人気)
 ワイド票数 計 408102 的中 !" 4840(2番人気) "# 30159(3番人気) !# 12763(10番人気)
 3連複票数 計 927042 的中 !"# 49659(4番人気)
 3連単票数 計 1670278 的中 "!# 32836(6番人気)
 ハロンタイム 12.4―1.0―1.9―12.4―12.4―12.4―12.5―12.6 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.4―23.4―35.3―47.7―1:0.1―1:12.5―1:25.0
コーナー 「通過コーナー順 3→4」 上り 4F 49.9―3F 37.5 通過順位 3 10，5(1，8()2，6)1，3，12-(4，9，7) 4 10，5(1，8()2，6()3，1)12(4，9)7
 勝馬の フィールザプリティ 0父 ブラックタイド 0母父 Distant View デビュー 2014.1.2 東京 1着 紹 介 2012.4.1生 牝4黒鹿 1母 フィールザビュウ 1母母 Feel the Capote 1戦3勝 賞金 37，150，0円
  4 5 3 4 1
8 9 6 7 1
売得金
払戻金・ 給付金
マイネルエスパス サンタナブルー ワンボーイ リリーグランツ ボルゲーゼ
612
2 4
3 5
816
5 10 ! ド ゥ ー イ ッ ト
タイセイプレシャス サンマルバロン デルマコウモン スマートダイバー
2 3 エピックマジック 12!インスタイル 7 14 ! ユ ア ザ ス タ ー 611 ポ ン ト ス 815 ボナフォルトゥーナ
713 ソーアメージング
(16頭)
単勝: 32，489，300円
馬連: 86，335，500円
3連複: 118，334，800円
単勝
馬連
ワイド
3連複
牡4青鹿57 牡4黒鹿 57
54 牡4栗 57 牝4鹿 55 (4黒鹿57
(4栗 57 (4栗 57 牡3鹿 56 牡5栗 57 牡5栗 57
牝3青鹿54 (5鹿 57
牡3鹿 56 53
牡4鹿 57 牡4栗 57
牡3鹿 56
56
柴田 大知2サラブレッドクラブ菊川 正達 ・ラフィアン
▲ 藤田菜七子 2ブルーマネジメント和田 雄二 田中 勝春稲川 一氏新開 幸一 吉田 豊森岡 幸人氏矢野 英一 C.ルメール 3サンデーレーシング 木村 哲也
大野 拓弥
小島 太一
横山 典弘
浜中  俊
武士沢友治
戸崎 圭太 ☆ 石川裕紀人 ▲菊沢 一樹
江田 照男 田辺 裕信
勝浦 正樹
田中 成奉氏 相馬 勇氏 浅沼 廣幸氏 大川 徹氏 3ヒダカファーム
松浦 快之氏 岡田 牧雄氏 西村 專次氏 3ミルファーム 佐々木雄二氏
3社台レースホース
複勝: 61，379，500円
馬単: 36，555，700円
3連単: 136，791，300円
池上 昌弘 小島 太 小野 次郎 古賀 史生 堀井 雅広
高橋 文雅 池上 昌和 伊藤 圭三 蛯名 利弘 武藤 善則
田村 康仁
" 440円 複 勝 " 200円 # 170円 ! 460円 枠 連(4-5) 790円
"# 800円馬 単"# 1，640円
"# 390円 !" 960円 !# 930円
!"# 3，100円 3 連 単 "#! 13，580円
単勝票数 計 324893 的中 " 58101(2番人気)
新ひだか 前谷 武志 日高 三城牧場 新冠 長浜 秀昭 千歳 社台ファーム 浦河 ヒダカフアーム
新冠 松浦牧場 新ひだか 岡田スタツド 新ひだか グランド牧場 新ひだか キヨタケ牧場 新ひだか 橋本牧場
千歳 社台ファーム
472+ 21:25.5 & 470±0 〃 クビ 452± 01:25.7 1 4 9 6 + 4 1 : 2 6 .0 1 & 460±0 〃 クビ
482+ 41:26.1 $
490- 81:26.3 1 B494+16 〃 ハナ 468+ 41:26.4 &
B 5 0 2 + 6 1 : 2 6 .8 2 $
506± 01:28.1 8
枠連: 21，014，700円
ワイド: 51，327，700円
計: 544，228，500円
4.4"
4.9# 17.3) 13.4&
3.7!
7.1$ 75.7- 12.7% 15.5(
125.5.
14.0'
62.6* 412.50 70.8+ 74.7,
154.2/
 票数
複勝票数 計 613795 的中 " 82809(3番人気) # 113799(1番人気) ! 27105(9番人気)
 枠連票数 計 210147 的中 (4-5) 20550(2番人気)
 馬連票数 計 863355 的中 "# 82966(1番人気)
 馬単票数 計 365557 的中 "# 16714(1番人気)
 ワイド票数 計 513277 的中 "# 36125(1番人気) !" 13089(11番人気) !# 13568(9番人気)
 3連複票数 計 1183348 的中 !"# 28571(4番人気)
 3連単票数 計 1367913 的中 "#! 7300(11番人気)
 ハロンタイム 12.8―11.3―12.0―12.4―12.1―11.8―12.7 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―24.1―36.1―48.5―1:00.6―1:12.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.0―3F 36.6 通過順位 3 3(1，4)8，2(6，16)7(9，15()5，11)-(10，13)14，12 4 (3，4()1，8()2，6()7，16()5，9，15)11(10，13)12，14
 勝馬の マイネルエスパス 4父 マ イ ネ ル ラ ヴ 4母父 ネオユニヴァース デビュー 2014.6.22 函館 1着 紹 介 2012.3.9生 牡4青鹿 5母 タイニープラネット 5母母 タイニーナイトラヴ 23戦3勝 賞金 42，640，000円
                             新ひだか 木下牧場 508- 21:25.1 新ひだか本桐牧場476+4〃アタマ 千歳 社台ファーム 494+ 21:25.3 1% 新ひだか前川 正美B452-61:25.4クビ 安平ノーザンファーム 468+2 〃 ハナ
ケイズ
安平 ノーザンファーム 462+ 21:37.9 1$
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ミズーリスカイ号
 
なんぶ
3091月5日 晴 良 (28東京5)第1日 第9競走 南 武 特 別 %&2，40,
30101月5日 晴 発走15時0分
良
(28東京5)第1日 第10競走 ノベンバーステークス$%2，0/ "#
発走14時25分
3歳以上，1，0万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減 *
賞品 賞品
本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード 2:2.1 良 付 加 賞 238，0円 68，0円 34，0円 中央レコード2:2.1良
3歳以上，1，60万円以下，27.1.7以降28.10.30まで1回以上出走馬;負担重量は， ) ハンデキャップ
#$
(芝・左)
(芝・左) 本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:56.1 良
     4 6 トルークマクト 8 13 ラ ヴ ィ エ ベ ー ル 33 ゲッカコウ 1 1 ! サクラアンプルール 2 2 エバーグリーン
45 パリカラノテガミ 712 ウインオリアート 58 クインズミラーグロ 814 ナスノセイカン 34 ミエノワンダー
6 10 マ イ ネ オ ー ラ ム 57 ロジメジャー 6 9 アウトオブシャドウ 711 ケイアイチョウサン
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 52，317，500円
馬連: 142，091，900円
3連複: 193，552，600円
牡6鹿 55 牡3鹿 54 牝3黒鹿50 牡5栗 55 牡8青 53
牡5鹿 55 牝5黒鹿52 牝4黒鹿54 牡4鹿 56 牡6鹿 55
牝5鹿 53 牡7黒鹿53 牡6栗 54 牡6黒鹿56
蛯名 正義 1ミルファーム C.ルメール 1シルクレーシング
菊沢 一樹 0サラブレッドクラブ ・ラフィアン
横山 典弘 0さくらコマース 田中 勝春 吉田 照哉氏
松岡 正海
石川裕紀人
戸崎 圭太
大野 拓弥
柴山 雄一
嶋田 賢氏 0ウイン 0クイーンズ・ランチ 4須野牧場 里見美惠子氏
柴田 大知 0サラブレッドクラブ ・ラフィアン
野中悠太郎 久米田正明氏 北村 宏司 飯塚 知一氏 吉田 豊 0チョウサン
複勝: 90，401，800円
馬単: 75，574，600円
3連単: 328，793，600円
尾関 知人 藤沢 和雄 高橋 義博 金成 貴史 新開 幸一
清水 英克 鹿戸 雄一 和田 正道 矢野 英一 国枝 栄
高橋 義博 古賀 慎明 高柳 瑞樹 和田 雄二
" 2，310円 複 勝 " 380円 # 110円 ! 450円 枠 連(4-8) 480円
"# 1，540円 馬 単 "# 5，720円
"# 620円 !" 5，010円 !# 990円
!"# 11，510円 3 連 単 "#! 105，700円
単勝票数 計 523175 的中 " 18117(5番人気)
新ひだか 岡田牧場
新冠 コスモヴュー ファーム
浦河 富田牧場 栃木 恵比寿興業株式
会社4須野牧場 千歳 社台ファーム
新冠 ビッグレッド ファーム
千歳 社台ファーム 千歳 社台ファーム 平取 坂東牧場
4 5 4 ± 0 2 : 0 0 .3 & 4 4 6 - 4 2 : 0 0 .4 ( 460+162:0.5 クビ 472±0 〃 クビ 5 1 2 - 2 2 : 0 0 .6 &
484+14 〃 アタマ B 5 0 2 + 4 2 : 0 0 .8 1 ' 4 6 8 - 4 2 : 0 1 .0 1 ' 460+ 82:01.1 クビ
枠連: 36，214，800円
ワイド: 73，718，300円
計: 992，665，100円
23.1% 1.7! 35.2( 27.8& 98.8,
12.9$ 81.9+ 5.0" 5.6# 32.3'
49.8* 187.6. 155.0-
39.2)
 複勝票数 計 904018 的中 " 36261(5番人気) # 423099(1番人気) ! 29451(7番人気)
 枠連票数 計 362148 的中 (4-8) 58284(3番人気)
 馬連票数 計 1420919 的中 "# 71441(4番人気)
 馬単票数 計 755746 的中 "# 9906(15番人気)
 ワイド票数 計 737183 的中 "# 32378(4番人気) !" 3568(40番人気) !# 19227(11番人気)
 3連複票数 計 1935526 的中 !"# 12602(31番人気)
 3連単票数 計 3287936 的中 "#! 2255(241番人気)
 ハロンタイム 12.8―11.7―12.2―12.2―12.1―11.8―11.7―11.7―11.7―12.0 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 1，800/ 通過タイム 12.8―24.5―36.7―48.9―1:01.0―1:12.8―1:24.5―1:36.2―1:47.9
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.1―3F 35.4
通過順位
2 7-3(2，9()1，10)-(4，6()5，12()8，14()11，13) 3 7-3-2-9(1，10()4，6()5，12()11，8，14)-13 4 7-3-2-(9，10()1，6)4，12(5，14)8(11，13)
 勝馬の トルークマクト 2父 アドマイヤジャパン 2母父 High Chaparral デビュー 2012.6.9 東京 7着 紹 介 2010.4.14生 牡6鹿 3母 ロ ゼ 3母母 ダンシングナゲット 43戦5勝 賞金 92，900，000円
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
〔制裁〕 マイネオーラム号の騎手柴田大知は，2コーナーで内側に斜行したことについて戒告。(被害馬:6番・4番)
  22
4 4 ! 81 33 66
マイネルサージュ エイシンアロンジー ヴェラヴァルスター ステイブラビッシモ サブライムカイザー
5 5 タイセイアプローズ 7 8 " サンエイゴールド
810 7 9 6 7
(岩手) マイネルカレッツァ ウインヴォラーレ デンコウインパルス
1
1
売得金
払戻金・ 給付金
票数
アンヴェイルド
(1頭)
単勝: 36，828，0円
馬連: 10，692，40円
3連複: 124，281，30円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡5鹿 57 牡4栗 57 牡3鹿 5 牡4鹿 57
牡4鹿 57 牡3黒鹿5
牡4黒鹿57 牡3黒鹿5 牡4鹿 57
牡5鹿 57
柴田 大知 -サラブレッドクラブ ・ラフィアン
内田 博幸 -栄進堂 C.ルメール 保坂 和孝氏 田辺 裕信 草間 庸文氏
戸崎 圭太-ヒダカ・ ブリーダーズ・ユニオン
浜中 俊田中 成奉氏
山本 聡哉 鈴木 雅俊氏 (岩手)
大野 拓弥 -サラブレッドクラブ ・ラフィアン
松岡 正海-ウイン
蛯名 正義 田中 康弘氏
吉田 豊
窪田 康志氏
複勝: 59，863，0円
馬単: 46，69，10円
3連単: 191，170，20円
鹿戸 雄一 西園 正都 木村 哲也 久保田貴士 池上 昌弘
宮本 博 瀬戸 幸一
中舘 英二 手塚 貴久 本田 優
戸田 博文
! 340円 複 勝 ! 140円 " 270円 # 140円 枠 連(2-4) 2，670円
!" 2，30円 馬 単 !" 3，140円
!" 740円 !# 30円 "# 790円
!"# 2，640円 3 連 単 !"# 15，950円
単勝票数 計 368280 的中 ! 85639(1番人気)
日高 ナカノファーム
新冠 ビッグレッド ファーム
日高 白井牧場
新冠 コスモヴュー ファーム
新ひだか 岡田牧場
千歳 社台ファーム
464- 42:27.5 3 48+10 〃 ハナ
518-2 〃 アタマ 454- 42:27.6 ' 482+ 22:28.3 4
50+ 22:28.4 クビ
枠連: 19，617，30円
ワイド: 48，019，40円
計: 627，170，70円
3.4! 1.5& 3.6" 6.7$ 4.3#
10.2% 156.2+
15.5' 3.6( 52.3)
13.7*
 複勝票数 計 598630 的中 ! 13083(1番人気) " 41959(7番人気) # 121086(2番人気)
 枠連票数 計 196173 的中 (2-4) 5686(12番人気)
 馬連票数 計 106924 的中 !" 345(1番人気)
 馬単票数 計 4691 的中 !" 13(15番人気)
 ワイド票数 計 480194 的中 !" 15876(10番人気) !# 40410(3番人気) "# 14703(1番人気)
 3連複票数 計 1242813 的中 !"# 35201(10番人気)
 3連単票数 計 191702 的中 !"# 8686(56番人気)
 ハロンタイム 12.8―1.7―12.6―12.9―12.7―12.4―12.7―12.3―1.7―1.4―1.4―1.7
200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 2，0, 2，20, 通過タイム 12.8―24.5―37.1―50.0―1:02.7―1:15.1―1:27.8―1:40.1―1:51.8―2:03.2―2:14.6
コーナー 「通過コーナー順 1→2→3→4」 ・ 上り 4F 46.2―3F 34.5
通過順位 1 9(2，10()6，7)1，5(4，8)-1-3 2 (9，10()2，6，7()1，5()4，8)1，3
・・
3 (9，10()2，6，7()1，4，5)8，1，3 4 (9，10()2，6，7()1，4，5)8(3，1)
 市場取引馬
勝馬の マイネルサージュ .父 ハービンジャー .母父 サンデーサイレンス デビュー 2014.12.7 中山 1着 紹 介 2012.4.13生 牡4鹿 /母 サ オ ヒ メ /母母 ハ ル カ ゼ 15戦4勝 賞金 69，275，0円
                             イクヴィラ
洞)湖 レ 504+ 42:26.3
480-102:26.6 2 506± 02:26.7 ' 458-22:27.02
付 加 賞 32，0円 92，0円 46，0円 中央レコード1:56.1良
浦河 バンダム牧場 458+ 41:59.9
安平 ノーザンファーム 492- 4
新ひだか 斉藤スタッド 466+122:0.0 & 新ひだか谷岡スタット 462-2 〃 クビ 千歳社台ファーム502±02:0.21'
ファーム
Knighton Hse, Eadling Farm & Marengo
〃 ハナ
愛
安平 ノーザンファーム 新ひだか静内フジカ
ワ牧場
新ひだか矢野牧場 50-2〃クビ
                              ※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
 
(28東京5)第1日 2歳，除未出走馬および未勝利馬;負担重量は，馬齢重量
第52回京王杯2歳ステークス(GII) 1，40. "#
30121月 5日 発走16時10分
(28東京5)第1日
サラブレッド系3歳以上
2，10/
3011月 5日 晴 良 発走15時35分
良
京王電鉄株式会社賞(1着) 賞 品
本 賞 38，00，0円 15，0，0円 9，50，0円 5，70，0円 付 加 賞 490，0円 140，0円 70，0円
)
第1競走
第12競走
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
コースレコード 1:21.2 良 3，80，0円 中央レコード1:20.3良
$%
$%
"# (ダート・左)
コースレコード 2:06.7 良 中央レコード 2:05.9 良
新冠株式会社 510-6〃ハナ ノースヒルズ
(芝・左)
晴
10万円以下;負担重量は，3歳5'4歳以上57'，牝馬2'減 )
   1 1 ウインユニファイド 46 アバオアクー 6 9 ! フレンドミラクル 610 グランセブルス
3 4 カルムパシオン
813! シャイニービーム 5 7 ヤマニンシルフ 4 5 ! エターナルヒーロー 814 テイエムコンドル 711 オーサムレジェンド
3 3 ドラゴンズタイム 2 2 ケイツートール 58ガヤルド 712 レッドエンブレム
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 46，902，900円
馬連: 135，372，900円
3連複: 168，471，600円
牡4黒鹿57
牡4鹿 57
牡3栗 55 52
牡3鹿 55 (3鹿 55
牡4鹿 57 56
牡3栗 55 (6黒鹿 57
54 牡5鹿 57 牡4栗 57
牡5鹿 57 牡3青鹿55 牡5鹿 57 牡6黒鹿57
柴田 大知
大野 拓弥 ▲菊沢 一樹 山本 聡哉
(岩手) 勝浦 正樹
☆ 石川裕紀人 田辺 裕信 ▲ 野中悠太郎 柴田 善臣 戸崎 圭太
吉田 豊 江田 照男 内田 博幸 田中 博康
0ウイン 外池榮一郎氏 横尾 晴人氏 飯田 訓大氏
前田 晋二氏
小林 昌志氏 土井 肇氏 岡田 牧雄氏 竹園 正繼氏 1社台レースホース
窪田 康志氏 楠本 勝美氏 佐久間拓士氏 0東京ホースレーシング
複勝: 58，779，200円
馬単: 60，199，500円
3連単: 245，089，000円
飯田 雄三 新開 幸一 南田美知雄 森 秀行
中竹 和也
福島 信晴 山内 研二 栗田 博憲 石栗 龍彦 藤原 英昭
高橋 文雅 蛯名 利弘 高橋 文雅 戸田 博文
! 350円 複 勝 ! 160円 " 290円 # 480円 枠 連(1-4) 1，760円
!" 2，000円 馬 単 !" 2，890円
!" 730円 !# 1，510円 "# 3，460円
!"# 13，610円 3 連 単 !"# 55，490円
単勝票数 計 469029 的中 ! 106095(2番人気)
平取 雅 牧場 新冠 錦岡牧場
むかわ 東振牧場
日高 テイエム牧 場日高支場
千歳 社台ファーム
日高 三城牧場 新冠 飛渡牧場 新冠 村上 欽哉 千歳 社台ファーム
442±0 〃 アタマ 4 3 6 - 6 2 : 1 3 .2 2 & 482-2 〃 クビ 464+ 22:13.3 &
4 9 8 ± 0 2 : 1 3 .9 3 &
B430-2 〃 アタマ 4 9 8 + 4 2 : 1 4 .3 2 & 460- 22:14.7 2
B 5 1 0 + 4 2 : 1 6 .3 1 0
枠連: 30，117，900円
ワイド: 67，036，800円
計: 811，969，800円
3.5" 11.6$ 29.5( 19.5'
49.2,
49.2+ 6.5# 36.1) 17.7& 2.4!
13.2% 37.9* 90.9-
150.7.
 複勝票数 計 587792 的中 ! 128413(2番人気) " 48331(5番人気) # 25244(8番人気)
 枠連票数 計 301179 的中 (1-4) 13208(9番人気)
 馬連票数 計 1353729 的中 !" 52333(7番人気)
 馬単票数 計 601995 的中 !" 15596(9番人気)
 ワイド票数 計 670368 的中 !" 24587(9番人気) !# 11283(13番人気) "# 4805(33番人気)
 3連複票数 計 1684716 的中 !"# 9280(44番人気)
 3連単票数 計 2450890 的中 !"# 3202(172番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.1―10.8―12.3―13.0―12.9―13.7―13.2―12.6―12.2―12.0―12.5 100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 1，500/ 1，700/ 1，900/ 7.1―17.9―30.2―43.2―56.1―1:09.8―1:23.0―1:35.6―1:47.8―1:59.8
「通過コーナー順 1→2→3→4」
1 (2，4)13(1，11)-9，12，3，8，6，10，5，14，7 3 4，2(1，13)11(6，9，12()3，8()5，10()7，14)
上り 4F 49.3―3F 36.7 2 4-2(1，13)11-9，12，3(6，8)-(5，10)-14，7
4 4，2，13(1，9，11)6(3，8，12()7，5，10，14)
・
 勝馬の ウインユニファイド 2父 キンシャサノキセキ 2母父 Gold Alert デビュー 2014.6.14 阪神10着
紹 介 2012.4.25生 牡4黒鹿 3母 ユーキャンドゥイット 3母母 Royal Fit
25戦4勝 賞金 45，850，000円
 〔制裁〕 テイエムコンドル号の騎手柴田善臣は，最後の直線コースで内側に斜行したことについて戒告。(被害馬:3番・7番)
フレンドミラクル号の騎手菊沢一樹は，最後の直線コースで外側に斜行したことについて過怠金50，000円。(被害馬:11番・ 7番・3番)
                  8 13 モ ン ド キ ャ ン ノ 68 レーヌミノル
6 9 71 1 1
ディバインコード コウソクストレート タイセイブレーク
3 5 5 4
2
3 7 6 5
2
払戻金・ 給付金
ジョーストリクトリ タイムトリップ ダイイチターミナル
!マテラスカイ ダノンハイパワー
812! レヴァンテライオン 710 ス ズ カ ゼ 44ドウディ
売得金
(13頭)
単勝: 131，463，60円
馬連: 379，917，80円
3連複: 539，418，0円
単勝
馬連
ワイド
3連複
牡2鹿 5 牝2栗 54 牡2鹿 5 牡2鹿 5 牡2栗 5
牡2鹿 5 牡2黒鹿5 牡2鹿 5 牡2栗 5
牡2黒鹿5
牡2黒鹿5 牝2鹿 54 牡2鹿 5
C.ルメール 浜中 俊 柴田 善臣 戸崎 圭太 柴山 雄一
内田 博幸
大野 拓弥
蛯名 正義
ユアストーリー 吉岡 實氏
/ノルマンディーサ ラブレッドレーシング
野﨑 昭夫氏 田中 成奉氏
松岡 正海 上田けい子氏 田辺 裕信 中村 祐子氏 嘉藤 貴行 0ミルファーム 山本 聡哉 大野 剛嗣氏
(岩手)
横山 典弘 /ダノックス
ライオンレースホース/ /ヒダカ・
ブリーダーズ・ユニオン e馬主組合
複勝: 14，47，20円
馬単: 175，470，60円
3連単: 87，39，60円
安田 隆行 本田 優 栗田 博憲 中舘 英二 浜田多実雄
清水 久詞 菊川 正達 高市 圭二 森 秀行
菊沢 隆徳
矢作 芳人 伊藤 正徳 佐藤 吉勝
# 740円 複 勝 # 170円 ! 120円 " 20円 枠 連(6-8) 40円
!# 930円馬 単#! 2，580円
!# 350円 "# 1，0円 !" 460円
!"# 2，270円 3 連 単 #!" 16，080円
単勝票数 計 1314636 的中 # 141643(3番人気)
新ひだか 山際牧場
浦河 鵜木 唯義
浦河 ミルファーム 米 Lynch
Bages LTD
日高 白井牧場
Hargus Sexton, Sandra 米 Sexton, Tom Bozarth & Silver Fern Farm LLC
新ひだか 藤原牧場 新冠 松浦牧場
5 0 8 + 6 1 : 2 2 .6 & 472-2 〃 アタマ 4 3 0 + 8 1 : 2 2 .7 & 506+6 〃 アタマ
48-6 〃 クビ
4 8 4 + 1 6 1 : 2 2 .8 & 476+ 61:23.0 1 484+ 81:23.1 '
枠連: 74，915，20円
ワイド: 169，543，60円
計: 2，492，515，60円
7.4# 2.0! 9.8$ 4.1"
36.0)
3.3( 29.9' 69.2+
190.8, 57.4*
10.1% 27.7- 21.1&
 複勝票数 計 1472 的中 # 198035(3番人気) ! 402381(1番人気) " 130581(4番人気)
 票数
枠連票数 計 749152 的中 (6-8) 14281(1番人気)
 馬連票数 計 379178 的中 !# 314826(2番人気)
 馬単票数 計 1754706 的中 #! 5101(7番人気)
 ワイド票数 計 1695436 的中 !# 1327(2番人気) "# 39651(13番人気) !" 96204(3番人気)
 3連複票数 計 5394180 的中 !"# 178086(5番人気)
 3連単票数 計 87396 的中 #!" 39539(40番人気)
 ハロンタイム 12.4―1.4―1.9―12.0―1.3―1.2―1.7 200. 400. 600. 800. 1，0. 1，20. 通過タイム 12.4―23.8―35.7―47.7―59.0―1:10.2
コーナー 「通過コーナー順 3→4」 上り 4F 46.2―3F 34.2 通過順位 3 7(3，8()6，9()1，4，12()5，13)1，10，2 4 7(8，9()3，12()6，4()1，13()5，1()10，2)
 市場取引馬
勝馬の モンドキャンノ 1父 キンシャサノキセキ 1母父 サクラバクシンオー デビュー 2016.6.19 函館 1着 紹 介 2014.2.8生 牡2鹿 2母 レイズアンドコール 2母母 モーリストンベル 3戦2勝 賞金 57，654，0円
     安平 ノーザンファーム 472+ 41:21.9
新冠 新冠橋本牧場
千歳 社台ファームB508+42:12.62 浦河猿橋義昭 462+42:12.7クビ 新ひだか坂本 智広 474-82:12.8&
新ひだか フジワラフアーム 46+ 21:2.0 &
新ひだか 岡田スタツド 480+ 81:2.5 3
洞(湖レイクヴィラ 48-2 〃 ハナ ファーム
日高 下河辺牧場 48-12 〃 クビ
516- 22:12.3
                                        ※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
 
 (28東京5)第1日 1月5日(土曜日)
競走回数 12回 出走頭数 169頭 勝馬投票券売得金
晴 馬場 (芝Bコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
478，89，60円 756，634，0円 284，759，20円
1，236，793，0円 612，587，40円 635，032，80円
1，659，252，60円 2，519，23，50円
248，670，0円 5，060，0円 14，890，0円 1，50，0円 27，590，0円 69，260，50円 4，615，0円 1，62，40円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 29，706名 (有料入場人員 26，717名)
8，183，192，10円
 