 第5回 東京競馬 第2日
30141月6日 晴 良 (28東京5)第2日 発走10時30分
第2競走
サラブレッド系2歳 #$1，60. !"
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
'
(ダート・左)
コースレコード1:36.6 不良 中央レコード 1:36.6 不良
 良 (28東京5)第2日 第1競走 未勝利;負担重量は，馬齢重量
!"1，401 (ダート・左)
30131月6日 晴 発走10時0分
新ひだか大滝 康晴 470-21:40.4
日高 豊洋牧場 496-21:40.5% 新冠渋谷一郎 492±01:41.13% 新ひだか 松田牧場
千歳 社台ファーム
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   68 クインズコースト 33 アシャカセルクル 45 アポロユッキー 44 ロージズバード 812 ダノンイーグル
56 コスモオペラ 2 2 ウインドロイヤル 71 セイカチトセ 813 ベルウッドデナリ 5 7 マグニフィセント
1 1 7 10 6 9
セレニティフレア コ ス モ ポ ラ リ ス セイウンハニー
売得金
払戻金・ 給付金
(13頭)
単勝: 2，123，20円
馬連: 56，029，50円
3連複: 76，698，20円
単勝
馬連
ワイド
3連複
牡2鹿 5 牡2黒鹿5 牝2鹿 54 牡2黒鹿5 牡2栗 5
牡2栗 5 牡2栗 5
54 牡2黒鹿5 牡2黒鹿5
牡2鹿 5 52
牝2栗 54 牡2青鹿5 牝2栗 54
C.ルメール 柴田 善臣 吉田 豊 木幡 初広 横山 典弘
柴田 大知 ☆ 石川裕紀人 武士沢友治 蛯名 正義 ▲菊沢 一樹
菅原 隆一
村田 一誠
大野 拓弥
亀田 和弘氏 吉冨 学氏 アポロサラブレッドクラブ 鈴木 芳夫氏 /ダノックス
0ビッグレッドファーム 和田 正道 福原 正博氏 大和田 成 久米 誠氏 南田美知雄 鈴木照雄氏本間 忍 長谷川清英氏 菊沢 隆徳
島川 3哉氏 岡田 繁幸氏 西山 茂行氏
複勝: 32，56，70円
馬単: 28，504，10円
3連単: 106，972，40円
加藤 征弘 小笠 倫弘 堀井 雅広 牧 光二 久保田貴士
土田 稔 鈴木 伸尋 田村 康仁
# 380円 複 勝 # 160円 ! 160円 " 530円 枠 連(3-6) 780円
!# 80円馬 単#! 1，570円
!# 360円 "# 1，40円 !" 1，230円
!"# 4，540円 3 連 単 #!" 17，40円
単勝票数 計 21232 的中 # 46186(2番人気)
新ひだか岡田 猛
新ひだか 岡田スタツド
新冠 シンユウフ アーム
新ひだか 岡田スタツド 新ひだか武 牧場
日高 有限会社 エ スティファーム
むかわ 真壁 信一 新ひだか 畠山牧場
4 6 6 + 2 1 : 4 1 .7 1 &
474-8 〃 アタマ B 458± 01:41.8 & 492± 01:41.9 & 492-141:42.7 5
454- 61:42.9 1 462± 01:43.4 3 4 5 8 + 6 1 : 4 4 .2 5
枠連: 13，3，60円
ワイド: 31，305，70円
計: 367，53，40円
3.8"
3.9# 18.1& 3.7! 5.4$
179.6- 29.7' 3.9(
9.5% 57.2*
91.9+
49.0) 169.8,
 複勝票数 計 32567 的中 # 5985(3番人気) ! 60782(2番人気) " 1359(6番人気)
 枠連票数 計 136 的中 (3-6) 13245(6番人気)
 票数
馬連票数 計 560295 的中 !# 54142(2番人気)
 馬単票数 計 285041 的中 #! 13582(4番人気)
 ワイド票数 計 313057 的中 !# 25143(3番人気) "# 538(15番人気) !" 6168(1番人気)
 3連複票数 計 76982 的中 !"# 1267(13番人気)
 3連単票数 計 1069724 的中 #!" 45(52番人気)
 ハロンタイム 12.2―1.1―12.3―13.3―13.9―13.0―12.2―12.4 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.2―23.3―35.6―48.9―1:02.8―1:15.8―1:28.0
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 51.5―3F 37.6 通過順位 3 3(6，7，9()4，8()2，5()1，10)1，12，13 4 (3，9()6，7)8(2，4，5，12()1，1，10)13
 勝馬の クインズコースト 1父 エンパイアメーカー 1母父 Marquetry デビュー 2016.10.9 東京 5着 紹 介 2014.3.14生 牡2鹿 2母 モストリマーカブル 2母母 Northern Pageant 2戦1勝 賞金 5，70，0円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
%
浦河 中山牧場 458± 0
50，0円
コースレコード1:23.1重 中央レコード 1:23.1 重
   59 24 7 14 12 6 12
35 5 10 8 15 7 13 47
48 6 11 36 11 8 16
2
3
売得金
払戻金・ 給付金
ポンテドーロ ロードナカヤマ イエローダイヤ セラミスト ネコビッチ
サンマルアルティマ オリジナルデザイン エイシンムー シゲルピューマ プリンスオブサクラ
サクラトップビクト シンボリスーマラン マイネルカロン アフタヌーン ルリカラクサ
モミヂノニシキ
( 16 頭 )
単勝: 23，578，600円
馬連: 61，655，100円
3連複: 87，572，100円
単勝
馬連
ワイド
3連複
牡2鹿 55 牝2鹿 54 牡2栗 55 牝2青鹿 54 牡2鹿 55
牡2黒鹿 55
牝2栗 54
牝2鹿 54 53
牡2栗 55 52
牡2鹿 55 52
牝2栗 54 牡2鹿 55 牡2黒鹿 55 牡2鹿 55 牝2黒鹿 54
牡2栗 55
田辺 裕信 福永 祐一 M.デムーロ 戸崎 圭太
A.シュタルケ (独)
小島 太一
松岡 正海 ☆ 石川裕紀人 ▲菊沢 一樹 ▲ 野中悠太郎
櫻井 盛夫氏 3中山牧場 3ダイヤモンドファーム H.H.シェイク・モハメド 桐谷 茂氏
相馬 勇氏 2明栄商事 2栄進堂 森中 蕃氏 国田 正忠氏
江田 照男 2トップフェロウ 木幡 初広シンボリ牧場
柴田 大知 2サラブレッドクラブ ・ラフィアン
的場 勇人 小川 敏夫氏 武士沢友治 藤沼 利夫氏
嘉藤 貴行
内田 玄祥氏
複勝: 43，914，200円
馬単: 31，856，000円
3連単: 124，317，000円
久保田貴士 高市 圭二 二ノ宮敬宇 伊藤 圭三 古賀 史生
小島 太 松山 将樹 中尾 秀正 伊藤 正徳 松永 康利
奥平 雅士 牧 光二 高橋 祥泰 小桧山 悟 小野 次郎
星野 忍
" 320円 複 勝 " 120円 ! 130円 # 150円 枠 連(2-5) 500円
!" 560円 馬 単 "! 950円
!" 200円 "# 330円 !# 340円
!"# 810円 3 連 単 "!# 3，260円
単勝票数 計 235786 的中 " 58804(1番人気)
浦河 中村 雅明
浦河 ヒダカフアーム
浦河 栄進牧場
新冠 大林ファーム
新冠 有限会社 大 作ステーブル
新ひだか 千代田牧場 日高 シンボリ牧場 日高 タバタファーム 平取 北島牧場 浦河 カナイシスタッド
新冠 ビッグレッド ファーム
480 488 484 410 466
464 B 476 460 482 456
520
-2 +2 -2 +2 +6
+2 -4 -2 +4 -10
+2
1:26.5
1:27.4 1:27.5 〃
〃
1:27.9 1:28.4 1:28.9 1:29.4 1:29.7
1:29.8 1:30.3 1:30.4 1:31.6 1:31.9
1:33.3
枠連: 12，558，200円
ワイド: 34，987，200円
計: 420，438，400円
5
#
ハナ ハナ
2# 3 3 3 1$
#
3 クビ 7 1$
9
3 .2 ! 3 .6 " 5 .1 # 5 .4 $ 5 .8 %
61.6 ( 76.5 ) 44.9 '
231.1 , 344.8 /
292.9 - 31.4 & 147.3 * 429.6 0 186.2 +
326.9 .
 複勝票数 計 439142 的中 " 111764(1番人気) ! 87975(2番人気) # 64341(4番人気)
 票数
枠連票数 計 125582 的中 (2-5) 19139(1番人気)
 馬連票数 計 616551 的中 !" 84331(1番人気)
 馬単票数 計 318560 的中 "! 24944(1番人気)
 ワイド票数 計 349872 的中 !" 49062(1番人気) "# 25284(3番人気) !# 24655(5番人気)
 3連複票数 計 875721 的中 !"# 80382(2番人気)
 通過タイム コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.7―24.0―35.7―48.5―1:01.4―1:13.8
3連単票数 計 1243170 的中 "!# 27646(2番人気)
 ハロンタイム 12.7―11.3―11.7―12.8―12.9―12.4―12.7
「通過コーナー順 3→4」 上り 4F 50.8―3F 38.0
・・
3 (4，9)11(13，16()3，10()2，12，14)5，15(1，6，8)7 4 (4，9)11，10，3(2，16，12，14()5，13)15(6，8()1，7)
 勝馬の ポ ン テ ド ー ロ 4父 ゴールドアリュール 4母父 Flatter デビュー 2016.9.25 中山 4着 紹 介 2014.2.25生牡2鹿 5母ニジノムコウ5母母GoodTalk 3戦1勝 賞金 8，100，000円
 〔発走状況〕 プリンスオブサクラ号は，枠内駐立不良〔くぐる〕。
〔調教再審査〕 プリンスオブサクラ号は，発走調教再審査。
〔タイムオーバーによる出走制限〕 アフタヌーン号・ルリカラクサ号・モミヂノニシキ号は，「タイムオーバーによる出走制限」のため，
平成28年12月6日まで 平地競走に出走できない。
               新ひだか 有 492+ 2 石川牧場
502- 21:41.2 % 486-81:41.41%
限会社
 浦河 ダイヤモンド ファーム
日高 ダーレー・ジャパン・ ファーム有限会社
新冠 高瀬牧場
468+ 2 470- 8 478+ 8
                              ※アポロユッキー号は，一般事項V-3により出馬投票したものとみなした。
 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
良 (28東京5)第2日 第3競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系2歳 !" 1，60- (芝・左)
30161月 6日 晴 発走1時30分
良 (28東京5)第2日
第4競走
サラブレッド系2歳 $% 1，301 "#
30151月 6日 晴 発走1時0分
(ダート・左)
コースレコード 1:18.1 良 中央レコード 1:18.1 良
本 賞 5，00，0円 2，0，0円
1，30，0円
750，0円
50，0円 コースレコード 1:3.5 良
中央レコード 1:32.3 良 安平 ノーザンファーム 476- 41:35.8
70，0円 E
&
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
*
新冠 ハシモトフアーム 492 ― 米H.Allen 476―
Poindexter
新冠石田牧場454―
日高 ダーレー・ジャパン・ 458 ― ファーム有限会社
     44 サクレエクスプレス 56 モリトシラユリ
81 ショウナンサザナミ
812 トミケンタルモ
79 モガドール
6 2 1 3 5
8 2 1 3 5
払戻金・ 給付金
スビールアスール ベストティアーズ マルターズコメット セイソ ワインアンドダイン
6 7 フクノバイオレット 710 アカイバラ
売得金
(12頭)
単勝: 26，534，0円
馬連: 62，759，0円
3連複: 83，408，40円
単勝
馬連
ワイド
3連複
牝2鹿 54 牝2芦 54 牝2鹿 54 牝2鹿 54 牝2栗 54
牝2黒鹿54 牝2青 54 牝2鹿 54 牝2鹿 54 牝2鹿 54
牝2黒鹿 54 51
牝2栗 54
C.ルメール 福永 祐一 吉田 豊 田辺 裕信 柴山 雄一
▲ 野中悠太郎 木幡 初広
K.S.ヤップ氏 石橋 忠之氏 国本 哲秀氏 冨樫 賢二氏 .Basic
戸崎 圭太 .アスール 田中 勝春.ヒダカ・
北村 宏司 藤田 在子氏
江田 照男 /ミルファーム
柴田 大知 .サラブレッドクラブ ・ラフィアン
ブリーダーズ・ユニオン
福島 祐子氏 /和田牧場
複勝: 39，139，60円
馬単: 3，905，70円
3連単: 123，20，10円
加藤 征弘 堀井 雅広 国枝 栄 上原 博之 畠山 吉宏
武藤 善則 小島 太 水野 貴広 小野 次郎 伊藤 大士
的場 均 和田 正道
! 270円 複 勝 ! 150円 " 370円 # 210円 枠 連(4-5) 1，530円
!" 2，70円 馬 単 !" 3，930円
!" 80円 !# 590円 "# 1，780円
!"# 6，870円 3 連 単 !"# 28，290円
単勝票数 計 265340 的中 ! 78154(1番人気)
新ひだか 石川 栄一
むかわ 上水牧場
日高 天羽 禮治
新ひだか 前谷 武志
新冠 ビッグレッド ファーム
新ひだか 城地 清満
日高 ダーレー・ジャパン・ ファーム有限会社
4 6 2 - 2 1 : 3 6 .9 3 # 474+ 21:37.0 % 4 2 6 + 6 1 : 3 7 .6 3 # 4 0 0 ± 0 1 : 3 7 .7 % 420+ 41:37.8 #
4 0 8 - 8 1 : 3 8 .2 2 # 4 1 0 - 4 1 : 3 8 .4 1 $
枠連: 13，768，40円
ワイド: 3，958，90円
計: 416，674，10円
2.7! 16.2% 8.9$ 19.7' 128.8)
3.2"
4.4# 16.3& 13.0* 21.8(
376.3+ 52.8,
 複勝票数 計 391396 的中 ! 87484(2番人気) " 21562(7番人気) # 47685(4番人気)
 票数
枠連票数 計 137684 的中 (4-5) 6938(8番人気)
 馬連票数 計 627590 的中 !" 17970(9番人気)
 馬単票数 計 39057 的中 !" 645(13番人気)
 ワイド票数 計 39589 的中 !" 940(1番人気) !# 1565(5番人気) "# 4694(21番人気)
 3連複票数 計 834084 的中 !"# 9098(23番人気)
 3連単票数 計 123201 的中 !"# 3157(97番人気)
 ハロンタイム 12.9―1.2―1.8―1.9―1.9―1.8―12.3―12.0 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.9―24.1―35.9―47.8―59.7―1:1.5―1:23.8
コーナー 「通過コーナー順 3→4」 上り 4F 48.0―3F 36.1 通過順位 3 8，2-(5，10)6，9(1，3，4)-(1，12)-7 4 8，2-(5，10)9(6，4()1，3()1，12)-7
 市場取引馬
勝馬の サクレエクスプレス 0父 ク ロ フ ネ 0母父 サンデーサイレンス デビュー 2016.9.3 札幌 2着 紹 介 2014.3.16生 牝2鹿 1母 ビーポジティブ 1母母 フェアリードール 2戦1勝 賞金 7，80，0円
  816 11 24 12 714
510 35 48 36 23
815 59 713 47 611
612
売得金
払戻金・ 給付金
! オールドベイリー アースオブフェイム ! セイウンチャーム ケイティクエスト サウンドストリート
ヨッテケ グマナスティ サンモントレー センノギモーヴ ビバジャンティ
クリノレオノール キョウエイガウディ カホティ オンワードラスター バルバスバウ
キンショーアモーレ
(16頭)
単勝: 30，836，300円
馬連: 60，808，200円
3連複: 73，969，400円
単勝
馬連
ワイド
3連複
牡2黒鹿55 牡2栗 55 牝2鹿 54 牡2鹿 55 牡2鹿 55
牡2栗 55 牝2鹿 54
53 牝2栗 54
牝2栗 54 51
牝2芦 54
牝2鹿 54 牡2鹿 55 牝2栗 54 牝2鹿 54 )2鹿 55
牝2鹿 54
単勝票数 計 308363 的中 # 70341(2番人気)
C.ルメール 福永 祐一 田辺 裕信 江田 照男 戸崎 圭太
吉田 豊 ☆ 石川裕紀人 村田 一誠 ▲菊沢 一樹 柴田 善臣
武士沢友治
蛯名 正義
松岡 正海
木幡 初広
柴山 雄一
横山 典弘
H.H.シェイク・モハメド 2グリーンファーム 西山 茂行氏 瀧本 和義氏 増田 雄一氏
高橋 文男氏 芳川 貴行氏 2加藤ステーブル 浅野 正敏氏 田畑 利彦氏
栗本 博晴氏 田中 晴夫氏 瀬谷 5雄氏 樫山 章子氏 岡田 牧雄氏
礒野日出夫氏
複勝: 33，924，400円
馬単: 31，056，800円
3連単: 95，630，900円
中内田充正 和田 正道 手塚 貴久 蛯名 利弘 和田 正道
中舘 英二 手塚 貴久 菊川 正達 浅野洋一郎 石栗 龍彦
星野 忍 中川 公成 中舘 英二 杉浦 宏昭 池上 昌和
田島 俊明
# 350円 複 勝 # 150円 ! 170円 " 130円 枠 連(1-8) 1，200円
!# 1，280円 馬 単 #! 2，250円
!# 430円 "# 270円 !" 360円
!"# 1，160円 3 連 単 #!" 6，540円
新ひだか グランド牧場
浦河 高村牧場
日高 有限会社 ケイズ
カタオカフ 新ひだか アーム
日高 Shall Farm
日高 日西牧場 新ひだか 沖田 忠幸 安平 ノーザンファーム 新冠 高橋 忍 青森 織笠 時男
新冠 細川農場
470 ― 444 ― 434 ― 438 ― 468 ―
430 ― 494 ― 434 ― 432 ― 428 ―
462 ―
1:19.6
〃 クビ 1:19.8 1 & 1:20.9 7 1:21.0 クビ
1:21.8 5 1:21.9 &
〃 ハナ 1:2 2.0 (
1:2.1 クビ
1:2 2.4 2 1:2 2.6 1 ' 1:23.7 7
〃 クビ 1:24.2 3
1:24.4 1 '
枠連: 15，415，900円
ワイド: 33，294，000円
計: 374，935，900円
3.5" 5.6# 2.9!
150.4- 14.6%
83.3+ 26.8( 19.1&
212.4. 125.6,
250.90 6.4$ 33.0) 67.4* 230.7/
21.5'
 複勝票数 計 339244 的中 # 56010(2番人気) ! 43039(4番人気) " 81643(1番人気)
 枠連票数 計 154159 的中 (1-8) 9919(4番人気)
 票数
馬連票数 計 608082 的中 !# 36633(4番人気)
 馬単票数 計 310568 的中 #! 10350(7番人気)
 ワイド票数 計 332940 的中 !# 18864(5番人気) "# 33472(1番人気) !" 22772(3番人気)
 3連複票数 計 739694 的中 !"# 47595(1番人気)
 3連単票数 計 956309 的中 #!" 10590(9番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.2―11.3―11.6―12.4―12.5―12.1―12.5 1001 3001 5001 7001 9001 1，1001 7.2―18.5―30.1―42.5―55.0―1:07.1
「通過コーナー順 3→4」 上り 4F 49.5―3F 37.1
・
3 (12，16)-(4，14)6(1，2)-(5，10)8(3，7)1-9(13，15) 4 16，12，4(1，14)-(6，2)-5(3，10()7，8)-(1，9)-13，15
 勝馬の ! オールドベイリー 3父 To Honor and Serve 3母父 Distorted Humor 初出走
紹 介 2014.4.6生 牡2黒鹿 4母 Passion Du Coeur 4母母 Arianna’s Passion 1戦1勝 賞金 7，000，000円
                             日高 日高大洋牧場
日高 天羽牧場
浦河 ガーベラパー クスタツド
48-61:36.01$ 434±01:36.1# 4- 41:36.3 1$
千歳社台ファーム 476+6 〃 クビ
lm Tree 米Farm,LLC470―
                               ※フクノバイオレット号は，一般事項V-3により出馬投票したものとみなした。
 ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非当選馬) 7頭 カシノビリーヴ号・シゲルバッファロー号・マイネルフォーマル号・マジックトリック号・マラン号・
ミューチュアリティ号・ラッキーパンチ号
 
30171月 6日 晴 良 (28東京5)第2日 第5競走 発走12時20分
サラブレッド系2歳
!" 1，80. (芝・左)
30181月 6日 晴 良 (28東京5)第2日 発走12時50分
第6競走
サラブレッド系2歳 !" 1，403 (芝・左)
&
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
%
安平ノーザンファーム 534 ―
白老 (有)社台コーポレー 428 ― ション白老ファーム
安平ノーザンファーム 486 ― 新ひだか前川正美486―
牝，新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
70，0円
コースレコード 1:45.9 良 中央レコード 1:45.9 良
1，80，0円
1，10，0円
70，0円
コースレコード 1:21.2 良 中央レコード 1:20.3 良
     69 ダイワキャグニー 56 パルフェクォーツ 813 ヴェルラヴニール 68 サトノグラン 711 カズノスイセイ
710 ベルウッドミライ 33 インペリアルフィズ 57 ゴールデンターキン 11 ノーブルプルート 22 アポロポラリス
4 5 ノアブリジット 812 マジックトリック 44ビマジョ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(13頭)
単勝: 30，432，700円
馬連: 60，048，400円
3連複: 71，063，600円
牡2黒鹿55 牡2栗 55 牡2鹿 55 牡2青鹿55 牝2黒鹿54
牡2黒鹿 55 52
牡2栗 55
牝2栗 54
牝2鹿 54 53
牡2黒鹿55
牝2栗 54 牡2栗 55 牝2栗 54
北村 宏司 C.ルメール 戸崎 圭太 福永 祐一 吉田 豊
▲ 野中悠太郎 M.デムーロ 柴山 雄一
☆ 石川裕紀人 蛯名 正義
大野 拓弥
菅原 隆一
柴田 大知
大城 敬三氏 /キャロットファーム /サンデーレーシング 里見 治氏 鈴木 可一氏
鈴木 照雄氏 二ノ宮敬宇 /社台レースホース 小島 太 西森 鶴氏高市圭二 吉木 伸彦氏 水野 貴広 アポロサラブレッドクラブ 中舘 英二
佐山 公男氏 天間 昭一 島川 2哉氏 武市 康男 /ビッグレッドファーム 田島 俊明
複勝: 35，122，700円
馬単: 33，413，500円
3連単: 111，462，200円
菊沢 隆徳 古賀 慎明 加藤 征弘 矢作 芳人 尾形 充弘
" 880円 複 勝 " 220円 ! 140円 # 140円 枠 連(5-6) 400円
!" 1，800円 馬 単 "! 4，140円
!" 680円 "# 670円 !# 390円
!"# 2，110円 3 連 単 "!# 18，370円
単勝票数 計 304327 的中 " 27654(5番人気)
浦河 市川フアーム 千歳 社台ファーム 浦河 梅田牧場 浦河 酒井牧場 新ひだか へいはた牧場
日高 千葉飯田牧場
日高 有限会社 エ スティファーム 新冠 ビッグレッド
ファーム
476 ― 472 ― 452 ― 452 ― 440 ―
452 ― B496 ― 456 ―
1:49.1
1:49.2 # 1:49.3 # 1:49.6 2 1:50.4 5
1:50.6 1 1:51.2 3 # 1:51.4 1 # 1:51.7 1 $ 1:52.6 5
1:53.1 3 1:53.3 $ 1:56.6 大差
枠連: 13，511，500円
ワイド: 29，542，400円
計: 384，597，000円
8.8% 3.5" 4.1# 3.1!
88.4)
20.9& 5.5$ 39.9' 189.1, 82.1(
130.5* 179.5+ 221.9-
 複勝票数 計 351227 的中 " 32620(5番人気) ! 75790(1番人気) # 67885(3番人気)
 枠連票数 計 135115 的中 (5-6) 25629(1番人気)
 馬連票数 計 600484 的中 !" 25715(8番人気)
 馬単票数 計 334135 的中 "! 6048(17番人気)
 ワイド票数 計 295424 的中 !" 10790(9番人気) "# 10955(8番人気) !# 20757(5番人気)
 3連複票数 計 710636 的中 !"# 25157(7番人気)
 3連単票数 計 1114622 的中 "!# 4397(62番人気)
 ハロンタイム 13.0―11.3―12.0―12.3―13.0―12.7―11.7―11.6―11.5
200. 400. 600. 800. 1，000. 1，200. 1，400. 1，600. 通過タイム 13.0―24.3―36.3―48.6―1:01.6―1:14.3―1:26.0―1:37.6
コーナー 「通過コーナー順 2→3→4」 通過順位
3 1，6=5-9(2，8)-(10，12)-(13，11)3-4，7
・ 上り 4F 47.5―3F 34.8
2 (1，5，6)9(8，12)2，10(4，11)13-3-7
4 (1，6)-(5，9()2，8()13，10()11，12)3，7-4
・
 市場取引馬
勝馬の ダイワキャグニー 0父 キングカメハメハ 0母父 サンデーサイレンス 初出走
紹 介 2014.2.25生牡2黒鹿 1母トリプレックス1母母トリプルワウ 1戦1勝 賞金 7，000，000円
 〔タイムオーバーによる出走制限〕 ビマジョ号は，「タイムオーバーによる出走制限」のため，平成28年12月6日まで平地競走に出 走できない。
  510 714 47
24 713
36 612 48 12 817
611 35 715 816 59
11 23 818
売得金
払戻金・ 給付金
ディアパヴォーネ スウィートグロリア ドリームマジック
プリティマックス ラヴィソント
ウインアルディー ミヲツクシテヤ ツララ コールオンミー オピニオン
レッドティフォン アクロスユニバース エクスミッション イデアドリーム ディーズフリッカー
オールトンパーク ヴィエメンテ シゲルカニクイザル
(18頭)
単勝: 25，768，600円
馬連: 59，535，100円
3連複: 72，257，700円
単勝
馬連
ワイド
3連複
牝2黒鹿 54 53
牝2鹿 54 牝2鹿 54
牝2栗 54 牝2鹿 54
牝2栗 54 牝2鹿 54 牝2芦 54 牝2栗 54 牝2芦 54
牝2鹿 54
牝2栗 54
牝2鹿 54 51
牝2黒鹿 54 牝2栗 54
牝2栗 54
牝2鹿 54
牝2黒鹿 54 51
☆ 石川裕紀人
田辺 裕信
A.シュタルケ (独)
柴田 善臣 大野 拓弥
柴山 雄一
蛯名 正義 ▲ 野中悠太郎 江田 照男 武士沢友治
村田 一誠
松岡 正海 ▲菊沢 一樹
ディアレストクラブ4 4グリーンファーム 堀口 晴男氏
丸岡 啓一氏 岡田 壮史氏
嘉藤 貴行4ウイン
吉田 豊内田 玄祥氏
田中 勝春 吉田喜代司氏
北村 宏司 村野 康司氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
4東京ホースレーシング 4ヒダカ・
ブリーダーズ・ユニオン 有馬 博文氏 益田 修一氏 秋谷 壽之氏
峰 哲馬氏 杉田 周作氏 森中 蕃氏
複勝: 32，007，300円
馬単: 28，168，800円
3連単: 89，945，600円
二ノ宮敬宇
矢野 英一
中川 公成
菊川 正達 加藤 和宏
池上 昌弘
金成 貴史
伊藤 伸一
古賀 慎明
田中  剛
黒岩 陽一
萱野 浩二
根本 康広
根本 康広
柴田 政人
二本柳俊一
中舘 英二
伊藤 正徳
" 6，270円 複 勝 " 1，120円 # 140円 ! 170円 枠 連 (5-7) 4，360円
"# 8，640円馬 単"# 26，540円
"# 2，840円 !" 5，310円 !# 330円
!"# 13，550円 3 連 単 "#! 185，250円
単勝票数 計 257686 的中 " 3283(12番人気)
新冠 コスモヴュー ファーム
登別 ユートピア牧場 新ひだか 田中 春美 千歳 社台ファーム 浦河 辻 牧場
千歳 社台ファーム 日高 白井牧場 千歳 社台ファーム 新ひだか 西川富岡牧場 日高 浜本牧場
新ひだか 田中 静一 浦河 桑田牧場 浦河 中村 雅明
460 446 460 426 466
426 426 400 446 416
458 470 436
― 1:25.6 ― 1:25.7 ― 1:25.9 ― 1:26.0 ― 1:26.2
― 1:26.3 ― 1:26.4 ― 1:26.8 ―〃 ― 1:26.9
― 1:27.0 ― 1:27.7 ― 1:28.0
枠連: 20，680，500円
ワイド: 33，395，700円
計: 361，759，300円
# 1$
1 クビ
1$ # 1$ # 1$
% % 2# クビ #
#
4 2
62.7 , 2 .5 ! 4 .7 "
5 .3 # 15.3 &
111.4 / 20.4 ' 49.3 * 13.4 % 10.8 $
22.0 (
31.0 ) 106.5 . 55.4 + 238.8 2
154.1 0 66.5 - 186.7 1
 複勝票数 計 320073 的中 " 4709(13番人気) # 78444(1番人気) ! 53184(2番人気)
 票数
枠連票数 計 206805 的中 (5-7) 3675(17番人気)
 馬連票数 計 595351 的中 "# 5335(26番人気)
 馬単票数 計 281688 的中 "# 796(72番人気)
 ワイド票数 計 333957 的中 "# 2798(30番人気) !" 1477(51番人気) !# 30061(1番人気)
 3連複票数 計 722577 的中 !"# 3998(38番人気)
 3連単票数 計 899456 的中 "#! 352(492番人気)
 ハロンタイム 13.0―11.8―12.5―12.9―11.8―11.1―11.8 2003 4003 6003 8003 1，0003 1，2003 通過タイム 13.0―24.8―37.3―50.2―1:02.0―1:13.1
通過順位 ・
・
上り 4F 47.6―3F 34.7 3 (5，8()4，6，1)13(7，12)14(10，15)2，3(17，9)18-16，1 4 (5，8)1(4，6，13()7，12，14)10(2，15()17，3，9，16)-18，1
コーナー 「通過コーナー順 3→4」
 勝馬の ディアパヴォーネ 5父 エンパイアメーカー 5母父 ブライアンズタイム 初出走
紹 介 2014.3.4生 牝2黒鹿 6母 レンデフルール 6母母 フローラルマジック 1戦1勝 賞金 7，000，000円
 〔制裁〕 ラヴィソント号の調教師加藤和宏は，登録服色を使用できなかったことについて過怠金10，000円。
                             千歳社台ファーム484―
新冠武田牧場 404―1:24.9 安平ノーザンファーム 468 ―1:25.0 浦河高岸順一462―1:25.2
新ひだか 前谷 武志 426 ―1:25.4 新ひだか岡田スタツド438―〃
                               ※マジックトリック号は，一般事項V-3により出馬投票したものとみなした。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
良 (28東京5)第2日 第7競走
サラブレッド系3歳以上 $% 1，60- "#
サラブレッド系3歳以上 #$ 1，60- !"
(芝・左) 1，050，0 0 0円 コースレコード 1:31.3 良
中央レコード 1:30.7 良 安平 ノーザンファーム 48+ 81:3.9
30191月 6日 晴 発走13時20分
50万円以下;負担重量は，3歳56(4歳以上57(，牝馬2(減
本 賞 7，500，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
30201月 6日 晴 発走13時50分
良
(28東京5)第2日
第8競走
(ダート・左) 750，0 0 0円 コースレコード 1:34.0 重
10万円以下;負担重量は，3歳56'4歳以上57'，牝馬2'減
本 賞 10，50 0，0 0 0円 4，20 0，0 0 0円 2，60 0，0 0 0円 1，60 0，0 0 0円
*
浦河宮内牧場 50-4〃ハナ 新ひだか へいはた牧場 434± 0 〃 クビ 千歳 社台ファーム B 518+ 41:39.0 6 新ひだか水丸牧場 480±0〃アタマ
( 安平ノーザンファーム454+21:34.0%
中央レコード 1:3.3 良 米 R B 54- 21:38.0
     33!ラーリオ
7 9 5 6 6 7 81
レンズフルパワー アポロナイスジャブ ホウオウレックス ワイルドゲーム
812 シゲルキツネダイ 1 1 ! アイアンヒロイン
6 8 4 4 5 5
マサノジェット ダイワチャーチル ローズクランス
22 デルマチカラ 7 10 ア キ ト プ レ ス ト
売得金
払戻金・ 給付金
(12頭)
単勝: 35，901，90円
馬連: 7，608，40円
3連複: 103，141，50円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡4鹿 57 牡3栗 56 牡3鹿 56 牡3鹿 56
)3青鹿 56 53
牝3鹿 54 牡3栗 56 牡3鹿 56
牡3鹿 56 5
牡3黒鹿 56 53
牡4栗 57
C.ルメール 蛯名 正義 吉田 豊 柴山 雄一 柴田 善臣
▲ 野中悠太郎 戸崎 圭太 福永 祐一 北村 宏司
☆ 石川裕紀人
▲菊沢 一樹 柴田 大知
吉田 和美氏
田畑 富子氏
アポロサラブレッドクラブ
小笹 芳央氏
合同会社小林英一 ホールディングス
森中 蕃氏 大野 照旺氏 古賀 禎彦氏 大城 敬三氏 グリーンフィールズ.
浅沼 廣幸氏 岡田 昭利氏
複勝: 38，650，20円
馬単: 39，647，10円
3連単: 148，18，50円
田村 康仁 奥村 豊 堀井 雅広 池上 昌和 石栗 龍彦
伊藤 正徳 森 秀行 蛯名 利弘 国枝 栄 手塚 貴久
堀井 雅広 牧 光二
! 260円 複 勝 ! 140円 # 460円 " 160円 枠 連(3-7) 1，640円
!# 4，420円 馬 単 !# 5，620円
!# 1，240円 !" 280円 "# 1，050円
!"# 4，30円 3 連 単 !#" 27，510円
単勝票数 計 359019 的中 ! 10351(1番人気)
新ひだか 藤本牧場 米 Jack Dick-
erson
新ひだか 嶋田牧場 千歳 社台ファーム 安平 ノーザンファーム
日高 ファニーヒル ファーム
日高 下河辺牧場
452+2 〃 アタマ 480- 61:39.8 5 464+ 41:39.9 '
B 508+ 81:40.4 3 506+10 〃 アタマ
4 8 0 - 1 2 1 : 4 0 .8 2 & B 4 9 8 + 8 1 : 4 1 .4 3 &
枠連: 17，921，30円
ワイド: 42，825，50円
計: 503，814，40円
2.6! 24.9) 4.5# 71.7* 23.2(
18.2& 9.7$ 3.8"
161.5, 15.0%
72.5+ 23.1'
 複勝票数 計 386502 的中 ! 86957(1番人気) # 15021(9番人気) " 68563(3番人気)
 枠連票数 計 179213 的中 (3-7) 8464(8番人気)
 票数
馬連票数 計 76084 的中 !# 13604(21番人気)
 馬単票数 計 396471 的中 !# 528(24番人気)
 ワイド票数 計 42825 的中 !# 8031(21番人気) !" 46408(1番人気) "# 9640(17番人気)
 3連複票数 計 1031415 的中 !"# 17842(18番人気)
 3連単票数 計 148185 的中 !#" 3903(87番人気)
 ハロンタイム 12.6―1.0―1.7―12.4―12.9―12.6―12.1―12.7 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.6―23.6―35.3―47.7―1:0.6―1:13.2―1:25.3
コーナー 「通過コーナー順 3→4」 上り 4F 50.3―3F 37.4 通過順位 3 2，3，1，6，10，7-8-(5，9)-1-(4，12) 4 2，3(6，1)-7(5，8()1，9)-10(4，12)
 勝馬の !ラ ー リ オ /父IceBox /母父SaltLake デビュー2016.2.13東京3着
紹 介 2013.2.27生 牡3鹿 0母 Lake Como 0母母 Lovely Ghost
7戦2勝 賞金 17，10，0円
  812 サーブルオール 81 ルナプロスペクター
79 ハクサンルドルフ 67 ハレルヤボーイ 710 スターオブペルシャ
4 1 6 5 2
5 3
4 1 8 6 2
5 3
売得金
払戻金・ 給付金
インストアイベント ロジテール ニシノジャーニー エクラミレネール ニシノオタケビ
ジョーウォルター イスズブライト
(12頭)
単勝: 38，913，50円
馬連: 101，50，60円
3連複: 127，28，80円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡4鹿 57
牡3黒鹿56 牡3栗 56 牡3栗 56
牡6栗 57 54
牡7鹿 57 牡3青鹿 56
53 牝3芦 54 牡4鹿 57
牡5鹿 57
牡3鹿 56 5
C.ルメール .キャロットファーム 萩原 清 A.シュタルケ .サンデーレーシング 金成 貴史
(独)
M.デムーロ 河﨑 五市氏 西園 正都 柴山 雄一島川 1哉氏 田村 康仁 戸崎 圭太 .社台レースホース 藤沢 和雄
▲菊沢 一樹 横山 典弘 ▲ 野中悠太郎 大野 拓弥 田辺 裕信
松岡 正海 ☆ 石川裕紀人
.社台レースホース 菊沢 隆徳 久米田正明氏 新開 幸一 西山 茂行氏 根本 康広 岡田牧雄氏高橋 裕 西山 茂行氏 小桧山 悟
上田けい子氏 .イスズ牧場
複勝: 56，098，50円
馬単: 49，045，50円
3連単: 202，892，80円
清水 久詞 相沢 郁
# 360円 複 勝 # 140円 " 150円 ! 150円 枠 連(8-8) 1，060円
"# 1，120円 馬 単 #" 1，920円
"# 40円 !# 320円 !" 450円
!"# 1，290円 3 連 単 #"! 7，540円
単勝票数 計 389135 的中 # 85301(1番人気)
千歳 社台ファーム
千歳 社台ファーム
浦河株式会社ミ リオンファーム
新ひだか 岡田スタツド 新冠 川上牧場
490+41:34.71& 478-21:35.12 40±01:35.2& 42+ 21:35.5 1& 486±01:35.81&
浦河 斉藤 政志 浦河 イスズ牧場
474+ 81:35.9 % B 484- 41:36.0 &
枠連: 25，89，10円
ワイド: 51，546，20円
計: 653，185，0円
3.6! 5.1$
4.2# 7.0% 3.8"
131.0+ 142.8, 32.3' 2.6& 41.0(
5.9) 69.4*
 複勝票数 計 560985 的中 # 103176(2番人気) " 9278(4番人気) ! 9464(3番人気)
 票数
枠連票数 計 25891 的中 (8-8) 1876(5番人気)
 馬連票数 計 101506 的中 "# 69745(4番人気)
 馬単票数 計 49045 的中 #" 19084(7番人気)
 ワイド票数 計 515462 的中 "# 29465(6番人気) !# 42851(2番人気) !" 28101(7番人気)
 3連複票数 計 12728 的中 !"# 7362(3番人気)
 3連単票数 計 2028928 的中 #"! 19490(20番人気)
 ハロンタイム 12.7―1.4―1.5―1.7―1.7―1.3―1.8―1.8 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 12.7―24.1―35.6―47.3―59.0―1:10.3―1:2.1
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.6―3F 34.9 通過順位 3 5(6，10)-(2，4，7)9(3，8，12)1-1 4 (5，10()2，6，7)4，9(3，8，12)1-1
 勝馬の サーブルオール /父 ハービンジャー /母父 アドマイヤベガ デビュー 2015.12.6 中山 1着 紹 介 2013.3.14生 牡3鹿 0母 モンローブロンド 0母母 ソ ニ ン ク 7戦3勝 賞金 41，375，0円
                             oger S. Braugh Jr.
新ひだか チャンピオン ズファーム
日高 有限会社 エ スティファーム
千歳 社台ファーム
462+ 21:34.1 & 460+ 21:34.2 & 508+21:34.41%
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
30211月 6日 晴 良 (28東京5) 第2日 第9競走 百 日 草 特 別 $% 2，0,
第10競走
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 2:06.7 良
発走14時25分
本 賞 10，00，0円 4，0，0円 2，50，0円 付 加 賞 259，0円 74，0円 37，0円
(芝・左)
ひゃくにちそう ばんしゅう
#$ 2，100 !"
(ダート・左)
晴
2歳，50万円以下;負担重量は，馬齢重量 ( 3歳以上，1，60万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減
賞品 賞品
*
1，50，0円
1，0，0円 コースレコード 2:0.8 良 中央レコード1:59.8良
安平 ノーザンファーム 478± 02:03.4
中央レコード2:05.9良
"#
良
3021月 6日 発走15時0分
(28東京5) 第2日
晩秋ステークス
付 加 賞 315，0円 90，0円 45，0円
1レース目
     2 1 3 7 4
2 1 3 9 4
売得金
払戻金・ 給付金
票数
アドマイヤミヤビ カデナ アウトライアーズ マイネルザウバア ヴァンクールシルク
5 5
810
7 8
6 7
66! ブラックプール
アルジャントゥイユ ビッグディザイア コスモスピード ピアノイッチョウ
81 マテラレックス
(1頭)
単勝: 60，145，60円
馬連: 134，626，30円
3連複: 159，167，10円
単勝
馬連
ワイド
3連複
牝2芦 54 牡2鹿 5 牡2鹿 5 牡2栗 5 牡2栗 5
牡2栗 5 牡2鹿 5 牡2鹿 5 牝2黒鹿54 牝2黒鹿54
牡2鹿 5
C.ルメール 近藤 利一氏 福永 祐一 前田 幸治氏
田辺 裕信 丸山 担氏
柴田 大知 -サラブレッドクラブ ・ラフィアン
戸崎 圭太 .シルクレーシング
柴山 雄一
横山 典弘
松岡 正海
吉田  豊
柴田 善臣
M.デムーロ
村野 康司氏 畠山 吉宏 吉田 千津氏 松永 幹夫 .ビッグレッドファーム 国枝 栄 小林 祥晃氏 尾形 充弘 村山 忠弘氏 根本 康広
大野 剛嗣氏
複勝: 71，87，90円
馬単: 73，237，80円
3連単: 301，748，90円
友道 康夫 中竹 和也 小島 茂之 小笠 倫弘 木村 哲也
森 秀行
" 260円 複 勝 " 10円 ! 140円 # 10円 枠 連(1-2) 670円
!" 70円 馬 単 "! 950円
!" 230円 "# 160円 !# 270円
!"# 40円 3 連 単 "!# 2，360円
単勝票数 計 601456 的中 " 184141(1番人気)
千歳 社台ファーム
千歳 社台ファーム
登別 青藍牧場
浦河 中神牧場
日高 株式会社カ ネツ牧場
浦河 高村牧場
4 4 2 + 6 2 : 0 4 .5 3 532- 62:04.6 & 434+ 62:04.9 2 5 2 2 - 2 2 : 0 5 .0 ' 480-10 〃 ハナ
4 4 4 + 6 2 : 0 5 .1 '
枠連: 25，051，80円
ワイド: 61，032，30円
計: 86，87，70円
2.6! 5.7# 2.7" 8.2$
16.4%
46.5( 25.9' 48.9)
208.0* 302.4+
19.0&
 複勝票数 計 71879 的中 " 212380(1番人気) ! 91928(3番人気) # 194924(2番人気)
 枠連票数 計 250518 的中 (1-2) 28587(2番人気)
 馬連票数 計 1346263 的中 !" 14897(2番人気)
 馬単票数 計 732378 的中 "! 57472(3番人気)
 ワイド票数 計 610323 的中 !" 64185(2番人気) "# 13217(1番人気) !# 50230(3番人気)
 3連複票数 計 1591671 的中 !"# 291913(1番人気)
 3連単票数 計 3017489 的中 "!# 92605(3番人気)
 ハロンタイム 13.1―12.2―12.4―12.9―13.2―12.9―12.8―1.8―1.0―1.1 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 通過タイム 13.1―25.3―37.7―50.6―1:03.8―1:16.7―1:29.5―1:41.3―1:52.3
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.7―3F 3.9
通過順位
・・
3 (10，9)1(6，8)4(3，2)7，1-5 4 (10，9()6，8，1()3，2，4()1，7)-5
2 10，6(3，8)9(2，4，1)-(1，7)-5
 市場取引馬
勝馬の アドマイヤミヤビ /父 ハーツクライ /母父 ク ロ フ ネ デビュー 2016.7.24 中京2着 紹 介 2014.1.14生 牝2芦 0母 レディスキッパー 0母母 ライクザウインド 3戦2勝 賞金 18，059，0円
  35 22 47 610 814
58 815 46
23 712
611 713 34 11 59
売得金
払戻金・ 給付金
票数
モズライジン レッドサバス センチュリオン スリータイタン サヴァティアーノ
ベルウッドテラス シュミット ニットウビクトリー
トウケイウイン シップウ
セイカフォルテ ダイワレジェンド トウショウギフト デビルズハーツ ワトソンクリック
(15頭)
単勝: 55，282，800円
馬連: 172，505，700円
3連複: 232，498，900円
単勝
馬連
ワイド
3連複
牡4芦 57 牡4黒鹿 57 牡4黒鹿 57 )7黒鹿 57 )5黒鹿 57
牡6鹿 57 牡6芦 57 牡7鹿 57
牡6黒鹿 57 )5黒鹿 57
牡8鹿 57 牝5栗 55 牡7鹿 57 牡6鹿 57 牡4鹿 57
C.ルメール 戸崎 圭太 大野 拓弥 福永 祐一 柴山 雄一
柴田 善臣
田辺 裕信
A.シュタルケ (独)
横山 典弘 田中 勝春
1キャピタル・システム 1東京ホースレーシング 窪田 康志氏 永井商事1 2シルクレーシング
鈴木 照雄氏 杉山 忠国氏 2日東牧場
木村 信彦氏
1ヒダカ・ ブリーダーズ・ユニオン
石川裕紀人 久米 大氏 菊沢 一樹 大城 敬三氏 武士沢友治トウショウ産業1 北村 宏司 安原 浩司氏 吉田 豊 本杉 芳郎氏
複勝: 114，580，800円
馬単: 96，911，400円
3連単: 430，847，900円
矢作 芳人 松田 国英 田村 康仁 村山 明 萩原 清
二ノ宮敬宇 斎藤 誠 高橋 文雅
飯田 祐史 伊藤 正徳
相沢 郁 国枝 栄 萱野 浩二 昆貢 小桧山 悟
" 170円 複 勝 " 110円 ! 120円 # 140円 枠 連(2-3) 370円
!" 380円 馬 単 "! 570円
!" 190円 "# 190円 !# 390円
!"# 550円 3 連 単 "!# 1，530円
単勝票数 計 552828 的中 " 246916(1番人気)
日高 オリオンファーム 新ひだか 畠山牧場 浦河 日東牧場
新ひだか 中村 和夫 新ひだか 藤原牧場
新ひだか タイヘイ牧場 千歳 社台ファーム
トウショウ産業株式 会社トウショウ牧場
浦河 辻 牧場
日高 メイプル ファーム
新ひだか
508 496 492
446 504
454 498 548 488 516
- 6 2 : 1 2 .8 3 % ± 02:12.9 % ±0 〃 クビ
- 8 2 : 1 3 .2 1 ' +4 〃 アタマ
+ 42:13.3 クビ -2 〃 クビ ± 02:13.4 クビ + 22:13.5 ' ± 0 2 : 1 3 .7 1 %
枠連: 36，357，400円
ワイド: 80，665，900円
計: 1，219，650，800円
1.7! 3.8" 5.9#
12.7$ 65.0)
174.8- 56.0( 135.0,
69.8* 235.7/
40.5&
17.6% 203.9. 47.4' 82.1+
 複勝票数 計 1145808 的中 " 695866(1番人気) ! 134964(2番人気) # 89940(3番人気)
 枠連票数 計 363574 的中 (2-3) 74413(1番人気)
 馬連票数 計 1725057 的中 !" 349368(1番人気)
 馬単票数 計 969114 的中 "! 126797(2番人気)
 ワイド票数 計 806659 的中 !" 116114(1番人気) "# 115974(2番人気) !# 43852(4番人気)
 3連複票数 計 2324989 的中 !"# 313891(1番人気)
 3連単票数 計 4308479 的中 "!# 203270(1番人気)
 ハロンタイム
7.5―10.8―11.8―11.6―11.9―12.7―12.9―13.3―13.7―12.3―12.4 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.5―18.3―30.1―41.7―53.6―1:06.3―1:19.2―1:32.5―1:46.2―1:58.5
通過タイム
コーナー
通過順位 1 13=7，14-(10，15)5，8(2，11)6-(3，9，12)-(1，4) 2 13=7，14-(10，15)5-8(2，6，11)-12(3，9()1，4)
「通過コーナー順 1→2→3→4」 上り 4F 51.7―3F 38.4 3 13=(7，14)15，5，10，8(2，11)6-(12，9()3，4)1 4 13=7，14(5，15)8，10(2，11)-6-(12，9()3，4)-1
 勝馬の モズライジン 3父 ク ロ フ ネ 3母父 ウォーニング デビュー 2015.3.8 中山3着 紹 介 2012.3.24生 牡4芦 4母 グランプリオーロラ 4母母 ア ン ダ ン テ 19戦5勝 賞金 125，335，000円
[他本会外: 1戦0勝 ]
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
                             新ひだか グランド牧場 安平 ノーザンファーム 新ひだか 岡田スタツド 安平 ノーザンファーム
458± 02:03.5 ' 482+4〃ハナ 4 2 8 + 2 2 : 0 3 .9 2 & 564+202:04.0 '
千歳 社台ファーム 470±02:1.21'
白老 (有)社台コーポレー 532+ 42:1.4 1& ション白老ファーム
新ひだかグランド牧場 452-4 〃 ハナ 安平 ノーザンファーム 528- 22:12.2 5
日高 目黒牧場 480+ 22:10.9
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
4レース目
$% %& 30231月6日 晴 良 (28東京5)第2日 第1競走 第54回アルゼンチン共和国杯(GII) 2，500 30241月6日 晴 良 (28東京5)第2日 第12競走 サラブレッド系3歳以上 1，401
発走15時35分
3歳以上，27.1.7以降28.10.30まで1回以上出走馬;負担重量は，ハンデキャップ * アルゼンチン共和国労働雇用社会保障省賞(1着)
賞 品 コースレコード 2:29.6 良
発走16時10分 (ダート・左)
本 賞 57，0，0円 23，0，0円 14，0，0円 8，60，0円 5，70，0円 中央レコード2:29.5良 付 加 賞 1，092，0円 312，0円 156，0円
10万円以下;負担重量は，3歳56*4歳以上57*，牝馬2*減 , 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
"# #$
(芝・左)
   612 47 713
611 816
1 4 2 3 5
815 510 35 24 11
714
2 8 3 6 9
売得金
払戻金・ 給付金
ペプチドウォヘッド タニセンジャッキー ロゼッタストーン
!トキノセレブ オニノシタブル
クワドループル ツインキャンドル ストリクス ハギノスノーボール トモトモリバー
"メンカウラー スラリーアイス ウェイトアンドシー トウカイフィーバー ララパルーザ
!フィラーレ
(16頭)
単勝: 67，102，300円
馬連: 209，283，100円
3連複: 283，611，800円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡7鹿 57
54 牡7鹿 57
牝5鹿 55 牡5栗 57
牡4黒鹿 57 牝5鹿 55 牡3鹿 56 牡3芦 56 牝3鹿 54
+5黒鹿 57 56
牝4黒鹿 55 52
+5黒鹿 57 牝3黒鹿 54 牡3鹿 56
牡5黒鹿 57
C.ルメール ▲菊沢 一樹
A.シュタルケ (独)
平野 優 柴田 大知
田辺 裕信 松岡 正海 戸崎 圭太 福永 祐一 江田 照男
☆ 石川裕紀人 ▲ 野中悠太郎 大野 拓弥 柴田 善臣 柴山 雄一
蛯名 正義
沼川 一彦氏 染谷 幸雄氏 太田珠々子氏
田中 準市氏 青山 洋一氏
H.H.シェイク・モハメド 3下河辺牧場 H.H.シェイク・モハメド 日隈 良江氏 斉藤 等氏
前田 幸治氏
川島 吉男氏
岡田 牧雄氏
内村 正則氏
2ノルマンディーサ ラブレッドレーシング
岡 浩二氏
複勝: 91，528，500円
馬単: 84，995，600円
3連単: 418，307，900円
木原 一良
堀井 雅広
森田 直行
竹内 正洋 矢野 英一
小島  太
手塚 貴久
安田 隆行
松田 国英
本間  忍
小崎  憲
小桧山 悟
新開 幸一
菊川 正達
岩戸 孝樹
土田 稔
" 260円 複 勝 " 150円 ! 890円 # 440円 枠 連(4-6) 2，810円
!" 8，310円馬 単"! 11，230円
!" 2，140円 "# 740円 !# 5，540円
!"# 20，040円 3 連 単 "!# 99，230円
単勝票数 計 671023 的中 " 200296(1番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
日高 下河辺牧場
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 村下 明博 浦河 秋場牧場
Caroline Huck- 米 abay & Ash-
ford Stud
浦河 信岡牧場
浦河 高村牧場
浦河 松栄牧場 浦河 大柳ファーム
新ひだか 土居 忠吉
490 B 462 498 490 472
B 486 474 500 434 522
B 460
- 2 1:25 .3 1 ( +4 〃 ハナ +4 〃 ハナ +141:25.5 1 ±0 〃 アタマ
± 0 1:25 .9 2 ' + 21:26.0 '
+ 41:26.1 '
- 61:26.6 3 +4 〃 アタマ
+ 4 1:27 .2 3 '
枠連: 46，259，100円
ワイド: 100，685，600円
計: 1，301，773，900円
2 .6 ! 60.9 , 21.1 (
157.9 . 48.0 *
7 .0 # 30.7 ) 5 .1 " 8 .0 % 8 .0 $
237.3 / 322.2 0 14.8 & 17.3 ' 48.2 +
65.5 -
 複勝票数 計 915285 的中 " 216068(1番人気) ! 20636(11番人気) # 46343(8番人気)
 票数
枠連票数 計 462591 的中 (4-6) 12745(12番人気)
 馬連票数 計 2092831 的中 !" 19515(30番人気)
 馬単票数 計 849956 的中 "! 5675(36番人気)
 ワイド票数 計 1006856 的中 !" 11898(26番人気) "# 36689(5番人気) !# 4506(51番人気)
 3連複票数 計 2836118 的中 !"# 10610(67番人気)
 3連単票数 計 4183079 的中 "!# 3056(324番人気)
 ハロンタイム 12.6―11.3―11.7―12.2―12.2―12.3―12.6 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.6―23.9―35.6―47.8―1:00.0―1:12.3
通過順位 ・
・
上り 4F 49.3―3F 37.1 3 (5，11)15(7，14()2，8()1，3，12()4，6，9，16()10，13) 4 (5，11()7，15，14()2，8()1，3，12()4，6，9，16()10，13)
コーナー 「通過コーナー順 3→4」
 勝馬の ペプチドウォヘッド 4父 キングカメハメハ 4母父 バブルガムフェロー デビュー 2014.10.18 京都 1着 紹 介 2012.2.5生 牡4鹿 5母 ドリームスピカ 5母母 マキシムドリーム 13戦4勝 賞金 43，880，000円
 〔制裁〕 タニセンジャッキー号の騎手菊沢一樹は，3コーナーで内側に斜行したことについて過怠金50，000円。(被害馬:1番)
                  611 シュヴァルグラン 35 アルバート 713 ヴォルシェーブ 11 モンドインテロ 58 フェイムゲーム
712 レコンダイト 46 クリールカイザー 23 ワンアンドオンリー 814 フェスティヴイェル 610 プレストウィック
8 15 ム ス カ テ ー ル
2 2 トレジャーマップ 3 4 ! ショウナンバッハ 5 9 マイネルメダリスト 47 コスモロビン
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(15頭)
単勝: 207，533，400円
馬連: 797，752，000円
3連複: 1，281，784，300円
牡4栗 58 牡5栗 57 牡5栗 55 牡4鹿 56.5 )6青鹿58
牡6黒鹿55 牡7栗 57 牡5黒鹿58 牡5黒鹿54 牡5芦 54
牡8黒鹿57
牡5鹿 51 牡5鹿 54 牡8鹿 54 牡8鹿 53
福永 祐一 戸崎 圭太 M.デムーロ C.ルメール 北村 宏司
蛯名 正義
田辺 裕信
柴山 雄一
田中 勝春
石川裕紀人
佐々木主浩氏 林 正道氏 佐々木主浩氏 2シルクレーシング 2サンデーレーシング
金子真人ホール ディングス1
横山 修二氏 前田 幸治氏 臼井義太郎氏 2シルクレーシング
A.シュタルケ 吉田 勝己氏 友道 康夫 (独)
吉田 豊小林 正和氏石栗 龍彦 松岡 正海国本 哲秀氏 上原 博之
柴田 大知1サラブレッドクラブ田中 清隆 ・ラフィアン
嘉藤 貴行 2ビッグレッドファーム 清水 英克
複勝: 259，624，200円
馬単: 344，533，000円
3連単: 2，090，022，300円
友道 康夫 堀 宣行 友道 康夫 手塚 貴久 宗像 義忠
音無 秀孝 相沢 郁 橋口 慎介 畠山 吉宏 武藤 善則
" 390円 複 勝 " 150円 ! 180円 # 170円 枠 連(3-6) 970円
!" 1，110円 馬 単 "! 2，140円
!" 440円 "# 410円 !# 520円
!"# 1，690円 3 連 単 "!# 8，290円
単勝票数 計 2075334 的中 " 416280(2番人気)
千歳 社台ファーム
新ひだか 千代田牧場
新冠 株式会社 ノースヒルズ
むかわ 上水牧場 安平 ノーザンファーム
安平 ノーザンファーム
日高 出口牧場 日高 ヤナガワ牧場 新冠 新冠伊藤牧場 様似 中村 俊紀
454±0 〃 ハナ B 4 8 8 + 4 2 : 3 4 .0 1 & 508+8 〃 ハナ 4 9 8 + 4 2 : 3 4 .2 1 ' 534+6 〃 クビ
482±0 〃 ハナ
442- 22:34.4 (
444± 02:34.7 2
B 5 0 0 ± 0 2 : 3 4 .9 1 & B 5 2 0 - 8 2 : 3 6 .5 1 0
枠連: 134，928，200円
ワイド: 333，195，700円
計: 5，449，373，100円
3.9" 5.4$ 4.8# 3.4!
15.1%
30.2( 15.7& 16.5'
113.2- 60.2+
42.7*
32.5)
81.9, 215.5. 419.1/
 複勝票数 計 2596242 的中 " 477759(2番人気) ! 339471(4番人気) # 401991(3番人気)
 枠連票数 計1349282 的中(3-6)106883(4番人気)
 馬連票数 計 7977520 的中 !" 554615(5番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.5―11.5―12.5―12.7―12.6―12.3―12.8―12.5―12.4―12.4―11.7―11.1―11.4
1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 2，1000 2，3000 7.5―19.0―31.5―44.2―56.8―1:09.1―1:21.9―1:34.4―1:46.8―1:59.2―2:10.9―2:22.0
馬単票数 計 3445330 的中 "! 120488(8番人気)
 ワイド票数 計 3331957 的中 !" 192448(4番人気) "# 213291(3番人気) !# 160193(6番人気)
 3連複票数 計 12817843 的中 !"# 565874(4番人気)
 3連単票数 計 209023 的中 "!# 182580(19番人気)
 「通過コーナー順 1→2→3→4」
1 (6，15()4，9，14()1，3，11()10，13)5(2，12()7，8) 3 6，15(4，14)9(1，11()3，5，10()2，8，13()7，12)
上り 4F 46.6―3F 34.2 2 6，15(4，14()1，9)11(3，10)5(2，13)8(7，12)
4 6(4，15，14()1，9，11()3，5，10)13(7，2，8，12)
・
 勝馬の シュヴァルグラン 3父 ハ ー ツ ク ラ イ 3母父 Machiavellian デビュー 2014.9.21 阪神 2着 紹 介 2012.3.14生 牡4栗 4母 ハルーワスウィート 4母母 ハルーワソング 15戦6勝 賞金 249，135，000円
               安平 ノーザンファーム 474+ 62:3.4
浦河 杵臼牧場 460- 61:24.9 浦河 梅田牧場 484+21:25.0) 日高 天羽牧場 482+61:25.1'
新冠川上悦夫 490±0〃 ハナ 日高下河辺牧場B472+4〃 クビ
安平 ノーザンファーム 安平ノーザンファーム 安平 ノーザンファーム 安平 ノーザンファーム
474+122:3.5& 496+4 〃 アタマ 4 8 4 + 4 2 : 3 3 .6 &
4 5 4 - 4 2 : 3 3 .8 1 '
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 ベルプラージュ号・リターンラルク号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京5)第2日 1月6日(日曜日)
競走回数 12回 出走頭数 169頭 勝馬投票券売得金
晴
馬場 (芝Bコース) (ダート)
本賞 内国産馬所有奨励賞 付加賞 出走奨励金 特別出走奨励金 特別出走手当 騎乗手当 厩務員手当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
624，152，90円 849，035，0円 375，685，0円
1，854，1，40円 875，275，30円 86，435，10円
2，652，461，80円 4，243，46，50円
284，920，0円 12，90，0円 2，380，0円 32，380，0円 4，50，0円 67，173，50円 4，649，0円 1，62，40円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 35，81名 (有料入場人員 32，486名)
12，340，623，0円
 