 第5回 東京競馬 第3日
30261月12日 晴 重 (28東京5)第3日 発走10時25分
第2競走
サラブレッド系2歳 !" 1，401 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
%
 重 (28東京5)第3日 第1競走 牝，未勝利;負担重量は，馬齢重量
!" 1，601 (ダート・左)
30251月12日 晴 発走 9時5分
浦河 ミルファーム 520+ 81:26.1
浦河 三好牧場 482+21:26.31 新ひだか荒木 貴宏 472+4 〃 ハナ 日高小屋畑和久 490+21:26.51$ 浦河高昭牧場 458+8〃アタマ
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:23.1 重 中央レコード 1:23.1 重
   23 パルフェット 12 ビッグヒット
2 4 714 4 7
フォーティプリンス アポロモンスター ニシノキスミー
5 9 シゲルクロヒョウ 11 テレグライド
3 5 4 8 8 15
セイウンカイヒメ クリノナポレオン カ シ ノ ル ー ラ ー
510 タケルブラック 36 アルシュオール 612 グリッタードリーム 713 コスモドナウ 61 フクタヌキ
816 セイカリズヴェリオ
売得金
払戻金・ 給付金
(16頭)
単勝: 20，783，20円
馬連: 48，297，40円
3連複: 58，265，20円
単勝
馬連
ワイド
3連複
牡2鹿 5
牡2鹿 5
牡2栗 5 52
牡2栗 5 牝2鹿 54
牡2黒鹿5 牡2栗 5 牝2黒鹿54 牡2栗 5 牡2鹿 5
牡2鹿 5 54
牝2鹿 54 牝2鹿 54 牡2鹿 5 牡2鹿 5
牡2栗 5 52
岩部 純二
内田 博幸 ▲ 野中悠太郎 大野 拓弥 吉田 豊
和田 竜二
柴田 善臣
田辺 裕信
勝浦 正樹
村田 一誠
☆ 石川裕紀人 北村 宏司 石橋 脩 柴田 大知 武士沢友治
▲菊沢 一樹
3ミルファーム 小野 建氏 ホースアディクト アポロサラブレッドクラブ 西山 茂行氏
森中 蕃氏 2加藤ステーブル 西山 茂行氏 栗本 博晴氏 柏木 務氏
森 保彦氏池上昌和 平本 敏夫氏 佐藤 吉勝 3社台レースホース 武藤 善則 3ビッグレッドファーム 伊藤 圭三 桐谷 茂氏星野 忍
久米 大氏
複勝: 28，372，0円
馬単: 24，6，50円
3連単: 76，39，50円
蛯名 利弘 相沢 郁 小西 一男 岩戸 孝樹 竹内 正洋
伊藤 正徳 二ノ宮敬宇 松山 将樹 伊藤 伸一 二本柳俊一
小野 次郎
" 830円複 勝"270円!30円#3，560円枠 連(1-2) 2，610円
!" 3，360円 馬 単 "! 7，30円
!" 1，020円 "# 13，470円 !# 18，410円
!"# 128，140円 3 連 単 "!# 247，080円
単勝票数 計 207832 的中 " 19852(4番人気)
日高 日高大洋牧場 日高 三輪牧場 新ひだか 谷藤 弘美 青森 町屋 勝幸 新ひだか 藤沢牧場
新冠 五丸農場
青森 石田 英機
白老 (有)社台コーポレー ション白老ファーム
浦河 高岸 順一 日高 旭 牧場
日高 若林 順一
4 6 2 + 1 2 1 : 2 6 .9 2 # 4+ 81:27.0 クビ 4 5 6 - 1 4 1 : 2 7 .2 1 # 434- 41:27.3 クビ 4 7 0 + 6 1 : 2 7 .5 1 $
462-101:27.6 # 4 6 6 - 8 1 : 2 7 .8 1 # 4 5 6 + 2 1 : 2 8 .4 3 # 4 3 6 - 4 1 : 2 8 .6 1 $ 4+18 〃 クビ
B 46+161:28.7 クビ
枠連: 10，814，80円
ワイド: 25，605，10円
計: 293，143，70円
8.3$
9.0% 26.0, 3.0" 6.4#
64.9( 173.1* 21.4' 415.60 326.0-
9.3& 90.9) 3.0! 235.5+ 35.8.
353.0/
 複勝票数 計 283720 的中 " 3036(4番人気) ! 26830(6番人気) # 1723(1番人気)
 票数
枠連票数 計 108148 的中 (1-2) 3204(13番人気)
 馬連票数 計 482974 的中 !" 108(15番人気)
 馬単票数 計 2465 的中 "! 2532(30番人気)
 ワイド票数 計 256051 的中 !" 6756(13番人気) "# 479(51番人気) !# 350(58番人気)
 3連複票数 計 582652 的中 !"# 341(134番人気)
 3連単票数 計 76395 的中 "!# 24(387番人気)
 ハロンタイム 12.6―1.7―12.3―12.5―12.4―12.2―12.4 2001 4001 6001 8001 1，01 1，201 通過タイム 12.6―24.3―36.6―49.1―1:01.5―1:13.7
コーナー 「通過コーナー順 3→4」 上り 4F 49.5―3F 37.0 通過順位 3 3(8，12，14()4，7()1，9，10)13(6，15)16(1，2)5 4 3(8，12)4(7，14)1(9，10()6，15()13，2()5，1)16
 勝馬の パルフェット 4父 パ イ ロ 4母父 フレンチデピュティ デビュー 2016.10.23 東京7着 紹 介 2014.4.6生 牡2鹿 5母 フレンチポップス 5母母 マ グ ネ テ ッ ク 3戦1勝 賞金 5，0，0円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード1:36.6不良 中央レコード 1:36.6 不良
   12 36 23 7 13 8 16
8 15 7 14 6 11 35 11
24 59 6 12 5 10 48
4
7
売得金
払戻金・ 給付金
カーネリアン プレシャスクイン ヨイマチグサ シュティーア ルートフォーミー
ワガミヨニフル ハンドレッドアーツ ガクルックス ミッキークルソラ グラスノーブル
セイソ バブルウィズジョイ コロリズム レオフェアリー ヴァッラータ
キョウモバライロ
(16頭 )
単勝: 20，198，900円
馬連: 42，854，700円
3連複: 60，664，000円
単勝
馬連
ワイド
3連複
牝2鹿 54 牝2栗 54 牝2芦 54 牝2青鹿 54 牝2黒鹿 54
牝2栗 54 牝2栗 54
51 牝2栗 54 牝2栗 54 牝2鹿 54
牝2鹿 54 牝2芦 54 牝2鹿 54 牝2栗 54 牝2芦 54
牝2黒鹿 54 51
大野 拓弥林 正道氏
蛯名 正義 3フジワラ・ファーム
柴田 善臣 片山 博志氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
柴山 雄一 前田 晋二氏
和田 竜二 ▲ 野中悠太郎 津村 明秀 横山 典弘 北村 宏司
内田 玄祥氏 岡田 牧雄氏 3ビッグレッドファーム 野田みづき氏 半沢3
岩部 純二 3ミルファーム M.デムーロ 3サンデーレーシング 武士沢友治 田頭 勇貴氏 黛 弘人 2レオ
松岡 正海 2サラブレッドクラブ ・ラフィアン
▲菊沢 一樹
江川 伸夫氏
複勝: 49，540，800円
馬単: 28，993，600円
3連単: 95，166，000円
加藤 征弘 田中 清隆 佐藤 吉勝 清水 英克 小笠 倫弘
松山 将樹 池上 昌弘 堀井 雅広 菊沢 隆徳 大江原 哲
小野 次郎 尾関 知人 萱野 浩二 杉浦 宏昭 萱野 浩二
佐藤 吉勝
! 1，520円 複 勝 ! 690円 # 310円 " 1，420円 枠 連 (1-3) 2，250円
!# 4，280円馬 単!# 13，950円
!# 1，200円 !" 5，340円 "# 2，210円
!"# 36，100円 3 連 単 !#" 267，420円
単勝票数 計 201989 的中 ! 10572(4番人気)
新ひだか 上村 清志
新ひだか 静内坂本牧場
新冠 ビッグレッド ファーム
安平 ノーザンファーム 日高 ヤナガワ牧場
新ひだか 前谷 武志
白老 (有)社台コーポレー ション白老ファーム
新冠 シンユウフ アーム
日高 川端 正博
新冠 ビッグレッド ファーム
新冠 川上牧場
494 464 416 466 438
404 480 450 486 408
428
+ 21:39.1 ±0〃
± 01:39.3 ±0〃
- 81:39.5
+ 41:39.6 +4〃
+ 61:39.9 + 21:40.6 + 61:41.2
± 01:41.3
枠連: 11，173，600円
ワイド: 25，784，600円
計: 334，376，200円
2# 1% 3 クビ
#
アタマ 1$ ハナ 1$
#
アタマ 1# 4 3#
クビ
15.2 $ 5 .1 " 50.4 ) 29.3 ' 49.5 (
18.0 % 5 .5 # 393.1 0 22.7 & 59.2 *
179.5 - 1 .6 ! 375.7 / 161.2 , 290.1 .
130.5 +
 複勝票数 計 495408 的中 ! 18284(4番人気) # 47440(2番人気) " 8342(8番人気)
 枠連票数 計 111736 的中 (1-3) 3848(7番人気)
 票数
馬連票数 計 428547 的中 !# 7746(12番人気)
 馬単票数 計 289936 的中 !# 1558(34番人気)
 ワイド票数 計 257846 的中 !# 5690(13番人気) !" 1217(39番人気) "# 3002(20番人気)
 3連複票数 計 606640 的中 !"# 1260(72番人気)
 3連単票数 計 951660 的中 !#" 258(447番人気)
 ハロンタイム 12.4―11.2―11.9―12.3―12.9―12.5―12.2―12.4
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 12.4―23.6―35.5―47.8―1:00.7―1:13.2―1:25.4
「通過コーナー順 3→4」 上り 4F 50.0―3F 37.1
・・
3 (2，6)13(1，11，15()7，9()3，14)-5(4，8)12，10-16 4 (2，6()1，13)11，15(3，9()7，14)5，8(4，12()10，16)
 市場取引馬
勝馬の カ ー ネ リ ア ン 4父 ゼンノロブロイ 4母父 フレンチデピュティ デビュー 2016.10.15 東京13着 紹 介 2014.2.26生 牝2鹿 5母 レジェンドトレイル 5母母 ハッピートレイルズ 2戦1勝 賞金 5，000，000円
               安平 ノーザンファーム 480± 01:37.8 新ひだか フジワラフアーム 474+ 21:38.2
 浦河 絵笛牧場
様似 富田 恭司
新冠 株式会社 ノー スヒ ル ズ
456± 01:38.5 452+121:39.0 440-4〃
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ツララ号
(非抽選馬) 1頭 ホマレイチバンボシ号
 
稍重 (28東京5)第3日 第3競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系2歳 !" 1，401 (芝・左)
稍重 (28東京5)第3日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系2歳 #$ 1，80. !"
30271月12日 晴 発走10時5分
30281月12日 晴 発走1時25分
(芝・左) 50 0，0 0 0円 コースレコード 1:45.9 良
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
1，30 0，0 0 0円
750，0 0 0円
&
)
新冠 ビッグレッド 46+121:49.4 1% ファーム
千歳社台ファーム462+16〃ハナ 安平追分ファーム 468+81:49.61&
社台ファーム 462+101:50.0 2%
50 0，0 0 0円 コースレコード 1:21.2 良
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
1，30 0，0 0 0円
750，0 0 0円
中央レコード 1:20.3 良
中央レコード 1:45.9 良 新冠 ファーム 462+141:49.2
     6 4 3 4 5
8 4 3 5 6
売得金
払戻金・ 給付金
票数
ウインブライト マイネルラプティス アルーフクライ アルトリウス オメガドラクロワ
11 アシュランス 69 プレゼンス 812 ピンキージョーンズ 71 カ レ ン 710 ワンオブクインズ
5 7 813 2 2
ジュンシュマリナイ マジックトリック オレンジポピー
単勝
馬連
ワイド
3連複
(13頭)
単勝: 29，520，80円
馬連: 54，143，30円
3連複: 68，368，10円
牡2芦 5 牡2鹿 5 牡2鹿 5 牡2鹿 5 牡2青鹿5
牝2栗 54 牡2黒鹿5 牝2栗 54 牝2栗 54 牝2鹿 54
牡2栗 5 牡2栗 5 牝2黒鹿54
松岡 正海/ウイン 畠山 吉宏 柴田 大知 /サラブレッドクラブ 高橋 裕
・ラフィアン
M.デムーロ 0社台レースホース 宗像 義忠
蛯名 正義 /G1レーシング 藤沢 和雄
R.ムーア 原 (子氏 堀 宣行 (英)
戸崎 吉田 石橋 江田 田辺
圭太/サラブレッドクラブ和田 正道 ・ラフィアン
豊 0社台レースホース 尾形 充弘
脩 0ビッグレッドファーム 清水 英克 照男 0ミルファーム 金成 貴史 裕信平岡 茂樹氏 谷原 義明
大野 拓弥
菅原 隆一
岩部 純二
河合 純二氏 島川 3哉氏 田頭 勇貴氏
複勝: 41，135，10円
馬単: 29，51，40円
3連単: 93，754，60円
二本柳俊一 武市 康男 柴田 政人
# 870円 複 勝 # 20円 " 190円 ! 130円 枠 連(4-6) 1，230円
"# 2，690円 馬 単 #" 5，190円
"# 720円 !# 460円 !" 360円
!"# 2，020円 3 連 単 #"! 17，530円
単勝票数 計 295208 的中 # 26985(4番人気)
新冠 ビッグレッド ファーム
白老 (有)社台コーポレー ション白老ファーム
新冠 ビッグレッド ファーム
新ひだか 藤沢牧場 新ひだか へいはた牧場
新冠 川上牧場
日高 有限会社 エ スティファーム
新冠 オリエント牧場
4 0 8 - 8 1 : 5 0 .2 1 & 4 8 8 + 2 1 : 5 0 .3 ' 42+ 81:50.4 クビ 4 7 4 + 4 1 : 5 0 .8 2 % 4 7 2 ± 0 1 : 5 1 .0 1 &
486+ 61:52.2 7 B494-2 〃 クビ 472+ 61:52.7 3
枠連: 13，475，60円
ワイド: 30，752，0円
計: 360，70，90円
8.7$ 9.1% 2.2! 6.5# 3.6"
16.8& 36.3( 29.5'
187.8* 4.2)
31.6+ 407.8, 463.9-
 複勝票数 計 41351 的中 # 45794(5番人気) " 4826(4番人気) ! 10718(1番人気)
 枠連票数 計 134756 的中 (4-6) 8468(5番人気)
 馬連票数 計 54143 的中 "# 156(1番人気)
 馬単票数 計 29514 的中 #" 4263(2番人気)
 ワイド票数 計 307520 的中 "# 10174(1番人気) !# 17065(5番人気) !" 2321(3番人気)
 3連複票数 計 683681 的中 !"# 25353(7番人気)
 3連単票数 計 937546 的中 #"! 387(62番人気)
 ハロンタイム 12.9―1.7―12.4―12.1―12.5―12.5―1.5―1.5―12.1 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 通過タイム 12.9―24.6―37.0―49.1―1:01.6―1:14.1―1:25.6―1:37.1
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.6―3F 35.1
通過順位
2 10(3，12()5，8()1，7()6，13)1(2，4)9 3 (10，4)-(3，12()1，8)5(6，7)-(1，13()2，9) 4 10(3，4()1，12)8，6(1，5()13，7，9)-2
・
 勝馬の ウインブライト 1父 ステイゴールド 1母父 アドマイヤコジーン デビュー 2016.6.26 東京 6着 紹 介 2014.5.12生 牡2芦 2母 サマーエタニティ 2母母 オールフォーゲラン 3戦1勝 賞金 5，50，0円
  48 パストラル
816 510 714 8 15
シュピールカルテ ニシノアラモード シーソルティキッス パ ル ク リ ー ル
612 ラブリイメッセージ 24 ミスパイロ 35アプト 611 ベ ル ベ ル 4 7 ジャンティーユ
1 2 メイスンラック 7 13 コ ス モ ミ ュ ー ト 36 タキオンレイ 5 9 テルルフォレスト 23ジーヴル
1
1
売得金
払戻金・ 給付金
ナムラクロエ
(16頭)
単勝: 26，550，800円
馬連: 54，117，000円
3連複: 71，730，000円
単勝
馬連
ワイド
3連複
牝2黒鹿54 牝2青鹿54 牝2黒鹿54 牝2鹿 54 牝2黒鹿54
牝2鹿 54 牝2黒鹿54 牝2黒鹿54 牝2栗 54 牝2栗 54
牝2黒鹿54
牝2青鹿54
牝2栗 54
牝2栗 54 51
牝2芦 54
牝2栗 54
M.デムーロ 岡田 壮史氏 柴田 大知 2サラブレッドクラブ
・ラフィアン
吉田 豊 西山 茂行氏
北村 宏司 金子真人ホール ディングス2
松岡 正海 2サラブレッドクラブ ・ラフィアン
津村 明秀
内田 博幸
戸崎 圭太
江田 照男
石橋  脩
 柴山 雄一
 大野 拓弥
 武士沢友治
▲ 野中悠太郎 黛 弘人
田辺 裕信
2山王飯店 村田 哲朗氏 H.H.シェイク・モハメド 3ミルファーム 伊達 敏明氏
梅村 浩氏岩戸孝樹 3ビッグレッドファーム 矢野 英一 小林 博雄氏 伊藤 正徳 3荻伏服部牧場 竹内 正洋 3ビッグレッドファーム 和田 正道
奈村 信重氏
複勝: 38，985，500円
馬単: 28，533，300円
3連単: 85，338，900円
和田 正道 栗田 徹 杉浦 宏昭 奥村 武 伊藤 伸一
鈴木 伸尋 浅野洋一郎 高柳 瑞樹 高市 圭二 南田美知雄
谷原 義明
! 440円 複 勝 ! 170円 # 170円 " 250円 枠 連(4-8) 890円
!# 1，200円 馬 単 !# 2，310円
!# 420円 !" 790円 "# 820円
!"# 3，910円 3 連 単 !#" 18，690円
単勝票数 計 265508 的中 ! 47717(2番人気)
日高 シンボリ牧場
日高 戸川牧場
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか泊 寿幸
日高 サンシャイン 牧場
日高 下河辺牧場
新冠 ビッグレッド ファーム
新ひだか 藤原牧場 浦河 荻伏服部牧場 新ひだか 荒木 貴宏
様似 林 時春
458+181:24.0 クビ 464+ 21:24.1 # 440±0 〃 クビ 396-4 〃 クビ 446+ 61:24.2 #
468± 01:24.3 % 398+ 41:24.8 3 464+221:25.3 3 4 4 0 ± 0 1 : 2 5 .5 1 $ 4 2 6 - 2 1 : 2 5 .7 1 $
422± 01:26.2 3
枠連: 15，620，800円
ワイド: 32，979，300円
計: 353，855，600円
4.4"
4.8# 12.0& 11.9% 72.3+
34.5) 11.4$ 2.5! 51.8* 17.9'
262.8- 211.1, 267.8. 382.7/ 407.60
33.1(
 複勝票数 計 389855 的中 ! 65477(2番人気) # 64865(3番人気) " 34716(5番人気)
 枠連票数 計 156208 的中 (4-8) 13525(3番人気)
 票数
馬連票数 計 541170 的中 !# 34824(3番人気)
 馬単票数 計 285333 的中 !# 9239(6番人気)
 ワイド票数 計 329793 的中 !# 21290(3番人気) !" 10316(8番人気) "# 10022(9番人気)
 3連複票数 計 717300 的中 !"# 13744(11番人気)
 3連単票数 計 853389 的中 !#" 3310(48番人気)
 ハロンタイム 12.8―11.5―12.0―12.2―11.3―11.4―12.4 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.8―24.3―36.3―48.5―59.8―1:11.2
上り 4F 47.3―3F 35.1 3 (8，10()2，5，15)9(1，7，16()3，1，14()13，6，12)-4 4 (8，10)15(2，5()9，16()1，7，14()3，11，12)13(6，4)
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の パ ス ト ラ ル 4父 マツリダゴッホ 4母父 フサイチコンコルド デビュー 2016.10.22 東京 3着 紹 介 2014.3.26生 牝2黒鹿 5母 アンローランサン 5母母 キョウエイアン 2戦1勝 賞金 6，800，000円
                             新ひだか 岡田スタツド 464- 41:23.6 新冠 ビッグレッド 448+ 41:23.7 #
スモヴュー
ファーム
浦河谷川牧場 462+4〃アタマ 安平ノーザンファーム 418-6 〃 クビ
新冠 ビッグレッド 416+ 81:23.9 1$ ファーム
千歳
コ
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※テルルフォレスト号は，一般事項V-3により出馬投票したものとみなした。
 
稍重 (28東京5)第3日 第5競走 新馬;負担重量は，馬齢重量
#$ 2，0, !"
(芝・左)
コースレコード 2:0.8 良 中央レコード 1:59.8 良
第6競走
サラブレッド系2歳 $% 1，600 "#
30291月12日 晴 発走12時15分
サラブレッド系2歳
30301月12日 晴 発走12時45分
重
(28東京5)第3日
本 賞 7，00，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
70，0円
)
千歳社台ファーム46―
日高有限会社グッド456― ラック・ファーム
新冠ビッグレッド462― ファーム
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
'
新ひだか明治牧場486― 浦河福岡光夫486― 新冠竹中牧場446― 安平ノーザンファーム 506 ―
(ダート・左)
コースレコード 1:36.6 不良 中央レコード 1:36.6 不良
     11 ヴォルフトーン 55 レッドミラベル 22 スペリオルシチー 810 マイネルヴンシュ 66 パリンジェネシス
67 ピンクスパイダー 81 サトノヴィクトリー
79 ラッシュワールド 33 ガクチカキッズ 44 コースタルブルー
7
8
売得金
払戻金・ 給付金
サクラトップキング
(1頭)
単勝: 36，137，40円
馬連: 50，842，50円
3連複: 57，90，10円
単勝
馬連
ワイド
3連複
牡2鹿 5
牝2芦 54
牡2鹿 5 54
牡2鹿 5 牡2黒鹿5
牡2鹿 5 52
牡2鹿 5
牡2栗 5 牡2黒鹿5 牝2鹿 54
牡2鹿 5
田辺 裕信 .社台レースホース 小島 茂之
M.デムーロ -東京ホースレーシング 尾関 知人 ☆ 石川裕紀人 -友駿ホースクラブ 相沢 郁
柴田 大知-サラブレッドクラブ水野 貴広 ・ラフィアン
戸崎 圭太 .キャロットファーム 清水 久詞
▲ 野中悠太郎 Him Rock Racing R.ムーア 里見 治氏
(英)
内田 博幸 小林 哲之氏
北村 宏司 菊地 祐司氏 柴山 雄一 .サンデーレーシング
田中 勝春
-トップフェロウ
複勝: 38，372，60円
馬単: 34，868，30円
3連単: 104，930，20円
和田 雄二 堀 宣行
牧 光二 大江原 哲 高柳 瑞樹
宗像 義忠
! 90円 複 勝 ! 240円 # 250円 " 530円 枠 連(1-5) 2，930円
!# 2，140円 馬 単 !# 5，010円
!# 610円 !" 1，270円 "# 1，130円
!"# 6，820円 3 連 単 !#" 45，410円
単勝票数 計 361374 的中 ! 32078(4番人気)
日高 北田 剛
安平 ノーザンファーム
チャンピオン 新ひだか ズファーム
安平 追分ファーム 安平 ノーザンファーム
新ひだか 千代田牧場
428 ― 456 ―
478 ― 450 ― 454 ―
512 ―
2:04.0
2:04.2 1 &
2:04.3 %
2:04.5 1 % 2:04.9 2 %
〃 クビ 2:05.5 3 %
2:05.6 % 2:05.7 % 2:05.8 '
2:08.7 大差
枠連: 12，062，0円
ワイド: 28，538，70円
計: 363，651，80円
9.0$
6.4# 14.2% 25.9'
4.1"
129.2* 1.8!
16.0& 6.5( 89.4)
219.8+
 複勝票数 計 383726 的中 ! 4626(3番人気) # 43563(4番人気) " 16268(7番人気)
 枠連票数 計 120620 的中 (1-5) 3182(10番人気)
 票数
馬連票数 計 508425 的中 !# 18356(9番人気)
 馬単票数 計 348683 的中 !# 5219(18番人気)
 ワイド票数 計 285387 的中 !# 1248(8番人気) !" 5651(17番人気) "# 6345(14番人気)
 3連複票数 計 57901 的中 !"# 6362(24番人気)
 3連単票数 計 1049302 的中 !#" 1675(141番人気)
 ハロンタイム 13.6―13.0―12.9―12.7―12.5―12.5―12.1―1.3―1.6―1.8 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 通過タイム 13.6―26.6―39.5―52.2―1:04.7―1:17.2―1:29.3―1:40.6―1:52.2
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.8―3F 34.7
通過順位
2 5，10(2，1()6，8()1，9)3，7，4 3 5，10(2，1，8()6，9)1(3，7)4 4 5，10(2，1()6，8()1，9，7()4，3)
 勝馬の ヴォルフトーン /父 シンボリクリスエス /母父 キングカメハメハ 初出走
紹 介 2014.5.19生 牡2鹿 0母 エオリアンハープ 0母母 エアウイングス 1戦1勝 賞金 7，0，0円
  34
712 815 35 47
611 610 11 814 59
46 58 22 713
2
3
売得金
払戻金・ 給付金
フォギーナイト
スギノエンプレス ブルーベック ジャックナイフ インハーフェイバー
マサキノテソーロ
バトルオサンナ ! レーヴァンドール キミノタイヨウ サクラエテルノ
ペドラプレシオーザ アワードウイナー ウインアーカイヴス カシノビリーヴ
シゲルバッファロー
(15頭)
単勝: 38，839，200円
馬連: 55，626，900円
3連複: 63，976，200円
単勝
馬連
ワイド
3連複
牡2芦 55
牝2黒鹿 54 牡2栗 55 牡2鹿 55 牝2鹿 54
牡2栗 55 牝2黒鹿 54 牝2鹿 54 牝2黒鹿 54 牡2鹿 55
牡2鹿 55 牡2鹿 55 牡2栗 55 牝2鹿 54
牡2栗 55
R.ムーア (英)
石橋 脩 田辺 裕信 内田 博幸 戸崎 圭太
大野 拓弥 柴田 大知 和田 竜二 蛯名 正義 勝浦 正樹
江田 照男 吉田 豊 松岡 正海 村田 一誠
武士沢友治
金子真人ホール ディングス1
杉山 忠国氏 田島榮二郎氏 岡 浩二氏 2シルクレーシング
了德寺健二氏 宮川 秋信氏 寺田 寿男氏 平田友里恵氏 1さくらコマース
内藤 好江氏 1明栄商事 1ウイン
柏木 務氏
森中 蕃氏
複勝: 106，473，400円
馬単: 42，986，800円
3連単: 130，677，500円
堀 宣行
斎藤  誠
小西 一男
鈴木 孝志
須貝 尚介
高木  登
伊藤 大士
田村 康仁
上原 博之
尾関 知人
菅原 泰夫
小西 一男
畠山 吉宏
二本柳俊一
水野 貴広
! 130円 複 勝 ! 110円 " 210円 # 530円 枠 連(3-7) 780円
!" 810円 馬 単 !" 900円
!" 410円 !# 1，120円 "# 3，520円
!"# 7，030円 3 連 単 !"# 12，430円
単勝票数 計 388392 的中 ! 229213(1番人気)
新冠 山岡牧場 日高 沖田牧場
米 Chiyoda Farm
日高 ヤナガワ牧場 新ひだか 谷岡牧場
日高 中館牧場 新ひだか 沖田 忠幸 新ひだか岡田 猛 青森 諏訪牧場
新ひだか
トウショウ産業株式 会社トウショウ牧場
516 462 478 432 522
446 508 482 476
B 514
― ― ― ― ―
― ― ― ―
―
1:38.3
1:38.7 2 & 〃 クビ 1:38.8 クビ 1:39.0 1 &
1:39.6 3 & 1:39.7 & 1:40.2 3 1:40.3 & 1:40.7 2 &
1:41.0 2 1:41.2 1 1:41.7 3 1:57.0 大差
(競走中止)
枠連: 15，786，400円
ワイド: 34，235，600円
計: 488，602，000円
1 .3 !
16.1 $ 39.0 ( 22.2 %
5 .5 "
14.1 # 130.4 + 35.3 ' 52.8 ) 60.2 *
221.9 - 24.6 & 278.6 . 321.9 /
181.2 ,
 票数
複勝票数 計 1064734 的中 ! 833361(1番人気) " 35906(3番人気) # 10777(8番人気)
 枠連票数 計 157864 的中 (3-7) 15625(3番人気)
 馬連票数 計 556269 的中 !" 53137(3番人気)
 馬単票数 計 429868 的中 !" 35495(3番人気)
 ワイド票数 計 342356 的中 !" 23488(3番人気) !# 7634(11番人気) "# 2317(27番人気)
 3連複票数 計 639762 的中 !"# 6817(21番人気)
 3連単票数 計 1306775 的中 !"# 7621(35番人気)
 ハロンタイム 12.4―11.1―11.8―12.6―13.2―12.9―12.1―12.2 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.4―23.5―35.3―47.9―1:01.1―1:14.0―1:26.1
コーナー 「通過コーナー順 3→4」 上り 4F 50.4―3F 37.2 通過順位 3 8(1，5()4，12)10(2，9()7，11，14)15=6=13 4 8，5(1，4，12()2，9，10()7，11，14)15=6=13
 市場取引馬
勝馬の フォギーナイト 3父 Tapit 3母父 Medaglia d’Oro 初出走
紹 介 2014.5.15生 牡2芦 4母 シャンパンドーロ 4母母 Champagne Glow 1戦1勝 賞金 7，000，000円
 〔競走中止〕 シゲルバッファロー号は，競走中に疾病〔左肩跛行〕を発症したため3コーナーで 競走中止。
〔タイムオーバーによる出走制限〕 カシノビリーヴ 号は，「タイムオーバーによる出走制限」のため，平成28年12月12日まで平地競 走に出走できない。
                             千歳社台ファーム502―
千歳社台ファーム478―
洞(湖 レイクヴィラ ファーム
516 ―
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  追 加 記 事(第5回東京競馬第2日第1競走) 〔その他〕  モミヂノニシキ号は，競走中に疾病〔左第1指骨々折〕を発症。なお，同馬は「タ
イムオーバーによる出走制限」の適用を除外。
※インハーフェイバー号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
30311月12日 晴 稍重 (28東京5)第3日 第7競走 発走13時15分(番組第8競走を順序変更)
10万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減
本 賞 10，500，0円 4，20，0円 2，60，0円 1，60，0円
サラブレッド系3歳以上 $% 2，0* "#
30321月12日 晴 稍重 (28東京5)第3日 第8競走 発走13時45分(番組第7競走を順序変更)
50万円以下;負担重量は，3歳56'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 1，602 (芝・左)
(芝・左) 1，050，0円 コースレコード 1:56.1 良
*
+
浦河 カナイシスタッド 450- 22:0.9 (
新ひだか服部 牧場 48±02:01.53& 浦河昭和牧場 482+2〃クビ
750，0円 コースレコード 1:31.3 良
中央レコード 1:56.1 良 安平 ノーザンファーム 496- 22:0.8
中央レコード 1:30.7 良
   8
3 1 6 2
5 8 4 7
8
3 1 6 2
5 9 4 7
売得金
払戻金・ 給付金
アップクォーク
ハナズレジェンド サウンドメモリー ギブアンドテイク メイショウキトラ
オンタケハート ベルプラージュ エリーフェアリー
! クリノチョモラーリ
馬連
ワイド
3連複
(9頭)
単勝: 31，302，40円
馬連: 57，965，10円
3連複: 67，745，70円
単勝
牡3黒鹿5
牡3栗 5 牡5鹿 57 *5栗 57 牡5栗 57
牡5鹿 57 牝5黒鹿5 牝5鹿 5
牝6栗 5 52
R.ムーア ,キャロットファーム (英)
戸崎 圭太 広尾レース+ 蛯名 正義 嶋田 賢氏 柴田 善臣 嶋田 賢氏 柴山 雄一 松本 好雄氏
田中 勝春 吉田 豊 松岡 正海
▲菊沢 一樹
宮原 廣伸氏 ,キャロットファーム 谷川 正純氏 栗本 博晴氏
複勝: 63，719，0円
馬単: 43，147，40円
3連単: 183，068，10円
中川 公成
矢作 芳人 田中 清隆 二ノ宮敬宇 牧浦 充徳
伊藤 大士 尾形 充弘 谷原 義明 高橋 義博
# 20円 複 勝 # 10円 " 10円 ! 150円 枠 連(3-8) 130円
"# 150円 馬 単 #" 30円
"# 10円 !# 340円 !" 290円
!"# 390円 3 連 単 #"! 1，280円
単勝票数 計 313024 的中 # 12760(2番人気)
浦河 猿橋 義昭
安平 追分ファーム
浦河 日本中央競馬会 日高育成牧場
日高 若林 武雄
490+ 62:01.8 クビ
472+2 〃 クビ B 490+ 22:03.1 8
B 5 0 2 + 4 2 : 0 3 .5 2 &
枠連: 10，901，20円
ワイド: 26，738，0円
計: 484，586，90円
2.2"
1.7! 18.8$ 14.2# 83.6'
24.6% 123.7( 34.1& 153.9)
 複勝票数 計 637190 的中 # 16384(2番人気) " 378020(1番人気) ! 2584(4番人気)
 枠連票数 計 109012 的中 (3-8) 6069(1番人気)
 票数
馬連票数 計 579651 的中 "# 286719(1番人気)
 馬単票数 計 431474 的中 #" 95892(2番人気)
 ワイド票数 計 267380 的中 "# 94525(1番人気) !# 13645(5番人気) !" 16579(4番人気)
 3連複票数 計 67457 的中 !"# 129618(2番人気)
 3連単票数 計 1830681 的中 #"! 103685(4番人気)
 ハロンタイム 13.1―12.3―1.9―12.2―12.6―12.3―12.0―1.2―1.3―1.9
200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 1，80* 通過タイム 13.1―25.4―37.3―49.5―1:02.1―1:14.4―1:26.4―1:37.6―1:48.9
コーナー 「通過コーナー順 2→3→4」 通過順位
3 7，8(4，5，2)6(9，3)1
・ 上り 4F 46.4―3F 34.4
2 (7，8()4，5)2(6，9)3，1
4 (7，8()5，2()4，6)3，9，1
勝馬の アップクォーク -父 ベ ー カ バ ド -母父 アグネスタキオン デビュー 2015.1.29 東京 4着 紹 介 2013.5.3生 牡3黒鹿 .母 フェルミオン .母母 パテントリークリア 7戦3勝 賞金 35，738，0円
・
  〔制裁〕 クリノチョモラーリ号の騎手菊沢一樹は，2コーナーで内側に斜行したことについて戒告。(被害馬:4番・2番)
    611 817 818 47 816
35 510 612 11 714
713 24 715 12
59
4 2
3
8 3
6
売得金
払戻金・ 給付金
グレーターロンドン エンジニア ショウナンアンセム ムーンクエイク レッドオルバース
ムーンマジェスティ キングズミッション ナイアガラモンロー コスモヨハネ クインズサン
アオイサンシャイン クワトロガッツ リンクス アンプラグド
サーストンアクセス
シャイニングアロー !シードパール
( 17 頭 ) ウェルブレッド
単勝: 36，012，500円
馬連: 86，902，300円
3連複: 110，013，800円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡3鹿 56 牡3芦 56 (3栗 56
牡4栗 57 56
牡4栗 57 54
牡3栗 56 牝4鹿 55 牡4栗 57 牡3青 56
牝3黒鹿 54 牡5黒鹿 57 牡3鹿 56 (5芦 57
牡3黒鹿 56
牝3青 54 牝4鹿 55
牡4黒鹿 57
田辺 裕信 柴田 善臣 蛯名 正義 戸崎 圭太
☆ 石川裕紀人
▲ 野中悠太郎 江田 照男 北村 宏司 柴田 大知 和田 竜二
石橋 脩
田中 勝春
内田 博幸
R.ムーア (英)
吉田 豊
大野 拓弥 勝浦 正樹
M.デムーロ
窪田 康志氏 髙嶋 祐子氏 4湘南 4キャロットファーム 3東京ホースレーシング
伊東 純一氏 吉田 千津氏 塩田 清氏 4ビッグレッドファーム 3クイーンズ・ランチ
新谷 幸義氏 ザ・チャンピオンズ H.H.シェイク・モハメド 諸江 幸祐氏
齊藤 宣勝氏
矢野 秀春氏 髙嶋 哲氏
4サンデーレーシング
複勝: 56，364，900円
馬単: 37，806，200円
3連単: 130，040，900円
大竹 正博
牧  光二
田中  剛
藤沢 和雄
国枝  栄
尾形 充弘
高木  登
堀井 雅広
高橋  裕
和田 正道
古賀 慎明 伊藤 大士 二ノ宮敬宇 堀 宣行
戸田 博文
田中 清隆 尾形 和幸
加藤 征弘
! 360円 複 勝 ! 180円 " 250円 # 170円 枠 連(6-8) 640円
!" 2，280円 馬 単 !" 3，540円
!" 930円 !# 500円 "# 580円
!"# 3，330円 3 連 単 !"# 16，030円
単勝票数 計 360125 的中 ! 79164(1番人気)
新ひだか 千代田牧場 千歳 社台ファーム 浦河 )川 啓一 平取 北島牧場 浦河 日進牧場
白老 (有)社台コーポレー ション白老ファーム
日高 チャンピオン ズファーム
日高 ダーレー・ジャパン・ ファーム有限会社
千歳 社台ファーム 日高 スマイルファーム
新ひだか 矢野牧場
浦河 有限会社 吉田ファーム
白老 (有)社台コーポレー ション白老ファーム
430 466 508 498 454
518 456 484 504
456
456 430
―
+ 81:35.2 +101:35.3 -101:35.4 -6〃 + 61:35.6
+ 41:35.8 +4〃 +261:35.9 + 41:36.1
-4〃
+ 61:36.4 - 21:36.6
&
クビ
&
ハナ
クビ
$ $ ハナ 1%
1$ クビ $ 1
ハナ
1& 1%
(出走取消)
枠連: 27，799，500円
ワイド: 52，232，000円
計: 537，172，100円
3 .6 ! 10.4 & 5 .6 # 3 .9 " 18.7 '
66.5 - 43.5 + 30.1 )
9 .7 $ 61.4 ,
68.8 . 39.1 * 9 .8 % 20.4 (
229.0 0
126.3 / 312.1 1
 票数
複勝票数 計 563649 的中 ! 86235(3番人気) " 50845(4番人気) # 90438(2番人気)
 枠連票数 計 277995 的中 (6-8) 33429(1番人気)
 馬連票数 計 869023 的中 !" 29427(8番人気)
 馬単票数 計 378062 的中 !" 7996(10番人気)
 ワイド票数 計 522320 的中 !" 13771(9番人気) !# 27409(3番人気) "# 23322(4番人気)
 3連複票数 計 1100138 的中 !"# 24716(6番人気)
 3連単票数 計 1300409 的中 !"# 5881(20番人気)
 ハロンタイム 12.5―11.6―12.2―12.1―12.0―11.1―11.3―12.0 2002 4002 6002 8002 1，0002 1，2002 1，4002 通過タイム 12.5―24.1―36.3―48.4―1:00.4―1:11.5―1:22.8
上り 4F 46.4―3F 34.4 3 (12，13()8，16)10(1，14，18()2，4，15()3，5，17()9，11)7 4 (12，13)8(10，16()1，18)14(4，15()2，5，17，11()3，9，7)
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の グレーターロンドン 5父 ディープインパクト 5母父 ドクターデヴィアス デビュー 2015.2.14 東京 1着 紹 介 2012.5.23生 牡4鹿 6母 ロンドンブリッジ 6母母 オールフオーロンドン 4戦3勝 賞金 25，078，000円
 〔出走取消〕 ウェルブレッド号は，疾病〔右前肢フレグモーネ〕のため出走取消。
                             日高 下河辺牧場 472+ 41:34.8 浦河 有限会社 478± 01:34.9
吉田ファーム 日高 森永牧場
安平 ノーザンファーム
千歳社台ファーム 500+2 〃
472+ 61:35.0
502+ 61:35.1
 浦河 磯野牧場
482-82:01.71'
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 セレナビアンカ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
3031月12日 晴 重 (28東京5)第3日 第9競走 オ キ ザ リ ス 賞#$ 1，401
みたか
三 鷹 特 別 $% 1，403 "#
発走14時20分
(ダート・左)
(芝・左)
コースレコード 1:19.6 良 中央レコード1:19.0良
2歳，50万円以下;負担重量は，馬齢重量
賞品 賞品
本 賞 付 加 賞
賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円
10，0，0円 364，0円
4，0，0円 2，50，0円 104，0円 52，0円
1，50，0円
1，0，0円 コースレコード 1:23.1 重 本
中央レコード1:23.1重 付 加 賞 39，0円 114，0円 57，0円
(28東京5)第3日 第10競走
( 3歳以上，1，0万円以下，27.1.14以降28.1.6まで1回以上出走馬;負担重量は， * ハンデキャップ
!"
30341月12日 晴 発走14時5分
良
     35 713 23 12 510
47 24 11 612 815
36 48 714 59 611
816
売得金
払戻金・ 給付金
シゲルコング シゲルベンガルトラ レッドオーガー グッドヒューマー サザンボルケーノ
ヴォーガ ファンヴィー アフターバーナー イナズママンボ アイルキャッチユー
マルカソレイユ バレーロ ハッピーランラン ユニルドール トウケイライデン
セイプレジール
(16頭)
単勝: 49，428，800円
馬連: 115，409，100円
3連複: 143，106，000円
単勝
馬連
ワイド
3連複
牡2鹿 55 牡2栗 55 牡2鹿 55 牡2栗 55 牡2栗 55
牡2栗 55 牡2栗 55 牡2鹿 55 牝2鹿 54 牝2鹿 54
牝2栗 54 牡2黒鹿 55 牝2鹿 54 牝2栗 54 牡2鹿 55
牡2鹿 55
内田 博幸 柴山 雄一 北村 宏司 勝浦 正樹 松岡 正海
大野 拓弥 田辺 裕信 戸崎 圭太 蛯名 正義 津村 明秀
和田 竜二 M.デムーロ 石橋 脩 柴田 善臣 吉田 豊
野中悠太郎
森中 蕃氏
森中 蕃氏 2東京ホースレーシング ディアレストクラブ2
南波 壽氏
一村 哲也氏 猿田 栄二氏 H.H.シェイク・モハメド 小泉 賢悟氏 3コスモヴューファーム
日下部 猛氏 3シルクレーシング 馬場 幸夫氏 大塚 亮一氏 木村 信彦氏
金田 成基氏
複勝: 66，895，500円
馬単: 57，791，000円
3連単: 204，055，100円
松永 康利
服部 利之
藤沢 和雄
高橋  裕
加用  正
高木  登
黒岩 陽一
伊藤 圭三
松元 茂樹
奥平 雅士
今野 貞一
高野 友和
手塚 貴久
池上 昌弘
清水 久詞
小西 一男
" 1，020円 複 勝 " 380円 # 370円 ! 720円 枠 連(3-7) 550円
"# 4，600円 馬 単 "# 8，420円
"# 1，380円 !" 3，440円 !# 3，160円
!"# 36，060円 3 連 単 "#! 166，410円
単勝票数 計 494288 的中 " 38431(4番人気)
新ひだか グランド牧場
新ひだか 岡田スタツド
日高 ダーレー・ジャパン・ ファーム有限会社
日高 高柳 隆男 日高 浦新 徳司
千歳 社台ファーム 安平 ノーザンファーム 安平 ノーザンファーム 新ひだか 中田 英樹 日高 中川 浩典
新ひだか へいはた牧場
448
516 B 502 444 480
456 472 478 438 496
474
± 01:24.3 1 -2 〃 アタマ +161:24.4 %
- 4 1 : 2 4 .6 1 % - 1 6 1 : 2 4 .9 1 %
- 2 1 : 2 5 .2 1 ' + 21:25.5 2 + 2 1 : 2 5 .7 1 & + 2 1 : 2 6 .0 1 ' + 41:28.0 大差
+10 〃
枠連: 30，066，400円
ワイド: 61，727，700円
計: 728，479，600円
ハナ
10.2 $ 11.1 % 27.5 ' 20.4 & 46.9 )
48.4 + 50.6 , 8 .2 # 76.1 - 80.5 .
1 .8 !
5 .9 " 32.5 ( 225.3 / 47.5 *
575.5 0
 票数
複勝票数 計 668955 的中 " 47611(5番人気) # 49173(4番人気) ! 22649(8番人気)
 枠連票数 計 300664 的中 (3-7) 41924(2番人気)
 馬連票数 計 1154091 的中 "# 19416(14番人気)
 馬単票数 計 577910 的中 "# 5142(25番人気)
 ワイド票数 計 617277 的中 "# 11809(13番人気) !" 4567(35番人気) !# 4987(32番人気)
 3連複票数 計 1431060 的中 !"# 2976(99番人気)
 3連単票数 計 2040551 的中 "#! 889(419番人気)
 ハロンタイム 12.3―10.7―11.4―12.1―12.1―12.4―12.9 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―23.0―34.4―46.5―58.6―1:11.0
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.5―3F 37.4 通過順位 3 15(3，6，12)5(1，9)2(10，16()7，8，11()4，13)-14 4 (15，12()3，6，5)1(2，9)10(7，4)16，8，13(14，11)
 市場取引馬
勝馬の シ ゲ ル コ ン グ 4父 シニスターミニスター 4母父 ダンスインザダーク デビュー 2016.7.24 福島 8着 紹 介 2014.4.30生 牡2鹿 5母 ド ゥ オ ナ ー 5母母 オナーザミント 6戦2勝 賞金 19，114，000円
 〔制裁〕 レッドオーガー号の騎手北村宏司は，最後の直線コースで外側に斜行したことについて戒告。(被害馬:1番)
  48 59 11 12 715
817 612 47 818 714
510 35 713 36 816
611 24 23
売得金
払戻金・ 給付金
カシノピカチュウ アイファープリティ オートクレール グレイトチャーター マリオーロ
マイネルディアベル トーセンラーク ショコラーチ タカラジャンヌ ディスティンダリア
! リバティーホール !ジャズコンボ フクノグローリア タカラジェニファ ジャストフォーユー
ビヨンジオール ! キングクリチャン スマートプラネット
(18頭)
単勝: 45，022，900円
馬連: 140，558，900円
3連複: 174，936，100円
単勝
馬連
ワイド
3連複
牡6鹿 55 牝3鹿 52 牝5栗 52 牡4鹿 57 牡4鹿 57
牡5青鹿 55 牝4栗 52 牝3鹿 52 牝5鹿 51 牝4鹿 51
牝7鹿 51 牡5栗 53 牝4黒鹿 51 牝5鹿 51 牡4鹿 55
牡4鹿 57 牡7栗 52 牝4鹿 54
単勝票数 計 450229 的中 " 21006(6番人気)
松岡 正海 和田 竜二 黛 弘人 M.デムーロ
R.ムーア (英)
江田 照男 石橋 脩 吉田 豊 野中悠太郎 柴田 善臣
戸崎 圭太 内田 博幸 田辺 裕信
柏木 務氏 中島 稔氏 岡田 牧雄氏 4ノースヒルズ 菊地 剛氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
横山 典弘 島川 7哉氏 石川裕紀人 髙瀬 真尚氏
菊沢 一樹 村山 義男氏
武士沢友治 4ノルマンディーサ ラブレッドレーシング
吉田 好雄氏
礒川 正明氏
福島 祐子氏
村山 義男氏
4ノルマンディーサ ラブレッドレーシング
林 正道氏 栗本 博晴氏 田島榮二郎氏
複勝: 61，521，500円
馬単: 62，824，800円
3連単: 249，428，900円
牧田 和弥 )島 一歩 中野 栄治 )島 一歩 斎藤 誠
大和田 成
菅原 泰夫
相沢  郁
藤原 辰雄
尾関 知人
堀井 雅広
斉藤 崇史
杉浦 宏昭
伊藤 正徳
栗田  徹
的場 均 高市 圭二 和田 雄二
" 1，710円 複 勝 " 450円 # 520円 ! 720円 枠 連 (4-5) 3，900円
"# 8，670円馬 単"# 19，470円
"# 2，590円 !" 4，190円 !# 4，790円
!"# 57，970円 3 連 単 "#! 349，100円
新冠 ハシモトフアーム 浦河 中神牧場 日高 本間牧場 新冠 大栄牧場 新ひだか 岡田スタツド
浦河 林 孝輝 新冠 平山牧場 新冠 対馬 正 新冠 大栄牧場 新ひだか 岡田スタツド
新ひだか 城地 清満 むかわ 小林 孝幸 浦河 大柳ファーム
B 458 478 462 438 B 472
B 454 444 464 474 484
506 B 504 466
± 01:22.4 ±0〃 -4〃 ±0〃 + 41:22.6
±0〃 - 41:22.7 -2〃 ± 01:22.8 +2〃
- 21:22.9 + 21:23.2 ± 01:23.3
枠連: 34，201，100円
ワイド: 70，946，700円
計: 839，440，900円
クビ クビ & クビ
クビ アタマ クビ ハナ 1'
クビ
&
アタマ クビ クビ
& 1( クビ
17.1 & 14.4 $ 34.8 *
4 .5 " 2 .1 !
61.7 + 20.0 ( 16.8 % 86.7 ,
281.1 2
193.1 / 214.9 0 158.4 - 269.8 1
29.4 )
6 .2 # 163.7 . 17.6 '
 複勝票数 計 615215 的中 " 37288(5番人気) # 31131(8番人気) ! 21662(10番人気)
 枠連票数 計 342011 的中 (4-5) 6793(14番人気)
 票数
馬連票数 計 1405589 的中 "# 12553(27番人気)
 馬単票数 計 628248 的中 "# 2420(59番人気)
 ワイド票数 計 709467 的中 "# 7134(27番人気) !" 4353(39番人気) !# 3801(44番人気)
 3連複票数 計 1749361 的中 !"# 2263(143番人気)
 3連単票数 計 2494289 的中 "#! 518(76番人気)
 ハロンタイム 12.6―11.4―11.4―11.8―11.2―11.5―12.2 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.6―24.0―35.4―47.2―58.4―1:09.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.7―3F 34.9 通過順位 3 6-(9，16)17(1，12()2，15)8(13，18()3，5)7(10，14()4，1) 4 6，9-16(2，1，17)12(8，15()3，13，18()4，5，7，14)10，1
 市場取引馬
勝馬の カシノピカチュウ 5父 スタチューオブリバティ 5母父 Belong to Me デビュー 2012.6.16 阪神 1着 紹 介 2010.2.28生 牡6鹿 6母 ペガサスゴールド 6母母 ディスクオブゴールド 39戦2勝 賞金 86，549，000円
                             新ひだか 増本 良孝 506+ 41:23.9 浦河 丸幸小林牧場 492+ 21:22.1
新冠 石田牧場 444+ 4 〃 ハナ 平取坂東牧場 482+2〃ハナ
新冠 川上 悦夫 438- 2 〃
日高出口牧場 434+41:22.2
新冠 株式会社 482+ 21:22.3 ノースヒルズ
千歳社台ファーム 500+6 〃
新冠 武田牧場 日高木村牧場
464+ 81:24.0 ' 472+61:24.1クビ
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ザベストエバー号
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
30351月12日 晴 重 (28東京5)第3日 第1競走 第21回東京中日スポーツ杯武蔵野ステークス(GIII) 1，601
30361月12日 晴 発走16時05分
(28東京5)第3日 第12競走 サラブレッド系3歳以上
1，301
発走15時30分
3歳以上;負担重量は，3歳5(4歳以上56(，牝馬2(減，27.1.14以降GI競走(牝 馬限定競走を除く)1着馬3(増，牝馬限定GI競走またはGII競走(牝馬限定競走を除
く)1着馬2(増，牝馬限定GII競走またはGIII競走(牝馬限定競走を除く)1着馬1( 増，27.1.13以前のGI競走(牝馬限定競走を除く)1着馬2(増，牝馬限定GI競走ま たはGII競走(牝馬限定競走を除く)1着馬1(増(ただし2歳時の成績を除く) +
"#
重
10万円以下;負担重量は，3歳56)4歳以上57)，牝馬2)減 +
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
中日新聞社賞・地方競馬全国協会理事長賞(1着)
賞 品 コースレコード 1:34.0 重
本 賞 38，0，0円 15，0，0円 9，50，0円 5，70，0円 3，80，0円 中央レコード1:3.3良 付 加 賞 581，0円 16，0円 83，0円
限会社新冠
新冠 有 498+ 61:33.8
日高 下河辺牧場 482+21:16.1レコード
$%
(ダート・左)
$%
"# (ダート・左)
コースレコード 1:16.4 重 中央レコード 1:16.4 重
   510 36 11 47 35
713 612 23 815 611
714 59 48 816 24
1
2
売得金
払戻金・ 給付金
サトノファンタシー ブルミラコロ ダウトレス ストロングトリトン レンイングランド
スペシャルギフト カネノイロ カオール イワヌガハナ
! ブルーミーフラワー
ダンディーレイ チーフアセスメント アイムユアドリーム クリプトスコード スマートエビデンス
テイクウォーニング
(16頭)
単勝: 59，095，100円
馬連: 149，944，600円
3連複: 197，420，000円
単勝
馬連
ワイド
3連複
牡3鹿 56
牡4鹿 57
牡5鹿 57
*4鹿 57 56
牡4芦 57
*5栗 57 牡3鹿 56 牝5青 55 *4黒鹿 57 牡5鹿 57
牡6栗 57
牡5鹿 57
牝5栗 55 52
牝3栗 54 牡5鹿 57
牝4栗 55
戸崎 圭太 秋山真一郎 江田 照男
☆ 石川裕紀人 石橋 脩
内田 博幸 柴田 善臣 北村 宏司 横山 典弘 村田 一誠
田中 勝春
田辺 裕信 ▲ 野中悠太郎 勝浦 正樹 柴山 雄一
蛯名 正義
里見 治氏 髙田 秀信氏 2ノースヒルズ 村木 篤氏 田畑 勝彦氏
3シルクレーシング 江川 伸夫氏 H.H.シェイク・モハメド 國分 純氏 2クイーンズ・ランチ
3高木競走馬育成牧場
3社台レースホース
ユアストーリー
2ノルマンディーサ ラブレッドレーシング
大川 徹氏
H.H.シェイク・モハメド
複勝: 75，439，300円
馬単: 71，467，700円
3連単: 315，140，600円
松田 国英
大久保龍志
小島  太
鹿戸 雄一
矢作 芳人
須貝 尚介
佐藤 吉勝
中内田充正
小野 次郎
畠山 吉宏
菅原 泰夫
五十嵐忠男
安田 隆行
田島 俊明
浅見 秀一
藤岡 健一
# 280円 複 勝 # 120円 " 110円 ! 270円 枠 連(3-5) 240円
"# 250円 馬 単 #" 580円
"# 170円 !# 770円 !" 460円
!"# 1，300円 3 連 単 #"! 4，720円
単勝票数 計 590951 的中 # 163533(2番人気)
安平 ノーザンファーム
新冠 川上牧場
日高 ダーレー・ジャパン・ ファーム有限会社
日高 スマイルファーム
米 Liberation Farm & Brandywine Farm
新ひだか 藤原牧場
白老 (有)社台コーポレー ション白老ファーム
平取 坂東牧場 新ひだか 岡田スタツド 日高 本間牧場
日高 ダーレー・ジャパン・ ファーム有限会社
492 470 502 476 490
482 500 454 492 528
478
-161:17.0 クビ +101:17.1 ( -221:17.2 クビ +4 〃 アタマ -2 〃 クビ
+ 1 0 1 : 1 7 .6 2 & + 4 1:18 .2 3 & + 6 1:18 .4 1 ' - 21:18.5 ( -101:19.4 5
+ 21:20.4 6
枠連: 35，895，900円
ワイド: 78，002，800円
計: 982，406，000円
2 .8 "
2 .1 ! 20.6 % 11.0 $ 30.2 '
41.3 * 9 .7 # 81.6 + 121.5 - 139.6 .
248.9 / 36.2 ) 34.6 (
116.2 , 280.7 0
27.9 &
 複勝票数 計 754393 的中 # 159044(2番人気) " 281899(1番人気) ! 37194(5番人気)
 枠連票数 計 358959 的中 (3-5) 112643(1番人気)
 票数
馬連票数 計 1499446 的中 "# 457612(1番人気)
 馬単票数 計 714677 的中 #" 92203(2番人気)
 ワイド票数 計 780028 的中 "# 153355(1番人気) !# 20876(7番人気) !" 38293(4番人気)
 3連複票数 計 1974200 的中 !"# 113200(3番人気)
 3連単票数 計 3151406 的中 #"! 48381(7番人気)
 ハロンタイム
通過タイム コーナー
6.8―10.6―10.8―11.7―12.1―11.7―12.4 1001 3001 5001 7001 9001 1，1001 6.8―17.4―28.2―39.9―52.0―1:03.7
通過順位 ・
上り 4F 47.9―3F 36.2 3 (2，4)6(8，9)-(3，7)16，10-(1，12)-13(5，15)14-1 4 (2，4)6(3，9()7，8()1，10，16)12-(13，15)-5，14-1
「通過コーナー順 3→4」
・
 勝馬の サトノファンタシー 4父 ク ロ フ ネ 4母父 Tale of the Cat デビュー 2015.12.19 阪神 1着
紹 介 2013.5.4生 牡3鹿 5母 ディナーブレイク 5母母 Romanticat
7戦3勝 賞金 43，085，000円
 〔その他〕 テイクウォーニング号は，1着馬がレコードタイムであったため，「タイムオーバーによる出走制限」の適用を除外。
                  611 48 23 713 510
815 59 12 47
612
36 24 35 816 714
1
1
売得金
払戻金・ 給付金
タガノトネール ゴールドドリーム カフジテイク キングズガード
! ドリームキラリ
ジェベルムーサ !モーニン ロンドンタウン ノボバカラ
! ソルティコメント
ブライトライン ブラゾンドゥリス メイショウスミトモ ディーズプラネット スズカセクレターボ
ワイドバッハ
( 16 頭 )
単勝: 118，876，100円
馬連: 408，505，100円
3連複: 633，647，600円
単勝
馬連
ワイド
3連複
)6鹿 56 牡3鹿 56 牡4青鹿 56 牡5鹿 56 牡4青 56
牡6鹿 56 牡4栗 59 牡3鹿 55 牡4栗 57
牡4栗 56
牡7青 56 牡4鹿 56 牡5鹿 56 牝3芦 53 牡8栗 56
牡7鹿 56
田辺 裕信 M.デムーロ 津村 明秀 横山 典弘 黛 弘人
柴山 雄一
戸崎 圭太
松岡 正海
R.ムーア (英)
内田 博幸
石橋 脩 石川裕紀人 和田 竜二 勝浦 正樹 北村 宏司
蛯名 正義
八木 良司氏 吉田 勝己氏 加藤 守氏 3日進牧場 ライオンレースホース2
3キャロットファーム 馬場 幸夫氏 薪浦 亨氏 2LS.M
窪田 芳郎氏
2ノースヒルズ 2ノルマンディーサ
ラブレッドレーシング 松本 好雄氏 秋谷 壽之氏 永井 啓弍氏
幅田 京子氏
複勝: 174，642，200円
馬単: 181，416，400円
3連単: 1，004，690，300円
*島 一歩 平田 修 湯窪 幸雄 寺島 良 矢作 芳人
大竹 正博 石坂 正 牧田 和弥 天間 昭一
藤沢 和雄
*島 一歩 尾形 和幸 南井 克巳 藤原 辰雄 橋田 満
庄野 靖志
# 3，660円 複 勝 # 590円 " 160円 ! 390円 枠 連(4-6) 760円
"# 4，490円馬 単#" 16，950円
"# 1，450円 !# 5，490円 !" 990円
!"# 19，410円 3 連 単 #"! 157，320円
単勝票数 計 1188761 的中 # 25958(8番人気)
安平 ノーザンファーム 米 Empire
Equines, LLC
新冠 松浦牧場
新ひだか 萩澤 泰博
米 Craig B. Singer
新冠 ノースヒルズ マネジメント
浦河 村下 清志 新ひだか フジワラフアーム 新ひだか グランド牧場 新ひだか グランド牧場
新冠 八木 常郎
562 526 506 514
460
528 528 472 498 476
490
+ 21:34.7 + 11:34.8 -6〃 +6〃
- 21:35.0
+10 〃 +181:35.1 ± 01:35.2 + 81:35.4 - 81:35.9
-4〃
枠連: 75，889，900円
ワイド: 200，484，100円
計: 2，798，151，700円
レコード 1' 1&
1
1&
クビ
&
ハナ ハナ
1'
ハナ
& & 1' 3
クビ
36.6 ( 3 .4 " 13.7 & 8 .9 $ 58.6 *
132.3 . 2 .5 ! 67.9 + 6 .5 #
11.5 %
99.3 - 57.6 ) 28.8 ' 96.0 ,
546.8 0
196.4 /
 票数
複勝票数 計 1746422 的中 # 62092(7番人気) " 382450(2番人気) ! 100781(6番人気)
 枠連票数 計 758899 的中 (4-6) 77108(2番人気)
 馬連票数 計 4085051 的中 "# 70389(14番人気)
 馬単票数 計 1814164 的中 #" 8024(46番人気)
 ワイド票数 計 2004841 的中 "# 35754(14番人気) !# 9083(41番人気) !" 53800(10番人気)
 3連複票数 計 6336476 的中 !"# 24484(53番人気)
 3連単票数 計 10046903 的中 #"! 4630(373番人気)
 ハロンタイム 12.2―10.7―11.6―12.1―11.7―11.7―11.6―12.2
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 12.2―22.9―34.5―46.6―58.3―1:10.0―1:21.6
「通過コーナー順 3→4」 上り 4F 47.2―3F 35.5
・
3 (10，11()7，12()4，9()2，13()6，8，16)5(1，15)14，3 4 11，10，7，12(2，9，13()5，8，16()6，4)15，1，14-3
 勝馬の タガノトネール 4父 ケ イ ム ホ ー ム 4母父 キングカメハメハ デビュー 2012.12.9 中京 1着 紹 介 2010.5.12生 )6鹿 5母 タガノレヴェントン 5母母 フィバリッ シ ュ 33戦7勝 賞金 184，168，000円
[他本会外: 5戦1勝 ]
               タガノファーム
安平 ノーザンファーム 514- 41:34.0
チャンピオン 新ひだか ズファーム 新冠 株式会社
ノースヒルズ 千歳 社台ファーム
日高 天羽牧場
514+ 41:16.2 & 524+121:16.41' 480+121:16.61' 524+81:16.91(
浦河 ヒダカフアーム 浦河 日進牧場
米 Colts Neck Stables LLC
484± 01:34.2 452- 41:34.4 480+ 61:34.6
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ヒラボクプリンス号
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 エルフィンコーブ号
(非抽選馬) 2頭 トウショウカウント号・マーティンオート号
※一般事項V-2の(4)によりタガノトネール号は，チャンピオンズカップ(GI)競走に優先出走できる。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京5)第3日 1月12日(土曜日) 晴
競走回数 12回 出走頭数 179頭 勝馬投票券売得金
馬場 (芝Bコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
稍重後良 重
238，750，0円 2，530，0円 14，680，0円 1，920，0円 26，410，0円 72，521，50円 4，926，0円 1，718，40円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
51，768，10円 801，461，80円 293，687，20円
1，265，16，90円 64，053，40円 68，026，60円
1，707，72，80円 2，672，630，60円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 29，824名 (有料入場人員 26，738名)
8，564，567，40円
 