 第5回 東京競馬 第4日
30381月13日 晴 稍重 (28東京5)第4日 第2競走 発走10時20分
未勝利;負担重量は，馬齢重量
サラブレッド系2歳 $% 1，601 "#
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
)
(ダート・左)
コースレコード1:36.6 不良 中央レコード 1:36.6 不良
 良 (28東京5)第4日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，600 (芝・左)
30371月13日 晴 発走 9時5分
Tenth Street
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
米
新ひだか
   11 612 23 47 35
815 24 510 48 59
816 36 611 12 713
714
売得金
払戻金・ 給付金
!バスカヴィル キャプテンキング セガールモチンモク ドルフィンキック ハノハノボーイ
キャプテンワイルド
ジャストヒーロー ! オルファリオン アスカショウダイ ラヴブロッサム
ジェイケイマヤヒメ ウインベザント コスモキバレ キョウエイガウディ コスモアツミサン
シゲルイノシシ
( 16 頭 )
単勝: 18，250，100円
馬連: 42，160，100円
3連複: 54，868，800円
単勝
馬連
ワイド
3連複
牡2鹿 55 牡2鹿 55
52 (2栗 55 牡2栗 55 牡2鹿 55
牡2芦 55 牡2黒鹿 55
牡2青鹿 55 54
牡2栗 55 牝2青鹿 54
牝2鹿 54 牡2栗 55 牡2栗 55 牡2鹿 55 牡2栗 55
牡2栗 55
52
戸崎 圭太 ▲ 野中悠太郎 大庭 和弥 柴田 善臣 菅原 隆一
横山 典弘 ▲菊沢 一樹 ☆ 石川裕紀人
内田 博幸 柴山 雄一
勝浦 正樹 松岡 正海 大野 拓弥 藤岡 康太
A.アッゼニ (英)
江田 照男
H.H.シェイク・モハメド 平本 敏夫氏 小田切有一氏 谷掛 龍夫氏 島川 6哉氏
佐藤 範夫氏 密山 根成氏
2ノルマンディーサ ラブレッドレーシング
上野 武氏
2Basic
小谷野次郎氏 2ウイン 3ビッグレッドファーム 田中 晴夫氏 3ビッグレッドファーム
森中 蕃氏
複勝: 61，892，900円
馬単: 32，163，800円
3連単: 99，202，600円
二ノ宮敬宇
加藤 和宏
粕谷 昌央
大江原 哲
武市 康男
田島 俊明
柴田 政人
国枝  栄
本間  忍
田村 康仁
的場  均
奥村  武
高橋 義博
中川 公成
松山 将樹
萱野 浩二
! 130円 複 勝 ! 110円 # 140円 " 1，890円 枠 連 (1-6) 360円
!# 420円 馬 単 !# 450円
!# 200円 !" 4，960円 "# 20，830円
!"# 29，220円 3 連 単 !#" 61，260円
単勝票数 計 182501 的中 ! 109387(1番人気)
日高 下河辺牧場
新ひだか岡田 猛
米 AR Enter- prises, Inc
新ひだか 藤原牧場 新冠 佐藤牧場
浦河 山田 昇史
新ひだか 斉藤スタッド
新冠 ビッグレッド ファーム
新ひだか 沖田 忠幸 むかわ ヤマイチ牧場
浦河 山田牧場
492
462 B 520 442 446
474 430 468 494 472
464
+ 21:38.8 + 21:39.0 - 41:39.5 + 41:40.1 +161:40.3
+ 81:40.4 - 61:41.2 ± 01:41.4 ± 01:41.5 ± 01:44.8
- 21:45.1
枠連: 11，383，900円
ワイド: 23，478，300円
計: 343，400，500円
4 クビ & 2&
& 1& 3 3& 1&
クビ 5 1& クビ 大差
1'
1 .3 !
7 .0 " 211.5 - 17.9 & 15.3 $
40.5 ' 253.0 0 15.5 % 108.3 + 207.6 ,
13.2 # 235.4 / 75.7 ) 55.0 ( 94.1 *
231.7 .
 票数
複勝票数 計 618929 的中 ! 474940(1番人気) # 41838(2番人気) " 1477(15番人気)
 枠連票数 計 113839 的中 (1-6) 24460(1番人気)
 馬連票数 計 421601 的中 !# 77552(1番人気)
 馬単票数 計 321638 的中 !# 52450(1番人気)
 ワイド票数 計 234783 的中 !# 39854(1番人気) !" 1024(38番人気) "# 241(74番人気)
 3連複票数 計 548688 的中 !"# 1408(62番人気)
 3連単票数 計 992026 的中 !#" 1174(147番人気)
 ハロンタイム 12.4―11.0―11.7―11.9―12.4―12.7―13.0―12.3 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.4―35.1―47.0―59.4―1:12.1―1:25.1
コーナー 「通過コーナー順 3→4」 上り 4F 50.4―3F 38.0 通過順位 3 5-7(6，10()1，2()3，4，15()11，14()9，12，13)-16-8 4 5-7，10，6(1，2)3(4，15)-(9，11，12)14(16，13)-8
 勝馬の ! バ ス カ ヴ ィ ル 4父 Bernardini 4母父 Distorted Humor デビュー 2016.10.23 東京 2着 紹 介 2014.3.4生 牡2鹿 5母 Divalarious 5母母 Alidiva 2戦1勝 賞金 7，800，000円
 〔騎手変更〕 ハノハノボーイ号の騎手横山和生は，第3回福島競馬第3日第11競走での落馬負傷のため菅原隆一に変更。 〔発走状況〕 ジェイケイマヤヒメ号は，枠入り不良。発走時刻2分遅延。
〔調教再審査〕 ジェイケイマヤヒメ号は，発走調教再審査。
〔タイムオーバーによる出走制限〕 コスモアツミサン号・シゲルイノシシ号は，「タイムオーバーによる出走制限」のため，平成28年 12月13日まで 平地競走に出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
浦河 木村牧場
新ひだか 片山牧場
&
新冠 隆栄牧場 452+ 41:36.8
千歳社台ファーム 496+21:37.2
静内フジカ ワ牧場
484+ 61:38.1 470+ 21:38.2 474+ 21:38.3
Stables, LLC & 476+ 61:37.4 Darley
日高有限会社エ 494+21:38.7
スティファーム
    46 47 35 814 712
610 611
11 22 815
23 59 713 34 58
売得金
払戻金・ 給付金
アルミレーナ パイルーチェ ボーダーオブライフ コスモディライト グロースアルティヒ
リョウランプリーモ マイネルプラヌール
リネンマックス ブルベアエイプス ワタシガンバルネ
ラフメイカー サトノフレイム キャサリンルーラー アップルパンチ ヒスイ
( 15 頭 )
単勝: 20，668，600円
馬連: 51，012，100円
3連複: 76，339，600円
単勝
馬連
ワイド
3連複
牝2芦 54 牝2栗 54 牡2鹿 55 牡2青鹿 55 牡2鹿 55
牡2黒鹿 55 牡2鹿 55
牡2鹿 55 牡2鹿 55 牝2栗 54
牝2鹿 54
牡2鹿 55
牝2栗 54
牝2黒鹿 54 51
牝2鹿 54 51
柴山 雄一 津村 明秀 戸崎 圭太 嘉藤 貴行 田辺 裕信
松岡 正海 藤岡 康太 大野 拓弥
▲菊沢 一樹 ▲ 野中悠太郎
2サンデーレーシング 西森 鶴氏 片山 晃氏 2ビッグレッドファーム 白井 岳氏
横山 典弘 佐藤 啓子氏
A.アッゼニ 1サラブレッドクラブ ・ラフィアン
(英)
村田 一誠 戸山 光男氏
内田 博幸 1ブルアンドベア 勝浦 正樹 1LS.M
2山際牧場 里見 治氏 板橋 秋氏 田頭 勇貴氏 2ミルファーム
複勝: 36，971，300円
馬単: 30，734，100円
3連単: 116，951，200円
国枝  栄
鈴木 伸尋
金成 貴史
伊藤 伸一
黒岩 陽一
小野 次郎 和田 正道
南田美知雄
五十嵐忠男
天間 昭一
松永 康利
中竹 和也
田村 康仁
浅野洋一郎
谷原 義明
" 160円 複 勝 " 110円 # 210円 ! 110円 枠 連(4-4) 1，280円
"# 960円馬 単"# 1，220円
"# 330円 !" 130円 !# 460円
!"# 610円 3 連 単 "#! 3，340円
単勝票数 計 206686 的中 " 98108(1番人気)
浦河 信岡牧場
新冠 ビッグレッド ファーム
浦河 江谷牧場
トウショウ産業株式 会社トウショウ牧場
新ひだか
平取 船越 伸也
新ひだか 山際牧場
新冠 オリエント牧場
浦河 三嶋牧場
新冠 オリエント牧場
新冠 有限会社 大 作ステーブル
460 426
472 464 430
464 494 406 416 494
+16 〃 + 81:37.7
- 61:38.1 ± 01:38.2 - 41:38.6
+121:38.7 +26 〃 + 21:38.9 ± 01:39.2 -8〃
枠連: 11，891，200円
ワイド: 27，545，400円
計: 372，113，500円
1$ 2# 1% %
アタマ
#
2# # 2#
クビ クビ 1$ 1% ハナ
1 .6 ! 16.2 & 3 .3 " 15.5 # 15.6 $
15.6 % 40.1 (
24.7 ' 202.6 , 170.6 +
336.7 . 168.7 * 122.1 ) 205.4 - 364.2 /
 複勝票数 計 369713 的中 " 198107(1番人気) # 17910(4番人気) ! 63008(2番人気)
 枠連票数 計 118912 的中 (4-4) 7193(4番人気)
 票数
馬連票数 計 510121 的中 "# 41071(2番人気)
 馬単票数 計 307341 的中 "# 18869(3番人気)
 ワイド票数 計 275454 的中 "# 17251(2番人気) !" 73844(1番人気) !# 11393(7番人気)
 3連複票数 計 763396 的中 !"# 92820(1番人気)
 3連単票数 計 1169512 的中 "#! 25352(7番人気)
 ハロンタイム 12.9―11.8―12.4―12.5―12.4―11.5―11.2―11.9 2000 4000 6000 8000 1，0000 1，2000 1，4000 通過タイム 12.9―24.7―37.1―49.6―1:02.0―1:13.5―1:24.7
コーナー 「通過コーナー順 3→4」
上り 4F 47.0―3F 34.6 4 (9，7()6，11()4，5()10，13()2，14，15)3(8，12)1
通過順位 ・
3 (9，7()6，11()5，10()4，13)14(3，15()2，8()1，12)
・
 勝馬の ア ル ミ レ ー ナ 3父 ディープインパクト 3母父 Sholokhov デビュー 2016.10.22 東京 2着 紹 介 2014.2.10生牝2芦 4母ナイトマジック4母母NightWoman 2戦1勝 賞金 7，800，000円
 〔騎手変更〕 リョウランプリーモ号の騎手横山和生は，第3回福島競馬第3日第11競走での落馬負傷のため横山典弘に変更。
               安平 ノーザンファーム 434+ 21:36.6
新冠 ビッグレッド ファーム
浦河 絵笛牧場
436- 21:37.5 478+ 61:37.6
                              ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 テルルフォレスト号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
30391月13日 晴 稍重 (28東京5)第4日 第3競走 発走10時50分
サラブレッド系2歳 !" 1，401 (ダート・左)
30401月13日 晴 良 (28東京5)第4日 発走1時20分
第4競走
サラブレッド系2歳 !" 2，00 (芝・左)
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
&
50，0円 コースレコード 1:23.1 重
50，0円 コースレコード 2:0.8 良
中央レコード 1:23.1 重
中央レコード 1:59.8 良
     815 35 46 22 712
610 713 814
34 47
23 11 611 59 58
売得金
払戻金・ 給付金
票数
ホウオウパフューム ブリッツシュラーク スターライトブルー ベストプライド マイネルパンドーロ
ルーラーキング ナカヤマグラン ウインラヴィベル
ミルクチョコ チョコマウンテン
マイネルヘミニス ノーブルクラウン マーベル スカイヴォヤージュ レインボーショット
(15頭)
単勝: 25，933，500円
馬連: 58，375，000円
3連複: 87，574，100円
単勝
馬連
ワイド
3連複
牝2栗 54 牡2芦 55 牡2黒鹿 55 牡2黒鹿 55 牡2黒鹿 55
牡2鹿 55 牡2鹿 55
52 牝2栗 54
牝2栗 54 牡2鹿 55
牡2黒鹿 55 牝2鹿 54 牝2栗 54 牡2芦 55 牝2芦 54
田辺 裕信 小笹 芳央氏
柴山 雄一 1ノースヒルズ
戸崎 圭太 青芝商事1
酒井 学堀口 晴男氏
内田 博幸 1サラブレッドクラブ ・ラフィアン
柴田 善臣 ▲ 野中悠太郎
A.アッゼニ (英)
菅原 隆一 横山 典弘
宮本 貞雄氏 和泉 憲一氏 1ウイン
島川 5哉氏 1Basic
松岡 正海 1サラブレッドクラブ ・ラフィアン
津村 明秀 2シルクレーシング
嘉藤 貴行 2ビッグレッドファーム
大野 拓弥1ヒダカ・ ブリーダーズ・ユニオン
村田 一誠 2コスモヴューファーム
複勝: 36，899，200円
馬単: 32，155，200円
3連単: 113，123，000円
奥村 武 大竹 正博 戸田 博文 松山 将樹 田中 清隆
小笠 倫弘 二ノ宮敬宇 奥平 雅士
成島 英春 小野 次郎
高橋 祥泰 木村 哲也 粕谷 昌央 武井 亮 清水 英克
# 390円 複 勝 # 150円 ! 110円 " 130円 枠 連(3-8) 670円
!# 570円馬 単#! 1，310円
!# 250円 "# 280円 !" 200円
!"# 530円 3 連 単 #!" 3，560円
単勝票数 計 259335 的中 # 52162(3番人気)
日高 石原牧場
新ひだか 北洋牧場
新冠 コスモヴュー ファーム
日高 有限会社 エ スティファーム
新ひだか 桜井牧場
新冠 ビッグレッド ファーム
安平 ノーザンファーム
新冠 コスモヴュー ファーム
新ひだか 岡田牧場
新冠 コスモヴュー ファーム
4 6 6 + 4 2 : 0 4 .3 1 $ 4 5 2 + 1 2 2 : 0 4 .5 1 $ 396+2 〃 ハナ
444- 82:04.6 # 4 9 2 + 4 2 : 0 4 .8 1 $
464+2 〃 クビ 504-102:04.9 # 4 3 8 - 4 2 : 0 5 .1 1 $
B 5 0 6 + 2 2 : 0 5 .3 1 $ 448+ 42:06.0 4
枠連: 12，564，500円
ワイド: 31，611，600円
計: 398，236，100円
3.9# 2.7! 3.6"
131.8* 6.0$
21.4% 141.4, 114.2)
134.4+ 34.0(
28.4'
24.6& 173.0- 315.7. 366.5/
 複勝票数 計 368992 的中 # 53421(4番人気) ! 99165(1番人気) " 72431(2番人気)
 枠連票数 計 125645 的中 (3-8) 14510(2番人気)
 馬連票数 計 583750 的中 !# 79027(2番人気)
 馬単票数 計 321552 的中 #! 18294(4番人気)
 ワイド票数 計 316116 的中 !# 30891(2番人気) "# 26578(4番人気) !" 42926(1番人気)
 3連複票数 計 875741 的中 !"# 123360(1番人気)
 3連単票数 計 1131230 的中 #!" 23002(6番人気)
 ハロンタイム 13.1―12.1―12.3―12.9―13.2―12.7―12.6―11.7―11.2―11.6 2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 1，8000 通過タイム 13.1―25.2―37.5―50.4―1:03.6―1:16.3―1:28.9―1:40.6―1:51.8
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.1―3F 34.5
通過順位
2 3，9，7，11(4，6)12(1，15()2，8()10，13()5，14)
3 3，9(7，11()4，6，12()1，2，15()5，14，10，13，8) 4 (3，9()11，12()7，6()2，15()4，1()14，10，8()5，13)
・
 市場取引馬
勝馬の ホウオウパフューム 3父 ハ ー ツ ク ラ イ 3母父 Kingmambo デビュー 2016.8.7 新潟 3着 紹 介 2014.2.16生 牝2栗 4母 マチカネタマカズラ 4母母 Sweet and Ready 2戦1勝 賞金 6，800，000円
 〔騎手変更〕 ミルクチョコ号の騎手横山和生は，第3回福島競馬第3日第11競走での落馬負傷のため菅原隆一に変更。
  816 24 12 11 815
36 35 714 59 23
47
713 611 510 48
612
売得金
払戻金・ 給付金
シーエーパイロット マッジョネラ パシオンシャンス コントローラー チェス
ニシノマッハ タツジンソク キチロクエンパイア マスタング リボンナイト
アサクサチャンス
ペルビスワンダー プルメリアワン ペイシャリル シャイニーギフト
セイフォックス
( 16 頭 )
単勝: 24，300，900円
馬連: 53，601，000円
3連複: 72，806，700円
単勝
馬連
ワイド
3連複
牝2黒鹿 54 %2黒鹿 55
52 牝2栗 54 牡2栗 55
牝2黒鹿 54 53
牡2鹿 55 52
牡2栗 55 牝2黒鹿 54 牡2鹿 55 牡2鹿 55
牡2鹿 55
牡2黒鹿 55 牝2鹿 54 牡2鹿 55 牡2黒鹿 55
%2栗 55
柴田 善臣 ▲菊沢 一樹 江田 照男 的場 勇人 ☆ 石川裕紀人
▲ 野中悠太郎 嘉藤 貴行 村田 一誠 松岡 正海 津村 明秀
A.アッゼニ (英)
酒井 学 内田 博幸 大野 拓弥 柴山 雄一
勝浦 正樹
小林 弘明氏 堂守 貴志氏 ディアレストクラブ2 3ヒダカファーム 諸岡 慶氏
西山 茂行氏 鈴木 髙幸氏 山本 正美氏 ケンレーシング組合 田頭 勇貴氏
田原 慶子氏
村田 滋氏 助川 啓一氏 北所 直人氏 ライオンレースホース2
金田 成基氏
複勝: 34，882，900円
馬単: 33，188，900円
3連単: 107，239，500円
勢司 和浩
菊沢 隆徳
水野 貴広
的場  均
久保田貴士
菅原 泰夫
古賀 史生
二本柳俊一
小野 次郎
武藤 善則
戸田 博文
星野  忍
尾形 和幸
菅原 泰夫
田島 俊明
中野 栄治
# 160円 複 勝 # 110円 " 1，390円 ! 180円 枠 連 (2-8) 1，610円
"# 12，160円 馬 単 #" 13，520円
"# 3，320円 !# 310円 !" 6，590円
!"# 18，210円 3 連 単 #"! 101，100円
単勝票数 計 243009 的中 # 117559(1番人気)
新冠 村上 欽哉
浦河 トラストスリー ファーム
新冠 村田牧場
ムーンシェル・ インベストメンツ
新ひだか
新冠 ハクツ牧場
千歳 社台ファーム
浦河 日本中央競馬会 日高育成牧場
新ひだか 本桐牧場 様似 清水スタッド 新ひだか 千代田牧場
新ひだか 嶋田牧場
456 456 450 448 438
482
470 460 462 488
478
+ 41:26.5 +121:27.0 ± 01:27.3 + 21:28.0 - 41:28.4
+ 21:28.7
+ 81:29.5 + 21:29.9 +141:30.2 ± 01:30.3
+ 41:30.5
枠連: 17，159，500円
ワイド: 31，458，200円
計: 374，637，600円
5 クビ クビ アタマ
1# 3 1$ 4 2#
2
5 2# 1$ クビ
1#
1 .6 ! 138.3 , 7 .0 # 17.9 & 12.5 %
47.0 ( 161.6 - 62.3 * 205.7 . 32.2 '
11.4 $
445.8 0 54.6 ) 112.1 + 6 .2 "
229.2 /
 票数
複勝票数 計 348829 的中 # 130505(1番人気) " 3477(13番人気) ! 43183(3番人気)
 枠連票数 計 171595 的中 (2-8) 8219(5番人気)
 馬連票数 計 536010 的中 "# 3416(28番人気)
 馬単票数 計 331889 的中 #" 1841(37番人気)
 ワイド票数 計 314582 的中 "# 2231(33番人気) !# 30998(1番人気) !" 1111(49番人気)
 3連複票数 計 728067 的中 !"# 2998(51番人気)
 3連単票数 計 1072395 的中 #"! 769(255番人気)
 ハロンタイム 12.4―11.1―11.7―12.3―12.9―12.3―12.7 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.5―35.2―47.5―1:00.4―1:12.7
コーナー 「通過コーナー順 3→4」 上り 4F 50.2―3F 37.9 通過順位 3 3(8，12()1，10()4，15()2，11，14，16)6(5，9)-13-7 4 3，8(1，4，12，15()2，16()6，10()11，14)9，5=13-7
 市場取引馬
勝馬の シーエーパイロット 4父 パ イ ロ 4母父 フ ジ キ セ キ デビュー 2016.10.16 東京3着 紹 介 2014.4.25生 牝2黒鹿 5母 シャドウファイル 5母母 パーソナルファイル 2戦1勝 賞金 6，800，000円
 〔騎手変更〕 マスタング号の騎手横山和生は，第3回福島競馬第3日第11競走での落馬負傷のため松岡正海に変更。 〔制裁〕 マッジョネラ号の騎手菊沢一樹は，発走後まもなく内側に斜行したことについて過怠金50，000円。(被害馬:2番)
マッジョネラ号の騎手菊沢一樹は，最後の直線コースでの御法(鞭の使用)について過怠金50，000円。
〔タイムオーバーによる出走制限〕 セイフォックス号は，「タイムオーバーによる出走制限」のため，平成28年12月13日まで 平地競 走に出走できない。
                             平取 坂東牧場 476- 61:25.4 日高 北田 剛 498+141:26.2 浦河猿橋義昭444±0〃 浦河 榊原 敏明 474+161:26.3 日高北田剛 446+2〃
安平 ノーザンファーム 482- 42:03.4
新冠 株式会社 474±02:03.61#
ノースヒルズ
白老(有)社台コーポレー 504+22:03.81$ ション白老ファーム
日高 日西牧場
新冠 ビッグレッド ファーム
436+42:04.01$ 448- 42:04.1 %
                               ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
30411月13日 晴 発走12時10分
良 (28東京5)第4日 第5競走
サラブレッド系2歳
!" 1，60- (芝・左)
30421月13日 晴 発走12時45分
良 (28東京5)第4日
第6競走
サラブレッド系2歳 $% 1，40. "#
新馬;負担重量は，馬齢重量
本 賞 7，0 00，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
&
新冠新冠橋本牧場438―
日高有限会社エ472― スティファーム
新ひだかフジワラフアーム 46 ― 新冠村上欽哉482―
新馬;負担重量は，馬齢重量
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
(
(芝・左)
コースレコード 1:21.2 良 中央レコード 1:20.3 良
70 0，0 0 0円
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
     7 9 ハーツブライト 67ベッキー
5 5 812 1 1
クラウニングラック ユキノエルドール ニシノキャプテン
710 レディカママル 56 パチパチパチ 44 ディアチャイブ 22 モズステラ 81 カカアコ
6
3
8
3
売得金
払戻金・ 給付金
ワイルドグラス
ワカダンナ
(12頭)
単勝: 23，247，70円
馬連: 49，261，30円
3連複: 58，075，80円
単勝
馬連
ワイド
3連複
牝2黒鹿54
牝2青鹿54
牡2鹿 5
牡2栗 5 52
牡2鹿 5
牝2鹿 54 牝2栗 54 牝2鹿 54 牡2黒鹿5
牝2栗 54 53
牡2鹿 5
牡2芦 5
 内田 博幸
 柴山 雄一
 江田 照男
▲ 野中悠太郎 大野 拓弥
 松岡 正海
 勝浦 正樹
 柴田 善臣
 藤岡 康太
☆ 石川裕紀人
横山 典弘
津村 明秀
伊東 純一氏 由井健太郎氏 島川 1哉氏 井上 基之氏 西山 茂行氏
藤田 在子氏 小田切有一氏 ディアレストクラブ. .キャピタル・システム 山住 勲氏
長谷川守正氏
村田 哲朗氏
複勝: 24，454，30円
馬単: 27，942，40円
3連単: 89，721，20円
尾形 充弘 竹内 正洋 菅原 泰夫 和田正一郎 田所 秀孝
手塚 貴久 粕谷 昌央 菊川 正達 清水 久詞 小崎 憲
的場 均
小野 次郎
# 190円 複 勝 # 130円 " 30円 ! 940円 枠 連(6-7) 490円
"# 1，290円 馬 単 #" 1，780円
"# 630円 !# 2，60円 !" 7，410円
!"# 18，210円 3 連 単 #"! 51，210円
単勝票数 計 23247 的中 # 93504(1番人気)
日高 天羽 禮治
浦河 信成牧場
浦河 ディアレスト クラブ
浦河 バンブー牧場
チャンピオン 新ひだか ズファーム
浦河 宮内牧場
むかわ 上水牧場
42 ― 428 ― 48 ― 520 ― 456 ―
486 ―
508 ―
1:37.3
1:37.7 2 # 1:37.8 # 1:38.0 1 $ 1:38.2 1 #
1:38.4 1 # 1:38.5 クビ 1:38.8 1 % 1:38.9 % 1:39.0 %
1:39.3 1 #
(競走中止)
枠連: 12，047，70円
ワイド: 26，147，40円
計: 310，897，80円
1.9! 14.4& 47.4) 97.1+
4.5"
27.0( 134.4, 9.5$ 1.4% 19.1'
8.0#
64.7*
 複勝票数 計 24543 的中 # 71312(1番人気) " 15989(6番人気) ! 4710(9番人気)
 枠連票数 計 12047 的中 (6-7) 18710(1番人気)
 票数
馬連票数 計 492613 的中 "# 29472(5番人気)
 馬単票数 計 279424 的中 #" 175(5番人気)
 ワイド票数 計 261474 的中 "# 1529(7番人気) !# 246(27番人気) !" 868(46番人気)
 3連複票数 計 580758 的中 !"# 2391(53番人気)
 3連単票数 計 897212 的中 #"! 1270(168番人気)
 ハロンタイム 13.2―1.6―12.0―12.7―12.4―1.7―1.6―12.1 200- 400- 600- 800- 1，0- 1，20- 1，40- 通過タイム 13.2―24.8―36.8―49.5―1:01.9―1:13.6―1:25.2
コーナー 「通過コーナー順 3→4」 上り 4F 47.8―3F 35.4 通過順位 3 7(1，2()9，4()6，12()5，10)1，8 4 7，9(1，2)4(5，6，12)-10，8-1
 市場取引馬
勝馬の ハーツブライト /父 ハ ー ツ ク ラ イ /母父 Exchange Rate 初出走
紹 介 2014.3.4生 牝2黒鹿 0母 シ ー カ ー マ 0母母 C B Carm
1戦1勝 賞金 7，0，0円
 〔騎手変更〕 ワカダンナ号の騎手横山和生は，第3回福島競馬第3日第1競走での落馬負傷のため津村明秀に変更。 〔競走中止〕 ワカダンナ号は，競走中に異常歩様となったため向正面で競走中止。
〔調教再審査〕 ワカダンナ号は，競走中に異常歩様となったことについて平地調教再審査。
  1 6 5 4 6
1 9 6 5 8
払戻金・ 給付金
票数
ジャッキー !トリリオネア ! ブランメジェール
ブラストビート コロンコロンカフェ
71 チェアーグライド 5 7 マダムストーリー 33フィネス 44エズ 813 エメラルドアロー
22 プチマロン 8 12 ミ ハ テ ヌ ユ メ 7 10 ア ル マ ア ン ジ ュ
売得金
(13頭)
単勝: 30，032，70円
馬連: 57，02，30円
3連複: 69，496，80円
単勝
馬連
ワイド
3連複
牡2栗 5 牡2鹿 5 牝2芦 54 牡2鹿 5
牝2鹿 54 51
牡2栗 5 牝2鹿 54 牝2青鹿54 牝2鹿 54
牝2栗 54 53
牝2栗 54 牝2栗 54 牝2鹿 54
 内田 博幸
 柴田 善臣
 大野 拓弥
 田辺 裕信
▲菊沢 一樹
 津村 明秀
 勝浦 正樹
 戸崎 圭太
 江田 照男
☆ 石川裕紀人
的場 勇人
横山 典弘
柴山 雄一
小田切有一氏 H.H.シェイク・モハメド
/ノルマンディーサ ラブレッドレーシング
吉田 照哉氏 西川 恭子氏
0社台レースホース 矢野 英一 0ターフ・スポート 西浦 勝一 落合幸弘氏斎藤 誠 畑佐 博氏水野貴広 0大樹ファーム 矢野 英一
髙橋 信博氏 國分 純氏 コウトミックレーシング
複勝: 41，836，70円
馬単: 36，485，90円
3連単: 17，860，50円
高橋 祥泰 小島 太 高木 登 黒岩 陽一 小島 太
高橋 義博 田中 剛 高橋 文雅
! 510円 複 勝 ! 190円 # 270円 " 290円 枠 連(1-6) 2，510円
!# 2，310円 馬 単 !# 4，650円
!# 630円 !" 670円 "# 80円
!"# 4，720円 3 連 単 !#" 27，280円
単勝票数 計 30327 的中 ! 46763(2番人気)
千歳 社台ファーム 浦河 市川フアーム 新ひだか 下屋敷牧場 新ひだか 神垣 道弘 浦河 大樹ファーム
新冠上井農場 42― 日高 スマイルファーム 450 ― 浦河大道牧場 482―
520 ― 436 ― 40 ― 42 ― 410 ―
1:26.0
〃 ハナ 1:26.1 &
1:26.5 2 & 1:26.6 &
〃 ハナ 1:26.8 1 ' 1:26.9 & 1:27.1 1 ' 1:27.5 2 &
1:27.6 クビ 1:27.8 1 ' 1:28.5 4
枠連: 14，458，50円
ワイド: 30，653，60円
計: 397，847，0円
5.1" 7.6$ 7.5#
16.8% 162.8,
18.6' 17.3& 1.9! 2.2( 47.3)
20.8- 81.6* 153.9+
 複勝票数 計 418367 的中 ! 64678(2番人気) # 3708(3番人気) " 3485(4番人気)
 枠連票数 計 14585 的中 (1-6) 47(1番人気)
 馬連票数 計 57023 的中 !# 19050(9番人気)
 馬単票数 計 364859 的中 !# 5875(13番人気)
 ワイド票数 計 306536 的中 !# 1259(6番人気) !" 1765(8番人気) "# 8731(10番人気)
 3連複票数 計 694968 的中 !"# 1040(17番人気)
 3連単票数 計 178605 的中 !#" 3132(85番人気)
 ハロンタイム 13.2―12.2―12.9―13.1―12.0―1.2―1.4 200. 400. 600. 800. 1，0. 1，20. 通過タイム 13.2―25.4―38.3―51.4―1:03.4―1:14.6
コーナー 「通過コーナー順 3→4」
上り 4F 47.7―3F 34.6 4 (5，8)12，1(3，7()4，6，13，1()10，9)-2
通過順位 ・
3 (5，8)12(1，3，7()6，13()4，1)-9-10-2
・
 勝馬の ジ ャ ッ キ ー 1父 サムライハート 1母父 ア フ リ ー ト 初出走
紹 介 2014.3.12生 牡2栗 2母 ア ッ チ ッ チ 2母母 オーパスワン 1戦1勝 賞金 7，0，0円
 〔騎手変更〕 ミハテヌユメ号の騎手横山和生は，第3回福島競馬第3日第1競走での落馬負傷のため横山典弘に変更。 〔発走状況〕 プチマロン号は，発進不良〔内側に逃避〕。
                             安平ノーザンファーム 490 ―
浦河高野牧場474― 英Darley464―
米WhiteFox454― Farm
千歳社台ファーム510― 様似中脇一幸420―
                               ※エメラルドアロー号・マダムストーリー号は，一般事項V-3により出馬投票したものとみなした。
 
30431月13日 晴 発走13時15分
3041月13日 晴 発走13時45分
(ダート・左)
コースレコード1:21.9 不良 中央レコード 1:21.5 不良
稍重 (28東京5)第4日 第7競走
サラブレッド系3歳以上 "# 2，10- (ダート・左)
稍重 (28東京5)第4日 第8競走 50万円以下;負担重量は，3歳56*4歳以上57*，牝馬2*減
サラブレッド系3歳以上 %& 1，401 #$
50万円以下;負担重量は，3歳5&4歳以上57&，牝馬2&減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
(
コースレコード 2:06.7 良 中央レコード 2:05.9 良
本 賞 7，50，0円 2，450，0円 1，10，0円 2，450，0円
750，0円
+
   81 ナスカザン 6 7 バイタルフォース 812 ノースランドボーイ 56 レオニーズ 6 8 ネイビーブルー
3 4 5 1 2
3 4 5 1 2
売得金
払戻金・ 給付金
マイネルトゥラン アンジュリンブレス セイカエドミザカ コスモカンプ
! ホホエムオンナ
7 9 ゴシップローズ 710! トリアンドルス
馬連
ワイド
3連複
(12頭)
単勝: 30，609，0円
馬連: 61，623，0円
3連複: 81，787，80円
単勝
牝4鹿 5 '4鹿 57 '4青 57 牡5鹿 57 牡3鹿 5
牡3黒鹿5
牡4青鹿57
牡3栗 5 54
牡4鹿 57
牝4鹿 5 52
牝3鹿 53 牝4栗 5
柴山 雄一
戸崎 圭太
内田 博幸
田辺 裕信
A.アッゼニ (英)
津村 明秀 .サラブレッドクラブ ・ラフィアン
大野 拓弥 塩川 和則氏 ☆ 石川裕紀人 久米 大氏 嘉藤 貴行 岡田 繁幸氏
▲ 菊沢 一樹 /大北牧場
松岡 正海 勝浦 正樹
小山田 満氏 鈴木 伸尋 前田幸治氏萩原 清 河村 祥史氏 萱野 浩二 /社台レースホース 小島 茂之 青芝商事. 戸田 博文
/ビッグレッドファーム 鈴木 伸尋 ディアレストクラブ. 古賀 史生
複勝: 17，828，20円
馬単: 46，02，10円
3連単: 187，549，20円
武市 康男 高木 登 相沢 郁 奥平 雅士 浅野洋一郎
" 70円 複 勝 " 150円 ! 10円 # 170円 枠 連(6-8) 250円
!" 480円馬 単"! 1，760円
!" 20円 "# 690円 !# 30円
!"# 1，10円 3 連 単 "!# 10，630円
単勝票数 計 306090 的中 " 31698(2番人気)
新冠 ビッグレッド ファーム
浦河 久保 昇 日高 千葉飯田牧場 新ひだか 鹿嶋牧場 浦河 大北牧場
新冠 村本牧場 浦河 小島牧場
B510+20 〃 アタマ B 50+ 22:12.4 クビ
B 474+ 62:13.5 7
492- 12:14.8 8
B 4 5 6 ± 0 2 : 1 5 .4 3 $
476-192:16.5 7 486+ 62:18.6 大差
枠連: 16，97，80円
ワイド: 36，85，50円
計: 579，302，60円
7.7"
1.3! 13.4% 12.0$ 24.7'
17.5& 10.7# 68.7(
210.9, 127.8*
17.2) 16.9+
 複勝票数 計 178282 的中 " 51013(3番人気) ! 937852(1番人気) # 42858(4番人気)
 枠連票数 計 16978 的中 (6-8) 52651(1番人気)
 票数
馬連票数 計 616230 的中 !" 98780(2番人気)
 馬単票数 計 46021 的中 "! 19547(7番人気)
 ワイド票数 計 3685 的中 !" 49520(2番人気) "# 1564(9番人気) !# 31654(3番人気)
 3連複票数 計 817878 的中 !"# 5484(2番人気)
 3連単票数 計 1875492 的中 "!# 12786(31番人気)
 ハロンタイム
通過タイム
コーナー
7.1―1.6―13.4―13.1―13.1―12.2―12.1―12.4―12.5―12.0―12.1 100- 300- 500- 700- 900- 1，10- 1，30- 1，50- 1，70- 1，90- 7.1―18.7―32.1―45.2―58.3―1:10.5―1:2.6―1:35.0―1:47.5―1:59.5
「通過コーナー順 1→2→3→4」 上り 4F 49.0―3F 36.6
通過順位 1 10-5(2，7)9(1，3，12)8-6-(4，1) 2 10-5(2，7)9(3，12()1，8)-(6，1)4
・・
3 (10，5()7，12()2，3，9()1，6，8，1)-4 4 (10，5)7，12(2，3，8()6，1()1，4)-9
 市場取引馬
勝馬の ナ ス カ ザ ン 0父 ダイワメジャー 0母父 Deputy Minister デビュー 2014.9.13 新潟18着
紹 介 2012.2.2生 牝4鹿 1母 ルーズブルーマーズ 1母母 Late Bloomer
24戦3勝 賞金 34，50，0円
 〔タイムオーバーによる出走制限〕 トリアンドルス号は「，タイムオーバーによる出走制限」のため，平成28年12月13日まで平地競 走に出走できない。
                  24 47 611 510 815
612 36 713 11 12
35 714 59 23 816
4
8
売得金
払戻金・ 給付金
コンドルヒデオ ブレヴェスト フラマブル メイスンスパート ゼロカラノキセキ
アキノバレリーナ ! シュルーバック プラントアゲン ミッキーオフィサー " ペニーウェディング
メイショウキシドウ ファイナルコール キョウワクロニクル
! ミズーリスカイ
! スズヨサムソン
ラッキーペニー
(16頭)
単勝: 33，253，700円
馬連: 99，267，200円
3連複: 122，727，100円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡3黒鹿 56 牝3栗 54 牡3栗 56 牝3鹿 54
牝3栗 54 51
牝3鹿 54 牝4黒鹿 55
52 牝3鹿 54
牝3鹿 54 53
牡4鹿 57 牡3鹿 56 牝3栗 54 牡4鹿 57 牝4黒鹿 55
牝3鹿 54
内田 博幸 田辺 裕信 津村 明秀 柴山 雄一
A.アッゼニ (英)
▲菊沢 一樹 嘉藤 貴行 ▲ 野中悠太郎 横山 典弘 ☆ 石川裕紀人
小島 太一 大野 拓弥 藤岡 康太 江田 照男 松岡 正海
柴田 善臣
Him Rock Racing
平岡 茂樹氏 H.H.シェイク・モハメド 梅村 浩氏 広尾レース2
穐吉 正孝氏 西森 鶴氏 浅川 皓司氏 野田みづき氏 吉田 和子氏
松本 好雄氏 山田 和正氏 3協和牧場 伊藤 信之氏 鈴木与四郎氏
平賀 久枝氏
複勝: 49，843，000円
馬単: 44，523，700円
3連単: 166，605，900円
田村 康仁
谷原 義明
高柳 瑞樹
岩戸 孝樹
尾関 知人
田中  剛
堀井 雅広
加藤 和宏
萩原  清
高橋 文雅
小島  太
加藤 征弘
和田正一郎
田中 清隆
松永 康利
古賀 史生
! 470円複勝!170円" 210円 枠連(2-4) 860円 # 800円 (2-6) 1，240円
!" 900円馬 単!" 1，520円 !# 7，740円 !# 11，740円
!" 590円 !# 3，350円
"# 4，270円
!"# 24，210円 3 連 単 !"# 48，290円 !#" 98，960円
単勝票数 計 332537 的中 ! 55825(2番人気)
新ひだか 西村 和夫
新冠 隆栄牧場
様似 富田 恭司
白老 (有)社台コーポレー ション白老ファーム
米 Lynn Schiff
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム 新冠 協和牧場 新冠 隆栄牧場 浦河 杵臼牧場
日高 中原牧場
484 512 476 450 496
486 484 474 486 468
526
+2 〃 クビ - 1 6 1 : 2 4 .3 1 ) + 2 4 1 : 2 4 .5 1 ( + 1 0 1 : 2 4 .8 1 ) - 41:24.9 '
+ 61:25.0 クビ ± 01:25.1 ) - 6 1:25 .4 1 ) -6 〃 クビ - 41:26.4 6
+241:26.9 3
枠連: 23，964，300円
ワイド: 53，476，400円
計: 593，661，300円
4 .7 "
6 .8 # 51.6 + 2 .3 ! 41.4 *
12.3 % 28.6 ( 53.5 ,
8 .4 $ 22.3 '
173.7 / 16.2 & 37.5 )
297.9 0 104.7 .
82.4 -
 票数
複勝票数 計 498430 的中 ! 93666(2番人気) " 62969(3番人気) # 12194(10番人気)
 枠連票数 計 239643 的中 (2-4) 10861(7番人気)(2-6) 7331(9番人気)
 馬連票数 計 992672 的中 !" 44374(6番人気) !# 4770(33番人気)
 馬単票数 計 445237 的中 !" 11169(9番人気) !# 1390(59番人気)
 ワイド票数 計 534764 的中 !" 25032(5番人気) !# 3960(32番人気) "# 3094(37番人気)
 3連複票数 計 1227271 的中 !"# 3801(65番人気)
 3連単票数 計 1666059 的中 !"# 1251(265番人気) !#" 610(464番人気)
 ハロンタイム 12.3―10.7―11.6―12.1―12.1―12.2―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.3―23.0―34.6―46.7―58.8―1:11.0
コーナー 「通過コーナー順 3→4」
上り 4F 49.2―3F 37.1 4 (16，15)11(6，9，14()1，12)13(2，8，10()4，7()3，5)
通過順位 ・
3 (16，15()6，11()9，12，14)1，8(2，13()4，10)7，3，5
・
 勝馬の コンドルヒデオ 4父 メイショウサムソン 4母父 プリサイスエンド デビュー 2014.11.8 東京13着 紹 介 2012.4.25生 牡4鹿 5母 ディアコトミ 5母母 セカンドチャンス 18戦3勝 賞金 34，020，000円
               日高 日高大洋牧場B484+62:1.6 新冠 株式会社 514±02:1.7$
浦河 小島牧場 508+41:23.8
ノースヒルズ 浦河冨岡博一B492-2〃 クビ
白老(有)社台コーポレー 498+42:1.91% ション白老ファーム
新ひだか前谷 武志 492+82:12.32$
むかわ 平岡牧場 472-6 〃 ハナ
日高ダーレー・ジャパン・ 430+4〃 同着 ファーム有限会社
浦河 アイオイファームB458+6 〃 ハナ 新ひだか木村 秀則 494+51:24.01(
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 ダイメイリシャール号
(非抽選馬) 3頭 エイシンビジョン号・クナウ号・デルマコウモン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
1レース目
30451月13日 曇 良 (28東京5)第4日 第9競走 t v k 賞 !" 1，80, 30461月13日 曇 良 (28東京5)第4日 第10競走 奥多摩ステークス %& 1，40/
発走14時15分
牝，3歳以上，1，0万円以下;負担重量は，3歳53&4歳以上5&
(芝・左)
発走14時50分 #$
tvk賞(1着) 賞
品
'
3歳以上，1，60万円以下;負担重量は，3歳56*4歳以上57*，牝馬2*減 , 賞 品
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 付 加 賞 301，0 円 86，0 円 43，0 円
(芝・左)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 付 加 賞 273，0円 78，0円 39，0円
コースレコード 1:4.2 良 1，50，0円 中央レコード 1:43.9 良
おくたま
   34 グランシルク 6 9 ウエスタンメルシー 813 ドーヴァー 45サザナミ 71 シャドウアプローチ
5 7 ショウナンライズ 58 レーヴムーン 610 クラウンレガーロ 11!エルゴレア 46マカハ
8 14 ス ト ー ミ ー シ ー 3 3 " レッドシャンクス 2 2 メイショウブイダン 7 12 ト ウ カ イ セ ン ス
売得金
払戻金・ 給付金
(14頭)
単勝: 48，784，0円
馬連: 156，782，70円
3連複: 194，312，80円
単勝
馬連
ワイド
3連複
牡4鹿 57 牝5鹿 5 牡3栗 56 牝4鹿 5 牡3栗 56
牡3栗 56 牡3黒鹿56 牡6栗 57 牝5鹿 5 牡7鹿 57
牡3栗 56 +7鹿 57 牡5鹿 57 牝5鹿 5
戸崎 圭太
松岡 正海
田辺 裕信
内田 博幸
石川裕紀人
勝浦 正樹
藤岡 康太
酒井  学
津村 明秀
柴田 善臣
江田 照男
柴山 雄一
大野 拓弥
A.アッゼニ (英)
1シルクレーシング 西川 賢氏 H.H.シェイク・モハメド 0グリーンファーム 飯塚 知一氏
国本 哲秀氏 ニットー商事0 0クラウン 1サンデーレーシング 広尾レース0
1ミルファーム 0東京ホースレーシング 松本 好雄氏 内村 正則氏
複勝: 8，56，70円
馬単: 81，540，80円
3連単: 38，57，90円
戸田 博文 奥村 武 伊藤 圭三 堀 宣行 須貝 尚介
上原 博之 藤岡 健一 天間 昭一 勢司 和浩 小崎 憲
斎藤 誠 藤沢 和雄 西浦 勝一 野中 賢二
! 160円複 勝!10円"1，280円#160円枠 連(3-6) 2，210円
!" 9，170円馬 単!" 1，370円
!" 2，950円 !# 20円 "# 7，080円
!"# 13，910円 3 連 単 !"# 65，410円
単勝票数 計 487840 的中 ! 241498(1番人気)
日高 下河辺牧場 新冠 斉藤 安行 新冠 大栄牧場 安平 ノーザンファーム 大樹 大樹ファーム
浦河 ミルファーム 愛 Robert Power
Bloodstock Ltd
日高 長谷川牧場 日高 碧雲牧場
4 6 4 + 2 1 : 2 2 .4 ' 458-12 〃 アタマ 484+181:2.5 クビ 480+4 〃 ハナ
B472+4 〃 クビ
5 3 0 ± 0 1 : 2 2 .7 1 ( 482+ 61:2.8 クビ 468-4 〃 クビ 4 4 4 - 2 1 : 2 3 .0 1 (
枠連: 34，19，0円
ワイド: 78，92，10円
計: 1，021，656，0円
1.6! 140.1. 5.7" 13.5# 19.5'
25.5( 13.8$ 38.9* 16.8& 3.0)
15.1% 130.3- 68.0+ 104.0,
 複勝票数 計 8567 的中 ! 46364(1番人気) " 6853(13番人気) # 102675(2番人気)
 枠連票数 計 34190 的中 (3-6) 1980(8番人気)
 票数
馬連票数 計 1567827 的中 !" 13245(2番人気)
 馬単票数 計 815408 的中 !" 5378(30番人気)
 ワイド票数 計 78921 的中 !" 5972(3番人気) !# 16080(1番人気) "# 249(52番人気)
 3連複票数 計 1943128 的中 !"# 10474(41番人気)
 3連単票数 計 38579 的中 !"# 3752(183番人気)
 ハロンタイム 12.6―1.5―1.6―12.1―1.5―1.1―1.5 200/ 400/ 600/ 800/ 1，0/ 1，20/ 通過タイム 12.6―24.1―35.7―47.8―59.3―1:10.4
コーナー 「通過コーナー順 3→4」 上り 4F 46.2―3F 34.1 通過順位 3 10(2，12，13()7，8()1，9()1，14()3，4)-5-6 4 10(2，12)13(7，8，9()1，1，14()3，4)5，6
 勝馬の グ ラ ン シ ル ク 2父 ステイゴールド 2母父 Dynaformer デビュー 2014.1.24 東京 2着
紹 介 2012.4.8生 牡4鹿 3母 ル シ ル ク 3母母 Queue
15戦4勝 賞金 105，065，0円
                  4 6 7 1 3
2
4 7 9 1 3
2
売得金
払戻金・ 給付金
ワンブレスアウェイ ラベンダーメモリー アースプレイ ベアインマインド ヤマニンエルフィン
66 ロッカフラベイビー 78 ブリガアルタ 810 ブルックデイル 55 スマートルピナス 81 キズナエンドレス
デルフィーノ
(1頭)
単勝: 40，430，80円
馬連: 107，546，10円
3連複: 130，14，70円
単勝
馬連
ワイド
3連複
牝3黒鹿53 牝3鹿 53 牝5青鹿5 牝3鹿 53 牝5鹿 5
牝4黒鹿5 牝3鹿 53 牝4青鹿5 牝6鹿 5 牝5鹿 5
牝5青鹿5
戸崎 圭太
嘉藤 貴行
石川裕紀人
内田 博幸
津村 明秀
田辺 裕信
勝浦 正樹
柴山 雄一
酒井  学
柴田 善臣
大野 拓弥
.サンデーレーシング 田頭 勇貴氏 松山 増男氏 宇田 豊氏 土井 肇氏
山田 弘氏鹿戸雄一 .サンデーレーシング 尾形 和幸 .社台レースホース 尾関 知人 大久保典義氏 小桧山 悟 関 駿也氏宗像義忠
-ロードホースクラブ
複勝: 50，58，50円
馬単: 53，743，80円
3連単: 235，145，80円
古賀 慎明 岩戸 孝樹 宗像 義忠 加藤 征弘 松下 武士
高柳 瑞樹
! 20円 複 勝 ! 130円 " 610円 # 210円 枠 連(4-6) 30円
!" 3，280円 馬 単 !" 4，870円
!" 1，150円 !# 520円 "# 2，830円
!"# 10，370円 3 連 単 !"# 39，90円
単勝票数 計 404308 的中 ! 14674(1番人気)
安平 ノーザンファーム 安平 ノーザンファーム 千歳 社台ファーム 日高 碧雲牧場 宮城 関兵牧場
新ひだか ケイアイファーム
454±0 〃 クビ
430- 61:50.7 % B 472+161:50.8 # 480+ 21:50.9 #
4 7 8 - 2 1 : 5 1 .1 1 $
458+ 61:51.9 5
枠連: 18，03，80円
ワイド: 52，546，60円
計: 688，120，10円
2.2! 32.0( 13.3%
9.8$ 19.5&
3.1" 59.5) 28.7'
109.0* 13.3+
6.7#
 複勝票数 計 50585 的中 ! 14691(1番人気) " 1465(8番人気) # 5942(4番人気)
 枠連票数 計 18038 的中 (4-6) 45278(1番人気)
 票数
馬連票数 計 1075461 的中 !" 2535(13番人気)
 馬単票数 計 537438 的中 !" 8275(19番人気)
 ワイド票数 計 52546 的中 !" 1514(14番人気) !# 27928(5番人気) "# 4516(25番人気)
 3連複票数 計 130147 的中 !"# 9407(3番人気)
 3連単票数 計 2351458 的中 !"# 4263(124番人気)
 ハロンタイム 13.4―12.2―12.7―13.2―12.6―12.2―1.3―1.0―1.5 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 通過タイム 13.4―25.6―38.3―51.5―1:04.1―1:16.3―1:27.6―1:38.6
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.0―3F 3.8
通過順位
2 7(4，8，1()3，5，9()2，10)6，1
3 7，8(4，1()3，5()2，9()10，6)-1 4 7(8，1()4，5()3，9()2，6()10，1)
 勝馬の ワンブレスアウェイ /父 ステイゴールド /母父 Storm Cat デビュー 2015.10.10 東京 1着 紹 介 2013.4.9生 牝3黒鹿 0母 ストレイキャット 0母母 ローミンレイチェル 9戦3勝 賞金 46，593，0円
               )社台コーポレー
白老 (有 474+ 41:50.1
安平 ノーザンファーム 504+ 41:21.9
新ひだか ウエスタン 462- 81:2.2 1)
日高ダーレー・ジャパン・ 480-4〃 クビ ファーム有限会社
千歳 社台ファーム 418±01:2.3) 千歳社台ファーム 498+6 〃 アタマ
ション白老ファーム
青森 一山育成牧場B42+21:50.41%
浦河 ガーベラパー 462- 2 〃 クビ クスタツド
安平ノーザンファーム 432+6 〃 ハナ 浦河廣田伉助 474-121:50.61$
ファーム
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
盛岡競馬場姉妹提携20周年記念 (28東京5)第4日 第1競走 オ ー ロ カ ッ プ#$ 1，403
30481月13日 晴 稍重 (28東京5)第4日 第12競走 サラブレッド系3歳以上 !" 1，601
30471月13日 曇 良 発走15時30分
3歳以上，27.1.14以降28.1.6まで1回以上出走馬;負担重量は，ハンデキャップ ( 岩手県競馬組合管理者賞(1着)
!"
(芝・左)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
発走16時05分
(ダート・左)
コースレコード 1:3 3.8 重 中央レコード 1:3.3 良
日高 日高大洋牧場 478+ 81:35.5
千歳 社台ファーム 452+41:35.71$
日高有限会社エ 510-41:35.8# スティファーム
日高ヤナガワ牧場 512±0〃 クビ 新ひだか佐竹学 454-4〃ハナ
賞 品
本 賞 23，0，0円 9，20，0円 5，80，0円 3，50，0円 2，30，0円 付 加 賞 406，0円 116，0円 58，0円
10万円以下;負担重量は，3歳56&4歳以上57&，牝馬2&減 ( 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
4レース目
   59 815 510 35 48
12 612 24 816 11
714 36 611 47 713
2
3
売得金
払戻金・ 給付金
ヒプノティスト エバーキュート トーセンラムセス メリーウィドウ ベーリングメファ
ダイワインパルス カレンマタドール ルールソヴァール ラジオデイズ ダイチトゥルース
リターンラルク ディアコンチェルト フクノグリュック ダノンミシガン ノーブルサンズ
ディアグリスター
(16頭)
単勝: 64，142，100円
馬連: 180，415，000円
3連複: 233，739，600円
単勝
馬連
ワイド
3連複
牡3栗 56 牝4栗 55 牡4鹿 57 牝5鹿 55 牝4栗 55
牡4鹿 57 54
'5鹿 57 '4栗 57
56 牡5青鹿 57 牡5黒鹿 57
牡5鹿 57 牡4黒鹿 57 牡4鹿 57 牡5芦 57 牝3栗 54
牡6鹿 57
田辺 裕信 大野 拓弥 菅原 隆一 内田 博幸 柴山 雄一
▲菊沢 一樹 藤岡 康太 ☆ 石川裕紀人 戸崎 圭太
A.アッゼニ (英)
津村 明秀 勝浦 正樹 横山 典弘 村田 一誠 江田 照男
柴田 善臣
金子真人ホール ディングス2
宇田 豊氏 島川 6哉氏 3シルクレーシング 手嶋 康雄氏
大城 敬三氏 鈴木 隆司氏
2ノルマンディーサ ラブレッドレーシング
3社台レースホース 3荻伏服部牧場
山科 統氏 ディアレストクラブ2 福島 祐子氏 2ダノックス 吉木 伸彦氏
ディアレストクラブ2
複勝: 88，612，100円
馬単: 71，418，400円
3連単: 324，898，400円
奥村 武 加藤 征弘 奥平 雅士 尾形 充弘 牧浦 充徳
宗像 義忠 安田 隆行 高木 登 古賀 慎明 蛯名 利弘
大竹 正博 高木 登 杉浦 宏昭 久保田貴士 田村 康仁
高橋 裕
! 1，390円 複 勝 ! 390円 # 240円 " 340円 枠 連(5-8) 770円
!# 6，860円馬 単!# 13，610円
!# 2，050円 !" 2，330円 "# 850円
!"# 17，120円 3 連 単 !#" 111，420円
単勝票数 計 641421 的中 ! 36765(6番人気)
新ひだか 千代田牧場 安平 ノーザンファーム 新ひだか 岡田スタツド 千歳 社台ファーム 浦河 荻伏服部牧場
浦河 バンダム牧場
新ひだか 八田ファーム
日高 有限会社 ケイズ
千歳 社台ファーム
浦河 ガーベラパー クスタツド
新冠 松浦牧場
484+ 41:35.9 クビ B 492± 01:36.0 % 490+ 21:36.1 # 486± 01:36.2 # 470+ 61:36.4 1
B 4 6 8 ± 0 1 : 3 6 .6 1 $ 456-4 〃 クビ 516+4 〃 ハナ 484-101:36.7 クビ 442+ 81:36.8 #
B 488+ 61:36.9 %
枠連: 49，716，400円
ワイド: 89，981，200円
計: 1，102，923，200円
13.9& 6.9$ 10.7% 103.9/ 27.2)
3.5" 72.5, 6.3# 3.3! 23.3'
65.6+ 27.2( 35.3*
220.90 92.4-
100.0.
 票数
複勝票数 計 886121 的中 ! 55751(6番人気) # 108253(3番人気) " 66927(5番人気)
 枠連票数 計 497164 的中 (5-8) 49401(3番人気)
 馬連票数 計 1804150 的中 !# 20358(25番人気)
 馬単票数 計 714184 的中 !# 3935(46番人気)
 ワイド票数 計 899812 的中 !# 11089(24番人気) !" 9722(27番人気) "# 28207(8番人気)
 3連複票数 計 2337396 的中 !"# 10235(53番人気)
 3連単票数 計 3248984 的中 !#" 2114(35番人気)
 ハロンタイム 12.5―11.1―12.0―12.2―12.1―12.0―11.6―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.5―23.6―35.6―47.8―59.9―1:11.9―1:23.5
コーナー 「通過コーナー順 3→4」 上り 4F 47.7―3F 35.6 通過順位 3 9，7(1，12)4(6，10，2)-15，8，13，16，5(3，11)-14 4 9，7(1，4，12()6，10，2)15，8(13，16)5(3，11)14
 勝馬の ヒプノティスト 4父 ク ロ フ ネ 4母父 アグネスタキオン デビュー 2015.6.27 東京 1着 紹 介 2013.2.15生 牡3栗 5母 ハッピーディレンマ 5母母 ハンターズマーク 12戦3勝 賞金 44，233，000円
                  47 59 714 713 36
12 24 818 48 816
715
612 817 35 23
611 510 11
売得金
払戻金・ 給付金
ナックビーナス アルバタックス アットザシーサイド タガノブルグ ボールライトニング
ゴールデンナンバー ウインガニオン ラヴァーズポイント ワキノブレイブ ヴェルステルキング
マイネルアウラート
メイショウライナー トウショウドラフタ ショウナンアチーヴ コスモドーム
オデュッセウス ジャストドゥイング ゼウス
( 18 頭 )
単勝: 68，964，400円
馬連: 272，715，200円
3連複: 398，057，800円
単勝
馬連
ワイド
3連複
牝3青鹿 52 牡6栗 56 牝3鹿 53 牡5鹿 55 牡3栗 54
牝7栗 53 牡4黒鹿 55 牝6青鹿 52 牡6青鹿 56 牡4鹿 55
牡5黒鹿 56
牡6鹿 54 牡3栗 56 牡5黒鹿 55 牡5鹿 53
牡3鹿 54 牡4鹿 55 牡6鹿 54
横山 典弘 戸崎 圭太 石川裕紀人 田辺 裕信 大野 拓弥
村田 一誠 津村 明秀 酒井 学 勝浦 正樹 柴田 善臣
小松 欣也氏 5社台レースホース 吉田 照哉氏 八木 秀之氏 4グリーンファーム
池谷 誠一氏 4ウイン
三宅 勝俊氏 脇山 良之氏 佐々木主浩氏
A.アッゼニ 4サラブレッドクラブ ・ラフィアン
(英)
藤岡 康太 松本 好9氏
内田 博幸トウショウ産業4 野中悠太郎 国本 哲秀氏 嘉藤 貴行 5ビッグレッドファーム
松岡 正海 江田 照男 柴山 雄一
ユアストーリー 前田 晋二氏 杉澤 光雄氏
複勝: 96，937，700円
馬単: 109，650，500円
3連単: 543，621，000円
杉浦 宏昭 石坂 正 浅見 秀一 '島 一歩 宮本 博
萩原  清
西園 正都
高橋 康之
清水 久詞
友道 康夫
高橋 裕
高橋 義忠
萱野 浩二
国枝  栄
金成 貴史
手塚 貴久
中竹 和也
鈴木 孝志
! 1，520円 複 勝 ! 370円 " 250円 # 250円 枠 連 (4-5) 2，920円
!" 4，960円馬 単!" 11，140円
!" 1，680円 !# 1，730円 "# 930円
!"# 11，850円 3 連 単 !"# 82，430円
単勝票数 計 689644 的中 ! 36085(7番人気)
日高 ダーレー・ジャパン・ ファーム有限会社 新冠 コスモヴュー
ファーム 浦河 昭和牧場 新冠 平山牧場
安平 ノーザンファーム
新冠 ビッグレッド ファーム
浦河 小島牧場
トウショウ産業株式 会社トウショウ牧場 白老 (有)社台コーポレー
ション白老ファーム
新冠 ビッグレッド ファーム
新ひだか
安平 ノーザンファーム
新冠 株式会社 ノースヒルズ
新ひだか 久井牧場
508 494 516 500
B 480
472
476
476 B 480 518
484 540 492
+ 21:21.9 ±0〃 -8〃 + 61:22.0 - 61:22.1
+101:22.2
-4〃 +4〃 ± 01:22.3 + 41:22.4
- 81:22.7 - 21:22.9 + 41:23.8
枠連: 73，477，100円
ワイド: 116，997，900円
計: 1，680，421，600円
クビ
%
% アタマ
クビ ハナ クビ クビ &
%
クビ アタマ クビ %
1& 1% 5
15.2 ' 6 .6 $ 5 .8 "
13.8 & 23.1 )
36.7 , 21.4 ( 41.4 - 47.1 .
5 .9 #
11.1 %
204.9 2 3 .6 ! 118.3 1 95.6 0
35.7 + 30.2 * 71.3 /
 票数
複勝票数 計 969377 的中 ! 62429(7番人気) " 106404(4番人気) # 107686(3番人気)
 枠連票数 計 734771 的中 (4-5) 19477(10番人気)
 馬連票数 計 2727152 的中 !" 42569(18番人気)
 馬単票数 計 1096505 的中 !" 7381(39番人気)
 ワイド票数 計 1169979 的中 !" 17748(16番人気) !# 17154(18番人気) "# 33345(7番人気)
 3連複票数 計 3980578 的中 !"# 25193(34番人気)
 3連単票数 計 5436210 的中 !"# 4781(215番人気)
 ハロンタイム 12.6―11.2―11.4―11.7―11.3―11.4―12.0 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.6―23.8―35.2―46.9―58.2―1:09.6
コーナー 「通過コーナー順 3→4」 上り 4F 46.4―3F 34.7 通過順位 3 7(1，8)4(3，9，10)18(5，11，15，16)2(12，14，17)6，13 4 7，8(1，4()3，9，10)18(2，5，11，16)15(12，17)14(6，13)
 市場取引馬
勝馬の ナックビーナス 6父 ダイワメジャー 6母父 More Than Ready デビュー 2015.10.10 東京 3着 紹 介 2013.3.1生 牝3青鹿 7母 レディトゥプリーズ 7母母 Guilty Pleasure 12戦4勝 賞金 70，671，000円
 〔騎手変更〕 ショウナンアチーヴ 号の騎手横山和生は，第3回福島競馬第3日第11競走での落馬負傷のため野中悠太郎に変更。
               千歳社台ファーム 514-21:21.6 千歳社台ファーム 502±0 〃
千歳 社台ファーム
新冠 有限会社新冠 タガノファーム
栃木 恵比寿興業株式 会社8須野牧場
436- 61:21.7 448- 61:21.8 504±0〃
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 キャンディバローズ 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ゴールドリーガル号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京5)第4日 1月13日(日曜日)
競走回数 12回 出走頭数 174頭 勝馬投票券売得金
晴一時曇 馬場 (芝Bコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 稍重
20，470，0円 2，530，0円 15，950，0円 1，40，0円 2，540，0円 69，31，0円 4，524，0円 1，670，40円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
428，617，50円 729，273，50円 295，893，70円
1，189，781，0円 59，569，60円 59，704，20円
1，579，901，60円 2，40，476，20円
計
総入場人員 38，065名 (有料入場人員 34，49名)
% ワイド【拡大馬連】 %3連複 $3連単
7，863，217，30円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-01-13-TOK-01",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-02",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-03",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-04",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-05",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-06",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-07",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-08",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-09",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-10",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-11",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-13-TOK-12",
      "date": "2016-01-13",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
