 第5回 東京競馬 第5日
30501月19日 小雨 稍重 (28東京5)第5日 発走10時20分
第2競走
サラブレッド系2歳
!" 1，803 (芝・左)
 枠馬 番番
30491月19日 発走 9時5分
年毛 重量
性 騎
産 馬馬体前走 ・生産牧場装 タイム
単勝 単勝 ・ オッズ人気
牝，未勝利;負担重量は，馬齢重量
馬
名
主
750，0円
調教師
手 馬
地 具重量増減
着 差
'
齢色 !
重 (28東京5)第5日 第1競走
本
賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:45.9 良 中央レコード1:45.9 良
 小雨 未勝利;負担重量は，馬齢重量
サラブレッド系2歳
$% 1，401 "#
(ダート・左)
コースレコード 1:23.1 重 中央レコード 1:23.1 重
   47 714 611 59 715
816 818 36
713 35
510 23 817 24 11
612 48 12
売得金
払戻金・ 給付金
ミッシングリンク モリトシラユリ ウインクバック トミケンタルモ サッチン
ルーナデラセーラー メイショウルミナス プンメリン
メガミノキセキ フレスコパスト
ハツラツニッコウ グラスセレーネ ウインミストレス サクラハナコ デルマフユゲシキ
ヒカリダイヤグラム コスモメソッド ハミングパッション
(18頭 )
単勝: 14，618，700円
馬連: 38，379，500円
3連複: 56，296，300円
単勝
馬連
ワイド
3連複
牝2栗 54 牝2芦 54 牝2栗 54 牝2鹿 54 牝2鹿 54
牝2黒鹿 54 51
牝2黒鹿 54 牝2鹿 54
牝2黒鹿 54 牝2鹿 54
牝2鹿 54 51
牝2栗 54 牝2黒鹿 54 牝2栗 54 牝2鹿 54
牝2鹿 54
牝2鹿 54
牝2青鹿 54 53
戸崎 圭太 江田 照男 柴田 大知 田辺 裕信 内田 博幸
▲ 野中悠太郎 加藤友三郎氏 大野 拓弥 松本 好雄氏
M.バルザローナ 4サラブレッドクラブ ・ラフィアン
(仏)
武士沢友治 落合 幸弘氏
伊藤 工真 岡田 壮史氏
▲菊沢 一樹 勝浦 正樹 蛯名 正義 松岡 正海 吉田 豊
北村 宏司
嘉藤 貴行 ☆ 石川裕紀人
小田 吉男氏 石橋 忠之氏 5ビッグレッドファーム 冨樫 賢二氏 由井健太郎氏
西村新一郎氏 半沢5 4ウイン
有馬 博文氏 浅沼 廣幸氏
4ヒカリクラブ 5ビッグレッドファーム 髙嶋 祐子氏
複勝: 35，842，600円
馬単: 21，094，100円
3連単: 69，282，000円
斎藤  誠
堀井 雅広
水野 貴広
上原 博之
古賀 慎明
加藤 征弘 小島 太 鹿戸 雄一
矢野 英一 中野 栄治
伊藤 伸一
佐藤 吉勝
武市 康男
水野 貴広
竹内 正洋
池上 昌弘 和田 雄二 牧 光二
! 170円 複 勝 ! 110円 # 180円 " 150円 枠 連(4-7) 430円
!# 620円 馬 単 !# 830円
!# 270円 !" 220円 "# 620円
!"# 860円 3 連 単 !#" 2，500円
単勝票数 計 146187 的中 ! 66696(1番人気)
浦河 恵比寿牧場 浦河 三嶋牧場
洞&湖 レイクヴィラ ファーム
様似 中村 俊紀 新ひだか 岡田スタツド
新ひだか 田原橋本牧場
新ひだか 松田牧場
新冠 コスモヴュー ファーム
浦河 高昭牧場 千歳 社台ファーム
新ひだか 三木田牧場
新冠 ビッグレッド ファーム
浦河 有限会社 吉田ファーム
472 454 452
B 470 416
420 430 454 412 450
452 492 476
-10 〃 -2〃 + 61:51.0
+4〃 - 41:51.1
+ 21:51.2 ± 01:51.4 + 81:51.5 -6〃 +8〃
- 21:51.7 + 41:51.8 + 41:54.4
枠連: 10，632，300円
ワイド: 23，275，800円
計: 269，421，300円
2
% 3# クビ
アタマ アタマ クビ
クビ クビ
% 1# % ハナ ハナ
1$ % 大差
1 .7 ! 7 .3 # 6 .1 "
22.5 & 29.1 (
17.7 $ 32.6 * 18.3 %
87.5 - 302.1 1
420.6 2 113.3 / 47.7 , 31.0 ) 25.0 '
106.9 . 224.4 0 35.5 +
 複勝票数 計 358426 的中 ! 192742(1番人気) # 26710(3番人気) " 37470(2番人気)
 票数
枠連票数 計 106323 的中 (4-7) 18975(1番人気)
 馬連票数 計 383795 的中 !# 47439(2番人気)
 馬単票数 計 210941 的中 !# 18900(2番人気)
 ワイド票数 計 232758 的中 !# 22391(2番人気) !" 30986(1番人気) "# 8018(6番人気)
 通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 12.9―24.3―36.3―48.9―1:01.5―1:14.3―1:26.2―1:37.9
「通過コーナー順 2→3→4」 ・ 上り 4F 48.3―3F 35.5 2 (2，6)1(3，7，10)18(4，11()5，8，14()12，17()9，15，16)13
3 2，6(1，7()3，11，10()4，18()8，14()5，17)16(9，12)15，13 4 2，6(1，7)11(3，10，18()4，8，14()5，12，17，16()9，15)13
3連複票数 計 562963 的中 !"# 49068(1番人気)
 3連単票数 計 692820 的中 !#" 20051(2番人気)
 ハロンタイム 12.9―11.4―12.0―12.6―12.6―12.8―11.9―11.7―11.9
 勝馬の ミッシングリンク 6父 ヴィクトワールピサ 6母父 More Than Ready デビュー 2016.9.25 中山 8着 紹 介 2014.3.31生 牝2栗 7母 エーソングフォー 7母母 Miss Garland 4戦1勝 賞金 8，300，000円
 〔タイムオーバーによる出走制限〕 ハミングパッション号は，「タイムオーバーによる出走制限」のため，平成28年12月19日まで 平 地競走に出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
*
take Iida
米 Steve Hol- 478+ 4 〃
liday
日高 日西牧場 492± 01:24.7 新冠シンユウフ B466+8 〃
日高 日高大洋牧場
新冠 ビッグレッド ファーム
浦河 ガーベラパー クスタツド
488± 01:50.1 434+ 21:50.2 446+ 21:50.8
50，0円
日高天羽禮治510+41:49.8
新ひだか上村 清志 432+61:50.9
    36 11 12 6 12 6 11
24 8 16 35 8 15 7 14
5 10 7 13 59 47 48
2
3
売得金
払戻金・ 給付金
トレンドライン ! バンケットスクエア ! グリターテソーロ
ロックンルージュ セイカチトセ
ダノンイーグル ハノハノボーイ クリノヴィクトリア パイオニアワーク ヒッシノパッチ
ディスカバー ロードコメット コスモローイエット テイエムスイング トラストティール
シゲルタイガー
(16頭 )
単勝: 20，198，300円
馬連: 44，721，800円
3連複: 66，752，300円
単勝
馬連
ワイド
3連複
牡2栗 55 牡2黒鹿 55 牡2鹿 55 牝2鹿 54 牡2黒鹿 55
牡2栗 55 牡2鹿 55 牝2栗 54 牡2鹿 55 牡2鹿 55
牡2鹿 55 牡2栗 55 牡2黒鹿 55 牡2栗 55
牡2黒鹿 55 54
牡2鹿 55
戸崎 圭太 内田 博幸 大野 拓弥 松岡 正海 武士沢友治
横山 典弘 菅原 隆一 村田 一誠 C.ルメール 吉田 豊
北村 宏司 江田 照男 柴田 大知 岩部 純二
☆ 石川裕紀人
蛯名 正義
3サンデーレーシング 飯田 正剛氏 了德寺健二氏 堀口 晴男氏 久米 誠氏
2ダノックス 島川 6哉氏 栗本 博晴氏 海谷 幸司氏 中西 功氏
村野 康司氏 2ロードホースクラブ 3ビッグレッドファーム 竹園 正繼氏 菅波 雅巳氏
森中 蕃氏
複勝: 36，028，700円
馬単: 25，913，900円
3連単: 89，451，600円
金成 貴史 矢野 英一 武井 亮 中川 公成 南田美知雄
久保田貴士 武市 康男 高市 圭二 加藤 征弘 土田 稔
畠山 吉宏 菊沢 隆徳 中舘 英二 石栗 龍彦 高橋 文雅
伊藤 圭三
# 150円 複 勝 # 110円 ! 190円 " 370円 枠 連(1-3) 480円
!# 670円 馬 単 #! 840円
!# 290円 "# 640円 !" 1，290円
!"# 3，010円 3 連 単 #!" 7，260円
単勝票数 計 201983 的中 # 102700(1番人気)
千歳 社台ファーム
日高 有限会社 エ スティファーム
青森 イズモリファーム
洞)湖 レイクヴィラ ファーム
日高 渋谷 健作
千歳 社台ファーム 新ひだか 伊藤 敏明 日高 野島牧場 浦河 バンブー牧場 新冠 武田牧場
日高 ダーレー・ジャパン・ ファーム有限会社
496 492 442 484 462
470 496 478 432 434
506
+101:25.3 - 21:25.4 -101:25.5 ± 01:26.2 + 61:26.3
+6〃 -4〃
± 01:26.4 + 21:27.7 + 61:27.9
+ 41:29.4
枠連: 12，258，500円
ワイド: 27，168，600円
計: 322，493，700円
1( ハナ 1' クビ
3& & ( 4 クビ
クビ ハナ クビ 8 1'
9
1 .5 !
9 .5 $ 23.8 ' 73.9 *
178.1 ,
19.3 & 8 .2 # 223.1 - 18.0 % 252.4 /
27.0 ( 141.7 + 69.7 ) 369.7 0 241.5 .
6 .8 "
 票数
複勝票数 計 360287 的中 # 152942(1番人気) ! 37586(3番人気) " 14037(8番人気)
 枠連票数 計 122585 的中 (1-3) 19659(2番人気)
 馬連票数 計 447218 的中 !# 51192(3番人気)
 馬単票数 計 259139 的中 #! 23000(2番人気)
 ワイド票数 計 271686 的中 !# 26683(2番人気) "# 10509(7番人気) !" 4886(15番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 12.4―23.3―34.7―46.8―59.2―1:11.8
「通過コーナー順 3→4」 上り 4F 49.5―3F 37.4
・
3 (2，16()1，6，3)7(9，4，13)8(10，15()12，14)-5-11 4 16，2，6(1，3()9，4，7()12，8，13()14，10，15)5，11
3連複票数 計 667523 的中 !"# 16590(13番人気)
 3連単票数 計 894516 的中 #!" 8928(16番人気)
 ハロンタイム 12.4―10.9―11.4―12.1―12.4―12.6―12.4
 勝馬の トレンドライン 4父 カジノドライヴ 4母父 ア フ リ ー ト デビュー 2016.8.14 新潟 3着 紹 介 2014.2.3生 牡2栗 5母 ポップチャ ー ト 5母母 ポ ッ プ ス 2戦1勝 賞金 6，800，000円
 〔タイムオーバーによる出走制限〕 シゲルタイガー号は，「タイムオーバーによる出走制限」のため，平成28年12月19日まで 平地 競走に出走できない。
               安平 ノーザンファーム 464+ 41:24.2 米 D r . M a s a - 4 8 8 + 2 1 : 2 4 .5
アーム
                               ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 5頭 オールトンパーク号・ゴールドコーナー号・シゲルパンダ 号・ナムラアヴィ号・ボナッソーラ号 (非抽選馬) 1頭 ガクルックス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
重 (28東京5)第5日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系2歳 !" 1，301 (ダート・左)
30521月19日 曇 発走1時20分
重 (28東京5)第5日
第4競走
サラブレッド系2歳 $% 1，400 "#
30511月19日 小雨 発走10時50分
(ダート・左)
コースレコード 1:23.1 重 中央レコード 1:23.1 重
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
%
アーム
新冠佐藤静子 430-2〃 クビ 新冠 石田牧場 450-41:19.22# 平取びらとり牧場 414-2〃 クビ 日高高柳隆男 486+6〃 ハナ
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
)
日高坂牧場 484― 安平ノーザンファーム 542 ―
浦河高昭牧場478― 新冠川上牧場 452―
50，0円 コースレコード 1:18.1 良 中央レコード 1:18.1 良
70，0円 W
   714 エンパシー 5 10 ア ン ト レ ー ン 1 1 ケイティクエスト 35 デリツィエ 1 2 フェスティヴオオジ
47 ビバジャンティ 816 ネコフッピー 713 ユキノドリーム 59 タイセイモーション 815 ニコニコパンケーキ
2
3
売得金
払戻金・ 給付金
カシノジャック オンワードラスター エリーダイナマイト シゲルジャコウネコ
3 6
4 8
2 4
612
611 パイナマナ
ショウブノセック
(16頭)
単勝: 22，858，000円
馬連: 53，578，500円
3連複: 72，709，700円
単勝
馬連
ワイド
3連複
牡2青鹿 55 54
牝2栗 54 牡2鹿 55 牝2栗 54 牡2栗 55
牝2芦 54 牝2鹿 54 牡2鹿 55 牝2鹿 54 牝2栗 54
牡2黒鹿 55 52
牝2鹿 54
牝2鹿 54
牝2黒鹿 54 51
牝2鹿 54
牡2栗 55
☆ 石川裕紀人 熊沢 重文 江田 照男 内田 博幸 松岡 正海
柴田 善臣
柴田 大知
田中 勝春
戸崎 圭太
大野 拓弥
▲菊沢 一樹 草野 太郎 嘉藤 貴行
▲ 野中悠太郎 木幡 初広
武士沢友治
岡 浩二氏 鹽田 久義氏 瀧本 和義氏 2二風谷ファーム 臼井義太郎氏
田畑 利彦氏
桐谷  茂氏
井上 基之氏
田中 成奉氏
加納 大志氏
柏木  務氏
樫山 章子氏
谷川 正純氏
森中  蕃氏
友水 達也氏
古賀 慎一氏
複勝: 34，053，000円
馬単: 29，431，200円
3連単: 106，344，400円
中川 公成 浅野洋一郎 蛯名 利弘 田島 俊明 蛯名 利弘
石栗 龍彦 和田 雄二 新開 幸一 池上 昌弘 清水 英克
二本柳俊一 杉浦 宏昭 大江原 哲 伊藤 圭三 水野 貴広
尾形 和幸
# 640円 複 勝 # 250円 " 940円 ! 320円 枠 連(5-7) 270円
"# 11，040円 馬 単 #" 20，680円
"# 2，700円 !# 860円 !" 3，780円
!"# 30，460円 3 連 単 #"! 158，640円
単勝票数 計 228580 的中 # 28146(3番人気)
日高 Shall Farm 新冠 須崎牧場 新冠 対馬 正 浦河 小島牧場 新ひだか 土田 扶美子
浦河 馬道 隆 新冠 高橋 忍 新冠 川越 省蔵 日高 森永牧場 日高 木村牧場
むかわ 上水牧場
470+ 21:19.3 クビ 422+2 〃 クビ 472± 01:19.5 1 4 4 0 - 2 1 : 1 9 .9 2 # 4 4 2 - 1 0 1 : 2 0 .1 1 #
4 8 8 + 6 1 : 2 0 .4 1 # 4 2 8 - 4 1 : 2 0 .8 2 # 4 6 8 - 2 1 : 2 1 .1 1 $ 440+ 41:21.8 4 4 4 8 + 2 1 : 2 2 .1 1 $
4 6 4 ± 0 1 : 2 2 .4 2
枠連: 14，012，700円
ワイド: 28，864，100円
計: 361，851，600円
6.4# 47.6( 15.2% 31.1'
9.3$
164.8, 25.1& 2.0! 3.2" 278.7-
438.50 323.0. 395.8/
78.6) 134.8+
126.1*
 複勝票数 計 340530 的中 # 40957(3番人気) " 8119(8番人気) ! 28392(4番人気)
 票数
枠連票数 計 140127 的中 (5-7) 39710(1番人気)
 馬連票数 計 535785 的中 "# 3761(23番人気)
 馬単票数 計 294312 的中 #" 1067(45番人気)
 ワイド票数 計 288641 的中 "# 2700(21番人気) !# 9008(8番人気) !" 1914(26番人気)
 3連複票数 計 727097 的中 !"# 1790(57番人気)
 3連単票数 計 1063444 的中 #"! 486(291番人気)
 ハロンタイム
通過タイム
7.1―11.0―11.6―12.3―12.4―12.0―12.4 1001 3001 5001 7001 9001 1，1001 7.1―18.1―29.7―42.0―54.4―1:06.4
「通過コーナー順 3→4」 上り 4F 49.1―3F 36.8
コーナー
通過順位 3 4，9(7，14)10(1，6，8，13)-(15，16)1，5-(2，3)-12 4 4，9(7，10，14()1，8，13)16(6，15)2，5，11=12-3
 勝馬の エ ン パ シ ー 3父 メイショウボーラー 3母父 Salt Lake デビュー 2016.10.30 新潟 3着 紹 介 2014.4.26生 牡2青鹿 4母 ユメノラッキー 4母母 Tracey’s Secret 2戦1勝 賞金 6，800，000円
    612 816 23
611 36
4 2 1 4 3
815 59
510 11 714
713
7 4 2 8 5
売得金
払戻金・ 給付金
! アスタースウィング ラッキーパンチ ミヤジユウダイ
ノボクイーン レッドコマチ
スズカゴーディー ジョワイユ ショーカノン ムスメジントーヨー サーストンヒーロー
キョウエイビアンコ ミューチュアリティ
ニコーズステージ キョウエイハッチ スズノレイチェル
(15頭 ) ガンマレポリス
単勝: 23，948，600円
馬連: 43，397，200円
3連複: 53，264，400円
単勝
馬連
ワイド
3連複
牡2栗 55 牡2鹿 55 牡2鹿 55
牝2栗 54 53
牡2栗 55 52
牡2黒鹿 55 牝2鹿 54 牝2鹿 54 牝2鹿 54 牡2鹿 55
牝2青鹿 54 牝2鹿 54
牝2黒鹿 54 牡2鹿 55 牝2黒鹿 54
牡2栗 55
北村 宏司
田辺 裕信
R.ムーア (英)
☆ 石川裕紀人 ▲ 野中悠太郎
C.ルメール 大野 拓弥 横山 典弘 柴田 善臣 内田 博幸
松岡 正海
M.バルザローナ (仏)
勝浦 正樹 武士沢友治 吉田 豊
田中 勝春
加藤 久枝氏 田島榮二郎氏 曽我 司氏
1LS.M
金山 敏也氏
永井 啓弍氏 1ラ・メール 吉冨 学氏 瀬谷 5雄氏 齊藤 宣勝氏
田中 晴夫氏 吉田 照哉氏
2 キヨタケ 牧 場 田中 晴夫氏 小紫 嘉之氏
キャピタルクラブ
複勝: 37，423，100円
馬単: 24，503，600円
3連単: 72，732，900円
中竹 和也
矢野 英一
川村 禎彦
天間 昭一 竹内 正洋
伊藤 圭三
高木  登
鈴木 伸尋
上原 博之
勢司 和浩
伊藤 伸一 中舘 英二
尾形 充弘 武藤 善則 高橋 裕
加藤 和宏
" 340円 複 勝 " 170円 # 220円 ! 210円 枠 連(6-8) 1，060円
"# 1，110円 馬 単 "# 2，100円
"# 430円 !" 440円 !# 610円
!"# 2，210円 3 連 単 "#! 10，140円
単勝票数 計 239486 的中 " 55491(2番人気)
平取 稲原牧場
浦河 ディアレスト クラブ
日高 オリオンファーム
千歳 社台ファーム
日高 ダーレー・ジャパン・ ファーム有限会社
日高 春木 昭雄 千歳 社台ファーム
新ひだか キヨタケ牧場 新冠 坂元牧場 新冠 アラキフアーム
浦河 カナイシスタッド
470 462 502 412 498
412 460
458
472 B 464
―
― ― ― ― ―
― ―
― ― ―
―
1:24.6
1:25.2 1:25.3
1:26.7 〃
1:26.9 1:27.4 〃 1:27.5 1:27.7
1:27.8 1:28.1
1:28.4 1:29.0 1:29.6
枠連: 11，694，800円
ワイド: 23，963，000円
計: 290，927，600円
3& &
9 クビ
1& 3 ハナ & 1'
&
2
1( 3& 3&
(出走取消)
3 .4 " 6 .0 # 6 .2 $
63.6 * 61.0 )
2 .5 ! 10.9 % 34.0 ' 88.5 , 30.9 &
148.4 - 50.1 (
257.8 / 74.9 + 208.9 .
 複勝票数 計 374231 的中 " 64758(2番人気) # 41294(4番人気) ! 44918(3番人気)
 枠連票数 計 116948 的中 (6-8) 8535(6番人気)
 票数
馬連票数 計 433972 的中 "# 30102(4番人気)
 馬単票数 計 245036 的中 "# 8719(8番人気)
 ワイド票数 計 239630 的中 "# 14704(4番人気) !" 14106(5番人気) !# 9726(7番人気)
 3連複票数 計 532644 的中 !"# 18055(6番人気)
 3連単票数 計 727329 的中 "#! 5196(24番人気)
 ハロンタイム 12.6―11.4―12.4―12.7―12.2―11.5―11.8 2000 4000 6000 8000 1，0000 1，2000 通過タイム 12.6―24.0―36.4―49.1―1:01.3―1:12.8
コーナー 「通過コーナー順 3→4」
上り 4F 48.2―3F 35.5 4 (12，11()3，16)7(5，9()2，6)14，8，10-4，1=15
通過順位 ・
3 (12，11()3，16()2，5，9，7)6，14(4，8)-10，1=15
・
 勝馬の ! アスタースウィング 3父 Haynesfield 3母父 Wild Again 初出走
紹 介 2014.5.3生 牡2栗 4母 Swinging 4母母 Pennant Champion 1戦1勝 賞金 7，000，000円
 〔出走取消〕 ガンマレポリス号は，疾病〔右寛跛行〕のため出走取消。
〔制裁〕 アスタースウィング号の騎手北村宏司は，発走後まもなく内側に斜行したことについて戒告。(被害馬:11番・9番・7番・6番)
ミューチュアリティ号の騎手M.バルザローナは，4コーナーで 内側に斜行したことについて過怠金100，000円。(被害馬:5番・ 2番 )
                             タオカフ
新ひだか カ 474- 21:18.8
inStar
米 492―
Farm, LLC
                               ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非当選馬) 5頭 アクロスユニバース号・ツララ号・ベインオブゴールド号・マジカルナンバー号・ワイルドスマッシュ号
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 4頭 ジェニエニドッツ号・ビジューブランシュ号・ラグプリンセス号・リネンスカッシュ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
30531月19日 曇 発走12時10分
サラブレッド系2歳
30541月19日 曇 発走12時40分
(28東京5)第5日
サラブレッド系2歳
新馬;負担重量は，馬齢重量
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
)
浦河日の出牧場488―
千歳 社台ファーム 434 ―
新冠コスモヴュー480― ファーム
新ひだか 藤川フアーム 460 ―
稍重 50万円以下;負担重量は，馬齢重量
(芝・左) 720，0 0 0円 コースレコード 1:21.2 良
稍重 (28東京5)第5日 第5競走
#$ 1，80/ !"
(芝・左)
コースレコード 1:45.9 良 中央レコード 1:45.9 良
第6競走
$% 1，400 "#
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
本 賞 7，20 0，0 0 0円 2，90 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
)
洞(湖 レイクヴィラ 472- 21:23.7 '
     7 12 メ ロ ー ブ リ ー ズ 713 ビルズトレジャー 35ハウメア 34 バリンジャー 815 ジョーストリクトリ
4 7 サンマルライバル 4 6 ブライトンロック 61! ワカコマタイヨウ 5 8 チシャーキャット 22ベルベル
814 セ イ ソ 2 3 キャラメルフレンチ 610 ヒ ス イ 5 9 ハートノエース 11クーロゼ
売得金
払戻金・ 給付金
(15頭)
単勝: 28，057，60円
馬連: 60，93，90円
3連複: 80，65，20円
単勝
馬連
ワイド
3連複
牝2黒鹿54 牝2鹿 54 牝2栗 54 牡2栗 5 牡2鹿 5
牡2青鹿5 牡2黒鹿5 牝2黒鹿54 牝2鹿 54 牝2栗 54
牝2鹿 54
牝2栗 54
牝2鹿 54 51
牝2青鹿54 牝2鹿 54
大野 拓弥 田中 勝春 戸崎 圭太 C.ルメール 松岡 正海
横山 典弘
蛯名 正義
内田 博幸
吉田  豊
嘉藤 貴行
岩部 純二
田辺 裕信 ▲ 野中悠太郎 伊藤 工真 武士沢友治
2木村牧場 島井新一郎氏
2サンデーレーシング 金子真人ホール
ディングス1 上田けい子氏
相馬 勇氏 坂巻 勝彦氏 島川 5哉氏 加藤 徹氏 2ミルファーム
2ミルファーム 1ノルマンディーサ
ラブレッドレーシング 2ミルファーム 2ミルファーム 2ミルファーム
複勝: 42，08，60円
馬単: 32，31，40円
3連単: 109，957，90円
石毛 善彦 田中 剛 藤沢 和雄 奥村 武 清水 久詞
佐藤 吉勝 田中 清隆 成島 英春 小桧山 悟 高市 圭二
小野 次郎 尾形 和幸 谷原 義明 伊藤 伸一 伊藤 正徳
" 1，170円 複 勝 " 320円 # 310円 ! 160円 枠 連 (7-7) 5，520円
"# 6，010円馬 単"# 10，340円
"# 1，610円 !" 720円 !# 820円
!"# 6，450円 3 連 単 "#! 51，0円
単勝票数 計 280576 的中 " 19050(5番人気)
日高 田端牧場
日高 ダーレー・ジャパン・ ファーム有限会社 日高 有限会社 エ スティファーム
浦河 三好牧場 新ひだか泊 寿幸
新ひだか 前谷 武志
浦河 惣田 英幸
新冠 有限会社 大 作ステーブル
新冠 長浜 秀昭
新ひだか 増本牧場
476+ 21:24.1 クビ 450+ 81:24.2 & 438-10 〃 クビ 424+ 21:24.3 & 396± 01:24.8 3
4 0 0 - 4 1 : 2 4 .9 ' 454+4 〃 ハナ 496+ 21:25.6 4 4 3 4 + 2 1 : 2 5 .8 1 & 426- 21:26.0 1
枠連: 16，537，80円
ワイド: 35，069，20円
計: 405，61，60円
1.7% 14.1& 3.0! 3.5" 4.6#
18.8' 7.9$ 81.3* 48.3) 279.5-
392.4/ 25.5( 319.7. 271.7, 151.0+
 複勝票数 計 42086 的中 " 294(6番人気) # 30591(5番人気) ! 8701(2番人気)
 枠連票数 計 165378 的中 (7-7) 2321(1番人気)
 票数
馬連票数 計 60939 的中 "# 7859(21番人気)
 馬単票数 計 32314 的中 "# 2345(37番人気)
 ワイド票数 計 350692 的中 "# 5403(19番人気) !" 12732(9番人気) !# 153(10番人気)
 3連複票数 計 80652 的中 !"# 9372(25番人気)
 3連単票数 計 109579 的中 "#! 1563(172番人気)
 ハロンタイム 13.0―1.4―12.2―12.3―1.7―1.3―1.7 2000 4000 6000 8000 1，00 1，200 通過タイム 13.0―24.4―36.6―48.9―1:0.6―1:1.9
コーナー 「通過コーナー順 3→4」 上り 4F 47.0―3F 34.7 通過順位 3 8，15(3，5()4，12)6，1(10，13)1(14，7)2-9 4 8，15(3，5()4，12()6，13()10，1，7)14(1，2)-9
 勝馬の メローブリーズ 3父 スクリーンヒーロー 3母父 エルコンドルパサー デビュー 2016.7.3 函館 1着 紹 介 2014.3.29生 牝2黒鹿 4母 コンドルショット 4母母 リープフォージョイ 4戦2勝 賞金 18，90，0円
  712 サーベラージュ
57 コンフィデンス 610 グラブザゴールド 22 ウインイクシード 46 ジェイケイフージン
33 クインズシルエット 45 クープデュモンド 813 クリノフウジン 11 リードフルート 711 キティウス
58 ルレシャンテ
814 6 9 3 4
マヤノシャムロック マイネルサビオ ペプチドリリー
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(14頭)
単勝: 24，454，900円
馬連: 47，445，000円
3連複: 57，964，200円
牡2栗 55
牡2栗 55 牡2鹿 55 牡2黒鹿55 (2鹿 55
牝2青鹿54
牡2芦 55
牡2栗 55 52
牝2鹿 54 牡2鹿 55
牝2黒鹿 54 53
牡2栗 55 牡2青鹿55 牝2黒鹿54
R.ムーア 0G1レーシング 堀 宣行 (英)
C.ルメール近藤 英子氏 奥村 武 蛯名 正義 1社台レースホース 二ノ宮敬宇 松岡 正海0ウイン 鈴木 伸尋 勝浦 正樹 小谷野次郎氏 中川 公成
戸崎 圭太
吉田 豊 ▲菊沢 一樹 田辺 裕信 北村 宏司
嶋田 賢氏大和田成 0G1レーシング戸田 博文 栗本 博晴氏 高橋 義忠 1社台レースホース 上原 博之 0ノースヒルズ 和田正一郎
☆ 石川裕紀人 1社台レースホース 手塚 貴久 内田博幸田所英子氏牧 光二
柴田 大知0サラブレッドクラブ岩戸 孝樹 ・ラフィアン
四位 洋文沼川 一彦氏 木原 一良
複勝: 31，523，100円
馬単: 26，335，200円
3連単: 79，204，800円
# 530円 複 勝 # 160円 ! 130円 " 360円 枠 連(5-7) 550円
!# 770円馬 単#! 1，860円
!# 310円 "# 1，580円 !" 1，030円
!"# 4，140円 3 連 単 #!" 21，330円
単勝票数 計 244549 的中 # 36903(3番人気)
新ひだか 岡田牧場
白老 (有)社台コーポレー ション白老ファーム
日高 日西牧場 千歳 社台ファーム 浦河 中神牧場
千歳 社台ファーム 新冠 高橋 忍 日高 藤本ファーム 浦河 杵臼牧場
412 ― 440 ― 484 ― 464 ― 474 ―
470 ― 472 ― 450 ― 436 ―
1:50.4
1:51.0 3 % 1:51.2 1 % 1:51.4 1 & 1:51.5 %
1:51.6 クビ 1:51.7 % 1:52.0 1 ' 1:52.1 ' 1:52.3 1 &
〃 ハナ 1:52.4 '
1:52.8 2 % 〃 クビ
枠連: 12，592，400円
ワイド: 26，648，000円
計: 306，167，600円
5.3#
2.3! 20.0( 27.5)
130.0-
16.4& 11.9$ 51.0* 19.9' 70.4,
13.0%
69.4+ 144.3. 4.5"
 複勝票数 計 315231 的中 # 51308(3番人気) ! 81808(1番人気) " 15408(7番人気)
 枠連票数 計 125924 的中 (5-7) 17500(2番人気)
 馬連票数 計 474450 的中 !# 47746(2番人気)
 馬単票数 計 263352 的中 #! 10612(4番人気)
 ワイド票数 計 266480 的中 !# 24790(2番人気) "# 3970(20番人気) !" 6231(13番人気)
 3連複票数 計 579642 的中 !"# 10492(12番人気)
 3連単票数 計 792048 的中 #!" 2692(54番人気)
 ハロンタイム 13.3―11.9―12.4―12.8―12.9―12.8―11.5―11.1―11.7 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 通過タイム 13.3―25.2―37.6―50.4―1:03.3―1:16.1―1:27.6―1:38.7
コーナー 「通過コーナー順 2→3→4」 ・ 上り 4F 47.1―3F 34.3
通過順位 2 (4，7，12()3，13)5(2，10()9，6，8，11)-(1，14)
・・
3 (4，12()3，7，13()2，5，10()8，11()9，6)1-14 4 (4，12()7，13)3(5，10()2，11()9，8，6)1，14
 勝馬の サーベラージュ 2父 ヴィクトワールピサ 2母父 ト ワ イ ニ ン グ 初出走
紹 介 2014.2.26生 牡2栗 3母 アスペンアベニュー 3母母 マクダヴィア 1戦1勝 賞金 7，000，000円
 〔その他〕 ペプチドリリー号は，最後の直線コースで内側に逃避しようとしたことについて平地調教注意。
                             安平追分ファーム490―
中央レコード 1:20.3 良 日高 木村牧場 450± 01:23.6
ファーム
安平 ノーザンファーム 460± 01:23.9 1 日高 日高大洋牧場 42± 0 〃 クビ 新ひだか 山際牧場 514+ 61:24.0 '
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
3051月19日 小雨 重 (28東京5)第5日 第7競走 発走13時10分
50万円以下;負担重量は，3歳56*4歳以上57*，牝馬2*減
%& 1，601 #$
(ダート・左)
コースレコード 1:3.8 重 中央レコード 1:3.3 良
しゅうよう
30561月19日 小雨 稍重 (28東京5)第5日 第8競走 秋陽ジャンプステークス"# 3，10/
本 賞
7，50，0円
3，0，0円
1，90，0円
1，10，0円
750，0円
,
発走13時45分
3歳以上;負担重量は，3歳58&4歳以上60&，牝馬2&減，J・GI競走1着馬5&増，J・ GII競走1着馬3&増，J・GIII競走1着馬1&増，収得賞金40万円以下の馬1&減 (
賞 品
本 賞 16，0，0円 6，40，0円 4，0，0円 2，40，0円 1，60，0円 付 加 賞 301，0円 86，0円 43，0円
( 芝 )
コースレコード 3:24.8 良
サラブレッド系3歳以上
   36 48 23 11 510
59 12 713
816 611
35 612 714 47 815
2
4
売得金
払戻金・ 給付金
アポロナイスジャブ ヨクエロマンボ カンタオール ムーンレンジャー ポルトドレーヴ
!キングリオ トップアドバンス ラインフェルス
" チェストケリリー ヴァッハウ
"ジルズパレス !シゲルエチゴ ! シゲルジダイマツリ " ウィズレヴェランス
チェストケゴールド
ステイリッチ
(16頭)
単勝: 32，599，000円
馬連: 78，124，300円
3連複: 102，298，800円
単勝
馬連
ワイド
3連複
牡3栗 56 +3芦 56 +3黒鹿 56 牡4黒鹿 57 牡3鹿 56
牡4鹿 57
牡5鹿 57
54 牡4栗 57
牝3栗 54 牡4鹿 57
牝3鹿 54
牡5芦 57
牡4栗 57 54
牡4黒鹿 57 56
牡3鹿 56
牡4栗 57
吉田 豊 蛯名 正義 内田 博幸 柴田 善臣 戸崎 圭太
松岡 正海
▲菊沢 一樹
R.ムーア (英)
M.バルザローナ (仏)
北村 宏司
伊藤 工真
武士沢友治 ▲ 野中悠太郎 ☆ 石川裕紀人
大野 拓弥
C.ルメール
アポロサラブレッドクラブ 平井 裕氏 3キャロットファーム 大川 6史氏 村野 康司氏
窪田 康志氏 柳内 正基氏 村野 康司氏
了德寺健二氏 2ラ・メール
吉田 和美氏 2ブルアンドベア 森中 蕃氏 3シルクレーシング 了德寺健二氏
宇田 豊氏
複勝: 51，915，600円
馬単: 35，563，000円
3連単: 123，922，900円
堀井 雅広
藤原 辰雄
栗田  徹
本間  忍
古賀 慎明
久保田貴士
勢司 和浩
斎藤  誠
武井 亮 田村 康仁
木村 哲也
伊藤 正徳
松山 将樹
池上 昌和
高木  登
加藤 征弘
" 720円 複 勝 " 200円 # 190円 ! 330円 枠 連(3-4) 1，590円
"# 1，740円 馬 単 "# 4，020円
"# 710円 !" 1，170円 !# 1，690円
!"# 6，790円 3 連 単 "#! 33，250円
単勝票数 計 325990 的中 " 36164(3番人気)
安平 ノーザンファーム
浦河 日本中央競馬会 日高育成牧場
日高 下河辺牧場
Westwind Farm, 米 Mike Harris & Susan Harris
新冠 赤石 久夫
Jim R. Wells & 米 Candy Mead-
ows LLC
日高 新井 昭二 新ひだか 広田牧場 米 Sierra Farm 平取 船越 伸也
白老 (有)社台コーポレー ション白老ファーム
510 480 490
498 500
478
458 B 504 510 480
552
± 01:36.0 2 + 8 1 : 3 6 .2 1 ' + 4 1 : 3 6 .5 1 '
± 01:36.6 ' + 4 1 : 3 6 .9 1 )
- 61:37.2 2 + 8 1 : 3 7 .4 1 ( +4 〃 クビ + 1 8 1 : 3 7 .7 1 ' ± 01:37.8 '
+12 〃
枠連: 17，975，000円
ワイド: 47，849，200円
計: 490，247，800円
クビ
7 .2 #
5 .0 " 16.6 ' 9 .5 % 14.0 &
67.0 - 104.6 . 2 .5 !
7 .7 $ 40.5 )
58.0 , 357.2 0 271.9 /
47.3 * 55.2 +
23.7 (
 票数
複勝票数 計 519156 的中 " 70636(3番人気) # 77744(2番人気) ! 34881(7番人気)
 枠連票数 計 179750 的中 (3-4) 8735(6番人気)
 馬連票数 計 781243 的中 "# 34716(6番人気)
 馬単票数 計 355630 的中 "# 6620(12番人気)
 ワイド票数 計 478492 的中 "# 17878(5番人気) !" 10462(14番人気) !# 7055(19番人気)
 3連複票数 計 1022988 的中 !"# 11297(22番人気)
 3連単票数 計 1239229 的中 "#! 2702(98番人気)
 ハロンタイム 12.1―10.7―11.3―11.9―12.3―12.0―12.5―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.1―22.8―34.1―46.0―58.3―1:10.3―1:22.8
コーナー 「通過コーナー順 3→4」 上り 4F 49.2―3F 36.9 通過順位 3 3，16，10(6，4)9，7(1，14，5)15，11(8，13()2，12) 4 3，16(6，10()4，9)1(7，5，11()14，15()8，13()2，12)
 勝馬の アポロナイスジャブ 4父 アポロキングダム 4母父 ト ワ イ ニ ン グ デビュー 2015.7.25 福島15着 紹 介 2013.3.10生 牡3栗 5母 リトルマーメード 5母母 エリモドリーム 18戦2勝 賞金 20，320，000円
 〔制裁〕 ヨクエロマンボ号の騎手蛯名正義は，最後の直線コースでの御法(鞭の使用)について過怠金10，000円。
               434± 01:35.2
新ひだか へいはた牧場
新ひだかグランド牧場 448+8 〃 クビ 安平 ノーザンファーム 462+ 41:35.4 1( 新ひだか 岡田牧場 530+ 61:35.6 1( 千歳 社台ファーム 460+10 〃 クビ
   813 サナシオン
ル ペ ー ル ノ エ ル タイセイドリーム ユキノスライダー
7 12
814
3 3
46 アロヒラニ
牡7鹿 63 牡6黒鹿60 牡6鹿 61 牡6栗 60 牡7黒鹿60
西谷  誠
高田  潤
平沢 健治
難波 剛健
石神 深一
1サンデーレーシング 0ヒダカ・
ブリーダーズ・ユニオン 田中 成奉氏 遠藤 定子氏 1キャロットファーム
松永 幹夫 藤原 英昭 矢作 芳人 高橋 義忠 久保田貴士
安平 ノーザンファーム 新ひだか 大典牧場 新ひだか 千代田牧場 日高 川端 正博 安平 ノーザンファーム
476± 03:34.7 520+ 23:35.2 3 536- 43:35.3 クビ 4 4 6 - 8 3 : 3 5 .5 1 $ 450+ 63:35.6 %
1.9! 21.9% 2.8" 4.7' 7.2#
34! ビットアレグロ 5 7 ! トーセンハナミズキ 6 10 ド リ ー ム ハ ヤ テ 71 カウウェラ 5 8 アムールスキー
牡7栗 59 牝6鹿 57 牡6鹿 60 牡6青鹿60 牡5鹿 59
上野  翔
大庭 和弥
熊沢 重文
浜野谷憲尚
草野 太郎
礒川 正明氏 島川 4哉氏 ライオンレースホース0 1サンデーレーシング 1シルクレーシング
松永 康利 成島 英春 南井 克巳 戸田 博文 小笠 倫弘
浦河 エムエム、ヤ マダファーム
安平 ノーザンファーム 日高 長谷川 一男
安平 追分ファーム
白老 (有)社台コーポレー ション白老ファーム
4 9 8 + 1 0 3 : 3 5 .8 1 $ 4 8 6 + 2 3 : 3 6 .1 1 % 498+ 23:36.6 3 474+ 83:37.8 7 506+ 23:38.5 4
161.6- 50.6( 58.6* 5.3) 20.2$
4 1 6 2
5 1 9 2
ティリアンパープル スマートギア アサクサリーダー マイネルアダマス
牝6鹿 59 牡1栗 59 '4黒鹿59 牡7鹿 60
金子 光希 飯田 正剛氏 五十嵐雄祐 岡田 壮史氏
高野 和馬 田原 慶子氏
山本 康志 0サラブレッドクラブ ・ラフィアン
金成 貴史 岩戸 孝樹 菊沢 隆徳 菅原 泰夫
新ひだか 千代田牧場
新冠 大栄牧場
千歳 社台ファーム
新冠 コスモヴュー ファーム
4 8 8 + 1 0 3 : 3 8 .8 1 % 460- 83:39.1 2 476+ 83:40.4 8 436+ 23:40.7 2
78.8+
26.1& 240.7. 85.7,
(14頭)
売得金
単勝: 27，60，90円
複勝: 3，0，60円
枠連: 20，729，30円
馬連: 56，147，10円
馬単: 35，570，50円
ワイド: 32，464，10円
3連複: 84，64，80円
3連単: 150，689，70円
計: 40，867，0円
払戻金・ 給付金
単勝
$ 190円 複 勝 $ 10円 # 280円 % 10円 枠 連(7-8) 760円
馬連
#$ 1，980円 馬 単 $# 2，690円
ワイド
#$ 650円 $% 160円 #% 680円
3連複
#$% 1，20円 3 連 単 $#% 7，10円
票数
単勝票数 計 27609 的中 $ 12723(1番人気)
 複勝票数 計 306 的中 $ 18(1番人気) # 14932(5番人気) % 8045(2番人気)
 枠連票数 計 207293 的中 (7-8) 20975(3番人気)
 馬連票数 計 561471 的中 #$ 21919(5番人気)
 馬単票数 計 35705 的中 $# 906(7番人気)
 ワイド票数 計 324641 的中 #$ 10563(5番人気) $% 6981(1番人気) #% 973(7番人気)
 3連複票数 計 84648 的中 #$% 5265(2番人気)
 3連単票数 計 1506897 的中 $#% 15387(15番人気)
 上り 1マイル 1:47.9 4F 52.8-3F 39.5
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 13=10-(14，1)-(7，1)8，6，4，2，12，5，3，9 2 13=10-1，14-(7，1)8，6，4-2(12，5()3，9)
! 13=10(14，1()1，6()7，4)3(12，8()2，5)9 " 13=10-(14，1)-6，1(7，4)3，12=(9，8，5)2
 勝馬の サ ナ シ オ ン 2父 シンボリクリスエス 2母父 サンデーサイレンス デビュー 201.10.29 京都10着
紹 介 209.2.4生 牡7鹿 3母 ジ ェ ダ イ ト 3母母 グリーンポーラ 障害:9戦7勝 賞金 186，648，0円
 〔制裁〕 タイセイドリーム号の騎手平沢健治は，最後の直線コースでの御法(鞭の使用)について戒告。
                                              ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 サノノカガヤキ号・ミュゼリバイアサン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
いせざき
30571月19日 小雨 重 (28東京5)第5日 第9競走 伊 勢 佐 木 特 別%&2，100
30581月19日 小雨 発走14時5分
稍重
(28東京5)第5日 第10競走 ユートピアステークス$%1，603 "#
発走14時20分
#$
3歳以上，1，0万円以下，27.1.21以降28.1.13まで1回以上出走馬;負担重量は， * 牝，3歳以上，1，60万円以下;負担重量は，3歳54)4歳以上5) ハンデキャップ
*
賞品 賞品
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード 2:06.7 良 付 加 賞 357，0円 102，0円 51，0円 中央レコード2:05.9良
新ひだか へいはた牧場 516± 02:08.6
千歳 社台ファーム 476+62:08.8 千歳 社台ファームB510+22:09.1 新ひだか 本桐牧場 458- 22:09.3 新ひだか ケイアイファーム 448+ 8 〃
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 付 加 賞 385，0円 110，0円 5，0円
中央レコード1:30.7良
(ダート・左)
(芝・左) 1，820，0円 コースレコード 1:31.3 良
     715 510
35 714 24
818 47 36 48 816
23 612 817 713 12
611 59 11
売得金
払戻金・ 給付金
エテルナミノル マローブルー
テルメディカラカラ ウエスタンレベッカ ロイヤルストリート
ペルソナリテ マラムデール ボンジュールココロ フロンテアクイーン チェリーヒロイン
キャットコイン
アカネイロ !アイライン イントロダクション ! ホッコーアムール
マシェリガール ディアマイダーリン メジャーフォルム
(18頭)
単勝: 47，905，700円
馬連: 147，785，800円
3連複: 194，842，900円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝5鹿 55
牝4黒鹿 55 牝6鹿 55 牝4鹿 55
牝3鹿 54 牝5栗 55 牝6鹿 55 牝3鹿 54 牝7栗 55
牝4栗 55 牝5栗 55 牝4黒鹿 55 牝5栗 55 牝6青 55
牝3黒鹿 54 牝4鹿 55 牝4栗 55
松岡 正海
R.ムーア (英)
C.ルメール 柴田 善臣 戸崎 圭太
石川裕紀人 内田 博幸 吉田 豊 横山 典弘 四位 洋文
野中悠太郎 菊沢 一樹 江田 照男
吉岡 實氏 金子真人ホール
ディングス4 小林 薫氏 西川 賢氏 下河8行雄氏
柴田 大知 4サラブレッドクラブ ・ラフィアン
田辺 裕信 5サンデーレーシング 大野 拓弥 田中善次郎氏 蛯名 正義 長妻 和男氏 田中 勝春 伊藤 秀也氏
5サンデーレーシング 5キャロットファーム 5アラキファーム 5社台レースホース 北幸商事4
島川 9哉氏 窪田 康志氏 5社台レースホース
複勝: 76，880，700円
馬単: 61，958，500円
3連単: 259，897，600円
本田 優 堀 宣行
石橋 守 崎山 博樹 藤原 英昭
相沢  郁
松田 国英
天間 昭一
国枝  栄
和田正一郎
二ノ宮敬宇 清水 久詞 高橋 裕 鈴木 伸尋 飯田 祐史
菅原 泰夫
菊沢 隆徳
大江原 哲
# 3，260円 複 勝 # 560円 " 140円 ! 170円 枠 連 (5-7) 2，090円
"# 4，520円馬 単#" 12，600円
"# 1，500円 !# 1，850円 !" 310円
!"# 5，240円 3 連 単 #"! 49，840円
単勝票数 計 479057 的中 # 11743(9番人気)
新冠 ビッグレッド ファーム
安平 ノーザンファーム 新冠 平山牧場 浦河 林 孝輝 千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム 新冠 アラキフアーム 千歳 社台ファーム 日高 川端 正博
日高 有限会社 エ スティファーム
安平 追分ファーム 千歳 社台ファーム
424+6 〃 クビ 448+2 〃 アタマ 486- 21:35.1 &
4 6 0 + 8 1 : 3 5 .3 1 ' 430+4 〃 クビ
444+12 〃 アタマ 498-6 〃 ハナ 460+6 〃 アタマ 446+ 21:35.5 ( 472+2 〃 クビ
B500±0 〃 ハナ 494+ 51:35.6 クビ 464± 01:36.8 7
枠連: 31，063，900円
ワイド: 74，898，800円
計: 895，233，900円
32.6 ) 2 .8 !
4 .5 " 229.2 1 5 .2 #
21.4 &
26.6 ' 130.1 / 5 .8 $ 143.3 0
33.4 * 31.0 ( 16.4 % 50.0 + 55.1 ,
536.0 2 62.4 - 92.4 .
 票数
複勝票数 計 768807 的中 # 24236(9番人気) " 188601(1番人気) ! 119340(2番人気)
 枠連票数 計 310639 的中 (5-7) 11497(10番人気)
 馬連票数 計 1477858 的中 "# 25325(14番人気)
 馬単票数 計 619585 的中 #" 3687(41番人気)
 ワイド票数 計 748988 的中 "# 11852(14番人気) !# 9526(19番人気) !" 72531(1番人気)
 3連複票数 計 1948429 的中 !"# 27850(11番人気)
 3連単票数 計 2598976 的中 #"! 3780(137番人気)
 ハロンタイム 12.6―11.4―11.8―12.2―12.0―11.4―11.5―11.8 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.6―24.0―35.8―48.0―1:00.0―1:11.4―1:22.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.7―3F 34.7 通過順位 3 14，15，10(4，7，17()5，8()1，12()3，16)9(6，18()1，13)-2 4 14，15，10(4，8，12()7，17()5，16)9(1，18)3(2，6，13)1
 勝馬の エテルナミノル 6父 エンパイアメーカー 6母父 フ ジ キ セ キ デビュー 2016.2.6 京都 2着 紹 介 2013.5.24生 牝3黒鹿 7母 ダイワジェラート 7母母 ビューティーメイク 9戦4勝 賞金 55，977，000円
  59
12 815 713 612
35 611 36 23 510
11 24 816 47 714
4
8
売得金
払戻金・ 給付金
! サハラファイター
ケンベストカフェ アバオアクー リキサンダイオー ベルフィオーレ
トウカイエントリー ロードボアソルテ クールエイジア プリンスダム パイロキシン
キネオフォルツァ "ザンブローネ マイネルビクトリー ワイルドコットン シャクンタラー
(15頭 ) タガノエンブレム
単勝: 40，763，700円
馬連: 118，428，200円
3連複: 161，809，000円
単勝
馬連
ワイド
3連複
牡3鹿 55
牡4黒鹿 54 牡4鹿 56 牡3黒鹿 53 牝5黒鹿 53
牡5栗 56 牡3栗 53 牡4鹿 57 牡5黒鹿 56 牡4栗 53
牡5芦 54 牡5栗 54 牡3鹿 54 牡5栗 54 牝3栗 52
牡6青鹿 54
R.ムーア (英)
内田 博幸 大野 拓弥 村田 一誠 戸崎 圭太
C.ルメール 北村 宏司 柴田 善臣 蛯名 正義 吉田 豊
本間 茂氏
中西 健氏 外池榮一郎氏 2ハイパワー商事 1ロードホースクラブ
内村 正則氏 1ロードホースクラブ 1山王飯店 2サンデーレーシング 加藤 徹氏
田辺 裕信 吉田 千津氏 伊藤 工真 吉田 和美氏
柴田 大知 1サラブレッドクラブ ・ラフィアン
勝浦 正樹 池谷 誠一氏 石川裕紀人 2シルクレーシング
横山 典弘
八木 良司氏
複勝: 65，259，800円
馬単: 52，475，900円
3連単: 205，655，000円
山内 研二
久保田貴士
新開 幸一
奥平 雅士
藤原 英昭
栗田 徹 松下 武士 鈴木 伸尋 池江 泰寿 柴田 政人
伊藤 大士
木村 哲也
畠山 吉宏
池上 昌和
鹿戸 雄一
斉藤 崇史
" 270円 複 勝 " 140円 ! 420円 # 270円 枠 連(1-5) 1，460円
!" 3，660円 馬 単 "! 5，300円
!" 1，260円 "# 610円 !# 2，840円
!"# 10，070円 3 連 単 "!# 45，790円
単勝票数 差引計 407637 (返還計 4172 ) 的中 " 116623(1番人気)
浦河 王蔵牧場 新ひだか タツヤファーム 浦河 成隆牧場 安平 ノーザンファーム 新冠 大狩部牧場
新ひだか 千代田牧場 米 Helen K. Groves
Revocable Trust
新ひだか 見上牧場 日高 下河辺牧場 安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
506 476 472 494
B 500
542 B 554 474 B 500 538
470
+102:09.4 + 42:09.9 +102:10.0 - 42:10.3 + 22:10.5
+122:10.7 +102:10.9 + 82:11.0 +202:13.3 + 62:18.5
+ 6 (競走除外)
枠連: 34，089，800円
ワイド: 62，637，400円
計: 741，118，800円
1( 1) 1 ハナ
)
3
'
2 1(
1( 1' クビ 大差 大差
2 .7 !
19.8 ) 9 .5 % 6 .4 "
23.3 *
7 .9 # 10.0 & 12.7 '
117.8 . 119.0 /
19.3 ( 67.3 , 39.6 +
113.5 - 8 .5 $
 複勝票数 差引計 652598 (返還計 7531 ) 的中 " 171286(1番人気) ! 30638(9番人気) # 53076(5番人気)
 枠連票数 差引計 340898(返還計 163) 的中 (1-5) 18086(6番人気)
 票数
馬連票数 差引計 1184282 (返還計 30596 ) 的中 !" 25044(14番人気)
 馬単票数 差引計 524759 (返還計 12980 ) 的中 "! 7419(16番人気)
 ワイド票数 差引計 626374 (返還計 19606 ) 的中 !" 12617(14番人気) "# 28137(3番人気) !# 5408(39番人気)
 3連複票数 差引計 1618090 (返還計 63170 ) 的中 !"# 12040(34番人気)
 ハロンタイム
通過タイム
コーナー
7.0―11.0―12.1―11.8―12.1―12.5―12.8―12.8―12.4―11.9―12.2 1000 3000 5000 7000 9000 1，1000 1，3000 1，5000 1，7000 1，9000 7.0―18.0―30.1―41.9―54.0―1:06.5―1:19.3―1:32.1―1:44.5―1:56.4
「通過コーナー順 1→2→3→4」 ・ 上り 4F 49.3―3F 36.5
3連単票数 差引計 2056550 (返還計 75128 ) 的中 "!# 3256(142番人気)
 通過順位 1 2，3(4，7，14()1，6，9，5)10-11，12(13，16)=15 2 (2，3)14(4，7)1(6，9，5()11，10)-12，13-16-15
・・
3 (2，3()1，14，7()6，4，5()11，9()10，12)13，16，15 4 (2，3()1，6，7，5()11，9，4，15)10(13，16，12)14
 勝馬の ! サハラファイター 3父 ロージズインメイ 3母父 ネオユニヴァース
紹 介 2013.3.2生 牡3鹿 4母 ビクトリーレディー 4母母 ベ ル ガ ー ル 8戦2勝 賞金 38，670，000円
地方デビュー 2015.8.5 門別
 〔競走除外〕 タガノエンブレム号は，馬場入場後に暴走し，疲労が著しいため競走除外。
〔タイムオーバーによる出走制限〕 シャクンタラー号は，「タイムオーバーによる出走制限」のため，平成28年12月19日まで 平地競 走に出走できない。
                             新ひだか フジワラフアーム 438± 01:34.7
日高 日高大洋牧場 466-41:34.91'
新冠 錦岡牧場 456-10 〃 ハナ 新ひだかウエスタン 460-4〃クビ
ファーム 日高 下河辺牧場
454-21:35.0クビ
                               ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非抽選馬) 7頭 アンヴェイルド号・ゴールドリーガル号・ステージジャンプ 号・ペイシャゴンジセ号・マユキ号・
ラ フ ェ ット デ メ ー ル 号 ・レ ッド エ ン ブ レ ム 号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
30591月19日 小雨 発走15時30分
(28東京5)第5日 第1競走 第21回東京スポーツ杯2歳ステークス(GIII) 1，80+ "#
30601月19日 曇 発走16時05分
1，400 (芝・左)
稍重
稍重
10万円以下;負担重量は，3歳56)4歳以上57)，牝馬2)減 *
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
2歳，除未出走馬および未勝利馬;負担重量は，馬齢重量
東京スポーツ杯(1着) 賞 品
本 賞 3，00，0円 13，0，0円 8，30，0円 5，0，0円 付 加 賞 378，0円 108，0円 54，0円
)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
日高天羽牧場B486-4〃 アタマ
コースレコード 1:45.9 良 3，30，0円 中央レコード1:45.9良
$%
(28東京5)第5日 第12競走 サラブレッド系3歳以上
$% "#
(芝・左)
   35 ワキノヒビキ 712 ナンヨーアミーコ 4 6 ! レインボーラヴラヴ 59 マリオーロ
2 2 センセーション
815 ジャストフォーユー 34イキオイ 4 7 インストアイベント 713! キングクリチャン 6 10 レ ッ ド ル モ ン ド
5 8 ! 23
6 11 ! 11 814
マンハッタンヘンジ マイネルディアベル ソ ロ フ ラ イ ト デルマコウモン ディスティンダリア
売得金
払戻金・ 給付金
単勝
馬連
ワイド
3連複
(15頭)
単勝: 49，499，100円
馬連: 133，318，300円
3連複: 174，941，400円
牡4鹿 57 牡3栗 56 牝5青鹿55 牡4鹿 57
牝5鹿 55
牡4鹿 57
牡4鹿 57
牡6栗 57 54
牡7栗 57 54
牡4青鹿57
牡5黒鹿57 牡5青鹿57 牝3黒鹿54 牡3鹿 56 牝4鹿 55
C.ルメール 脇山 良之氏
柴田 善臣 中村 德也氏
内田 博幸 飯田総一郎氏
R.ムーア 菊地 剛氏 (英)
松岡 正海 田所 英子氏
田辺 裕信
横山 典弘 ▲菊沢 一樹 ▲ 野中悠太郎
戸崎 圭太
1ノルマンディーサ 栗田 徹 ラブレッドレーシング
西村 憲人氏 杉浦 宏昭 2社台レースホース 菊沢 隆徳 栗本 博晴氏 高市 圭二 1東京ホースレーシング 藤沢 和雄
勝浦 正樹 加藤 厚子氏
柴田 大知 1サラブレッドクラブ ・ラフィアン
江田 照男 小原準一郎氏 吉田 豊 浅沼 廣幸氏
武士沢友治 1ノルマンディーサ ラブレッドレーシング
複勝: 63，718，300円
馬単: 60，390，000円
3連単: 266，644，900円
清水 久詞 宗像 義忠 武市 康男 斎藤 誠
矢作 芳人
柴田 政人 大和田 成 竹内 正洋 小野 次郎 尾関 知人
! 790円 複 勝 ! 240円 # 200円 " 330円 枠 連(3-7) 2，130円
!# 2，250円 馬 単 !# 4，800円
!# 850円 !" 1，730円 "# 1，060円
!"# 7，440円 3 連 単 !#" 40，990円
単勝票数 計 494991 的中 ! 49730(4番人気)
新ひだか 岡田スタツド
カタオカフ 新ひだか アーム
千歳 社台ファーム むかわ 小林 孝幸 安平 ノーザンファーム
486+ 21:2.7 クビ 4 5 2 + 8 1 : 2 2 .9 1 & 4 8 6 - 4 1 : 2 3 .1 1 '
B506+2 〃 同着 5 2 4 + 8 1 : 2 3 .3 1 '
新冠大狩部牧場 512+2〃 クビ 新冠 ハシモトフアームB462+41:23.4クビ 浦河 大北牧場 408+121:23.82& 新冠長浜秀昭 450-21:24.01& 新ひだか 岡田スタツド B 470- 21:24.1 (
枠連: 29，551，700円
ワイド: 68，880，700円
計: 846，944，400円
7.9$
5.2" 13.5& 2.2!
12.2%
21.2' 30.9) 35.0*
260.0. 6.4#
370.0/ 21.8( 149.4- 111.8+ 114.7,
 複勝票数 計 637183 的中 ! 71170(4番人気) # 90130(2番人気) " 44301(6番人気)
 枠連票数 計 295517 的中 (3-7) 10751(8番人気)
 票数
馬連票数 計 1333183 的中 !# 45857(8番人気)
 馬単票数 計 603900 的中 !# 9419(17番人気)
 ワイド票数 計 688807 的中 !# 21280(8番人気) !" 9983(21番人気) "# 16725(11番人気)
 3連複票数 計 1749414 的中 !"# 17614(26番人気)
 3連単票数 計 2666449 的中 !#" 4716(146番人気)
 ハロンタイム 12.5―11.6―12.0―11.9―11.1―10.9―12.2 2000 4000 6000 8000 1，0000 1，2000 通過タイム 12.5―24.1―36.1―48.0―59.1―1:10.0
コーナー 「通過コーナー順 3→4」 上り 4F 46.1―3F 34.2 通過順位 3 6(2，3)10(5，15)1(8，9)7(4，12，11()13，14) 4 6(2，3，10()5，15()1，9()7，8，12()4，13，11)-14
 勝馬の ワキノヒビキ 3父 オンファイア 3母父 サクラバクシンオー デビュー 2014.6.7 東京14着 紹 介 2012.3.19生 牡4鹿 4母 ワキノバクシン 4母母 メイショウフレスコ 18戦3勝 賞金 38，353，000円
               508-181:2.2
   6 8 1 3 5
6 9 1 3 5
売得金
払戻金・ 給付金
ブレスジャーニー スワーヴリチャード ムーヴザワールド キングズラッシュ
!トラスト
77 ジュンヴァリアス 22 ショワドゥロワ
78 エルデュクラージュ
44 マイネルエパティカ 810 オーバースペック
馬連
ワイド
3連複
(10頭)
単勝: 161，25，90円
馬連: 362，934，80円
3連複: 475，91，80円
単勝
牡2鹿 5 牡2栗 5 牡2黒鹿5 牡2鹿 5 牡2芦 5
牡2鹿 5 牡2黒鹿5
牡2芦 5
牡2栗 5 牡2青鹿5
柴田 善臣 四位 洋文 C.ルメール 田辺 裕信 柴田 大知
島川 0哉氏 ,NICKS -サンデーレーシング 諸江 幸祐氏 岡田 繁幸氏
北村 宏司 河合 純二氏
M.バルザローナ 村野 康司氏 (仏)
R.ムーア -キャロットファーム (英)
松岡 正海 ,サラブレッドクラブ ・ラフィアン
岩部 純二 -ミルファーム
複勝: 159，309，40円
馬単: 189，61，10円
3連単: 958，808，50円
本間 忍 庄野 靖志 石坂 正 久保田貴士 中村 均
畠山 吉宏 鹿戸 雄一
池添 学
和田 雄二 南田美知雄
" 320円 複 勝 " 10円 # 170円 ! 120円 枠 連(6-8) 950円
"# 1，470円 馬 単 "# 2，390円
"# 380円 !" 20円 !# 30円
!"# 1，10円 3 連 単 "#! 8，270円
単勝票数 計 161259 的中 " 4094(2番人気)
新冠 芳住 鉄兵 千歳 社台ファーム
安平 ノーザンファーム
新冠 ビッグレッド ファーム
浦河 ミルファーム
4 4 8 + 1 0 1 : 4 9 .0 1 ( 4 9 2 + 4 1 : 4 9 .6 3 &
4 9 4 ± 0 1 : 4 9 .8 1 '
438± 01:50.6 5 472+101:51.5 5
枠連: 45，756，40円
ワイド: 16，021，10円
計: 2，519，659，0円
3.2" 8.1$ 2.6!
12.2% 5.2#
63.3( 1.8)
14.8&
15.0* 16.3'
 複勝票数 計 1593094 的中 " 425071(1番人気) # 171490(4番人気) ! 389042(2番人気)
 枠連票数 計 457564 的中 (6-8) 36982(5番人気)
 票数
馬連票数 計 3629348 的中 "# 1912(6番人気)
 馬単票数 計 18961 的中 "# 59370(9番人気)
 ワイド票数 計 16021 的中 "# 9075(5番人気) !" 2483(1番人気) !# 1875(4番人気)
 3連複票数 計 475918 的中 !"# 324105(2番人気)
 3連単票数 計 958085 的中 "#! 8395(2番人気)
 ハロンタイム 13.0―1.4―1.7―12.1―12.4―12.6―12.0―1.2―1.9 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 13.0―24.4―36.1―48.2―1:0.6―1:13.2―1:25.2―1:36.4
コーナー 「通過コーナー順 2→3→4」 上り 4F 47.7―3F 35.1
通過順位
2 4，5-(2，7，10)8，6，1，3，9 3 4-5-2，10(8，7)-(6，1)9，3 4 4，5-2(8，10，7)-(6，1)9，3
 市場取引馬
勝馬の ブレスジャーニー .父 バ ト ル プ ラ ン .母父 タニノギムレット デビュー 2016.6.4 東京 3着 紹 介 2014.4.2生 牡2鹿 /母 エルフィンパーク /母母 エルフィンフェザー 4戦3勝 賞金 73，50，0円
 〔制裁〕 トラスト号の騎手柴田大知は，最後の直線コースで外側に斜行したことについて過怠金10，0円。(被害馬:2番・7番)
スワーヴリチャード号の騎手四位洋文は，最後の直線コースで外側に斜行したことについて過怠金10，0円。(被害馬:6 番)
               新冠 競優牧場 48+ 21:48.3 安平ノーザンファーム 498-6 〃 クビ 安平ノーザンファーム 508-2 〃 ハナ 安平 ノーザンファーム 52+ 21:48.7 2& 新冠 中本牧場 468+12 〃 クビ
新ひだか 広田牧場
千歳社台ファーム 430+2 〃 クビ 日高 千葉飯田牧場B464+61:2.4( 千歳 社台ファーム 494-61:2.61&
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
 (28東京5)第5日 1月19日(土曜日)
競走回数 12回 出走頭数 182頭 勝馬投票券売得金
雨時々曇 馬場 (芝Cコース) (ダート)
本 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
稍重 重
259，590，0円 9，780，0円 2，030，0円
28，680，0円 73，25，0円 5，716，80円 1，747，20円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
493，760，40円 6，963，50円 256，894，60円
1，185，254，40円 595，28，40円 617，740，0円
1，582，10，80円 2，492，592，20円
計
総入場人員 24，171名 (有料入場人員 21，460名)
% ワイド【拡大馬連】 %3連複 $3連単
7，890，54，30円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-01-19-TOK-01",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-02",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-03",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-04",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-05",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-06",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-07",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-08",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-09",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-10",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-11",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-19-TOK-12",
      "date": "2016-01-19",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
