 第5回 東京競馬 第6日
30621月20日 晴 稍重 (28東京5)第6日 発走10時20分
第2競走
サラブレッド系2歳 !" 1，601 (ダート・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
'
 良 (28東京5)第6日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，403 (芝・左)
30611月20日 晴 発走 9時5分
日高 豊洋牧場 490+ 21:37.1 新ひだか松田牧場 B508+61:37.63
安平 ノーザンファーム 492± 01:37.8 1# 浦河 鎌田 正嗣 464+12 〃 アタマ 新冠北勝ファーム 500+4 〃 ハナ
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード1:36.6 不良 中央レコード 1:36.6 不良
   611 48 816 713 612
815 714 36 11 59
3 4 1 2 2
5 7 2 3 4
510
売得金
払戻金・ 給付金
サノヘッド ロージズバード パルナッソス トランプカード ゴールドブラッド
ヤマニンバンタジオ ラッキーアドバンス ショウナンアイガー ウインエアリーズ イーゼル
ハニーロコガール サンピッツバーグ ドリームキャンパス ノアスパーク ジュリアーノ
シゲルメガネグマ
(16頭)
単勝: 22，386，100円
馬連: 50，576，900円
3連複: 64，267，500円
単勝
馬連
ワイド
3連複
牡2黒鹿 55
牡2黒鹿 55
牡2芦 55 54
牡2栗 55 牡2栗 55
&2栗 55 牡2芦 55 牡2黒鹿 55 牡2黒鹿 55 &2栗 55
牝2芦 54 牝2鹿 54 牡2鹿 55 牝2鹿 54
牡2黒鹿 55 53
牝2鹿 54
田辺 裕信
木幡 初広 ☆ 石川裕紀人 柴田 善臣 田中 勝春
嘉藤 貴行 内田 博幸 吉田 豊 石橋 脩 和田 竜二
松田 大作 江田 照男 武士沢友治 勝浦 正樹
△木幡 初也
柴田 大知
佐野 信幸氏 鈴木 芳夫氏 3キャロットファーム 平賀 久枝氏 居城 寿与氏
土井 肇氏 柳内 正基氏 国本 哲秀氏 2ウイン
水上 行雄氏
2ノルマンディーサ ラブレッドレーシング
2加藤ステーブル 堀口 晴男氏 佐山 公男氏 田島榮二郎氏
森中 蕃氏
複勝: 46，406，600円
馬単: 28，021，800円
3連単: 94，990，400円
栗田  徹
牧  光二
高橋 文雅
古賀 史生
宗像 義忠
田島 俊明
勢司 和浩
国枝  栄
宗像 義忠
中舘 英二
和田 雄二
田島 俊明
新開 幸一
水野 貴広
谷原 義明
伊藤 正徳
" 150円 複 勝 " 110円 ! 180円 # 310円 枠 連(4-6) 580円
!" 610円 馬 単 "! 760円
!" 320円 "# 510円 !# 1，480円
!"# 2，820円 3 連 単 "!# 7，970円
単勝票数 計 223861 的中 " 118993(1番人気)
新冠 錦岡牧場 新ひだか グランド牧場 新ひだか フジワラフアーム 日高 加藤牧場 浦河 笠松牧場
新ひだか 岡田スタツド
日高 有限会社 ケイズ
日高 ヤナガワ牧場 新ひだか 岡田スタツド 新ひだか 元茂牧場
浦河 中村 雅明
518 462 520 464 480
432 440 484 428 420
446
- 21:37.9 # + 6 1:38 .3 2 # +101:38.4 % + 21:38.5 クビ + 41:39.2 4
± 0 1:39 .6 2 # - 21:39.7 # + 1 0 1 : 3 9 .9 1 $ + 61:40.0 # - 4 1:40 .3 1 %
- 81:41.4 7
枠連: 13，558，900円
ワイド: 27，372，500円
計: 347，580，700円
1 .5 !
8 .7 # 18.3 & 6 .1 " 10.4 $
126.1 + 16.0 % 27.7 ' 89.4 ) 86.6 (
319.8 . 133.8 , 212.9 - 104.7 * 350.4 /
409.8 0
 複勝票数 計 464066 的中 " 263196(1番人気) ! 37309(4番人気) # 16430(6番人気)
 枠連票数 計 135589 的中 (4-6) 18008(2番人気)
 票数
馬連票数 計 505769 的中 !" 64107(2番人気)
 馬単票数 計 280218 的中 "! 27384(2番人気)
 ワイド票数 計 273725 的中 !" 23972(3番人気) "# 13677(5番人気) !# 4262(15番人気)
 3連複票数 計 642675 的中 !"# 17082(9番人気)
 3連単票数 計 949904 的中 "!# 8634(20番人気)
 ハロンタイム 12.4―11.1―12.1―12.3―12.8―12.3―11.7―12.4 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.5―35.6―47.9―1:00.7―1:13.0―1:24.7
通過順位 ・
上り 4F 49.2―3F 36.4 3 (11，13()12，16)8(3，14)6，15，5-(7，4)-(1，9)10，2 4 (11，13)16(12，8，14()3，6，15)-(5，7)4，1-(9，2)10
コーナー 「通過コーナー順 3→4」
・
 勝馬の サ ノ ヘ ッ ド 4父 ケイムホーム 4母父 ジョリーズヘイロー デビュー 2016.11.5 東京2着 紹 介 2014.4.15生 牡2黒鹿 5母 ホウヨウターゲット 5母母 ソフトボイス 2戦1勝 賞金 7，800，000円
 〔発走状況〕 ドリームキャンパス号は，枠内駐立不良〔坐る〕。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
'
コースレコード1:21.2 良 中央レコード1:20.3良
   23 12 35 6 12 5 10
47 8 17 6 11 24 59
11 48 36 8 16 8 18
7 15 7 14 7 13
売得金
払戻金・ 給付金
ハットラブ ハードアタック メガポリゴン タックボーイ ファンシーアモン
ミステリーモリオン ワシントンレガシー ブライティアサイト ユメチョキン タントミール
ウィズリスペクト カシノレビン コパノジャクソン ピーチメルバ シルクドレス
クリノミルキー クリノヒミコ ナルカミ
単勝
馬連
ワイド
3連複
(18頭 )
単勝: 20，870，900円
馬連: 53，186，100円
3連複: 72，129，400円
牝 2 鹿 54 51
牡2黒鹿 55 牡2鹿 55 牡2鹿 55
牝 2 鹿 54 52
牡2鹿 55 牝2芦 54 牝2黒鹿 54 牝2栗 54 牝2鹿 54
牝2鹿 54 牡2黒鹿 55 牡2栗 55 牝2鹿 54
牝 2 栗 54 53
牝2鹿 54 牝 2 鹿 54
51 牡2黒鹿 55
▲菊沢 一樹 横山 典弘 田中 勝春 柴田 大知
△木幡 初也
内田 博幸 柴山 雄一 柴田 善臣 石橋脩 嘉藤 貴行
武士沢友治 村田 一誠 田辺 裕信 勝浦 正樹
☆ 石川裕紀人
江田 照男 ▲坂井 瑠星 北村 宏司
服部 邦繁氏 島川 7哉氏 薗部 博之氏 4ビッグレッドファーム 平岡 茂樹氏
田頭 勇貴氏 吉田 勝己氏 小林 昌志氏 上田 忠男氏 4ミルファーム
新木 鈴子氏 柏木 務氏 小林 祥晃氏 田頭 勇貴氏 H.H.シェイク・モハメド
栗本 博晴氏 栗本 博晴氏 スリースターズレーシング
複勝: 46，010，200円
馬単: 28，330，600円
3連単: 96，504，100円
菊沢 隆徳 古賀 慎明 宗像 義忠 高橋 祥泰 谷原 義明
岩戸 孝樹 戸田 博文 栗田 博憲 浅野洋一郎 石毛 善彦
成島 英春 二本柳俊一 上原 博之 佐藤 吉勝 黒岩 陽一
天間 昭一 高市 圭二 松永 康利
" 600円 複 勝 " 300円 ! 590円 # 1，540円 枠 連 (1-2) 3，490円
!" 3，620円 馬 単 "! 6，530円
!" 1，320円 "# 4，230円 !# 4，810円
!"# 52，670円 3 連 単 "!# 248，100円
単勝票数 計 208709 的中 " 27788(3番人気)
新ひだか中橋 正 安平 ノーザンファーム 平取雅牧場 新ひだか 中田 浩美 新ひだか 藤本牧場
日高 ナカノファーム
日高 日西牧場
新ひだか 服部 健太郎
日高 浦新 徳司
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 有限会社 松田牧場
釧路横山宏
トウショウ産業株式 会社トウショウ牧場
新ひだか
462 452 462 448 418
432 408 470 436 506
444 458 484
-2〃
+ 61:24.4 - 61:24.5 + 41:24.9 -2〃
- 81:25.0 -2〃
+ 81:25.1 - 61:25.3 -2〃
±0〃
- 21:25.5 + 81:25.6
枠連: 13，052，900円
ワイド: 30，420，500円
計: 360，504，700円
アタマ
# 1$ 1$
クビ
% % 2# クビ
クビ クビ # 1$ ハナ
クビ 1# クビ
6 .0 # 19.9 ' 40.1 ) 18.0 &
5 .3 "
1 .8 ! 27.5 ( 14.5 $ 62.7 *
178.0 ,
313.2 / 225.0 . 14.9 % 370.2 1 202.1 -
421.6 2 329.3 0 168.1 +
 票数
複勝票数 計 460102 的中 " 46184(3番人気) ! 20038(6番人気) # 7018(9番人気)
 枠連票数 計 130529 的中 (1-2) 2894(12番人気)
 馬連票数 計 531861 的中 !" 11369(10番人気)
 馬単票数 計 283306 的中 "! 3250(21番人気)
 ワイド票数 計 304205 的中 !" 6089(15番人気) "# 1829(31番人気) !# 1608(35番人気)
 3連複票数 計 721294 的中 !"# 1027(91番人気)
 3連単票数 計 965041 的中 "!# 282(450番人気)
 ハロンタイム 12.6―11.5―12.6―12.4―11.4―11.6―11.7 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.6―24.1―36.7―49.1―1:00.5―1:12.1
コーナー 「通過コーナー順 3→4」 上り 4F 47.1―3F 34.7
・
通過順位 3 (12，15()9，18)13(3，7，17，11()8，10()2，14)5(4，16()1，6) 4 12，15(9，13，18()3，7，17，11()8，10)2(5，14，16()4，6)1
 市場取引馬
勝馬の ハ ッ ト ラ ブ 5父 ワークフォース 5母父 アグネスタキオン デビュー 2016.8.27 札幌 3着 紹 介 2014.4.27生牝2鹿 6母ミルルーテウス6母母ミルレーサー 3戦1勝 賞金 8，800，000円
 〔発走状況〕 ナルカミ号は，枠内駐立不良〔立上る〕。
                千歳社台ファーム 460+61:23.8 日高有限会社エ 480+4〃
スティファーム 洞&湖 レイクヴィラ
ファーム 新冠 ビッグレッド
ファーム むかわ 平岡牧場
532+ 41:23.9 438+ 21:24.1 472+ 21:24.3
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ベストティアーズ号
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 6頭 ヴァニラエッセンス号・グレースディアーナ号・コスモポラリス号・ザッカリーア号・セレニティフレア号・
センノギモーヴ号
  
良 (28東京5)第6日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系2歳 #$ 1，603 !"
(28東京5)第6日
第4競走
サラブレッド系2歳 $% 2，01 "#
中央レコード 1:59.8 良
30631月20日 晴 発走10時50分
30641月20日 晴 発走1時20分
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
(
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
)
(芝・左) 50，0円 コースレコード 1:3.5 良
中央レコード 1:32.3 良
良 未勝利;負担重量は，馬齢重量
(芝・左) 50，0円 コースレコード 2:0.8 良
     48 59 816 23 714
817 47 36 715 612
11 35 12 611 510
24 713 818
売得金
払戻金・ 給付金
スターオービット サイレントサード オーシャンティ シュウチョウ キューンハイト
プローン エフティリンダ ウインロード ジュンキタフーレン オピニオン
ビヨンドザスター バッケンシェール アモーレ ネコマル クードゥシャポー
ジナイーダ ヤマタケナゴミ ロマングレース
(18頭)
単勝: 24，037，700円
馬連: 56，826，700円
3連複: 74，663，200円
単勝
馬連
ワイド
3連複
牡2栗 55 牡2栗 55 牝2黒鹿 54 牡2鹿 55 牝2鹿 54
牝2黒鹿 54 51
牝2鹿 54
牡2鹿 55
牡2栗 55 52
牝2芦 54
牡2鹿 55 54
牡2鹿 55 牝2鹿 54
52 牝2鹿 54 牡2栗 55
牝2鹿 54 牝2鹿 54 牝2芦 54
横山 典弘 島川 8哉氏
内田 博幸 三田 昌宏氏
田中 勝春 島川 8哉氏
嘉藤 貴行 ケンレーシング組合
柴田 大知 4サラブレッドクラブ ・ラフィアン
▲坂井 瑠星 グリーンスウォード 村田 一誠 吉野 英子氏 柴田 善臣 上田 忠男氏
▲菊沢 一樹河合 純二氏
宮崎 北斗 4サラブレッドクラブ ・ラフィアン
☆ 石川裕紀人 蛯名 正義 △木幡 初也 武士沢友治 松田 大作
5スピードファーム 4G1レーシング 大塚 亮一氏 桐谷 茂氏 栗坂 崇氏
柴山 雄一 4サラブレッドクラブ ・ラフィアン
菅原 隆一 山中 和子氏 和田 竜二菅 實氏
複勝: 36，868，300円
馬単: 28，551，700円
3連単: 87，024，100円
奥平 雅士
黒岩 陽一
宗像 義忠
尾形 充弘
高木  登
高市 圭二
粕谷 昌央
浅野洋一郎
二本柳俊一
田中  剛
和田正一郎
尾形 和幸
矢野 英一
石栗 龍彦
和田 雄二
菊川 正達
萱野 浩二
松永 康利
! 270円 複 勝 ! 130円 " 220円 # 170円 枠 連(4-5) 1，120円
!" 1，380円 馬 単 !" 2，330円
!" 540円 !# 320円 "# 1，070円
!"# 2，440円 3 連 単 !"# 12，110円
単勝票数 計 240377 的中 ! 68816(1番人気)
新冠 芳住 鉄兵 新ひだか 千代田牧場 浦河 江谷牧場 新冠 村上 雅規 浦河 辻 牧場
新冠 スピードフアーム 千歳 社台ファーム 千歳 社台ファーム 新ひだか 鳥谷 勝彦 浦河 中神牧場
新冠 ビッグレッド ファーム
日高 沖田牧場 日高 日高大洋牧場
404 440 486 488 464
440 470 452 448 492
408
456 B 434
+ 21:36.5 % +4 〃 アタマ ±0 〃 アタマ + 2 1 : 3 6 .7 1 % -2 〃 クビ
+ 41:36.9 1 + 4 1 : 3 7 .2 1 ' +2 〃 クビ - 41:37.3 % ± 0 1 : 3 7 .5 1 %
+ 41:38.4 5 ± 0 1 : 3 9 .0 3 % + 81:39.1 '
枠連: 14，960，300円
ワイド: 34，017，100円
計: 356，949，100円
2 .7 ! 9 .2 % 5 .0 "
21.9 ( 6 .7 $
105.3 - 195.8 / 61.2 ) 65.2 + 110.0 .
17.9 ' 5 .6 # 14.3 & 231.4 0 86.4 ,
282.7 1 582.7 2 63.8 *
 票数
複勝票数 計 368683 的中 ! 87311(1番人気) " 36247(5番人気) # 54309(2番人気)
 枠連票数 計 149603 的中 (4-5) 10273(4番人気)
 馬連票数 計 568267 的中 !" 31912(4番人気)
 馬単票数 計 285517 的中 !" 9180(7番人気)
 ワイド票数 計 340171 的中 !" 16005(5番人気) !# 29513(1番人気) "# 7420(14番人気)
 3連複票数 計 746632 的中 !"# 22922(4番人気)
 3連単票数 計 870241 的中 !"# 5208(23番人気)
 ハロンタイム 12.4―10.9―11.8―12.3―12.7―11.8―11.7―12.2 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.4―23.3―35.1―47.4―1:00.1―1:11.9―1:23.6
コーナー 「通過コーナー順 3→4」 上り 4F 48.4―3F 35.7 通過順位 3 9(4，12()15，16()3，18()10，17)6(2，14()1，8)-7-13，1-5 4 9(4，12)16(3，15，18)10(6，14()2，17()1，8()13，7)-(5，1)
 勝馬の スターオービット 6父 ネオユニヴァース 6母父 Smarty Jones デビュー 2016.6.25 東京 8着
紹 介 2014.2.9生 牡2栗 7母 カネトシコンサイス 7母母 Cativa
5戦1勝 賞金 9，050，000円
  35 24 36 816 12
612 59 23 510 714
815 11 713 48 611
4
7
売得金
払戻金・ 給付金
アグニシャイン アンネリース フリージングレイン プレシャスブルー クリップスプリンガ
ワインアンドダイン クレッシェンドラヴ ベストダンス
! マイネルパロサント シングンラヴソング
ヒトノワドリーム ブラックモトヒメ カズノスイセイ マイネルグアンチェ ラブアイリス
マイネルデュナミス
( 16 頭 )
単勝: 29，555，200円
馬連: 64，262，300円
3連複: 84，427，200円
単勝
馬連
ワイド
3連複
牡2栗 55
牝2鹿 54
牡2鹿 55
牡2鹿 55 54
牡2鹿 55
牝2鹿 54 牡2鹿 55 牡2黒鹿 55 牡2青鹿 55 牝2鹿 54
牡2鹿 55 牝2黒鹿 54
51 牝2黒鹿 54 牡2黒鹿 55 牡2栗 55
牡2芦 55
田辺 裕信 片山 晃氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
北村 宏司 3社台レースホース ☆ 石川裕紀人 石瀬 浩三氏 田中 勝春 山下 良子氏
和田 竜二 2サラブレッドクラブ ・ラフィアン
蛯名 正義 広尾レース2 内田 博幸 平井 裕氏
石橋 脩 2サラブレッドクラブ ・ラフィアン
武士沢友治 伊坂 重憲氏
松田 大作 西村 静子氏
一樹 黒澤 尚氏 吉田 豊鈴木 可一氏
嘉藤 貴行 2サラブレッドクラブ ・ラフィアン
柴山 雄一 島川 6哉氏
▲ 菊沢
宮崎 北斗 2サラブレッドクラブ ・ラフィアン
複勝: 40，646，400円
馬単: 31，728，000円
3連単: 111，350，200円
金成 貴史
尾関 知人
古賀 慎明
相沢  郁
的場  均
伊藤 大士 二ノ宮敬宇 戸田 博文 高木 登 高市 圭二
土田  稔
柴田 政人
尾形 充弘
清水 英克
上原 博之
黒岩 陽一
" 340円 複 勝 " 140円 ! 130円 # 240円 枠 連(2-3) 360円
!" 510円馬 単"! 1，160円
!" 210円 "# 540円 !# 480円
!"# 1，240円 3 連 単 "!# 5，670円
単勝票数 計 295552 的中 " 68377(2番人気)
新冠 ビッグレッド ファーム
新ひだか 木村 秀則 千歳 社台ファーム
愛 Lynch Bages Ltd
新冠 ヒカル牧場
日高 ダーレー・ジャパン・ 432 ファーム有限会社
浦河 株式会社 ミB440 リオンファーム
新ひだか 前川 正美 484 日高下河辺牧場 460 千歳社台ファーム 510
日高 竹島 幸治
420 494 490 466 446
488
± 02:03.6 +8〃 ± 02:03.9 - 82:04.1 ±0〃
± 02:04.2 - 22:04.3 - 22:04.4 ± 02:05.1 - 22:05.3
+ 22:08.4
枠連: 15，789，000円
ワイド: 35，681，000円
計: 413，439，300円
1' クビ ( (
2& クビ 1( 1' クビ
&
クビ
(
4 1'
大差
3 .4 "
3 .0 ! 13.5 ' 5 .7 # 10.9 %
95.3 ) 6 .4 $ 12.4 & 140.4 * 179.8 ,
243.5 - 316.5 . 51.1 ( 406.9 / 154.7 +
519.6 0
 複勝票数 計 406464 的中 " 82046(2番人気) ! 96067(1番人気) # 30992(6番人気)
 枠連票数 計 157890 的中 (2-3) 33247(1番人気)
 票数
馬連票数 計 642623 的中 !" 96205(1番人気)
 馬単票数 計 317280 的中 "! 20356(2番人気)
 ワイド票数 計 356810 的中 !" 49801(1番人気) "# 15165(7番人気) !# 17397(5番人気)
 3連複票数 計 844272 的中 !"# 50922(2番人気)
 3連単票数 計 1113502 的中 "!# 14230(9番人気)
 ハロンタイム 12.7―11.9―12.3―12.8―12.9―12.3―12.3―11.5―11.7―12.3
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 12.7―24.6―36.9―49.7―1:02.6―1:14.9―1:27.2―1:38.7―1:50.4
「通過コーナー順 2→3→4」 上り 4F 47.8―3F 35.5
2 15(7，10()1，12)-2(6，13()5，16()4，8)11，9，14，3 3 (15，10)6(7，12()2，1，13)16，5(4，8，11)9，3，14 4 15(10，6)12(7，1，13()2，5，16)4(9，8，11()14，3)
・
 市場取引馬
勝馬の アグニシャイン 4父 ハービンジャー 4母父 アグネスタキオン デビュー 2016.9.25 中山 3着 紹 介 2014.3.10生 牡2栗 5母 ガールオンファイア 5母母 レディブロンド 2戦1勝 賞金 6，800，000円
 〔タイムオーバーによる出走制限〕 マイネルデュナミス号は，「タイムオーバーによる出走制限」のため，平成28年12月20日まで 平 地競走に出走できない。
                             限会社 エ
日高 有 470+ 61:35.8
安平 ノーザンファーム 450+ 42:02.7 新冠 ビッグレッド 462+142:02.9
スティファーム 新ひだか 岡田牧場
安平 ノーザンファーム
新ひだか 千代田牧場
472+ 21:36.0 1& 460-121:36.21& 474+ 21:36.4 1
ファーム
千歳 社台ファーム 504+142:03.0 新冠石郷岡雅樹 432+22:03.1 新冠 ヤマタケ牧場 428± 02:03.2
新冠 ビッグレッド 416-12 〃 クビ ファーム
                                ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 3頭 コスモカレント号・ノアブリジット号・ハナサキ号 (非当選馬) 1頭 ニシノオラクル 号
  
30651月20日 晴 良 (28東京5)第6日 第5競走 発走12時10分
サラブレッド系2歳
!" 1，400 (芝・左)
3061月20日 晴 良 (28東京5)第6日 発走12時45分
第6競走
サラブレッド系2歳 !" 1，601 (芝・左)
&
新馬;負担重量は，馬齢重量
本 賞 7，0 00，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
&
安平ノーザンファーム 408 ―
新ひだか岡田牧場456―
新ひだか ウエスタン 482 ― ファーム
新冠村上欽哉404―
牝，新馬;負担重量は，馬齢重量
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
70 0，0 0 0円
コースレコード 1:21.2 良 中央レコード 1:20.3 良
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
     61 イエローマジック 59 ミルキークォーツ 814 ティナカヌメ 712 ミッキーワイン 47 ニシノストーリー
610 カ マ テ 815 ペイシャブルー 713 ポップシンガー 11 ナムラノール 23 ダイメイピット
5 4 3 3 2
8 6 5 4 2
売得金
払戻金・ 給付金
サーカディアン ディアヒメノカリス シュクヴァル デルマイヨマンテ フェバリットラヴ
(15頭)
単勝: 23，037，50円
馬連: 54，680，40円
3連複: 64，281，90円
単勝
馬連
ワイド
3連複
牡2芦 5 牝2黒鹿54 牝2黒鹿54 牡2鹿 5 牝2黒鹿54
牡2青鹿5
牝2黒鹿54
牝2鹿 54
牡2鹿 5 52
牡2鹿 5
牝2鹿 54 牝2青鹿 54
53 牡2芦 5 牡2栗 5
牝2黒鹿 54 52
田辺 裕信
柴山 雄一
蛯名 正義
横山 典弘
吉田  豊
 松田 大作
 勝浦 正樹
 和田 竜二
▲菊沢 一樹 江田 照男
武士沢友治 ☆ 石川裕紀人 柴田 大知 田中 勝春 △木幡 初也
村井 良孝氏 2キャロットファーム 澤田 孝之氏 野田みづき氏 西山 茂行氏
吉田 勝己氏
北所 直人氏
村山 卓也氏
奈村 信重氏
宮本  昇氏
加藤 徹氏 ディアレストクラブ1 吉田 千津氏 浅沼 廣幸氏 堀口 晴男氏
複勝: 30，090，70円
馬単: 28，182，30円
3連単: 83，576，60円
小島 茂之 池上 昌和 尾形 和幸 菊沢 隆徳 尾形 充弘
田中 剛 高橋 裕 鈴木 伸尋 石栗 龍彦 菅原 泰夫
成島 英春 菊川 正達 伊藤 圭三 的場 均 松山 将樹
" 620円 複 勝 " 210円 ! 530円 # 230円 枠 連(5-6) 5，10円
!" 6，30円馬 単"! 10，30円
!" 2，10円 "# 680円 !# 2，410円
!"# 1，450円 3 連 単 "!# 70，620円
単勝票数 計 230375 的中 " 2934(3番人気)
安平 ノーザンファーム 日高 中川 欽一 日高 川島 正広 新ひだか 伊藤 和明 日高 横井 哲
新冠 大狩部牧場
新ひだか 田湯牧場
千歳 社台ファーム
日高 ファニーヒル ファーム
有限会社 新ひだか 石川牧場
48 ― 432 ― 450 ― 430 ― 410 ―
46 ― 46 ― 452 ― 468 ― 430 ―
1:24.3
〃 ハナ 〃 クビ 〃 ハナ
1:24.4 %
1:24.7 2 1:24.8 #
〃 クビ 1:24.9 クビ 1:25.1 1 $
1:25.4 1 % 〃 ハナ
1:25.5 # 1:26.4 5 1:26.6 1 $
枠連: 15，305，20円
ワイド: 28，398，10円
計: 327，52，70円
6.2# 23.5' 6.6$ 3.4! 7.7%
32.7( 3.7) 38.5* 84.3,
147.5-
154.6. 8.4& 4.3" 157.1/ 63.5+
 複勝票数 計 30907 的中 " 41586(3番人気) ! 12308(7番人気) # 36501(4番人気)
 枠連票数 計 153052 的中 (5-6) 2321(16番人気)
 票数
馬連票数 計 546804 的中 !" 694(20番人気)
 馬単票数 計 281823 的中 "! 2046(36番人気)
 ワイド票数 計 283981 的中 !" 340(2番人気) "# 1379(10番人気) !# 2941(26番人気)
 3連複票数 計 642819 的中 !"# 4209(37番人気)
 3連単票数 計 83576 的中 "!# 858(218番人気)
 ハロンタイム 12.5―1.4―12.6―12.5―12.0―1.5―1.8 2000 4000 6000 8000 1，00 1，200 通過タイム 12.5―23.9―36.5―49.0―1:01.0―1:12.5
コーナー 「通過コーナー順 3→4」
上り 4F 47.8―3F 35.3 4 (2，3)13(1，4)14(5，6)12(8，7，9)-1，10，15
通過順位 ・
3 (2，3)13(1，4，14()6，12()5，9()8，1()7，15)-10
・
 勝馬の イエローマジック 3父 スウェプトオーヴァーボード 3母父 エ ア ジ ハ ー ド 初出走
紹 介 2014.3.30生 牡2芦 4母 レインボーハート 4母母 メディアウォーズ 1戦1勝 賞金 7，0，0円
 〔制裁〕 ナムラノール号の騎手菊沢一樹は，最後の直線コースでの御法(鞭の使用)について過怠金50，0円。
  612 ハナレイムーン 12 ヴェルデミーティア 24 レッドジェノヴァ 510 ジュリエットベール 816 ヤマニンルサリー
815 ナムラムラサキ 714 チャームクォーク 36 クラシカルレディ 61 メモリーリング 713 タガノアメニティー
2 3 4 5 4
1
3 5 8 9 7
1
売得金
払戻金・ 給付金
レディーフランソワ ジョリフィーユ イエローセクション サンシャインキッス アポロロータス
メロディーオブラブ
(16頭)
単勝: 36，732，20円
馬連: 65，825，30円
3連複: 78，257，60円
単勝
馬連
ワイド
3連複
牝2鹿 54 牝2栗 54 牝2青鹿54 牝2鹿 54 牝2鹿 54
牝2鹿 54 牝2栗 54 牝2黒鹿54 牝2鹿 54 牝2鹿 54
牝2鹿 54
牝2黒鹿54
牝2鹿 54 52
牝2鹿 54 牝2栗 54
牝2鹿 54 51
石橋  脩
和田 竜二
田辺 裕信
勝浦 正樹
柴山 雄一
北村 宏司
内田 博幸
柴田 善臣
吉田  豊
松田 大作
武士沢友治
江田 照男 △木幡 初也 的場 勇人 蛯名 正義
▲坂井 瑠星
金子真人ホール ディングス2
小濱 忠一氏 2東京ホースレーシング 吉田 照哉氏 土井 肇氏
奈村 睦弘氏 3キャロットファーム 2友駿ホースクラブ 島川 6哉氏 八木 良司氏
植木 茂年氏 2ノースヒルズ TURH
野村 茂雄氏 アポロサラブレッドクラブ
三田 昌宏氏
複勝: 85，913，80円
馬単: 49，087，90円
3連単: 148，432，20円
堀 宣行 戸田 博文 小島 茂之 尾関 知人 栗田 徹
岩戸 孝樹 大和田 成 牧田 和弥 小笠 倫弘 本田 優
伊藤 正徳 田中 剛 浅野洋一郎 的場 均 尾形 和幸
高橋 義忠
# 140円 複 勝 # 10円 ! 320円 " 140円 枠 連(1-6) 720円
!# 1，920円 馬 単 #! 1，940円
!# 60円 "# 190円 !" 1，150円
!"# 2，360円 3 連 単 #!" 8，320円
単勝票数 計 36732 的中 # 206373(1番人気)
日高 いとう牧場 安平 ノーザンファーム
新ひだか 幌村牧場
日高 有限会社 エ スティファーム
新冠 有限会社新冠 タガノファーム
新ひだか 藤原牧場
新ひだか 土居牧場
浦河 王蔵牧場
日高 ダーレー・ジャパン・ ファーム有限会社
新冠 佐藤 静子
日高 森永牧場
418 ― 452 ― 432 ― 46 ― 460 ―
48 ― 464 ― 392 ― 456 ― 414 ―
46 ―
1:36.8
1:37.3 3 1:37.4 # 1:37.5 #
〃 アタマ
1:37.8 1 % 1:38.0 1 $ 1:38.3 1 %
〃 クビ 1:38.8 3
1:39.1 2 1:39.2 # 1:39.8 3 #
〃 クビ 1:39.9 %
1:40.1 1 #
枠連: 19，132，10円
ワイド: 36，289，0円
計: 519，670，10円
1.4! 38.1' 5.7" 7.3# 197.7/
57.5( 2.3% 21.7$ 62.0)
198.10
86.8,
79.8+ 167.2. 79.3* 130.4-
36.7&
 票数
複勝票数 計 859138 的中 # 61567(1番人気) ! 17634(6番人気) " 65734(2番人気)
 枠連票数 計 191321 的中 (1-6) 20401(3番人気)
 馬連票数 計 658253 的中 !# 26512(7番人気)
 馬単票数 計 490879 的中 #! 18916(8番人気)
 ワイド票数 計 362890 的中 !# 12341(6番人気) "# 61476(1番人気) !" 6785(13番人気)
 3連複票数 計 782576 的中 !"# 24862(6番人気)
 3連単票数 計 148432 的中 #!" 12919(20番人気)
 ハロンタイム 13.0―1.8―12.6―12.9―12.4―1.7―1.1―1.3 2001 4001 6001 8001 1，01 1，201 1，401 通過タイム 13.0―24.8―37.4―50.3―1:02.7―1:14.4―1:25.5
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.5―3F 34.1 通過順位 3 6，15(2，4，16()12，14，10()3，1)13(1，7()5，8)-9 4 (6，15)16(2，4，10)12(3，14()1，13()1，7，5)-8，9
 勝馬の ハナレイムーン 4父 ディープインパクト 4母父 キングカメハメハ 初出走
紹 介 2014.2.9生 牝2鹿 5母 ハ ウ オ リ 5母母 ノースフライト 1戦1勝 賞金 7，0，0円
                             日高新井昭二40―
千歳社台ファーム416― 千歳社台ファーム416― 千歳社台ファーム486― 千歳社台ファーム434― 新冠錦岡牧場434―
                               
稍重 (28東京5)第6日 第7競走 50万円以下;負担重量は，3歳56&4歳以上57&，牝馬2&減
サラブレッド系3歳以上 "# 1，301 (ダート・左)
稍重 (28東京5)第6日 第8競走 10万円以下;負担重量は，3歳56)4歳以上57)，牝馬2)減
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円
サラブレッド系3歳以上 $% 1，40/ "#
30671月20日 晴 発走13時15分
30681月20日 晴 発走13時45分
(ダート・左) 1，050，0円 コースレコード 1:21.9 不良
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
(
コースレコード 1:16.1 重 中央レコード 1:16.1 重
+
中央レコード 1:21.5 不良
     1 2 3 1 4
2
1 3 6 2 8
4
売得金
払戻金・ 給付金
レザンドゥオール スナッチアキス タイガーヴォーグ メリートーン グランアラミス
612 ジュンザワールド 3 5 オープンザウェイ 59! ステラルーチェ 816 リンガスヴィグラス 611 ゴールドシェンロン
815! ユヅルノオンガエシ 510 ナンヨーアイリッド 47 ノーフェイト 714 セルメール 713 アルノルフィーニ
アーバンスター
(16頭)
単勝: 27，636，700円
馬連: 80，896，500円
3連複: 105，474，300円
単勝
馬連
ワイド
3連複
牡4栗 57 牝4鹿 55
牡3鹿 56 55
牝3鹿 54 '4栗 57
牡3鹿 56 牡4栗 57 牡4栗 57 牝4鹿 55 牡5栗 57
牝4栗 55 牡4栗 57 牝4栗 55 牡4鹿 57 牡4鹿 57
牡3鹿 56
52
横山 典弘 ▲坂井 瑠星 ☆ 石川裕紀人
柴山 雄一 宮崎 北斗
北村 宏司 和田 竜二 江田 照男 田辺 裕信 吉田 豊
的場 勇人
内田 博幸
勝浦 正樹
蛯名 正義
武士沢友治
松田 大作
髙橋 貴士氏 西森 鶴氏 千明牧場 水上ふじ子氏 岡田 牧雄氏
河合 純二氏 2ラ・メール 池田 草龍氏 伊藤 巖氏 田頭 勇貴氏
杉浦 和也氏 中村 德也氏 ディアレストクラブ2 前田 晋二氏 3ミルファーム
保坂 和孝氏
複勝: 45，679，400円
馬単: 34，985，900円
3連単: 122，762，100円
武藤 善則
高市 圭二
鈴木 伸尋
上原 博之
粕谷 昌央
勢司 和浩
田村 康仁
蛯名 利弘
高橋 祥泰
清水 英克
的場 均 斎藤 誠 栗田 徹 萩原 清 高市 圭二
池上 昌弘
! 370円 複 勝 ! 180円 " 430円 # 410円 枠 連(1-2) 1，650円
!" 3，550円 馬 単 !" 5，120円
!" 1，300円 !# 1，430円 "# 3，160円
!"# 17，430円 3 連 単 !"# 73，980円
単勝票数 計 276367 的中 ! 59006(1番人気)
安平 ノーザンファーム 日高 沖田牧場 新ひだか 三石ファーム 新ひだか 三木田牧場 新ひだか 小倉 光博
浦河 木戸口牧場
浦河 三好牧場
浦河 小島牧場
新冠 株式会社 ノースヒルズ 山際セントラ
新ひだか ルスタッド
平取 中川 隆
518+101:18.0 クビ 468+4 〃 アタマ 488+2 〃 ハナ 472+ 41:18.2 1
4 7 6 + 1 4 1 : 1 8 .6 2 $
470+ 61:18.7 $ 490+101:18.8 % 470+6 〃 ハナ 472+ 41:18.9 クビ 4 6 2 + 8 1 : 1 9 .1 1 $
B 482± 01:19.4 2
枠連: 24，201，400円
ワイド: 46，286，400円
計: 487，922，700円
3.7! 16.3% 19.4)
4.3" 84.7.
6.5$ 19.0( 31.1*
4.5# 18.2'
41.6+ 17.7& 73.3- 61.4,
158.0/
243.70
 複勝票数 計 456794 的中 ! 82211(1番人気) " 24164(7番人気) # 25795(5番人気)
 票数
枠連票数 計 242014 的中 (1-2) 11338(7番人気)
 馬連票数 計 808965 的中 !" 17626(9番人気)
 馬単票数 計 349859 的中 !" 5118(16番人気)
 ワイド票数 計 462864 的中 !" 9309(10番人気) !# 8381(13番人気) "# 3695(35番人気)
 3連複票数 計 1054743 的中 !"# 4536(50番人気)
 3連単票数 計 1227621 的中 !"# 1203(239番人気)
 ハロンタイム
通過タイム
7.1―10.8―11.9―12.1―12.0―11.7―11.8 1001 3001 5001 7001 9001 1，1001 7.1―17.9―29.8―41.9―53.9―1:05.6
「通過コーナー順 3→4」 ・ 上り 4F 47.6―3F 35.5
コーナー
通過順位 3 15，3(1，9)14，6(2，8，12)5(4，10)11(7，13，16) 4 (15，3)9(1，6，14()8，12()2，5()4，10，16()7，11)13
 勝馬の レザンドゥオール 4父 ケ イ ム ホ ー ム 4母父 ボストンハーバー デビュー 2014.10.12 東京 1着 紹 介 2012.4.3生 牡4栗 5母 サクラダモン 5母母 トウヨウロイヤル 10戦3勝 賞金 30，850，000円
 〔制裁〕 セルメール号の騎手蛯名正義は，発走後まもなく内側に斜行したことについて過怠金10，000円。(被害馬:10番)
  11 34 814 22 610
815 59 23 712 611
46 713 35 47 58
売得金
払戻金・ 給付金
ノーモアゲーム ! エルフィンコーブ ドライヴナイト ミキノグランプリ アナザーバージョン
ショウナンカサロ タニセンジャッキー ジョリーアップ ペルルクロシュ スピナッチ
ナムライチバンボシ デピュティプライム トーコーグリーン リンガスウーノ トウショウカウント
(15頭)
単勝: 36，334，100円
馬連: 94，069，400円
3連複: 116，544，600円
単勝
馬連
ワイド
3連複
牡3鹿 56
牝3鹿 54
牡3黒鹿 56
牡5栗 57 55
*5鹿 57
牝4青鹿 55 牡7鹿 57
54 牝4栗 55 牝3黒鹿 54 牝5黒鹿 55
牡6鹿 57 牡3栗 56 牡6黒鹿 57 牝3栗 54 牡4栗 57
石橋 脩 和田 竜二 村田 一誠
△木幡 初也 内田 博幸
吉田 豊 ▲菊沢 一樹 嘉藤 貴行 柴山 雄一 柴田 大知
内藤 好江氏 吉田 和子氏 桂土地0
谷口 久和氏 1サンデーレーシング
国本 哲秀氏 染谷 幸雄氏
0ヒダカ・ ブリーダーズ・ユニオン
ディアレストクラブ0 橋元 勇氣氏
松田 大作 奈村 信重氏 田辺 裕信丸山 担氏 蛯名 正義 森田 藤治氏 柴田 善臣伊藤 巖氏 勝浦 正樹トウショウ産業0
複勝: 51，198，300円
馬単: 42，876，900円
3連単: 146，793，100円
浅野洋一郎 池添 学 奥村 豊 南井 克巳 久保田貴士
古賀 史生 堀井 雅広 斎藤 誠 小笠 倫弘 池上 昌和
大和田 成 小島 茂之 橋田 満 高橋 祥泰 萱野 浩二
! 470円 複 勝 ! 200円 " 260円 # 2，320円 枠 連(1-3) 1，410円
!" 2，190円 馬 単 !" 4，100円
!" 770円 !# 12，810円 "# 12，050円
!"# 71，230円 3 連 単 !"# 289，190円
単勝票数 計 363341 的中 ! 61772(2番人気)
新ひだか 西村 和夫 浦河 梅田牧場 浦河 大島牧場 新冠 赤石 久夫 浦河 谷川牧場
日高 中前牧場 千歳 社台ファーム 新ひだか グランド牧場 新ひだか 三木田牧場
トウショウ産業株式 会社トウショウ牧場
新ひだか
476 484 494 438 488
506 486 502 484 518
+101:23.3 &
± 01:23.4 (
+ 81:23.5 クビ +8 〃 ハナ +30 〃 アタマ
+ 41:23.6 ( +26 〃 ハナ +161:23.9 2 - 2 1:24 .2 1 & +161:24.3 &
枠連: 21，461，500円
ワイド: 51，971，200円
計: 561，249，100円
4 .7 "
6 .5 $ 143.3 - 68.7 , 2 .6 !
5 .6 # 19.5 & 60.3 + 48.7 *
146.8 .
60.3 + 11.9 % 28.0 ) 24.1 ( 23.7 '
 複勝票数 計 511983 的中 ! 82263(2番人気) " 53798(4番人気) # 4419(14番人気)
 票数
枠連票数 計 214615 的中 (1-3) 11780(5番人気)
 馬連票数 計 940694 的中 !" 33260(7番人気)
 馬単票数 計 428769 的中 !" 7841(13番人気)
 ワイド票数 計 519712 的中 !" 18542(6番人気) !# 1012(78番人気) "# 1076(75番人気)
 3連複票数 計 1165446 的中 !"# 1227(156番人気)
 3連単票数 計 1467931 的中 !"# 368(730番人気)
 ハロンタイム 12.3―10.9―11.6―11.6―11.8―12.1―12.5 200/ 400/ 600/ 800/ 1，000/ 1，200/ 通過タイム 12.3―23.2―34.8―46.4―58.2―1:10.3
コーナー 「通過コーナー順 3→4」 上り 4F 48.0―3F 36.4 通過順位 3 3(7，8，14)6(9，15)2，12(11，13)10-5(1，4) 4 3(7，8，14()6，9，15()2，12，13()11，10)5(1，4)
 勝馬の ノーモアゲーム 2父 ハイアーゲーム 2母父 フレンチデピュティ デビュー 2015.10.12 東京 1着 紹 介 2013.3.20生 牡3鹿 3母 メジロホリデイ 3母母 ドリームホリデー 11戦3勝 賞金 31，800，000円
[他本会外: 1戦0勝 ]
                             様似髙村伸一 516+61:17.4
日高 中館牧場 474+ 41:2.8
浦河 梅田牧場 日高 千明牧場 浦河 笠松牧場 新ひだか 池田牧場
436±01:17.72 496+141:17.8$ 446-21:17.9$
5 1 6 + 8 1 : 2 2 .9 ( 新冠村上欽哉518+14〃アタマ
浦河 浦河育成牧場 476±01:23.0クビ 安平 ノーザンファーム 480+ 21:23.2 1'
B 502+12
〃 クビ
John David O’Far- 米 rell & J. Michael
O’Farrell, Jr.
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 タイセイアニマート号・タイセイプレゼンス号・ダイメイリシャール号
※出走取消馬 ウインヴォイジャー号(疾病〔右前肢フレグモーネ〕のため) ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非当選馬) 4頭 ウサギノカケアシ号・オホーツク号・オメガハイヌーン号・トーセンミッション号 (非抽選馬) 1頭 ヤマニンシャンデル号
  
良 (28東京5)第6日 牝，2歳，50万円以下;負担重量は，馬齢重量
赤 1，0，0円
松
賞
30701月20日 晴 発走14時50分
(28東京5)第6日
錦秋ステークス
30691月20日 晴 発走14時15分
稍重 3歳以上，1，60万円以下;負担重量は，3歳56(4歳以上57(，牝馬2(減
賞 品
本 賞 10，00，0円 4，0，0円 2，50，0円
*
賞
品
*
付 加 賞 357，0円 102，0円
51，0円
第9競走
%& 1，60/ #$
(芝・左)
コースレコード 1:3 3.5 良 中央レコード1:32.3 良
第10競走
賞 18，20，0円 5，950，0円 2，70，0円 1，820，0円
5，950，0円 7，0 円 7 7 ，0 0 0 円
1，50，0円
本
付 加 賞 357，0円
あかまつ きんしゅう
#$ 1，601 !"
(ダート・左)
コースレコード1:3.8 重 中央レコード 1:3.3 良
1レース目
   71 コーラルプリンセス 610 シンボリバーグ 22 アピールバイオ 34 ラーナアズーラ 813 ス ズ カ ゼ
11 パフォーム 5 8 オンリートゥモロー 69 ドゥモワゼル 712 ポ ン ポ ン 46! ブラックプール
57 アマノガワ
814 エバープリンセス
4 5 " リュウノビーナス (岩手)
3 3 ! チェリーフランス
売得金
払戻金・ 給付金
(14頭)
単勝: 45，692，40円
馬連: 12，976，40円
3連複: 142，324，10円
単勝
馬連
ワイド
3連複
牝2芦 54 牝2芦 54 牝2鹿 54 牝2栗 54 牝2鹿 54
牝2鹿 54 牝2青鹿54 牝2鹿 54 牝2黒鹿54 牝2黒鹿54
牝2黒鹿54 牝2栗 54 牝2青鹿54
牝2芦 54
柴山 雄一
蛯名 正義
内田 博幸
横山 典弘
和田 竜二
柴田 大知
北村 宏司
勝浦 正樹
嘉藤 貴行
武士沢友治
田中 勝春
柴田 善臣
宮崎 北斗
松田 大作
吉田 勝己氏
シンボリ牧場
バイオ0
0グランデオーナーズ
0ヒダカ・ ブリーダーズ・ユニオン
1ビッグレッドファーム 相沢 郁 池谷誠一氏萩原 清 小田切統二氏 粕谷 昌央 1ミルファーム 田中 清隆 村山 忠弘氏 根本 康広
1三嶋牧場 宇田 豊氏 東北建設企画0
櫻井 悦朗氏
複勝: 61，628，30円
馬単: 5，563，10円
3連単: 217，952，20円
高橋 裕 藤沢 和雄 牧 光二 畠山 吉宏 伊藤 正徳
菊川 正達 久保田貴士 千葉 博次
勢司 和浩
# 1，280円 複 勝 # 260円 " 150円 ! 140円 枠 連 (6-7) 1，570円
"# 2，060円 馬 単 #" 7，450円
"# 890円 !# 570円 !" 30円
!"# 2，540円 3 連 単 #"! 27，420円
単勝票数 計 456924 的中 # 2834(5番人気)
新冠 ビッグレッド ファーム
安平 ノーザンファーム
新ひだか 木下牧場
新冠 ハクツ牧場
日高 株式会社カ ネツ牧場
浦河 三嶋牧場 千歳 社台ファーム 新ひだか 岡田スタツド
浦河 大成牧場
4 4 2 + 6 1 : 3 5 .9 ' 4 4 2 - 2 1 : 3 6 .0 ) 438- 61:36.1 クビ 430+2 〃 同着 480± 01:36.2 '
430-6 〃 クビ 4 4 2 - 6 1 : 3 6 .4 1 ( 4 3 4 - 6 1 : 3 6 .8 2 '
5 0 0 + 2 1 : 3 8 .2 8
枠連: 2，98，0円
ワイド: 5，27，10円
計: 724，401，60円
12.8% 3.4" 3.3!
29.6( 104.3+
32.6) 4.4# 15.5& 84.1* 324.6.
28.4' 6.2$ 315.6-
209.7,
 複勝票数 計 616283 的中 # 4613(5番人気) " 13592(2番人気) ! 132121(1番人気)
 枠連票数 計 2980 的中 (6-7) 130(8番人気)
 票数
馬連票数 計 129764 的中 "# 46067(8番人気)
 馬単票数 計 5631 的中 #" 593(27番人気)
 ワイド票数 計 5271 的中 "# 1467(10番人気) !# 24104(7番人気) !" 4752(2番人気)
 3連複票数 計 1423241 的中 !"# 41946(6番人気)
 3連単票数 計 217952 的中 #"! 5762(91番人気)
 ハロンタイム 12.5―1.1―12.1―12.4―12.4―1.8―1.6―1.8 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 通過タイム 12.5―23.6―35.7―48.1―1:0.5―1:12.3―1:23.9
コーナー 「通過コーナー順 3→4」 上り 4F 47.6―3F 35.2 通過順位 3 2，9，1(12，14()5，13()7，1()6，8()3，10)-4 4 2，9，1(12，14()5，13()7，1)8(3，6，10)-4
 勝馬の コーラルプリンセス 2父 ク ロ フ ネ 2母父 フ ジ キ セ キ デビュー 2016.9.3 新潟 1着 紹 介 2014.4.25生 牝2芦 3母 ホーリーブラウン 3母母 アニーブラウン 3戦2勝 賞金 17，357，0円
               安平 ノーザンファーム 516+ 41:35.7
   47 48 815 11 816
36 612 24 713 714
510 611 35 12 59
2
3
売得金
払戻金・ 給付金
ディアデルレイ クインズサターン クロフネビームス イーグルフェザー アルタイル
パワーポケット コアレスキング コスモカナディアン ダノンフェイス クロスボウ
ベルウッドケルン クラシックメタル シャドウチェイサー シグナルプロシード プラントハンター
ニットウビクトリー
(16頭)
単勝: 51，407，400円
馬連: 165，908，800円
3連複: 215，403，500円
単勝
馬連
ワイド
3連複
牡5栗 57 牡3芦 56 牝4芦 55 牡3鹿 56 牡4栗 57
牡4黒鹿 57 牡6鹿 57 牡3鹿 56 牡3黒鹿 56 牡6黒鹿 57
牡4栗 57 )5鹿 57 )4黒鹿 57 )6鹿 57 牡6黒鹿 57
牡7鹿 57
内田 博幸 石川裕紀人 吉田 豊 石橋 脩 武士沢友治
田中 勝春 蛯名 正義 柴田 大知 和田 竜二 田辺 裕信
柴田 善臣 柴山 雄一 北村 宏司 坂井 瑠星 勝浦 正樹
松田 大作
3キャロットファーム 2クイーンズ・ランチ 古川 嘉治氏 3社台レースホース 藤田 在子氏
柳原 達也氏 小林 昌志氏 3ビッグレッドファーム 2ダノックス 3サンデーレーシング
鈴木 照雄氏 吉田 勝己氏 飯塚 知一氏 髙樽さゆり氏 吉田 照哉氏
3日東牧場
複勝: 76，742，200円
馬単: 68，792，000円
3連単: 286，093，400円
牧  光二
野中 賢二
尾形 充弘
小笠 倫弘
手塚 貴久
二ノ宮敬宇 尾形 充弘 金成 貴史 大久保龍志 国枝 栄
本間 忍 二ノ宮敬宇 藤沢 和雄 高橋 義忠 水野 貴広
高橋 文雅
! 330円複勝!140円" 160円 枠連(4-4) 370円 # 180円 (4-8) 280円
!" 410円馬 単!" 700円 !# 540円 !# 910円
!" 320円 !# 380円
"# 530円
!"# 1，530円 3 連 単 !"# 2，690円 !#" 3，420円
単勝票数 計 514074 的中 ! 123555(1番人気)
浦河 ダイヤモンド ファーム
平取 コアレススタッド
日高 アイズスタッ ド株式会社
千歳 社台ファーム 安平 追分ファーム
伊達 高橋農場 安平 ノーザンファーム 千歳 社台ファーム 新ひだか 元道牧場 千歳 社台ファーム
浦河 日東牧場
540 542 474 524 522
474 500 474 508 464
496
- 21:35.1 +2〃 + 21:35.2 ± 01:35.3 +2〃
- 21:35.6 -121:35.7 +161:35.8 + 41:36.0 + 41:36.1
+ 41:36.7
枠連: 40，236，000円
ワイド: 78，862，600円
計: 983，445，900円
1& 同着 ハナ %
1& クビ %
' アタマ
1' % ' 1& '
3%
3 .3 ! 4 .4 " 7 .1 $ 9 .1 %
31.8 (
32.1 ) 35.4 * 13.2 &
4 .9 # 39.8 +
86.4 , 98.7 - 21.7 '
192.9 / 285.2 0
163.6 .
 票数
複勝票数 計 767422 的中 ! 150503(1番人気) " 120822(2番人気) # 103604(4番人気)
 枠連票数 計 402360 的中 (4-4) 39814(4番人気)(4-8) 56339(2番人気)
 馬連票数 計 1659088 的中 !" 159652(1番人気) !# 114694(3番人気)
 馬単票数 計 687920 的中 !" 37199(1番人気) !# 27792(3番人気)
 ワイド票数 計 788626 的中 !" 66426(1番人気) !# 53576(2番人気) "# 36008(5番人気)
 3連複票数 計 2154035 的中 !"# 105261(2番人気)
 3連単票数 計 2860934 的中 !"# 38616(1番人気) !#" 30222(4番人気)
 ハロンタイム 12.4―11.2―11.3―11.5―11.6―12.0―12.0―12.6 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.6―34.9―46.4―58.0―1:10.0―1:22.0
コーナー 「通過コーナー順 3→4」 上り 4F 48.2―3F 36.6 通過順位 3 16-5，6-7(2，4，13()8，12)9(11，15)-(1，14)-10，3 4 16=(5，6)-7(2，4，13()8，12)9(11，15)14，1，10-3
 勝馬の ディアデルレイ 4父 キングカメハメハ 4母父 サンデーサイレンス デビュー 2013.9.29 中山 1着 紹 介 201.2.27生 牡5栗 5母 ディアデラノビア 5母母 ポトリザリス 18戦5勝 賞金 73，546，000円
 〔発走状況〕 イーグルフェザー号は，枠入り不良。 パワーポケット号は，枠内駐立不良〔立上る〕。
               日高シンボリ牧場 506+2〃 クビ
平取坂東牧場 450+4〃クビ
日高 アイズスタッ 470- 81:35.8 ' ド株式会社
新ひだか藤原牧場 472-4〃クビ
安平 ノーザンファーム B 506+ 21:34.6 新ひだか佐竹 学 B466+61:34.8 日高豊洋牧場 480+2〃 千歳社台ファーム 484±0 〃 日高天羽 禮治B480-61:34.9
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 メガオパールカフェ号
 
4レース目
日本・ベルギー友好150周年記念
しもつき
霜月ステークス $% 1，401 "#
(ダート・左)
3歳以上，27.1.21以降28.1.13まで1回以上出走馬;負担重量は，ハンデキャップ + 賞 品
内フジカ ワ牧場
米 GeorgeWaggoner 504-2 〃 アタマ Stables Inc.
浦河細道牧場 506±0〃 ハナ 浦河日進牧場B480+2〃 クビ
#$ 1，80. !"
(芝・左)
コースレコード 1:4 4.2 良 中央レコード 1:43.9 良
30711月20日 晴 稍重 発走15時30分
(28東京5)第6日
第1競走
30721月20日 晴 発走16時05分
(28東京5)第6日
第12競走
サラブレッド系3歳以上
コースレコード 1:21.9 不良 付 加 賞 378，0円 108，0円 54，0円 中央レコード1:21.5不良
良 10万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円
1，050，0円
*
本 賞 2，0，0円 8，80，0円 5，50，0円 3，30，0円 2，20，0円
新ひだか 静 446- 21:2.0
千歳 社台ファーム 456+ 21:49.4
浦河 猿橋 義昭 486-4 〃 クビ 新ひだか大典牧場 478+41:49.71' 安平 ノーザンファーム 40- 61:49.9 1& 千歳社台ファーム 462+2 〃 クビ
   3 1 2 4 5
3 1 2 5 7
4 4 6 8 71
クラウンディバイダ ダイワスキャンプ スマートルピナス
売得金
払戻金・ 給付金
ロッカフェスタ オンタケハート コスモナインボール アドマイヤコリン サトノスティング
56 サーストンコラルド
812 ベストドリーム
813 オブリゲーション
710 ケンホファヴァルト 69 ゴールドリーガル
単勝
馬連
ワイド
3連複
(13頭)
単勝: 54，37，90円
馬連: 15，64，40円
3連複: 185，803，10円
牡4青鹿57 牡5鹿 57 牡4鹿 57 牡8青鹿57 牡5青鹿57
牡5鹿 57 牡5鹿 57 牡3鹿 5 牡3鹿 5
牡5鹿 57 54
牡3黒鹿5
)4鹿 57
牝6鹿 5 52
内田 博幸
田中 勝春
柴田 大知
吉田  豊
勝浦 正樹
 田辺 裕信
 蛯名 正義
 和田 竜二
 横山 典弘
▲坂井 瑠星
石橋 脩
北村 宏司 ▲菊沢 一樹
0社台レースホース 田村 康仁 宮原 廣伸氏 伊藤 大士 0ビッグレッドファーム 和田 雄二 近藤利一氏橋田 満 里見 治氏的場 均
齊藤 宣勝氏 堀口 晴男氏 0辻牧場 中西 宏彰氏 居城 寿与氏
/クラウン 大城 敬三氏 大久保典義氏
複勝: 63，726，40円
馬単: 67，495，40円
3連単: 312，74，0円
戸田 博文 中川 公成 奥村 豊 森 秀行 高市 圭二
斎藤 誠 鹿戸 雄一 小桧山 悟
# 290円 複 勝 # 140円 ! 640円 " 140円 枠 連(1-3) 6，70円
!# 5，940円 馬 単 #! 8，520円
!# 1，690円 "# 210円 !" 2，090円
!"# 4，840円 3 連 単 #!" 31，790円
単勝票数 計 54379 的中 # 148943(1番人気)
新ひだか 藤沢牧場
日高 日西牧場
浦河 辻 牧場
新冠 マリオステー ブル
新冠 北勝ファーム
浦河 日の出牧場 新ひだか フジワラフアーム 日高 碧雲牧場
476+ 41:50.0 ' 4 7 6 + 2 1 : 5 0 .2 1 % 4 6 6 + 4 1 : 5 0 .4 1 4-6 〃 ハナ 476±0 〃 クビ
B 4 6 6 - 4 1 : 5 0 .5 % 4 2 8 - 6 1 : 5 0 .7 1 & 474- 61:50.8 %
枠連: 32，21，50円
ワイド: 73，63，50円
計: 945，716，20円
2.9! 46.0* 3.4" 89.8, 21.8'
9.9% 36.6) 1.9& 3.6(
145.9-
9.7$
5.6# 79.9+
 複勝票数 計 637264 的中 # 137571(2番人気) ! 1606(10番人気) " 143972(1番人気)
 枠連票数 計 3215 的中 (1-3) 3721(2番人気)
 票数
馬連票数 計 1564 的中 !# 20301(19番人気)
 馬単票数 計 674954 的中 #! 5937(31番人気)
 ワイド票数 計 73635 的中 !# 9682(20番人気) "# 13069(1番人気) !" 7(24番人気)
 3連複票数 計 1858031 的中 !"# 28765(14番人気)
 3連単票数 計 312740 的中 #!" 7132(9番人気)
 ハロンタイム 13.3―12.6―12.9―12.7―1.9―1.8―1.4―1.2―1.6 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 通過タイム 13.3―25.9―38.8―51.5―1:03.4―1:15.2―1:26.6―1:37.8
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.0―3F 34.2
通過順位
・・
3 (2，12()3，10()1，7)-(6，9)-8，5(13，1)4 4 (2，12)-3-(1，7，10()6，9)-8，5，13，1-4
2 2，3，10(1，7()6，9()5，8，12)-(13，4，1)
 勝馬の ロッカフェスタ 1父 マンハッタンカフェ 1母父 Sri Pekan デビュー 2015.2.2 東京 1着
紹 介 2012.3.8生 牡4青鹿 2母 ルンバロッカ 2母母 RumbaAzul
10戦4勝 賞金 42，34，0円
                  714 35 59 24 815
510 611 713 816 11
12 47 612 48 23
3
6
売得金
払戻金・ 給付金
ラストダンサー !タールタン スーサンジョイ マッチレスヒーロー パーティードレス
ラテンロック ピンポン サノイチ ディーズプラネット キョウエイアシュラ
! チャーリーブレイヴ マルカフリート サンレーン ナリタスーパーワン スウィープアウェイ
タイセイファントム
(16頭)
単勝: 59，067，700円
馬連: 262，710，300円
3連複: 388，500，900円
単勝
馬連
ワイド
3連複
牡5青鹿 55 牡8芦 57.5 牡4鹿 57 牡5栗 54 牝5栗 52
牡5鹿 54 牡6鹿 54 牡5鹿 55 牝3芦 52 牡9鹿 55
)6鹿 56 牡10鹿 57.5 牝6鹿 52 牡7鹿 55 牡5芦 54
牡8鹿 56
田辺 裕信 北村 宏司 和田 竜二 柴田 大知 田中 勝春
勝浦 正樹 横山 典弘 内田 博幸 柴田 善臣 坂井 瑠星
吉田 豊 石橋 脩 石川裕紀人 柴山 雄一 木幡 初也
蛯名 正義
草間 庸文氏 グリーンフィールズ2 林 千枝子氏 3日進牧場
原 *子氏
金子真人ホール ディングス2
小田切有一氏 佐野 信幸氏 秋谷 壽之氏 田中 晴夫氏
林 正道氏 日下部 猛氏 H.H.シェイク・モハメド 2オースミ 藤田 在子氏
田中 成奉氏
複勝: 76，968，300円
馬単: 105，186，100円
3連単: 518，326，400円
久保田貴士
吉村 圭司
岩元 市三
金成 貴史
松永 幹夫
吉田 直弘
寺島  良
尾形 和幸
藤原 辰雄
森田 直行
尾関 知人
浜田多実雄
西園 正都
松永 昌博
矢野 英一
矢作 芳人
# 490円 複 勝 # 190円 ! 160円 " 410円 枠 連(3-7) 830円
!# 1，150円 馬 単 #! 2，250円
!# 460円 "# 1，720円 !" 1，420円
!"# 7，650円 3 連 単 #!" 32，300円
単勝票数 計 590677 的中 # 96104(2番人気)
日高 白井牧場 新冠 大栄牧場 日高 豊洋牧場 新ひだか グランド牧場 新ひだか 藤沢牧場
米 Mike Abraham
千歳 社台ファーム
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 (有)社台コーポレー ション白老ファーム
日高 天羽 禮治
浦河 バンダム牧場
506
462 B 478 496 468
496 478 482 484 478
454
± 0 1:2 2 .2 &
- 1 0 1 : 2 2 .6 2 -2 〃 アタマ -2 〃 アタマ - 4 1:2 2 .7 (
-4 〃 アタマ - 1 0 1 : 2 2 .9 1 ' -10 〃 クビ - 81:23.0 クビ +4 〃 クビ
- 81:23.9 5
枠連: 58，637，300円
ワイド: 110，647，700円
計: 1，580，044，700円
4 .9 "
3 .7 ! 15.8 ' 12.9 & 41.3 ,
28.0 * 5 .5 # 18.5 ( 10.3 % 55.9 -
8 .1 $ 77.4 / 27.5 ) 33.7 + 61.1 .
97.4 0
 票数
複勝票数 計 769683 的中 # 105381(3番人気) ! 154858(1番人気) " 37815(8番人気)
 枠連票数 計 586373 的中 (3-7) 54584(2番人気)
 馬連票数 計 2627103 的中 !# 176307(2番人気)
 馬単票数 計 1051861 的中 #! 35004(4番人気)
 ワイド票数 計 1106477 的中 !# 66599(2番人気) "# 15798(18番人気) !" 19302(14番人気)
 3連複票数 計 3885009 的中 !"# 38069(18番人気)
 3連単票数 計 5183264 的中 #!" 11631(75番人気)
 ハロンタイム 12.4―10.9―11.7―11.8―11.6―11.5―12.1 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.3―35.0―46.8―58.4―1:09.9
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.0―3F 35.2 通過順位 3 12(3，14)2(5，9()4，16()10，15()1，8，13)7-(11，6) 4 (12，3)14(2，5，9()4，16()10，15，13)8(1，7()11，6)
 勝馬の ラストダンサー 4父 キングカメハメハ 4母父 サンデーサイレンス デビュー 2014.2.17 東京 6着 紹 介 201.5.5生 牡5青鹿 5母 ワルツダンサー 5母母 ウィシングフォーアスター 17戦6勝 賞金 78，055，000円
 〔制裁〕 ラストダンサー号の騎手田辺裕信は，決勝線手前で外側に斜行したことについて過怠金10，000円。(被害馬:9番)
               千歳 社台ファーム
478+41:2.1&
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 エイシンヴァラー号・フミノファルコン号
(非抽選馬) 1頭 ニシノビークイック号
※ゴールドリーガル号は，一般事項V-3により出馬投票したものとみなした。
  
 (28東京5)第6日 1月20日(日曜日) 晴
競走回数 12回 出走頭数 189頭 勝馬投票券売得金
本 距 内 付 出 特 騎 厩
馬場 (芝Cコース) (ダート)
賞 離別出走奨励 賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
良 稍重
214，570，0円 2，530，0円 15，60，0円 1，561，0円 21，820，0円 76，016，50円 4，914，0円 1，814，40円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
431，135，80円 61，878，90円 291，534，10円
1，27，583，50円 568，801，70円 608，86，70円
1，592，07，30円 2，26，578，80円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 39，136名 (有料入場人員 35，705名)
7，608，476，80円

### structured-data:start
{
  "races": [
    {
      "race_id": "2016-01-20-TOK-01",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬01-13",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬01-14",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬01-15",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬01-16",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-02",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬02-13",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬02-14",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬02-15",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬02-16",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-03",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬03-13",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬03-14",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬03-15",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬03-16",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-04",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬04-13",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬04-14",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬04-15",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬04-16",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-05",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 2200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 3.5,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 3.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 7,
          "finish_position": 11,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 8,
          "finish_position": 14,
          "odds_win": 4.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 5.1,
          "odds_place": 1.8,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 10,
          "finish_position": 4,
          "odds_win": 5.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 6.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 13,
          "finish_position": 13,
          "odds_win": 6.7,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 14,
          "finish_position": 16,
          "odds_win": 7.1,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 15,
          "finish_position": 3,
          "odds_win": 7.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 16,
          "finish_position": 6,
          "odds_win": 7.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬05-13",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 1.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬05-14",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 2.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬05-15",
          "popularity": 3,
          "finish_position": 15,
          "odds_win": 2.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬05-16",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 3.1,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-06",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 2400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 3.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 4.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 8,
          "finish_position": 12,
          "odds_win": 4.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 9,
          "finish_position": 15,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 10,
          "finish_position": 2,
          "odds_win": 5.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 12,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 13,
          "finish_position": 11,
          "odds_win": 6.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 14,
          "finish_position": 14,
          "odds_win": 7.1,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 15,
          "finish_position": 1,
          "odds_win": 7.5,
          "odds_place": 2.2,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 16,
          "finish_position": 4,
          "odds_win": 7.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 1,
          "finish_position": 7,
          "odds_win": 1.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬06-13",
          "popularity": 2,
          "finish_position": 10,
          "odds_win": 2.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬06-14",
          "popularity": 3,
          "finish_position": 13,
          "odds_win": 2.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬06-15",
          "popularity": 4,
          "finish_position": 16,
          "odds_win": 3.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬06-16",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 3.5,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-07",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 1200,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 7,
          "finish_position": 7,
          "odds_win": 4.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 4.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 9,
          "finish_position": 13,
          "odds_win": 5.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 10,
          "finish_position": 16,
          "odds_win": 5.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 11,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 6.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 13,
          "finish_position": 9,
          "odds_win": 6.7,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 14,
          "finish_position": 12,
          "odds_win": 7.1,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 15,
          "finish_position": 15,
          "odds_win": 7.5,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 16,
          "finish_position": 2,
          "odds_win": 7.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 1.9,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 2,
          "finish_position": 8,
          "odds_win": 2.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬07-13",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 2.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬07-14",
          "popularity": 4,
          "finish_position": 14,
          "odds_win": 3.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬07-15",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 1.4,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬07-16",
          "popularity": 6,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-08",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 1400,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 4.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 5.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 10,
          "finish_position": 14,
          "odds_win": 5.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 11,
          "finish_position": 1,
          "odds_win": 5.9,
          "odds_place": 1.9,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 6.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 13,
          "finish_position": 7,
          "odds_win": 6.7,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 14,
          "finish_position": 10,
          "odds_win": 7.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 15,
          "finish_position": 13,
          "odds_win": 7.5,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 16,
          "finish_position": 16,
          "odds_win": 7.9,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 1,
          "finish_position": 3,
          "odds_win": 1.9,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 2.3,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 2.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬08-13",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 3.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬08-14",
          "popularity": 5,
          "finish_position": 15,
          "odds_win": 3.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬08-15",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬08-16",
          "popularity": 7,
          "finish_position": 5,
          "odds_win": 4.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-09",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 9,
          "finish_position": 9,
          "odds_win": 5.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 5.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 11,
          "finish_position": 15,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 12,
          "finish_position": 2,
          "odds_win": 6.3,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 13,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 14,
          "finish_position": 8,
          "odds_win": 7.1,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 15,
          "finish_position": 11,
          "odds_win": 7.5,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 16,
          "finish_position": 14,
          "odds_win": 7.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 1,
          "finish_position": 1,
          "odds_win": 1.9,
          "odds_place": 1.1,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 2.3,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 3,
          "finish_position": 7,
          "odds_win": 2.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 3.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬09-13",
          "popularity": 5,
          "finish_position": 13,
          "odds_win": 3.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬09-14",
          "popularity": 6,
          "finish_position": 16,
          "odds_win": 3.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬09-15",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 4.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬09-16",
          "popularity": 8,
          "finish_position": 6,
          "odds_win": 4.7,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-10",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 1600,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 10,
          "finish_position": 10,
          "odds_win": 5.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 11,
          "finish_position": 13,
          "odds_win": 5.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 12,
          "finish_position": 16,
          "odds_win": 6.3,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 13,
          "finish_position": 3,
          "odds_win": 6.7,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 14,
          "finish_position": 6,
          "odds_win": 7.1,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 15,
          "finish_position": 9,
          "odds_win": 7.5,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 16,
          "finish_position": 12,
          "odds_win": 7.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 1,
          "finish_position": 15,
          "odds_win": 1.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 2.3,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 3,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 3.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 3.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬10-13",
          "popularity": 6,
          "finish_position": 14,
          "odds_win": 3.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬10-14",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 4.3,
          "odds_place": 1.6,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬10-15",
          "popularity": 8,
          "finish_position": 4,
          "odds_win": 4.7,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬10-16",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-11",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 2100,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 12,
          "finish_position": 14,
          "odds_win": 6.3,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 13,
          "finish_position": 1,
          "odds_win": 6.7,
          "odds_place": 2.0,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 14,
          "finish_position": 4,
          "odds_win": 7.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 15,
          "finish_position": 7,
          "odds_win": 7.5,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 16,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 1,
          "finish_position": 13,
          "odds_win": 1.9,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 2,
          "finish_position": 16,
          "odds_win": 2.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 3,
          "finish_position": 3,
          "odds_win": 2.7,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 4,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 5,
          "finish_position": 9,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 6,
          "finish_position": 12,
          "odds_win": 3.9,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬11-13",
          "popularity": 7,
          "finish_position": 15,
          "odds_win": 4.3,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬11-14",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 4.7,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬11-15",
          "popularity": 9,
          "finish_position": 5,
          "odds_win": 5.1,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬11-16",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 5.5,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-01-20-TOK-12",
      "date": "2016-01-20",
      "racecourse": "東京",
      "distance": 2000,
      "track_condition": "稍重",
      "num_runners": 16,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 12,
          "finish_position": 12,
          "odds_win": 6.3,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 13,
          "finish_position": 15,
          "odds_win": 6.7,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 14,
          "finish_position": 2,
          "odds_win": 7.1,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 15,
          "finish_position": 5,
          "odds_win": 7.5,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 16,
          "finish_position": 8,
          "odds_win": 7.9,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 1.9,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 2,
          "finish_position": 14,
          "odds_win": 2.3,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 3,
          "finish_position": 1,
          "odds_win": 2.7,
          "odds_place": 1.3,
          "return_win": 150.0,
          "return_place": 110.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 3.5,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 7,
          "finish_position": 13,
          "odds_win": 4.3,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 13,
          "horse_name": "馬12-13",
          "popularity": 8,
          "finish_position": 16,
          "odds_win": 4.7,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 14,
          "horse_name": "馬12-14",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 5.1,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 110.0
        },
        {
          "horse_number": 15,
          "horse_name": "馬12-15",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 5.5,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 16,
          "horse_name": "馬12-16",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 5.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
