 第5回 東京競馬 第7日
30741月26日 晴 良 (28東京5)第7日 発走10時20分
第2競走
サラブレッド系2歳 !" 1，603 (芝・左)
 枠馬 番 番
馬
名
年毛 重量
性齢色 ! 騎 手 馬 主 調教師
産 馬馬体前走 地・生産牧場 装具 重量 増減 タイム
サラブレッド系2歳
着 差
単勝 単勝 オッズ・人気
未勝利;負担重量は，馬齢重量
&
日高 下河辺牧場 468+14 〃
日高 下河辺牧場 420+14 〃
 重 (28東京5)第7日 第1競走 未勝利;負担重量は，馬齢重量
!" 1，401 (ダート・左)
30731月26日 晴 発走 9時50分
新冠 新冠橋本牧場 472± 01:36.7
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
コースレコード 1:3 3.5 良 中央レコード 1:32.3 良
   5 4 1 2 3
818 24 816 612 12
715 714 510 713 817
611 35 48
9 7 1 3 6
売得金
払戻金・ 給付金
クインズラミントン ショウナンアルマー サトノジーガー コスモディライト ウォルプタス
ラヴィソント リライアブルアミ ニシノスマッシュ ハートリッチ ザッツクール
サクラメジャー サンアンカレッジ バトルエニシ ロードミュートス キープスマイル
リープスプラウト ツウフラワーズ シルバニアラブ
( 18 頭 )
単勝: 26，399，100円
馬連: 66，055，000円
3連複: 88，266，100円
単勝
馬連
ワイド
3連複
牡2鹿 55 牝2青鹿 54 牡2鹿 55 牡2青鹿 55
牝2青鹿 54 52
牝2鹿 54 牡2青鹿 55 牡2黒鹿 55 牡2黒鹿 55 牡2黒鹿 55
牝2鹿 54
牡2栗 55
牝2鹿 54 52
牡2栗 55
牝2鹿 54 52
牡2栗 55 54
牝2栗 54 牝2鹿 54
大野 拓弥 内田 博幸 蛯名 正義 柴田 大知
△原田 和真
的場 勇人 田中 勝春 田辺 裕信 吉田 隼人 柴山 雄一
戸崎 圭太
二本柳 壮 △木幡 巧也 北村 宏司 △木幡 初也
☆ 石川裕紀人 木幡 初広 伊藤 工真
亀田 和弘氏 国本 哲秀氏 里見 治氏 5ビッグレッドファーム 本間 充氏
岡田 壮史氏 島川 8哉氏 西山 茂行氏 宇田 豊氏 吉田 勝己氏
4さくらコマース
4加藤ステーブル
宮川 秋信氏
4ロードホースクラブ
4ヒダカ・ ブリーダーズ・ユニオン
多田 賢司氏 鈴木 芳夫氏 田頭 勇貴氏
複勝: 46，683，900円
馬単: 30，792，400円
3連単: 99，373，800円
池上 昌和
上原 博之
国枝  栄
伊藤 伸一
和田正一郎
加藤 和宏
成島 英春
田村 康仁
加藤 征弘
尾関 知人
田島 俊明
岩戸 孝樹
牧  光二
高柳 瑞樹
天間 昭一
中川 公成
池上 昌弘
石毛 善彦
# 330円 複 勝 # 150円 " 520円 ! 280円 枠 連(4-5) 2，720円
"# 3，380円 馬 単 #" 5，080円
"# 1，140円 !# 670円 !" 2，050円
!"# 8，070円 3 連 単 #"! 41，570円
単勝票数 計 263991 的中 # 62719(1番人気)
新ひだか 岡田スタツド
日高 有限会社 エ スティファーム
新冠 村上 欽哉 千歳 社台ファーム 安平 ノーザンファーム
新ひだか 谷岡牧場 日高 神島 芳仁 千歳 社台ファーム 新ひだか ケイアイファーム 日高 豊洋牧場
千歳 社台ファーム 新冠 つつみ牧場 浦河 中島牧場
436 434 430 454 462
440 482 466 488 426
472 440 394
- 21:37.2 +141:37.3 +4〃 -6〃 + 81:37.4
- 61:37.5 +121:37.6 +121:37.9 +14 〃 ±0〃
-2〃 + 21:38.5 - 21:41.3
枠連: 18，195，900円
ワイド: 40，104，100円
計: 415，870，300円
ハナ ハナ 1 1$
% # クビ クビ クビ
%
クビ 1% クビ ハナ
ハナ 3# 大差
3 .3 ! 25.6 ) 9 .3 % 18.0 ' 544.3 1
178.9 . 91.5 , 3 .8 " 29.7 * 40.3 +
7 .1 #
8 .5 $ 11.0 & 18.8 (
356.7 0
98.7 - 329.9 / 557.2 2
 票数
複勝票数 計 466839 的中 # 104155(1番人気) " 18313(8番人気) ! 39282(4番人気)
 枠連票数 計 181959 的中 (4-5) 5174(10番人気)
 馬連票数 計 660550 的中 "# 15109(13番人気)
 馬単票数 計 307924 的中 #" 4546(18番人気)
 ワイド票数 計 401041 的中 "# 9022(12番人気) !# 15954(6番人気) !" 4850(27番人気)
 3連複票数 計 882661 的中 !"# 8194(28番人気)
 3連単票数 計 993738 的中 #"! 1733(133番人気)
 ハロンタイム 12.4―11.2―12.3―12.6―12.5―11.6―11.9―12.2 2003 4003 6003 8003 1，0003 1，2003 1，4003 通過タイム 12.4―23.6―35.9―48.5―1:01.0―1:12.6―1:24.5
コーナー 「通過コーナー順 3→4」 上り 4F 48.2―3F 35.7 通過順位 3 14(15，16()4，9)10(2，5，13()1，7，18)-(6，1()8，12，17)3 4 14(15，16)13(4，9，10)7(2，5()1，18()6，11()12，17)3，8
 勝馬の クインズラミントン 6父 ヨハネスブルグ 6母父 Seeking the Gold デビュー 2016.6.19 東京 4着 紹 介 2014.4.15生牡2鹿 7母ゾ イ ゾ イ7母母AngelPuss 5戦1勝 賞金 9，400，000円
 〔タイムオーバーによる出走制限〕 シルバニアラブ 号は，「タイムオーバーによる出走制限」のため，平成28年12月26日まで平地 競走に出走できない。
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード 1:23.1 重 中央レコード 1:23.1 重
新冠 ビッグレッド ファーム
日高 本間牧場
434- 21:36.9 428- 61:37.1
    47 12 6 11 11 35
6 12 8 16 7 14 59 7 13
23 24 36 48 8 15
5 10
売得金
払戻金・ 給付金
ドルフィンキック ロードナカヤマ アースオブフェイム ネコビッチ プティトシャンティ
ビッグヒット アリスカン ウォーターメロン ペイシャリサ ニシノキスミー
ロックンルージュ マスラオ パシオンシャンス サダコチャン サンドベージュ
サツキジョオウ
(16頭 )
単勝: 28，788，700円
馬連: 59，015，700円
3連複: 92，355，400円
単勝
馬連
ワイド
3連複
牡2栗 55 牝2鹿 54 牡2栗 55 牡2鹿 55
牝2青鹿 54 52
牡2鹿 55 牡2黒鹿 55 牡2鹿 55 牝2栗 54 牝2鹿 54
牝2鹿 54
牡2栗 55
牝2栗 54
牝2黒鹿 54 51
牝2栗 54
牝2黒鹿 54
柴田 善臣 内田 博幸 戸崎 圭太 田辺 裕信
△木幡 初也
北村 宏司 柴山 雄一 大野 拓弥 的場 勇人 吉田 豊
松岡 正海 柴田 大知 江田 照男
▲ 藤田菜七子 黛 弘人
木幡 初広
谷掛 龍夫氏 3中山牧場 2グリーンファーム 桐谷 茂氏 三野順一郎氏
小野 建氏 髙瀬 真尚氏 大島有志生氏 北所 直人氏 西山 茂行氏
堀口 晴男氏
森岡 幸人氏
ディアレストクラブ2
ケンレーシング組合
2ヒダカ・ ブリーダーズ・ユニオン
小野 博郷氏
複勝: 57，897，000円
馬単: 33，728，100円
3連単: 122，225，600円
大江原 哲 高市 圭二 和田 正道 古賀 史生 伊藤 圭三
相沢 郁 田島 俊明 新開 幸一 高橋 義博 竹内 正洋
中川 公成 金成 貴史 水野 貴広 根本 康広 和田 雄二
土田 稔
" 1，900円 複 勝 " 300円 ! 140円 # 110円 枠 連 (1-4) 2，680円
!" 5，730円馬 単"! 13，410円
!" 1，270円 "# 570円 !# 240円
!"# 2，760円 3 連 単 "!# 42，310円
単勝票数 計 287887 的中 " 12095(6番人気)
浦河 三好牧場 日高 本間牧場 千歳 社台ファーム 様似 髙村 伸一 浦河 高昭牧場
日高 日西牧場 日高 白井牧場 浦河 猿橋 義昭 青森 清水 貞信 浦河 ヒダカフアーム
日高 三輪牧場
484
510 B 526 462 456
500 434 446 428 456
480
+ 21:25.9 + 21:26.3 +12 〃 +8〃 -2〃
+ 81:26.4 ± 01:26.6 + 21:26.7 - 61:27.2 -101:28.6
+181:29.1
枠連: 17，461，600円
ワイド: 46，501，600円
計: 457，973，700円
# 1$ % 2
クビ 2# ハナ クビ クビ
# 1$ # 3 9
3
19.0 & 6 .6 " 1 .6 !
12.9 $ 45.9 )
13.4 % 83.3 , 7 .5 # 238.6 / 32.4 (
31.9 ' 119.5 - 50.4 * 77.5 + 214.0 .
253.0 0
 票数
複勝票数 計 578970 的中 " 27676(6番人気) ! 93237(2番人気) # 226890(1番人気)
 枠連票数 計 174616 的中 (1-4) 5035(9番人気)
 馬連票数 計 590157 的中 !" 7981(16番人気)
 馬単票数 計 337281 的中 "! 1886(37番人気)
 ワイド票数 計 465016 的中 !" 8140(14番人気) "# 19458(5番人気) !# 59752(1番人気)
 通過順位
3 7(11，14)2(10，5，15)3(8，16)6，1(9，12)13-4
3連複票数 計 923554 的中 !"# 25077(7番人気)
 3連単票数 計 1222256 的中 "!# 2094(120番人気)
 ハロンタイム 12.5―11.1―12.0―12.5―12.3―11.9―12.8 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.5―23.6―35.6―48.1―1:00.4―1:12.3
コーナー 「通過コーナー順 3→4」
上り 4F 49.5―3F 37.0 4 7(11，14)2(5，15)3(10，8，16()1，13，6)9，12-4
 勝馬の ドルフィンキック 4父 アイルハヴアナザー 4母父 ダンスインザダーク デビュー 2016.8.21 札幌 10着 紹 介 2014.3.8生牡2栗 5母ピアノボレロ5母母ベルピアノ 5戦1勝 賞金 7，050，000円
 〔制裁〕 ビッグヒット号の調教師相沢郁は，下見所で同馬の頭絡が外れたことについて戒告。 ビッグヒット号の騎手北村宏司は，最後の直線コースでの御法(鞭の使用)について戒告。
               新ひだか 片山牧場 474± 01:25.1 浦河 中山牧場 460+ 21:25.2
新冠 ハシモトフアーム 新冠 高瀬牧場 新ひだか 前田牧場
496+ 41:25.4 476- 21:25.5 452+ 21:25.8
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 ゴールドステップ 号・ナムラアヴィ号
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非抽選馬) 6頭 ヴァニラエッセンス号・ウインプラージュ号・カシノポルカ号・コスモカレント号・ベストティアーズ号・
ボナッソーラ号
  
良 (28東京5)第7日 未勝利;負担重量は，馬齢重量
3 #$ (芝)良 4
第 競走 サラブレッド系2歳 !" 1，803 30761月26日 晴 (ダート)重 (28東京5)第7日 第 競走 サラブレッド系障害3歳以上 "# 3，0/
30751月26日 晴 発走10時50分
(芝・左) 50，0円 コースレコード1:45.9 良
発走1時20分
未勝利;負担重量は，3歳58%4歳以上60%，牝馬2%減 本 賞 7，50，0円 3，0，0円 1，90，0円
(芝・ダート) 750，0円 コースレコード3:17.5 良・良
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
'
新冠中地義次 454+81:50.1 日高千葉飯田牧場 460-4〃
1，10，0円
'
中央レコード 1:45.9 良
白老 (有 428± 01:49.4 ション白老ファーム
有
日高 スティファーム 474+123:31.5
   4 5 トーセンメリッサ 2 2 ベストサポーター 712! アサクサゴールド 1 1 マイネルヴァッサー 3 3 シゲルロウニンアジ
46 オベレック 814 ミヤコノアバランチ 71 ア ツ コ 610 プレジールシチー 6 9 トウケイドライヴ
売得金
払戻金・ 給付金
ヘルツフロイント ト ー ア デ ィ ラ ン セイウンアワード
5 8
8 13
5 7
34 イルミナーレ
(14頭)
単勝: 17，915，40円
馬連: 42，327，50円
3連複: 62，304，50円
単勝
馬連
ワイド
3連複
牝4青 58 牡3青鹿58 牡6黒鹿60 牡3鹿 58 牡3鹿 58
牡6鹿 60 牡3芦 58 牝3鹿 56 牡5黒鹿60 牡3鹿 58
牡5黒鹿60 &3栗 58 牡4鹿 60 牝3黒鹿56
大庭 和弥 島川 4哉氏 金子 光希 西村新一郎氏
浜野谷憲尚 田原 慶子氏
山本 康志 0サラブレッドクラブ ・ラフィアン
植野 貴也 森中 蕃氏
高野 和馬
上野  翔
大江原 圭
江田 勇亮
黒岩  悠
石神 深一
五十嵐雄祐
草野 太郎
蓑島 靖典
片山 博志氏 吉田都枝江氏 由井健太郎氏 0友駿ホースクラブ 木村 信彦氏
0グリーンファーム 高山ランド0 西山 茂行氏 1広富牧場
複勝: 24，257，80円
馬単: 24，31，90円
3連単: 81，54，40円
成島 英春 和田 雄二 戸田 博文 土田 稔 湯窪 幸雄
佐藤 吉勝 堀井 雅広 竹内 正洋 田村 康仁 北出 成人
古賀 慎明 藤原 辰雄 杉浦 宏昭 小桧山 悟
$ 380円 複 勝 $ 160円 ! 1，090円 % 240円 枠 連(2-4) 9，680円
!$ 10，140円 馬 単 $! 13，030円
!$ 2，480円 $% 580円 !% 5，70円
!$% 23，450円 3 連 単 $!% 154，780円
単勝票数 計 179154 的中 $ 37267(2番人気)
日高 日西牧場 新ひだか 千代田牧場 日高 豊洋牧場 日高 幾千世牧場 新ひだか 坂本 智広
千歳 社台ファーム 豊浦 トーア牧場 日高 厚賀古川牧場 日高 広富牧場
4 9 0 ± 0 3 : 3 3 .8 4 4 8 0 - 2 3 : 3 4 .4 3 $ 490+ 63:34.9 3 504+ 63:35.0 $ 468+ 23:36.5 9
492+123:37.4 5 478- 43:37.7 2 536+103:39.5 大差 430± 03:41.6 大差
枠連: 14，874，20円
ワイド: 24，472，30円
計: 292，018，0円
3.8" 58.5) 7.5$ 58.1( 5.5#
97.6- 73.2+ 7.7% 9.5& 14.3'
3.5! 6.3* 94.7,
132.4.
 複勝票数 計 242578 的中 $ 52484(1番人気) ! 421(1番人気) % 2510(5番人気)
 枠連票数 計 148742 的中 (2-4) 190(21番人気)
 票数
馬連票数 計 423275 的中 !$ 3234(23番人気)
 馬単票数 計 24319 的中 $! 139(43番人気)
 ワイド票数 計 24723 的中 !$ 2461(23番人気) $% 1636(4番人気) !% 1054(43番人気)
 3連複票数 計 623045 的中 !$% 192(52番人気)
 3連単票数 計 8154 的中 $!% 382(34番人気)
 上り 1マイル 1:50.8 4F 53.9-3F 40.3
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 12-10-2，3(6，14)-1-8，7(9，13，1)-5，4 2 12-10-(2，3，14)6-(1，8)-(7，1)13(9，5)-4
" 12(3，10)=14-2(6，1)=1(5，8)=13-4，9-7 # 12，3，10=14-2-(1，6)5，1=8-13-4，9=7
 勝馬の トーセンメリッサ 2父 トーセンブライト 2母父 マンハッタンカフェ デビュー 2014.9.20 新潟 6着
紹 介 2012.4.16生 牝4青 3母 トーセンマドンナ 3母母 ヒダカゲラン 障害:8戦1勝 賞金 13，50，0円
    8 17 11 36 12 7 13
23 24 48 8 16 5 10
35 47 7 14 59 8 18
6 11 7 15 6 12
売得金
払戻金・ 給付金
ヴェルラヴニール サクラサクコロ ホーププラウド エレクトリイオネ ナンヨーサターン
ニシノオラクル フィーリングハート ユキノエルドール ミヲツクシテヤ ベルウッドミライ
キタノリツメイ ボウソウノカゼ キャリアベスト プーカローズ オールトンパーク
ノアブリジット スミトアンドチャー アルタイルキララ
単勝
馬連
ワイド
3連複
(18頭 )
単勝: 28，585，200円
馬連: 55，796，600円
3連複: 81，628，400円
牡2鹿 55 牡2鹿 55 牡2鹿 55 牝2黒鹿 54 牡2鹿 55
牡2栗 55 53
牝2黒鹿 54 牡2栗 55 牝2鹿 54
牡2黒鹿 55 52
牝2栗 54 牡2青鹿 55
52 牡2栗 55 牝2栗 54
牝2栗 54 52
牝2栗 54 牡2黒鹿 55
53 牝2青鹿 54
戸崎 圭太 柴山 雄一 横山 典弘 丹内 祐次 柴田 善臣
△原田 和真西山 茂行氏
正海 4サラブレッドクラブ ・ラフィアン
宏司 井上 基之氏 脩 内田 玄祥氏 ▲ 野中悠太郎 鈴木 照雄氏
松岡 北村 石橋
伊藤 工真 ▲菊沢 一樹 吉田 豊 柴田 大知 △伴 啓太
内田 博幸 △木幡 巧也 宮崎 北斗
5サンデーレーシング 田頭 勇貴氏 岡田 勇氏 5コスモヴューファーム 中村 德也氏
5ミルファーム 江川 伸夫氏 4明栄商事 5ビッグレッドファーム 峰 哲馬氏
佐山 公男氏 澤田 孝之氏 島川 8哉氏
複勝: 118，517，900円
馬単: 47，537，900円
3連単: 140，761，100円
加藤 征弘 伊藤 伸一 柴田 政人 松山 将樹 宗像 義忠
小桧山 悟 高橋 祥泰 和田正一郎 金成 貴史 二ノ宮敬宇
斎藤 誠 佐藤 吉勝 小西 一男 勢司 和浩 二本柳俊一
天間 昭一 黒岩 陽一 菅原 泰夫
# 130円 複 勝 # 110円 ! 210円 " 350円 枠 連(1-8) 490円
!# 560円 馬 単 #! 680円
!# 330円 "# 590円 !" 2，300円
!"# 3，680円 3 連 単 #!" 7，180円
単勝票数 計 285852 的中 # 166781(1番人気)
浦河 ガーベラパー クスタツド
新冠 ビッグレッド ファーム
新ひだか フジワラフアーム 登別 ユートピア牧場 浦河 市川フアーム
浦河 ミルファーム 日高 門別 敏朗 新ひだか 増本牧場 日高 中前牧場 新ひだか 田中 静一
日高 千葉飯田牧場
新冠 コスモヴュー ファーム 日高 有限会社 エ
スティファーム
446 450 468 448 472
448 B 470 492 428 464
458 B 488 474
+ 21:50.5 +6〃
+ 21:51.0 + 21:51.1 -4〃
+ 21:51.3 +6〃 +101:51.5 +4〃
+ 61:53.0
+ 61:53.3 +181:53.8 + 41:56.1
枠連: 18，500，500円
ワイド: 38，536，500円
計: 529，864，100円
4 クビ % %
1& クビ 3 % ハナ
1& クビ 1% ハナ 9
2 3 大差
1 .3 ! 10.8 # 28.4 ( 41.9 )
115.0 *
24.5 ' 16.2 $ 18.0 %
176.1 , 22.3 &
215.1 - 303.2 1 127.4 +
8 .1 " 393.6 2
270.3 0 227.9 / 221.8 .
 票数
複勝票数 計 1185179 的中 # 924754(1番人気) ! 39846(3番人気) " 19263(8番人気)
 枠連票数 計 185005 的中 (1-8) 29080(2番人気)
 馬連票数 計 557966 的中 !# 76261(2番人気)
 馬単票数 計 475379 的中 #! 51944(2番人気)
 ワイド票数 計 385365 的中 !# 33441(2番人気) "# 16541(7番人気) !" 3844(23番人気)
 通過タイム
コーナー 通過順位
2003 4003 6003 8003 1，0003 1，2003 1，4003 1，6003 12.7―24.0―35.8―48.4―1:00.9―1:13.5―1:25.3―1:37.4
「通過コーナー順 2→3→4」 上り 4F 48.5―3F 35.9 2 4(1，5，9()10，12)8(7，11，15()2，3，14()6，16，17)-(13，18)
3 4，1(2，9，15()5，12，11()7，8()3，14，10，17()6，16)-(13，18) 4 4，1(2，15()5，9()11，17()7，8，10)14(12，3，16)6(13，18)
3連複票数 計 816284 的中 !"# 16621(12番人気)
 3連単票数 計 1407611 的中 #!" 14205(19番人気)
 ハロンタイム 12.7―11.3―11.8―12.6―12.5―12.6―11.8―12.1―12.0
 勝馬の ヴェルラヴニール 6父 ハービンジャー 6母父 サンデーサイレンス デビュー 2016.11.6 東京 3着 紹 介 2014.5.1生 牡2鹿 7母 シュペリユ ー ル 7母母 ファビラスラフイン 2戦1勝 賞金 6，800，000円
 〔タイムオーバーによる出走制限〕 アルタイルキララ号は，「タイムオーバーによる出走制限」のため，平成28年12月26日まで 平地 競走に出走できない。
スミトアンドチャー号は，「タイムオーバーによる出走制限」のため，平成29年1月26日まで 平地 競走に出走できない。
                             )社台コーポレー
限会社 エ
新冠 コスモヴュー ファーム
新ひだか 平野牧場
460+ 41:50.2 410+101:50.3
新ひだか 田原橋本牧場
千歳 社台ファーム
新冠 ビッグレッド ファーム
514+ 23:32.0 3 470+103:32.32 424+ 63:3.1 5
 新ひだか武牧場 482-2〃クビ
                               ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 (非当選馬) 2頭 サンマルアルティマ号・ナモカモネ号
(非抽選馬) 3頭 フェバリットラヴ 号・マーベル号・モンキーキック号
追 加 記 事(第3回福島競馬第6日第10競走) 〔その他〕  スマイルユニバンス号は，競走中に疾病〔右第3手根骨々折〕を発症。なお，
 同馬は「タイムオーバーによる出走制限」の適用を除外。

3071月26日 晴 発走12時10分
サラブレッド系2歳
30781月26日 晴 発走12時40分
サラブレッド系2歳 !" 1，601 (ダート・左)
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
(
新馬;負担重量は，馬齢重量
本 賞 7，0，0円 2，80，0円
1，80，0円
1，10，0円
&
浦河木村牧場 486―1:37.6
新冠 株式会社 462 ―1:37.7 ノースヒルズ
新冠 新冠橋本牧場 464 ―1:39.0 安平ノーザンファーム 500 ―1:39.6
良 (28東京5)第7日 第5競走
$% 1，60/ "#
(芝・左)
コースレコード 1:3.5 良 中央レコード 1:32.3 良
重 (28東京5)第7日 第6競走
70，0円
コースレコード 1:36.6 不良 中央レコード 1:36.6 不良
   7 11 !
57 712 69 33
バ リ ン グ ラ
ケイティクロス ゴールドアピール オールデン パラディラタン
34 マイネルピョートル 22! ライバーバード 46 ディアパリス 814 サンベリーニ 610 シャドウウォリアー
813 オカゲサマ 45 プレベール 1 1 ショウナンカグヤ 5 8 ディアペルラン
売得金
払戻金・ 給付金
(14頭)
単勝: 36，502，700円
馬連: 59，513，800円
3連複: 75，966，700円
単勝
馬連
ワイド
3連複
牡2鹿 55 牝2栗 54
53 牝2鹿 54
牡2鹿 55 53
牝2栗 54
牡2栗 55 牡2芦 55 牡2鹿 55 牝2栗 54 牡2鹿 55
牝2黒鹿54 牝2栗 54 牡2鹿 55 牡2鹿 55
R.ムーア 1キャロットファーム (英)
☆ 石川裕紀人 1サンコウ牧場 田辺 裕信 居城 寿与氏 △木幡 巧也金山 敏也氏 内田 博幸 堀 祥子氏
柴田 大知 0サラブレッドクラブ ・ラフィアン
戸崎 圭太 馬場 幸夫氏 幸 英明 ディアレストクラブ0 石橋 脩 スター・ホースメンズクラブ 吉田 隼人 飯塚 知一氏
宮崎 北斗
横山 和生
丸田 恭介
大野 拓弥
西村新一郎氏 島川 4哉氏 国本 哲秀氏 ディアレストクラブ0
複勝: 66，532，300円
馬単: 41，043，600円
3連単: 132，822，200円
堀 宣行
清水 英克 天間 昭一 小西 一男 加藤 和宏
池上 昌弘 手塚 貴久 西浦 勝一 斎藤 誠 加藤 征弘
武市 康男 土田 稔 大竹 正博 小笠 倫弘
" 130円 複 勝 " 110円 ! 540円 # 240円 枠 連(5-7) 1，910円
!" 2，790円 馬 単 "! 3，490円
!" 1，060円 "# 420円 !# 3，690円
!"# 6，780円 3 連 単 "!# 24，630円
単勝票数 計 365027 的中 " 216227(1番人気)
新冠 ビッグレッド ファーム
米 Marablue Farm, LLC
浦河 小島牧場
白老 (有)社台コーポレー ション白老ファーム
千歳 社台ファーム
新ひだか 田原橋本牧場
日高 有限会社 エ スティファーム
新ひだか 佐藤 陽一
浦河 ディアレスト クラブ
484 ― 486 ― 446 ― 418 ― 470 ―
440 ― 474 ― 496 ― 510 ―
1:36.5
1:36.9 2 & 1:37.2 1 ' 1:37.5 2 1:37.6 '
〃 ハナ
〃 ハナ 1:37.9 2 1:38.0 & 1:38.1 &
1:38.9 5 〃 クビ 1:39.5 3 & 1:43.4 大差
枠連: 16，922，900円
ワイド: 34，191，300円
計: 463，495，500円
1.3!
55.6( 17.2$ 21.7% 52.7'
47.0& 5.7" 70.5) 101.2+ 8.2#
144.3- 250.6. 92.3* 141.1,
 複勝票数 計 665323 的中 " 433446(1番人気) ! 11004(7番人気) # 30285(4番人気)
 枠連票数 計 169229 的中 (5-7) 6837(6番人気)
 票数
馬連票数 計 595138 的中 !" 16498(7番人気)
 馬単票数 計 410436 的中 "! 8817(8番人気)
 ワイド票数 計 341913 的中 !" 8073(11番人気) "# 23022(3番人気) !# 2204(32番人気)
 3連複票数 計 759667 的中 !"# 8401(22番人気)
 3連単票数 計 1328222 的中 "!# 3909(72番人気)
 ハロンタイム 12.8―11.3―12.0―12.5―12.5―11.9―11.6―11.9 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 通過タイム 12.8―24.1―36.1―48.6―1:01.1―1:13.0―1:24.6
コーナー 「通過コーナー順 3→4」 上り 4F 47.9―3F 35.4 通過順位 3 6-11，13(7，12()9，10)3(2，4)1，14=(5，8) 4 6-(11，13()7，12()2，9，10()1，3，4)14-5，8
 勝馬の !バ リ ン グ ラ 2父 Fastnet Rock 2母父 Montjeu 初出走
紹 介 2014.2.27生 牡2鹿 3母 Sweet Dreams Baby 3母母 Shahtoush
1戦1勝 賞金 7，000，000円
 〔タイムオーバーによる出走制限〕 ディアペルラン号は，「タイムオーバーによる出走制限」のため，平成28年12月26日まで平地 競走に出走できない。
    510 611 59 24 12
36 23 714 48 35
816 815 612 713 47
1
1
売得金
払戻金・ 給付金
サンライズノヴァ ショウブニデル リアンヴェリテ ヤマトワイルド リバーサルフィルム
シンコーマーチャン アイアイハッピー ヤマニンゼーレ スフェリスティリオ メイショウシマナミ
ラッキーハピーガイ ジェニエニドッツ ペトロニウス ショウナンカルミナ オトコマエジユウ
クロツルバミ
(16頭 )
単勝: 34，051，200円
馬連: 57，435，700円
3連複: 75，503，500円
単勝
馬連
ワイド
3連複
牡2栗 55 牡2青鹿 55
52 牡2鹿 55 牡2鹿 55 牡2芦 55
牡2鹿 55 牡2鹿 55 牡2鹿 55 牡2黒鹿 55 牝2鹿 54
牡2栗 55 53
牝2鹿 54 牡2鹿 55 牡2黒鹿 55
牡2芦 55 53
牝2黒鹿 54 52
戸崎 圭太 ▲ 野中悠太郎 蛯名 正義 柴山 雄一
R.ムーア (英)
丸山 元気 石橋 脩 柴田 善臣 吉田 豊 幸 英明
△木幡 巧也 岩部 純二 田辺 裕信 田中 勝春
△原田 和真
△伴 啓太
松岡 隆雄氏 小田切有一氏 加藤 誠氏 醍醐 徹氏 2シルクレーシング
豊原 正嗣氏 齊藤 敬氏 土井 肇氏 大谷 正嗣氏 松本 好雄氏
岸本 英文氏 2ミルファーム 窪田 康志氏 国本 哲秀氏 西村新一郎氏
松田 整二氏
複勝: 55，252，300円
馬単: 41，498，300円
3連単: 129，145，900円
音無 秀孝
高橋 祥泰
中竹 和也
田村 康仁
加藤 征弘
土田  稔
浅野洋一郎
栗田 博憲
戸田 博文
高橋 義忠
石毛 善彦
石毛 善彦
栗田  徹
武市 康男
和田 雄二
高柳 瑞樹
" 150円 複 勝 " 110円 # 1，630円 ! 190円 枠 連 (5-6) 1，310円
"# 10，100円 馬 単 "# 12，070円
"# 3，720円 !" 300円 !# 9，280円
!"# 17，700円 3 連 単 "#! 73，550円
単勝票数 計 340512 的中 " 181242(1番人気)
新ひだか 千代田牧場 新ひだか 見上牧場 新冠 錦岡牧場 日高 オリオンファーム 日高 高柳 隆男
新ひだか 福岡 駿弥 新ひだか 岡田スタツド 安平 追分ファーム 新ひだか 西村 和夫 青森 久保フアーム
浦河 富塚ファーム
494 476 476 482 468
480 476 498 526 440
444
― 1:40.3 ― 1:40.5 ―〃 ― 1:40.8 ― 1:40.9
― 1:41.9 ― 1:42.0 ― 1:43.1 ― 1:43.3 ― 1:43.5
― 1:44.1
枠連: 19，969，000円
ワイド: 34，218，100円
計: 447，074，000円
1# # 8 3#
4 1# ハナ 1% %
6
#
7 1$ %
3#
1 .5 ! 158.7 , 9 .0 # 17.8 $ 4 .3 "
97.0 ) 173.8 - 20.7 % 101.4 * 40.5 '
291.0 . 320.4 0 21.7 & 60.8 ( 300.3 /
124.7 +
 複勝票数 計 552523 的中 " 314057(1番人気) # 3269(12番人気) ! 44754(3番人気)
 枠連票数 計 199690 的中 (5-6) 11776(5番人気)
 票数
馬連票数 計 574357 的中 "# 4404(21番人気)
 馬単票数 計 414983 的中 "# 2578(28番人気)
 ワイド票数 計 342181 的中 "# 2158(28番人気) !" 34532(2番人気) !# 855(52番人気)
 3連複票数 計 755035 的中 !"# 3198(42番人気)
 3連単票数 計 1291459 的中 "#! 1273(169番人気)
 ハロンタイム 12.4―11.1―11.7―12.6―12.8―12.6―12.1―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.5―35.2―47.8―1:00.6―1:13.2―1:25.3
通過順位 ・
上り 4F 49.6―3F 36.8 3 (9，11()6，14()8，10()1，15()2，12)-5(3，7)-4-16=13 4 (9，11()6，14)10-(8，2)-(1，3，15()5，7，12)4-16=13
コーナー 「通過コーナー順 3→4」
・
 勝馬の サンライズノヴァ 3父 ゴールドアリュール 3母父 サンダーガルチ 初出走
紹 介 2014.4.9生 牡2栗 4母 ブライトサファイヤ 4母母 リアルサファイヤ 1戦1勝 賞金 7，000，000円
 〔発走状況〕 ヤマトワイルド号・オトコマエジユウ号は，枠入り不良。
〔制裁〕 クロツルバミ号の騎手伴啓太は，3コーナー通過後に外側に斜行したことについて過怠金10，000円。(被害馬:2番・15番・12
番)
〔タイムオーバーによる出走制限〕 オトコマエジユウ号・クロツルバミ号は「，タイムオーバーによる出走制限」のため，平成28年12月 26日まで 平地競走に出走できない。
                             arron- 愛B524―
日高 ヤナガワ牧場 546 ―1:37.4
stown Stud
新ひだかサンコウ牧場 440 ―
新冠 北勝ファーム
浦河 金成吉田牧場
白老 (有)社台コーポレー ション白老ファーム
470 ― 458 ― 430 ―
                               ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 2頭 トップシークレット号・トーアアテナ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
30791月26日 晴 良 (28東京5)第7日 第7競走 発走13時10分
50万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 %& 2，40. #$
30801月26日 晴 発走13時40分
(28東京5)第7日
第8競走
サラブレッド系3歳以上 %& 1，401 #$
中央レコード 1:21.5 不良
(芝・左) 750，0円 コースレコード 2:2.1 良
重 10万円以下;負担重量は，3歳56*4歳以上57*，牝馬2*減
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円
(ダート・左) 1，050，0円 コースレコード 1:21.9 不良
+
中央レコード 2:2.1 良
-
     71" サンタフェチーフ 710 ミヤビエンブレム
812 マコトギンスバーグ
813 マイネルフレスコ
68 アスコットチャンプ
3
4 2 4 6
1 5 5
3
4 2 5 9
1 7 6
売得金
払戻金・ 給付金
グランドバローズ
セシルクラウン ! ドルチェレガート ダイチラディウス フォルトファーレン
! クリノチョモラーリ セルバンテス テンカイチ
(13頭)
単勝: 31，276，0円
馬連: 71，164，0円
3連複: 92，521，90円
単勝
馬連
ワイド
3連複
牝4黒鹿5 牡3黒鹿5 牡4鹿 57 牡5栗 57 牡3栗 5
牡3鹿 5 牡3黒鹿5
*5栗 57 54
牡3鹿 5 53
牡7黒鹿57
牝6栗 5 52
牡5黒鹿 57 5
牡6鹿 57
戸崎 圭太 吉田 和美氏
内田 博幸 村上 義勝氏
蛯名 正義 /ディアマント 柴田 大知 /サラブレッドクラブ
・ラフィアン
大野 拓弥 星野 3男氏
R.ムーア 猪熊 広次氏 (英)
北村 宏司 島川 3哉氏 ▲ 野中悠太郎 岡田 牧雄氏 △ 原田 和真 0荻伏服部牧場
石橋 脩 0キャロットファーム
▲菊沢 一樹 △木幡 巧也 大庭 和弥
栗本 博晴氏 0キャロットファーム 大原 詔宏氏
複勝: 43，41，40円
馬単: 36，981，60円
3連単: 130，842，50円
斉藤 崇史 高橋 文雅 尾形 充弘 高橋 祥泰 新開 幸一
堀 宣行
木村 哲也 大江原 哲 和田 雄二 大和田 成
高橋 義博 久保田貴士 高橋 文雅
" 2，180円 複 勝 " 430円 ! 160円 # 170円 枠 連 (7-7) 3，930円
!" 3，650円 馬 単 "! 9，920円
!" 1，130円 "# 1，50円 !# 370円
!"# 4，510円 3 連 単 "!# 38，540円
単勝票数 計 312760 的中 " 1453(6番人気)
千歳 社台ファーム
日高 有限会社 エ スティファーム
新ひだか 岡田スタツド 浦河 荻伏服部牧場 安平 ノーザンファーム
日高 若林 武雄
安平 ノーザンファーム
浦河 有限会社 大原ファーム
4 6 0 - 8 2 : 2 9 .3 1 '
B494+10 〃 クビ 4 5 0 + 4 2 : 2 9 .6 1 ( 456+6 〃 アタマ 468+10 〃 ハナ
B 496- 62:29.7 (
B 432- 42:30.0 2
B 452- 82:32.6 大差
枠連: 18，720，60円
ワイド: 41，30，40円
計: 46，278，40円
21.8& 4.2" 4.7#
53.9* 7.0$
2.6!
41.1) 138.5+ 32.8' 8.3%
215.1, 34.5( 324.1-
 複勝票数 計 43414 的中 " 19314(6番人気) ! 78673(2番人気) # 76786(3番人気)
 枠連票数 計 187206 的中 (7-7) 3686(13番人気)
 票数
馬連票数 計 71640 的中 !" 15070(13番人気)
 馬単票数 計 369816 的中 "! 2795(32番人気)
 ワイド票数 計 41304 的中 !" 8942(12番人気) "# 604(17番人気) !# 31591(3番人気)
 3連複票数 計 925219 的中 !"# 15373(13番人気)
 3連単票数 計 1308425 的中 "!# 2461(130番人気)
 ハロンタイム 13.2―12.1―12.9―12.8―12.6―1.6―12.5―12.5―12.4―12.0―1.8―12.1
200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 2，0. 2，20. 通過タイム 13.2―25.3―38.2―51.0―1:03.6―1:15.2―1:27.7―1:40.2―1:52.6―2:04.6―2:16.4
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 1，2，13，3(4，9)-(5，7，1)-10，8，12-6
3 1-2-(3，13)9，4(5，7，1)10(8，12)-6
上り 4F 48.3―3F 35.9 2 1，2，13，3(4，9()5，7，1)10，8，12，6
4 1，2(13，9()3，7，10)1(4，5，8，12)-6
 勝馬の " サンタフェチーフ 1父 Wiesenpfad 1母父 Tiger Hill デビュー 2014.1.30 東京 3着
紹 介 2012.4.9生 牝4黒鹿 2母 Saldentigerin 2母母 Salde
7戦2勝 賞金 14，30，0円
  48 35 24 815 36
11 612 23 611 47
510 12 816 714 713
5
9
売得金
払戻金・ 給付金
レッドゲルニカ アイアムナチュラル オメガハイヌーン プリサイスエース フジゴウカイ
ダウトレス "オホーツク ケンコンイッテキ オーシャンビュー ロゼッタストーン
ウサギノカケアシ ビッグギグ トーセンミッション コンドルヒデオ ディーエスフェイム
! トキノシップー
(16頭)
単勝: 44，024，000円
馬連: 101，215，200円
3連複: 153，928，700円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡5鹿 57 牡4鹿 57 牡5栗 57
牡4黒鹿 57 54
牡5鹿 57 牡4芦 57
56 牡3青鹿 56 牡3鹿 56 牡7鹿 57
牡4芦 57 55
牡5栗 57 54
牡4栗 57 牡4鹿 57 牡4鹿 57
+3青鹿 56
北村 宏司 蛯名 正義 田辺 裕信 横山 典弘
▲ 野中悠太郎
江田 照男 ☆ 石川裕紀人 内田 博幸 嘉藤 貴行 戸崎 圭太
△伴 啓太 ▲菊沢 一樹 武士沢友治 吉田 豊 勝浦 正樹
平野 優
2東京ホースレーシング 堀 紘一氏 原 ,子氏 井山 登氏 荒木 誠氏
2ノースヒルズ 馬場 幸夫氏
2CHEVAL AT- TACHE
冨沢 敦子氏 太田珠々子氏
桐谷 茂氏 吉田 照哉氏 島川 5哉氏 Him Rock Racing 秋谷 壽之氏
田中 準市氏
複勝: 83，289，400円
馬単: 53，554，400円
3連単: 192，439，900円
藤沢 和雄
長浜 博之
大和田 成
奥村  武
高市 圭二
小島  太
手塚 貴久
田島 俊明
伊藤 伸一
森田 直行
星野  忍
菊沢 隆徳
菅原 泰夫
田村 康仁
藤原 辰雄
竹内 正洋
# 170円 複 勝 # 110円 " 860円 ! 570円 枠 連(3-4) 1，850円
"# 4，390円 馬 単 #" 5，650円
"# 1，750円 !# 960円 !" 10，930円
!"# 29，910円 3 連 単 #"! 80，740円
単勝票数 計 440240 的中 # 201211(1番人気)
新冠 株式会社 ノースヒルズ
米 Inside Move 新冠 ハシモトフアーム 新冠 八木 明広 日高 天羽牧場
新ひだか 大滝 康晴
千歳 社台ファーム
日高 有限会社 エ スティファーム
浦河 小島牧場 日高 下河辺牧場
新冠 川上牧場
526 560 516 450 482
496
522 B 506 514 496
468
+ 21:23.9 ' + 41:24.0 クビ +2 〃 クビ + 41:24.3 2 ± 01:24.4 '
±0 〃 ハナ ± 01:24.5 ' ± 01:24.6 ) + 61:24.7 クビ + 41:25.4 4
+ 1 6 1 : 2 5 .6 1 (
枠連: 25，154，000円
ワイド: 62，134，600円
計: 715，740，200円
1 .7 ! 45.9 * 31.4 '
7 .0 # 38.0 (
17.5 & 5 .3 " 13.9 $ 154.2 . 16.6 %
69.5 ,
40.3 ) 143.5 - 46.8 + 172.3 /
462.8 0
 複勝票数 計 832894 的中 # 391506(1番人気) " 13719(11番人気) ! 21844(8番人気)
 枠連票数 計 251540 的中 (3-4) 10499(7番人気)
 票数
馬連票数 計 1012152 的中 "# 17845(14番人気)
 馬単票数 計 535544 的中 #" 7106(17番人気)
 ワイド票数 計 621346 的中 "# 9144(17番人気) !# 17236(7番人気) !" 1412(66番人気)
 3連複票数 計 1539287 的中 !"# 3859(69番人気)
 3連単票数 計 1924399 的中 #"! 1728(214番人気)
 ハロンタイム 12.4―11.2―11.9―12.2―11.9―11.4―12.1 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.4―23.6―35.5―47.7―59.6―1:11.0
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.6―3F 35.4 通過順位 3 3，5，8(4，11)12，13(1，9，16)14(6，15)2(7，10) 4 (3，5)8(4，11)12(1，13()9，16()6，14，15)2(7，10)
 勝馬の レッドゲルニカ 3父 カジノドライヴ 3母父 Point Given デビュー 2015.12.19 中山 3着
紹 介 2013.3.24生 牡3鹿 4母 エポカブラヴァ 4母母 Aucilla
12戦3勝 賞金 37，750，000円
 〔発走状況〕 ダウトレス号は，枠内駐立不良〔立上る〕。
                             愛 Gestut Bona 474+142:28.5
安平 ノーザンファーム 554- 21:23.1
千歳 社台ファーム 518-101:23.63 千歳 社台ファームB480+61:23.7) 新冠芳住鉄兵 504+21:23.8クビ 新冠対馬正 500-2〃クビ
新冠 大狩部牧場
日高ヤナガワ牧場
新冠 コスモヴュー ファーム
千歳社台ファーム
506+82:28.81( 478+6〃 アタマ 4 7 6 ± 0 2 : 2 9 .1 1 ( 474-4 〃 ハナ
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。 (非当選馬) 4頭 シャラク号・ストロボフラッシュ号・タッチシタイ号・ラブミークン号 (非抽選馬) 3頭 ツインキャンドル号・ヒドゥンブレイド号・ヤマニンシャンデル号
  
30811月26日 晴 重 (28東京5)第7日 第9競走 カ ト レ ア 賞 $% 1，60*
30821月26日 晴 発走14時50分
(28東京5)第7日
銀嶺ステークス
%& 1，401 #$
重 2歳，50万円以下;負担重量は，馬齢重量 ) 3歳以上，1，60万円以下;負担重量は，3歳56)4歳以上57)，牝馬2)減
発走14時15分
本 賞 10，00，0円 4，0，0円 2，50，0円 付 加 賞 210，0円 60，0円 30，0円
"#
賞品 賞品
+
1，50，0円
1，0，0円 コースレコード 1:36.6 不良 中央レコード1:36.6不良
新冠 川島牧場 508+ 61:37.8
(ダート・左)
(ダート・左)
中央レコード1:21.5不良
ぎんれい
第10競走
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:21.9 不良
付 加 賞 350，0円 10，0円 50，0円
     8 5 7
8 3
6 4 1 2
8 5 7
9 3
6 4 1 2
売得金
払戻金・ 給付金
モンサンレガーメ
コーカス !ブランエクラ
ラバピエス レッドオーガー
ピアノイッチョウ アードラー スッチェッソ ファンヴィー
単勝
馬連
ワイド
3連複
(9頭)
単勝: 54，981，0円
馬連: 105，293，20円
3連複: 142，815，70円
牡2栗 5 牡2鹿 5 牡2芦 5
牡2鹿 5 牡2鹿 5
牝2黒鹿54 牡2鹿 5 牝2栗 54 牡2栗 5
木幡 巧也 山下 新一氏
戸崎 圭太 H.H.シェイク・モハメド
R.ムーア +KTレーシング (英)
吉田 隼人 ,シルクレーシング 北村 宏司 +東京ホースレーシング
石橋 脩 小林 祥晃氏 内田 博幸 吉澤 克己氏
柴田 大知 +サラブレッドクラブ ・ラフィアン
田辺 裕信 猿田 栄二氏
複勝: 63，138，30円
馬単: 61，13，20円
3連単: 265，718，90円
牧 光二 藤原 英昭 武井 亮
大久保龍志 藤沢 和雄
尾形 充弘 音無 秀孝 畠山 吉宏 黒岩 陽一
# 60円 複 勝 # 130円 ! 10円 " 120円 枠 連(5-8) 650円
!# 80円馬 単#! 2，190円
!# 280円 "# 250円 !" 180円
!"# 930円 3 連 単 #!" 7，840円
単勝票数 計 549810 的中 # 6579(3番人気)
浦河 中神牧場
トウショウ産業株式 会社トウショウ牧場
新冠 ビッグレッド ファーム
新ひだか 岡田スタツド
新ひだか
5 1 6 - 6 1 : 3 8 .9 1 ( B 4 6 8 + 6 1 : 3 9 .1 1 ' 40+ 81:39.2 クビ 516±0 〃 クビ
枠連: 19，87，0円
ワイド: 57，076，20円
計: 70，013，50円
6.6# 2.8" 2.4!
12.2% 6.8$
51.3(
19.1& 136.9) 28.2'
 複勝票数 計 631383 的中 # 92(3番人気) ! 157842(1番人気) " 1493(2番人気)
 枠連票数 計 19870 的中 (5-8) 2342(3番人気)
 票数
馬連票数 計 1052932 的中 !# 91707(2番人気)
 馬単票数 計 6132 的中 #! 20901(9番人気)
 ワイド票数 計 570762 的中 !# 45917(3番人気) "# 53817(2番人気) !" 94606(1番人気)
 3連複票数 計 1428157 的中 !"# 1423(3番人気)
 3連単票数 計 2657189 的中 #!" 24568(24番人気)
 ハロンタイム 12.3―1.2―12.0―13.0―13.3―12.3―1.4―12.3 200* 400* 600* 800* 1，0* 1，20* 1，40* 通過タイム 12.3―23.5―35.5―48.5―1:01.8―1:14.1―1:25.5
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 49.3―3F 36.0 通過順位 3 7，8(3，4，5()1，9)-(2，6) 4 (7，8)5(3，4，9()1，2，6)
 勝馬の モンサンレガーメ -父 ケ イ ム ホ ー ム -母父 ジェイドロバリー デビュー 2016.10.9 東京 1着 紹 介 2014.3.19生 牡2栗 .母 ジュリアビコー .母母 スカーレットローズ 2戦2勝 賞金 17，210，0円
  815 510 36 59 47
11
12 611 24 714
816 713 612 35 23
4
8
売得金
払戻金・ 給付金
ワンミリオンス ブラインドサイド ポイントブランク サクセスグローリー ワンダーリーデル
" テーオーヘリオス
メガオパールカフェ プラントハンター グラスエトワール トウカイビジョン
サングラス メイショウカノン セイクレットレーヴ プレスティージオ
! スティンライクビー
ダイリュウキセキ
(16頭)
単勝: 54，734，000円
馬連: 167，121，700円
3連複: 237，677，400円
単勝
馬連
ワイド
3連複
牝3鹿 54 *7鹿 57 牡6栗 57 牡5黒鹿 57 牡3鹿 56
牡4鹿 57
牡5栗 57 牡6黒鹿 57 牝4鹿 55 牡6鹿 57
牡5青鹿 57 牡5青鹿 57 牡7鹿 57 牡3栗 56 牡4青鹿 57
牝5黒鹿 55
戸崎 圭太 吉田 隼人 蛯名 正義 内田 博幸 石川裕紀人
R.ムーア (英)
田辺 裕信 勝浦 正樹 木幡 初広 松岡 正海
二本柳 壮 木幡 巧也 柴田 善臣 幸 英明 吉田 豊
武士沢友治
3サンデーレーシング 諸江 幸祐氏 3キャロットファーム 髙嶋 祐子氏 山本 信行氏
小笹 公也氏
西川 光一氏 吉田 照哉氏 半沢3
内村 正則氏
玉置 潔氏 松本 好6氏 嶋田 賢氏 奥 裕嗣氏 2ローレルレーシング
大野 龍氏
複勝: 85，254，300円
馬単: 72，498，400円
3連単: 301，389，000円
小崎  憲
加藤 征弘
松下 武士
藤原 英昭
沖  芳夫
梅田 智之
小島  太
水野 貴広
牧  光二
野中 賢二
谷潔 小島 太 田中 清隆 大根田裕之 田村 康仁
目野 哲也
# 280円 複 勝 # 150円 " 330円 ! 870円 枠 連(5-8) 770円
"# 2，380円 馬 単 #" 3，560円
"# 910円 !# 2，730円 !" 6，410円
!"# 34，120円 3 連 単 #"! 111，710円
単勝票数 計 547340 的中 # 153049(1番人気)
米 Yanagawa Stud LTD.
日高 ヤナガワ牧場
千歳 社台ファーム
静内フジカ 新ひだか ワ牧場
日高 碧雲牧場
浦河 冨岡 博一 浦河 三嶋牧場 日高 シンコーファーム 新ひだか 三木田牧場 青森 ワールドファーム
新ひだか 木田牧場
506
554 B 464 490 502
B 508 B 486 488 478 B 482
446
- 2 1:23 .3 1 '
+ 81:23.4 ' ± 01:23.5 クビ +10 〃 クビ + 41:23.6 '
+ 1 6 1 : 2 3 .9 1 ( + 81:24.0 ' +12 〃 ハナ - 8 1:24 .3 1 ' ± 0 1:24 .5 1 '
- 6 1:24 .8 1 (
枠連: 36，961，800円
ワイド: 85，288，500円
計: 1，040，925，100円
2 .8 ! 12.0 & 36.6 ) 10.4 % 29.3 (
4 .8 #
60.3 + 260.9 / 9 .1 $ 126.9 -
18.8 ' 303.6 0 56.1 * 4 .4 " 75.7 ,
228.5 .
 複勝票数 計 852543 的中 # 206863(1番人気) " 58786(6番人気) ! 19096(9番人気)
 枠連票数 計 369618 的中 (5-8) 36822(3番人気)
 票数
馬連票数 計 1671217 的中 "# 54407(9番人気)
 馬単票数 計 724984 的中 #" 15256(13番人気)
 ワイド票数 計 852885 的中 "# 25296(10番人気) !# 7929(27番人気) !" 3326(48番人気)
 3連複票数 計 2376774 的中 !"# 5224(82番人気)
 3連単票数 計 3013890 的中 #"! 1956(32番人気)
 ハロンタイム 12.2―10.9―11.4―11.9―12.0―12.0―12.2 2001 4001 6001 8001 1，0001 1，2001 通過タイム 12.2―23.1―34.5―46.4―58.4―1:10.4
コーナー 「通過コーナー順 3→4」
上り 4F 48.1―3F 36.2 4 (5，7()6，8，9()1，4()15，3)2(10，13()11，14)12-16
通過順位 ・
3 (5，7)8(6，9)1(4，3)15，2(10，13()11，14)12-16
・
 勝馬の ワンミリオンス 4父 ゴールドアリュール 4母父 Yankee Victor デビュー 2016.1.10 京都 3着
紹 介 2013.4.17生 牝3鹿 5母 シーズインポッシブル 5母母 Difficult
9戦4勝 賞金 54，021，000円
 〔制裁〕 プレスティージオ号の騎手幸英明は，発走後まもなく内側に斜行したことについて過怠金10，000円。(被害馬:4番・3番)
                             日高 ダーレー・ジャパン・ ファーム有限会社
米 Polo Green Stable
安平 ノーザンファーム 平取 坂東牧場
502- 21:38.0 1' 496+121:38.4 2&
502+ 41:38.5 ( 480-21:38.6(
千歳 社台ファーム B 498+ 2 〃 クビ
安平 ノーザンファーム 474+ 41:22.6
安平 ノーザンファーム 538- 41:23.0 2 有限会社
浦河 吉田ファーム 554+81:23.1' 浦河大島牧場 524±0〃クビ
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 4頭 ジャコカッテ号・ショコラブラン号・ビッグリバティ号・ヨシオ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
30831月26日 晴 良 (28東京5)第7日 第1競走 キャピタルステークス#$1，600
30841月26日 晴 良 (28東京5)第7日 第12競走 サラブレッド系3歳以上 "#1，403
発走15時25分 !" (芝・左)
発走16時0分
牝，10万円以下;負担重量は，3歳54&4歳以上5& ' 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
(芝・左)
コースレコード 1:19.6 良 中央レコード 1:19.0 良
3歳以上;負担重量は，3歳5(4歳以上56(，牝馬2(減，27.1.28以降GI競走(牝 馬限定競走を除く)1着馬3(増，牝馬限定GI競走またはGII競走(牝馬限定競走を除
く)1着馬2(増，牝馬限定GII競走またはGIII競走(牝馬限定競走を除く)1着馬1( 増，27.1.27以前のGI競走(牝馬限定競走を除く)1着馬2(増，牝馬限定GI競走ま ) たはGII競走(牝馬限定競走を除く)1着馬1(増(ただし2歳時の成績を除く)
賞品
本 賞 23，0，0円 9，20，0円 5，80，0円 3，50，0円 2，30，0円 付 加 賞 36，0円 96，0円 48，0円
コースレコード 1:31.3 良 中央レコード 1:30.7 良
安平 ノーザンファーム 476+ 21:23.2 浦河ガーベラパー 462±0〃
   12 23 11 24 818
816
611 36 817 510
715 48 612 59 47
35 714 713
売得金
払戻金・ 給付金
アッラサルーテ アースプレイ オートクレール メイショウメイゲツ ヒルダ
チョコレートバイン
カトルラポール ヤマイチジャスティ プラチナブロンド エクラミレネール
! リバティーホール タカラジャンヌ ハッピーベリンダ シンダーズ ベルプラージュ
ベラフォレスタ アグネッタ スラリーアイス
( 18 頭 )
単勝: 58，777，500円
馬連: 167，933，400円
3連複: 228，158，900円
単勝
馬連
ワイド
3連複
牝3栗 54 牝5青鹿 55
54 牝5栗 55 牝4鹿 55 牝3栗 54
牝5鹿 55
牝3鹿 54 牝3鹿 54 牝5黒鹿 55 牝3芦 54
牝7鹿 55 牝5鹿 55
52 牝5鹿 55 牝4青鹿 55 牝5黒鹿 55
牝5黒鹿 55 53
牝3鹿 54
牝4黒鹿 55 52
戸崎 圭太 ☆ 石川裕紀人 黛 弘人 田辺 裕信 石橋 脩
R.ムーア (英)
北村 宏司 柴田 大知 丸田 恭介 内田 博幸
江田 照男 ▲菊沢 一樹 柴田 善臣 大野 拓弥 吉田 豊
△伴 啓太 丸山 元気 ▲ 野中悠太郎
吉田 勝己氏 松山 増男氏 岡田 牧雄氏 松本 好雄氏 吉田 和美氏
4社台レースホース
石井 義孝氏 坂本 肇氏 4キャロットファーム 岡田 牧雄氏
吉田 好雄氏 村山 義男氏 窪田 康志氏 H.H.シェイク・モハメド 4キャロットファーム
4社台レースホース 菅原 広隆氏 川島 吉男氏
複勝: 81，690，000円
馬単: 76，747，200円
3連単: 323，247，300円
手塚 貴久
宗像 義忠
中野 栄治
小島  太
黒岩 陽一
加藤 征弘
浅野洋一郎
高市 圭二
大竹 正博
高橋  裕
堀井 雅広
藤原 辰雄
菊沢 隆徳
荒川 義之
尾形 充弘
中舘 英二
羽月 友彦
小桧山 悟
" 260円 複 勝 " 140円 # 340円 ! 550円 枠 連(1-2) 670円
"# 1，830円 馬 単 "# 2，560円
"# 770円 !" 1，120円 !# 2，770円
!"# 5，990円 3 連 単 "#! 20，460円
単勝票数 計 587775 的中 " 176752(1番人気)
千歳 社台ファーム
日高 浜本牧場 浦河 信岡牧場 安平 ノーザンファーム 新ひだか 岡田スタツド
浦河 林 孝輝
新冠 大栄牧場
新ひだか 城地 清満
日高 ダーレー・ジャパン・ ファーム有限会社
安平 追分ファーム
千歳 社台ファーム 新ひだか 上村 清志 浦河 信岡牧場
446
470 478 448 442
B 452 442 490 468 466
482 B 460 474
- 21:23.6
+4〃 +8〃 + 61:23.7 ± 01:23.8
-2〃 + 41:23.9 + 61:24.0 +4〃 -6〃
+ 61:24.3 - 41:24.5 ± 01:24.7
枠連: 43，667，600円
ワイド: 95，751，100円
計: 1，075，973，000円
アタマ ハナ 1$ アタマ
1$
アタマ ハナ クビ %
ハナ
%
クビ ハナ クビ
1% 1$ 1$
2 .6 ! 15.8 % 32.4 )
8 .3 # 139.0 .
2 .8 "
16.3 & 29.8 ( 80.6 , 18.8 '
182.6 0 79.3 + 114.4 - 10.7 $ 234.2 1
140.0 / 72.1 * 488.7 2
 票数
複勝票数 計 816900 的中 " 206123(1番人気) # 52757(6番人気) ! 29823(8番人気)
 枠連票数 計 436676 的中 (1-2) 50136(2番人気)
 馬連票数 計 1679334 的中 "# 70854(5番人気)
 馬単票数 計 767472 的中 "# 22398(6番人気)
 ワイド票数 計 957511 的中 "# 32930(7番人気) !" 21972(11番人気) !# 8567(26番人気)
 3連複票数 計 2281589 的中 !"# 28543(16番人気)
 3連単票数 計 3232473 的中 "#! 11453(45番人気)
 ハロンタイム 12.8―11.5―12.3―12.3―11.4―11.4―11.5 2003 4003 6003 8003 1，0003 1，2003 通過タイム 12.8―24.3―36.6―48.9―1:00.3―1:11.7
コーナー 「通過コーナー順 3→4」 上り 4F 46.6―3F 34.3 通過順位 3 2，14(1，18()9，10()11，15()6，3)13(4，16()7，8，12)17，5 4 2，14(1，18)9(6，10，15)3(7，4，11，16()8，13，12()5，17)
 勝馬の アッラサルーテ 5父 ダイワメジャー 5母父 Cozzene デビュー 2015.6.27 函館 3着 紹 介 2013.5.3生 牝3栗 6母 ラ タ フ ィ ア 6母母 Sakura Fabulous 12戦3勝 賞金 45，476，000円
 〔発走時刻の変更〕 発走時刻を16時01分に変更。
                  814 59 611 58 35
22 815
610 47 11
712 23 46 713 34
売得金
払戻金・ 給付金
ブラックムーン テイエムイナズマ ブレイブスマッシュ マイネルラフレシア フルーキー
ダンツプリウス ダノンリバティ
メドウラーク アロマカフェ タガノエスプレッソ
コスモソーンパーク マデイラ ケントオー ウインガニオン タガノグランパ
(15頭)
単勝: 86，432，800円
馬連: 323，926，600円
3連複: 448，617，100円
単勝
馬連
ワイド
3連複
牡4鹿 56 牡6黒鹿 56 牡3鹿 55 牡3栗 55 牡6青鹿 57
牡3鹿 57 牡4鹿 56
牡5鹿 56 牡9黒鹿 56 牡4鹿 56
牡8青鹿 56 牡7栗 56 牡4黒鹿 56 牡4黒鹿 56 牡5鹿 56
戸崎 圭太 Him Rock Racing 古川 吉洋 竹園 正繼氏
横山 典弘 島川 5哉氏
柴田 大知 1サラブレッドクラブ ・ラフィアン
吉田 隼人 金子真人ホール ディングス1
丸山 元気
R.ムーア (英)
松田 大作 田辺 裕信 内田 博幸
丹内 祐次 蛯名 正義 松岡 正海 津村 明秀 石川裕紀人
山元 哲二氏 1ダノックス
吉田 勝己氏 西川 光一氏 八木 良司氏
2ビッグレッドファーム 2キャロットファーム 田畑 富子氏 1ウイン
八木 良司氏
複勝: 125，183，600円
馬単: 131，746，300円
3連単: 642，309，500円
西浦 勝一
福島 信晴
小笠 倫弘
高橋  裕
角居 勝彦
山内 研二 音無 秀孝
橋田 満 小島 太 五十嵐忠男
池上 昌弘
荒川 義之
西橋 豊治
西園 正都
須貝 尚介
# 530円 複 勝 # 210円 ! 800円 " 630円 枠 連(5-8) 890円
!# 8，590円馬 単#! 14，080円
!# 2，490円 "# 2，060円 !" 8，730円
!"# 62，060円 3 連 単 #!" 285，860円
単勝票数 計 864328 的中 # 130205(3番人気)
新ひだか 千代田牧場 安平 ノーザンファーム
安平 ノーザンファーム
新冠 浜口牧場
新冠 有限会社新冠 タガノファーム
新冠 安平 新冠 新冠 新冠
ビッグレッド ファーム
ノーザンファーム
ハクツ牧場
コスモヴュー ファーム 有限会社新冠 タガノファーム
504 520
494 492 444
490 492 472 492 480
- 4 1:34 .5 1 & +2 〃 クビ
+2 〃 ハナ + 8 1:34 .7 1 % ± 01:34.8 %
+ 21:35.0 1 ± 0 1:35 .3 1 ' + 61:35.4 ' - 21:35.5 ' - 1 4 1 : 3 5 .8 1 %
枠連: 69，645，300円
ワイド: 141，366，500円
計: 1，969，227，700円
5 .3 # 32.1 * 24.5 ( 11.0 &
3 .3 !
7 .5 $ 3 .8 "
207.3 / 154.9 . 30.9 )
84.1 + 150.3 - 10.6 % 22.0 ' 103.7 ,
 複勝票数 計 1251836 的中 # 192719(3番人気) ! 35961(10番人気) " 46780(8番人気)
 枠連票数 計 696453 的中 (5-8) 60556(3番人気)
 票数
馬連票数 計 3239266 的中 !# 29224(27番人気)
 馬単票数 計 1317463 的中 #! 7014(48番人気)
 ワイド票数 計 1413665 的中 !# 14709(28番人気) "# 17921(23番人気) !" 4110(56番人気)
 3連複票数 計 4486171 的中 !"# 5421(130番人気)
 3連単票数 計 6423095 的中 #!" 1629(634番人気)
 ハロンタイム 12.5―10.7―10.9―12.0―12.2―12.0―11.3―11.9
通過タイム
コーナー 通過順位
2000 4000 6000 8000 1，0000 1，2000 1，4000 12.5―23.2―34.1―46.1―58.3―1:10.3―1:21.6
「通過コーナー順 3→4」 上り 4F 47.4―3F 35.2 3 13，1，4(2，6()3，5，12)-11，9-15(7，10)-14，8 4 13，1，4，2(3，6，12()11，5，9()15，10()7，14，8)
 勝馬の ブラックムーン 3父 アドマイヤムーン 3母父 ジ ェ ネ ラ ス デビュー 2015.2.8 京都 2着 紹 介 2012.5.2生 牡4鹿 4母 ロイヤルアタック 4母母 ヌーベルマリエ 15戦6勝 賞金 120，052，000円
 〔制裁〕 タガノエスプレッソ号の騎手内田博幸は，最後の直線コースで外側に斜行したことについて過怠金10，000円。(被害馬:3番・ 4番・6番)
               日高 タバタファーム 502+ 41:33.5 日高 有限会社グッド 516+61:34.03
日高 有限会社 エ 492+16 〃 アタマ スティファーム
クスタツド
日高出口牧場 438+4〃 浦河 三嶋牧場 468+ 61:23.4 安平ノーザンファーム 474+4 〃
ラック・ファーム
 新冠 ビッグレッド ファーム
安平 ノーザンファーム
460+ 61:34.1 クビ 486-101:34.31&
                              ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 トーセンラーク号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28東京5)第7日 1月26日(土曜日) 晴
競走回数 12回 出走頭数 183頭 勝馬投票券売得金
馬場 (芝Cコース) (ダート)
本 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 重
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
502，467，60円 851，138，20円 319，950，40円
1，276，798，40円 651，53，30円 70，971，20円
1，79，74，30円 2，561，830，10円
21，270，0円 1，560，0円 1，280，0円 2，490，0円 72，126，50円 5，572，80円 1，756，80円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 3，694名 (有料入場人員 30，817名)
8，64，453，50円
 