 馬
名 性
齢色 !
騎手 馬主調教師・生産牧場装
地 具重量増減
タイム着差 ・ オッズ人気
*
ワ牧場
新ひだか 松田牧場 B
第5回 東京競馬 第8日
30861月27日 曇 稍重 (28東京5)第8日 発走10時25分
サラブレッド系2歳
第2競走
$% 1，601 "#
(ダート・左)
コースレコード1:36.6 不良 中央レコード1:36.6 不良
 枠馬 番番
30851月27日 発走10時0分
年毛 重量 産 馬馬体前走 単勝 単勝
未勝利;負担重量は，馬齢重量
 曇 未勝利;負担重量は，馬齢重量
サラブレッド系2歳
良 (28東京5)第8日 第1競走
$% 1，402 "#
(芝・左)
コースレコード1:21.2 良 中央レコード1:20.3良
本 賞
5，0，0円
2，0，0円
1，30，0円
750，0円
50，0円
   714 611 36 12 35
23 815 510 24 59
47 713 816 612 48
1
1
売得金
払戻金・ 給付金
キャプテンキング ロージズバード スペルマロン デルマタッシャデナ バガーチ
! ラグプリンセス アキラノテソーロ ハッスルバッスル サウンドストリート セガールモチンモク
ブルーベック ペイシャギンコ ウインエスターテ マイネルラムセス アビラウンケン
シュティーア
(16頭)
単勝: 30，298，300円
馬連: 71，769，500円
3連複: 96，906，300円
単勝
馬連
ワイド
3連複
牡2鹿 55 52
牡2黒鹿55 牡2栗 55 牡2鹿 55 牡2鹿 55
牝2鹿 54 牡2黒鹿55 牡2黒鹿55 牡2鹿 55 )2栗 55
牡2栗 55
牝2鹿 54
牡2栗 55 53
牡2黒鹿55 牡2鹿 55
牝2青鹿54
▲ 野中悠太郎 木幡 初広 武士沢友治 柴山 雄一 田中 勝春
横山 典弘 吉田 隼人 幸 英明 福永 祐一 大庭 和弥
田辺 裕信 田島榮二郎氏
西田雄一郎 北所 直人氏 △木幡 巧也2ウイン
宮崎 北斗 2サラブレッドクラブ ・ラフィアン
岩部 純二 3ミルファーム
平本 敏夫氏 鈴木 芳夫氏 西森 鶴氏 浅沼 廣幸氏 金山 敏也氏
吉田 和子氏 了德寺健二氏 吉澤 克己氏 増田 雄一氏 小田切有一氏
柴田 大知 2サラブレッドクラブ ・ラフィアン
複勝: 49，165，200円
馬単: 33，395，600円
3連単: 109，942，100円
加藤 和宏 牧 光二 古賀 史生 和田正一郎 土田 稔
金成 貴史 池上 昌和 戸田 博文 和田 正道 粕谷 昌央
小西 一男 本間 忍 清水 英克 岩戸 孝樹 伊藤 伸一
清水 英克
# 740円 複 勝 # 170円 " 130円 ! 180円 枠 連(6-7) 900円
"# 870円馬 単#" 2，550円
"# 340円 !# 590円 !" 430円
!"# 1，510円 3 連 単 #"! 9，590円
単勝票数 計 302983 的中 # 32608(4番人気)
米 Northwest Farms LLC
浦河 丸幸小林牧場
新ひだか タイヘイ牧場
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 木村牧場
浦河 福岡 光夫 日高 浜本 幸雄 新ひだか 山際牧場 日高 シンボリ牧場 浦河 ミルファーム
様似 富田 恭司
490 ―1:39.9クビ 4 6 6 + 4 1 : 4 0 .1 1 ' 484-2 〃 クビ 466+ 81:40.2 クビ 4 7 0 ± 0 1 : 4 0 .4 1 &
4 8 6 ± 0 1 : 4 0 .6 1 ' 4 5 2 - 1 0 1 : 4 0 .8 1 & 4 5 2 + 2 1 : 4 1 .1 1 ( 486- 41:41.3 ( 4 8 6 + 4 1 : 4 1 .5 1 '
452± 01:42.7 7
枠連: 19，238，900円
ワイド: 42，821，900円
計: 453，537，800円
7.4$ 2.7! 8.9%
163.4- 84.5,
19.1' 30.6) 15.3& 28.1( 37.5*
4.7" 519.00 299.9. 418.6/ 5.6#
48.7+
 複勝票数 計 491652 的中 # 69855(3番人気) " 112314(1番人気) ! 61108(4番人気)
 票数
枠連票数 計 192389 的中 (6-7) 16453(2番人気)
 馬連票数 計 717695 的中 "# 63294(2番人気)
 馬単票数 計 333956 的中 #" 9822(8番人気)
 ワイド票数 計 428219 的中 "# 34067(2番人気) !# 17390(8番人気) !" 25199(3番人気)
 3連複票数 計 969063 的中 !"# 48054(2番人気)
 3連単票数 計 1099421 的中 #"! 8309(17番人気)
 ハロンタイム 12.8―11.1―12.1―12.7―13.0―12.8―12.2―12.2 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.8―23.9―36.0―48.7―1:01.7―1:14.5―1:26.7
コーナー 「通過コーナー順 3→4」
上り 4F 50.2―3F 37.2 4 (4，6)7(1，11()2，15)9(8，16，14)10(12，5，13)3
通過順位 ・
3 (4，6)7(1，11)2(9，8，15)16(10，12)14，13(3，5)
・
 勝馬の キャプテンキング 4父 フ ァ ス リ エ フ 4母父 ブライアンズタイム デビュー 2016.8.7 新潟18着 紹 介 2014.4.20生 牡2鹿 5母 ストロベリーパフェ 5母母 ワルツダンサー 5戦1勝 賞金 9，600，000円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
(
500-8 〃 クビ 浦河 日優牧場 514± 01:39.3 2&
内フジカ
新ひだか 静 484± 01:38.9
日高 ファニーヒル 468± 01:39.83 ファーム
新ひだか久米 和夫 468+4 〃 クビ
   12 611 47 815 510
817 816 11 36 48
35 24 23 612 59
713 714
売得金
払戻金・ 給付金
!トリリオネア ロジベスト ジェイケイオジョウ パルクリール ヒハマタノボル
マーベラスワン ダークプリンセス アルマヴァジュラ スウィートグロリア パンドラフォンテン
ワラッチャウヨネ シュピールカルテ ゲンパチキララ オールイン ノアキャッスル
! ブランメジェール ブラストビート
(17頭 )
単勝: 31，973，300円
馬連: 78，770，300円
3連複: 117，611，600円
単勝
馬連
ワイド
3連複
牡2鹿 55 牡2黒鹿 55 牝2鹿 54 牝2黒鹿 54
牝2鹿 54 52
牡2鹿 55 牝2青鹿 54 牡2青鹿 55 牝2鹿 54 牝2栗 54
牝2黒鹿 54 51
牝2青鹿 54 牡2青鹿 55 牡2鹿 55 牝2鹿 54
牝2芦 54
牡2鹿 55 53
柴田 善臣 H.H.シェイク・モハメド 内田 博幸 久米田正明氏
武 豊 小谷野次郎氏
松岡 正海 3サラブレッドクラブ ・ラフィアン
△木幡 初也山本 武司氏
福永 祐一 C.ルメール 柴山 雄一 田辺 裕信 吉田 豊
▲ 菊沢 一樹 4渡辺牧場 柴田 大知 3サラブレッドクラブ
・ラフィアン
吉田 隼人 平野 武志氏 北村 宏司 菊地 祐司氏 丹内 祐次 佐山 公男氏
大野 拓弥 △木幡 巧也
山本又一郎氏 4サンデーレーシング コウトミックレーシング 3グリーンファーム 吉橋 計氏
3ノルマンディーサ ラブレッドレーシング
吉田 照哉氏
複勝: 56，871，200円
馬単: 34，995，900円
3連単: 125，003，000円
小島  太
古賀 慎明
堀井 雅広
伊藤 伸一
高市 圭二
鹿戸 雄一
萩原  清
高橋 文雅
矢野 英一
高橋  裕
高橋 義博
栗田  徹
中川 公成
大江原 哲
尾形 和幸
高木 登 黒岩 陽一
! 660円 複 勝 ! 200円 # 220円 " 270円 枠 連(1-6) 2，610円
!# 2，360円 馬 単 !# 4，390円
!# 880円 !" 870円 "# 830円
!"# 4，540円 3 連 単 !#" 26，240円
単勝票数 計 319733 的中 ! 38671(2番人気)
安平 ノーザンファーム 安平 ノーザンファーム 浦河 中村 雅明 安平 ノーザンファーム 日高 新井 弘幸
様似 様似渡辺牧場
新冠 ビッグレッド ファーム
浦河 カナイシスタッド 日高 下河辺牧場 平取 スガタ牧場
米 White Fox Farm
千歳 社台ファーム
534 406 488 470 450
412 450 422 448 478
456 512
+ 81:23.9 -6〃 +101:24.0 + 21:24.1 ±0〃
+ 61:24.2 + 21:24.3 ± 01:24.4 +121:24.8 -2〃
+ 21:25.6 + 21:26.0
枠連: 19，872，100円
ワイド: 49，806，600円
計: 514，904，000円
&
クビ 5 ハナ
&
ハナ クビ & クビ
& & ' 2& クビ
5 2&
6 .6 " 8 .2 % 7 .5 #
174.2 . 33.5 *
14.4 ( 3 .2 ! 282.9 0 20.1 ) 7 .9 $
279.5 / 8 .2 & 51.9 + 153.1 - 324.1 1
11.5 ' 89.1 ,
 複勝票数 計 568712 的中 ! 77907(2番人気) # 69418(4番人気) " 51591(6番人気)
 枠連票数 計 198721 的中 (1-6) 5891(14番人気)
 票数
馬連票数 計 787703 的中 !# 25787(11番人気)
 馬単票数 計 349959 的中 !# 5974(14番人気)
 ワイド票数 計 498066 的中 !# 14424(14番人気) !" 14774(13番人気) "# 15505(9番人気)
 3連複票数 計 1176116 的中 !"# 19387(13番人気)
 3連単票数 計 1250030 的中 !#" 3453(82番人気)
 ハロンタイム 12.6―11.1―11.7―12.0―11.7―11.9―11.8 2002 4002 6002 8002 1，0002 1，2002 通過タイム 12.6―23.7―35.4―47.4―59.1―1:11.0
上り 4F 47.4―3F 35.4 3 (8，15)13(1，4，12()10，16()3，9)11，7(6，14)2(5，17) 4 (8，15)13(1，4，12，16()3，9，10，11)7，6(2，14)17-5
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の ! ト リ リ オ ネ ア 5父 Dubawi 5母父 Green Desert デビュー 2016.11.13 東京 2着 紹 介 2014.4.2生 牡2鹿 6母 Many Colours 6母母 First of Many 2戦1勝 賞金 7，800，000円
                英 Darley 466+ 21:22.8 新ひだか チャンピオン 486+ 41:22.9
ズファーム
日高浜本牧場 452±0〃
新冠 ビッグレッド 420+ 41:23.8 ファーム
新冠村田牧場 462+22〃
                               ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非当選馬) 2頭 トワードポラリス号・バトルスピリッツ号
(非抽選馬) 5頭 シュラブ 号・センノギモーヴ 号・トモジャヴァリ号・ハンドレッドアーツ号・ビービーパドル号
 
良 (28東京5)第8日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系2歳 !" 2，00 (芝・左)
良 (28東京5)第8日 第4競走
サラブレッド系2歳 $% 1，80/ "#
30871月27日 曇 発走10時5分
3081月27日 曇 発走1時25分
(芝・左)
コースレコード 1:45.9 良 中央レコード 1:45.9 良
本 賞 5，0 0 0，0 0 0円 2，0 0 0，0 0 0円
1，30 0，0 0 0円
750，0 0 0円
&
新馬;負担重量は，馬齢重量
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
)
50 0，0 0 0円 コースレコード 2:0 0.8 良
中央レコード 1:59.8 良
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
     4 5 ! ナイルストーリー
71 712 814 3 3
オーロラエンブレム ゲンパチマサムネ ヘヴントゥナイト エムオーグリッタ
5 1 5 4 3
7 1 8 6 4
払戻金・ 給付金
票数
サクラセンティーレ
バーンザブリッジ ! コスモライジン ボムクレイジ ショウナンダリア
8 13 フ ラ ワ ー シ ッ プ 610 ロ ー ジ ア 6 9 クリノロワイヤル 22 リオファンク
売得金
(14頭)
単勝: 4，50，20円
馬連: 80，050，20円
3連複: 9，634，90円
単勝
馬連
ワイド
3連複
牡2黒鹿5
牝2鹿 54 牡2鹿 5 牡2芦 5 牡2鹿 5
牝2黒鹿54 牡2鹿 5 牡2鹿 5 牡2栗 5 牝2青鹿54
牝2黒鹿54 牝2鹿 54
52 牝2鹿 54 牝2鹿 54
R.ムーア 吉田 和美氏 堀 宣行 (英)
C.ルメール 1シルクレーシング 小島 茂之 吉田 豊平野 武志氏田村 康仁 福永 祐一 1社台レースホース 戸田 博文 北村 宏司大浅 貢氏古賀 慎明
戸崎 圭太 丸田 恭介 柴田 大知 M.デムーロ 石橋 脩
武豊 △木幡 巧也 松岡 正海 大野 拓弥
0さくらコマース 尾関 知人 西城 公雄氏 宗像 義忠 1ビッグレッドファーム 高橋 祥泰 有田明生氏池添 学 国本 哲秀氏 高橋 文雅
合同会社小林英一 ホールディングス
平田  修氏
栗本 博晴氏
阿部 善武氏
複勝: 52，086，50円
馬単: 43，34，60円
3連単: 131，872，60円
須貝 尚介 牧 光二 高橋 義博 松山 将樹
! 380円 複 勝 ! 150円 " 150円 # 1，540円 枠 連 (4-7) 430円
!" 670円馬 単!" 1，350円
!" 310円 !# 4，740円 "# 4，820円
!"# 2，280円 3 連 単 !"# 75，510円
単勝票数 計 4502 的中 ! 9308(2番人気)
新ひだか 谷岡牧場 新冠 川上牧場
米 Brandy- wine Farm
安平 ノーザンファーム 新冠 ムラカミファーム
日高 出口牧場 日高 ヤナガワ牧場 新冠 柏木 一則 新冠 堤 牧場
462 ― 512 ― 46 ― 482 ― 476 ―
40 ―
508 ― B380 ― 478 ―
1:51.1
1:51.3 1 ' 〃 クビ 1:51.4 クビ 〃 クビ
1:51.5 クビ 1:51.6 &
〃 クビ
〃 ハナ 1:51.7 クビ
〃 ハナ 1:52.5 5
1:54.4 大差 1:54.8 2 &
枠連: 2，42，50円
ワイド: 45，780，0円
計: 519，691，50円
3.8"
3.0! 141.8- 14.9& 8.3*
23.1( 97.9+ 4.6# 8.6$ 34.4)
9.2% 21.0' 375.5. 17.8,
 複勝票数 計 520865 的中 ! 103905(2番人気) " 13282(1番人気) # 5419(1番人気)
 枠連票数 計 2425 的中 (4-7) 39874(1番人気)
 馬連票数 計 80502 的中 !" 92408(1番人気)
 馬単票数 計 4346 的中 !" 24056(2番人気)
 ワイド票数 計 45780 的中 !" 43645(1番人気) !# 269(40番人気) "# 231(41番人気)
 3連複票数 計 96349 的中 !"# 353(62番人気)
 3連単票数 計 1318726 的中 !"# 126(238番人気)
 ハロンタイム 13.2―12.0―12.6―12.9―12.5―12.5―1.6―1.7―12.1 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 1，60/ 通過タイム 13.2―25.2―37.8―50.7―1:03.2―1:15.7―1:27.3―1:39.0
コーナー 「通過コーナー順 2→3→4」 ・ 上り 4F 47.9―3F 35.4
通過順位 2 (5，7，8，10()1，14)13，2(4，1()3，12)-(6，9)
・・
3 (5，10)-(7，8)-(1，14)13(2，1()4，12)3(6，9) 4 (5，10)-(7，8()1，14()3，13，1)2(4，12)-6-9
 勝馬の ! ナイルストーリー 2父 Pioneerof the Nile 2母父 Two Punch 初出走
紹 介 2014.3.19生 牡2黒鹿 3母 Princess Two 3母母 Abovehawaii
1戦1勝 賞金 7，0，0円
  815 マイネルスフェーン 611 バトルスピリッツ 46 アンジェーヌ 34 ドラゴンランス 814 インペリアルフィズ
610 ウインポプリ 47 パリンジェネシス 713 ミッキーロイヤル
712 マイネルヘミニス 58 フォーハンドレッド
1 2 3 5 2
1 3 5 9 2
売得金
払戻金・ 給付金
ピンクスパイダー ワタシガンバルネ ナモカモネ ライフライン パチパチパチ
(15頭)
単勝: 38，182，700円
馬連: 81，043，700円
3連複: 110，602，600円
単勝
馬連
ワイド
3連複
牡2栗 55 牡2鹿 55 牡2黒鹿55 牝2栗 54 牡2栗 55
牝2鹿 54 牡2黒鹿55 牡2鹿 55
牡2黒鹿55 牡2黒鹿55
牡2鹿 55 53
牝2栗 54 52
牝2鹿 54 牡2鹿 55
牝2栗 54 52
52
柴田 大知 1サラブレッドクラブ ・ラフィアン
C.ルメール 山本 英俊氏 松岡 正海 落合 幸弘氏 大野 拓弥 子安 裕樹氏 田辺 裕信 2社台レースホース
丹内 祐次1ウイン
戸崎 圭太 2キャロットファーム
R.ムーア 野田みづき氏 (英)
津村 明秀 1サラブレッドクラブ ・ラフィアン
内田 博幸 窪田 康志氏
△木幡 巧也 △木幡 初也 嘉藤 貴行 ▲菊沢 一樹 △原田 和真
Him Rock Racing 和田 雄二 1LS.M 天間 昭一 2ビッグレッドファーム 粕谷 昌央 2辻牧場 柄崎 孝 小田切有一氏 粕谷 昌央
複勝: 62，894，500円
馬単: 46，086，900円
3連単: 161，153，200円
手塚 貴久 藤沢 和雄 武藤 善則 田村 康仁 小島 太
松山 将樹 清水 久詞 矢作 芳人
高橋 祥泰 二ノ宮敬宇
# 200円 複 勝 # 110円 " 170円 ! 1，020円 枠 連 (6-8) 440円
"# 590円 馬 単 #" 900円
"# 290円 !# 2，420円 !" 5，470円
!"# 13，050円 3 連 単 #"! 38，180円
単勝票数 計 381827 的中 # 150366(1番人気)
新冠 洞%湖 千歳
新冠 日高
コスモヴュー ファーム レイクヴィラ ファーム
社台ファーム
ビッグレッド ファーム
下河辺牧場
日高 北田 剛 平取 船越 伸也 日高 北田 剛 浦河 辻 牧場 浦河 信成牧場
450±0 〃 クビ 5 1 6 ± 0 2 : 0 4 .3 1 # 4 9 8 - 2 2 : 0 4 .9 3 #
4 6 8 + 4 2 : 0 5 .2 1 # 472+ 42:05.3 $
430+ 22:05.4 $ 4 2 4 - 6 2 : 0 5 .6 1 # 422+ 22:05.7 クビ
B474-2 〃 アタマ 4 2 8 ± 0 2 : 0 5 .9 1 #
枠連: 17，836，100円
ワイド: 49，415，600円
計: 567，215，300円
2.0!
5.6# 78.9* 9.9% 18.0&
72.5) 9.1$ 5.0"
80.8+ 24.9'
36.5( 267.4, 515.9/ 483.3. 303.3-
 複勝票数 計 628945 的中 # 233709(1番人気) " 81761(2番人気) ! 8615(11番人気)
 枠連票数 計 178361 的中 (6-8) 30950(1番人気)
 票数
馬連票数 計 810437 的中 "# 104966(1番人気)
 馬単票数 計 460869 的中 #" 38027(1番人気)
 ワイド票数 計 494156 的中 "# 51278(1番人気) !# 4800(28番人気) !" 2088(41番人気)
 3連複票数 計 1106026 的中 !"# 6356(41番人気)
 3連単票数 計 1611532 的中 #"! 3060(126番人気)
 ハロンタイム 13.0―12.3―12.4―12.5―12.6―12.6―12.6―11.5―11.8―12.1 2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 1，8000 通過タイム 13.0―25.3―37.7―50.2―1:02.8―1:15.4―1:28.0―1:39.5―1:51.3
コーナー 「通過コーナー順 2→3→4」 上り 4F 48.0―3F 35.4
通過順位
2 6(8，10()3，9)11，4(1，7，12，13)2，14，15-5 3 6，8(3，10()9，13()4，11)15(7，12，14)1，2，5 4 6(4，3，8，10，13()9，11，15)1(5，7，14)12，2
 勝馬の マイネルスフェーン 3父 ステイゴールド 3母父 Jade Robbery デビュー 2016.7.10 函館 5着 紹 介 2014.4.16生牡2栗 4母マイネジャーダ4母母テクラヤティ 6戦1勝 賞金 11，600，000円
                             ッグレッド
新冠 ビ 438+ 62:03.4
ichelle Redding
ファーム 新ひだか 三石川上牧場 新冠 イワミ牧場
浦河 三嶋牧場 千歳 社台ファーム
米 48―
502± 02:03.5 # 442+ 62:03.7 1# 478±02:03.8$ 466-62:04.11#
安平ノーザンファーム 42 ― 新ひだか 三石橋本牧場 502 ― 千歳 社台ファーム 486 ― 安平 (橋本牧場 504 ―
M
& France Weiner
                              ※ナモカモネ号・バトルスピリッツ号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
30891月27日 曇 稍重 (28東京5)第8日 第5競走 発走12時15分
50万円以下;負担重量は，3歳56'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 1，400 (ダート・左)
30901月27日 曇 稍重 (28東京5)第8日 第6競走 発走12時45分
50万円以下;負担重量は，3歳56'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 1，601 (ダート・左)
(
*
千歳社台ファーム 478-4 〃
日高 有限会社 494+ 61:37.3 ケイズ
日高沖田牧場 B494-21:37.5 日高坂 牧場 B508+141:38.1
750，0円 コースレコード 1:21.9 不良
750，0円 コースレコード 1:3.8 重
中央レコード 1:21.5 不良
中央レコード 1:3.3 良
     713 メイプルキング 34 ワンボーイ
610 814 5 8
メイスンスパート マサノシーザー リリーグランツ
611 フラマブル 22! ムーンドロップ 11 オヒアレフア 23 グラスアクト 5 9 ゴーストバローズ
815! ホウザンゴッド 47ボルドー 712 ティアップヒート 4 6 ハイデンガールズ 35 リベルタンゴ
売得金
払戻金・ 給付金
(15頭)
単勝: 39，793，100円
馬連: 95，494，100円
3連複: 130，589，500円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡4栗 57 牡3栗 56 牡3鹿 56 牝4鹿 55
牝3栗 54 牡5鹿 57 牝3青鹿54 牡3鹿 56 牡3芦 56
牡4栗 57 牡3栗 56 牝3鹿 54 牝3栗 54 牝4栗 55
内田 博幸 田中 勝春 柴山 雄一 大野 拓弥 C.ルメール
津村 明秀
横山 和生
柴田 大知
吉田  豊
福永 祐一
山本 康志
的場 勇人
丹内 祐次
田辺 裕信
横山 典弘
節  英司氏
稲川  一氏
梅村  浩氏
猪野毛雅人氏
森岡 幸人氏
H.H.シェイク・モハメド 1Basic 1錦岡牧場 半沢2
猪熊 広次氏
加藤 豊三氏 南田美知雄 坂本万夫氏的場 均 田中 昇氏高木 登 1友駿ホースクラブ 上原 博之 2社台レースホース 菊沢 隆徳
複勝: 61，856，500円
馬単: 46，298，200円
3連単: 158，302，000円
高市 圭二 新開 幸一 岩戸 孝樹 清水 英克 矢野 英一
高柳 瑞樹 小野 次郎 粕谷 昌央 田島 俊明 小島 太
# 840円 複 勝 # 230円 ! 200円 " 130円 枠 連(3-7) 1，830円
!# 3，060円 馬 単 #! 5，690円
!# 820円 "# 410円 !" 420円
!"# 1，970円 3 連 単 #!" 16，960円
単勝票数 計 397931 的中 # 37738(5番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
平取 二風谷ファーム 新冠 錦岡牧場 新ひだか タツヤファーム 浦河 富田牧場
むかわ 清水ファーム 新冠 村上 欽哉 浦河 高昭牧場 新ひだか 飛野牧場 千歳 社台ファーム
4 3 8 + 8 1 : 2 4 .9 2 $ 464+141:25.0 & 4 5 0 + 4 1 : 2 5 .2 1 $ 464+141:25.3 クビ 4 5 4 + 6 1 : 2 5 .5 1 %
4 9 0 + 4 1 : 2 5 .8 1 & 5 2 4 + 4 1 : 2 6 .0 1 % 486+ 41:26.1 & 4 5 8 + 1 0 1 : 2 6 .5 2 $
B 5 3 4 + 2 1 : 2 7 .1 3 $
枠連: 28，406，300円
ワイド: 59，152，500円
計: 619，892，200円
8.4% 9.4' 2.8!
176.2. 5.3"
7.9$ 84.9, 81.1* 22.9(
7.8#
367.6/ 83.4+ 159.8- 54.0) 8.8&
 複勝票数 計 618565 的中 # 56946(5番人気) ! 67449(4番人気) " 168144(1番人気)
 枠連票数 計 284063 的中 (3-7) 11984(7番人気)
 票数
馬連票数 計 954941 的中 !# 24134(14番人気)
 馬単票数 計 462982 的中 #! 6102(28番人気)
 ワイド票数 計 591525 的中 !# 17214(12番人気) "# 38056(3番人気) !" 36971(4番人気)
 3連複票数 計 1305895 的中 !"# 49531(3番人気)
 3連単票数 計 1583020 的中 #!" 6766(48番人気)
 ハロンタイム 12.5―11.2―11.6―12.2―12.1―11.9―12.7 2000 4000 6000 8000 1，0000 1，2000 通過タイム 12.5―23.7―35.3―47.5―59.6―1:11.5
コーナー 「通過コーナー順 3→4」
上り 4F 48.9―3F 36.7 4 (12，14)13(8，11()7，9，5()6，10()1，4)15(3，2)
通過順位 ・
3 (12，14()13，11()7，8)9，6(5，10)1，4(3，15)2
・
 勝馬の メイプルキング 3父 キングカメハメハ 3母父 サンデーサイレンス デビュー 2015.10.25 東京 1着 紹 介 2013.4.20生 牡3鹿 4母 イズミバード 4母母 ロ ジ ー タ 10戦2勝 賞金 18，200，000円
  59 510 815 816 48
714 612 47
11 23
713 611 24 36 35
1
2
売得金
払戻金・ 給付金
エレクトロポップ シュナウザー サンヘレナ トミケンシェルフ レアルイモン
ホッコーヴァール
ホウオウレックス
トラキアンコード
ワイルドゲーム リネンソング
! イッセイイチダイ アンジェリー ! アイティワイルド シベリウス ! ダンスールクレール
マラカイトスター
(16頭 )
単勝: 49，661，200円
馬連: 98，903，700円
3連複: 143，313，400円
単勝
馬連
ワイド
3連複
牡3青鹿 56 牡3黒鹿 56 牝3鹿 54 牡4栗 57 牡4栗 57
牝4黒鹿 55 牡3鹿 56 (4芦 57
牡3鹿 56 牡3黒鹿 56
牡4黒鹿 57 牝4黒鹿 55 牡4栗 57 牡3栗 56 (5鹿 57
牝4栗 55 52
C.ルメール 田辺 裕信 松岡 正海 吉田 隼人 二本柳 壮
幸 英明
柴山 雄一
R.ムーア (英)
柴田 善臣 丹内 祐次
内田 博幸 丸田 恭介 柴田 大知 大野 拓弥 福永 祐一
▲ 野中悠太郎
3社台レースホース 村木 隆氏 2加藤ステーブル 冨樫 賢二氏 井門 昭二氏
北幸商事2
小笹 芳央氏
原 )子氏
合同会社小林英一 ホールディングス
戸山 光男氏
廣松 金次氏 佐藤 壽男氏 一ノ瀬 恭 氏 浅田 次郎氏 3シルクレーシング
本間 茂氏
複勝: 122，475，800円
馬単: 70，658，000円
3連単: 249，304，400円
小島  太
久保田貴士
天間 昭一
武井  亮
松山 将樹
松永 康利 池上 昌和 斎藤 誠
石栗 龍彦 加藤 和宏
古賀 慎明
宗像 義忠
竹内 正洋
藤原 辰雄
矢野 英一
伊藤 伸一
! 160円 複 勝 ! 110円 " 190円 # 180円 枠 連(5-5) 680円
!" 720円馬 単!" 1，060円
!" 370円 !# 300円 "# 860円
!"# 1，510円 3 連 単 !"# 5，480円
単勝票数 計 496612 的中 ! 240252(1番人気)
日高 川端 正博 千歳 社台ファーム 新ひだか 岡田スタツド
新ひだか 水丸牧場 新ひだか 嶋田牧場
日高 若林 武雄 千歳 社台ファーム 新冠 武田牧場 新ひだか グランド牧場 安平 ノーザンファーム
新ひだか 斉藤スタッド
532 B 514 510
490 470
514 462 478 462 506
B 468
+ 41:38.2 -4〃 + 21:38.4
+101:38.5 - 41:38.6
+ 81:38.8 +121:39.2 +101:39.5 +181:39.7 +221:40.0
- 21:42.4
枠連: 28，346，700円
ワイド: 63，310，700円
計: 825，973，900円
ハナ 1% 1% 3$
$
アタマ 1$
$
クビ
1% 2$ 2 1$ 1&
大差
1 .6 !
7 .7 # 10.4 $ 10.8 % 85.1 )
61.2 ( 141.5 , 4 .6 "
108.1 + 262.4 /
225.9 . 89.3 * 264.6 0 59.2 ' 42.8 &
186.0 -
 複勝票数 計 1224758 的中 ! 793159(1番人気) " 68158(4番人気) # 73758(3番人気)
 票数
枠連票数 計 283467 的中 (5-5) 32304(3番人気)
 馬連票数 計 989037 的中 !" 105419(2番人気)
 馬単票数 計 706580 的中 !" 49951(5番人気)
 ワイド票数 計 633107 的中 !" 44693(4番人気) !# 57869(2番人気) "# 16948(9番人気)
 3連複票数 計 1433134 的中 !"# 70941(4番人気)
 3連単票数 計 2493044 的中 !"# 32937(13番人気)
 ハロンタイム 12.4―10.8―11.6―12.4―12.9―12.8―12.0―12.2 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.4―23.2―34.8―47.2―1:00.1―1:12.9―1:24.9
通過順位 ・
上り 4F 49.9―3F 37.0 3 (2，5)10(4，6，7，13()14，9，16()15，11)8(3，12)-1 4 (2，5)10(4，6，13()7，16)14(9，11()8，15，12()3，1)
コーナー 「通過コーナー順 3→4」
・
 勝馬の エレクトロポップ 4父 マンハッタンカフェ 4母父 Trempolino デビュー 2015.10.4 中山 4着 紹 介 2013.3.7生 牡3青鹿 5母 ロリポップガール 5母母 Icy Pop 9戦2勝 賞金 20，420，000円
 〔タイムオーバーによる出走制限〕 マラカイトスター号は，「タイムオーバーによる出走制限」のため，平成28年12月27日まで 平地 競走に出走できない。
                             新冠 高瀬牧場 466+ 21:24.2 千歳社台ファーム 496+2 〃 ハナ 浦河アイオイファームB464+6〃 クビ 新ひだか 猪野毛牧場 490+101:24.3$ 新ひだか前川 正美B454+21:24.51
千歳 社台ファーム 510+141:37.1
                               ※出走取消馬 サンタナブルー号(疾病〔右肩跛行〕のため)
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 スズカオーショウ号・タイセイアニマート号・ダイメイリシャール号・ドゥーイット号
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非抽選馬) 6頭 タニセンビクトリー号・ダノンバウンド号・バイレ号・ミュゼリバイアサン号・レアファインド号・ローズクランス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
30911月27日 曇 良 (28東京5)第8日 第7競走 ベ 発走13時15分
ゴ ニ ア
賞 $% 1，60. "#
(芝・左)
30921月27日 曇 発走13時50分
稍重
(28東京5)第8日
第8競走
シャングリラ賞 $% 1，601 "#
2歳，50万円以下;負担重量は，馬齢重量
賞品 賞品
本 賞 付 加 賞
10，00，0円 287，0円
4，0，0円 2，50，0円 82，0円 41，0円
1，50，0円
1，0，0円 コースレコード 1:3.5 良 中央レコード1:32.3良
千歳 社台ファーム 496+ 61:35.6
付 加 賞 427，0円 12，0円 61，0円 中央レコード1:3.3良
(ダート・左) 本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード 1:3.8 重
) 3歳以上，1，0万円以下，27.1.28以降28.1.20まで1回以上出走馬;負担重量は， , ハンデキャップ
     68 サトノアレス
8 12 2 2 71
ワ イ ナ ル ダ ム ローズプリンスダム フクノクオリア
売得金
払戻金・ 給付金
エトルディーニュ クライムメジャー レッドローゼス
6 9
4 5
1 1
710! マイネルアムニス
56 パルティトゥーラ 813 イノバティブ 44 ジュニエーブル 57 セイウングロリアス 33 スズカフロンティア
(13頭)
単勝: 59，842，40円
馬連: 135，701，70円
3連複: 164，725，0円
単勝
馬連
ワイド
3連複
牡2黒鹿5
牡2青鹿5 牡2栗 5 牡2鹿 5 牡2芦 5
牝2黒鹿54 牡2鹿 5 牡2鹿 5 牡2鹿 5 牡2鹿 5
牡2青鹿5 牡2青鹿5 牡2黒鹿5
R.ムーア 里見 治氏 (英)
田辺 裕信 柴原 榮氏 M.デムーロ 0シルクレーシング
蛯名 正義 /東京ホースレーシング
柴田 大知 /サラブレッドクラブ ・ラフィアン
C.ルメール 幸 英明 吉田 豊 内田 博幸 福永 祐一
宮崎 北斗
大野 拓弥
横山 典弘
0キャロットファーム 畑佐 博氏 柴田 洋一氏 西山 茂行氏 永井 啓弍氏
0コスモヴューファーム 岡田 牧雄氏 福島 祐子氏
複勝: 85，915，50円
馬単: 73，728，0円
3連単: 272，832，80円
藤沢 和雄
小桧山 悟 池江 泰寿 国枝 栄 畠山 吉宏
和田正一郎 相沢 郁 竹内 正洋 武市 康男 橋田 満
水野 貴広 畠山 吉宏 杉浦 宏昭
" 410円 複 勝 " 130円 # 260円 ! 10円 枠 連(6-6) 3，50円
"# 3，360円 馬 単 "# 5，150円
"# 70円 !" 20円 !# 430円
!"# 1，460円 3 連 単 "#! 14，50円
単勝票数 計 598424 的中 " 1641(2番人気)
安平 ノーザンファーム 浦河 富田牧場 浦河 鎌田 正嗣 新ひだか 山野牧場 浦河 辻 牧場
青森 大前 典男 登別 ユートピア牧場 新ひだか 山際牧場
474+10 〃 ハナ 4 4 4 + 2 1 : 3 6 .2 1 ' 4+12 〃 クビ 4 7 8 + 1 6 1 : 3 6 .4 1 & 424+ 41:36.5 クビ
4 4 8 + 2 1 : 3 6 .9 2 & 4 6 6 + 1 0 1 : 3 7 .2 2 516+141:37.3 &
枠連: 24，957，70円
ワイド: 74，50，40円
計: 892，203，50円
4.1"
19.2% 1.8! 6.0#
23.0&
1.4$
75.2+ 10.7, 45.3( 25.0'
364.3- 59.4* 46.0)
 複勝票数 計 85915 的中 " 154573(2番人気) # 48287(5番人気) ! 32975(1番人気)
 枠連票数 計 24957 的中 (6-6) 5439(1番人気)
 票数
馬連票数 計 1357017 的中 "# 31278(10番人気)
 馬単票数 計 737280 的中 "# 1072(17番人気)
 ワイド票数 計 74504 的中 "# 2150(9番人気) !" 1543(1番人気) !# 41069(5番人気)
 3連複票数 計 1647250 的中 !"# 84234(3番人気)
 3連単票数 計 2728328 的中 "#! 13638(39番人気)
 ハロンタイム 12.5―1.4―1.8―12.6―12.7―1.6―1.1―1.9 200. 400. 600. 800. 1，0. 1，20. 1，40. 通過タイム 12.5―23.9―35.7―48.3―1:01.0―1:12.6―1:23.7
コーナー 「通過コーナー順 3→4」 上り 4F 47.3―3F 34.6 通過順位 3 10，9(4，5()6，12()8，1)7(1，13)3-2 4 10，9(4，5()6，12()8，1，7()1，13)3，2
 勝馬の サ ト ノ ア レ ス 1父 ディープインパクト 1母父 Danehill デビュー 2016.8.14 札幌 2着 紹 介 2014.2.25生 牡2黒鹿 2母 サトノアマゾネス 2母母 Prawn Cocktail 4戦2勝 賞金 20，087，0円
  611 48 47 815 35
714 24 12 816 59
510 713 11 23 612
3
6
売得金
払戻金・ 給付金
ルールソヴァール トーセンラムセス オールマンリバー フィールザプリティ アサクサスターズ
ラインセイラ ネクストムーブ リアリスト タガノエンブレム エミノマユアク
セネッティ グレイスフルデイズ ハイアーレート
! フレンドスイート ナンゴクロックオン
ツクバアスナロ
(16頭)
単勝: 60，655，700円
馬連: 158，518，100円
3連複: 213，207，500円
単勝
馬連
ワイド
3連複
)4栗 57 牡4鹿 55 牡4黒鹿 57 牝4黒鹿 52 牡5栗 55
牝3栗 51 牡3栗 55 牡3鹿 53 牡6青鹿 54 牝3黒鹿 51
牡3鹿 55 )6芦 53 )5黒鹿 54 牝5鹿 52 牡3栗 52
牝5鹿 51
大野 拓弥 菅原 隆一 武豊 北村 宏司 吉田 隼人
横山 和生 M.デムーロ 内田 博幸 福永 祐一 柴田 大知
戸崎 圭太 荻野 琢真 吉田 豊 柴田 善臣 柴田 未崎
木幡 巧也
2ノルマンディーサ ラブレッドレーシング
島川 6哉氏 三田 昌宏氏 櫻井 正氏 田原 慶子氏
大澤 繁昌氏 林 正道氏 吉澤 克己氏 八木 良司氏 3酒井牧場
2グリーンファーム 2グリーンファーム 3キャロットファーム 横尾 晴人氏 渡 義光氏
荻原 昭二氏
複勝: 97，716，200円
馬単: 77，907，600円
3連単: 304，462，900円
高木  登
奥平 雅士
五十嵐忠男
岩戸 孝樹
加藤 征弘
水野 貴広
清水 久詞
相沢  郁
斉藤 崇史
尾関 知人
音無 秀孝 西園 正都 尾関 知人 南田美知雄 +島 一歩
根本 康広
# 670円 複 勝 # 160円 " 150円 ! 110円 枠 連(4-6) 520円
"# 1，440円 馬 単 #" 2，770円
"# 420円 !# 280円 !" 250円
!"# 950円 3 連 単 #"! 7，170円
単勝票数 計 606557 的中 # 72260(3番人気)
千歳 社台ファーム
新ひだか 桜井牧場
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
浦河 酒井牧場
千歳 社台ファーム 千歳 社台ファーム 安平 ノーザンファーム 新ひだか 藤巻 則弘 宮崎 田上 勝雄
洞*湖 レイクヴィラ ファーム
472
506 B 484 468 472
498 496 494 462 486
482
+6 〃 ハナ -101:37.6 クビ +8 〃 クビ + 4 1:37 .8 1 ' + 41:37.9 &
+8 〃 クビ +10 〃 ハナ +141:38.6 4 +6 〃 ハナ + 91:38.7 クビ
+121:38.8 &
枠連: 37，681，000円
ワイド: 86，986，200円
計: 1，037，135，200円
6 .7 # 5 .7 " 2 .2 !
10.1 & 54.3 *
116.5 , 7 .6 $ 45.2 ) 54.9 + 44.7 (
8 .7 % 211.0 . 33.1 ' 281.7 / 422.6 0
187.2 -
 複勝票数 計 977162 的中 # 122019(3番人気) " 129610(2番人気) ! 338524(1番人気)
 枠連票数 計 376810 的中 (4-6) 55358(1番人気)
 票数
馬連票数 計 1585181 的中 "# 85304(6番人気)
 馬単票数 計 779076 的中 #" 21084(11番人気)
 ワイド票数 計 869862 的中 "# 48177(5番人気) !# 79647(2番人気) !" 95019(1番人気)
 3連複票数 計 2132075 的中 !"# 166865(1番人気)
 3連単票数 計 3044629 的中 #"! 30776(14番人気)
 ハロンタイム 12.3―10.9―11.6―12.7―12.8―12.5―11.8―11.9 2001 4001 6001 8001 1，0001 1，2001 1，4001 通過タイム 12.3―23.2―34.8―47.5―1:00.3―1:12.8―1:24.6
上り 4F 49.0―3F 36.2 3 (2，4()3，10()8，9()1，11)12(5，15)7，16(13，6)-14 4 (2，4()10，9)8(3，1，12，11()5，15，7()13，16，6)-14
コーナー 「通過コーナー順 3→4」
・
通過順位 ・
 勝馬の ルールソヴァール 4父 フレンチデピュティ 4母父 フ ジ キ セ キ デビュー 2015.2.7 東京 4着 紹 介 2012.5.20生 )4栗 5母 キョウエイトルース 5母母 キョウエイヨシノ 15戦4勝 賞金 72，303，000円
                             日高 瀬戸牧場
洞 ( 湖 レ イ ク ヴ ィ ラ ファーム
平取 坂東牧場 米 Dr. Christoph
Berglar
480+101:35.81& 5 0 0 + 6 1 : 3 5 .9 & 470+21:36.0クビ
スティファーム 千歳 社台ファーム
むかわ 平岡牧場 千歳 社台ファーム
500+61:36.92& 468- 21:37.1 ( 492-101:37.52&
494+ 2
〃 ハナ
新ひだか 岡田スタツド 492+ 21:36.5 日高有限会社エ 510±0〃 クビ
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の12頭が出走できる馬とならなかった。
(非当選馬) 1頭 レイヨンヴェール号
(非抽選馬) 11頭 アキノクリンチ号・アダムズアップル号・オニノシタブル号・オーミアリス号・ストロングトリトン号・
ダイチトゥルース号・ダンディーレイ号・ニシノジャーニー号・メイショウボンロク号・メリーウィドウ号・ ヤンキーソヴリン号
  
30931月27日 小雨 良 (28東京5)第8日 第9競走 オリエンタル賞 $%2，0+
30941月27日 小雨 発走15時0分
良
2レース目
(28東京5)第8日 第10競走 ウェルカムステークス$%1，80- "#
発走14時25分
"#
本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 コースレコード 1:56.1 良
付 加 賞 273，0円 78，0円 39，0円 中央レコード1:43.9良
付 加 賞 231，0円 66，0円 33，0円
中央レコード1:56.1良 安平 ノーザンファーム 478+ 22:02.3
(芝・左)
(芝・左) 本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 コースレコード 1:4.2 良
3歳以上，1，00万円以下;負担重量は，3歳5(4歳以上57(，牝馬2(減 * 3歳以上，1，60万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減 * 賞品 賞品
     5 7 2
3 4
5 7 2
3 4
売得金
払戻金・ 給付金
トーセンマタコイヤ タイセイサミット サトノメサイア
リノリオ ! エリモジパング
78 フォワードカフェ 66 サトノフェラーリ 89 ロンギングゴールド 11 キングズオブザサン 810 ヘイローフォンテン
馬連
ワイド
3連複
(10頭)
単勝: 63，63，50円
馬連: 138，626，10円
3連複: 173，839，0円
単勝
牡5青鹿57 牡3栗 5 牡4青鹿57
牡5黒鹿57 牡6青鹿57
牡4黒鹿57 牡5鹿 57 牡6黒鹿57 )5芦 57 牡6鹿 57
C.ルメール 島川 0哉氏
内田 博幸 田中 成奉氏
R.ムーア 里見 治氏 (英)
丸田 恭介 ,錦岡牧場 吉田 隼人 山本三津子氏
田辺 裕信
福永 祐一
横山 和生
蛯名 正義
柴田 大知
西川恭子氏小島 太 里見 治氏藤沢和雄 坂本 浩一氏 小野 次郎 -社台レースホース 荒川 義之 吉橋 計氏石毛善彦
複勝: 8，978，0円
馬単: 81，139，60円
3連単: 395，653，60円
加藤 征弘 矢作 芳人 堀 宣行
西園 正都 中野 栄治
" 230円 複 勝 " 10円 # 10円 ! 130円 枠 連(5-7) 220円
"# 270円 馬 単 "# 50円
"# 130円 !" 20円 !# 260円
!"# 350円 3 連 単 "#! 1，270円
単勝票数 計 63635 的中 " 21702(1番人気)
むかわ 上水牧場 千歳 社台ファーム 千歳 社台ファーム 千歳 社台ファーム 登別 登別上水牧場
542+102:03.5 ' 472+8 〃 アタマ 460+4 〃 クビ
B 472+ 42:04.3 5 B 538+ 22:04.5 1
枠連: 25，698，60円
ワイド: 64，750，20円
計: 1，032，348，60円
2.3! 2.7" 4.3#
39.3& 190.2*
8.8$ 39.8' 103.1( 21.1% 17.4)
 票数
複勝票数 計 89780 的中 " 42641(1番人気) # 18368(2番人気) ! 82373(3番人気)
 枠連票数 計 256986 的中 (5-7) 90343(1番人気)
 馬連票数 計 1386261 的中 "# 39369(1番人気)
 馬単票数 計 81396 的中 "# 121372(1番人気)
 ワイド票数 計 647502 的中 "# 15623(1番人気) !" 7317(2番人気) !# 5186(3番人気)
 3連複票数 計 1738390 的中 !"# 368051(1番人気)
 3連単票数 計 3956536 的中 "#! 25178(1番人気)
 ハロンタイム 13.5―12.4―12.2―12.6―12.9―12.7―12.2―1.1―1.1―1.6 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 1，80+ 通過タイム 13.5―25.9―38.1―50.7―1:03.6―1:16.3―1:28.5―1:39.6―1:50.7
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.0―3F 3.8
通過順位
2 5-10(4，7)1，2，8，3，9-6 3 5，10(4，7()1，2)8(9，3)6 4 5(10，7)1(4，2()9，8)3，6
 市場取引馬
勝馬の トーセンマタコイヤ .父 ディープインパクト .母父 Gold Away デビュー 2014.2.2 京都 1着
紹 介 201.1.28生 牡5青鹿 /母 ミュージカルウェイ /母母 Mulika
8戦4勝 賞金 6，316，0円
  6 8 ナスノセイカン 811! キャンベルジュニア
5 6 メートルダール 3 3 トーセンデューク 710 ゲッカコウ
22 マイネオーラム 55 クインズミラーグロ 11 メドウヒルズ 812 スズカルパン 79 レッドライジェル
4 6
4 7
売得金
払戻金・ 給付金
票数
シンボリジャズ ロジメジャー
単勝
馬連
ワイド
3連複
(12頭)
単勝: 79，813，200円
馬連: 208，195，600円
3連複: 265，430，700円
牡4鹿 57 牡4鹿 57
牡3鹿 55 牡5鹿 57 牝3黒鹿53
牝5鹿 55 牝4黒鹿55 牡5栗 57 牡7鹿 57 牡4鹿 57
牡6鹿 57 牡7黒鹿57
C.ルメール 2須野牧場 R.ムーア 吉田 和美氏
(英)
福永 祐一 /キャロットファーム
内田 博幸 島川 3哉氏
丹内 祐次 .サラブレッドクラブ ・ラフィアン
柴田 大知 .サラブレッドクラブ ・ラフィアン
戸崎 圭太 .クイーンズ・ランチ 柴山 雄一 .G1レーシング 松岡 正海 永井 宏明氏 田辺 裕信 .東京ホースレーシング
木幡 巧也 野中悠太郎
シンボリ牧場 久米田正明氏
複勝: 90，010，800円
馬単: 103，976，900円
3連単: 474，609，200円
矢野 英一 堀 宣行
戸田 博文 藤原 英昭 高橋 義博
高橋 義博 和田 正道 鹿戸 雄一 西橋 豊治 藤沢 和雄
牧 光二 古賀 慎明
" 1，050円 複 勝 " 190円 # 120円 ! 110円 枠 連 (6-8) 1，340円
"# 1，570円 馬 単 "# 4，490円
"# 490円 !" 390円 !# 170円
!"# 1，190円 3 連 単 "#! 14，030円
単勝票数 計 798132 的中 " 60427(4番人気)
新冠 ビッグレッド ファーム
浦河 富田牧場 安平 追分ファーム 新ひだか 岡野牧場 安平 ノーザンファーム
日高 シンボリ牧場 千歳 社台ファーム
478-6 〃 クビ
462+ 21:47.7 クビ B 474+ 81:48.2 3
456-6 〃 クビ 452+ 61:48.4 1
494+ 61:49.1 4
B 5 0 6 + 4 1 : 4 9 .3 1 '
枠連: 37，722，500円
ワイド: 99，219，400円
計: 1，358，978，300円
10.5$ 2.7"
2.5!
5.8# 56.1(
94.6+ 17.9& 24.0' 74.9) 13.1%
90.5* 173.4,
 複勝票数 計 900108 的中 " 82037(4番人気) # 206895(2番人気) ! 270391(1番人気)
 枠連票数 計 377225 的中 (6-8) 21762(6番人気)
 馬連票数 計 2081956 的中 "# 102480(5番人気)
 馬単票数 計 1039769 的中 "# 17343(16番人気)
 ワイド票数 計 992194 的中 "# 44383(5番人気) !" 57716(4番人気) !# 179516(1番人気)
 3連複票数 計 2654307 的中 !"# 166146(2番人気)
 3連単票数 計 4746092 的中 "#! 24524(41番人気)
 ハロンタイム 12.9―11.4―11.8―12.2―12.2―11.7―11.6―11.3―11.9 200- 400- 600- 800- 1，000- 1，200- 1，400- 1，600- 通過タイム 12.9―24.3―36.1―48.3―1:00.5―1:12.2―1:23.8―1:35.1
コーナー 「通過コーナー順 2→3→4」 上り 4F 46.5―3F 34.8
通過順位
・・
3 (1，7()2，4()6，12)10(3，11()5，8)9 4 (1，7)4(2，6，12()10，3，11()5，8)9
2 1(2，4，7)10(6，12()5，11)3，8-9
 勝馬の ナスノセイカン 0父 ハ ー ツ ク ラ イ 0母父 ホワイトマズル デビュー 2014.11.8 東京 4着 紹 介 2012.5.23生 牡4鹿 1母 ナスノフィオナ 1母母 ナスノフローラ 19戦5勝 賞金 72，287，000円
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
〔制裁〕 メートルダール号の騎手福永祐一は，最後の直線コースで内側に斜行したことについて過怠金50，000円。(被害馬:5番・1
番)
キャンベルジュニア号の騎手R.ムーアは，最後の直線コースで内側に斜行したことについて過怠金50，000円。(被害馬:6 番・5番)
                             千歳 社台ファーム 千歳 社台ファーム
新冠 錦岡牧場
490+82:02.83 526+62:02.9&
510±02:03.32&
豪
Katom, Chelsaus, Wynaus & China Horse Club Investment Holdings Ltd
532+8 〃 ハナ
4 7 2 + 6 1 : 4 7 .2 1 & 452+ 21:47.3 & 4 7 0 + 4 1 : 4 7 .6 1 (
えりもエクセルマ 464-4〃クビ ネジメント
安平 ノーザンファーム 千歳 社台ファーム 新ひだか 斉藤スタッド
比寿興業株式
栃木 会社2須野牧場 472± 01:47.0
恵
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
 30951月27日 小雨 発走15時40分
良 (28東京5)第8日 第1競走 第36回ジャパンカップ(GI) 2，402
3歳以上;負担重量は，3歳5(4歳以上57(，牝馬2(減
外務大臣賞・農林水産大臣賞・アイルランド大使賞・ロンジン賞・日本馬主協会連合会会長賞・東京馬主協会賞(1着) 賞品
(芝・左)
コースレコード 2:2 2.1 良 中央レコード 2:2.1 良 レースレコード 2:2 2.1 良
30，0，0円 120，0，0円 75，0，0円 45，0，0円 30，0，0円
本賞
付加賞 3，738，0 0 0 円 参加記念品
生産者賞 賞品 調教師賞 賞品 騎手賞 賞品 調教助手賞 賞品 厩務員賞 賞品
1，068，0 0 0 円
534，0 0 0 円
4レース目
ジャパン・オータムインターナショナル ロンジン賞
(国際招待)
"#
*
$%
   11 6 12 8 17 23 8 16
7 14 35
47 24 36
5 10 8 15
59 48
7 13
12 6 11
売得金
払戻金・ 給付金
キタサンブラック サウンズオブアース シュヴァルグラン ゴールドアクター リアルスティール
レインボーライン !イキートス
(Iquito(s GER)) (独) ワンアンドオンリー ルージュバック ラストインパクト
トーセンバジル ! ナイトフラワー
(Nightflowe(r IRE)) (独) ディーマジェスティ
!イラプト (Erup(t IRE)) (仏)
ヒットザターゲット
ビッシュ フェイムゲーム
(17頭 )
単勝: 890，191，200円
馬連: 2，960，333，600円
3連複: 4，586，335，700円
単勝
馬連
ワイド
3連複
牡4鹿 57 牡5黒鹿 57 牡4栗 57 牡5青鹿 57 牡4鹿 57
牡3鹿 55 牡4鹿 57
牡5黒鹿 57 牝4鹿 55 牡6青鹿 57
牡4黒鹿 57 牝4栗 55
牡3鹿 55 牡4鹿 57
牡8栗 57
牝3鹿 53 )6青鹿 57
武豊 M.デムーロ 福永 祐一 吉田 隼人
R.ムーア (英)
C.ルメール I.ファーガソン
(独) 田辺 裕信 戸崎 圭太 川田 将雅
内田 博幸
A.シュタルケ (独)
蛯名 正義
P.ブドー (仏)
小牧 太
幸 英明 北村 宏司
3大野商事 吉田 照哉氏 佐々木主浩氏 居城 寿与氏 3サンデーレーシング
三田 昌宏氏 シュタル・マリガン
前田 幸治氏 3キャロットファーム 3シルクレーシング
島川 6哉氏 シュタル・ニッツァ
嶋田 賢氏 ニアルコス・ファミリー
前田 晋二氏
窪田 康志氏 3サンデーレーシング
複勝: 865，605，200円
馬単: 1，283，727，300円
3連単: 8，241，591，300円
清水 久詞 藤岡 健一 友道 康夫 中川 公成 矢作 芳人
浅見 秀一 H.グリューシェル
橋口 慎介 大竹 正博 角居 勝彦
藤原 英昭 P.シールゲン
二ノ宮敬宇 F.グラファール
加藤 敬二
鹿戸 雄一 宗像 義忠
! 380円 複 勝 ! 150円 " 290円 # 330円 枠 連(1-6) 2，340円
!" 2，570円 馬 単 !" 3，990円
!" 910円 !# 930円 "# 2，070円
!"# 8，050円 3 連 単 !"# 36，260円
単勝票数 計 8901912 的中 ! 1853073(1番人気)
安平 ノーザンファーム 独 Frau Dr Erika
Buhmann
新冠 株式会社 ノー スヒ ル ズ
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム 愛 Jurgen Imm
新ひだか 服部 牧場 愛 Niarchos
Family
新冠 ノースヒルズ マネジメント
安平 ノーザンファーム 安平 ノーザンファーム
438 414
496 454 482
478 478
482 522
516
418 454
-6〃 〃
-122:26.6 + 42:26.8 - 82:26.9
-2〃 〃
± 02:27.1 〃
+ 22:27.2
±0〃
± 02:27.3
枠連: 670，207，200円
ワイド: 1，159，040，800円
計: 20，657，032，300円
2& クビ & クビ
クビ ハナ
1 1 '
クビ アタマ
'
クビ
&
アタマ クビ
3 .8 ! 12.2 % 13.9 &
4 .5 # 4 .2 "
18.7 ( 135.6 0
108.4 . 15.1 ' 84.6 -
62.9 , 36.6 )
7 .5 $ 40.4 *
239.4 1
60.3 + 121.2 /
 票数
複勝票数 計 8656052 的中 ! 1858520(1番人気) " 694587(5番人気) # 571176(6番人気)
 枠連票数 計 6702072 的中 (1-6) 221246(11番人気)
 馬連票数 計 29603336 的中 !" 890385(11番人気)
 馬単票数 計 12837273 的中 !" 240971(15番人気)
 ワイド票数 計 11590408 的中 !" 333952(9番人気) !# 323398(11番人気) "# 139608(24番人気)
 3連複票数 計 45863357 的中 !"# 427069(30番人気)
 3連単票数 計 82415913 的中 !"# 164743(121番人気)
 ハロンタイム 13.3―11.3―12.6―12.3―12.2―12.5―12.7―12.3―11.9―11.2―11.4―12.1
2002 4002 6002 8002 1，0002 1，2002 1，4002 1，6002 1，8002 2，0002 2，2002 通過タイム 13.3―24.6―37.2―49.5―1:01.7―1:14.2―1:26.9―1:39.2―1:51.1―2:02.3―2:13.7
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 46.6―3F 34.7 通過順位 1 1，7-(3，16()8，6()4，12()2，17)10，14(11，5()9，15)13 2 1-7(3，16()8，6()4，12()2，17)10(11，14)5(13，9)15
3 1，7(3，16()11，8，6)4(10，2，12()5，17)14(13，9)15 4 1(3，7，16)6(11，4，8)12(10，2，17()5，14，9()13，15)
 勝馬の キタサンブラック 4父 ブラックタイド 4母父 サクラバクシンオー デビュー 2015.1.31 東京 1着 紹介 2012.3.10生牡4鹿 5母シュガーハート5母母オトメゴコロ13戦8勝賞金 946，531，000円
 〔発走状況〕 イキートス号・イラプト号は，枠入り不良。
               536- 22:25.8
日高 ヤナガワ牧場
千歳社台ファーム 502-82:26.2
安平 ノーザンファーム 新冠北勝ファーム 安平ノーザンファーム
482+ 82:26.3 504+82:26.4 506+4 〃
                ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
 (28東京5)第8日 1月27日(日曜日)
競走回数 1回 出走頭数 161頭 勝馬投票券売得金
曇後雨 馬場 (芝Cコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 稍重
751，370，0円 5，060，0円 7，120，0円 7，080，0円
96，90，0円 65，138，50円 4，815，0円 1，545，60円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
1，38，574，80円 1，63，575，40円 932，389，60円 4，107，406，60円 1，895，258，60円 1，794，784，30円 6，102，196，20円 10，624，727，10円
計
総入場人員 8，865名 (有料入場人員 83，08名)
% ワイド【拡大馬連】 %3連複 $3連単
28，478，912，60円
 
 平成28年度 第5回東京競馬
競走回数 95回 出走延頭数 1，406頭 勝馬投票券売得金
総計
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
4，859，376，70円 6，949，960，30円 3，050，793，80円
13，342，895，20円 6，42，327，70円 6，491，580，90円
18，65，517，40円 29，781，535，0円
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特別出走奨励金 特別出走手当 騎乗手当 厩務員手当
2，439，610，0円 17，710，0円 102，630，0円 19，151，0円 278，810，0円 4，50，0円 565，01，50円 39，732，60円 13，497，60円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場延人員 319，272名 (有料入場延人員 291，510名)
89，573，987，0円
 