 第1回 札幌競馬 第1日
 枠馬 番番
馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
未勝利;負担重量は，馬齢重量 ' 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
日高 長谷部牧場 492+2 59.0
重 (28札幌1)第1日 第2競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，0- (ダート・右)
 2301 7月30日 曇 良 (28札幌1)第1日 第1競走 サラブレッド系2歳 #$ 1，80+
&
新冠 協和牧場 450+ 6 59.5 3
発走 9時5分
!"
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円 コースレコード 57.5 良
(芝・右)
コースレコード1:48.4良 中央レコード 1:45.9 良
ーベラパー
浦河 クスタツド 434- 41:50.5
中央レコード 56.9重
2302 7月30日 曇 発走10時20分
   3 3 イエロースター 2 2 キセキノムスメ 79 ジュラーレ 710 シャウトオブジョイ 812 ハヤブサミカリン
44 ハコダテキミコ 81 オルテジー 67 レパーズタウン 55 クリノアンジュ 11 クリアーウェイ
5 6
6 8
売得金
払戻金・ 給付金
タカイチモン スピードムテキ
(12頭)
単勝: 17，350，60円
馬連: 28，767，40円
3連複: 39，582，40円
単勝
馬連
ワイド
3連複
牝3栗 54 牝3青鹿 54
牝3鹿 54 53
牝3黒鹿54
牝3芦 54 51
牝3鹿 54 牝3青鹿 54
牝3鹿 54 52
牝3鹿 54 52
牝3鹿 54
牝3青鹿 54 52
牝3鹿 54
53
52
三浦 皇成 ☆中井 裕二 ☆加藤 祥太
C.ルメール ▲坂井 瑠星
柴山 雄一 △長岡 禎仁 △原田 和真 △井上 敏樹
松岡 正海
△城戸 義政
K.ティータン (香港)
M・ Kenichiホールディング.
/協和牧場 .ヒダカ・
ブリーダーズ・ユニオン 前原 敏行氏 武田 修氏
大友 靖岐氏
.ノースヒルズ
岡田 壮史氏
栗本 博晴氏
合同会社小林英一 ホールディングス
西本 資史氏 遠藤 良一氏
複勝: 24，046，10円
馬単: 15，57，20円
3連単: 52，095，80円
池上 昌弘 小野 次郎 日吉 正和 牧浦 充徳 高柳 瑞樹
相沢 郁 小笠 倫弘 中舘 英二 作田 誠二 岩戸 孝樹
音無 秀孝 和田 雄二
" 530円 複 勝 " 190円 ! 180円 # 830円 枠 連(2-3) 1，290円
!" 1，50円 馬 単 "! 3，10円
!" 560円 "# 2，540円 !# 2，950円
!"# 12，510円 3 連 単 "!# 51，10円
単勝票数 計 173506 的中 " 26145(2番人気)
新冠 オリエント牧場
新冠 株式会社 ノースヒルズ
新ひだか 岡田スタツド 日高 木村牧場 日高 下河辺牧場
新冠 川上牧場
カタオカフ アーム
新ひだか
4 4 4 ± 0 1 : 0 0 .0 # 436±0 〃 クビ 434±0 〃 アタマ 484± 01:01.3 8
4 3 8 + 6 1 : 0 1 .7 2 #
430+ 61:02.5 5 B438-10 〃 アタマ
枠連: 6，74，40円
ワイド: 18，589，80円
計: 202，763，70円
5.3"
5.5# 43.9+ 2.6! 9.8%
30.7* 150.7, 12.9& 19.5( 8.5$
20.4) 19.5'
 複勝票数 計 240461 的中 " 35639(3番人気) ! 40501(2番人気) # 5625(1番人気)
 票数
枠連票数 計 674 的中 (2-3) 4065(4番人気)
 馬連票数 計 287674 的中 !" 14357(4番人気)
 馬単票数 計 1572 的中 "! 3747(9番人気)
 ワイド票数 計 185898 的中 !" 9269(4番人気) "# 1817(36番人気) !# 153(37番人気)
 3連複票数 計 395824 的中 !"# 2373(53番人気)
 3連単票数 計 520958 的中 "!# 739(182番人気)
 ハロンタイム 12.5―1.0―1.7―1.5―12.3 200- 400- 600- 800-
通過タイム 12.5―23.5―35.2―46.7
コーナー 「通過コーナー順 3→4」 上り 4F 46.5―3F 35.5 通過順位 3 3(6，7，12)1(8，10()4，2，5)1-9 4 3，12，1(4，6，7，10)2-(5，1)9-8
 市場取引馬
勝馬の イエロースター 0父 サウスヴィグラス 0母父 ア サ テ ィ ス デビュー 2016.2.13 東京 2着 紹 介 2013.4.27生 牝3栗 1母 アサティスジョオー 1母母 シゲノタイトル 4戦1勝 賞金 7，20，0円
[他本会外: 1戦0勝 ]
                  6 2 5 4 3
6 2 5 4 3
売得金
払戻金・ 給付金
ニシノキララコ ユノディエール マイネルヘミニス プラチナヴォイス スピリットソウル
78 ジャコマル 810 クインズゴールド 8 9 アルマバテーム 77ナルカミ 1 1 プエルタデルソル
ワイド
3連複
(10頭)
単勝: 18，714，90円
馬連: 29，534，60円
3連複: 45，454，60円
単勝
馬連
牝2黒鹿 54 52
牡2鹿 54
牡2黒鹿54
牡2鹿 54 51
牡2黒鹿54
牡2鹿 54 牝2鹿 54 牝2鹿 54 牡2黒鹿54 牡2栗 54
△井上 敏樹西山 茂行氏 四位 洋文 ,KTレーシング
丹内 祐次 ,サラブレッドクラブ ・ラフィアン
▲坂井 瑠星本間 茂氏 福永 祐一 落合 幸弘氏
横山 典弘
吉田 隼人
勝浦 正樹
菱田 裕二
K.ティータン (香港)
晴間 初栄氏 亀田 和弘氏 コウトミックレーシング スリースターズレーシング ,ノースヒルズ
複勝: 45，618，20円
馬単: 23，168，0円
3連単: 85，941，20円
萱野 浩二 岡田 稲男 高橋 祥泰 &島 一歩 大久保龍志
松永 幹夫 尾形 充弘 西浦 勝一 松永 康利 池江 泰寿
# 4，960円 複 勝 # 1，560円 ! 910円 " 480円 枠 連 (2-6) 30，950円
!# 24，450円 馬 単 #! 76，210円
!# 4，840円 "# 3，080円 !" 2，570円
!"# 6，060円 3 連 単 #!" 604，920円
単勝票数 計 187149 的中 # 3204(8番人気)
新冠 新冠橋本牧場 安平 ノーザンファーム 浦河 バンブー牧場
トウショウ産業株式 会社トウショウ牧場
新冠 株式会社 ノースヒルズ
新ひだか
456± 01:51.2 クビ 4 2 2 ± 0 1 : 5 1 .3 % 4 8 8 - 2 1 : 5 2 .5 7 470+ 81:53.3 5 462- 21:54.8 9
枠連: 5，352，50円
ワイド: 20，134，80円
計: 273，918，80円
49.6( 29.6' 12.4$
4.2" 1.7!
121.5* 19.6& 17.8) 8.7# 14.8%
 複勝票数 計 456182 的中 # 7314(8番人気) ! 13085(7番人気) " 27196(4番人気)
 票数
枠連票数 計 53525 的中 (2-6) 134(29番人気)
 馬連票数 計 295346 的中 !# 936(3番人気)
 馬単票数 計 231680 的中 #! 28(68番人気)
 ワイド票数 計 201348 的中 !# 1064(30番人気) "# 1689(26番人気) !" 2037(23番人気)
 3連複票数 計 454546 的中 !"# 516(76番人気)
 3連単票数 計 859412 的中 #!" 103(473番人気)
 ハロンタイム 12.8―12.1―12.9―12.9―12.3―1.7―1.7―1.7―12.4 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.8―24.9―37.8―50.7―1:03.0―1:14.7―1:26.4―1:38.1
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 47.5―3F 35.8
通過順位 1 5，3(1，4()6，8)9，2(10，7) 2 5，3(1，4)6，8(2，9)-(10，7)
・・
3 (5，7()3，4)1，6(2，9，8)-10 4 (5，3，4)6，7，2(1，8)10，9
 勝馬の ニシノキララコ -父 アドマイヤムーン -母父 Silver Deputy デビュー 2016.6.26 東京10着
紹 介 2014.3.23生 牝2黒鹿 .母 ピュアーフレーム .母母 Throttle
3戦1勝 賞金 5，0，0円
 〔制裁〕 ナルカミ号の騎手菱田裕二は，4コーナーで内側に斜行したことについて過怠金10，0円。(被害馬:1番) 〔その他〕 プエルタデルソル号は，4コーナーで他の馬の影響を受けたため「，タイムオーバーによる出走制限」の適用を除外。
               ガ
新ひだか松田牧場 412-3〃クビ チャンピオン
安平 ノーザンファーム 438- 21:50.8 2 新冠 ビッグレッド 458- 21:51.1 1%
新ひだか ズファーム 512- 6 59.7 1$ 安平 追分ファーム B 42- 8 59.9 %
 ファーム
新ひだか矢野牧場 50-4〃アタマ 安平ノーザンファーム 468+2 〃 クビ
                            ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
2303 7月30日 曇 発走10時45分
重 (28札幌1)第1日 第3競走
サラブレッド系3歳 #$ 2，40, !"
重 (28札幌1)第1日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 !" 1，70, (ダート・右)
未勝利;負担重量は，馬齢重量
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
480，0円
&
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
     66 トウカイハッピー
67 ウィーバービル
81 メイショウルルド 55 シーザワールド 810 ウインウェルス
2 1 7 4 7
3
2 1 9 4 8
3
売得金
払戻金・ 給付金
ニシノライト ストラーノ メイショウカイヒメ ノーブルワルツ カジノノーブル
タケルナイト
(1頭)
単勝: 21，020，20円
馬連: 26，978，60円
3連複: 36，7，70円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3鹿 56 牡3鹿 56 牡3栗 56
牡3栗 56 5
牡3鹿 56 53
牝3鹿 54 53
牡3鹿 56
牡3栗 56 54
牡3鹿 56
四位 洋文 C.ルメール 吉田 隼人 菱田 裕二 松岡 正海
☆加藤 祥太 ▲坂井 瑠星 ☆中井 裕二
菅原 隆一 △井上 敏樹
勝浦 正樹
内村 正則氏 .サンデーレーシング 松本 好1氏 石川 達絵氏 -ウイン
西山 茂行氏 -G1レーシング 松本 好雄氏 島川 1哉氏 遠藤 良一氏
森 保彦氏
複勝: 6，260，40円
馬単: 21，562，40円
3連単: 71，763，50円
野中 賢二 木村 哲也 荒川 義之 渡辺 薫彦 吉田 直弘
菅原 泰夫 長浜 博之 高橋 義忠 成島 英春 高橋 義博
田村 康仁
# 1，20円 複 勝 # 170円 $ 10円 % 140円 枠 連(6-6) 670円
#$ 680円馬 単#$ 2，130円
#$ 290円 #% 720円 $% 20円
#$% 1，010円 3 連 単 #$% 10，270円
単勝票数 計 210202 的中 # 13750(3番人気)
新冠 村上 欽哉 安平 追分ファーム
新ひだか 三木田 明仁
日高 有限会社 エ スティファーム
カタオカフ 新ひだか アーム
千歳 社台ファーム
40+2 〃 ハナ 472-12 〃 ハナ 468+ 62:37.5 8 4 8 8 + 4 2 : 3 8 .1 3 % 3 9 6 - 6 2 : 3 8 .3 1 %
B 496- 62:38.4 %
枠連: 6，45，60円
ワイド: 19，18，80円
計: 269，97，20円
12.2# 1.3! 6.7"
16.7% 49.7)
18.6&
13.3$ 140.1* 3.3( 243.7+
31.6'
 複勝票数 計 62604 的中 # 24343(3番人気) $ 512728(1番人気) % 36389(2番人気)
 枠連票数 計 6456 的中 (6-6) 7350(3番人気)
 票数
馬連票数 計 269786 的中 #$ 30314(2番人気)
 馬単票数 計 215624 的中 #$ 7573(9番人気)
 ワイド票数 計 1918 的中 #$ 16850(2番人気) #% 5651(9番人気) $% 28069(1番人気)
 3連複票数 計 367 的中 #$% 2720(1番人気)
 3連単票数 計 717635 的中 #$% 5063(39番人気)
 ハロンタイム 13.4―12.4―12.4―12.3―12.5―13.1―13.6―13.4―12.8―12.9―12.8―13.3
200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 2，0, 2，20, 通過タイム 13.4―25.8―38.2―50.5―1:03.0―1:16.1―1:29.7―1:43.1―1:5.9―2:08.8―2:21.6
コーナー 「通過コーナー順 1→2→#→$」 上り 4F 51.8―3F 39.0
通過順位 1 1，7，2-9，5，4-10-(3，1)6-8 2 1，7，2-9，5-4，10-(3，6，1)-8
・・
! (1，7)-2(10，5)-(9，6)4(3，1)-8 " (1，7)-(2，5)6-10-(9，1)4-3，8
 市場取引馬
勝馬の トウカイハッピー /父 ワークフォース /母父 フレンチデピュティ デビュー 2016.3.13 阪神 8着 紹 介 2013.5.5生牡3鹿 0母ローズシティ0母母ロゼダンジュ 6戦1勝 賞金 4，80，0円
 〔制裁〕 ノーブルワルツ号の騎手菅原隆一は，最後の直線コースでの御法(鞭の使用)について戒告。
  6 7 ウインドオブホープ 78 レッドリッジ
81 ルピナスベル 6 6 ヤマニンバビルサ 4 4 ブラックスナイパー
11 アグネスルコリエ 33 メイショウザイル 810 トブガゴトク 55 リョーシンヒナタ 79 トキメキアイナ
2
2
売得金
払戻金・ 給付金
票数
デルマガラシャ
(1頭)
単勝: 17，4，30円
馬連: 28，126，80円
3連複: 34，628，90円
単勝
馬連
ワイド
3連複
%3栗 56 牡3黒鹿56
牝3芦 54 牡3鹿 56 %3黒鹿56
牝3鹿 54 51
牡3鹿 56 牡3芦 56 牝3鹿 54 牝3鹿 54
牝3鹿 54
三浦 皇成 -木村牧場 K.ティータン H.H.シェイク・モハメド
(香港)
古川 吉洋 鈴木 邦英氏
柴山 雄一 土井 肇氏 丹内 祐次 村山 卓也氏
▲坂井 瑠星 松岡 正海 勝浦 正樹 小林 徹弥 吉田 隼人
荻野 琢真
渡辺公美子氏
松本 好雄氏
松尾  正氏
梅木 真也氏
片岡 正雄氏
浅沼 廣幸氏
複勝: 23，43，0円
馬単: 18，263，40円
3連単: 58，875，70円
鹿戸 雄一 小島 太
松下 武士 千田 輝彦 岩戸 孝樹
長浜 博之 本田 優 藤原 辰雄 目野 哲也 佐藤 吉勝
和田 正道
! 90円 複 勝 ! 260円 " 20円 # 280円 枠 連(6-7) 510円
!" 1，610円 馬 単 !" 3，270円
!" 430円 !# 1，340円 "# 580円
!"# 7，10円 3 連 単 !"# 4，460円
単勝票数 計 1743 的中 ! 1546(6番人気)
浦河 中神牧場 浦河 村下 明博 新ひだか グランド牧場 浦河 辻 牧場 日高 庄野牧場
日高 ファニーヒル ファーム
496+ 61:47.5 # 456- 41:47.6 クビ 4 8 2 - 1 4 1 : 4 7 .8 1 # 450-101:48.7 5
B 450+ 41:50.7 大差
4 9 8 ± 0 1 : 5 1 .1 2 #
枠連: 6，487，40円
ワイド: 17，573，20円
計: 204，832，70円
9.0& 4.6#
8.6%
3.1! 30.6(
7.7$
4.0" 20.1' 160.7+ 91.5*
78.0)
 複勝票数 計 23430 的中 ! 23092(5番人気) " 2930(4番人気) # 20965(6番人気)
 枠連票数 計 64874 的中 (6-7) 9801(2番人気)
 馬連票数 計 281268 的中 !" 13474(8番人気)
 馬単票数 計 182634 的中 !" 4186(15番人気)
 ワイド票数 計 175732 的中 !" 126(3番人気) !# 319(16番人気) "# 7876(9番人気)
 3連複票数 計 346289 的中 !"# 3651(24番人気)
 ハロンタイム
通過タイム
コーナー
6.7―1.1―12.2―13.1―12.6―12.4―12.5―12.7―13.1 100, 300, 500, 700, 900, 1，10, 1，30, 1，50, 6.7―17.8―30.0―43.1―5.7―1:08.1―1:20.6―1:3.3
「通過コーナー順 1→2→3→4」 上り 4F 50.7―3F 38.3
3連単票数 計 58757 的中 !"# 960(156番人気)
 通過順位 1 10(6，7()3，4，1()9，8)1-5，2 2 10，6，7(3，4，8)1，1(9，5，2)
・・
3 (10，6，7，8()3，4，1)-(1，9)5=2 4 (10，7，8()6，1)3-(4，1)9，5=2
 勝馬の ウインドオブホープ .父 スクリーンヒーロー .母父 ティンバーカントリー デビュー 2015.1.8 東京 4着 紹 介 2013.4.5生 %3栗 /母 オンマイマインド /母母 アナスミラビリス 6戦1勝 賞金 5，90，0円
                    新ひだか佐藤 陽一 490±02:34.9 浦河中村 雅明B510±02:35.0% 浦河 太陽牧場 512+22:35.32 日高山際 辰夫B496-102:35.83 浦河 高野牧場 506+122:36.22%
480，0円 コースレコード1:41.7 不良
中央レコード 1:41.7 不良 日高 木村牧場 514-141:46.4
(ダート・右)
基準タイム 2:32.5 良 中央レコード 2:28.6 不良
2304 7月30日 曇 発走1時15分
         日高 ダーレー・ジャパン・ ファーム有限会社
新冠 スカイビーチ ステーブル
新冠 錦岡牧場
平取黒川 賢司B482-21:47.42#
534- 41:46.6 1$ 48- 41:46.9 2
476+41:47.0#
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
2305 7月30日 曇 発走12時05分
サラブレッド系2歳
良 (28札幌1)第1日 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 2，0) (芝・右)
新馬;負担重量は，馬齢重量
本 賞 7，00 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
(
本 賞 4，80 0，0 0 0円 1，90 0，0 0 0円
1，20 0，0 0 0円
720，0 0 0円
480，0 0 0円
'
コースレコード 1:58.6 良 中央レコード 1:56.1 良
良 (28札幌1)第1日 第5競走
#$ 1，50* !"
(芝・右)
コースレコード 1:29.1 良 中央レコード 1:29.1 良
第6競走
2306 7月30日 曇 発走12時35分
     8 3 1 6 5
8 4 2 7
9 3 1 6 5
8 4 2 7
売得金
払戻金・ 給付金
票数
ミスパンテール ユアスイスイ サンボストン ジュンキタフーレン バルコラベーロ
マイネルヴィレ オコルデヤスシ ピンクスター コンゴウトシオー
単勝
馬連
ワイド
3連複
(9頭)
単勝: 24，120，60円
馬連: 25，50，10円
3連複: 34，268，60円
牝2鹿 54 牝2栗 54 牝2鹿 54 牡2栗 54 牡2栗 54
牡2鹿 54
牡2黒鹿54
牝2鹿 54 51
牡2青鹿54
四位 洋文
福永 祐一
黛  弘人
田中 博康
K.ティータン (香港)
丹内
古川 ▲ 坂井 池添
祐次 +サラブレッドクラブ ・ラフィアン
吉洋 西本 資史氏 瑠星 チームユッキレーシング 謙一 田畑 利彦氏
寺田千代乃氏 ユアストーリー 加藤 信之氏 河合 純二氏 ,サンデーレーシング
複勝: 23，362，20円
馬単: 20，785，90円
3連単: 72，376，20円
昆貢 友道 康夫 中野 栄治 二本柳俊一 梅田 智之
宗像 義忠 石毛 善彦 安田 隆行 西村 真幸
# 650円 複 勝 # 170円 " 120円 ! 1，970円 枠 連 (3-8) 360円
"# 60円馬 単#" 1，610円
"# 30円 !# 4，780円 !" 3，30円
!"# 12，230円 3 連 単 #"! 57，850円
単勝票数 計 241206 的中 # 30935(3番人気)
新冠 的場牧場 むかわ 市川牧場 安平 ノーザンファーム 浦河 梅田牧場
462 ― 418 ― 456 ― 462 ―
1:32.9
1:3 3.1 1 % 1:3 3.4 1 ' 〃 クビ 1:3.5 クビ
1:3 3.7 1 & 1:3 3.9 1 & 1:34.6 4 1:34.7 %
枠連: 5，836，20円
ワイド: 16，672，0円
計: 22，971，80円
6.5#
2.2! 129.7) 9.3$ 17.6&
13.4% 31.8( 21.3'
3.7"
 複勝票数 計 2362 的中 # 356(3番人気) " 7542(1番人気) ! 1702(9番人気)
 枠連票数 計 58362 的中 (3-8) 12484(1番人気)
 馬連票数 計 2501 的中 "# 32806(2番人気)
 馬単票数 計 207859 的中 #" 9630(6番人気)
 ワイド票数 計 16720 的中 "# 16878(2番人気) !# 812(30番人気) !" 184(27番人気)
 3連複票数 計 342686 的中 !"# 210(36番人気)
 3連単票数 計 723762 的中 #"! 907(160番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.2―12.5―12.5―13.3―12.7―1.8―1.5―1.4 100* 300* 500* 700* 900* 1，10* 1，30* 7.2―19.7―32.2―45.5―58.2―1:10.0―1:21.5
「通過コーナー順 2→3→4」 ・ 上り 4F 47.4―3F 34.7
・・
3 (1，5)8(3，2，7()4，9)6 4 (1，5)8，3(4，7()2，9)6
2 (1，5)2，3(4，8)-9(6，7)
 勝馬の ミスパンテール -父 ダイワメジャー -母父 シンボリクリスエス 初出走
紹 介 2014.2.21生 牝2鹿 .母 エールドクラージュ .母母 ジョウノマチエール 1戦1勝 賞金 7，0，0円
  2
1 4 3 8
7 6 5
2
1 4 3 8
7 6 5
売得金
払戻金・ 給付金
票数
ホーリーフルーツ
ギャツビー マイネルサダクビア エクスプレスレーン トウシンスパーク
ラチェット ホットメッセージ テトラコード
単勝
馬連
ワイド
3連複
(8頭)
単勝: 19，190，90円
馬連: 25，754，10円
3連複: 30，218，70円
牝3鹿 54 牡3栗 56
53 牡3鹿 56 牝3青鹿54 牡3黒鹿56
牝3栗 54 52
牡3青鹿56 %3鹿 56
K.ティータン 山田 和正氏 堀 宣行 (香港)
▲坂井 瑠星*CHEVALAT- &島 一歩 TACHE
丹内 祐次*サラブレッドクラブ高橋 祥泰 ・ラフィアン
横山 典弘 +社台レースホース 松永 幹夫 福永 祐一*サトー 浅見 秀一
△原田 和真 C.ルメール 水口 優也
+荻伏服部牧場 金子真人ホール
ディングス* 山上 和良氏
複勝: 18，010，60円
馬単: 17，108，40円
3連単: 67，085，0円
和田 雄二 吉田 直弘 和田 正道
" 310円 複 勝 " 140円 ! 130円 # 60円 枠 連 発売なし
!" 540円馬 単"! 1，020円
!" 280円 "# 1，980円 !# 2，140円
!"# 5，20円 3 連 単 "!# 19，520円
単勝票数 計 191909 的中 " 49312(1番人気)
新ひだか 岡田スタツド 日高 白井牧場 新冠 芳住 鉄兵
B 4 4 0 ± 0 2 : 0 3 .9 1 # 452+ 22:04.6 4 456-162:05.1 3
枠連: 発売なし
ワイド: 14，329，60円
計: 191，697，30円
3.1!
3.2" 53.2' 7.1% 5.0$
26.0& 4.6# 129.6(
 複勝票数 計 180106 的中 " 387(2番人気) ! 42654(1番人気) # 4767(7番人気)
 馬連票数 計 257541 的中 !" 3636(1番人気)
 馬単票数 計 171084 的中 "! 12489(1番人気)
 ワイド票数 計 143296 的中 !" 15282(2番人気) "# 1687(17番人気) !# 159(19番人気)
 3連複票数 計 302187 的中 !"# 4356(17番人気)
 3連単票数 計 670850 的中 "!# 2491(7番人気)
 ハロンタイム 12.5―1.8―12.4―13.3―13.0―12.9―1.6―1.7―1.4―12.0 200) 400) 600) 800) 1，0) 1，20) 1，40) 1，60) 1，80) 通過タイム 12.5―24.3―36.7―50.0―1:03.0―1:15.9―1:27.5―1:39.2―1:50.6
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 46.7―3F 35.1
通過順位 1 5，2，4(1，7)3，8，6 2 5-2(1，4)7，3，8，6
・・
3 (2，7)-5，4，1，8(3，6) 4 (2，7)-(4，1()5，8)3，6
 勝馬の ホーリーフルーツ ,父 ワークフォース ,母父 フレンチデピュティ デビュー 2016.7.17 函館 7着 紹 介 2013.3.25生 牝3鹿 -母 レッドリップス -母母 オレンジブロッサム 2戦1勝 賞金 4，80，0円
                             日高三城牧場504― 安平ノーザンファーム 512 ―
千歳社台ファーム 474-22:02.6 浦河村下 明博B438-82:03.13
新ひだか 真歌田中牧場 474
新冠 村上 雅規 492 ― 安平ノーザンファーム 482 ―
―
新冠 ビッグレッド 428± 02:03.4 1$ ファーム
千歳 社台ファーム 408-42:03.71$ 新ひだか岡田スタツド 414+4 〃 クビ
                            ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
2307 7月30日 曇 重 (28札幌1)第1日 第7競走 サラブレッド系3歳以上 !" 1，0-
2308 7月30日 曇 良 (28札幌1)第1日 第8競走 サラブレッド系3歳以上 "# 1，201
発走13時05分
50万円以下;負担重量は，3歳54%4歳以上57%，牝馬2%減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
(ダート・右)
発走13時40分
牝，50万円以下;負担重量は，3歳52&4歳以上5& 本 賞 7，50，0円 3，0，0円 1，90，0円
(芝・右)
コースレコード 1:07.5 良 中央レコード 1:06.5 良
750，0円
'
1，10，0円
750，0円
'
57.5 良 56.9 重
新ひだか今牧場 516-1459.23#
新ひだか 岡田牧場 482- 4 59.3 $
えりもエクセルマ 48-6〃クビ ネジメント
コースレコード 中央レコード
     79 ラスパジャサーダス 56 トウショウカウント 81 ダイメイコンドル 44 ヤマカツサファイヤ 68 ビットアリエス
812 サンビショップ 11 カンタベリーマイン 22 リバーコンサート 710 モアアピール 67 トーセンミッション
5 3
5 3
売得金
払戻金・ 給付金
ニシノグリーディ バルブランシュ
(12頭)
単勝: 18，980，90円
馬連: 3，389，10円
3連複: 46，094，10円
単勝
馬連
ワイド
3連複
牝4芦 5 牡4栗 57
5 牡4黒鹿57 牝3青鹿52 牝5青鹿5
&4栗 57 牡3鹿 54
牝5栗 5 52
牝4芦 5
牡4栗 57 56
牝3鹿 52 50
&4芦 57 5
52
松岡 正海 佐々木雄二氏
敏樹トウショウ産業. 吉田 隼人 宮本 孝一氏 池添 謙一 山田 博康氏 丹内 祐次 礒川 正明氏
△ 井上
古川 吉洋 △城戸 義政 ▲坂井 瑠星
柴山 雄一 ☆加藤 祥太
△原田 和真 △長岡 禎仁
加藤 信之氏 峰 哲馬氏 河越 武治氏 根本 忠義氏 島川 2哉氏
西山 茂行氏 /サンデーレーシング
複勝: 23，15，80円
馬単: 19，109，20円
3連単: 65，531，70円
中舘 英二 萱野 浩二 浜田多実雄 池添 兼雄 牧田 和弥
谷潔 石栗 龍彦 作田 誠二 尾関 知人 菅原 泰夫
奥平 雅士 木村 哲也
" 30円 複 勝 " 150円 ! 180円 # 190円 枠 連(5-7) 810円
!" 1，030円 馬 単 "! 1，640円
!" 40円 "# 40円 !# 780円
!"# 2，60円 3 連 単 "!# 9，10円
単勝票数 計 189809 的中 " 5091(1番人気)
浦河 吉田 又治
新ひだか 藤吉牧場
新ひだか 桜井牧場
安平 ノーザンファーム
日高 有限会社 エ スティファーム
日高 坂 牧場 安平 ノーザンファーム
456+ 4 59.4 クビ 450±0 〃 ハナ 432- 6 59.5 #
B 474+ 2 59.6 # B 504- 8 59.7 #
4+16 〃 クビ B 4 7 8 - 1 2 1 : 0 0 .0 2
枠連: 8，576，80円
ワイド: 21，538，90円
計: 236，376，50円
3.0! 5.9# 6.8$ 4.1"
29.1)
12.1& 3.7+ 2.0' 32.5* 1.1%
23.2( 102.9,
 複勝票数 計 23158 的中 " 46835(1番人気) ! 31021(3番人気) # 28485(4番人気)
 票数
枠連票数 計 85768 的中 (5-7) 8149(2番人気)
 馬連票数 計 3891 的中 !" 24896(2番人気)
 馬単票数 計 191092 的中 "! 8708(1番人気)
 ワイド票数 計 215389 的中 !" 1292(2番人気) "# 12748(3番人気) !# 6701(9番人気)
 3連複票数 計 460941 的中 !"# 12949(3番人気)
 3連単票数 計 65317 的中 "!# 5217(4番人気)
 ハロンタイム 12.3―1.0―1.7―1.4―12.0 200- 400- 600- 800-
通過タイム 12.3―23.3―35.0―46.4
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.1―3F 35.1 通過順位 3 9(2，6)5(1，4()3，8()10，1，12)=7 4 (9，6)-(2，5)8(1，4()3，12()10，1)-7
 市場取引馬
勝馬の ラスパジャサーダス 0父 スウェプトオーヴァーボード 0母父 Gone West デビュー 2014.8.30 新潟 2着 紹 介 2012.5.14生 牝4芦 1母 ハ ケ イ マ 1母母 United Kingdom 12戦3勝 賞金 25，80，0円
  816 612 11 23 611
36
12 714 510 48
59 35 713 47 24
815
売得金
払戻金・ 給付金
セレッソブランコ オフクヒメ フジマサアクトレス ビバリーヒルズ エターナルユース
オールオブナイト
シンフォニア コスモマイルール ユメノマイホーム エクスシア
アイムウィッシング クリノスイートピー プルメリアスター バトルグランドリイ ケイエスフェアリー
! ハワイアンリズ
(16頭)
単勝: 26，977，500円
馬連: 49，320，200円
3連複: 72，311，500円
単勝
馬連
ワイド
3連複
牝4芦 55 52
牝3黒鹿 52 牝3鹿 52 牝4栗 55 牝3栗 52
牝5黒鹿 55
牝4栗 55
牝5栗 55
牝4栗 55
牝5鹿 55 53
牝3鹿 52 牝4黒鹿 55
53 牝4鹿 55
牝3鹿 52 50
牝3黒鹿 52
牝5黒鹿 55
▲坂井 瑠星 荻野 琢真 勝浦 正樹 福永 祐一 古川 吉洋
K.ティータン (香港)
四位 洋文 C.ルメール 吉田 隼人
△井上 敏樹
丹内 祐次 2サラブレッドクラブ ・ラフィアン
△長岡 禎仁栗本 守氏 菱田 裕二 3キャロットファーム
△原田 和真宮川 秋信氏 三浦 皇成 キヨシサービス2
池添 謙一
三宅 勝俊氏
山田 裕仁氏
藤原 正一氏
近藤 英子氏
2ヒダカ・ ブリーダーズ・ユニオン
市川義美ホール ディングス2
安原 浩司氏 岡田 繁幸氏 3ミルファーム 岡田 牧雄氏
3下河辺牧場
複勝: 46，592，600円
馬単: 26，709，900円
3連単: 94，920，100円
奥村 豊 松下 武士 菊川 正達 須貝 尚介 宮徹
大久保龍志
昆貢 萱野 浩二 伊藤 伸一 大江原 哲
五十嵐忠男
星野  忍
矢作 芳人
伊藤 大士
高柳 瑞樹
森田 直行
# 1，370円 複 勝 # 530円 " 1，270円 ! 1，120円 枠 連 (6-8) 13，650円
"# 25，730円 馬 単 #" 42，980円
"# 8，320円 !# 6，360円 !" 19，090円
!"# 216，930円 3 連 単 #"! 1，109，950円
単勝票数 計 269775 的中 # 15698(6番人気)
安平 ノーザンファーム
浦河 辻 牧場 浦河 久保 昇 浦河 ミルファーム 新冠 須崎牧場
新冠 ビッグレッド ファーム
新冠 中地 義次 安平 ノーザンファーム 新ひだか 千代田牧場 日高 高柳 隆男
日高 下河辺牧場
440
476 450 440 440
442 446 438 462 474
416
+ 41:09.2 $
- 41:09.3 クビ ±0 〃 クビ -8 〃 アタマ - 21:09.5 1
±0 〃 ハナ +2 〃 クビ +12 〃 アタマ + 1 4 1 : 0 9 .7 1 % ± 01:10.2 3
- 4 1:10 .4 1 %
枠連: 13，562，500円
ワイド: 35，045，800円
計: 365，440，100円
13.7 & 49.6 , 32.7 +
2 .4 ! 128.1 .
65.2 -
4 .8 " 31.0 * 8 .0 # 129.8 /
26.8 ) 17.3 ( 14.5 ' 12.2 $ 13.3 %
172.1 0
 票数
複勝票数 計 465926 的中 # 24787(6番人気) " 9375(12番人気) ! 10717(11番人気)
 枠連票数 計 135625 的中(6-8) 770(31番人気)
 馬連票数 計 493202 的中 "# 1485(63番人気)
 馬単票数 計 267099 的中 #" 466(16番人気)
 ワイド票数 計 350458 的中 "# 1089(68番人気) !# 1428(60番人気) !" 472(89番人気)
 3連複票数 計 723115 的中 !"# 250(329番人気)
 3連単票数 計 949201 的中 #"! 62(1730番人気)
 ハロンタイム 12.0―10.8―11.4―11.5―11.2―11.9 2001 4001 6001 8001 1，0001 通過タイム 12.0―22.8―34.2―45.7―56.9
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.0―3F 34.6 通過順位 3 16，4(3，2)7(1，6，13()5，8，10)14(9，12()11，15) 4 (16，4，2()3，7，13)6，1(5，14()8，10)12(9，11)-15
 市場取引馬
勝馬の セレッソブランコ 4父 スウェプトオーヴァーボード 4母父 タ マ モ ク ロ ス デビュー 2015.1.5 京都 5着 紹 介 2012.5.1生 牝4芦 5母 グランバザール 5母母 マルゼンカーニバル 16戦3勝 賞金 30，550，000円
                             伊達 高橋農場 450+12 58.4 新ひだかトウショウ産業株式 498±0 58.61
日高 天羽 禮治 476+ 61:08.8
浦河 金成吉田牧場 444+141:09.01$ 浦河 酒井牧場 452+141:09.1クビ 安平ノーザンファーム 428-2 〃 ハナ 新ひだか岡田牧場 420-8〃ハナ
会社トウショウ牧場
                               ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 2頭 バーニーズ号・ラッキーダン号
(非抽選馬) 2頭 カシノキングダム号・ゴールドファーム号
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 レッドルシアン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
2309 7月30日 曇 発走14時15分
稍重 (28札幌1)第1日 第9競走 サラブレッド系3歳以上 "# 1，70. (ダート・右)
23010 7月30日 曇 発走14時50分
(28札幌1)第1日 第10競走 羊 ヶ 丘 特 別 %& 1，50. #$
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
)
(芝・右)
478+ 41:28.8 ) 476+ 41:28.9 ' 484- 61:29.1 1' 480-121:29.2クビ
750，0円 コースレコード 1:41.7 不良
賞
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 付 加 賞 36，0円 96，0円 48，0円
中央レコード 1:41.7 不良
1，050，0円
新冠 コ 476- 81:28.7
良
3歳以上，50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減 ,
品
コースレコード 1:27.7 良 中央レコード 1:27.7 良
ひつじがおか
   813 ドラゴンシュバリエ 69 ヒルノデンハーグ 68 ハヤブサプリプリ 812 ワンダーハイーニャ 33 シゲルクロダイ
710 プログレスシチー 57ハシカミ 71 ライムチェイサー 56 ボルドネス 1 1 スリーチアサウス
2 4 4
2 4 5
売得金
払戻金・ 給付金
票数
トゥールエッフェル ! ミズーリスカイ スティルプリンス
(13頭)
単勝: 21，808，30円
馬連: 39，868，40円
3連複: 56，037，70円
単勝
馬連
ワイド
3連複
牡3芦 54 (4栗 57 牝3鹿 52 牝5鹿 5 牡3鹿 54
牡3鹿 54 牡3青鹿 54
牡4鹿 57 56
牡4鹿 57
牝5鹿 5 53
牝3芦 52 牡4鹿 57 牡3鹿 54
52
福永 祐一
古川 吉洋
横山 典弘
丹内 祐次
黛  弘人
松岡 正海 △原田 和真 ☆加藤 祥太
柴山 雄一 △城戸 義政
荻野 琢真
西村 太一
水口 優也
窪田 芳郎氏 /ヒルノ
武田 修氏 山本 信行氏 森中 蕃氏
/友駿ホースクラブ 中村 勝彦氏 杉山 忠国氏 /G1レーシング 永井商事/
/グリーンファーム 伊藤 信之氏 山上 和良氏
複勝: 31，410，30円
馬単: 23，520，30円
3連単: 84，857，50円
角田 晃一 昆貢 藤原 辰雄 河内 洋 伊藤 圭三
安達 昭夫 小桧山 悟 中尾 秀正 大竹 正博 大橋 勇樹
加用 正 田中 清隆 和田 正道
# 260円 複 勝 # 130円 " 170円 ! 180円 枠 連(6-8) 360円
"# 750円馬 単#" 1，350円
"# 340円 !# 310円 !" 620円
!"# 1，680円 3 連 単 #"! 5，860円
単勝票数 計 218083 的中 # 64659(1番人気)
カタオカフ 新ひだか アーム
青森 扶桑牧場 浦河 桑田牧場 安平 ノーザンファーム 新ひだか グランド牧場
千歳 社台ファーム 新冠 隆栄牧場 浦河 カナイシスタッド
470+2 〃 ハナ 4 6 8 - 4 1 : 4 5 .9 1 $ 46- 61:46.0 クビ 492- 21:46.1 & 482- 61:46.9 5
5 0 6 - 6 1 : 4 7 .1 1 % B 490+161:48.9 大差
480± 01:50.1 7
枠連: 1，687，40円
ワイド: 26，580，50円
計: 295，70，40円
2.6! 4.5" 6.4$
26.3' 34.3(
6.8% 14.7+ 15.5& 5.8# 120.4*
37.3) 151.3, 168.0-
 複勝票数 計 314103 的中 # 78248(1番人気) " 470(2番人気) ! 39832(5番人気)
 枠連票数 計 16874 的中 (6-8) 24850(1番人気)
 馬連票数 計 398684 的中 "# 40741(1番人気)
 馬単票数 計 235203 的中 #" 13047(4番人気)
 ワイド票数 計 265805 的中 "# 20342(2番人気) !# 2349(1番人気) !" 978(7番人気)
 3連複票数 計 56037 的中 !"# 24959(5番人気)
 3連単票数 計 848575 的中 #"! 10495(5番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.8―10.8―12.1―12.7―12.7―12.3―12.3―12.3―12.9 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.8―17.6―29.7―42.4―5.1―1:07.4―1:19.7―1:32.0
「通過コーナー順 1→2→3→4」
1 (5，9()1，12)3(2，13)8(6，1)4(7，10) 3 9，12，13(3，10)6(5，1()1，8)-(2，7)-4
上り 4F 49.8―3F 37.5 2 9，5(1，12()3，13)2(8，6，1)10，7，4
4 9，12，13(3，10)8(6，1)-7-(1，2)-5-4
・
 市場取引馬
勝馬の ドラゴンシュバリエ 0父 ダイワメジャー 0母父 ク ロ フ ネ デビュー 2015.8.2 札幌 2着 紹 介 2013.4.26生牡3芦 1母シェルズレイ1母母オイスターチケット 9戦2勝 賞金 20，420，0円
 〔タイムオーバーによる出走制限〕 スティルプリンス号は，「タイムオーバーによる出走制限」のため，平成28年8月30日まで平地 競走に出走できない。
                  44 ウインムート 1 1 シンシアズブレス 5 6 アドマイヤロマン 71 ニシノカブケ 3 3 ! レーヴドプランス
68" キングライオン 57 ブラックバード 813 ペイシャマリヤ 69 マイネルラック 812 アルトゥーナ
2 2 ビリーヴザワン 7 10 ! ポ ー ト レ イ ト 45 ハドウホウ
売得金
払戻金・ 給付金
馬連
ワイド
3連複
(13頭)
単勝: 29，60，30円
馬連: 59，603，10円
3連複: 86，460，50円
単勝
牡3青鹿54 牝3黒鹿52 牡3栗 54 牡4栗 57 +6鹿 57
牡3栗 54 牡4鹿 57 牝3栗 52 牡3鹿 54 牝5黒鹿5
+5鹿 57 牝3黒鹿52 牡4黒鹿57
菱田 裕二
三浦 皇成
福永 祐一
勝浦 正樹
井上 敏樹
/ウイン 0シルクレーシング 近藤 利一氏 西山 茂行氏 岡田 牧雄氏
坂井 瑠星 ライオンレースホース/ 矢作 芳人 C.ルメール Him Rock Racing 加用 正
黛 弘人北所 直人氏松永 康利
丹内 祐次/サラブレッドクラブ梅田 智之 ・ラフィアン
池添 謙一 0社台レースホース 長浜 博之
長岡 禎仁
古川 吉洋
水口 優也
岡田 壮史氏 グリーンスウォード 山上 和良氏
複勝: 40，746，50円
馬単: 31，087，40円
3連単: 125，718，30円
加用 正 池江 泰寿 梅田 智之 萱野 浩二 柴田 政人
中野 栄治 高市 圭二 崎山 博樹
" 340円 複 勝 " 140円 ! 150円 # 140円 枠 連(1-4) 920円
!" 940円馬 単"! 1，830円
!" 350円 "# 320円 !# 420円
!"# 1，160円 3 連 単 "!# 6，480円
単勝票数 計 29603 的中 " 69589(1番人気)
Nursery Place, 米 Donaldson &
Broadbent
日高 タバタファーム 新ひだか 友田牧場 浦河 木村牧場 千歳 社台ファーム
新ひだか 岡田スタツド 新冠 長浜牧場 浦河 笹地牧場
496+6 〃 クビ 46- 41:29.3 クビ 4 4 0 - 1 0 1 : 2 9 .5 1 ( 4 6 4 - 6 1 : 2 9 .7 1 ' 426- 41:29.9 1
482-6 〃 クビ 420- 21:30.0 ' 498- 41:31.0 6
枠連: 15，401，10円
ワイド: 3，69，70円
計: 42，376，90円
3.4! 4.9# 4.2" 8.4%
13.6+
13.8& 5.0$ 146.5, 41.8) 1.2*
36.6(
19.8' 181.4-
 複勝票数 計 407465 的中 " 79874(1番人気) ! 65969(3番人気) # 75348(2番人気)
 枠連票数 計 15401 的中 (1-4) 12848(5番人気)
 票数
馬連票数 計 596031 的中 !" 48739(2番人気)
 馬単票数 計 310874 的中 "! 12727(5番人気)
 ワイド票数 計 3697 的中 !" 24802(2番人気) "# 276(1番人気) !# 1967(4番人気)
 3連複票数 計 864605 的中 !"# 5816(1番人気)
 3連単票数 計 1257183 的中 "!# 14065(7番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.6―1.5―1.4―12.2―1.9―1.6―1.6―1.9 100. 300. 500. 700. 900. 1，10. 1，30. 6.6―18.1―29.5―41.7―53.6―1:05.2―1:16.8
「通過コーナー順 2→3→4」 ・ 上り 4F 47.0―3F 35.1
・・
3 (8，2()4，6()7，10)1(5，13，9()3，12)1 4 (8，2()4，6()7，10)1(13，9()3，12，1)-5
2 (4，8)2，6(1，5，10()3，7，13)-9，1，12
 勝馬の ウインムート 1父 ロージズインメイ 1母父 マイネルラヴ デビュー 2015.8.2 札幌1着 紹 介 2013.3.21生 牡3青鹿 2母 コスモヴァレンチ 2母母 イブキローマン 10戦2勝 賞金 26，534，0円
 〔発走状況〕 シンシアズブレス号は，枠入り不良。
               安平 ノーザンファーム 508+ 41:4.9 新冠オリエント牧場 474-6〃 ハナ
スモヴュー ファーム
新ひだか グランド牧場 浦河永田克之 日高 千葉飯田牧場
4 5 6 - 2 1 : 4 5 .3 2 $ 462-61:45.4$ 4 8 8 + 2 1 : 4 5 .7 1 &
安平 ノーザンファーム 安平 ノーザンファーム
新ひだか 本桐牧場
浦河 ガーベラパー クスタツド
                              
2301 7月30日 曇 発走15時25分
良
(28札幌1)第1日
第1競走
T
V
h
賞
23012 7月30日 曇 発走16時05分
(28札幌1)第1日
第12競走 阿
寒
湖
特
3歳以上，1，60万円以下，27.8.1以降28.7.24まで1回以上出走馬，除未出走馬および 未勝利馬;負担重量は，ハンデキャップ )
テレビ北海道賞(1着) 賞 品
良 3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減 +
賞
本 賞 18，200，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 付 加 賞 245，0円 70，0円 35，0円
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 294，0 円 84，0 円 42，0 円
%& 1，80+ #$
(芝・右)
コースレコード 1:45.7 良 中央レコード 1:43.9 良
あかんこ
別 $% 2，60. "#
(芝・右)
コースレコード 2:38.7 良 中央レコード 2:37.3 良
品
   71 カフジプリンス 812! エアカーディナル 2 2 スズカヴァンガード 33 リアルキング 4 5 ミライヘノツバサ
1 6 5
6 5
1 9 7
8 6
710 4 4 813
シークレットパス ロングスピーク セイカアヴァンサ
売得金
払戻金・ 給付金
ジューヴルエール シャンパーニュ ブライトバローズ
サブライムカイザー トウキョウタフガイ
単勝
馬連
ワイド
3連複
(13頭)
単勝: 46，859，20円
馬連: 92，896，40円
3連複: 121，750，30円
牡3栗 54 牡5鹿 57 *5栗 57 牡3鹿 54 牡3芦 54
牡6黒鹿57 牡5芦 57 牡4鹿 57
牡4鹿 57 牡5鹿 57
牡5芦 57 牡4鹿 57 牡4鹿 57
福永 祐一
松岡 正海
長岡 禎仁
菱田 裕二
勝浦 正樹
丹内 祐次
吉田 隼人
柴山 雄一
加藤 守氏 /ラッキーフィールド 永井 啓弍氏 杉山 忠国氏 三島 宣彦氏
坂井 瑠星 0シルクレーシング
C.ルメール /グリーンファーム
K.ティータン 猪熊 広次氏 (香港)
三浦 皇成/ヒダカ・ ブリーダーズ・ユニオン
池添 謙一 市川義美ホール ディングス/
岡田 牧雄氏 尾形 和幸 0社台レースホース 荒川 義之 久米 大氏相沢 郁
複勝: 59，21，20円
馬単: 41，72，30円
3連単: 180，424，90円
矢作 芳人 笹田 和秀 小島 茂之 浅見 秀一 伊藤 大士
池添 学 加用 正 堀 宣行
池上 昌弘 渡辺 薫彦
$ 470円 複 勝 $ 230円 % 450円 ! 1，540円 枠 連(7-8) 2，540円
$% 4，010円 馬 単 $% 6，310円
$% 1，30円 !$ 5，970円 !% 8，240円
!$% 6，790円 3 連 単 $%! 23，20円
単勝票数 計 468592 的中 $ 79146(2番人気)
安平 ノーザンファーム 千歳 社台ファーム 安平 ノーザンファーム
新ひだか 矢野牧場 安平 追分ファーム
新ひだか 岡田スタツド 千歳 社台ファーム 日高 千葉飯田牧場
472- 42:40.7 & 484-2 〃 アタマ 4 9 6 + 1 2 2 : 4 1 .1 2 &
5 0 0 - 4 2 : 4 1 .3 1 ' 4 6 6 - 8 2 : 4 1 .4 (
460+ 42:41.5 クビ 574+4 〃 クビ 4 6 6 + 1 6 2 : 4 1 .9 2 &
枠連: 19，145，60円
ワイド: 54，576，40円
計: 616，636，30円
4.7" 15.3' 91.3, 1.8&
7.5$
39.5) 17.9( 2.9!
5.2# 57.2+
41.8*
10.9% 238.0-
 複勝票数 計 59212 的中 $ 81207(3番人気) % 3695(7番人気) ! 8525(12番人気)
 枠連票数 計 191456 的中 (7-8) 5824(1番人気)
 票数
馬連票数 計 928964 的中 $% 17951(18番人気)
 馬単票数 計 41723 的中 $% 4965(25番人気)
 ワイド票数 計 545764 的中 $% 10924(18番人気) !$ 2325(53番人気) !% 1680(61番人気)
 3連複票数 計 1217503 的中 !$% 1367(156番人気)
 3連単票数 計 1804249 的中 $%! 586(643番人気)
 ハロンタイム 12.7―12.0―12.5―12.9―12.5―12.7―12.6―12.3―1.8―1.6―1.7―12.0―12.0
200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 2，0. 2，20. 2，40. 通過タイム 12.7―24.7―37.2―50.1―1:02.6―1:15.3―1:27.9―1:40.2―1:52.0―2:03.6―2:15.3―2:27.3
コーナー 「通過コーナー順 1→2→#→$」 上り 4F 47.3―3F 35.7 通過順位 ・
1 (3，4()2，5)7(8，10()1，1，9)-12-6，13 2 3，4(2，5()7，10)8(1，1，9)-12-6，13
・・
" (3，4)5(2，7()8，10()1，1，9)12=(6，13) # (3，4，5()2，7，8)1，1(12，9)10-(6，13)
 市場取引馬
勝馬の カフジプリンス 1父 ハ ー ツ ク ラ イ 1母父 シンボリクリスエス デビュー 2015.8.23 札幌12着 紹 介 2013.3.30生 牡3栗 2母 ギンザフローラル 2母母 ストロングウィドウ 13戦3勝 賞金 37，674，0円
                  6
2 1 7 7
6
2 1 7 8
8 9 " 810 44 55 33
レッドシャンクス ロードエフォール シャドウアプローチ キャットコイン ウインマーレライ
売得金
払戻金・ 給付金
!サンソヴール
! ダイヤモンドダンス フェルメッツァ トウカイオーロラ ミエノワンダー
馬連
ワイド
3連複
(10頭)
単勝: 49，261，80円
馬連: 136，850，70円
3連複: 174，803，90円
単勝
牝5黒鹿52
牡7鹿 54 牡5鹿 56 牡9黒鹿53 牡6鹿 56
(7鹿54 牡8黒鹿53 牡3栗 54 牝4栗 5.5 牡5黒鹿56
四位洋文 勝浦 正樹 C.ルメール 柴山 雄一 松岡 正海
K.ティータン ,G1レーシング (香港)
福永 祐一 坪野谷和平氏 横山 典弘 -キャロットファーム 吉田 隼人 内村 正則氏 三浦 皇成 里見美惠子氏
,東京ホースレーシング ,ロードホースクラブ 飯塚 知一氏 -サンデーレーシング ,ウイン
複勝: 63，292，10円
馬単: 64，24，10円
3連単: 308，579，80円
和田正一郎
勢司 和浩 松永 幹夫 田所 秀孝 国枝 栄
藤沢 和雄 菊川 正達 須貝 尚介 二ノ宮敬宇 高木 登
# 740円 複 勝 # 20円 " 370円 ! 150円 枠 連(2-6) 8，50円
"# 6，240円馬 単#" 12，750円
"# 1，270円 !# 470円 !" 80円
!"# 5，290円 3 連 単 #"! 52，20円
単勝票数 計 492618 的中 # 53095(4番人気)
愛 Robert Power Bloodstock Ltd
浦河 成隆牧場
千歳 社台ファーム
白老 (有)社台コーポレー ション白老ファーム
新冠 ビッグレッド ファーム
472- 61:48.0 ' 492+2 〃 ハナ 4 9 2 ± 0 1 : 4 8 .4 2 ' 432-10 〃 アタマ 498- 61:48.7 2
枠連: 20，40，50円
ワイド: 60，397，20円
計: 87，830，10円
7.4$
21.7' 3.4" 5.7) 5.2#
23.6( 62.9* 2.9! 20.3& 8.1%
 票数
複勝票数 計 632921 的中 # 6921(5番人気) " 34740(6番人気) ! 141456(1番人気)
 枠連票数 計 20405 的中 (2-6) 1859(26番人気)
 馬連票数 計 1368507 的中 "# 16970(2番人気)
 馬単票数 計 64241 的中 #" 378(39番人気)
 ワイド票数 計 603972 的中 "# 1636(17番人気) !# 34950(4番人気) !" 17217(10番人気)
 3連複票数 計 1748039 的中 !"# 24759(19番人気)
 3連単票数 計 3085798 的中 #"! 4284(168番人気)
 ハロンタイム 12.5―1.4―1.9―12.3―12.6―12.3―1.7―1.2―1.7 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.5―23.9―35.8―48.1―1:0.7―1:13.0―1:24.7―1:35.9
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 3(2，4)6-(1，5()7，8)10-9
3 3，4(2，6()1，5，8()7，10)-9
上り 4F 46.9―3F 34.6
2 3，4(2，6)-(1，5()7，8)-10-9
4 (3，4，6)8，2(1，5，10()7，9)
勝馬の !サンソヴール .父 キングカメハメハ .母父 サンデーサイレンス
紹 介 201.2.3生 牝5黒鹿 /母 サンヴィクトワール /母母 ヴィクトリーバンク 12戦3勝 賞金 40，845，0円
初出走 JRA
・
                安平 ノーザンファーム 48+101:47.6 むかわ片山 幹雄 504+21:47.7'
安平 ノーザンファーム 518+ 42:39.3
白老 (有)社台コーポレー ション白老ファーム
平取びらとり牧場 千歳社台ファーム
4 5 6 - 2 1 : 4 7 .9 1 ' 46-4〃 クビ 514±0 〃 アタマ
平取 稲原牧場 平取 稲原牧場 新ひだか 明治牧場 青森 諏訪牧場
484+62:40.15 480±02:40.41( 530+ 42:40.5 & 492-22:40.6&
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
 (28札幌1)第1日 7月30日(土曜日) 曇
競走回数 12回 出走頭数 138頭 勝馬投票券売得金
本 距 内 付 出 特 騎 厩
馬場 (芝Aコース) (ダート)
賞 離別出走奨励 賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
良 重後稍重
185，270，0円 5，060，0円 10，480，0円 1，250，0円 18，90，0円 54，25，0円 3，58，0円 1，324，80円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
31，389，50円 465，139，0円 19，670，0円 576，639，50円 32，8，50円 38，326，70円 78，38，90円
1，268，169，70円 4，180，61，80円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 12，740名 (有料入場人員 1，304名)
 
### structured-data:start
{
  "races": [
    {
      "race_id": "2016-07-30-SAP-01",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1500,
      "track_condition": "良",
      "num_runners": 12,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬01-01",
          "popularity": 1,
          "finish_position": 6,
          "odds_win": 2.5,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬01-02",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬01-03",
          "popularity": 3,
          "finish_position": 10,
          "odds_win": 4.2,
          "odds_place": 2.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬01-04",
          "popularity": 4,
          "finish_position": 8,
          "odds_win": 4.8,
          "odds_place": 2.7,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬01-05",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 5.7,
          "odds_place": 2.9,
          "return_win": 0.0,
          "return_place": 290.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬01-06",
          "popularity": 6,
          "finish_position": 5,
          "odds_win": 6.6,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬01-07",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 7.2,
          "odds_place": 3.7,
          "return_win": 720.0,
          "return_place": 370.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬01-08",
          "popularity": 8,
          "finish_position": 2,
          "odds_win": 8.1,
          "odds_place": 4.2,
          "return_win": 0.0,
          "return_place": 420.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬01-09",
          "popularity": 9,
          "finish_position": 11,
          "odds_win": 8.8,
          "odds_place": 4.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬01-10",
          "popularity": 10,
          "finish_position": 7,
          "odds_win": 9.6,
          "odds_place": 4.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬01-11",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 10.7,
          "odds_place": 5.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬01-12",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 11.5,
          "odds_place": 5.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-02",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1800,
      "track_condition": "重",
      "num_runners": 12,
      "track_direction": "左",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬02-01",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 2.4,
          "odds_place": 1.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬02-02",
          "popularity": 2,
          "finish_position": 6,
          "odds_win": 3.1,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬02-03",
          "popularity": 3,
          "finish_position": 4,
          "odds_win": 4.0,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬02-04",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 5.0,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬02-05",
          "popularity": 5,
          "finish_position": 10,
          "odds_win": 5.6,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬02-06",
          "popularity": 6,
          "finish_position": 2,
          "odds_win": 6.6,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 340.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬02-07",
          "popularity": 7,
          "finish_position": 9,
          "odds_win": 7.2,
          "odds_place": 3.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬02-08",
          "popularity": 8,
          "finish_position": 11,
          "odds_win": 8.2,
          "odds_place": 4.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬02-09",
          "popularity": 9,
          "finish_position": 8,
          "odds_win": 8.8,
          "odds_place": 4.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬02-10",
          "popularity": 10,
          "finish_position": 1,
          "odds_win": 9.7,
          "odds_place": 4.9,
          "return_win": 969.9999999999999,
          "return_place": 490.00000000000006
        },
        {
          "horse_number": 11,
          "horse_name": "馬02-11",
          "popularity": 11,
          "finish_position": 7,
          "odds_win": 10.6,
          "odds_place": 5.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬02-12",
          "popularity": 12,
          "finish_position": 3,
          "odds_win": 11.4,
          "odds_place": 5.9,
          "return_win": 0.0,
          "return_place": 590.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-03",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1000,
      "track_condition": "重",
      "num_runners": 12,
      "track_direction": "右",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬03-01",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 2.4,
          "odds_place": 1.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬03-02",
          "popularity": 2,
          "finish_position": 5,
          "odds_win": 3.2,
          "odds_place": 1.7,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬03-03",
          "popularity": 3,
          "finish_position": 4,
          "odds_win": 4.1,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬03-04",
          "popularity": 4,
          "finish_position": 12,
          "odds_win": 4.8,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬03-05",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 320.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬03-06",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 6.6,
          "odds_place": 3.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬03-07",
          "popularity": 7,
          "finish_position": 2,
          "odds_win": 7.4,
          "odds_place": 4.0,
          "return_win": 0.0,
          "return_place": 400.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬03-08",
          "popularity": 8,
          "finish_position": 7,
          "odds_win": 8.2,
          "odds_place": 4.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬03-09",
          "popularity": 9,
          "finish_position": 10,
          "odds_win": 8.9,
          "odds_place": 4.7,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬03-10",
          "popularity": 10,
          "finish_position": 8,
          "odds_win": 9.8,
          "odds_place": 5.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬03-11",
          "popularity": 11,
          "finish_position": 9,
          "odds_win": 10.7,
          "odds_place": 5.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬03-12",
          "popularity": 12,
          "finish_position": 1,
          "odds_win": 11.2,
          "odds_place": 5.7,
          "return_win": 1120.0,
          "return_place": 570.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-04",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1000,
      "track_condition": "稍重",
      "num_runners": 12,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬04-01",
          "popularity": 1,
          "finish_position": 10,
          "odds_win": 2.7,
          "odds_place": 1.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬04-02",
          "popularity": 2,
          "finish_position": 3,
          "odds_win": 3.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 180.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬04-03",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 4.0,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬04-04",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 4.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 250.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬04-05",
          "popularity": 5,
          "finish_position": 6,
          "odds_win": 5.8,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬04-06",
          "popularity": 6,
          "finish_position": 11,
          "odds_win": 6.4,
          "odds_place": 3.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬04-07",
          "popularity": 7,
          "finish_position": 4,
          "odds_win": 7.6,
          "odds_place": 3.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬04-08",
          "popularity": 8,
          "finish_position": 7,
          "odds_win": 8.3,
          "odds_place": 4.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬04-09",
          "popularity": 9,
          "finish_position": 8,
          "odds_win": 8.8,
          "odds_place": 4.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬04-10",
          "popularity": 10,
          "finish_position": 1,
          "odds_win": 9.8,
          "odds_place": 5.0,
          "return_win": 980.0000000000001,
          "return_place": 500.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬04-11",
          "popularity": 11,
          "finish_position": 12,
          "odds_win": 10.4,
          "odds_place": 5.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬04-12",
          "popularity": 12,
          "finish_position": 5,
          "odds_win": 11.1,
          "odds_place": 5.7,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-05",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1500,
      "track_condition": "良",
      "num_runners": 12,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬05-01",
          "popularity": 1,
          "finish_position": 8,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬05-02",
          "popularity": 2,
          "finish_position": 4,
          "odds_win": 3.1,
          "odds_place": 1.7,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬05-03",
          "popularity": 3,
          "finish_position": 9,
          "odds_win": 4.0,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬05-04",
          "popularity": 4,
          "finish_position": 2,
          "odds_win": 5.0,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 260.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬05-05",
          "popularity": 5,
          "finish_position": 11,
          "odds_win": 5.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬05-06",
          "popularity": 6,
          "finish_position": 10,
          "odds_win": 6.4,
          "odds_place": 3.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬05-07",
          "popularity": 7,
          "finish_position": 3,
          "odds_win": 7.4,
          "odds_place": 3.8,
          "return_win": 0.0,
          "return_place": 380.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬05-08",
          "popularity": 8,
          "finish_position": 7,
          "odds_win": 8.0,
          "odds_place": 4.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬05-09",
          "popularity": 9,
          "finish_position": 6,
          "odds_win": 9.0,
          "odds_place": 4.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬05-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 9.7,
          "odds_place": 4.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬05-11",
          "popularity": 11,
          "finish_position": 5,
          "odds_win": 10.5,
          "odds_place": 5.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬05-12",
          "popularity": 12,
          "finish_position": 1,
          "odds_win": 11.5,
          "odds_place": 6.0,
          "return_win": 1150.0,
          "return_place": 600.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-06",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1700,
      "track_condition": "良",
      "num_runners": 12,
      "track_direction": "右",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬06-01",
          "popularity": 1,
          "finish_position": 6,
          "odds_win": 2.4,
          "odds_place": 1.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬06-02",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 3.4,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬06-03",
          "popularity": 3,
          "finish_position": 2,
          "odds_win": 3.9,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 220.00000000000003
        },
        {
          "horse_number": 4,
          "horse_name": "馬06-04",
          "popularity": 4,
          "finish_position": 1,
          "odds_win": 5.0,
          "odds_place": 2.6,
          "return_win": 500.0,
          "return_place": 260.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬06-05",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 6.0,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬06-06",
          "popularity": 6,
          "finish_position": 9,
          "odds_win": 6.3,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬06-07",
          "popularity": 7,
          "finish_position": 4,
          "odds_win": 7.5,
          "odds_place": 3.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬06-08",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 8.2,
          "odds_place": 4.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬06-09",
          "popularity": 9,
          "finish_position": 8,
          "odds_win": 8.9,
          "odds_place": 4.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬06-10",
          "popularity": 10,
          "finish_position": 3,
          "odds_win": 10.0,
          "odds_place": 5.0,
          "return_win": 0.0,
          "return_place": 500.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬06-11",
          "popularity": 11,
          "finish_position": 11,
          "odds_win": 10.4,
          "odds_place": 5.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬06-12",
          "popularity": 12,
          "finish_position": 7,
          "odds_win": 11.1,
          "odds_place": 5.6,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-07",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1700,
      "track_condition": "良",
      "num_runners": 12,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬07-01",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬07-02",
          "popularity": 2,
          "finish_position": 1,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 350.0,
          "return_place": 200.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬07-03",
          "popularity": 3,
          "finish_position": 4,
          "odds_win": 4.2,
          "odds_place": 2.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬07-04",
          "popularity": 4,
          "finish_position": 10,
          "odds_win": 4.8,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬07-05",
          "popularity": 5,
          "finish_position": 7,
          "odds_win": 5.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬07-06",
          "popularity": 6,
          "finish_position": 9,
          "odds_win": 6.6,
          "odds_place": 3.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬07-07",
          "popularity": 7,
          "finish_position": 2,
          "odds_win": 7.6,
          "odds_place": 4.0,
          "return_win": 0.0,
          "return_place": 400.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬07-08",
          "popularity": 8,
          "finish_position": 11,
          "odds_win": 8.4,
          "odds_place": 4.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬07-09",
          "popularity": 9,
          "finish_position": 6,
          "odds_win": 8.9,
          "odds_place": 4.7,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬07-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 9.7,
          "odds_place": 5.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬07-11",
          "popularity": 11,
          "finish_position": 8,
          "odds_win": 10.6,
          "odds_place": 5.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬07-12",
          "popularity": 12,
          "finish_position": 3,
          "odds_win": 11.5,
          "odds_place": 5.8,
          "return_win": 0.0,
          "return_place": 580.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-08",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 2000,
      "track_condition": "重",
      "num_runners": 12,
      "track_direction": "右",
      "weather": "小雨",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬08-01",
          "popularity": 1,
          "finish_position": 2,
          "odds_win": 2.6,
          "odds_place": 1.5,
          "return_win": 0.0,
          "return_place": 150.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬08-02",
          "popularity": 2,
          "finish_position": 3,
          "odds_win": 3.3,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 180.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬08-03",
          "popularity": 3,
          "finish_position": 4,
          "odds_win": 3.9,
          "odds_place": 2.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬08-04",
          "popularity": 4,
          "finish_position": 9,
          "odds_win": 4.8,
          "odds_place": 2.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬08-05",
          "popularity": 5,
          "finish_position": 1,
          "odds_win": 5.8,
          "odds_place": 3.0,
          "return_win": 580.0,
          "return_place": 300.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬08-06",
          "popularity": 6,
          "finish_position": 6,
          "odds_win": 6.5,
          "odds_place": 3.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬08-07",
          "popularity": 7,
          "finish_position": 12,
          "odds_win": 7.5,
          "odds_place": 4.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬08-08",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 8.3,
          "odds_place": 4.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬08-09",
          "popularity": 9,
          "finish_position": 7,
          "odds_win": 8.7,
          "odds_place": 4.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬08-10",
          "popularity": 10,
          "finish_position": 11,
          "odds_win": 10.0,
          "odds_place": 5.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬08-11",
          "popularity": 11,
          "finish_position": 8,
          "odds_win": 10.7,
          "odds_place": 5.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬08-12",
          "popularity": 12,
          "finish_position": 5,
          "odds_win": 11.5,
          "odds_place": 5.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-09",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1800,
      "track_condition": "稍重",
      "num_runners": 12,
      "track_direction": "左",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬09-01",
          "popularity": 1,
          "finish_position": 9,
          "odds_win": 2.4,
          "odds_place": 1.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬09-02",
          "popularity": 2,
          "finish_position": 2,
          "odds_win": 3.2,
          "odds_place": 1.8,
          "return_win": 0.0,
          "return_place": 180.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬09-03",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 4.2,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬09-04",
          "popularity": 4,
          "finish_position": 7,
          "odds_win": 5.1,
          "odds_place": 2.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬09-05",
          "popularity": 5,
          "finish_position": 5,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬09-06",
          "popularity": 6,
          "finish_position": 3,
          "odds_win": 6.6,
          "odds_place": 3.5,
          "return_win": 0.0,
          "return_place": 350.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬09-07",
          "popularity": 7,
          "finish_position": 4,
          "odds_win": 7.2,
          "odds_place": 3.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬09-08",
          "popularity": 8,
          "finish_position": 8,
          "odds_win": 8.4,
          "odds_place": 4.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬09-09",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 8.9,
          "odds_place": 4.6,
          "return_win": 890.0,
          "return_place": 459.99999999999994
        },
        {
          "horse_number": 10,
          "horse_name": "馬09-10",
          "popularity": 10,
          "finish_position": 12,
          "odds_win": 9.6,
          "odds_place": 4.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬09-11",
          "popularity": 11,
          "finish_position": 10,
          "odds_win": 10.7,
          "odds_place": 5.6,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬09-12",
          "popularity": 12,
          "finish_position": 6,
          "odds_win": 11.2,
          "odds_place": 5.6,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-10",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1500,
      "track_condition": "稍重",
      "num_runners": 12,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬10-01",
          "popularity": 1,
          "finish_position": 5,
          "odds_win": 2.7,
          "odds_place": 1.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬10-02",
          "popularity": 2,
          "finish_position": 11,
          "odds_win": 3.3,
          "odds_place": 1.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬10-03",
          "popularity": 3,
          "finish_position": 12,
          "odds_win": 4.3,
          "odds_place": 2.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬10-04",
          "popularity": 4,
          "finish_position": 9,
          "odds_win": 4.9,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬10-05",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 3.1,
          "return_win": 0.0,
          "return_place": 310.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬10-06",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 6.3,
          "odds_place": 3.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬10-07",
          "popularity": 7,
          "finish_position": 2,
          "odds_win": 7.2,
          "odds_place": 3.9,
          "return_win": 0.0,
          "return_place": 390.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬10-08",
          "popularity": 8,
          "finish_position": 10,
          "odds_win": 7.9,
          "odds_place": 4.1,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬10-09",
          "popularity": 9,
          "finish_position": 1,
          "odds_win": 9.0,
          "odds_place": 4.6,
          "return_win": 900.0,
          "return_place": 459.99999999999994
        },
        {
          "horse_number": 10,
          "horse_name": "馬10-10",
          "popularity": 10,
          "finish_position": 6,
          "odds_win": 9.9,
          "odds_place": 5.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬10-11",
          "popularity": 11,
          "finish_position": 4,
          "odds_win": 10.3,
          "odds_place": 5.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬10-12",
          "popularity": 12,
          "finish_position": 7,
          "odds_win": 11.3,
          "odds_place": 5.9,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-11",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1200,
      "track_condition": "稍重",
      "num_runners": 12,
      "track_direction": "左",
      "weather": "晴",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬11-01",
          "popularity": 1,
          "finish_position": 8,
          "odds_win": 2.7,
          "odds_place": 1.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬11-02",
          "popularity": 2,
          "finish_position": 12,
          "odds_win": 3.5,
          "odds_place": 2.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬11-03",
          "popularity": 3,
          "finish_position": 11,
          "odds_win": 4.0,
          "odds_place": 2.2,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬11-04",
          "popularity": 4,
          "finish_position": 4,
          "odds_win": 4.8,
          "odds_place": 2.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬11-05",
          "popularity": 5,
          "finish_position": 6,
          "odds_win": 5.7,
          "odds_place": 2.9,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬11-06",
          "popularity": 6,
          "finish_position": 5,
          "odds_win": 6.7,
          "odds_place": 3.5,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬11-07",
          "popularity": 7,
          "finish_position": 1,
          "odds_win": 7.3,
          "odds_place": 3.7,
          "return_win": 730.0,
          "return_place": 370.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬11-08",
          "popularity": 8,
          "finish_position": 9,
          "odds_win": 8.0,
          "odds_place": 4.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬11-09",
          "popularity": 9,
          "finish_position": 3,
          "odds_win": 8.7,
          "odds_place": 4.6,
          "return_win": 0.0,
          "return_place": 459.99999999999994
        },
        {
          "horse_number": 10,
          "horse_name": "馬11-10",
          "popularity": 10,
          "finish_position": 7,
          "odds_win": 9.8,
          "odds_place": 5.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬11-11",
          "popularity": 11,
          "finish_position": 2,
          "odds_win": 10.3,
          "odds_place": 5.4,
          "return_win": 0.0,
          "return_place": 540.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬11-12",
          "popularity": 12,
          "finish_position": 10,
          "odds_win": 11.3,
          "odds_place": 5.7,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    },
    {
      "race_id": "2016-07-30-SAP-12",
      "date": "2016-07-30",
      "racecourse": "札幌",
      "distance": 1500,
      "track_condition": "重",
      "num_runners": 12,
      "track_direction": "右",
      "weather": "曇",
      "entries": [
        {
          "horse_number": 1,
          "horse_name": "馬12-01",
          "popularity": 1,
          "finish_position": 11,
          "odds_win": 2.6,
          "odds_place": 1.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 2,
          "horse_name": "馬12-02",
          "popularity": 2,
          "finish_position": 9,
          "odds_win": 3.3,
          "odds_place": 1.7,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 3,
          "horse_name": "馬12-03",
          "popularity": 3,
          "finish_position": 6,
          "odds_win": 4.2,
          "odds_place": 2.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 4,
          "horse_name": "馬12-04",
          "popularity": 4,
          "finish_position": 1,
          "odds_win": 4.8,
          "odds_place": 2.4,
          "return_win": 480.0,
          "return_place": 240.0
        },
        {
          "horse_number": 5,
          "horse_name": "馬12-05",
          "popularity": 5,
          "finish_position": 3,
          "odds_win": 5.9,
          "odds_place": 3.0,
          "return_win": 0.0,
          "return_place": 300.0
        },
        {
          "horse_number": 6,
          "horse_name": "馬12-06",
          "popularity": 6,
          "finish_position": 8,
          "odds_win": 6.5,
          "odds_place": 3.3,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 7,
          "horse_name": "馬12-07",
          "popularity": 7,
          "finish_position": 10,
          "odds_win": 7.4,
          "odds_place": 3.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 8,
          "horse_name": "馬12-08",
          "popularity": 8,
          "finish_position": 7,
          "odds_win": 8.3,
          "odds_place": 4.4,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 9,
          "horse_name": "馬12-09",
          "popularity": 9,
          "finish_position": 12,
          "odds_win": 9.1,
          "odds_place": 4.8,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 10,
          "horse_name": "馬12-10",
          "popularity": 10,
          "finish_position": 5,
          "odds_win": 9.8,
          "odds_place": 5.0,
          "return_win": 0.0,
          "return_place": 0.0
        },
        {
          "horse_number": 11,
          "horse_name": "馬12-11",
          "popularity": 11,
          "finish_position": 2,
          "odds_win": 10.6,
          "odds_place": 5.4,
          "return_win": 0.0,
          "return_place": 540.0
        },
        {
          "horse_number": 12,
          "horse_name": "馬12-12",
          "popularity": 12,
          "finish_position": 4,
          "odds_win": 11.4,
          "odds_place": 5.8,
          "return_win": 0.0,
          "return_place": 0.0
        }
      ]
    }
  ]
}
### structured-data:end
