 23013 7月31日 晴 発走 9時5分
良 (28札幌1)第2日 第1競走
サラブレッド系2歳
!" 1，20* (芝・右)
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
%
牝，未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
中央レコード 56.9重
第1回 札幌競馬 第2日
 枠馬 番番
馬 名
年毛 重量
性齢色 騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
稍重 (28札幌1)第2日 第2競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，0- (ダート・右)
 23014 7月31日 晴 発走10時20分
480，0円 コースレコード 57.5 良
   22 アンペラール 812 フレッシュギャル 44ドスコイ 1 1 シャインメルシー 6 7 コウセイカルメン
5 5 トウショウアパッチ 56 フォーシーム
81 710 3 3
デルマブンザエモン セイントシャイニー ノートルスウェ
7 6
9 8
売得金
払戻金・ 給付金
アジロ サクラグレイス
(12頭)
単勝: 18，396，10円
馬連: 32，40，90円
3連複: 45，482，20円
単勝
馬連
ワイド
3連複
牡3芦 56 牝3鹿 54 牡3鹿 56 牝3黒鹿54
牝3鹿 54 53
牡3鹿 56 54
牝3栗 54
牡3栗 56
牡3青鹿 56 5
牡3栗 56 53
牝3栗 54 牝3栗 54
 池添 謙一
 三浦 皇成
 菱田 裕二
 横山 和生
☆中井 裕二
△長岡 禎仁トウショウ産業. 松岡 正海 吉井 理人氏 丸山 元気 浅沼 廣幸氏
☆加藤 祥太八巻 弘一氏 ▲坂井 瑠星 /ヒダカファーム
戸崎 圭太 松若 風馬
.カナヤマホール ディングス
南波  壽氏
中西  功氏
皆川 博文氏
杉安浩一郎氏
永田 和彦氏 .さくらコマース
複勝: 25，981，20円
馬単: 18，36，50円
3連単: 68，187，30円
池添 兼雄 伊藤 圭三 日吉 正和 小野 次郎 中野 栄治
菊沢 隆徳 勢司 和浩 和田正一郎 菅原 泰夫 松下 武士
羽月 友彦 羽月 友彦
! 370円 複 勝 ! 140円 # 160円 " 70円 枠 連(2-8) 490円
!# 740円馬 単!# 1，360円
!# 350円 !" 2，080円 "# 2，70円
!"# 8，970円 3 連 単 !#" 28，850円
単勝票数 計 183961 的中 ! 3892(1番人気)
トウショウ産業株式 会社トウショウ牧場
浦河 林 孝輝
日高 ファニーヒル ファーム
白老 習志野牧場 浦河 ヒダカフアーム
新ひだか
浦河 エムエム、ヤ マダファーム
新ひだか 谷岡スタット
468-6 〃 ハナ 4 6 6 ± 0 1 : 0 0 .3 # 4 9 2 + 1 6 1 : 0 0 .4 # 472±0 〃 ハナ 5 2 2 + 1 0 1 : 0 0 .7 1 #
458+8 〃 クビ 416+ 21:01.9 7
枠連: 7，589，70円
ワイド: 20，408，10円
計: 236，82，0円
3.7!
3.8" 62.6* 82.8, 74.3+
32.1' 39.1( 8.3% 2.8& 4.1#
4.8$ 58.4)
 複勝票数 計 259812 的中 ! 62728(1番人気) # 496(2番人気) " 5601(1番人気)
 枠連票数 計 75897 的中 (2-8) 1784(1番人気)
 票数
馬連票数 計 32409 的中 !# 36(2番人気)
 馬単票数 計 18365 的中 !# 1040(1番人気)
 ワイド票数 計 204081 的中 !# 17075(2番人気) !" 2352(24番人気) "# 1752(31番人気)
 3連複票数 計 45482 的中 !"# 3802(26番人気)
 3連単票数 計 681873 的中 !#" 1713(83番人気)
 ハロンタイム 12.7―1.2―1.6―1.7―12.5 200- 400- 600- 800-
通過タイム 12.7―23.9―35.5―47.2
コーナー 「通過コーナー順 3→4」 上り 4F 47.0―3F 35.8 通過順位 3 12(2，9，10()1，1)5，6-(4，7()3，8) 4 12，2(1，9()5，10)1(7，6)4，8，3
 市場取引馬
勝馬の ア ン ペ ラ ー ル 0父 スウェプトオーヴァーボード 0母父 Jade Robbery デビュー 2015.10.18 京都 3着
紹 介 2013.5.31生 牡3芦 1母 フ ル ー リ ー 1母母 Afraah
9戦1勝 賞金 12，240，0円
               1，30，0円
750，0円
50，0円
&
コースレコード1:09.5良 中央レコード 1:07.8 良
日高 松平牧場 428-12 59.7 新冠武田 修一B42+459.8$ 日高 高山牧場 436±01:0.12 日高大江牧場 424+4〃ハナ 千歳 社台ファーム
   8 3 6 7 8
5 4 1 2
8 3 6 7 9
5 4 1 2
売得金
払戻金・ 給付金
票数
アンジュデジール ジェイケイマヤヒメ ジュウニンノナカマ アントレーン エスケーレア
カーリージャール フレンドパリ ツーダイス シルバニアラブ
単勝
馬連
ワイド
3連複
(9頭)
単勝: 26，43，40円
馬連: 27，830，20円
3連複: 40，074，20円
牝2黒鹿54
牝2鹿 54
牝2栗 54 51
牝2栗 54 52
牝2芦 54
牝2鹿 54 牝2黒鹿54 牝2栗 54 牝2鹿 54
四位 洋文
横山 和生 ▲坂井 瑠星 △長岡 禎仁
古川 吉洋
大野 拓弥
松岡 正海
小林 徹弥
西村 太一
安原 浩司氏 小谷野次郎氏 +キャピタル・システム 鹽田 久義氏 菅藤 宗一氏
H.F Association
横尾 晴人氏
西森  鶴氏
田頭 勇貴氏
複勝: 7，396，60円
馬単: 27，641，60円
3連単: 17，406，30円
昆貢 的場 均 矢作 芳人 浅野洋一郎 木原 一良
杉浦 宏昭 南田美知雄 目野 哲也 石毛 善彦
# 10円 複 勝 # 10円 ! 10円 " 140円 枠 連(3-8) 270円
!# 270円 馬 単 #! 320円
!# 140円 "# 210円 !" 510円
!"# 530円 3 連 単 #!" 1，120円
単勝票数 計 26434 的中 # 202036(1番人気)
浦河 福田牧場 新ひだか 藤巻 則弘 浦河 杵臼斉藤牧場 浦河 中島牧場
4 0 8 - 2 1 : 1 1 .7 % 4 3 8 - 2 1 : 1 1 .9 1 $ 4 2 6 + 2 1 : 1 2 .3 2 # 4 0 8 - 6 1 : 1 2 .9 3 #
枠連: 6，60，30円
ワイド: 19，792，60円
計: 343，185，20円
1.1! 1.0" 20.2$ 18.2# 46.8&
83.6( 34.5% 70.7'
13.2)
 複勝票数 計 7396 的中 # 645076(1番人気) ! 42690(2番人気) " 23849(4番人気)
 枠連票数 計 603 的中 (3-8) 18790(1番人気)
 馬連票数 計 278302 的中 !# 79787(1番人気)
 馬単票数 計 276416 的中 #! 63252(1番人気)
 ワイド票数 計 197926 的中 !# 45853(1番人気) "# 2827(3番人気) !" 7254(6番人気)
 3連複票数 計 40742 的中 !"# 5642(2番人気)
 3連単票数 計 174063 的中 #!" 75823(3番人気)
 ハロンタイム 12.4―1.3―12.0―12.0―1.2―1.7 200* 400* 600* 800* 1，0* 通過タイム 12.4―23.7―35.7―47.7―58.9
コーナー 「通過コーナー順 3→4」
・
上り 4F 46.9―3F 34.9
通過順位 ・
3 (6，7()3，8()4，9)5，2，1
4 (6，7()3，8()4，9()5，2)-1
 勝馬の アンジュデジール ,父 ディープインパクト ,母父 フレンチデピュティ デビュー 2016.6.25 函館 2着 紹 介 2014.5.1生 牝2黒鹿 -母 ティックルピンク -母母 ブラッシングプリンセス 2戦1勝 賞金 7，80，0円
               浦河辻牧場 462+21:10.6 浦河山田昇史 458-41:10.81$ 新ひだか上村 清志 404-21:1.01# 新冠佐藤静子 424+6〃 ハナ 新冠村上欽哉 490-201:1.63#
376-81:0.2$
                             ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 アカプルコノユウヒ号
(非抽選馬) 2頭 ダートリーダー号・トータルビクトリー号
 
23015 7月31日 晴 発走10時50分
稍重 (28札幌1)第2日 第3競走
サラブレッド系3歳 !" 1，70+ (ダート・右)
良 (28札幌1)第2日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 $% 1，50. "#
未勝利;負担重量は，馬齢重量
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
%
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
(
安平 ノーザンファーム 42+ 21:29.6 1&
日高 Shall Farm B 434-101:30.1 3
浦河太陽牧場 436-6〃クビ 新 RafflesDancersB542-4〃 ハナ
(NZ)Pty Ltd
480，0円 コースレコード 1:41.7 不良
中央レコード 1:41.7 不良
中央レコード 1:27.7 良
23016 7月31日 晴 発走1時20分
(芝・右) 480，0円 コースレコード 1:27.7 良
     6 7 7 8 3
6 8 7 9 3
売得金
払戻金・ 給付金
票数
ロバストミノル フィールザシルバー サンマルクラウン サイモンキンバリー カキナダ
44 トウシンダイヤ 810 ノーブルブラック 11 アイリーアイリー 55 ガーデンタイム 22 スリーサンレーザー
馬連
ワイド
3連複
(10頭)
単勝: 18，632，50円
馬連: 29，480，10円
3連複: 46，214，70円
単勝
牡3栗 56 牡3鹿 56 牡3鹿 56 牡3鹿 56 牡3鹿 56
牡3栗 56
牝3黒鹿54
牝3栗 54 52
牝3鹿 54 51
牝3黒鹿54
松岡 正海
大野 拓弥
柴山 雄一
横山 和生
松若 風馬
福永 祐一
勝浦 正樹 △井上 敏樹 ▲坂井 瑠星
小林 徹弥
吉岡  實氏
櫻井  正氏
相馬  勇氏
澤田 昭紀氏
鈴木 義孝氏
,サトー
吉木 伸彦氏 松岡 ゆか氏 山本 堅治氏 永井商事,
複勝: 51，83，60円
馬単: 26，759，0円
3連単: 108，861，10円
本田 優 新開 幸一 大橋 勇樹 田島 俊明 吉田 直弘
村山 明 水野 貴広 加藤 和宏 湯窪 幸雄 目野 哲也
! 170円 複 勝 ! 10円 # 40円 " 40円 枠 連(6-7) 810円
!# 1，720円 馬 単 !# 2，210円
!# 50円 !" 510円 "# 1，380円
!"# 5，250円 3 連 単 !#" 15，940円
単勝票数 計 186325 的中 ! 85879(1番人気)
安平 ノーザンファーム
日高 北田 剛
日高 アイズスタッ ド株式会社
新ひだか 佐藤 陽一 浦河 辻 牧場
B532+4 〃 クビ 434- 21:48.5 5 4 5 0 - 6 1 : 4 8 .7 1 $ 462- 21:48.8 # 4 6 4 - 1 2 1 : 4 9 .4 3 #
枠連: 7，630，60円
ワイド: 17，3，0円
計: 306，74，60円
1.7! 26.8% 2.1$
150.2* 1.4#
2.2" 4.9& 79.7( 6.9'
10.9)
 複勝票数 計 51836 的中 ! 259758(1番人気) # 1641(5番人気) " 18402(4番人気)
 枠連票数 計 76306 的中 (6-7) 7271(2番人気)
 馬連票数 計 294801 的中 !# 13251(4番人気)
 ハロンタイム
6.9―1.3―12.3―12.9―12.8―12.6―12.5―12.4―12.8 100+ 300+ 500+ 700+ 900+ 1，10+ 1，30+ 1，50+ 6.9―18.2―30.5―43.4―56.2―1:08.8―1:21.3―1:3.7
馬単票数 計 267590 的中 !# 9049(6番人気)
 ワイド票数 計 1730 的中 !# 8286(6番人気) !" 8969(5番人気) "# 3030(14番人気)
 3連複票数 計 462147 的中 !"# 6592(13番人気)
 3連単票数 計 10861 的中 !#" 4950(39番人気)
 通過タイム
コーナー
通過順位 1 8，9-(2，6()4，7)1-5(3，10)
「通過コーナー順 1→2→3→4」 3 8，9，6(2，4)7-(1，5，10)3
上り 4F 50.3―3F 37.7 2 8，9(2，6()1，4，7)-5(3，10)
4 8(9，6()4，7)-(2，10，3)5，1
 勝馬の ロバストミノル -父 ゴールドアリュール -母父 タバスコキャット デビュー 2016.4.23 京都 2着 紹 介 2013.2.2生 牡3栗 .母 ホットフレイバー .母母 ノ ク タ ー ン 3戦1勝 賞金 8，0，0円
  1 1 ドルチャーリオ 8 12 ラ レ ッ サ ン グ ル 22ピコット 813 メイショウティグレ 6 9 ! セイクリッドシー
33 ハロックライン 710 ス ケ ッ チ 45 アカンパニスト 71 ブラックインパクト 56 ジャマイカムーン
6 4 5
8 4 7
売得金
払戻金・ 給付金
ゴールドサミット ストレイン ハルノアシオト
単勝
馬連
ワイド
3連複
(13頭)
単勝: 24，73，0円
馬連: 37，801，50円
3連複: 52，254，80円
牡3栗 56 牝3鹿 54 牝3栗 54 牡3黒鹿56 牡3鹿 56
牝3鹿 54
牝3鹿 54
牝3鹿 54
牝3鹿 54 52
牡3鹿 56 5
牡3青鹿 56 54
牡3鹿 56
牝3黒鹿 54 52
池添 謙一
大野 拓弥
古川 吉洋
松岡 正海
戸崎 圭太
 勝浦 正樹
 柴山 雄一
 丸山 元気
△原田 和真 ☆加藤 祥太
△長岡 禎仁 福永 祐一 △井上 敏樹
H.H.シェイク・モハメド 0キャロットファーム ライオンレースホース/ 松本 好雄氏 K.S.ヤップ氏
0社台レースホース 斎藤 誠 吉田和美氏奥村 豊 片山 博志氏 佐藤 吉勝 Him Rock Racing 加用 正 0スピードファーム 和田 正道
西森 道男氏 0坂東牧場
/ヒダカ・ ブリーダーズ・ユニオン
複勝: 31，529，40円
馬単: 21，10，50円
3連単: 74，498，20円
池添 兼雄 尾形 充弘 石毛 善彦 本田 優 加藤 征弘
加藤 和宏 角居 勝彦 清水 英克
! 270円 複 勝 ! 140円 # 160円 " 290円 枠 連(1-8) 340円
!# 590円馬 単!# 1，090円
!# 290円 !" 60円 "# 1，030円
!"# 2，490円 3 連 単 !#" 9，340円
単勝票数 計 24730 的中 ! 7092(1番人気)
千歳 社台ファーム 安平 ノーザンファーム 新冠 大栄牧場 日高 タバタファーム 新冠 スピードフアーム
新ひだか 岡田スタツド 平取 坂東牧場 新冠 三村 卓也
414-2 〃 ハナ 464+6 〃 ハナ 434+ 21:30.2 クビ 436+6 〃 クビ 4 1 6 - 1 0 1 : 3 0 .4 1 '
4 4 4 - 8 1 : 3 1 .0 3 & 486 ― 〃 アタマ 468- 21:31.1 &
枠連: 9，671，10円
ワイド: 24，298，50円
計: 275，897，0円
2.7!
3.7" 17.5& 8.4% 5.9#
8.3$ 70.6* 168.6+ 43.3) 19.2(
21.1, 18.1' 27.4-
 複勝票数 計 315294 的中 ! 67871(1番人気) # 5347(2番人気) " 20943(7番人気)
 枠連票数 計 9671 的中 (1-8) 2192(1番人気)
 票数
馬連票数 計 378015 的中 !# 49580(1番人気)
 馬単票数 計 2105 的中 !# 143(1番人気)
 ワイド票数 計 242985 的中 !# 24564(1番人気) !" 9892(6番人気) "# 5474(16番人気)
 3連複票数 計 52548 的中 !"# 15728(6番人気)
 3連単票数 計 74982 的中 !#" 5782(16番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.7―1.8―1.8―12.1―12.1―1.8―1.7―1.4 100. 300. 500. 700. 900. 1，10. 1，30. 6.7―18.5―30.3―42.4―54.5―1:06.3―1:18.0
「通過コーナー順 2→3→4」 上り 4F 47.0―3F 34.9
・・
3 (5，7)9(3，8()2，1，12()4，6，1()10，13) 4 (5，7()3，9()8，12()2，1，1()4，6，13)10
2 5(7，9()3，8()2，1()4，6，12()1，10)-13
 勝馬の ドルチャーリオ 1父 アドマイヤムーン 1母父 Gone West デビュー 2016.2.14 京都 3着
紹 介 2013.2.5生 牡3栗 2母 ラ ド ル チ ェ 2母母 Sharp Cat
6戦1勝 賞金 10，40，0円
                             新ひだか 岡田牧場 48- 41:46.5
むかわ 平岡牧場 42-12 〃 クビ 日高 田端牧場 472- 41:47.2 4 安平追分ファーム486+21:47.73 新ひだか原達也 498-6〃 ハナ
ーレー・ジャパン・
日高 ファーム有限会社 48+ 21:29.4
ダ
                             ※出走取消馬 ブランカ号(疾病〔蕁麻疹〕のため)
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 エイコオレクレール号・スケッチブック号
 
23017 7月31日 晴 発走12時10分
良 (28札幌1)第2日 第5競走
サラブレッド系2歳
!" 1，80) (芝・右)
稍重 (28札幌1)第2日 新馬;負担重量は，馬齢重量
第6競走
サラブレッド系2歳 #$ 1，70, !"
新馬;負担重量は，馬齢重量
本 賞 7，00 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
$
コースレコード 1:48.4 良 中央レコード 1:45.9 良
本 賞 7，0 0 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
'
23018 7月31日 晴 発走12時40分
(ダート・右)
コースレコード 1:46.0 重 中央レコード 1:45.6 不良
     3 1 7 6 4
8 2 5
3 1 7 6 4
8 2 5
売得金
払戻金・ 給付金
票数
ソウルスターリング アドマイヤマンバイ エトルディーニュ カロス パーティーピーポー
ミラクルシップ エスシーエイト ライフライン
単勝
馬連
ワイド
3連複
(8頭)
単勝: 45，871，90円
馬連: 41，685，10円
3連複: 46，850，90円
牝2青鹿54
牡2青鹿54
牡2青鹿 54 52
牡2栗 54 牡2鹿 54
牡2鹿 54 牡2栗 54 牡2鹿 54
C.ルメール
福永 祐一 △原田 和真 池添 謙一
K.ティータン (香港)
戸崎 圭太
松若 風馬
松岡 正海
+社台レースホース 藤沢 和雄 近藤 利一氏 梅田 智之
柴原 榮氏小桧山悟
*カナヤマホール 池添 兼雄 ディングス
諸江 幸祐氏 鹿戸 雄一
合同会社小林英一 ホールディングス
工藤 圭司氏 +辻牧場
複勝: 51，364，10円
馬単: 36，634，60円
3連単: 143，87，20円
西村 真幸 森 秀行 柄崎 孝
" 170円 複 勝 " 10円 ! 130円 # 370円 枠 連 発売なし
!" 260円 馬 単 "! 380円
!" 170円 "# 760円 !# 930円
!"# 2，130円 3 連 単 "!# 4，350円
単勝票数 計 458719 的中 " 2769(1番人気)
日高 出口牧場 新ひだか 下屋敷牧場 浦河 辻 牧場
482 ― 472 ― 480 ―
1:51.4
〃 クビ 1:52.2 5
〃 アタマ 1:52.6 2 #
1:53.3 4
〃 アタマ
1:54.4 7
枠連: 発売なし
ワイド: 2，367，10円
計: 38，650，90円
1.7!
4.1" 45.6' 4.6# 40.8&
18.3$ 25.1% 61.4(
 複勝票数 計 513641 的中 " 312489(1番人気) ! 64237(3番人気) # 137(6番人気)
 馬連票数 計 416851 的中 !" 121512(1番人気)
 馬単票数 計 36346 的中 "! 7059(1番人気)
 ワイド票数 計 23671 的中 !" 43602(1番人気) "# 6297(1番人気) !# 5063(12番人気)
 3連複票数 計 468509 的中 !"# 16473(7番人気)
 3連単票数 計 143872 的中 "!# 23951(13番人気)
 ハロンタイム 12.7―12.7―13.7―13.4―12.0―12.0―1.7―1.5―1.7 200) 400) 600) 800) 1，0) 1，20) 1，40) 1，60) 通過タイム 12.7―25.4―39.1―52.5―1:04.5―1:16.5―1:28.2―1:39.7
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 2，6(1，7)3(4，8)-5
3 5(2，6)7，1(4，3)8
上り 4F 46.9―3F 34.9
2 2，6(1，7)3(4，8)-5
4 (6，7)1(5，3()2，4)-8
・
 勝馬の ソウルスターリング ,父 Frankel ,母父 Monsun 初出走
紹 介 2014.2.13生 牝2青鹿 -母 ス タ セ リ タ -母母 Soignee
1戦1勝 賞金 7，0，0円
  3 7 6 2 7
3 8 6 2 9
払戻金・ 給付金
ビーチマリカ バニーテール カンムル サンジレット ゴールドスカル
カツヴィーナス ボクハチャーリー マイネルラムセス
6 7
810
1 1
55 レヴリミット 4 4 シークレットプラン
81 フィアマロッサ
売得金
(1頭)
単勝: 24，765，80円
馬連: 29，527，60円
3連複: 39，219，60円
単勝
馬連
ワイド
3連複
牝2芦 54 牝2芦 54 牡2鹿 54 牡2栗 54 牡2栗 54
牝2黒鹿54 牡2青鹿54 牡2黒鹿54 牡2鹿 54 牡2栗 54
牝2栗 54
四位 洋文
福永 祐一
菱田 裕二
勝浦 正樹
松岡 正海
丸山 元気
谷掛 龍夫氏 金子真人ホール
ディングス- スリースターズレーシング
加藤 信之氏 -KTレーシング
池添 謙一 北側 雅勝氏 C.ルメール 原 &子氏
丹内 祐次 -サラブレッドクラブ ・ラフィアン
戸崎 圭太 -アドバンス・サッポロ 三浦 皇成 林 正道氏
.シルクレーシング
複勝: 24，351，80円
馬単: 17，035，70円
3連単: 58，24，0円
加用 正 中内田充正 松永 康利 田村 康仁 武井 亮
平田 修 安田 隆行 相沢 郁 小桧山 悟 牧 光二
音無 秀孝
! 340円 複 勝 ! 140円 # 170円 " 70円 枠 連(3-7) 480円
!# 720円馬 単!# 1，150円
!# 320円 !" 2，30円 "# 3，130円
!"# 8，230円 3 連 単 !#" 25，890円
単勝票数 計 247658 的中 ! 6134(1番人気)
むかわ 上水牧場 千歳 社台ファーム 日高 シンボリ牧場 浦河 日進牧場 浦河 駿河牧場
安平 ノーザンファーム
4 ―
474 ― B506 ― 502 ― 482 ―
514 ―
1:46.7
1:47.5 5 1:48.0 3
〃 クビ 1:49.3 8
1:49.7 2 % 1:50.6 5 1:52.6 大差
〃 クビ 1:53.0 2 %
1:54.2 7
枠連: 8，624，30円
ワイド: 18，291，0円
計: 20，059，80円
3.4!
3.6" 37.1* 26.9) 10.2%
15.8& 5.6# 68.8+ 25.6( 24.6'
8.6$
 複勝票数 計 243518 的中 ! 56891(1番人気) # 39270(2番人気) " 5416(10番人気)
 枠連票数 計 86243 的中 (3-7) 1368(2番人気)
 票数
馬連票数 計 295276 的中 !# 3143(1番人気)
 馬単票数 計 170357 的中 !# 1016(1番人気)
 ワイド票数 計 182910 的中 !# 16797(1番人気) !" 187(28番人気) "# 1376(34番人気)
 3連複票数 計 392196 的中 !"# 3574(31番人気)
 3連単票数 計 58240 的中 !#" 1631(87番人気)
 ハロンタイム
6.8―1.1―12.5―13.1―12.8―12.5―12.7―12.3―12.9 100, 300, 500, 700, 900, 1，10, 1，30, 1，50, 6.8―17.9―30.4―43.5―56.3―1:08.8―1:21.5―1:3.8
通過タイム
コーナー
通過順位 1 2，3(6，9，4)10，1，8(1，7)=5
「通過コーナー順 1→2→3→4」 3 2，3，9(6，8，4)1(7，10)=5，1
上り 4F 50.4―3F 37.9
2 2，3(6，4()9，10()8，1)7=1-5
4 (2，3)-(6，9)8-7-10-4-1=(5，1)
勝馬の ビ ー チ マ リ カ /父 スマートファルコン /母父 Boundary 初出走
紹 介 2014.1.31生 牝2芦 0母 ビーチフラッグ 0母母 First Flag
1戦1勝 賞金 7，0，0円
・
  〔タイムオーバーによる出走制限〕 シークレットプラン号・フィアマロッサ号は，「タイムオーバーによる出走制限」のため，平成28年 8月31日まで平地競走に出走できない。
                             千歳社台ファーム480― 浦河笠松牧場528― 日高瀬戸牧場476― 浦河山田昇史476― 千歳社台ファーム46―
千歳社台ファーム46― 安平ノーザンファーム 474 ― 日高シンボリ牧場430― 新冠前川隆範484― 新ひだか平野牧場476―
                             ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
23019 7月31日 晴 発走13時10分
良 (28札幌1)第2日 第7競走 サラブレッド系3歳以上 "# 1，80, (芝・右)
23020 7月31日 雨 発走13時40分
良 (28札幌1)第2日 第8競走 サラブレッド系3歳以上 $% 1，70. "#
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
*
50万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(ダート・右) 750，0円 コースレコード1:41.7 不良
750，0円 コースレコード1:45.7 良
*
安平 ノーザンファーム 450-141:45.6 2&
中央レコード 1:43.9 良
中央レコード 1:41.7 不良 新冠 武田牧場 B 482- 81:45.2
     2 2
8 10
4 4
81! ミスズダンディー 67! エリモジパング
7 1 5 6 7
3
8 1 5 6 9
3
売得金
払戻金・ 給付金
ブレイクザポケット フ ォ ル シ ャ ー ブライトボイス
ワクワクキリシマ
キャノンプレート !メイジン マダムクレアシオン サーサルヴァトーレ
!スズカレビン
(1頭)
単勝: 2，491，20円
馬連: 36，876，0円
3連複: 48，897，20円
単勝
馬連
ワイド
3連複
牡4鹿 57
牡5栗 57
牡4栗 57 5
牡4鹿 57 56
牡6青鹿57
牝5鹿 5 53
(4黒鹿57
牡5栗 57
牝3鹿 52 49
牡4黒鹿57
牡5鹿 57
三浦 皇成
勝浦 正樹 △長岡 禎仁 ☆加藤 祥太
丸山 元気
△原田 和真 四位 洋文 横山 典弘
▲坂井 瑠星 松若 風馬
小林 徹弥
.サンデーレーシング 萩原 清 .社台レースホース 長浜 博之 宮川純造氏加用 正 永井 啓弍氏 加藤 敬二 山本三津子氏 中野 栄治
西村新一郎氏 -ローレルレーシング 國分 純氏 -ラ・メール .サンデーレーシング
永井 啓弍氏
複勝: 28，256，90円
馬単: 21，85，0円
3連単: 81，958，40円
和田 雄二 昆貢 蛯名 利弘 矢作 芳人 音無 秀孝
目野 哲也
! 270円 複 勝 ! 120円 # 150円 " 290円 枠 連(2-8) 530円
!# 630円馬 単!# 1，040円
!# 250円 !" 640円 "# 1，010円
!"# 2，580円 3 連 単 !#" 8，970円
単勝票数 計 24912 的中 ! 65495(1番人気)
日高ダーレー・ジャパン・ 452-4〃 ハナ ファーム有限会社
新冠村田牧場 B478-121:48.6&
日高 スマイルファーム 新ひだか 飛野牧場 安平 ノーザンファーム
464± 01:49.2 3$ 450- 81:49.7 3 494+ 21:50.1 2$
洞)湖 レイクヴィラ ファーム
474-121:50.4 2
枠連: 8，909，30円
ワイド: 2，859，50円
計: 272，103，50円
2.7!
5.6# 13.1% 17.9& 49.9*
28.5' 6.5$ 36.5) 29.0( 3.3"
161.8+
 複勝票数 計 282569 的中 ! 83846(1番人気) # 47687(3番人気) " 16781(5番人気)
 枠連票数 計 89093 的中 (2-8) 12951(2番人気)
 票数
馬連票数 計 368760 的中 !# 4509(2番人気)
 馬単票数 計 21850 的中 !# 15712(2番人気)
 ワイド票数 計 28595 的中 !# 27537(1番人気) !" 8475(7番人気) "# 5170(14番人気)
 3連複票数 計 48972 的中 !"# 14192(9番人気)
 3連単票数 計 819584 的中 !#" 620(2番人気)
 ハロンタイム 12.4―1.5―1.6―1.5―12.3―12.4―12.1―1.8―12.2 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 通過タイム 12.4―23.9―35.5―47.0―59.3―1:1.7―1:23.8―1:35.6
コーナー 「通過コーナー順 1→2→3→4」 ・ 上り 4F 48.5―3F 36.1
通過順位 1 1，4，7(5，9)6(8，1)-2，3，10 2 (1，9)4-(5，7()6，1)8-2(3，10)
・・
3 (1，9)4(5，7，1)8(6，2()3，10) 4 (1，4)2(5，9()7，8，1，10)6，3
 勝馬の ブレイクザポケット /父 ジャングルポケット /母父 サンデーサイレンス デビュー 2014.1.8 東京 3着 紹 介 2012.2.14生 牡4鹿 0母 シュペリユール 0母母 ファビラスラフイン 14戦2勝 賞金 3，732，0円
  22 ディアドナテロ 71 デジタルフラッシュ 45 ドゥラリュール 710 ハギノスノーボール 11 フジノナデシコ
5 7 ! エイシンキロオル 5 6 マックスユーキャン 813 サダムダイジョウブ 69!フェンガリ 44ジェット
6 8 トウケイフクキタル 8 12 ド ミ ナ ド ー ル 33!グラディス
売得金
払戻金・ 給付金
単勝
馬連
ワイド
3連複
(13頭)
単勝: 25，762，40円
馬連: 39，326，10円
3連複: 54，628，40円
牡4黒鹿57 牡5栗 57 牡3栗 54 牡3芦 54 牝3鹿 52
牡3青鹿54
牝5栗 5
牡6青 57
牡5栗 57 5
牡4黒鹿 57 54
牡3栗 54 牡3鹿 54
牝4鹿 5 53
53
戸崎 圭太 C.ルメール 横山 典弘 福永 祐一 大野 拓弥
 田中 博康
 横山 和生
 菱田 裕二
△長岡 禎仁 ▲坂井 瑠星
四位 洋文 ☆加藤 祥太 △井上 敏樹
ディアレストクラブ/ 0シルクレーシング 平井 裕氏 日隈 良江氏 藤澤眞佐子氏
/栄進堂 0キャロットファーム 大西 定氏 一村 哲也氏 薪浦 亨氏
木村 信彦氏 本間 茂氏 0日進牧場
複勝: 27，130，10円
馬単: 24，730，70円
3連単: 8，285，30円
池上 昌弘 杉浦 宏昭 藤原 辰雄 松田 国英 荒川 義之
坂口 正則 鈴木 伸尋 中尾 秀正 高橋 亮 角田 晃一
湯窪 幸雄 相沢 郁 粕谷 昌央
! 40円 複 勝 ! 180円 # 270円 " 20円 枠 連(2-7) 380円
!# 2，350円 馬 単 !# 3，930円
!# 650円 !" 50円 "# 1，170円
!"# 4，310円 3 連 単 !#" 2，790円
単勝票数 計 257624 的中 ! 5151(2番人気)
浦河 栄進牧場
白老 (有)社台コーポレー ション白老ファーム
池田 (有)社台コーポレー ション白老ファーム
新ひだか 岡田スタツド 安平 吉田 三郎
日高 道見牧場 新冠 石郷岡 雅樹 浦河 日進牧場
48+4 〃 クビ 486- 81:46.2 クビ 498-4 〃 クビ 506- 81:46.3 & 4 8 8 + 6 1 : 4 6 .6 1 (
4 5 8 - 6 1 : 4 6 .8 1 ' 4 7 2 + 6 1 : 4 7 .2 2 & 486- 41:50.4 大差
枠連: 9，465，50円
ワイド: 24，235，30円
計: 293，563，80円
4.0" 13.4% 5.5# 2.0! 1.4$
70.8+ 67.4* 53.9)
135.4- 46.3(
18.9& 43.2' 85.7,
 複勝票数 計 271301 的中 ! 475(2番人気) # 23016(5番人気) " 31857(4番人気)
 枠連票数 計 9465 的中 (2-7) 18961(1番人気)
 票数
馬連票数 計 393261 的中 !# 12969(8番人気)
 馬単票数 計 247307 的中 !# 4716(14番人気)
 ワイド票数 計 242353 的中 !# 9652(7番人気) !" 12957(5番人気) "# 504(13番人気)
 3連複票数 計 546284 的中 !"# 9501(13番人気)
 3連単票数 計 82853 的中 !#" 2808(69番人気)
 ハロンタイム
7.0―1.1―1.6―1.8―13.2―12.9―12.8―12.5―12.3 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 7.0―18.1―29.7―41.5―54.7―1:07.6―1:20.4―1:32.9
通過タイム
コーナー
通過順位 1 3(4，13，12()2，8()5，9，10()1，1)-7-6
「通過コーナー順 1→2→3→4」 3 12，13，2(3，4，8()9，5，10)1，1(7，6)
上り 4F 50.5―3F 37.6
2 12，3-13，4，2-(5，8()9，10()1，1)-7，6
4 (12，13，2()8，10()4，5，1，1()3，9，7，6)
・
 勝馬の ディアドナテロ 1父 スウィフトカレント 1母父 ア フ リ ー ト デビュー 2014.10.26 東京 6着 紹 介 2012.4.30生 牡4黒鹿 2母 ハイフリート 2母母 ダーケストスター 18戦3勝 賞金 30，40，0円
 〔タイムオーバーによる出走制限〕 グラディス号は，「タイムオーバーによる出走制限」のため，平成28年8月31日まで平地競走に 出走できない。
                             )社台コーポレー
白老 (有 430- 41:47.8
ション白老ファーム
新ひだか(有)社台コーポレー 482- 41:48.1 1& ション白老ファーム
浦河富田牧場 490+6 〃 クビ
浦河 バンブー牧場 476+101:48.3 1
えりも エクセルマ 46- 81:48.5 1% ネジメント
新ひだかグランド牧場 468+41:45.81& 浦河 村下 明博 484- 4 〃 ハナ 浦河 高昭牧場 462- 21:46.1 1(
                              
23021 7月31日 曇 発走14時15分
(28札幌1)第2日
北 辰 特 1，050，0円
(28札幌1)第2日 牝，3歳以上，1，0万円以下;負担重量は，3歳52&4歳以上5&
道新スポーツ賞(1着) 賞 品
良 3歳以上，50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
2302 7月31日 曇 発走14時50分
良
賞
品
*
コースレコード1:58.6 良 中央レコード 1:56.1 良
'
本 賞 10，500，0円 4，20，0円 2，60，0円 1，60，0円 付 加 賞 217，0 円 62，0 円 31，0 円
賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円
コースレコード1:27.7 良 1，50，0円 中央レコード 1:27.7 良
第9競走
別
第10競走
道新スポーツ賞 "# 1，50. (芝・右)
ほくしん
$% 2，0) "#
(芝・右)
本
付 加 賞 294，0円 84，0円 42，0円
   1 8 4 6 7
2 5 3
1 8 4 6 7
2 5 3
売得金
払戻金・ 給付金
票数
ケンホファヴァルト トーセンカナロア エニグマバリエート アートフェスタ ラハトケレブ
! エバーハーモニー カゼノドリーム ウォーターミリオン
単勝
馬連
ワイド
3連複
(8頭)
単勝: 26，073，40円
馬連: 42，624，80円
3連複: 54，245，10円
牡3鹿 54 牡4鹿 57 牡4青鹿57 牡5黒鹿57 牡3鹿 54
牡4黒鹿57 牡4鹿 57 牡3栗 54
C.ルメール 原田 和真 福永 祐一 丹内 祐次 柴山 雄一
勝浦 正樹
丸山 元気
菱田 裕二
中西 宏彰氏 島川 -哉氏 平井 裕氏 森山 進氏 永田 和彦氏
*社台レースホース 長浜 博之 深井 孟氏中野栄治 山岡 正人氏 田所 秀孝
複勝: 65，54，80円
馬単: 34，703，10円
3連単: 176，980，80円
森 秀行 小桧山 悟 戸田 博文 本間 忍 牧田 和弥
! 370円 複 勝 ! 10円 # 170円 " 10円 枠 連 発売なし
!# 1，780円 馬 単 !# 2，930円
!# 380円 !" 140円 "# 280円
!"# 630円 3 連 単 !#" 6，60円
単勝票数 計 260734 的中 ! 56230(2番人気)
白老 (有)社台コーポレー ション白老ファーム
新ひだか 水上 習孝 日高 山際 辰夫
476- 22:01.8 1 456+ 22:02.6 5 42+6 〃 クビ
枠連: 発売なし
ワイド: 21，492，30円
計: 421，674，30円
3.7" 13.1$ 1.6! 24.1% 4.7#
35.4& 106.3( 43.0'
 複勝票数 計 6548 的中 ! 54838(2番人気) # 2121(4番人気) " 501793(1番人気)
 馬連票数 計 426248 的中 !# 1845(6番人気)
 馬単票数 計 347031 的中 !# 859(10番人気)
 ワイド票数 計 214923 的中 !# 1426(6番人気) !" 51248(1番人気) "# 1696(4番人気)
 3連複票数 計 542451 的中 !"# 63857(2番人気)
 3連単票数 計 1769808 的中 !#" 19247(20番人気)
 ハロンタイム 12.9―12.0―12.4―12.2―12.2―12.4―12.0―1.5―1.4―1.9 200) 400) 600) 800) 1，0) 1，20) 1，40) 1，60) 1，80) 通過タイム 12.9―24.9―37.3―49.5―1:01.7―1:14.1―1:26.1―1:37.6―1:49.0
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 1-8-(4，7)-(2，6)-5，3
3 1，8(4，7)-(2，6)-5-3
上り 4F 46.8―3F 34.8
勝馬の ケンホファヴァルト +父 マーベラスサンデー +母父 ト ニ ー ビ ン デビュー 2015.9.13 阪神 2着 紹 介 2013.6.8生 牡3鹿 ,母 エイシンパンジー ,母母 レディダンズ 15戦2勝 賞金 30，950，0円
2 1-8-(4，7)-(2，6)-5，3
4 (1，8()4，7()2，6)-5-3
・
                リオステー
新冠 マ 46- 22:0.9
   売得金
払戻金・ 給付金
アールブリュット オートクレール グレイスミノル
2 2
5 7
6 8
812 ペルフィカ 813 フォールインラブ
44 カイザーバル 11!ハナフブキ 3 3 ! ダイアモンドノーム 45 テラノヴァ
710 ハツガツオ
71 6 9 5 6
ヤマニンバステト レオフラッパー スノードリーム
(13頭)
単勝: 48，206，90円
馬連: 95，26，0円
3連複: 121，531，80円
単勝
馬連
ワイド
3連複
牝4鹿 5 牝5栗 5 牝4青鹿5 牝4黒鹿5 牝3黒鹿52
牝3黒鹿52 牝5黒鹿5 牝3栗 52 牝3芦 52
牝5鹿 5
牝5鹿 5 牝4栗 5 牝3芦 52
福永 祐一 黛 弘人 C.ルメール 菱田 裕二 古川 吉洋
柴山 雄一
大野 拓弥
勝浦 正樹
0キャロットファーム 岡田 牧雄氏 吉岡 實氏 前田 幸治氏 3田 昌久氏
四位 洋文 0社台レースホース 角居 勝彦
加藤祥太幅田昌伸氏武井 亮
三浦 皇成友水 達也氏 中野 栄治
K.ティータン 0社台レースホース 須貝 尚介 (香港)
戸崎 圭太江川 伸夫氏 石栗 龍彦
土井 肇氏 /レオ
三田 昌宏氏
複勝: 65，930，90円
馬単: 43，759，40円
3連単: 183，43，60円
戸田 博文 中野 栄治 本田 優 岡田 稲男 音無 秀孝
千田 輝彦 杉浦 宏昭 高橋 義忠
! 410円 複 勝 ! 160円 " 1，180円 # 150円 枠 連(2-5) 8，490円
!" 15，410円 馬 単 !" 21，130円
!" 3，740円 !# 280円 "# 4，450円
!"# 17，390円 3 連 単 !"# 12，60円
単勝票数 計 482069 的中 ! 9293(3番人気)
千歳 社台ファーム
浦河 有限会社 吉田ファーム
日高 木村牧場 千歳 社台ファーム
新冠 川上牧場
新冠 錦岡牧場 浦河 谷口牧場 日高 ナカノファーム
484+181:28.8 % 424+8 〃 アタマ 418-101:28.9 クビ 476+8 〃 ハナ
520+10 〃 クビ
458± 01:29.1 1
460- 41:29.4 2 B 450+ 41:30.3 5
枠連: 20，267，20円
ワイド: 52，673，70円
計: 631，029，50円
4.1# 87.1+ 3.8" 8.4$ 29.8(
3.6! 36.2* 157.1, 13.8&
8.6%
30.8)
20.5' 161.7-
 複勝票数 計 659309 的中 ! 18742(2番人気) " 9484(1番人気) # 137084(1番人気)
 枠連票数 計 202672 的中 (2-5) 1850(21番人気)
 票数
馬連票数 計 95260 的中 !" 4789(40番人気)
 馬単票数 計 437594 的中 !" 153(6番人気)
 ワイド票数 計 526737 的中 !" 3269(42番人気) !# 57163(1番人気) "# 2738(4番人気)
 3連複票数 計 1215318 的中 !"# 5239(63番人気)
 3連単票数 計 183436 的中 !"# 181(369番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.7―1.9―1.8―1.7―1.7―1.8―1.3―1.6 100. 300. 500. 700. 900. 1，10. 1，30. 6.7―18.6―30.4―42.1―53.8―1:05.6―1:16.9
「通過コーナー順 2→3→4」
3 3，7(1，8，10()2，4)9(12，5，13，1)6
上り 4F 46.4―3F 34.7 2 3(7，8()1，2，10)4(5，6，9，1()12，13)
4 3(7，8)10(1，2，4，1()12，5，9，13)-6
 勝馬の アールブリュット 1父 Makfi 1母父 Silver Hawk デビュー 2014.6.21 函館 1着
紹 介 2012.2.28生 牝4鹿 2母 イグジビットワン 2母母 Tsar’s Pride
10戦4勝 賞金 49，389，0円
               ブル
洞)湖 レイクヴィラ
ファーム 千歳 社台ファーム
浦河 丸幸小林牧場 安平 ノーザンファーム
480- 42:01.0 & 492+82:01.1' 50+62:01.42 462- 42:01.6 1
安平 ノーザンファーム 478+ 21:28.5 日高出口牧場 432-2〃クビ
470-41:28.6$
4-41:28.7クビ 千歳社台ファーム 454-4 〃 アタマ
新冠 武田牧場
新冠 株式会社 ノースヒルズ
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
23023 7月31日 曇 良 (28札幌1)第2日 第1競走 第64回北海道新聞杯クイーンステークス(GIII) 1，80.
23024 7月31日 曇 発走16時05分
大 通 特 別
1，70.
発走15時25分
牝，3歳以上，除未出走馬および未勝利馬;負担重量は，日本馬:3歳51(4歳以上 5(，収得賞金3，0万円超過馬は超過額2，0万円毎1(増，!:3歳51(4歳以上 5(，GI競走1着馬5(増，GII競走1着馬3(増，GIII競走1着馬1(増(ただし2歳時
の成績を除く) 北海道新聞社賞(1着)
賞 品
本 賞 36，0，0円 14，0，0円 9，0，0円 5，40，0円 3，60，0円 付 加 賞 51，0円 146，0円 73，0円
"#
良 3歳以上，1，0万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減
1レース目 おおどおり
$%
%&
#$ (ダート・右)
(28札幌1)第2日 第12競走 * 本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円
コースレコード 1:45.7 良 中央レコード1:43.9良
(芝・右)
品
,
賞
付 加 賞 294，0円 84，0円 42，0円
コースレコード1:41.7 不良 中央レコード 1:41.7 不良
   45! コスモカウピリ 6 9 ロトラトゥール 6 8 ! レディカリビアン 710 セルリアンサーロス 812! セルリアンラビット
5 3 1 2 5
7 3 1 2 6
売得金
払戻金・ 給付金
票数
! エビスグレイト マイネルボルソー ジュアンマリエ
! スズカプリオール ゴットロブロイ
813 カゼノサファイア 4 4 エグランティーナ 711" ドラゴンキングダム
単勝
馬連
ワイド
3連複
(13頭)
単勝: 46，859，800円
馬連: 111，062，400円
3連複: 158，863，500円
牡5鹿 57 牝5鹿 55 牝5芦 55 牡6栗 57 牡7鹿 57
+6黒鹿57 牡5鹿 57 牝3栗 52 牡5鹿 57 牡5栗 57
牝6青 55 牝4黒鹿55 牡5黒鹿57
黛 弘人 三浦 皇成 松岡 正海 加藤 祥太 大野 拓弥
0ビッグレッドファーム 高橋 祥泰 國武 佳博氏 藤原 辰雄 山内 邦一氏 安達 昭夫 0イクタ 谷 潔 0イクタ 飯田 雄三
C.ルメール 加藤友三郎氏 丹内 祐次 /サラブレッドクラブ
・ラフィアン
原田 和真/ヒダカ・ ブリーダーズ・ユニオン
長岡 禎仁 永井 啓弍氏 竹之下智昭 後藤 進氏
松若 風馬
戸崎 圭太
柴山 雄一
深井 孟氏 村野 康司氏 窪田 芳郎氏
複勝: 60，794，600円
馬単: 54，405，900円
3連単: 236，348，900円
加藤 征弘 黒岩 陽一 池上 昌弘 柄崎 孝 木原 一良
中野 栄治 鹿戸 雄一 二ノ宮敬宇
! 1，110円 複 勝 ! 270円 # 360円 " 580円 枠 連(4-6) 940円
!# 6，340円馬 単!# 14，460円
!# 1，590円 !" 2，790円 "# 3，420円
!"# 37，700円 3 連 単 !#" 218，000円
単勝票数 計 468598 的中 ! 33533(7番人気)
浦河 恵比寿牧場 新冠 竹中牧場 新ひだか 矢野牧場 浦河 辻 牧場 浦河 富田牧場
新冠 八木 常郎 千歳 社台ファーム
米 Stonehaven Steadings
488+ 61:45.9 ' 464- 81:46.0 ) 4 4 4 - 4 1 : 4 6 .4 2 ' 5 0 6 + 1 0 1 : 4 6 .6 1 ( 516+ 21:46.7 )
4 8 0 + 4 1 : 4 7 .0 1 ) 514-101:47.2 1 548+121:47.5 2
枠連: 27，928，600円
ワイド: 61，220，300円
計: 757，484，000円
11.1' 10.5& 25.5) 47.5+ 44.0*
6.5# 22.0( 5.2" 63.2, 10.1%
120.7- 3.0! 7.2$
 複勝票数 計 607946 的中 ! 64286(4番人気) # 44141(6番人気) " 25263(9番人気)
 枠連票数 計 279286 的中 (4-6) 22939(4番人気)
 馬連票数 計 1110624 的中 !# 13576(27番人気)
 馬単票数 計 544059 的中 !# 2821(56番人気)
 ワイド票数 計 612203 的中 !# 10050(21番人気) !" 5620(34番人気) "# 4571(39番人気)
 3連複票数 計 1588635 的中 !"# 3160(124番人気)
 3連単票数 計 2363489 的中 !#" 786(676番人気)
 ハロンタイム
6.9―11.0―12.0―12.7―12.6―12.4―12.6―12.5―12.7 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.9―17.9―29.9―42.6―55.2―1:07.6―1:20.2―1:32.7
「通過コーナー順 1→2→3→4」
3 (1，7)10(2，4，13()3，5，11)12，9，8-6 4 (1，7()4，10，5()2，12()3，13)9-8，11，6
通過タイム コーナー
上り 4F 50.2―3F 37.8
2 (1，7)10(2，4，13()5，6)3(8，9，11)12
通過順位 ・
1 (1，7)10，4，2(5，6，13)9(3，8)11-12
・
・・
 市場取引馬
勝馬の ! コスモカウピリ
紹 介 201.3.20生 牡5鹿 初出走 JRA
1父 ハイアーゲーム 1母父 Charismatic
2母 シックスポケット 2母母 ビトウィーンダンシーズ 28戦2勝 賞金 45，884，000円
[他本会外: 2戦0勝 ]
 〔制裁〕 セルリアンサーロス号の騎手加藤祥太は，最後の直線コースで外側に斜行したことについて過怠金30，000円。(被害馬:3 番)
                  2 2 マコトブリジャール 711 シャルール
1 1 4 4
3 3
ダンツキャンサー レッドリヴェール
テルメディカラカラ
57 ナムラアン
812 5 6 8 13 6 8
メイショウスザンナ ウインプリメーラ リ ラ ヴ ァ テ ィ ロッテンマイヤー
4 5 710 6 9
カトルラポール マイネグレヴィル ノットフォーマル
売得金
払戻金・ 給付金
(13頭)
単勝: 139，344，000円
馬連: 509，021，500円
3連複: 808，685，800円
単勝
馬連
ワイド
3連複
牝6鹿 55 牝4栗 55 牝5黒鹿55 牝5黒鹿55
牝4黒鹿55
牝4黒鹿55 牝7鹿 55 牝6黒鹿55 牝5黒鹿55 牝3鹿 51
牝3鹿 51 牝5鹿 55 牝4黒鹿55
四位 洋文 /ディアマント
横山 典弘 0キャロットファーム
勝浦 正樹 山元 哲二氏
K.ティータン /東京ホースレーシング (香港)
C.ルメール 小林 薫氏
三浦 皇成
大野 拓弥
福永 祐一
松若 風馬
池添 謙一
奈村 睦弘氏 松本 好3氏 /ウイン 0キャロットファーム 0シルクレーシング
菱田 裕二 石井 義孝氏
丹内 祐次 /サラブレッドクラブ ・ラフィアン
柴山 雄一 芳賀 克也氏
複勝: 177，741，600円
馬単: 212，059，900円
3連単: 1，321，184，400円
)島 一歩 松永 幹夫 谷潔 須貝 尚介
石橋 守
福島 信晴 高橋 義忠 大久保龍志 石坂 正 池添 学
浅野洋一郎 和田 正道 中野 栄治
" 2，020円 複 勝 " 530円 # 190円 ! 1，070円 枠 連 (2-7) 3，600円
"# 4，120円馬 単"# 11，610円
"# 1，490円 !" 6，430円 !# 3，660円
!"# 60，230円 3 連 単 "#! 397，120円
単勝票数 計 1393440 的中 " 55032(9番人気)
様似 猿倉牧場
新冠 北星村田牧場
新冠 ビッグレッド ファーム
安平 ノーザンファーム 安平 ノーザンファーム
日高 浜本牧場
新冠 ビッグレッド ファーム
新ひだか 千代田牧場
460± 01:48.3 & 474+ 21:48.4 ' 456±0 〃 クビ 448- 41:48.5 & 482+4 〃 クビ
466+ 81:48.6 クビ 4 7 0 ± 0 1 : 4 8 .8 1 & 450- 81:49.6 5
枠連: 79，005，000円
ワイド: 204，683，700円
計: 3，451，725，900円
20.2) 4.2! 46.9+ 18.9(
9.6%
10.4& 21.0* 4.3" 6.7$ 5.2#
197.8- 16.5' 87.4,
 複勝票数 計 1777416 的中 " 78023(9番人気) # 324424(1番人気) ! 35715(11番人気)
 枠連票数 計 790050 的中 (2-7) 16976(15番人気)
 票数
馬連票数 計 5090215 的中 "# 95707(18番人気)
 馬単票数 計 2120599 的中 "# 13697(50番人気)
 ワイド票数 計 2046837 的中 "# 36152(19番人気) !" 8080(52番人気) !# 14311(45番人気)
 3連複票数 計 8086858 的中 !"# 10069(139番人気)
 3連単票数 計 132184 的中 "#! 2412(82番人気)
 ハロンタイム 12.5―11.6―12.4―12.6―12.4―11.9―11.6―11.2―11.5 200. 400. 600. 800. 1，000. 1，200. 1，400. 1，600. 通過タイム 12.5―24.1―36.5―49.1―1:01.5―1:13.4―1:25.0―1:36.2
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 13，11，6(2，3)8(1，9()4，10()5，7)-12
3 13，11，6(2，8)3(1，4，9)10(5，7)12
上り 4F 46.2―3F 34.3
2 13-11，6(2，8()3，9()1，4)10(5，7)12
4 (13，11)6(2，8)3(1，4()12，10，9，7)5
・
 勝馬の マコトブリジャール 1父 ストーミングホーム 1母父 ブライアンズタイム デビュー 2013.3.10 阪神 1着 紹 介 2010.3.23生 牝6鹿 2母 マコトコーラン 2母母 ビットオブフェイス 28戦7勝 賞金 160，754，000円
               様似出口繁夫 400-21:47.7
白老 (有)社台コーポレー 464+10 〃 アタマ
新ひだか 大典牧場 496- 61:45.4 日高広富牧場 B492-21:45.61( 新冠森永聡 452-41:45.7' 新冠村本牧場 520+6〃クビ 池田高橋正三 448-21:45.8クビ
ション白老ファーム
新ひだか 千代田牧場 480- 41:48.1 2& 千歳 社台ファームB434-41:48.2クビ
新冠 錦岡牧場 476+16 〃 ハナ
                              ※出走取消馬 チェッキーノ号(疾病〔左肩跛行〕のため) ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ハナズリベンジ号
  
 (28札幌1)第2日 7月31日(日曜日)
競走回数 12回 出走頭数 134頭 勝馬投票券売得金
晴後雨後曇
馬場 (芝Aコース) (ダート)
賞 離別出走奨励 賞 国産馬所有奨励 賞 加 賞 走奨励 金 別出走手 当 乗手 当 務員手 当
良 稍重後良
237，30，0円 1，270，0円 12，540，0円 1，80，0円 26，270，0円 52，632，50円 3，705，0円 1，286，40円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
467，580，40円 687，865，60円 185，691，60円
1，032，902，20円 539，031，90円 509，65，10円
1，516，948，20円 2，659，265，50円
本 距 内 付 出 特 騎 厩
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 18，693名 (有料入場人員 1，631名)
7，598，940，50円
 