 第1回 札幌競馬 第4日
 枠馬 番番
馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
#$1，0- !"
 23037 8月 7日 晴 良 (28札幌1)第4日 第1競走 サラブレッド系2歳 #$ 1，50,
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
(ダート・右) 480，0円 コースレコード 57.5 良
発走 9時5分
未勝利;負担重量は，馬齢重量 ( 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
!"
1，20，0円
720，0円
'
(芝・右)
コースレコード1:29.1良 中央レコード 1:29.1 良
中央レコード 56.9重
23038 8月7日 晴 良 発走10時20分
(28札幌1)第4日 第2競走
サラブレッド系3歳
   33 ロイヤルフレア 11 ショウサングランド 55 グランジュテ 68 タイトルリーフ 710 ルルインザレイン
4 5 6 2 7
4 6 7 2 9
払戻金・ 給付金
クインズフェザー リフレクシブラヴ ダイシンヤース フェイス ショウザイシンホー
81 ラフェデビジュー
812 シャインメルシー
売得金
(12頭)
単勝: 2，169，20円
馬連: 34，813，20円
3連複: 50，570，40円
単勝
馬連
ワイド
3連複
牝3鹿 54
牡3鹿 56
牝3栗 54 52
牝3鹿 54 牝3鹿 54
牡3鹿 56
牝3黒鹿54
牡3鹿 56 54
牡3栗 56 牡3黒鹿56
牝3芦 54 53
牝3黒鹿54
丸山 元気
C.ルメール △城戸 義政 勝浦 正樹 西村 太一
荻野 琢真
柴山 雄一 △長岡 禎仁 福永 祐一 三浦 皇成
☆加藤 祥太 横山 和生
片山 晃氏 鈴木 昭和氏 /日進牧場 水上ふじ子氏 伊藤 信之氏
.クイーンズ・ランチ
堀口 晴男氏
山崎 泰博氏 金子真人ホール
ディングス. 小野 建氏
飯田 正剛氏 皆川 博文氏
複勝: 30，214，20円
馬単: 20，273，30円
3連単: 70，137，30円
金成 貴史 牧田 和弥 音無 秀孝 武市 康男 田中 清隆
宮本 博 蛯名 利弘 池添 学 安田 隆行 相沢 郁
須貝 尚介 小野 次郎
" 1，460円 複 勝 " 310円 ! 140円 # 20 0円 枠 連 (1-3) 1，820円
!" 1，720円 馬 単 "! 4，410円
!" 590円 "# 1，010円 !# 390円
!"# 2，690円 3 連 単 "!# 17，870円
単勝票数 計 21692 的中 " 12138(6番人気)
新ひだか 土田 和男 浦河 高岸 順一 新ひだか へいはた牧場 日高 白井牧場 浦河 三好牧場
新ひだか 千代田牧場 日高 大江牧場
B46+8 〃 クビ 4 8 2 + 6 1 : 0 0 .5 3 % 5 2 6 ± 0 1 : 0 0 .7 1 & 4 7 4 - 8 1 : 0 0 .9 1 % 512-2 〃 アタマ
504+ 41:01.0 クビ 428+ 41:02.2 7
枠連: 7，549，20円
ワイド: 23，596，0円
計: 259，32，80円
14.6& 3.3" 8.1$ 9.5%
29.5)
8.0# 50.1* 60.7+
2.8! 20.3'
64.3, 24.0(
 複勝票数 計 302142 的中 " 19871(6番人気) ! 71639(1番人気) # 37270(3番人気)
 枠連票数 計 75492 的中 (1-3) 319(7番人気)
 票数
馬連票数 計 348132 的中 !" 15641(6番人気)
 馬単票数 計 20273 的中 "! 346(17番人気)
 ワイド票数 計 235960 的中 !" 10193(7番人気) "# 5615(12番人気) !# 16516(2番人気)
 3連複票数 計 505704 的中 !"# 14085(6番人気)
 3連単票数 計 701373 的中 "!# 284(48番人気)
 ハロンタイム 12.5―10.8―1.5―1.8―12.6 200- 400- 600- 800-
通過タイム 12.5―23.3―34.8―46.6
コーナー 「通過コーナー順 3→4」 上り 4F 46.7―3F 35.9 通過順位 3 3(5，7，9，1)-(1，2)10，8-(4，12)-6 4 3(5，7，9)1，1(2，10)-(4，8，12)-6
 市場取引馬
勝馬の ロイヤルフレア 0父 フレンチデピュティ 0母父 フ ァ ル ブ ラ ヴ デビュー 2015.10.31 東京 7着 紹 介 2013.3.16生 牝3鹿 1母 ヘヴンリークルーズ 1母母 タックスシェルター 7戦1勝 賞金 8，0，0円
 〔発走時刻の変更〕 発走時刻を10時25分に変更。
                  810 ブラックオニキス 4 4 クリスタルバブルス 81 コパノベスト 22 ティラール 5 5 マイネルブロッケン
1 3 7 6 7
6
1 3 8 6 9
7
売得金
払戻金・ 給付金
ペイシャフローレス ヤンチャボウズ メイクグローリー サンボストン ディーエスレイダー
コスモユウギリ
(1頭)
単勝: 19，592，70円
馬連: 35，623，70円
3連複: 5，70，70円
単勝
馬連
ワイド
3連複
牝2青鹿 54 52
牡2黒鹿54 牡2黒鹿54 牝2鹿 54 牡2青鹿54
牝2鹿 54 52
牡2栗 54 牡2栗 54 牝2鹿 54 牡2鹿 54
牡2鹿 54
△城戸 義政岡田 牧雄氏
福永 祐一 Him Rock Racing
三浦 皇成 小林 祥晃氏
丹内 祐次 -サラブレッドクラブ ・ラフィアン
松岡 正海 -サラブレッドクラブ ・ラフィアン
△長岡 禎仁 柴山 雄一 C.ルメール 黛 弘人 勝浦 正樹
丸山 元気
北所 直人氏 北所 直人氏 ライオンレースホース- 加藤 信之氏 秋谷 壽之氏
岡田 繁幸氏
複勝: 28，07，10円
馬単: 21，265，40円
3連単: 78，712，40円
加藤 和宏 加用 正 村山 明 清水 久詞 五十嵐忠男
高市 圭二 小笠 倫弘 西村 真幸 中野 栄治 伊藤 圭三
高橋 裕
" 1，950円 複 勝 " 410円 ! 150円 # 30 0円 枠 連 (4-8) 1，560円
!" 3，160円 馬 単 "! 7，010円
!" 980円 "# 1，840円 !# 860円
!"# 9，740円 3 連 単 "!# 71，30円
単勝票数 計 195927 的中 " 8510(7番人気)
新ひだか 友田牧場 新ひだか 見上牧場 浦河 絵笛牧場 新ひだか 真歌田中牧場 新ひだか グランド牧場
浦河 昭和牧場
4 6 4 - 1 4 1 : 3 3 .0 ' 4 4 4 - 6 1 : 3 3 .5 3 4 7 6 + 6 1 : 3 3 .7 1 & 4 6 8 - 6 1 : 3 3 .8 ' 4 5 2 + 4 1 : 3 4 .2 2 %
484-6 (競走中止)
枠連: 8，235，90円
ワイド: 25，65，90円
計: 272，873，80円
19.5' 3.4" 12.4$ 14.1% 1.6#
30.0* 18.9& 2.3! 19.5( 120.1+
21.6)
 複勝票数 計 28071 的中 " 14567(7番人気) ! 61057(2番人気) # 2169(4番人気)
 枠連票数 計 82359 的中 (4-8) 4081(7番人気)
 票数
馬連票数 計 356237 的中 !" 873(12番人気)
 馬単票数 計 212654 的中 "! 274(26番人気)
 ワイド票数 計 25659 的中 !" 6823(12番人気) "# 3483(2番人気) !# 7804(8番人気)
 3連複票数 計 5707 的中 !"# 4291(35番人気)
 3連単票数 計 787124 的中 "!# 80(243番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.8―12.2―12.4―13.1―12.8―1.9―1.7―1.3 100, 300, 500, 700, 900, 1，10, 1，30, 6.8―19.0―31.4―4.5―57.3―1:09.2―1:20.9
「通過コーナー順 2→3→4」 3 10，1(4，5()1，8)3(2，9)-6，7
上り 4F 47.7―3F 34.9 2 10(4，1()1，5()3，8)2，7，6，9
4 10，1(4，5()1，3，8()2，9)-6
 市場取引馬
勝馬の ブラックオニキス .父 ブラックタイド .母父 チーフベアハート デビュー 2016.6.18 函館 8着 紹 介 2014.2.26生 牝2青鹿 /母 ラ リ マ ー /母母 カリビアンナイト 4戦1勝 賞金 6，30，0円
 〔競走中止〕 コスモユウギリ号は，競走中に疾病〔右下腿骨開放骨折〕を発症したため4コーナーで競走中止。
               日高 広富牧場 404± 01:32.2
日高 タバタファーム 46+ 21:32.4 1% 新ひだか服部 牧場 472+101:32.61 新冠 アラキフアーム 40-101:32.81&
新冠 ビッグレッド 416+ 21:32.9 ' ファーム
千歳 社台ファーム 428+10 59.2
日高 モリナガファーム B 476+ 2 59.4 1& 浦河 日進牧場 42+ 6 59.7 2 浦河 笠松牧場 4- 2 59.9 1& 新冠 隆栄牧場 472+14 〃 ハナ
                              ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 アポロリュウセイ号
 
良 (28札幌1)第4日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，70. (ダート・右)
良 (28札幌1)第4日 第4競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 #$ 1，201 !"
23039 8月 7日 晴 発走10時50分
23040 8月 7日 晴 発走1時20分
(芝・右) 480，0円 コースレコード 1:07.5 良
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
'
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
(
新ひだか見上牧場 464+4〃 千歳社台ファーム 474±01:09.8
480，0円 コースレコード 1:41.7 不良
中央レコード 1:41.7 不良
中央レコード 1:06.5 良
     57 ダノングランツ
710 インテグリティー
71 リーガルオフィス
44 バイキングスター 69 クロコダイルロック
5 2 1 6 4
6 2 1 8 5
払戻金・ 給付金
票数
ショートストーリー タガノジャパン カハラブライド クーラーキング ナリノクインビー
813 デスマッチ 33 グラシアール 8 12 ヴ ァ ー シ カ ラ ー
売得金
(13頭)
単勝: 20，286，40円
馬連: 32，423，60円
3連複: 4，023，0円
単勝
馬連
ワイド
3連複
牡3青 56 53
牡3鹿 56 54
牡3鹿 56 牡3黒鹿56 牡3鹿 56
牡3黒鹿 56 5
牡3青鹿56 牝3鹿 54 牡3黒鹿56 牝3黒鹿54
牡3鹿 56 54
牡3鹿 56 54
牡3鹿 56
▲坂井 瑠星 △井上 敏樹 松岡 正海 三浦 皇成 四位 洋文
☆加藤 祥太 菱田 裕二 C.ルメール 柴山 雄一 黛 弘人
△城戸 義政 △長岡 禎仁 嶋田 純次
/ダノックス 前田 幸治氏 山田 弘氏 古賀 禎彦氏 0グランド牧場
H.H.シェイク・モハメド 八木 昌司氏 加藤正二郎氏 0サンデーレーシング 成塚 清志氏
泉 一郎氏 山口功一郎氏 青芝商事/
複勝: 28，06，60円
馬単: 17，208，0円
3連単: 58，181，80円
池江 泰寿 高橋 義忠 高木 登 飯田 祐史 角居 勝彦
吉村 圭司 岡田 稲男 加藤 征弘 尾関 知人 &島 一歩
作田 誠二 小島 茂之 手塚 貴久
! 1，260円 複 勝 ! 350円 " 310円 # 140円 枠 連 (5-7) 1，350円
!" 5，850円馬 単!" 10，590円
!" 1，650円 !# 690円 "# 650円
!"# 5，730円 3 連 単 !"# 42，130円
単勝票数 計 202864 的中 ! 12861(6番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
新冠 八木牧場
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム 千歳 社台ファーム
むかわ ヤマイチ牧場 浦河 中村 雅明 安平 ノーザンファーム
478- 61:47.6 % 4 4 2 ± 0 1 : 4 7 .8 1 $ 4+4 〃 ハナ 4 7 6 - 1 4 1 : 4 8 .0 1 $ 4 7 8 ± 0 1 : 4 8 .4 2 #
472+ 41:48.5 #
424± 01:49.0 3
B 4 4 2 + 2 1 : 4 9 .2 1 $
枠連: 6，961，0円
ワイド: 21，154，10円
計: 28，304，50円
12.6& 14.2' 2.8! 7.6$ 4.2"
71.1* 40.1) 6.0# 32.7( 75.4+
7.8% 121.9, 409.8-
 複勝票数 計 2806 的中 ! 16859(7番人気) " 2017(6番人気) # 6843(1番人気)
 枠連票数 計 69610 的中 (5-7) 3989(5番人気)
 馬連票数 計 324236 的中 !" 4293(2番人気)
 馬単票数 計 172080 的中 !" 1218(42番人気)
 ワイド票数 計 21541 的中 !" 3139(2番人気) !# 8036(9番人気) "# 8520(6番人気)
 3連複票数 計 40230 的中 !"# 5756(2番人気)
 ハロンタイム
通過タイム
コーナー
6.8―1.4―12.4―12.9―12.7―12.8―12.4―12.4―12.5 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.8―18.2―30.6―43.5―56.2―1:09.0―1:21.4―1:3.8
3連単票数 計 581818 的中 !"# 101(159番人気)
 「通過コーナー順 1→2→3→4」
上り 4F 50.1―3F 37.3 2 13，7(1，3，1)-6(2，10)8(4，12)5-9
4 7，1(13，10)1，9，2(4，3，8，5)6，12
通過順位 1 13，7(1，1)3，6(2，10)-8，12(4，5)9
3 (13，7)1(1，3，10()8，9()2，6()4，12，5)
・
 勝馬の ダノングランツ 1父 ディープインパクト 1母父 Storm Cat デビュー 2015.10.25 新潟 3着 紹 介 2013.4.28生 牡3青 2母 マーキーアトラクション 2母母 Golden Attraction 7戦1勝 賞金 6，60，0円
  24 815 48 611 612
35 47 11 714 510
713 36 23 59 816
1
2
売得金
払戻金・ 給付金
マイネルロタシオン ソニックタイガー プロジェクション ファインキャプテン ピュアウィッシーズ
ジュエリーストーム ツインフルムーン ゴールデンバイオ ブランカ メイショウルヴァン
ウォータースイング ゴールデンスランバ オレノカッチー マーシフルレイン ベルウッドレオーネ
リボンティアラ
(16頭)
単勝: 23，930，700円
馬連: 34，589，700円
3連複: 51，188，300円
単勝
馬連
ワイド
3連複
牡3栗 56
牡3黒鹿 56
牝3鹿 54 53
牡3栗 56 54
牝3黒鹿 54
牝3鹿 54 牝3黒鹿 54
52 牡3芦 56 牝3鹿 54
牡3鹿 56 54
牝3鹿 54
牡3黒鹿 56
牡3鹿 56
牝3栗 54 51
牡3鹿 56
牝3栗 54 52
黛
柴山 ☆ 加藤 △原田 三浦
弘人 2サラブレッドクラブ ・ラフィアン
雄一 田頭 勇貴氏 祥太 3和田牧場 和真岡田 牧雄氏 皇成 3シルクレーシング
吉田 隼人 △井上 敏樹 勝浦 正樹 C.ルメール △城戸 義政
丸山 元気 福永 祐一 四位 洋文
▲坂井 瑠星 菱田 裕二
△長岡 禎仁
H.H.シェイク・モハメド 小林 秀樹氏 バイオ2 3社台レースホース 松本 好雄氏
山岡 良一氏
2ヒダカ・ ブリーダーズ・ユニオン
長谷川清英氏 3社台レースホース 鈴木 照雄氏
3木村牧場
複勝: 29，753，900円
馬単: 19，096，900円
3連単: 62，125，700円
菊沢 隆徳
岩戸 孝樹
和田 正道
菊川 正達
松永 幹夫
栗田  徹
伊藤 大士
西浦 勝一
安田 隆行
西園 正都
'島 一歩 木原 一良 鹿戸 雄一 宮徹 坂口 正則
加用 正
! 6，790円 複 勝 ! 1，320円 # 200円 " 1，930円 枠 連 (2-8) 7，300円
!# 17，650円 馬 単 !# 50，970円
!# 5，000円 !" 10，680円 "# 6，220円
!"# 215，680円 3 連 単 !#" 1，608，610円
単勝票数 計 239307 的中 ! 2819(12番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 川越ファーム 日高 中館牧場 千歳 社台ファーム 浦河 三嶋牧場
浦河 畔高牧場 浦河 宮内牧場 浦河 高昭牧場 千歳 社台ファーム 浦河 富菜牧場
日高 木村牧場
444 B 464 454 438 478
424
426 B 500 442 434
490
-4〃 +6〃 + 21:10.1 +301:10.2 + 41:10.3
-101:10.5 -121:10.7 - 81:10.9 ±0〃 +101:11.2
- 61:12.2
枠連: 11，059，000円
ワイド: 23，857，400円
計: 255，601，600円
クビ 1& クビ %
アタマ アタマ %
%
%
1& 1& 1& クビ 2
6
67.9 , 3 .9 " 85.3 - 3 .2 ! 21.6 (
11.8 & 49.5 ) 7 .3 $ 6 .5 # 308.2 0
20.6 ' 8 .5 % 66.8 + 64.0 * 124.8 /
97.1 .
 票数
複勝票数 計 297539 的中 ! 5135(11番人気) # 50038(2番人気) " 3441(14番人気)
 枠連票数 計 110590 的中 (2-8) 1174(19番人気)
 馬連票数 計 345897 的中 !# 1518(43番人気)
 馬単票数 計 190969 的中 !# 281(17番人気)
 ワイド票数 計 238574 的中 !# 1236(42番人気) !" 574(73番人気) "# 991(48番人気)
 3連複票数 計 511883 的中 !"# 178(301番人気)
 3連単票数 計 621257 的中 !#" 28(1957番人気)
 ハロンタイム 12.3―10.9―11.4―11.4―11.5―12.1 2001 4001 6001 8001 1，0001 通過タイム 12.3―23.2―34.6―46.0―57.5
コーナー 「通過コーナー順 3→4」 上り 4F 46.4―3F 35.0 通過順位 3 4(6，8()2，7，11()5，15()1，13()12，10，14)9(16，3) 4 4(6，8()7，11)15(2，5()1，13()12，10，14)3-9，16
 勝馬の マイネルロタシオン 4父 ナカヤマフェスタ 4母父 Macho Uno デビュー 2015.7.25 福島 5着 紹 介 2013.2.23生 牡3栗 5母 コスモジャイロ 5母母 Sweeping Hours 8戦1勝 賞金 7，150，000円
 〔発走状況〕 ジュエリーストーム号は，枠入り不良。発走時刻3分遅延。 〔調教再審査〕 ジュエリーストーム号は，発走調教再審査。
                             日高 下河辺牧場 42± 01:46.3
むかわ 上水牧場 476+ 41:46.5 1# 日高 日高大洋牧場 460+41:46.81% 日高浜本牧場 B48+61:47.33 新ひだか グランド牧場
ッグレッド
新冠 ファーム 480- 21:09.6
462± 01:47.5 1$
新ひだか 岡田スタツド 安平 ノーザンファーム
474± 01:09.9 412- 41:10.0
ビ
                               ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 2頭 メイショウエミュー号・メイショウトビザル号
(非抽選馬) 2頭 アムールブラン号・トータルビクトリー号
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 コスモバード号・トイミサキ号
(非抽選馬) 1頭 ラブロイ号
  
23041 8月 7日 晴 良 (28札幌1)第4日 第5競走 発走12時10分
サラブレッド系2歳
!" 1，80+ (芝・右)
23042 8月 7日 晴 良 (28札幌1)第4日 発走12時40分
第6競走
サラブレッド系3歳以上 !" 1，70. (ダート・右)
新馬;負担重量は，馬齢重量
本 賞 7，00，0円 2，80，0円
1，80，0円
1，10，0円
70，0円
&
コースレコード1:48.4 良 中央レコード 1:45.9 良
牝，50万円以下;負担重量は，3歳52%4歳以上5% 本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
750，0円
&
コースレコード1:41.7 不良 中央レコード 1:41.7 不良
     3 1 2 7 5
4 7 6 8
3 1 2 7 5
4 8 6 9
払戻金・ 給付金
インヴィクタ ロードコランダム ハタノアデール バトルスピリッツ ビートアッシャー
ゴールドインベスト ヒミノクリスエス トウキョウコール ジャガーゲイム
810 ピ オ ニ エ
売得金
(10頭)
単勝: 29，678，20円
馬連: 29，15，20円
3連複: 38，207，0円
単勝
馬連
ワイド
3連複
牡2黒鹿54 牡2黒鹿54 牝2栗 54 牡2鹿 54 牡2黒鹿54
牡2黒鹿54 牡2黒鹿 54
牡2鹿 54 52
牡2栗 54
牝2鹿 54
52
C.ルメール 福永 祐一 菱田 裕二 柴山 雄一 三浦 皇成
丸山 元気 △城戸 義政 △原田 和真
黛 弘人
横山 和生
佐々木主浩氏 友道 康夫 ,ロードホースクラブ 浅見 秀一 -グッドラック・ファーム 牧田 和弥 山本 英俊氏 藤沢 和雄 島川 0哉氏 菅原 泰夫
-スピードファーム 佐々木八郎氏 西村新一郎氏 山田 弘氏
田頭 勇貴氏
複勝: 27，71，20円
馬単: 2，018，30円
3連単: 7，389，0円
和田正一郎 鈴木 孝志 中野 栄治 栗田 博憲
的場 均
# 20円 複 勝 # 10円 ! 160円 " 190円 枠 連(1-3) 550円
!# 50円 馬 単 #! 80円
!# 180円 "# 320円 !" 530円
!"# 1，10円 3 連 単 #!" 3，380円
単勝票数 計 296782 的中 # 12194(1番人気)
新ひだか 橋本牧場 平取 原田 新治 新ひだか 田原橋本牧場 新ひだか 岡田スタツド
新ひだか 岡田スタツド
40 ― 486 ― 42 ― 434 ―
414 ―
1:53.6
〃 クビ 1:53.8 1 $ 1:53.9 % 1:54.2 1 %
1:54.6 2 # 1:54.8 1 $ 1:5 5.0 1 $ 1:5 5.5 3
(競走中止)
枠連: 6，62，90円
ワイド: 18，293，20円
計: 249，15，0円
2.0! 5.9# 8.7$ 5.3"
19.3'
12.3%
95.6) 142.5* 14.8&
93.6(
 複勝票数 計 2712 的中 # 94060(1番人気) ! 3849(3番人気) " 27234(5番人気)
 枠連票数 計 629 的中 (1-3) 9282(2番人気)
 票数
馬連票数 計 29152 的中 !# 4(2番人気)
 馬単票数 計 20183 的中 #! 20624(2番人気)
 ワイド票数 計 182932 的中 !# 30787(1番人気) "# 13470(3番人気) !" 7436(8番人気)
 3連複票数 計 382070 的中 !"# 2575(2番人気)
 3連単票数 計 73890 的中 #!" 16564(3番人気)
 ハロンタイム 12.8―1.8―12.9―13.6―13.3―13.3―12.7―1.3―1.9 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.8―24.6―37.5―51.1―1:04.4―1:17.7―1:30.4―1:41.7
コーナー 「通過コーナー順 1→2→3→4」
通過順位 1 8(1，4)-(5，6)-7-2，3，9=10
3 (8，4)1(5，6()7，3()2，9)
上り 4F 49.2―3F 35.9
・
2 8-4-1，6，5-(7，3)2，9 4 8(4，1，3)5(7，6()2，9)
 市場取引馬
勝馬の インヴィクタ .父 ハービンジャー .母父 フ ジ キ セ キ 初出走
紹 介 2014.2.18生 牡2黒鹿 /母 ラスティングソング /母母 ハルーワソング 1戦1勝 賞金 7，0，0円
 〔競走中止〕 ピオニエ号は，競走中に疾病〔左肩跛行〕を発症したため2コーナー手前で競走中止。
  71 ロックキャンディ 56 サンヘレナ 33 リヴァイバル 6 9 メイショウナゴミ 4 4 エヴォリューション
68 エクストラペトル 57 ハマヒルガオ 813 ジョンブドール 11 シャンタルエット 710 コウセイマユヒメ
812 4 5 2 2
パパラヴズマンボ エンパイアブレイク ギブナッシンバック
売得金
払戻金・ 給付金
単勝
馬連
ワイド
3連複
(13頭)
単勝: 20，947，60円
馬連: 36，587，80円
3連複: 56，502，30円
牝4黒鹿5
牝3鹿 52
牝3栗 52
牝4青鹿 5 53
牝5鹿 5 53
牝4黒鹿5 牝3黒鹿52 牝4鹿 5 牝4鹿 5
牝5鹿 5 52
牝4青鹿5
牝3鹿 52
牝3栗 52 50
 丸山 元気
 松岡 正海
 菱田 裕二
△井上 敏樹 △城戸 義政
吉田 隼人 福永 祐一 勝浦 正樹 C.ルメール
▲坂井 瑠星
黛 弘人
三浦 皇成 △原田 和真
/Basic
加藤 信之氏 杉山 忠国氏 松本 好3氏 岡田 隆寛氏
0キャロットファーム 金子真人ホール
ディングス/ 0サンデーレーシング 0サンデーレーシング 杉安浩一郎氏
0グランド牧場 飯田 良枝氏 髙樽さゆり氏
複勝: 28，245，20円
馬単: 18，020，10円
3連単: 65，16，10円
根本 康広 天間 昭一 岡田 稲男 南井 克巳 佐藤 正雄
加藤 征弘 堀 宣行 高橋 文雅 鈴木 孝志 中野 栄治
藤原 辰雄 松田 国英 栗田 徹
# 780円 複 勝 # 280円 " 250円 ! 270円 枠 連(5-7) 1，140円
"# 2，90円 馬 単 #" 6，040円
"# 80円 !# 840円 !" 920円
!"# 4，910円 3 連 単 #"! 37，460円
単勝票数 計 209476 的中 # 21365(4番人気)
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム 安平 ノーザンファーム 安平 ノーザンファーム 新冠 石郷岡 雅樹
新ひだか グランド牧場 新ひだか 千代田牧場 浦河 小島牧場
48-2 〃 クビ 470- 61:46.4 3 450+ 61:46.5 # 478-6 〃 クビ 460+ 61:46.6 #
438+ 21:46.7 # 4 7 6 - 4 1 : 4 6 .9 1 $ 4 6 6 + 8 1 : 4 7 .3 2 #
枠連: 9，517，60円
ワイド: 24，798，20円
計: 259，784，90円
7.8$ 8.2% 5.2!
12.3' 14.0)
26.5+ 5.3# 96.4- 13.2( 21.9*
5.2" 10.2& 59.2,
 複勝票数 計 282452 的中 # 25892(5番人気) " 30254(3番人気) ! 26984(4番人気)
 枠連票数 計 95176 的中 (5-7) 646(3番人気)
 票数
馬連票数 計 365878 的中 "# 9768(10番人気)
 馬単票数 計 180201 的中 #" 235(28番人気)
 ワイド票数 計 247982 的中 "# 721(7番人気) !# 7652(4番人気) !" 6858(10番人気)
 3連複票数 計 565023 的中 !"# 8621(1番人気)
 3連単票数 計 65161 的中 #"! 1261(73番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.0―1.1―12.6―13.2―12.5―12.1―12.0―1.9―12.9 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 7.0―18.1―30.7―43.9―56.4―1:08.5―1:20.5―1:32.4
「通過コーナー順 1→2→3→4」 上り 4F 48.9―3F 36.8 ・
1 (2，3，8)4(7，6()1，9()10，12)13，5，1 2 3，8，6(2，4()7，9)1，12(13，10()5，1)
・・
3 (3，1()8，6)-(2，4)9(12，7()1，5)13，10 4 (3，1)-(8，6)-(4，9()2，12()13，7，5()1，10)
 勝馬の ロックキャンディ 1父 ハ ー ツ ク ラ イ 1母父 Montjeu デビュー 2014.1.1 東京 4着 紹 介 2012.4.14生 牝4黒鹿 2母 ガ ッ ビ ア 2母母 ガ バ ー ナ 19戦3勝 賞金 32，30，0円
                             安平ノーザンファーム 464 ―
新冠 佐藤 信広 502+141:45.3
新ひだか ケイアイファーム
日高 有限会社グッド ラック・ファーム
新ひだか 三石川上牧場
日高 有限会社 エ スティファーム
470 ― 470 ― 502 ― 450 ―
日高 有限会社 ケイズ
浦河 桑田牧場 新ひだか グランド牧場 新ひだか 岡田牧場
480-121:45.51# 492+41:45.71# 4- 61:45.8 クビ 482± 01:45.9 #
                              ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 マラカイトスター号
 
良 (28札幌1)第4日 第7競走 50万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円 925，0円 925，0円
サラブレッド系3歳以上 $% 1，0- "#
良 (28札幌1)第4日 第8競走
サラブレッド系3歳以上 "# 2，01 (芝・右)
23043 8月 7日 晴 発走13時10分
(ダート・右)
2304 8月 7日 晴 発走13時40分
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
*
)
コースレコード 中央レコード
57.5 良 56.9 重
750，0円 コースレコード 1:58.6 良
中央レコード 1:56.1 良
   23 ヴェラヴァルスター 47 ビレッジソング 24 イルフォーコン
611 スパーキングジョイ
612 ウォーターミリオン
1 2 ! フィールドシャルム 36 セルバンテス 714 インザサイレンス 713 ウインブルースカイ 815 アドマイヤロワ
48! フジノサムライ
3
5
売得金
払戻金・ 給付金
ピッツィカート ワクワクキリシマ ダンツホーネット
816
5 9
1 1
510! ビービーオドラント
!スズカレビン
(16頭)
単勝: 22，432，600円
馬連: 43，115，800円
3連複: 53，172，500円
単勝
馬連
ワイド
3連複
牡4栗 57 牝5鹿 55
54 牡3黒鹿54 牡3栗 54 牡3栗 54
牡3鹿 54
牡5黒鹿57
牡3芦 54 52
牡3栗 54 牡4鹿 57
牡4黒鹿57
牡3鹿 54
牝5鹿 55 53
牡4芦 57 54
牝5黒鹿 55 53
牡5鹿 57
C.ルメール ☆加藤 祥太 松岡 正海 吉田 隼人 柴山 雄一
横山 和生
福永 祐一 △城戸 義政 丹内 祐次 菱田 裕二
三浦 皇成
丸山 元気 △原田 和真 ▲坂井 瑠星 △長岡 禎仁
竹之下智昭
保坂 和孝氏 岡田 牧雄氏 H.F Association 幅田 京子氏 山岡 正人氏
岡 浩二氏 3キャロットファーム 岡田 隆寛氏 2ウイン
近藤 利一氏
栗本 博晴氏 3シルクレーシング 西村新一郎氏 山元 哲二氏 3坂東牧場
永井 啓弍氏
複勝: 35，949，000円
馬単: 25，764，600円
3連単: 85，534，900円
木村 哲也 加藤 和宏 尾形 和幸 藤岡 健一 田所 秀孝
土田 稔 久保田貴士 佐藤 正雄 清水 英克 橋田 満
作田 誠二 音無 秀孝 和田 雄二 池添 兼雄 久保田貴士
目野 哲也
! 170円 複 勝 ! 110円 # 410円 " 910円 枠 連(2-4) 800円
!# 1，450円 馬 単 !# 2，600円
!# 710円 !" 1，410円 "# 7，230円
!"# 12，460円 3 連 単 !#" 51，930円
単勝票数 計 224326 的中 ! 103734(1番人気)
新冠 パカパカ ファーム
安平 ノーザンファーム
新ひだか岡田 猛 栃木 恵比寿興業株式
会社6須野牧場 安平 ノーザンファーム
新冠 柏木 一則
安平 ノーザンファーム
日高 ダーレー・ジャパン・ ファーム有限会社
小清水 千島北斗牧場 平取 坂東牧場
洞(湖 レイクヴィラ ファーム
474+2 〃 ハナ 436+8 〃 ハナ 458-8 〃 ハナ 468+122:02.0 $ 470-102:02.1 &
524+ 42:02.2 $ 474-8 〃 クビ 4 5 4 + 2 2 : 0 2 .5 1 & 472- 62:02.6 $ 464+242:03.7 7
480+ 62:04.0 2
枠連: 13，462，200円
ワイド: 25，371，000円
計: 304，802，600円
1.7! 26.4' 64.6- 14.8%
132.4/
43.7* 5.1" 30.6( 57.6, 10.3#
22.8& 14.6$ 44.5+ 37.6) 86.7.
146.10
 票数
複勝票数 計 359490 的中 ! 174940(1番人気) # 13056(6番人気) " 5302(13番人気)
 枠連票数 計 134622 的中 (2-4) 13039(3番人気)
 馬連票数 計 431158 的中 !# 22951(4番人気)
 馬単票数 計 257646 的中 !# 7412(7番人気)
 ワイド票数 計 253710 的中 !# 9634(6番人気) !" 4606(14番人気) "# 861(56番人気)
 3連複票数 計 531725 的中 !"# 3199(42番人気)
 3連単票数 計 855349 的中 !#" 1194(147番人気)
 ハロンタイム 12.5―11.1―11.9―12.5―12.5―12.7―12.3―12.0―11.9―11.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.5―23.6―35.5―48.0―1:00.5―1:13.2―1:25.5―1:37.5―1:49.4
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 47.7―3F 35.4
通過順位 1 2，10(4，14)7(1，8)13，9，11-3(6，16)15(5，12) 2 2，10-(4，14)7(1，8()13，1)9(3，15()6，16)-12-5
・
3 2(10，14()4，7，8()13，11，15()1，9，6，3)12，16，5 4 (2，14()4，7()10，8()13，3()11，15)6(1，9，12)16，5
 市場取引馬
勝馬の ヴェラヴァルスター 4父 ハ ー ツ ク ラ イ 4母父 キャプテンスティーヴ デビュー 2014.10.18 東京 6着 紹 介 2012.2.6生 牡4栗 5母 レ ツ ィ ー ナ 5母母 タニウインドタイム 14戦3勝 賞金 57，728，000円
                  812!ウ リ ボ ー 710 レッツイットラン 7 9 ! アメリカントップ 22 オルフィーク 5 6 カネトシボヌール
6 7 タガノヴェルリー 68!イズモ 8 11 ロ マ ン チ ス ト 5 5 ボストンビリーヴ 33 ラッキーダン
4 1
4 1
売得金
払戻金・ 給付金
コロナボレアリス バーニーズ
(12頭)
単勝: 24，283，300円
馬連: 37，649，000円
3連複: 53，416，700円
単勝
馬連
ワイド
3連複
牡4栗 57
牡4栗 57
牡3鹿 54
牝4青鹿 55 53
牡3鹿 54
牝4鹿 55 牡4栗 57
54 牡3栗 54
牝6栗 55 53
牡4黒鹿57
牡5栗 57 55
牡6栗 57
 吉田 隼人
 松岡 正海
 福永 祐一
△原田 和真 柴山 雄一
菱田 裕二 ▲坂井 瑠星 丸山 元気 △城戸 義政 黛 弘人
△井上 敏樹 三浦 皇成
冨士井直哉氏
深見 富朗氏
吉澤 克己氏
加藤  徹氏
兼松 昌男氏
八木 良司氏 田畑 利彦氏 窪田 康志氏 ボストンホース. 田島榮二郎氏
.ヒダカ・ ブリーダーズ・ユニオン
村木 隆氏
複勝: 29，520，000円
馬単: 24，966，900円
3連単: 90，305，800円
森 秀行 牧田 和弥 藤岡 健一 小桧山 悟 五十嵐忠男
今野 貞一 矢作 芳人 浜田多実雄 岩元 市三 谷原 義明
西浦 勝一 武市 康男
# 7，170円 複 勝 # 1，070円 " 370円 ! 150円 枠 連 (7-8) 1，960円
"# 63，560円 馬 単 #" 63，260円
"# 9，370円 !# 1，370円 !" 640円
!"# 24，000円 3 連 単 #"! 411，770円
単勝票数 計 242833 的中 # 2706(10番人気)
新冠 有限会社新冠 タガノファーム
米 Clearsky Farms
新ひだか 千代田牧場 浦河 宮内牧場 日高 木村牧場
浦河 富菜牧場 新ひだか 千代田牧場
B 444± 0 59.1 ( 468-2 〃 アタマ 550+16 59.2 ( 464 + 4 59 .4 1 '
B 462 - 4 59 .6 1 '
450 - 6 59 .8 1 ' 4 8 0 - 8 1 : 0 0 .0 1 '
枠連: 11，098，100円
ワイド: 23，408，500円
計: 294，648，300円
71.7* 22.8% 2.1! 5.6$ 33.5'
5.0#
4.3" 29.3& 61.5)
105.1,
96.7+ 47.6(
 複勝票数 計 295200 的中 # 5341(11番人気) " 17743(5番人気) ! 72878(1番人気)
 枠連票数 計 110981 的中 (7-8) 4372(6番人気)
 票数
馬連票数 計 376490 的中 "# 459(53番人気)
 馬単票数 計 249669 的中 #" 296(79番人気)
 ワイド票数 計 234085 的中 "# 609(47番人気) !# 4378(8番人気) !" 9923(7番人気)
 3連複票数 計 534167 的中 !"# 1669(54番人気)
 3連単票数 計 903058 的中 #"! 159(59番人気)
 ハロンタイム 12.5―10.8―11.4―11.7―12.4 200- 400- 600- 800-
通過タイム 12.5―23.3―34.7―46.4 コーナー 「通過コーナー順 3→4」
上り 4F 46.3―3F 35.5 4 2(4，8，9)10，11，12，7-6，3，5，1
通過順位 ・
3 (2，4，8，9()10，11)12-7(3，6)1，5
 勝馬の ! ウ リ ボ ー /父 Midshipman /母父 Honor Grades デビュー 2014.7.27 中京 8着
紹 介 2012.2.2生 牡4栗 0母 Honorable Peace 0母母 Ataentsic
10戦2勝 賞金 15，000，000円 [他本会外: 1戦0勝 ]
 〔制裁〕 ウリボー号の騎手吉田隼人は，最後の直線コースで外側に斜行したことについて過怠金50，000円。(被害馬:7番) ウリボー号の騎手吉田隼人は，決勝線手前で内側に斜行したことについて戒告。(被害馬:9番・8番) カネトシボヌール号の騎手柴山雄一は，決勝線手前で外側に斜行したことについて戒告。(被害馬:8番)
               r. Char-
米 D 512-1558.8
490-142:0.9 浦河福田牧場 454+42:01.6$
les S. Giles
安平 ノーザンファーム
日高 いとう牧場 422-122:01.53$
浦河 金成吉田牧場 470- 6 58.9 &
米 Barron- B516-2〃 アタマ
新ひだか 本桐牧場 496- 8 59.0 クビ 浦河高昭牧場 448±0〃同着
stown Stud
新ひだか フジワラフアーム 486-102:01.8 1% 日高山際辰夫 440-22:01.9$
                               ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 (非当選馬) 4頭 カシノキングダム号・クリノダイスーシー号・デルマオカル号・ペイシャオトメ号 (非抽選馬) 1頭 エクシードリミッツ号
 
23045 8月 7日 晴 発走14時15分
23046 8月 7日 晴 発走14時50分
(28札幌1)第4日 第10競走 大 倉 山 特 別 $% 1，70- "#
良 (28札幌1)第4日 第9競走 サラブレッド系3歳以上 $% 2，60. "#
おおくらやま
50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
(芝・右) 750，0円 コースレコード 2:38.7 良
中央レコード 2:37.3 良
良 3歳以上，1，0万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減 *
賞
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 287，0円 82，0円 41，0円
(ダート・右)
コースレコード1:41.7 不良 中央レコード 1:41.7 不良
*
品
   5 6 5
7 9 6
売得金
払戻金・ 給付金
ウインヴォラーレ シャインブライト タ ケ ル ラ ム セ ス トロピカルストーム
2 2
3 3
8 13
4 5
68 ユークリッド
812 サムライロック 44 ダノンサンシャイン
710 ウインレーベン
71 プレイヤーハウス
11 ビクトリーミノル
ララエクラテール ! タガノグリズリー ゴテツ
(13頭)
単勝: 26，646，80円
馬連: 49，461，20円
3連複: 69，208，0円
単勝
馬連
ワイド
3連複
牡3黒鹿54
牡3芦 54
牡4鹿 57
)3黒鹿 54 51
牡3栗 54
牡3黒鹿54
牡3栗 54
牡5青鹿 57 5
牡4鹿 57 5
牡4栗 57
牡4鹿 57 牡5鹿 57
5 牡3青鹿54
 松岡 正海
 吉田 隼人
 三浦 皇成
▲坂井 瑠星 柴山 雄一
勝浦 正樹
福永 祐一 △井上 敏樹 △長岡 禎仁
丹内 祐次
田中 博康 △城戸 義政 丸山 元気
/ウイン 了德寺健二氏 森 保彦氏 吉田 和美氏 0サンデーレーシング
0社台レースホース 藤岡 健一 /ダノックス 藤原 英昭 /ウイン 中村 均 嶋田 賢氏大和田成 吉岡 實氏北出成人
フジイ興産/ 八木 良司氏 橋元 勇氣氏
複勝: 38，585，50円
馬単: 25，350，30円
3連単: 96，080，40円
手塚 貴久 池上 昌和 田村 康仁 西村 真幸 尾関 知人
今野 貞一 千田 輝彦 浜田多実雄
! 1，590円 複 勝 ! 360円 " 180円 $ 160円 枠 連 (2-3) 3，480円
!" 4，230円 馬 単 !" 8，260円
!" 1，210円 !$ 1，480円 "$ 450円
!"$ 7，010円 3 連 単 !"$ 53，740円
単勝票数 計 26468 的中 ! 1391(7番人気)
千歳 社台ファーム 安平 ノーザンファーム 日高 モリナガファーム 新ひだか 岡田牧場 新ひだか フジワラフアーム
新冠 佐藤 信広 新冠 八木牧場 新ひだか 千代田牧場
490- 82:42.2 & 4 9 2 + 2 2 : 4 2 .6 2 & 458- 22:42.7 &
B464-2 〃 ハナ 4 6 6 - 6 2 : 4 2 .8 '
B 4 3 8 + 2 2 2 : 4 3 .4 3 & B 4 7 8 + 8 2 : 4 4 .0 3 & 4 8 6 + 2 2 : 4 4 .3 2
枠連: 16，461，70円
ワイド: 29，763，90円
計: 351，57，80円
15.9' 6.3# 3.5! 4.1"
34.1+
1.1% 6.5$ 42.0- 14.6& 24.1)
2.5( 41.2, 28.6*
 複勝票数 計 38585 的中 ! 21597(6番人気) " 5734(3番人気) $ 74283(1番人気)
 枠連票数 計 164617 的中 (2-3) 3658(17番人気)
 票数
馬連票数 計 494612 的中 !" 9057(15番人気)
 馬単票数 計 253503 的中 !" 29(34番人気)
 ワイド票数 計 297639 的中 !" 6081(14番人気) !$ 4915(20番人気) "$ 18365(1番人気)
 3連複票数 計 692080 的中 !"$ 7395(19番人気)
 3連単票数 計 960804 的中 !"$ 1296(17番人気)
 ハロンタイム 13.1―1.7―12.0―12.5―12.6―13.3―13.4―13.2―12.4―12.0―1.5―1.7―12.0
200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 2，0. 2，20. 2，40. 通過タイム 13.1―24.8―36.8―49.3―1:01.9―1:15.2―1:28.6―1:41.8―1:54.2―2:06.2―2:17.7―2:29.4
コーナー 「通過コーナー順 1→2→#→$」 通過順位 1 2，10，12，3，4，8(6，9，5)-13(1，1)7
" 2，10(3，12()8，4)5(6，9，13()1，7，1)
上り 4F 47.2―3F 35.2 2 2，10(3，12)4(6，8()9，5()1，13)1，7
# 2(3，10，12()8，4)5，13-1(1，6()9，7)
 勝馬の ウインヴォラーレ 1父 ステイゴールド 1母父 Fusaichi Pegasus デビュー 2015.1.21 東京 4着
紹 介 2013.5.15生 牡3黒鹿 2母 コスモチェーロ 2母母 Shorwon
6戦2勝 賞金 16，90，0円
                  6 7 シャドウチェイサー 56!スリーアロー 81! キーアシスト 710 ディアグリスター 3 3 ! セルリアンラビット
2 2 メイショウホウトウ 5 5 コパノチャーリー 812! メジャーシップ 1 1 ! エイシンスペーシア 4 4 ハナズリベンジ
6 7
8 9
売得金
払戻金・ 給付金
フミノメモリー オーシャンブルグ
単勝
馬連
ワイド
3連複
(12頭)
単勝: 29，536，30円
馬連: 60，031，70円
3連複: 83，132，40円
)4黒鹿57 牝5黒鹿5 牡5鹿 57 牡6鹿 57 牡7鹿 57
牡5青鹿57 牡4栗 57 牡5鹿 57 )5栗 57 牝5黒鹿5
牡6黒鹿57 牝5鹿 5
C.ルメール 福永 祐一 柴山 雄一 勝浦 正樹 丸山 元気
加藤 祥太
菱田 裕二
井上 敏樹
長岡 禎仁
坂井 瑠星
吉田 隼人 三浦 皇成
飯塚 知一氏 松元 保氏 北前孔一郎氏 ディアレストクラブ. /イクタ
松本 好雄氏 小林 祥晃氏 阿部榮乃進氏 岡田 壮史氏 M.タバート氏
谷 二氏 松岡 隆雄氏
複勝: 40，854，80円
馬単: 3，489，90円
3連単: 132，430，10円
藤沢 和雄 南井 克巳 田所 秀孝 高橋 裕 飯田 雄三
沖 芳夫 村山 明 崎山 博樹 鈴木 伸尋 牧田 和弥
西浦 勝一 浜田多実雄
" 450円 複 勝 " 180円 ! 130円 # 180円 枠 連(5-6) 390円
!" 560円馬 単"! 1，30円
!" 280円 "# 590円 !# 380円
!"# 1，520円 3 連 単 "!# 6，720円
単勝票数 計 295363 的中 " 52432(2番人気)
浦河 大島牧場 496-21:45.6' 日高 ヤナガワ牧場 512± 01:45.7 クビ 厚真阿部栄乃進 486+4〃 クビ 浦河高野牧場 B46±01:46.01' 新冠 カミイスタット 48+ 21:46.1 クビ
新冠 須崎牧場 新ひだか 増本牧場
5 3 8 + 2 4 1 : 4 6 .5 2 & 468+101:50.3 大差
枠連: 14，828，50円
ワイド: 34，231，0円
計: 428，534，70円
4.5" 2.3! 8.6%
2.4' 52.4)
84.2, 5.8# 61.9* 18.4& 7.7$
6.5+ 34.9(
 複勝票数 計 408548 的中 " 52439(3番人気) ! 101609(1番人気) # 50838(4番人気)
 枠連票数 計 148285 的中 (5-6) 28969(1番人気)
 票数
馬連票数 計 60317 的中 !" 8173(1番人気)
 馬単票数 計 3489 的中 "! 19234(2番人気)
 ワイド票数 計 342310 的中 !" 3693(1番人気) "# 13485(6番人気) !# 2964(4番人気)
 3連複票数 計 831324 的中 !"# 4091(4番人気)
 3連単票数 計 1324301 的中 "!# 14267(1番人気)
 ハロンタイム
6.8―10.9―12.0―12.6―12.5―12.2―12.5―12.3―12.6 100- 300- 500- 700- 900- 1，10- 1，30- 1，50- 6.8―17.7―29.7―42.3―54.8―1:07.0―1:19.5―1:31.8
通過タイム
コーナー
通過順位 1 7(5，9，12()1，6)1，8，2-(4，10)=3
「通過コーナー順 1→2→3→4」 3 7(8，4()12，10)6(5，9，1)1，2-3
上り 4F 49.6―3F 37.4 2 7(9，12)5，6，1，1(8，10)-4，2=3
4 7，10(8，4，6)12(5，1)-(1，2)3=9
 勝馬の シャドウチェイサー 0父 ゼンノロブロイ 0母父 Kingmambo デビュー 2014.1.2 東京 5着
紹 介 2012.2.26生 )4黒鹿 1母 マンボスルー 1母母 SlewBoyera
1戦4勝 賞金 36，487，0円
 〔タイムオーバーによる出走制限〕 オーシャンブルグ号は，「タイムオーバーによる出走制限」のため，平成28年9月7日まで平地 競走に出走できない。
               スモヴュー
新冠 コ 474+242:41.4
千歳 社台ファーム 458-121:4.4 新ひだか フジワラフアーム 498+ 21:4.7 2 新冠高瀬敦 48-101:4.8& 新冠松浦牧場 B484±01:45.01 池田高橋正三 48±01:45.53
ファーム
安平 ノーザンファーム
浦河中村雅明
白老 (有)社台コーポレー ション白老ファーム
安平 追分ファーム
472- 42:41.6 1& 476±02:41.7& 430- 82:41.8 ' 498- 62:42.1 2
                              
1レース目 もいわやま
23047 8月7日 晴 良 (28札幌1)第4日 第1競走 U H B 賞 $%1，20/ 23048 8月7日 晴 良 (28札幌1)第4日 第12競走 藻 岩 山 特 別$%1，80/
発走15時25分
3歳以上，27.8.8以降28.7.31まで1回以上出走馬，除未出走馬および未勝利馬;負担 重量は，ハンデキャップ +
"# "#
北海道文化放送賞(1着)
賞 品 コースレコード 1:07.5 良
本 賞 23，00，0円 9，20，0円 5，80，0円 3，50，0円 2，30，0円 中央レコード 1:06.5 良 付 加 賞 301，0円 86，0円 43，0円
新冠 アラキフアーム 456+ 41:08.0
新ひだか 岡田牧場 454+ 41:47.9
新ひだか ケイアイファーム 468-10 〃 アタマ
(芝・右)
発走16時05分
3歳以上，1，0万円以下，27.8.8以降28.7.31まで1回以上出走馬;負担重量は， + ハンデキャップ
賞 品
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 308，0 円 88，0 円 44，0 円
(芝・右)
コースレコード 1:45.7 良 中央レコード 1:43.9 良
   2 2 4 5 813 71
マイネルネーベル ピックミータッチ ショウナンハルカス イレプレイスブル
売得金
払戻金・ 給付金
パリカラノテガミ ロードヴァンドール エイシンノーティス オウケンブラック
3 3
712
5 8
6 9
11 ラディウス
4 6 シベリアンタイガー 3 4 シングンジョーカー 814! メイショウテッサイ 5 7 クロニクルスカイ 6 10 ! ブ ル ー ホ ー ル
(14頭)
単勝: 52，459，10円
馬連: 12，848，60円
3連複: 156，207，10円
単勝
馬連
ワイド
3連複
牡5鹿 54 牡3栗 53 牝5鹿 52 牡5鹿 56 牡5鹿 56
)5鹿 52 牡5黒鹿5 牡8鹿 52 )5鹿 54 牡5青鹿52
牡4鹿 5 牡3鹿 53 牡4黒鹿57 牡6黒鹿53
柴山 雄一
四位 洋文
吉田 隼人
三浦 皇成
福永 祐一
黛  弘人
丸山 元気
松岡 正海
長岡 禎仁
横山 和生
嶋田 賢氏 0ロードホースクラブ 0栄進堂
福井 明氏 名古屋友豊0
岡田 牧雄氏
伊坂 重憲氏
松本 好雄氏
0ノルマンディーサ ラブレッドレーシング
0Basic
丹内 祐次 0サラブレッドクラブ ・ラフィアン
C.ルメール 山本 英俊氏 勝浦 正樹 国本 哲秀氏 井上 敏樹 0Basic
複勝: 64，969，80円
馬単: 53，879，10円
3連単: 23，54，10円
清水 英克 昆貢 藤岡 健一 田中 剛 高野 友和
栗田 博憲 高市 圭二 西橋 豊治 松元 茂樹 池上 昌和
五十嵐忠男 藤沢 和雄 矢作 芳人 畠山 吉宏
! 1，210円 複 勝 ! 310円 # 210円 " 380円 枠 連 (3-7) 1，510円
!# 3，040円 馬 単 !# 6，960円
!# 1，040円 !" 2，030円 "# 1，070円
!"# 12，250円 3 連 単 !#" 83，320円
単勝票数 計 524591 的中 ! 34597(5番人気)
新ひだか 増本 良孝 新冠 ヒカル牧場 浦河 富田牧場 新ひだか 岡田スタツド 新冠 佐藤 信広
新冠 ビッグレッド ファーム
安平 ノーザンファーム 千歳 社台ファーム 千歳 社台ファーム
462- 41:48.7 ( 470- 21:48.8 ( 502- 61:48.9 ( 506-301:49.0 & 48-2 〃 クビ
454+ 21:49.1 ( 508-18 〃 アタマ 484+ 41:50.0 5
4 5 6 - 8 1 : 5 0 .3 1 (
枠連: 24，340，50円
ワイド: 62，728，50円
計: 760，976，80円
12.1% 4.4" 18.2( 6.5$ 6.0#
60.5* 12.2& 97.6,
15.1- 170.3.
15.1' 3.1! 18.5) 7.9+
 複勝票数 計 649698 的中 ! 5364(5番人気) # 93101(2番人気) " 40187(8番人気)
 枠連票数 計 243405 的中 (3-7) 12426(7番人気)
 票数
馬連票数 計 128486 的中 !# 28750(1番人気)
 馬単票数 計 538791 的中 !# 579(30番人気)
 ワイド票数 計 627285 的中 !# 15657(9番人気) !" 72(31番人気) "# 15190(1番人気)
 3連複票数 計 1562071 的中 !"# 959(49番人気)
 3連単票数 計 23541 的中 !#" 2032(38番人気)
 ハロンタイム 12.3―12.0―12.3―12.3―12.4―1.8―1.6―1.7―1.5 200/ 400/ 600/ 800/ 1，0/ 1，20/ 1，40/ 1，60/ 通過タイム 12.3―24.3―36.6―48.9―1:01.3―1:13.1―1:24.7―1:36.4
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 12(10，6，13()2，8()3，4，14()7，9)1(1，5)
3 12(13，14()10，1)6(3，8()2，9，5)7，4，1
上り 4F 46.6―3F 34.8 2 12，13(10，14()3，6()2，8()4，9)7(1，5，1)
4 12，14(10，13，8()3，6)9(7，2，5)1(4，1)
 勝馬の パリカラノテガミ 1父 ジャングルポケット 1母父 ブライアンズタイム デビュー 2014.2.10 東京 9着 紹 介 201.5.14生 牡5鹿 2母 シンコウローズ 2母母 ピンクタートル 18戦4勝 賞金 51，865，0円
                  33 クリスマス 45エポワス
5 7 71 6 10
セカンドテーブル オメガヴェンデッタ オ デ ュ ッ セ ウ ス
22 フミノムーン 814 ペイシャフェリス 4 6 ! クリノハッチャン 7 12 サ ド ン ス ト ー ム 5 8 ! ルチャドルアスール
3 4 トウカイセンス 11 トキノゲンジ 6 9 ヴァイサーリッター 813 ローレルベローチェ
売得金
払戻金・ 給付金
(14頭)
単勝: 6，575，90円
馬連: 234，73，80円
3連複: 365，040，70円
単勝
馬連
ワイド
3連複
牝5黒鹿53 )8鹿 5 牡4栗 56 )5鹿 56 牡3鹿 52
牡4栗 54 牝5鹿 51 牝5鹿 48 牡7栗 56 )7黒鹿53
牝5鹿 50 牡8鹿 54 牡5芦 51 牡5栗 56
勝浦 正樹 柴山 雄一 水口 優也 C.ルメール 福永 祐一
丹内 祐次
荻野 琢真
嶋田 純次
吉田 隼人
平野  優
加藤 祥太
松岡 正海
黛  弘人
中井 裕二
M・ Kenichiホールディング0
多田 信尊氏 山上 和良氏 原 *子氏 ユアストーリー
谷 二氏 北所 直人氏 栗本 博晴氏 H.H.シェイク・モハメド 0アスール
内村 正則氏 中野 正則氏 0グリーンファーム 0ローレルレーシング
複勝: 10，765，40円
馬単: 95，650，10円
3連単: 539，709，90円
伊藤 大士 藤沢 和雄 崎山 博樹 安田 隆行 手塚 貴久
西浦 勝一 高市 圭二 高市 圭二 西浦 勝一 二ノ宮敬宇
野中 賢二 西村 真幸 尾関 知人 飯田 雄三
! 470円 複 勝 ! 190円 " 280円 # 430円 枠 連(3-4) 1，650円
!" 2，250円 馬 単 !" 4，150円
!" 830円 !# 1，260円 "# 1，860円
!"# 9，960円 3 連 単 !"# 43，460円
単勝票数 計 65759 的中 ! 13018(1番人気)
浦河 斉藤英牧場
新ひだか 友田牧場
日高 三輪牧場
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか 石川 栄一
日高 碧雲牧場 浦河 小倉牧場 安平 ノーザンファーム 新冠 協和牧場
46+2 〃 ハナ 450+ 21:08.5 ( 470+ 41:08.6 クビ 476- 21:08.7 &
B 498- 61:08.8 &
46-14 〃 クビ 498-161:08.9 ( 460- 61:09.0 ( 5 0 4 - 4 1 : 0 9 .3 1 (
枠連: 4，012，70円
ワイド: 102，656，40円
計: 1，549，14，90円
4.7! 10.1& 12.1'
5.1# 4.9"
12.2( 69.3- 53.8+
7.9$ 56.2,
16.2) 126.3. 48.1* 8.9%
 複勝票数 計 107654 的中 ! 158212(2番人気) " 90840(4番人気) # 52838(9番人気)
 枠連票数 計 40127 的中 (3-4) 20670(7番人気)
 票数
馬連票数 計 234738 的中 !" 80814(6番人気)
 馬単票数 計 956501 的中 !" 17258(10番人気)
 ワイド票数 計 1026564 的中 !" 3263(5番人気) !# 20858(20番人気) "# 13828(31番人気)
 3連複票数 計 3650407 的中 !"# 27482(42番人気)
 3連単票数 計 539709 的中 !"# 903(167番人気)
 ハロンタイム 1.8―10.5―1.1―1.2―1.7―1.7 200/ 400/ 600/ 800/ 1，0/ 通過タイム 1.8―2.3―3.4―4.6―56.3
コーナー 「通過コーナー順 3→4」 上り 4F 45.7―3F 34.6 通過順位 3 8-7-(3，13()5，14()1，10()2，1()4，12()9，6) 4 8，7(3，13()5，14)10，1(2，1()4，12()9，6)
 JRA育成馬
勝馬の クリスマス 1父バ ゴ1母父ステイゴールド デビュー2013.6.30函館1着 紹 介 201.3.4生 牝5黒鹿 2母 アラマサスナイパー 2母母 ターミナルフラワー 13戦5勝 賞金 124，373，0円
               千歳 社台ファーム 日高川島良一 千歳社台ファーム 安平 ノーザンファーム
476-101:08.21' 46-81:08.3( 508+8 〃 クビ 480+ 21:08.4 クビ
浦河 栄進牧場
洞 * 湖 レ イ ク ヴ ィ ラ ファーム
新冠 オリエント牧場
454-101:48.21( 4 7 6 - 2 1 : 4 8 .4 1 ' 464- 41:48.6 1'
                              
 (28札幌1)第4日 8月7日(日曜日)
競走回数 12回 出走頭数 156頭 勝馬投票券売得金
晴 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
358，538，80円 482，642，70円 174，189，30円 741，03，30円 376，982，90円 415，524，10円
1，076，439，10円 1，589，317，50円
208，250，0円 2，530，0円 8，040，0円 1，280，0円
21，340，0円 62，509，0円 4，056，0円 1，497，60円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 13，652名 (有料入場人員 1，917名)
5，214，67，70円
 