 第1回 札幌競馬 第3日
 枠馬 番番
馬 名
年毛 重量
性齢色 騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
 23025 8月6日 晴 発走 9時5分
良 (28札幌1)第3日 第1競走
サラブレッド系2歳
!"1，0- (ダート・右)
牝，未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
中央レコード 1:41.7 不良
 4 5 1 2 4
812 68 56 711 813
710 33 69
4 7 1 2 5
売得金
払戻金・ 給付金
ハンナ ミスズマンボ アルマレイモミ クインズエリカ バークレアヴィガ
アースビーガ ワンダースニュマン ティーメロー イイナヅケ ダンスウィズミー
サトノアンジュ ヌンダーウ マーガレット
( 13 頭 )
単勝: 15，671，900円
馬連: 26，621，300円
3連複: 39，789，900円
単勝
馬連
ワイド
3連複
牝3鹿 54 52
牝3青鹿 54 52
牝3鹿 54 牝3栗 54 牝3鹿 54
牝3鹿 54 牝3鹿 54
53 牝3鹿 54
牝3鹿 54 51
牝3鹿 54 52
牝3鹿 54 牝3鹿 54 牝3青鹿 54
△井上 敏樹 △城戸 義政 勝浦 正樹 C.ルメール 吉田 隼人
丸田 恭介 ☆加藤 祥太 松岡 正海 ▲坂井 瑠星 △原田 和真
三浦 皇成 丹内 祐次 黛 弘人
坂本 肇氏 永井 啓弍氏 コウトミックレーシング /クイーンズ・ランチ 鈴木 義孝氏
松山 増男氏 山本 信行氏 深見 富朗氏 大和屋 暁氏 石川 達絵氏
里見 治氏 ヌンクラブ /
/ヒダカ・ ブリーダーズ・ユニオン
複勝: 30，252，500円
馬単: 16，713，700円
3連単: 58，963，100円
大江原 哲
加藤 敬二
西浦 勝一
加藤 征弘
土田  稔
宗像 義忠
羽月 友彦
伊藤 伸一
須貝 尚介
角居 勝彦
萩原 清 谷潔 森田 直行
" 6，170円 複 勝 " 1，490円 # 810円 ! 290円 枠 連 (4-5) 14，170円
"# 56，670円馬 単"# 119，380円
"# 9，750円 !" 4，630円 !# 2，550円
!"# 121，800円 3 連 単 "#! 749，960円
単勝票数 計 156719 的中 " 2032(12番人気)
新ひだか 城地 清満 浦河 大島牧場 新ひだか フジワラフアーム 安平 ノーザンファーム 新ひだか グランド牧場
千歳 社台ファーム 新冠 赤石 久夫 新ひだか 服部 牧場
466 488 482 472 404
470 472 414
+4 〃 クビ + 8 1:47 .9 2 # +101:48.1 1 - 61:48.2 % + 21:48.3 クビ
± 01:49.0 4 + 81:50.5 9 - 1 2 1 : 5 0 .7 1 $
枠連: 7，423，500円
ワイド: 18，315，800円
計: 213，751，700円
61.7 , 32.3 ' 8 .0 # 2 .0 ! 47.5 +
37.6 ) 12.3 % 44.2 *
4 .1 " 16.6 &
8 .5 $ 37.0 ( 185.4 -
 複勝票数 計 302525 的中 " 4846(12番人気) # 9350(7番人気) ! 31375(3番人気)
 枠連票数 計 74235 的中 (4-5) 406(25番人気)
 票数
馬連票数 計 266213 的中 "# 364(62番人気)
 馬単票数 計 167137 的中 "# 105(124番人気)
 ワイド票数 計 183158 的中 "# 480(58番人気) !" 1019(42番人気) !# 1871(27番人気)
 3連複票数 計 397899 的中 !"# 245(165番人気)
 ハロンタイム
6.8―11.4―12.8―12.6―12.6―12.7―12.3―12.8―13.2 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.8―18.2―31.0―43.6―56.2―1:08.9―1:21.2―1:34.0
3連単票数 計 589631 的中 "#! 57(1038番人気)
 通過タイム
コーナー
通過順位 1 2，4，1(11，10()5，9，13)-7(8，3)6，12
「通過コーナー順 1→2→3→4」
3 2(4，10)1(11，13)5-7(8，9，3()12，6)
上り 4F 51.0―3F 38.3 2 2，4，10，1，11(5，13()7，9)-(8，3)-6，12
4 2，4(1，10()5，13)-(7，11)6，8(3，12)-9
 市場取引馬
勝馬の ハ ン ナ 0父 ディープインパクト 0母父 Mamool デビュー 2016.2.14 東京 2着 紹 介 2013.1.2生 牝3鹿 1母 リップスポイズン 1母母 Lips Plane 7戦1勝 賞金 7，920，000円
 〔発走状況〕 ヌンダーウ号は，枠内駐立不良〔立上る〕。危険防止のため外枠から発走。発走時刻2分遅延。
〔制裁〕 ダンスウィズミー号の騎手原田和真は，最後の直線コースで 外側に斜行したことについて戒告。(被害馬:7番・11番)
ミスズマンボ号の騎手城戸義政は，最後の直線コースで 外側に斜行したことについて過怠金10，000円。(被害馬:11番・6 番)
〔馬の出走停止・調教再審査〕 ヌンダーウ号は，平成28年8月7日から平成28年8月28日まで 出走停止。停止期間の満了後に発 走調教再審査。
       1，30，0円
750，0円
50，0円
&
コースレコード 58.5良 中央レコード 57.7重
安平 ノーザンファーム 402+ 21:47.2
新ひだか グランド牧場 448- 41:47.3 # 新冠須崎牧場 444-6〃ハナ 浦河 富田牧場 480+141:47.4クビ 日高賀張三浦牧場 416+41:47.5#
23026 8月6日 晴 良 発走10時20分
(28札幌1)第3日 第2競走
サラブレッド系3歳
!"1，70. (ダート・右)
480，0円 コースレコード 1:41.7 不良
             6 7 ブランオラージュ 5 6 エスシーエイト 710 ブ キ ス 6 8 ダンツプロシード 4 4 アースヴィグラス
79レンレン
1 1 3 3 8 12 2 2
セイユウレディ ジャストヒーロー ペ イ シ ャ パ ッ チ マスターマインド
5 5 アオテンジョウ 81 シルバニアラブ
売得金
払戻金・ 給付金
(12頭)
単勝: 21，07，10円
馬連: 31，363，30円
3連複: 4，762，30円
単勝
馬連
ワイド
3連複
牡2芦 54
牡2栗 54
牡2鹿 54
牡2栗 54 51
牝2鹿 54 53
牝2栗 54
牝2栗 54
牡2黒鹿54
牝2栗 54 52
牡2鹿 54 52
牡2栗 54 牝2鹿 54
 勝浦 正樹
 福永 祐一
 三浦 皇成
▲坂井 瑠星 ☆加藤 祥太
C.ルメール 丸山 元気 丹内 祐次
△長岡 禎仁 △井上 敏樹
田中 博康 西村 太一
ディアレストクラブ. 工藤 圭司氏 杉澤 光雄氏 山元 哲二氏 松山 増男氏
石川 幸司氏
松岡 正二氏
密山 根成氏
北所 直人氏
.ヒダカ・ ブリーダーズ・ユニオン
北所 直人氏 田頭 勇貴氏
複勝: 26，42，80円
馬単: 20，296，40円
3連単: 72，849，10円
田村 康仁 森 秀行 音無 秀孝 山内 研二 粕谷 昌央
牧浦 充徳 加藤 和宏 柴田 政人 竹内 正洋 大江原 哲
沖 芳夫 石毛 善彦
" 40円 複 勝 " 130円 ! 20円 # 10円 枠 連(5-6) 1，60円
!" 1，840円 馬 単 "! 3，890円
!" 610円 "# 230円 !# 410円
!"# 1，360円 3 連 単 "!# 10，910円
単勝票数 計 21071 的中 " 43406(2番人気)
新ひだか 徳本 幸雄
カタオカス 新ひだか テーブル
新ひだか岡田 猛
平取 川向高橋育 成牧場
新ひだか 矢野牧場
登別 ユートピア牧場 浦河 中島牧場
4 4 0 + 4 1 : 0 1 .0 2 # 4 2 2 - 1 2 1 : 0 1 .2 1 # 462+6 〃 ハナ 4 4 2 - 2 1 : 0 1 .9 4 4 4 2 + 4 1 : 0 2 .1 1 $
4 7 4 + 4 1 : 0 2 .3 1 $ 414+ 61:02.4 %
枠連: 7，490，50円
ワイド: 19，43，60円
計: 243，635，10円
4.0" 8.0$ 2.3!
34.1' 23.5&
4.2# 141.5* 141.3)
42.1( 23.2%
154.7+ 310.4,
 複勝票数 計 26428 的中 " 43186(3番人気) ! 20787(4番人気) # 10502(1番人気)
 枠連票数 計 74905 的中 (5-6) 3484(6番人気)
 票数
馬連票数 計 31363 的中 !" 13173(6番人気)
 馬単票数 計 202964 的中 "! 3905(12番人気)
 ワイド票数 計 19436 的中 !" 7248(7番人気) "# 24173(2番人気) !# 1698(4番人気)
 3連複票数 計 47623 的中 !"# 24584(4番人気)
 3連単票数 計 728491 的中 "!# 4840(3番人気)
 ハロンタイム 12.6―1.1―1.9―1.7―12.2 200- 400- 600- 800-
通過タイム 12.6―23.7―35.6―47.3 コーナー 「通過コーナー順 3→4」
上り 4F 46.9―3F 35.8 4 (6，10()7，9)12(1，8()3，4)1-2-5
通過順位 ・
3 (6，10()7，9)12(1，8)3，1，2，4-5
・
 市場取引馬
勝馬の ブランオラージュ /父 スウェプトオーヴァーボード /母父 ゴールドアリュール デビュー 2016.6.18 函館 4着 紹 介 2014.5.31生 牡2芦 0母 ハ ル ダ ル 0母母 ルシールシーダー 3戦1勝 賞金 6，60，0円
               新ひだか 増本牧場 416± 0 59.5 新ひだか下屋敷牧場 474+2〃 アタマ 新ひだか前谷 武志 472±059.6% 新ひだか 岡田スタツド 48- 21:0.6 6
 白老 習志野牧場 428+ 6 〃 アタマ
                             ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 スリーサンレーザー号
 
23027 8月 6日 晴 発走10時50分
良 (28札幌1)第3日 第3競走
サラブレッド系3歳 $% 2，60, "#
良 (28札幌1)第3日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 !" 1，70. (ダート・右)
未勝利;負担重量は，馬齢重量
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
*
安平 ノーザンファーム 452-102:43.6 1& 新ひだか木村 秀則 470+62:43.8 1& 新冠 錦岡牧場 496- 22:4.0 1' 安平 ノーザンファーム 520+ 62:4.1 &
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
%
コースレコード1:41.7 不良 中央レコード 1:41.7 不良
(芝・右) 480，0円 コースレコード2:38.7 良
23028 8月 6日 晴 発走1時20分
中央レコード 2:37.3 良 安平 ノーザンファーム 536+122:43.4
千歳社台ファーム 436-61:47.2 新ひだか藤原牧場 470±0〃ハナ 白老 習志野牧場 464-61:47.52 浦河 大北牧場 454+61:47.6クビ 新冠 カミイスタット B 48+ 41:47.8 1#
     2 6 1 7 7
2 6 1 8 9
払戻金・ 給付金
エアワイバーン アドルナメンテ ベイビーティンク ワークショップ マイネルシャウト
55 ヘキサゴン 810 チーフコンダクター 44 ブリゲード 3 3 デルマアツヒメ 67 セルデューク
81! ファントムジオペラ
売得金
(1頭)
単勝: 16，308，80円
馬連: 26，894，50円
3連複: 35，313，80円
単勝
馬連
ワイド
3連複
牡3青鹿56
牝3鹿 54
牝3鹿 54
牡3鹿 56 5
牡3栗 56
牡3黒鹿56
牡3黒鹿56
牡3栗 56
牝3栗 54 52
)3栗 56 54
牡3鹿 56 53
C.ルメール -ラッキーフィールド 松岡 正海 安原 浩司氏 三浦 皇成 広尾レース-
☆ 加藤
祥太 小林 薫氏
丹内 祐次 -サラブレッドクラブ ・ラフィアン
 吉田 隼人
 柴山 雄一
 福永 祐一
△井上 敏樹 △長岡 禎仁
▲坂井 瑠星
吉田 和美氏
.キャロットファーム
-G1レーシング
浅沼 廣幸氏
-ヒダカ・ ブリーダーズ・ユニオン
大塚 亮一氏
複勝: 26，153，60円
馬単: 17，929，0円
3連単: 63，961，80円
角居 勝彦 須貝 尚介 小崎 憲 石橋 守 宮徹
中川 公成 上原 博之 浅見 秀一 堀井 雅広 音無 秀孝
菊川 正達
" 20円 複 勝 " 10円 % 130円 ! 40円 枠 連(2-6) 240円
"% 260円 馬 単 "% 380円
"% 160円 !" 680円 !% 1，180円
!"% 2，340円 3 連 単 "%! 6，510円
単勝票数 計 16308 的中 " 6390(1番人気)
安平 ノーザンファーム 安平 ノーザンファーム 安平 追分ファーム 千歳 社台ファーム 日高 豊洋牧場
英 DrS. Eversfield
4 5 2 - 2 2 : 4 4 .2 (
B 490- 62:4.3 クビ 4 6 8 - 8 2 : 4 4 .4 & 402+ 42:45.4 6 4 6 6 - 1 4 2 : 4 5 .5 (
B 530- 22:48.2 大差
枠連: 6，345，50円
ワイド: 17，01，50円
計: 209，918，50円
2.0!
3.2" 31.2( 7.6# 26.2'
26.1& 1.5% 10.5$
142.2* 145.7+
73.7)
 複勝票数 計 261536 的中 " 107246(1番人気) % 5038(2番人気) ! 7953(8番人気)
 枠連票数 計 6345 的中 (2-6) 20147(1番人気)
 票数
馬連票数 計 268945 的中 "% 79458(1番人気)
 馬単票数 計 179290 的中 "% 35326(1番人気)
 ワイド票数 計 17015 的中 "% 36241(1番人気) !" 5352(9番人気) !% 2930(15番人気)
 3連複票数 計 353138 的中 !"% 1287(7番人気)
 3連単票数 計 639618 的中 "%! 717(15番人気)
 ハロンタイム 13.3―12.2―12.7―12.7―12.9―13.2―13.1―12.4―12.5―12.4―12.1―1.7―12.2
200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 2，0, 2，20, 2，40, 通過タイム 13.3―25.5―38.2―50.9―1:03.8―1:17.0―1:30.1―1:42.5―1:5.0―2:07.4―2:19.5―2:31.2
コーナー 「通過コーナー順 1→2→#→$」 通過順位 1 1-6，10-4，1(7，9)2(3，8)-5
# 1，6，10(4，9()2，8)7(1，5)-3
上り 4F 48.4―3F 36.0
2 1-6，10-4(7，1)9，2，8，3，5
$ (1，6()10，9()4，2)8，5，7-3，1
・
 市場取引馬
勝馬の エアワイバーン /父 ハービンジャー /母父 ネオユニヴァース デビュー 2015.9.6 新潟 7着 紹 介 2013.2.2生 牡3青鹿 0母 ネオイリュージョン 0母母 マ ン フ ァ ス 6戦1勝 賞金 8，10，0円
  3 2 4 4 6
3 2 4 5 8
売得金
払戻金・ 給付金
票数
ピエナクルーズ グットドディユ アーススピード セイリュウカフェ アウズ
5 7 ジャンボスピリット 71 コラージェン 812 エランドールシチー 69 ローズオーラ 5 6 ダーリンラブラ
8 13 710 1 1
ク ー ル フ ォ ル ム アカプルコノユウヒ メイショウコウウン
単勝
馬連
ワイド
3連複
(13頭)
単勝: 18，382，0円
馬連: 27，513，0円
3連複: 39，736，20円
牡3鹿 56
牡3栗 56
牡3栃栗 56 53
牡3青鹿56 牡3栗 56
牝3栗 54
牡3鹿 56
牡3鹿 56
牝3鹿 54 52
牝3黒鹿 54 53
牡3鹿 56 牝3黒鹿54 牡3鹿 56
古川 吉洋 本谷 兼三氏
丹内 祐次 /サラブレッドクラブ ・ラフィアン
▲坂井 瑠星松山 増男氏 福永 祐一 西川 恭子氏 丸田 恭介 杉澤 光雄氏
 勝浦 正樹
 三浦 皇成
 菱田 裕二
△原田 和真 ☆加藤 祥太
C.ルメール 柴山 雄一 竹之下智昭
田島榮二郎氏 田島 俊明 /ノースヒルズ 小笠 倫弘 /友駿ホースクラブ 岡田 稲男 0ターフ・スポート 天間 昭一 杉山 一穂氏 高橋 義忠
0社台レースホース 吉村 圭司 嶋田 賢氏清水英克 松本 好雄氏 木原 一良
複勝: 24，36，80円
馬単: 15，63，30円
3連単: 5，08，80円
飯田 祐史 畠山 吉宏 加藤 敬二 小島 太 鈴木 孝志
" 280円 複 勝 " 140円 ! 240円 # 60円 枠 連(2-3) 810円
!" 830円馬 単"! 1，460円
!" 340円 "# 1，020円 !# 2，490円
!"# 5，0円 3 連 単 "!# 14，980円
単勝票数 計 183820 的中 " 51032(1番人気)
新ひだか 元茂牧場
新ひだか タガミファーム
カタオカフ 新ひだか アーム
浦河 笹地牧場 浦河 三嶋牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 岡田牧場 浦河 岡部牧場
48- 21:47.9 クビ 468-4 〃 クビ 4 4 4 ± 0 1 : 4 8 .5 3 # 42- 41:48.6 クビ 42-2 〃 クビ
496 ―1:48.8$ 4 4 0 - 2 1 : 5 0 .1 8 4 3 6 ± 0 1 : 5 0 .5 2 #
枠連: 9，574，40円
ワイド: 19，378，70円
計: 209，623，20円
2.8!
9.0$ 34.4* 26.7) 23.1(
12.5& 18.5' 5.6# 8.9, 9.9%
4.3" 36.4+ 197.6-
 複勝票数 計 24368 的中 " 63172(1番人気) ! 2391(4番人気) # 7595(9番人気)
 枠連票数 計 9574 的中 (2-3) 9090(3番人気)
 馬連票数 計 275130 的中 !" 2545(2番人気)
 ハロンタイム
6.9―1.2―12.1―12.5―12.7―12.4―12.6―13.2―13.6 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.9―18.1―30.2―42.7―5.4―1:07.8―1:20.4―1:3.6
馬単票数 計 1563 的中 "! 802(2番人気)
 ワイド票数 計 193787 的中 !" 16371(2番人気) "# 4639(1番人気) !# 1824(29番人気)
 3連複票数 計 397362 的中 !"# 595(14番人気)
 3連単票数 計 508 的中 "!# 261(35番人気)
 通過タイム
コーナー
通過順位 1 8-10(1，5)6，2(3，12()4，13)9(7，1)
「通過コーナー順 1→2→3→4」 3 8-5(10，6()3，12)2，1(4，13，1)7-9
上り 4F 51.8―3F 39.4 2 8-10，5，1，6，2(3，12()4，13()7，9，1)
4 8-(5，3()10，2，6()4，1)12，13，7(1，9)
 勝馬の ピエナクルーズ 1父 ハービンジャー 1母父 ク ロ フ ネ デビュー 2015.7.1 函館 4着 紹 介 2013.2.24生 牡3鹿 2母 ピエナヴィブレ 2母母 レセヴィブレ 1戦1勝 賞金 15，980，0円
                                                           ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 キッズガチマヤー号・グレートジーピー号・サワヤカミスター号
 
23029 8月 6日 晴 発走12時10分
23030 8月 6日 晴 発走12時40分
新馬;負担重量は，馬齢重量
本 賞 7，00，0円 2，80，0円
'
浦河 日本中央競馬会 4 ― 日高育成牧場
新冠川島牧場 46―
新ひだか野坂牧場 436―
日高 有限会社 エ 476 ― スティファーム
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
'
良 (28札幌1)第3日 第5競走
#$ 1，20- !"
(芝・右)
コースレコード 1:09.5 良 中央レコード 1:07.8 良
第6競走
サラブレッド系3歳 !" 2，01 (芝・右)
1，80，0円
1，10，0円
70，0円
480，0円 コースレコード 1:58.6 良
サラブレッド系2歳
良 (28札幌1)第3日 牝，未勝利;負担重量は，馬齢重量
中央レコード 1:56.1 良
     33 ヴァルツァー 7 10 ソ ル テ ィ ピ ー ス 22ゼセル 6 8 タイセイマルス 81 ホワイトウルフ
4 4 マックスハート 812 ア モ ー レ
5 5 7 9 5 6
ノーティインパクト プリンシアステラ ノボミリオンヌ
6 1
7 1
売得金
払戻金・ 給付金
デッドポイント マーテルコパン
(12頭)
単勝: 19，751，50円
馬連: 26，013，80円
3連複: 3，571，20円
単勝
馬連
ワイド
3連複
牝2栗 54 52
牝2黒鹿54 牡2鹿 54 牡2黒鹿54 牡2芦 54
牡2栗 54
牝2鹿 54
牡2栗 54 51
牝2青鹿 54 53
牝2鹿 54
牡2鹿 54
牝2青鹿 54 52
△長岡 禎仁 菱田 裕二 柴山 雄一 吉田 隼人 菅原 隆一
荻野 琢真
C.ルメール ▲坂井 瑠星 ☆加藤 祥太
勝浦 正樹
水口 優也 △井上 敏樹
中村 祐子氏 鈴木 照雄氏 杉澤 光雄氏 田中 成奉氏 島川 2哉氏
スリースターズレーシング 大塚 亮一氏 小関 昭次氏 芳川 貴行氏 .LS.M
山上 和良氏 /コスモヴューファーム
複勝: 18，852，80円
馬単: 16，315，40円
3連単: 50，734，90円
小島 茂之 菅原 泰夫 鈴木 孝志 栗田 徹 成島 英春
松山 将樹 矢野 英一 矢作 芳人 高橋 文雅 小野 次郎
崎山 博樹 高橋 祥泰
" 1 ，590 円 複 勝 " 380 円 # 350 円 ! 130 円 枠 連 ( 3 - 7 ) 7 ，9 90 円
"# 10，020円 馬 単 "# 19，730円
"# 2，030円 !" 730円 !# 780円
!"# 7，270円 3 連 単 "#! 75，90円
単勝票数 計 197515 的中 " 1047(6番人気)
新ひだか 平野牧場 千歳 社台ファーム 新ひだか 服部 牧場 新冠 小泉 学 浦河 高昭牧場
むかわ 真壁 信一
新冠 コスモヴュー ファーム
410 ― 450 ― 416 ― 428 ― 48 ―
416 ― 464 ―
1:10.7
1:1 1.0 2 〃 クビ 1:1.1 クビ 〃 クビ
1:1 1.5 2 % 1:1 1.8 1 & 1:1 1.9 % 1:12.3 2 % 1:13.1 5
1:13.4 2 1:14.9 9
枠連: 6，394，50円
ワイド: 15，615，30円
計: 187，249，40円
15.9& 17.6' 2.9! 7.6$ 50.7)
1.7% 4.0" 6.0#
94.6, 23.1(
73.3+ 52.4*
 複勝票数 計 18528 的中 " 1090(7番人気) # 135(6番人気) ! 51965(1番人気)
 枠連票数 計 63945 的中 (3-7) 620(2番人気)
 票数
馬連票数 計 260138 的中 "# 201(28番人気)
 馬単票数 計 163154 的中 "# 620(56番人気)
 ワイド票数 計 156153 的中 "# 1895(26番人気) !" 5610(7番人気) !# 5208(9番人気)
 3連複票数 計 35712 的中 !"# 3459(23番人気)
 3連単票数 計 507349 的中 "#! 484(235番人気)
 ハロンタイム 12.7―1.3―1.7―1.4―1.5―12.1 200- 400- 600- 800- 1，0- 通過タイム 12.7―24.0―35.7―47.1―58.6
コーナー 「通過コーナー順 3→4」
上り 4F 46.7―3F 35.0 4 3，10，2(6，8)-1，9(5，12)4-7=1
通過順位 ・
3 (3，6，10()2，9()7，5，8)1-(4，12)=1
 市場取引馬
勝馬の ヴ ァ ル ツ ァ ー 0父 ジャングルポケット 0母父 チーフベアハート 初出走
紹 介 2014.3.19生 牝2栗 1母 マツリダワルツ 1母母 ユ キ ノ ワ ル ツ 1戦1勝 賞金 7，0，0円
 〔制裁〕 ホワイトウルフ号の騎手菅原隆一は，最後の直線コースでの御法(鞭の使用)について過怠金10，0円。
〔その他〕 マーテルコパン号は，競走中に疾病〔左寛跛行〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。
  11 12 612 47 510
816 815 713 23 59
714 24 48 35 611
3
6
売得金
払戻金・ 給付金
ブレイクマイハート イルミナーレ ポケットチャーリー クードヴァン ディヴェルシオーネ
リベリーターン ラチェット デルマオシマ ゴールドトパーズ ギフトアワード
クリスタルテーラー ヌーベルデフィー モルトカリーナ アカンパニスト トキメキアイナ
ワイドチキチータ
(16頭)
単勝: 15，945，100円
馬連: 28，187，800円
3連複: 37，569，600円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3黒鹿 54
牝3栗 54 51
牝3黒鹿 54 牝3栗 54
牝3鹿 54 52
牝3栗 54 牝3黒鹿 54 牝3鹿 54 牝3鹿 54
牝3鹿 54 牝3栗 54
52 牝3黒鹿 54 牝3鹿 54 牝3鹿 54
牝3黒鹿 54 52
52
松岡 正海嶋田 賢氏
△原田 和真 3広富牧場
▲坂井 瑠星市川義美ホール ディングス2
丹内 祐次 2サラブレッドクラブ ・ラフィアン
吉田 隼人 佐々木雄二氏
△城戸 義政 丸山 元気 横山 和生 勝浦 正樹 三浦 皇成
黛 弘人 △長岡 禎仁 菱田 裕二 杉原 誠人 丸田 恭介
△井上 敏樹
3バンブー牧場 3荻伏服部牧場 浅沼 廣幸氏 3髙昭牧場 飯田 正剛氏
中西 浩一氏 ライオンレースホース2 原 &子氏 片山 博志氏 片岡 正雄氏
幅田 昌伸氏
複勝: 19，190，800円
馬単: 14，539，500円
3連単: 50，590，100円
国枝  栄
小桧山 悟
石橋  守
鹿戸 雄一
中川 公成
佐藤 正雄
和田 雄二
田中  剛
西浦 勝一
西園 正都
森田 直行
岩戸 孝樹
今野 貞一
佐藤 吉勝
佐藤 吉勝
武井 亮
! 240円 複 勝 ! 130円 " 220円 # 130円 枠 連(1-1) 1，560円
!" 1，440円 馬 単 !" 1，950円
!" 430円 !# 230円 "# 510円
!"# 1，400円 3 連 単 !"# 6，900円
単勝票数 計 159451 的中 ! 52491(1番人気)
浦河 バンブー牧場 新ひだか 岡田スタツド 千歳 社台ファーム 浦河 高昭牧場 新ひだか 千代田牧場
千歳 社台ファーム 新ひだか 千代田牧場 千歳 社台ファーム 新冠 大栄牧場 日高 庄野牧場
浦河 有限会社 吉田ファーム
B 478 B 446 428 420 424
404 442 486 426 442
420
+ 2 2 : 0 3 .7 1 # + 6 2 : 0 3 .9 1 $ +12 〃 ハナ ±0 〃 クビ - 22:04.2 2
- 22:04.4 1 +102:04.5 # - 8 2 : 0 4 .9 2 # -8 〃 クビ - 82:05.8 5
- 42:08.2 大差
枠連: 9，154，500円
ワイド: 17，010，800円
計: 192，188，200円
2 .4 ! 10.3 $ 3 .6 " 5 .7 # 30.9 (
78.7 , 33.8 ) 23.7 ' 18.4 % 79.8 -
120.3 . 203.4 0 20.7 & 62.6 + 136.8 /
40.3 *
 複勝票数 計 191908 的中 ! 40821(2番人気) " 17183(4番人気) # 42084(1番人気)
 票数
枠連票数 計 91545 的中 (1-1) 4519(4番人気)
 馬連票数 計 281878 的中 !" 15136(4番人気)
 馬単票数 計 145395 的中 !" 5574(6番人気)
 ワイド票数 計 170108 的中 !" 9429(3番人気) !# 21394(1番人気) "# 7800(5番人気)
 3連複票数 計 375696 的中 !"# 20108(2番人気)
 3連単票数 計 505901 的中 !"# 5308(9番人気)
 ハロンタイム 12.8―11.0―12.0―12.2―12.3―12.4―12.5―12.4―12.5―12.6 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.8―23.8―35.8―48.0―1:00.3―1:12.7―1:25.2―1:37.6―1:50.1
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 50.0―3F 37.5
通過順位 1 6-3，5(4，7)11(1，13)9，8(10，14)12，15，2，16 2 6-3-5，4，7(11，13)1，9-(10，8)14，12，15，2，16
・・
3 (6，3()5，13)7(4，1，15()9，11)10，12(14，8)2-16 4 (3，13()7，5，15，1，12)2，9，4(10，11()6，14，8)16
 勝馬の ブレイクマイハート 4父 ディープインパクト 4母父 Nashwan デビュー 2015.11.1 東京 2着 紹 介 2013.1.25生 牝3鹿 5母 シンコウノビー 5母母 Christabelle 6戦1勝 賞金 13，400，000円
 〔制裁〕 クードヴァン号の騎手丹内祐次は，最後の直線コースで 外側に斜行したことについて過怠金10，000円。(被害馬:15番) 〔その他〕 ワイドチキチータ号は，競走中に疾病〔心房細動〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。
                             様似様似堀牧場392―
日高 シンコーファーム 444+102:02.7
日高 広富牧場
千歳 社台ファーム
新冠 ビッグレッド ファーム
浦河 村中牧場
436-82:02.8# 426-42:03.01$ 462+ 62:03.1 % 482-42:03.42
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 リョーシンヒナタ号
 
良 (28札幌1)第3日 第7競走 50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
サラブレッド系3歳以上 "# 2，40- (ダート・右)
良 (28札幌1)第3日 第8競走 50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
サラブレッド系3歳以上 #$ 1，201 !"
23031 8月 6日 晴 発走13時10分
23032 8月 6日 晴 発走13時40分
(芝・右)
コースレコード1:07.5 良 中央レコード 1:06.5 良
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
(
基準タイム 2:32.5 良 中央レコード 2:28.6 不良
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
750，0円
+
     5 6 ! フレンドミラクル 68 レオニーズ 710 トーセンアーネスト 7 9 ! ペイシャゴンジセ 6 7 プラネットブルー
5 5 ! サトノギャラクシー
812 3 3 1 1 4 4
トウシンタイガー コスモアルマク アクアマリンブレス ワンダフルニュース
811 サングラスポテト 2 2 ツクバイーメーカー
売得金
払戻金・ 給付金
単勝
馬連
ワイド
3連複
(12頭)
単勝: 18，891，900円
馬連: 29，512，200円
3連複: 37，645，000円
牡3栗 54 牡5鹿 57 牡4鹿 57 牡5鹿 57 牡3栗 54
牡4青鹿57 牡3鹿 54
51 牡4青鹿57 牡5黒鹿57 牡5栗 57
牡3栗 54 牡4鹿 57
松岡 正海
福永 祐一
菅原 隆一
菱田 裕二
柴山 雄一
吉田 隼人 ▲坂井 瑠星 丹内 祐次 三浦 皇成 黛 弘人
勝浦 正樹 古川 吉洋
横尾 晴人氏 /社台レースホース 島川 2哉氏 北所 直人氏 森岡 幸人氏
里見 治氏古賀慎明 .サトー 山内 研二 /ビッグレッドファーム 武藤 善則 /サンデーレーシング 浅見 秀一 .明栄商事 尾関 知人
山口功一郎氏 荻原 昭二氏
複勝: 26，065，300円
馬単: 15，984，900円
3連単: 54，812，500円
南田美知雄 小島 茂之 中川 公成 本間 忍 田島 俊明
栗田 徹 根本 康広
# 420円 複 勝 # 130円 $ 170円 % 130円 枠 連(5-6) 1，000円
#$ 1，090円 馬 単 #$ 2，370円
#$ 390円 #% 250円 $% 430円
#$% 1，280円 3 連 単 #$% 6，900円
単勝票数 計 188919 的中 # 35285(2番人気)
千歳 社台ファーム
千歳 社台ファーム
新冠 ビッグレッド ファーム
安平 ノーザンファーム 日高 浜本 幸雄
浦河 村下農場 新冠 ムラカミファーム
5 2 6 + 1 2 2 : 3 6 .4 2 $
502- 82:37.1 4 B 484- 22:37.2 &
524+162:37.3 クビ 504-4 〃 クビ
5 1 6 ± 0 2 : 3 7 .7 2 $ 516+ 82:42.6 大差
枠連: 8，243，000円
ワイド: 18，091，900円
計: 209，246，700円
4.2" 4.5# 3.4!
25.4& 99.3,
75.4+ 5.1$ 38.6) 36.1( 46.3*
7.1% 28.1'
 複勝票数 計 260653 的中 # 57986(1番人気) $ 34052(4番人気) % 53217(2番人気)
 枠連票数 計 82430 的中 (5-6) 6370(6番人気)
 票数
馬連票数 計 295122 的中 #$ 20902(3番人気)
 馬単票数 計 159849 的中 #$ 5055(9番人気)
 ワイド票数 計 180919 的中 #$ 11199(4番人気) #% 20238(1番人気) $% 10164(5番人気)
 3連複票数 計 376450 的中 #$% 21971(2番人気)
 3連単票数 計 548125 的中 #$% 5753(9番人気)
 ハロンタイム 13.0―12.1―12.5―12.8―12.9―13.7―13.2―12.7―12.4―12.7―12.6―13.2
200- 400- 600- 800- 1，000- 1，200- 1，400- 1，600- 1，800- 2，000- 2，200- 通過タイム 13.0―25.1―37.6―50.4―1:03.3―1:17.0―1:30.2―1:42.9―1:55.3―2:08.0―2:20.6
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 1-6(2，11()7，5，8()10，12)9，3-4
! (1，6()11，8()5，10，3)12，9，7-(2，4)
上り 4F 50.9―3F 38.5 2 1-6(2，11)5(7，8()10，12()9，3)4
" 6-(1，8)9(5，10)-(7，11，3)-12-4=2
・
 JRA育成馬
勝馬の !フレンドミラクル 0父 バ ゴ 0母父 フ ジ キ セ キ
紹 介 2013.5.3生 牡3栗 1母 タ ツ キ セ キ 1母母 パ シ ア ン 13戦1勝 賞金 15，940，000円
初出走 JRA
 〔制裁〕 トーセンアーネスト号の騎手菅原隆一は，2周目3コーナーで外側に斜行したことについて過怠金10，000円。(被害馬:12番) 〔その他〕 ツクバイーメーカー号は，競走中に疾病〔鼻出血〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。 〔鼻出血による出走制限〕 ツクバイーメーカー号は，「鼻出血による出走制限」のため，平成28年9月6日まで出走できない。
  611 510 714 12 47
816 713 35 815 23
36 11 24 59 612
4
8
売得金
払戻金・ 給付金
オウケンビリーヴ タマモブリリアン ヴァッフシュテルケ オフクヒメ コスモフレンチ
フルオブスターズ エターナルユース オメガタックスマン レッドルシアン リップルトウショウ
ハギノナトゥーラ サニーデイヒーロー ビアンコカンドーレ レッドファーレン イルーシヴキャット
クラウンノキミ
( 16 頭 )
単勝: 23，519，600円
馬連: 43，168，600円
3連複: 56，423，100円
単勝
馬連
ワイド
3連複
牝3芦 52 牝3黒鹿 52 牡5青鹿 57 牝3黒鹿 52 牡3栗 54
牝3黒鹿 52 牝3栗 52 牡4鹿 57 牝5栗 55
牝3青鹿 52 49
牝4鹿 55 )3栗 54
牝5芦 55 54
牝4青鹿 55 53
牝5栗 55
牡4黒鹿 57 55
52
単勝票数 計 235196 的中 " 68676(1番人気)
福永 祐一 吉田 隼人 水口 優也 荻野 琢真 丹内 祐次
丸田 恭介 3村田牧場 古川 吉洋2ヒダカ・
丸山 元気 △長岡 禎仁 ☆加藤 祥太 △井上 敏樹
三浦 皇成
△原田 和真
福井 明氏 タマモ2 3宮内牧場 山田 裕仁氏 3ビッグレッドファーム
ブリーダーズ・ユニオン 菱田 裕二原 *子氏
横山 和生 2東京ホースレーシング
▲ 坂井
瑠 星 トウショウ 産 業 2
日隈 良江氏 岡田 牧雄氏 吉田 勝己氏 2東京ホースレーシング 3社台レースホース
2クラウン
複勝: 32，419，600円
馬単: 19，908，900円
3連単: 72，581，900円
安田 隆行
南井 克巳
岩元 市三
松下 武士
岩戸 孝樹
奥村 武 宮徹 今野 貞一 斉藤 崇史 武井 亮
高野 友和
菊川 正達
西村 真幸
宗像 義忠
松元 茂樹
金成 貴史
" 270円 複 勝 " 160円 ! 320円 # 3，310円 枠 連 (5-6) 1，050円
!" 1，230円 馬 単 "! 2，090円
!" 670円 "# 9，670円 !# 24，140円
!"# 82，160円 3 連 単 "!# 230，790円
新冠 村田牧場 新ひだか 岡田牧場 千歳 社台ファーム 安平 ノーザンファーム
トウショウ産業株式 会社トウショウ牧場
新ひだか
新冠 株式会社 ノースヒルズ
新ひだか 岡田スタツド 安平 ノーザンファーム 千歳 社台ファーム 安平 追分ファーム
新ひだか 出羽牧場
426 422 462 442 444
504 464 468 444 480
494
+ 41:09.3 + 21:09.5 ± 01:09.6 + 41:09.7 -2〃
- 41:09.9 +121:10.2 +221:10.5 + 21:10.7 +161:11.2
+ 61:11.7
枠連: 11，290，200円
ワイド: 25，746，200円
計: 285，058，100円
ハナ クビ % 1
' 1& % % ハナ
1 1' 2 1& 3
3
2 .7 ! 12.6 $ 233.4 0 7 .3 # 3 .8 "
31.2 + 23.3 * 18.1 '
152.9 / 13.4 %
16.6 &
91.3 - 123.3 . 34.6 , 22.6 )
22.3 (
 複勝票数 計 324196 的中 " 70711(1番人気) ! 24760(5番人気) # 1872(16番人気)
 枠連票数 計 112902 的中 (5-6) 8298(4番人気)
 票数
馬連票数 計 431686 的中 !" 27006(3番人気)
 馬単票数 計 199089 的中 "! 7142(3番人気)
 ワイド票数 計 257462 的中 !" 10610(4番人気) "# 662(72番人気) !# 264(101番人気)
 3連複票数 計 564231 的中 !"# 515(207番人気)
 3連単票数 計 725819 的中 "!# 228(720番人気)
 ハロンタイム 11.9―10.2―10.9―11.8―11.8―12.3 2001 4001 6001 8001 1，0001 通過タイム 11.9―22.1―33.0―44.8―56.6
コーナー 「通過コーナー順 3→4」 上り 4F 46.8―3F 35.9 通過順位 3 1，8-6，12，7，14(3，11)10-15，9(13，16)-4，5，2 4 1(6，8，14()12，11)7(3，10)-15(13，16)-(9，5，2)4
 市場取引馬
勝馬の オウケンビリーヴ 4父 ク ロ フ ネ 4母父 サンデーサイレンス デビュー 2015.10.10 京都 2着 紹 介 2013.1.25生牝3芦 5母ビスクドール5母母フェアリードール 8戦2勝 賞金 21，420，000円
 〔制裁〕 オフクヒメ号の騎手荻野琢真は，下見所集合について注意義務を怠り過怠金30，000円。 ヴァッフシュテルケ号の騎手水口優也は，最後の直線コースでの御法(鞭の使用)について戒告。
〔その他〕 イルーシヴキャット号は，競走中に疾病〔鼻出血〕を発症。
〔鼻出血による出走制限〕 イルーシヴキャット号は，「鼻出血による出走制限」のため，平成28年9月6日まで 出走できない。
                             浦河 猿橋 義昭 454+ 22:3.8 白老(有)社台コーポレー 494-122:34.86
安平 ノーザンファーム 482+181:08.9 新ひだか 曾我 博 458-4 〃 浦河宮内牧場 486-6〃 浦河 金成吉田牧場 444± 01:09.0 新ひだか高橋 義浩 506+61:09.2
ション白老ファーム
日高有限会社エ510-62:35.01% スティファーム
新冠隆栄牧場 480-4〃アタマ 安平 ノーザンファーム 502-162:36.06
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 リヴァイタライズ号     (非当選馬) 2頭 クラウドチェンバー号・トウカイマインド号

2303 8月 6日 晴 発走14時15分
良 (28札幌1)第3日 第9競走 サラブレッド系3歳以上 "# 1，70. (ダート・右)
23034 8月 6日 晴 発走14時50分
とかちだけ
良 (28札幌1)第3日 第10競走 十 勝 岳 特 別 "# 1，80/ (芝・右)
50万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
(
牝，3歳以上，50万円以下;負担重量は，3歳52'4歳以上5'
賞
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 付 加 賞 32，0円 92，0円 46，0円
(
750，0円 コースレコード 1:41.7 不良
中央レコード 1:41.7 不良 浦河 笠松牧場 498± 01:45.7
品
コースレコード 1:45.7 良 中央レコード 1:43.9 良
1，050，0円
   3 3 ケルティックソード 71! マイネルプロンプト 22 タイユール 57 アイアンマン 6 9 ダンツペレット
812 リネンソング
813 ウインランブル
68 フィールドリアン 44 オアフライダー 11 ラタンドレス
7 10 4 5 5 6
ノ ー ス ヒ ー ロ ー デルマコウモン ブレネンデリーベ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(13頭)
単勝: 23，909，80円
馬連: 39，534，30円
3連複: 54，456，30円
牡3栗 54 51
'4黒鹿 57 5
牡4芦 57 牡3鹿 54 牡3芦 54
牡3黒鹿54
牡3鹿 54
牡4黒鹿57
牡6鹿 57 5
牝3鹿 52 51
牡4栗 57 5
牡3鹿 54
牝3栗 52 50
▲坂井 瑠星 △井上 敏樹 柴山 雄一 C.ルメール 菱田 裕二
 丹内 祐次
 松岡 正海
 古川 吉洋
△原田 和真 ☆加藤 祥太
△長岡 禎仁 横山 和生 △城戸 義政
吉田 晴哉氏
西森 道男氏
前田 幸治氏
杉山 忠国氏
山元 哲二氏
戸山 光男氏
/ウイン
地田 勝三氏
Him Rock Racing
/ノルマンディーサ ラブレッドレーシング
0スピードファーム 浅沼 廣幸氏 吉田 照哉氏
複勝: 28，312，0円
馬単: 21，972，60円
3連単: 82，284，90円
須貝 尚介 坂口 正則 安田 隆行 池江 泰寿 山内 研二
加藤 和宏 中村 均 西園 正都 和田 雄二 山内 研二
和田 正道 小野 次郎 栗田 徹
" 560円 複 勝 " 210円 # 190円 ! 240円 枠 連(3-7) 820円
"# 1，810円 馬 単 "# 3，70円
"# 650円 !" 970円 !# 840円
!"# 5，020円 3 連 単 "#! 25，20円
単勝票数 計 239098 的中 " 3836(3番人気)
新ひだか 嶋田牧場 平取 スガタ牧場 千歳 社台ファーム 日高 タバタファーム 新ひだか 岡田スタツド
新ひだか 漆原 武男 新冠 長浜 秀昭 千歳 社台ファーム
464-12 〃 クビ 470± 01:46.9 % 458-6 〃 ハナ
B 480-101:47.2 2 4 5 0 - 2 1 : 4 7 .6 2 $
4 7 8 + 6 1 : 4 8 .0 2 $ 456+121:48.1 $ 4 9 2 ± 0 1 : 4 8 .4 1 %
枠連: 10，723，90円
ワイド: 23，912，30円
計: 285，106，10円
5.6# 6.6$ 8.5& 3.6! 8.2%
248.7- 31.7) 2.3( 65.9* 75.0+
4.1" 18.9' 169.5,
 複勝票数 計 283120 的中 " 36318(4番人気) # 40213(2番人気) ! 28595(5番人気)
 枠連票数 計 107239 的中 (3-7) 1087(3番人気)
 馬連票数 計 395343 的中 "# 16856(8番人気)
 馬単票数 計 219726 的中 "# 48(17番人気)
 ワイド票数 計 239123 的中 "# 9724(6番人気) !" 6205(14番人気) !# 7274(13番人気)
 3連複票数 計 54563 的中 !"# 813(17番人気)
 ハロンタイム
6.9―1.6―12.5―12.4―12.3―12.2―12.1―12.6―13.1 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.9―18.5―31.0―43.4―5.7―1:07.9―1:20.0―1:32.6
「通過コーナー順 1→2→3→4」
3 (10，1()2，3)7(6，12，9()1，5，4)13，8 4 (1，3)10，2(7，9)12(4，13()6，1()5，8)
通過タイム コーナー
上り 4F 50.0―3F 37.8
2 (10，1()2，3()6，7()12，5)1，4-(13，8)9
3連単票数 計 82849 的中 "#! 2367(84番人気)
 通過順位 ・
1 (10，1)3，2，7(6，5)12(1，4)-8，13，9
・
・・
 勝馬の ケルティックソード 1父 ハ ー ツ ク ラ イ 1母父 タイキシャトル デビュー 2015.8.8 新潟 5着 紹 介 2013.4.19生 牡3栗 2母 シャルマンスタイル 2母母 ア ビ 5戦2勝 賞金 15，0，0円
                  610 ロッカフラベイビー 814 フェイズベロシティ
45 ウインアキレア
46 エクストラファイン
58 アドマイヤアロマ
11! ダブルフラワー
3 4 3 3 8 13 711
トーセンナチュラル ティルヴィング エ ミ ー ズ レ シ ピ ヌーヴェルダンス
6 9 712 2 2 5 7
クリスタルキャノン クリノクレオパトラ レッドリュンヌ ニシノハナムスメ
売得金
払戻金・ 給付金
(14頭)
単勝: 31，236，800円
馬連: 65，484，100円
3連複: 89，240，600円
単勝
馬連
ワイド
3連複
牝4黒鹿55 牝3栗 52 牝4鹿 55 牝4黒鹿55 牝5栗 55
牝4栗 55 牝4黒鹿55 牝3青鹿52 牝3鹿 52 牝3鹿 52
牝3芦 52 牝5黒鹿55 牝3栗 52 牝3青鹿52
C.ルメール 吉田 隼人 三浦 皇成 黛 弘人 菱田 裕二
丹内 祐次
横山 和生
福永 祐一
加藤 祥太
丸山 元気
丸田 恭介
古川 吉洋
嶋田 純次
勝浦 正樹
山田 弘氏 池谷 誠一氏 0ウイン 0グリーンファーム 近藤 利一氏
1ビッグレッドファーム 佐藤 吉勝 島川 4哉氏 古賀 史生 前田 幸治氏 松永 幹夫 ユアストーリー 友道 康夫 1シルクレーシング 木村 哲也
飯田 正剛氏 栗本 博晴氏 0東京ホースレーシング 西山 茂行氏
複勝: 42，997，900円
馬単: 30，988，600円
3連単: 123，285，700円
鹿戸 雄一 萩原 清 加用 正 矢野 英一 中尾 秀正
高橋 義忠 音無 秀孝 手塚 貴久 上原 博之
" 440円 複 勝 " 150円 # 190円 ! 130円 枠 連(6-8) 1，400円
"# 2，120円 馬 単 "# 3，860円
"# 740円 !" 330円 !# 470円
!"# 2，010円 3 連 単 "#! 14，710円
単勝票数 計 312368 的中 " 56562(2番人気)
グローリー 新ひだか ファーム
日高 有限会社 エ スティファーム
安平 ノーザンファーム
浦河 高村牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 千代田牧場 新冠 坂元 芳春 安平 ノーザンファーム 新冠 村上 欽哉
482-12 〃 ハナ 428-4 〃 ハナ 462+ 81:49.2 クビ 4 7 4 - 1 4 1 : 4 9 .4 1 % 444+ 61:49.5 $
B456+10 〃 ハナ 4 6 6 + 8 1 : 4 9 .7 1 $ 436+241:49.8 & 4 5 6 + 2 1 : 5 0 .1 1 &
枠連: 16，553，400円
ワイド: 35，875，200円
計: 435，662，300円
4.4" 8.0# 2.7!
11.8& 11.1%
35.0* 118.2- 14.0' 17.0( 32.8)
42.9+ 166.2. 98.0, 8.4$
 複勝票数 計 429979 的中 " 73883(2番人気) # 47299(3番人気) ! 100349(1番人気)
 枠連票数 計 165534 的中 (6-8) 9124(7番人気)
 票数
馬連票数 計 654841 的中 "# 23896(7番人気)
 馬単票数 計 309886 的中 "# 6021(12番人気)
 ワイド票数 計 358752 的中 "# 11542(7番人気) !" 30300(1番人気) !# 19516(4番人気)
 3連複票数 計 892406 的中 !"# 33193(2番人気)
 3連単票数 計 1232857 的中 "#! 6075(29番人気)
 ハロンタイム 12.7―12.1―12.4―12.4―12.1―11.5―11.6―11.7―11.9 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 通過タイム 12.7―24.8―37.2―49.6―1:01.7―1:13.2―1:24.8―1:36.5
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 6，7(3，11)5(1，10()4，12()8，9，13)2，14
3 6，7-11(3，5)10(1，4)12(8，9，13()2，14)
上り 4F 46.7―3F 35.2
2 6-7(3，11()5，10()1，4)12(8，9，13()2，14)
4 (6，7()3，5，11，10()1，4()8，9，12()13，14)2
・
 市場取引馬
勝馬の ロッカフラベイビー 2父 キングカメハメハ 2母父 ジャングルポケット デビュー 2014.11.24 東京 1着 紹 介 2012.1.19生 牝4黒鹿 3母 シーディドアラバイ 3母母 ロココスタイル 15戦2勝 賞金 43，757，000円
               新冠 コスモヴュー ファーム
新ひだか 鳥井牧場 新ひだか 明治牧場 新ひだか 千代田牧場
450-121:46.12$ B 502+101:46.4 2
42- 61:46.7 1% 48- 81:46.8 クビ
ノーザンファーム
コスモヴュー ファーム
社台ファーム ノーザンファーム
444+ 21:48.8 2$ 454+ 61:48.9 $ 458- 21:49.0 & 444-141:49.1 &
安平 安平 新冠 千歳 安平
ノーザンファーム 454± 01:48.4
                              ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 スリーチアサウス号
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 スクエアゴールド号・リングオブハピネス号
  
23035 8月 6日 晴 良 (28札幌1)第3日 第1競走 札幌日経オープン #$ 2，60/ 23036 8月 6日 晴 良 (28札幌1)第3日 第12競走 H B C 賞 $% 1，201
発走15時25分
3歳以上，除未出走馬および未勝利馬;負担重量は，3歳52(4歳以上56(，牝馬2( 減，収得賞金1，60万円超過馬は超過額1，20万円毎1(増
日本経済新聞社賞(1着) 賞 品
本 賞 24，0，0円 9，60，0円 6，0，0円 3，60，0円 付 加 賞 301，0円 86，0円 43，0円
!" "#
*
北海道放送賞(1着) 賞 品 15，0，0円 350，0円
*
コースレコード 2:38.7 良 2，40，0円 中央レコード 2:37.3 良
本
付 加 賞
6，0，0円 10，0円
3，80，0円 50，0円
2，30，0円
コースレコード 1:07.5 良 1，50，0円 中央レコード 1:06.5 良
(芝・右)
発走16時05分
3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減
(芝・右)
賞
     711 モンドインテロ 814 トゥインクル 45 ジャングルクルーズ 22 ツクバアズマオー 58 ヤマイチパートナー
57 タマモベストプレイ 813 ホッコーブレーヴ 69 プロレタリアト 33 ネオブラックダイヤ 610 ケルンダッシュ
4 6 ニューダイナスティ 1 1 サムソンズプライド 712 ベルニーニ 34マデイラ
売得金
払戻金・ 給付金
(14頭)
単勝: 63，608，300円
馬連: 192，403，500円
3連複: 301，390，900円
単勝
馬連
ワイド
3連複
牡4鹿 56 牡5栗 57 )7鹿 56 牡5鹿 56 牡6栗 56
牡6栗 58 牡8鹿 57 牝5鹿 54 牡8青鹿56 牡4鹿 56
牡7鹿 57 牡6鹿 56 牡7鹿 56 牡7栗 56
C.ルメール 吉田 隼人 四位 洋文 勝浦 正樹 古川 吉洋
三浦 皇成
丸田 恭介
杉原 誠人
丸山 元気
松岡 正海
福永 祐一
柴山 雄一
丹内 祐次
菱田 裕二
1シルクレーシング 畑佐 博氏 窪田 芳郎氏 荻原 昭二氏 坂本 肇氏
タマモ0
矢部 道晃氏 田原 邦男氏 小林 仁幸氏 深見 富朗氏
1サンデーレーシング 1シルクレーシング H.H.シェイク・モハメド 1キャロットファーム
複勝: 99，564，900円
馬単: 78，915，700円
3連単: 404，537，200円
手塚 貴久 牧田 和弥 藤沢 和雄 尾形 充弘 高橋 亮
南井 克巳 松永 康利 小島 茂之 鹿戸 雄一 五十嵐忠男
石坂 正 杉浦 宏昭 岡田 稲男 荒川 義之
$ 230円 複 勝 $ 120円 % 190円 # 290円 枠 連(7-8) 530円
$% 780円馬 単$% 1，120円
$% 340円 #$ 780円 #% 1，420円
#$% 3，060円 3 連 単 $%# 9，670円
単勝票数 計 636083 的中 $ 218675(1番人気)
浦河 信成牧場
浦河 高昭牧場
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
新ひだか 岡田牧場
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム
日高 ダーレー・ジャパン・ ファーム有限会社
安平 ノーザンファーム
480-4 〃 アタマ 476-2 〃 ハナ 436- 22:40.6 クビ 522- 42:41.3 4 490+ 82:41.4 クビ
4 8 4 - 2 2 : 4 1 .8 2 % 484+ 82:42.3 3 4 8 0 + 8 2 : 4 2 .5 1 & 492+6 〃 クビ
枠連: 37，888，100円
ワイド: 94，807，600円
計: 1，273，116，200円
2.3!
6.0" 13.7& 6.8# 28.6)
8.4$ 17.1' 35.2* 52.0+ 18.3(
52.6,
11.9% 317.4. 54.5-
 複勝票数 計 995649 的中 $ 288023(1番人気) % 124495(3番人気) # 64986(5番人気)
 枠連票数 計 378881 的中 (7-8) 54490(1番人気)
 票数
馬連票数 計 1924035 的中 $% 190075(1番人気)
 馬単票数 計 789157 的中 $% 52709(1番人気)
 ワイド票数 計 948076 的中 $% 78280(2番人気) #$ 30069(6番人気) #% 15829(19番人気)
 3連複票数 計 3013909 的中 #$% 73672(4番人気)
 3連単票数 計 4045372 的中 $%# 30301(11番人気)
 ハロンタイム 13.1―11.7―12.2―12.6―12.5―12.9―12.6―12.5―12.1―11.8―11.7―12.1―12.0
200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 1，800/ 2，000/ 2，200/ 2，400/ 通過タイム 13.1―24.8―37.0―49.6―1:02.1―1:15.0―1:27.6―1:40.1―1:52.2―2:04.0―2:15.7―2:27.8
コーナー 「通過コーナー順 1→2→#→$」 通過順位 1 1，6，2，7(5，4)8，14，11-10(12，3)13，9
! 1(6，7)2(14，8，4()5，11()13，10)12(9，3)
上り 4F 47.6―3F 35.8
2 1，6，2，7(5，4)8，14，11-10(12，3)13，9
" (1，7()2，8()6，14，5，11)4(13，10)9(12，3)
・
 勝馬の モンドインテロ 2父 ディープインパクト 2母父 ブライアンズタイム デビュー 2015.1.10 中山 3着 紹 介 2012.2.2生 牡4鹿 3母 シルクユニバーサル 3母母 トロピカルサウンドII 11戦6勝 賞金 108，104，000円
  816 クードラパン 35 アズマクィーン 48 イーグルアモン 47 マジックシャトル 815 レオパルディナ
11 アドマイヤゴッド 713 ダンツレガリア
611 テーオーソルジャー
612 ドリームカイザー
714 サザンライツ
12! アペルトゥーラ 23! ノボリクリーン 5 9 メイショウアズミノ 510 メジェルダ 24! チェリーサマー
3
6
売得金
払戻金・ 給付金
トーセンラーク
(16頭)
単勝: 44，271，100円
馬連: 104，058，700円
3連複: 138，604，800円
単勝
馬連
ワイド
3連複
牝3黒鹿52 牝4鹿 55 牝5鹿 55 牡4栗 57 牝4鹿 55
牡4鹿 57 牡4青 57 牡5栗 57 牡5栗 57 牡5鹿 57
牡5栗 57 牡4青鹿57 牝5鹿 55 牝3鹿 52 牡4鹿 57
牝4栗 55
菱田 裕二
福永 祐一
勝浦 正樹
松岡 正海
古川 吉洋
C.ルメール 黛 弘人 丹内 祐次 中井 裕二 吉田 隼人
柴山 雄一
水口 優也
三浦 皇成
四位 洋文
丸山 元気
加藤 祥太
3シルクレーシング 東 哲次氏 平岡 茂樹氏 林 正道氏 3キャロットファーム
近藤 利一氏 山元 哲二氏 小笹 公也氏 ライオンレースホース2 3サンデーレーシング
2ノルマンディーサ 国枝 栄 ラブレッドレーシング
原田 豊氏石橋 守 松本 好雄氏 池添 兼雄 3ターフ・スポート 昆 貢 櫻井 悦朗氏 小西 一男
島川 6哉氏
複勝: 57，852，100円
馬単: 46，767，600円
3連単: 193，598，500円
久保田貴士 河内 洋 谷原 義明 清水 久詞 高橋 康之
須貝 尚介 本田 優 宮徹 飯田 雄三 池上 昌弘
菅原 泰夫
# 1，260円 複 勝 # 360円 ! 160円 " 960円 枠 連 (3-8) 1，830円
!# 2，900円 馬 単 #! 5，740円
!# 940円 "# 6，940円 !" 2，410円
!"# 30，400円 3 連 単 #!" 160，040円
単勝票数 計 442711 的中 # 27926(6番人気)
安平 ノーザンファーム
浦河 ガーベラパー クスタツド
日高 ヤナガワ牧場 日高 浦新 徳司 安平 追分ファーム
新ひだか 岡田スタツド 浦河 杵臼牧場 浦河 富田牧場 新冠 村田牧場 浦河 イーストファーム
浦河 中神牧場
B494-4 〃 ハナ 4 3 6 - 1 2 1 : 0 9 .4 1 ( 478- 21:09.5 & 506-8 〃 アタマ 5 0 8 - 4 1 : 0 9 .7 1 '
4 9 2 - 8 1 : 0 9 .9 1 ' 458-101:10.0 ( 462- 41:10.1 クビ 440-4 〃 アタマ 5 1 0 - 6 1 : 1 0 .3 1 '
4 6 6 - 1 0 1 : 1 0 .7 2 &
枠連: 27，507，700円
ワイド: 55，917，200円
計: 668，577，700円
12.6& 3.0! 76.9- 24.9( 46.5+
4.0" 80.5. 69.7,
206.20 5.8#
10.6$ 131.4/ 13.6' 11.4% 39.1*
29.8)
 複勝票数 計 578521 的中 # 37498(6番人気) ! 122891(1番人気) " 12205(11番人気)
 票数
枠連票数 計 275077 的中 (3-8) 11621(7番人気)
 馬連票数 計 1040587 的中 !# 27758(10番人気)
 馬単票数 計 467676 的中 #! 6102(18番人気)
 ワイド票数 計 559172 的中 !# 15977(8番人気) "# 2012(58番人気) !" 5927(26番人気)
 3連複票数 計 1386048 的中 !"# 3419(93番人気)
 3連単票数 計 1935985 的中 #!" 877(490番人気)
 ハロンタイム 12.1―10.4―11.1―11.5―11.5―12.2 2001 4001 6001 8001 1，0001 通過タイム 12.1―22.5―33.6―45.1―56.6
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.3―3F 35.2 通過順位 3 9，10(7，16，14)3，2，11(1，8)4(6，5，12)15，13 4 (9，10，16()7，3，14)11(2，8()1，5()15，12()6，4)13
 勝馬の ク ー ド ラ パ ン 4父 ダイワメジャー 4母父 Dynaformer デビュー 2015.6.14 東京 3着
紹 介 2013.4.28生 牝3黒鹿 5母 ル シ ル ク 5母母 Queue
8戦3勝 賞金 37，737，000円
                             安平 ノーザンファーム 480+ 22:39.8 日高いとう牧場 452-102:39.9' 千歳 社台ファーム 510- 22:40.1 1& 安平ノーザンファーム 474±0 〃 ハナ 新ひだか 猪野毛牧場
安平 ノーザンファーム 492± 01:08.8 日高木村牧場 464-6〃 クビ むかわ 平岡牧場 B 456-101:08.9 クビ 日高 藤本ファーム 500-21:09.11' 平取坂東牧場 458-8〃アタマ
512+ 62:40.5 2%
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 マイネルジェイド号・ワールドレーヴ号
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 スズカプリオール号
  
 (28札幌1)第3日 8月6日(土曜日)
競走回数 12回 出走頭数 162頭 勝馬投票券売得金
晴 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
312，503，90円 432，451，10円 158，589，20円 640，75，10円 315，95，60円 361，126，10円 908，503，70円
1，283，208，50円 4，413，13，20円
196，250，0円 3，80，0円 9，480，0円 1，390，0円
20，120，0円 64，547，50円 4，212，0円 1，5，20円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 10，658名 (有料入場人員 9，183名)
 