 第1回 札幌競馬 第5日
 枠馬 番番
馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
 23049 8月13日 晴 良 (28札幌1)第5日 第1競走 サラブレッド系2歳 #$ 1，70.
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
(芝・右) 50，0円 コースレコード1:48.4 良
発走 9時5分
!"
1，30，0円
750，0円
(
未勝利;負担重量は，馬齢重量 & 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
日高 瀬戸牧場 476±01:50.5
新冠 ビッグレッド 452+ 61:50.81&
(ダート・右)
コースレコード1:46.0重 中央レコード1:45.6不良
新ひだか グランド牧場 510+161:45.0
中央レコード 1:45.9 良
23050 8月13日 晴 良 発走10時20分
(28札幌1)第5日 第2競走
サラブレッド系2歳
#$ 1，80/ !"
   4 3 1 6 5
6 3 1 9 8
払戻金・ 給付金
エトルディーニュ マイネルパンドーロ ハローユニコーン ロザンジェ ユノディエール
4 5 ウインコーラル 5 7 ビヨンドザスター 711 ボナパルト 814 ウインミストレス 712 マイネルヘミニス
813 シゲルヤマアラシ 610 マイネルアクスト 34 サンタンパ
2 2 アロマティカス
売得金
単勝
馬連
ワイド
3連複
(14頭)
単勝: 20，779，800円
馬連: 30，025，700円
3連複: 39，996，600円
牡2青鹿 54 52
牡2黒鹿54 牝2鹿 54
51 牡2青鹿54 牡2鹿 54
牡2栗 54 52
牡2鹿 54 53
牡2鹿 54 牝2黒鹿54 牡2黒鹿54
牡2栗 54 52
牡2鹿 54 牡2黒鹿54
牡2鹿 54 52
△原田 和真柴原 榮氏
丹内 祐次 0サラブレッドクラブ ・ラフィアン
▲坂井 瑠星0CHEVALAT- TACHE
菱田 裕二 西村 憲人氏 四位 洋文 0KTレーシング
△井上 敏樹0ウイン ☆加藤 祥太 1スピードファーム
福永 祐一 幅田 昌伸氏 松岡 正海0ウイン
柴田 大知 0サラブレッドクラブ ・ラフィアン
△ 長岡 禎仁 森中 蕃氏
黛 弘人 0サラブレッドクラブ ・ラフィアン
五十嵐冬樹 加藤 信之氏 (北海道)
△城戸 義政山本 堅治氏
複勝: 26，443，400円
馬単: 17，187，100円
3連単: 56，928，000円
小桧山 悟 田中 清隆 '島 一歩 杉浦 宏昭 岡田 稲男
黒岩 陽一 和田正一郎 庄野 靖志 武市 康男 高橋 祥泰
松山 将樹 金成 貴史 小野 次郎
湯窪 幸雄
# 1，440円 複 勝 # 350円 " 170円 ! 210円 枠 連 (3-4) 2，040円
"# 1，840円 馬 単 #" 4，380円
"# 640円 !# 1，020円 !" 480円
!"# 2，930円 3 連 単 #"! 20，250円
単勝票数 計 207798 的中 # 12147(6番人気)
新ひだか 田原橋本牧場
新冠 スピードフアーム
浦河 有限会社 吉田ファーム 新冠 コスモヴュー
ファーム
新冠 ビッグレッド ファーム
新冠 中央牧場 浦河 三枝牧場 新ひだか 斉藤 正男
新冠 岩見牧場
4 6 4 + 6 1 : 5 1 .6 2 % 428+101:51.7 % 490-4 〃 クビ 446-10 〃 ハナ 462+ 41:51.8 %
4 9 0 + 4 1 : 5 2 .1 1 & 488-2 〃 アタマ 466-6 〃 ハナ
434- 21:52.2 &
枠連: 6，806，500円
ワイド: 18，948，100円
計: 217，115，200円
14.4& 3.7" 7.2$
68.4( 6.5#
83.1* 80.6) 2.4! 45.6' 13.1%
360.4. 181.2, 149.4+
274.6-
 複勝票数 計 264434 的中 # 15944(6番人気) " 49133(2番人気) ! 32094(4番人気)
 枠連票数 計 68065 的中 (3-4) 2574(8番人気)
 票数
馬連票数 計 300257 的中 "# 12624(8番人気)
 馬単票数 計 171871 的中 #" 2942(17番人気)
 ワイド票数 計 189481 的中 "# 7568(8番人気) !# 4554(12番人気) !" 10680(5番人気)
 3連複票数 計 399966 的中 !"# 10208(10番人気)
 3連単票数 計 569280 的中 #"! 2038(73番人気)
 ハロンタイム 12.3―11.7―12.6―13.0―12.8―12.4―11.8―11.6―12.3 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 通過タイム 12.3―24.0―36.6―49.6―1:02.4―1:14.8―1:26.6―1:38.2
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.1―3F 35.7 通過順位 ・
1 (12，6，14)5(3，11)-13，4(7，9)1(2，10)8 2 12，6(5，14()3，11)13(4，9()1，7)10，2，8
・・
3 (12，6()5，3，14，11)-(13，9()4，1，10()2，7，8) 4 (12，6()3，11()5，14()9，8()13，1)10(4，2，7)
 勝馬の エトルディーニュ 2父 エイシンサンディ 2母父 オ ペ ラ ハ ウ ス デビュー 2016.7.31 札幌 3着 紹 介 2014.4.8生 牡2青鹿 3母 リスペクトスコール 3母母 プリンセストウジン 2戦1勝 賞金 6，800，000円
               ファーム
浦河村下明博 430-2〃 クビ
   33 22 11 56 812
45 69 710 57
68
44 813 711
売得金
払戻金・ 給付金
ハヤブサナンデダロ マジカルスペル クインズウィンダム バニーテール カンムル
ヤマニンフィオレロ マイネルズイーガー サンジレット バルコラベーロ
アルマシャール
エルネスト アポロノリュウジン ジュンキタフーレン
( 13 頭 )
単勝: 25，618，400円
馬連: 35，201，400円
3連複: 54，522，700円
単勝
馬連
ワイド
3連複
牡2鹿 54 牡2芦 54 牡2鹿 54 牝2芦 54 牡2鹿 54
牝2鹿 54 牡2栗 54 牡2栗 54 牡2栗 54
牡2鹿 54
牡2鹿 54 53
牡2栗 54 牡2栗 54
吉田 隼人 四位 洋文 黛 弘人 福永 祐一 菱田 裕二
☆加藤 祥太 横山 和生 田中 博康
武田 修氏
吉田 勝己氏
亀田 和弘氏 金子真人ホール
ディングス/ スリースターズレーシング
丸山 元気 土井 薫氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
勝浦 正樹 加藤 信之氏
J.モレイラ 0サンデーレーシング (香港)
柴山 雄一 コウトミックレーシング
吉澤 克己氏 アポロサラブレッドクラブ 河合 純二氏
複勝: 31，503，700円
馬単: 21，534，500円
3連単: 75，233，300円
伊藤 圭三
藤原 英昭
奥平 雅士
中内田充正
松永 康利
浅見 秀一
国枝  栄
田村 康仁
梅田 智之
佐々木晶三
奥村  豊
菊沢 隆徳
二本柳俊一
# 1，300円 複 勝 # 340円 " 140円 ! 1，450円 枠 連 (2-3) 2，000円
"# 1，820円 馬 単 #" 5，480円
"# 750円 !# 7，990円 !" 3，280円
!"# 22，030円 3 連 単 #"! 131，110円
単勝票数 計 256184 的中 # 16542(5番人気)
日高 道見牧場
新冠 ビッグレッド ファーム
新冠 前川 隆範 安平 ノーザンファーム
浦河 バンブー牧場
新ひだか 折手牧場 むかわ 真壁 信一 新冠 村上 雅規
460 480 480 468
486
448 482 488
+ 81:47.6 - 21:48.0 - 41:48.6 -14 〃
+ 41:50.2
+ 41:50.8 - 21:52.9 - 41:55.4
枠連: 8，464，500円
ワイド: 24，299，900円
計: 276，378，400円
レコード 5
3
1%
3
3 2% 3% ハナ
10
3% 大差 大差
13.0 % 2 .6 ! 85.3 * 3 .1 " 26.2 '
242.4 - 8 .0 # 19.1 & 8 .1 $
35.5 (
237.8 , 160.4 + 38.8 )
 複勝票数 計 315037 的中 # 20751(6番人気) " 80622(2番人気) ! 4077(10番人気)
 枠連票数 計 84645 的中 (2-3) 3272(9番人気)
 票数
馬連票数 計 352014 的中 "# 14945(8番人気)
 馬単票数 計 215345 的中 #" 2942(20番人気)
 ワイド票数 計 242999 的中 "# 8875(9番人気) !# 755(42番人気) !" 1864(28番人気)
 3連複票数 計 545227 的中 !"# 1856(60番人気)
 ハロンタイム
6.9―10.9―12.0―13.0―12.4―12.4―12.4―12.2―12.8 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.9―17.8―29.8―42.8―55.2―1:07.6―1:20.0―1:32.2
3連単票数 計 752333 的中 #"! 416(334番人気)
 通過タイム
コーナー
通過順位 1 3，7，10(2，8()1，6)12，9(4，11)-(5，13)
「通過コーナー順 1→2→3→4」
3 3，2-(1，7，10()6，8，9)-(4，12)5，11=13
上り 4F 49.8―3F 37.4 2 3，7，10(1，2()6，8()4，9，11)-12，5-13
4 3-2-1(6，10)-(7，9，12)-(8，5)-4=(11，13)
 市場取引馬
勝馬の ハヤブサナンデダロ 1父 パ イ ロ 1母父 シアトルスズカ デビュー 2016.7.3 函館 2着 紹 介 2014.3.20生 牡2鹿 2母 グランドホイッスル 2母母 ク チ ブ エ 3戦1勝 賞金 8，550，000円
 〔その他〕 アルマシャール号・エルネスト号・アポロノリュウジン号・ジュンキタフーレン号は，1着馬がレコードタイムであったため， 「タイムオーバーによる出走制限」の適用を除外。
               安平 ノーザンファーム 新冠 隆栄牧場 安平 ノーザンファーム 日高 シンボリ牧場
510- 21:45.9 532+ 21:46.4 468- 61:46.6 426- 41:47.1
浦河 宮内牧場 安平 ノーザンファーム
450-61:51.01% 432- 61:51.2 1
                              ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 レッドオーガー号
(非抽選馬) 2頭 サトノプライム号・マイネルストラトス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。 (非当選馬) 2頭 トミケンタルモ号・トラネコ号
(非抽選馬) 3頭 クインズゴールド号・ジャコマル号・ミラクルシップ号
※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
  
23051 8月13日 晴 良 (28札幌1)第5日 第3競走 発走10時50分
サラブレッド系3歳 !" 1，0- (ダート・右)
23052 8月13日 晴 良 (28札幌1)第5日 発走1時20分
第4競走
サラブレッド系3歳 !" 1，70. (ダート・右)
&
未勝利;負担重量は，馬齢重量
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
'
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
480，0円 コースレコード
57.5 良 56.9 重
コースレコード 1:41.7 不良 中央レコード 1:41.7 不良
中央レコード
     67 ジュラーレ 2 2 アポロリュウセイ 56 ゼットガガ 11 フュテール 812 フレアリングブルー
5 4 3 6 7
5 4 3 8 9
払戻金・ 給付金
フレッシュギャル ハヤブサミカリン ヤマチョウルンバ トロントロン イチザプラチナ
81 シャイニーエルフ 710 スウィートカラー
売得金
(12頭)
単勝: 17，439，50円
馬連: 31，194，0円
3連複: 43，678，20円
単勝
馬連
ワイド
3連複
牝3鹿 54 51
牡3栗 56
牝3青鹿54
牡3青鹿 56 54
牝3鹿 54
牝3鹿 54
牝3芦 54
牡3黒鹿 56 54
牝3黒鹿54
牝3鹿 54 52
牝3鹿 54 53
牝3栗 54
▲坂井 瑠星 丹内 祐次 小林 徹弥
△原田 和真 柴田 大知
三浦 皇成
勝浦 正樹 △長岡 禎仁 竹之下智昭 △城戸 義政
☆加藤 祥太 横山 和生
.ヒダカ・ ブリーダーズ・ユニオン
アポロサラブレッドクラブ /フォーレスト 落合 幸弘氏 加藤 徹氏
南波 壽氏 武田 修氏 長谷川 彰氏 /藤原牧場 奈良﨑孝一郎氏
小林 昌志氏 原 &子氏
複勝: 24，86，50円
馬単: 18，780，50円
3連単: 63，627，0円
日吉 正和 岩戸 孝樹 池添 兼雄 矢野 英一 和田 雄二
伊藤 圭三 高柳 瑞樹 相沢 郁 千田 輝彦 加藤 敬二
栗田 博憲 奥平 雅士
# 370円 複 勝 # 170円 ! 370円 " 820円 枠 連(2-6) 2，610円
!# 3，210円 馬 単 #! 5，120円
!# 920円 "# 2，060円 !" 5，010円
!"# 20，340円 3 連 単 #!" 74，520円
単勝票数 計 174395 的中 # 3716(2番人気)
新冠 武田 修一
安平 追分ファーム
新冠 シンユウフ アーム
新ひだか 藤原牧場 新冠 隆栄牧場
平取 清水牧場 千歳 社台ファーム
B 4 5 0 + 8 1 : 0 0 .4 # B 4 4 8 + 6 1 : 0 0 .5 %
482-101:0.6 クビ 40-4 〃 ハナ 4 1 4 + 8 1 : 0 0 .7 #
4 5 2 + 6 1 : 0 0 .9 1 $ 4 5 8 + 6 1 : 0 1 .1 1 $
枠連: 7，84，70円
ワイド: 20，289，30円
計: 27，759，70円
3.7" 12.0% 3.1) 10.1$ 12.7&
2.2! 28.7( 18.3'
8.7# 85.8,
59.8+ 40.1*
 複勝票数 計 24865 的中 # 4940(2番人気) ! 16140(6番人気) " 632(9番人気)
 枠連票数 計 7847 的中(2-6) 234(10番人気)
 票数
馬連票数 計 31940 的中 !# 7512(1番人気)
 馬単票数 計 187805 的中 #! 2750(17番人気)
 ワイド票数 計 202893 的中 !# 5909(9番人気) "# 2517(25番人気) !" 1012(39番人気)
 3連複票数 計 436782 的中 !"# 1610(63番人気)
 3連単票数 計 636270 的中 #!" 619(230番人気)
 ハロンタイム 12.6―1.2―1.7―1.9―12.5 200- 400- 600- 800-
通過タイム 12.6―23.8―35.5―47.4 コーナー 「通過コーナー順 3→4」
上り 4F 47.3―3F 36.1 4 5，2(3，1()4，8()9，12)10(6，7)-1
通過順位 ・
3 (5，2()1，8()4，12()3，9，10)-(7，1)6
 勝馬の ジ ュ ラ ー レ 0父 ジャングルポケット 0母父 ダンスインザダーク デビュー 2015.1.7 京都13着 紹 介 2013.4.29生 牝3鹿 1母 セクシーココナッツ 1母母 ココパシオン 8戦1勝 賞金 9，250，0円
[他本会外: 1戦0勝 ]
  22
812 45 44 33
56 11 57 813 711
69 710 68
売得金
払戻金・ 給付金
票数
トゥルーラヴキッス
ライトブリンガー メイショウトビザル ルージュバローズ グットドディユ
ヤマニンバビルサ サワヤカミスター ブラックスナイパー フィールザシルバー コイスルキセキ
キンショードリーム トータルビクトリー キャプテンヴォーグ
(13頭)
単勝: 18，732，900円
馬連: 30，078，500円
3連複: 41，589，200円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56
53 牡3青鹿 56 牝3黒鹿 54 牡3栗 56
牡3鹿 56 牡3栗 56 %3黒鹿 56 牡3鹿 56
牝3鹿 54 53
牡3鹿 56
牡3鹿 56
牝3鹿 54 52
J.モレイラ 山本 英俊氏 (香港)
▲ 坂井
瑠星 0日進牧場
福永 祐一 松本 好雄氏
菱田 裕二 猪熊 広次氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
 柴山 雄一
 松岡 正海
 丹内 祐次
 勝浦 正樹
☆加藤 祥太
丸山 元気
横山 和生 △原田 和真
土井 肇氏 永井 秀貴氏 村山 卓也氏 櫻井 正氏 0キャロットファーム
礒野日出夫氏 /明栄商事 志村 幸彦氏
複勝: 27，615，600円
馬単: 17，372，800円
3連単: 51，667，500円
藤沢 和雄
佐々木晶三 小島 太 角田 晃一 畠山 吉宏
千田 輝彦
西橋 豊治
岩戸 孝樹
新開 幸一
西園 正都
田島 俊明
小野 次郎
大和田 成
! 650円 複 勝 ! 280円 # 150円 " 210円 枠 連(2-8) 1，190円
!# 2，240円 馬 単 !# 3，860円
!# 810円 !" 1，330円 "# 720円
!"# 6，510円 3 連 単 !#" 18，230円
単勝票数 計 187329 的中 ! 22993(4番人気)
新冠 錦岡牧場 むかわ 新井牧場 平取 黒川 賢司 むかわ 平岡牧場 安平 ノーザンファーム
厚真 阿部 栄乃進 平取 稲原牧場 千歳 社台ファーム
474-2 〃 クビ
456- 41:47.4 $
B 4 8 2 ± 0 1 : 4 7 .8 2 # 446+ 41:47.9 #
4 5 0 - 6 1 : 4 8 .2 1 $
504+12 〃 ハナ 484+ 21:48.3 クビ 402- 41:49.3 6
枠連: 8，792，000円
ワイド: 19，746，400円
計: 215，594，900円
6.5$
3.5!
9.8% 19.8) 4.2"
10.6& 18.9( 82.8+
6.3# 14.1'
100.0, 109.9- 53.8*
 複勝票数 計 276156 的中 ! 21381(6番人気) # 59768(1番人気) " 32678(5番人気)
 枠連票数 計 87920 的中 (2-8) 5687(5番人気)
 馬連票数 計 300785 的中 !# 10375(8番人気)
 馬単票数 計 173728 的中 !# 3369(13番人気)
 ワイド票数 計 197464 的中 !# 6340(8番人気) !" 3692(17番人気) "# 7218(7番人気)
 3連複票数 計 415892 的中 !"# 4788(23番人気)
 3連単票数 計 516675 的中 !#" 2054(43番人気)
 ハロンタイム
6.9―11.4―12.3―12.9―12.9―12.8―12.4―12.0―11.9 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.9―18.3―30.6―43.5―56.4―1:09.2―1:21.6―1:33.6
通過タイム
コーナー
通過順位 1 5，8(2，12()6，13)7-(4，11)-(1，3)-10-9
「通過コーナー順 1→2→3→4」 3 5(8，12)2(6，13)7(4，11()1，3，10)-9
上り 4F 49.1―3F 36.3
2 5，8(2，12()6，13)7(4，11()1，3)-10-9
4 (5，12)2，8(4，6)13(1，3，7，10)11，9
・
 市場取引馬
勝馬の トゥルーラヴキッス 1父 ゼンノロブロイ 1母父 Smoke Glacken 初出走
紹 介 2013.3.19生 牡3鹿 2母 スモークンフローリック 2母母 Cherokyfrolicflash 1戦1勝 賞金 4，800，000円
 〔発走状況〕 トゥルーラヴキッス号は，枠内駐立不良〔突進〕。
                             新ひだか 松田牧場 412± 0 59.9 新ひだか 岡田牧場 486- 61:0.0 # 新ひだか フジワラフアーム 432-181:0.1 % 日高山際辰夫 506+101:0.2% 新ひだか 本桐牧場
千歳 社台ファーム 526 ―1:45.5 浦河日進牧場 B468±01:46.45
410-101:0.3 #
浦河 まるとみ冨 岡牧場
浦河 杵臼牧場 新ひだか 藤原牧場
474- 61:46.5 $ 448+21:47.24 472+ 21:47.3 #
                              ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 ゴーストバローズ号・サンポーツマス号・タケルアロー号・マグレブ号
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 1頭 グレートジーピー号
(非抽選馬) 2頭 ゴールドサミット号・ハコダテキミコ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
良 (28札幌1)第5日 第5競走 牝，新馬;負担重量は，馬齢重量
サラブレッド系2歳
!" 1，50, (芝・右)
良 (28札幌1)第5日 未勝利;負担重量は，馬齢重量
第6競走
サラブレッド系3歳 #$ 2，01 !"
中央レコード 1:56.1 良
23053 8月13日 晴 発走12時10分
23054 8月13日 晴 発走12時40分
(芝・右) 480，0円 コースレコード 1:58.6 良
本 賞 7，00，0円 2，80，0円
1，80，0円
1，10，0円
&
安平ノーザンファーム 416 ― 新ひだか明治牧場 456― 日高 日高大洋牧場 456 ―
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
*
新冠村上雅規 440-22:01.9
新冠 ビッグレッド 430+ 22:02.1 ファーム
日高浜本牧場 B440-82:02.2
70，0円
コースレコード 1:29.1 良 中央レコード 1:29.1 良
   66 ヴィーナスフローラ
67 ラユロット
55 マラデボワ 81 ショルト 22 サンシャワー
7
9
売得金
払戻金・ 給付金
票数
ステレオグラム モ ン テ ゾ ー ロ ブロードビーチ スマートサクソン
7 8
8 10
3 3
4 4
11 スノーイルナ
サザンアルプス
(1頭)
単勝: 23，018，40円
馬連: 29，321，60円
3連複: 38，719，50円
単勝
馬連
ワイド
3連複
牝2栗 54 牝2黒鹿54
牝2青鹿54 牝2黒鹿54 牝2鹿 54
牝2青鹿54 牝2鹿 54
51 牝2黒鹿54 牝2芦 54 牝2鹿 54
牝2鹿 54 53
福永 祐一大塚 亮一氏
J.モレイラ 多田 信尊氏 (香港)
吉田 隼人大野 富生氏 四位 洋文杉山 忠国氏 菱田 裕二寺田 寿男氏
三浦 皇成 ▲坂井 瑠星 池添 謙一 丸山 元気 柴山 雄一
☆加藤 祥太
.社台レースホース 田中 剛 .辻牧場 西村 真幸 -キャピタル・システム 渡辺 薫彦 大川 徹氏浅見秀一 H.H.シェイク・モハメド 黒岩 陽一
.スピードファーム
複勝: 23，960，40円
馬単: 18，736，40円
3連単: 58，927，50円
須貝 尚介 藤沢 和雄
武井 亮 大久保龍志 矢作 芳人
佐藤 吉勝
" 270円 複 勝 " 140円 # 160円 ! 640円 枠 連(6-6) 640円
"# 60円馬 単"# 1，080円
"# 270円 !" 1，360円 !# 2，150円
!"# 5，710円 3 連 単 "#! 19，930円
単勝票数 計 230184 的中 " 6823(1番人気)
千歳 社台ファーム 浦河 辻 牧場 日高 目黒牧場
スマートプロジェク 新冠 トインコーポレイ テッド株式会社
日高 ダーレー・ジャパン・ ファーム有限会社
新冠 対馬 正
476 ― 434 ― 416 ― 486 ― 482 ―
4 ―
1:31.1
1:31.3 1 $
1:31.6 1 % 1:31.8 1
〃 ハナ
1:32.1 2 〃 ハナ
1:32.2 # 1:32.4 1 $ 〃 クビ
1:32.7 1 %
枠連: 7，923，20円
ワイド: 17，278，0円
計: 217，85，0円
2.7! 4.4"
37.1( 14.8& 6.6$
5.7# 58.2+ 48.5* 10.5% 28.5'
38.6)
 複勝票数 計 239604 的中 " 5607(1番人気) # 42727(2番人気) ! 6323(9番人気)
 枠連票数 計 79232 的中 (6-6) 954(3番人気)
 馬連票数 計 293216 的中 "# 37296(1番人気)
 馬単票数 計 187364 的中 "# 1298(1番人気)
 ワイド票数 計 172780 的中 "# 19218(1番人気) !" 2979(16番人気) !# 1847(24番人気)
 3連複票数 計 387195 的中 !"# 507(17番人気)
 3連単票数 計 589275 的中 "#! 2143(58番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.7―1.7―1.6―12.6―12.5―12.3―1.7―12.0 100, 300, 500, 700, 900, 1，10, 1，30, 6.7―18.4―30.0―42.6―5.1―1:07.4―1:19.1
「通過コーナー順 2→3→4」 上り 4F 48.5―3F 36.0
・・
3 (10，1)-(9，6)-(2，8()1，5)7(4，3) 4 (10，1)6，9(2，8()1，5)7(4，3)
2 10(2，9)1(1，6)-8-4，5，7-3
 市場取引馬
勝馬の ヴィーナスフローラ /父 ハ ー ツ ク ラ イ /母父 Kingmambo 初出走
紹 介 2014.1.29生牝2栗 0母サ パ ス0母母VeryTrue
1戦1勝 賞金 7，0，0円
    612 510
35 36 59
11 23 48 714 816
47 713 815 611 12
2
4
売得金
払戻金・ 給付金
アスターサムソン ツボミ
ヴェリタスフェスタ マイネルサダクビア バイキングスター
アドマイヤディーバ ミッレミリア キャノンストリート デルマタスケ ラブミーリル
トーアディラン キングサンデー ヴォーグダンス ラヴェラータ ライクアストン
シェイプマイハート
(16頭 )
単勝: 17，533，100円
馬連: 28，180，600円
3連複: 41，902，500円
単勝
馬連
ワイド
3連複
'3鹿 56 牝3黒鹿 54
'3栗 56 54
牡3鹿 56 牡3黒鹿 56
牝3黒鹿 54 牡3栃栗 56 牡3鹿 56 牡3芦 56
牝3青鹿 54 52
'3栗 56 '3鹿 56
54 牝3黒鹿 54
牝3栗 54 53
牡3黒鹿 56
牡3鹿 56 53
池添 謙一 加藤 久枝氏
J.モレイラ 石川 達絵氏 (香港)
△城戸 義政松本 洋子氏
丹内 祐次 2サラブレッドクラブ ・ラフィアン
三浦 皇成 古賀 禎彦氏
福永 祐一 四位 洋文 柴山 雄一 丸山 元気
△長岡 禎仁
黛 弘人 △原田 和真 横山 和生 ☆加藤 祥太 松岡 正海
▲坂井 瑠星
近藤 利一氏 阿部 雅英氏 鈴木 芳夫氏 浅沼 廣幸氏 小林 祥晃氏
高山ランド2 戸部 政彦氏 志村 幸彦氏 3サンデーレーシング 宇田 豊氏
二口 雅一氏
複勝: 25，551，900円
馬単: 15，229，400円
3連単: 51，226，100円
中竹 和也 奥村 武
佐藤 正雄
高橋 祥泰
飯田 祐史
須貝 尚介
牧  光二
宗像 義忠
天間 昭一
小島 茂之
藤原 辰雄
谷原 義明
大和田 成
友道 康夫
久保田貴士
)島 一歩
# 660円 複 勝 # 160円 " 130円 ! 690円 枠 連(5-6) 690円
"# 870円馬 単#" 2，430円
"# 350円 !# 3，030円 !" 2，050円
!"# 10，280円 3 連 単 #"! 47，920円
単勝票数 計 175331 的中 # 20979(3番人気)
安平 ノーザンファーム
浦河 笠松牧場
新ひだか 松田牧場
日高 ファニーヒル ファーム
日高 ヤナガワ牧場
豊浦 トーア牧場
新ひだか 真歌伊藤牧場
千歳 社台ファーム
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
むかわ 上水牧場
418 B 448 B 470 B 446 374
466 460 480 470 470
538
± 02:02.5 +8〃 + 82:02.6 -10 〃 - 82:03.1
- 42:04.2 - 42:05.5 -2〃 - 42:05.6 - 82:06.0
+ 22:08.2
枠連: 7，151，900円
ワイド: 18，900，500円
計: 205，676，000円
%
%
1
&
1& ハナ % ハナ 3
7
8 アタマ クビ 2%
大差
6 .6 # 2 .3 !
41.1 ) 22.1 ( 13.1 %
13.6 & 14.6 ' 4 .5 " 78.7 - 12.3 $
114.5 / 58.8 * 85.7 . 77.8 , 71.3 +
215.4 0
 複勝票数 計 255519 的中 # 42044(2番人気) " 67700(1番人気) ! 6081(9番人気)
 票数
枠連票数 計 71519 的中 (5-6) 8018(2番人気)
 馬連票数 計 281806 的中 "# 24895(2番人気)
 馬単票数 計 152294 的中 #" 4686(6番人気)
 ワイド票数 計 189005 的中 "# 15688(1番人気) !# 1484(32番人気) !" 2219(23番人気)
 3連複票数 計 419025 的中 !"# 3057(33番人気)
 3連単票数 計 512261 的中 #"! 775(155番人気)
 ハロンタイム 12.5―11.0―11.6―12.4―12.5―12.6―12.4―12.3―11.9―12.5 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.5―23.5―35.1―47.5―1:00.0―1:12.6―1:25.0―1:37.3―1:49.2
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 49.1―3F 36.7 通過順位 ・ ・
1 (2，16)15(1，13()10，3)4(6，8，7)5，12，9，11=14 2 (2，16)1(15，3()10，13)4(6，8)7，5，12，9，11-14
・・
3 (2，16()1，3()10，13，8()6，7()5，15，12()9，11)4，14 4 (16，1，3)12(10，8()2，6，9)7(5，13()11，14)-15=4
 市場取引馬
勝馬の アスターサムソン 4父 メイショウサムソン 4母父 サンデーサイレンス デビュー 2016.3.5 阪神11着 紹 介 2013.1.27生 '3鹿 5母 アドマイヤマダム 5母母 ファームキャット 8戦1勝 賞金 9，900，000円
 〔タイムオーバーによる出走制限〕 シェイプマイハート号は，「タイムオーバーによる出走制限」のため，平成28年10月13日まで 平 地競走に出走できない。
                             )社台コーポレー
新冠(有 480―
白老 ション白老ファーム 478- 22:01.7 洞(湖 レイクヴィラ 470- 22:01.8
ション白老ファーム 浦河田中スタッド498―
ファーム
(有
)社台コーポレー
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 2頭 サンゴーハム号・ジャスミンノカオリ号
(非抽選馬) 2頭 ホットメッセージ号・リョーシンヒナタ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
2305 8月13日 晴 発走13時10分
良 (28札幌1)第5日 第7競走 サラブレッド系3歳以上 "# 1，70. (ダート・右)
23056 8月13日 晴 発走13時40分
良 (28札幌1)第5日 第8競走 サラブレッド系3歳以上 %& 1，201 #$
牝，50万円以下;負担重量は，3歳52&4歳以上5& 本 賞 7，50，0円 3，0，0円 1，90，0円
50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(芝・右) 750，0円 コースレコード 1:07.5 良
1，10，0円
'
,
750，0円 コースレコード 1:41.7 不良 中央レコード 1:41.7 不良
中央レコード 1:06.5 良
     711 レインボーソング 5 6 ベーリングメファ
11!シードパール 4 5 サトノシャルマン 710 マラカイトスター
57 サンウィノナ
6 8 トラストマヴィア 813 エアショウ 3 3 バトルグランドリイ 812 スリーチアサウス
2 6 4
2 9 4
売得金
払戻金・ 給付金
票数
!インソムニア ファニーヒロイン ティーゲット
(13頭)
単勝: 25，040，800円
馬連: 35，144，300円
3連複: 48，398，900円
単勝
馬連
ワイド
3連複
牝4鹿 55 牝4栗 55
牝4鹿 55 牝4鹿 55 牝4栗 55
牝4鹿 55
牝3黒鹿52 牝3黒鹿52 牝3鹿 52
牝5鹿 55 53
牝4黒鹿 55 53
牝3栗 52 牝3栗 52
菱田 裕二吉田 和美氏
J.モレイラ 手嶋 康雄氏 (香港)
嶋田 純次髙嶋 哲氏 三浦 皇成里見 治氏 柴山 雄一本間 茂氏
五十嵐冬樹 (北海道)
 荻野 琢真
 四位 洋文
 勝浦 正樹
△城戸 義政
△長岡 禎仁 福永 祐一 池添 謙一
加藤 信之氏
菅波 雅巳氏 H.H.シェイク・モハメド 宮川 秋信氏 永井商事/
窪田 康志氏 青芝商事/ 深見 富朗氏
複勝: 80，021，000円
馬単: 24，652，200円
3連単: 85，651，900円
中内田充正 牧浦 充徳
尾形 和幸 藤原 英昭 伊藤 伸一
音無 秀孝
羽月 友彦 野中 賢二 伊藤 大士 大橋 勇樹
二ノ宮敬宇 戸田 博文 池添 兼雄
# 2，220円 複 勝 # 400円 " 110円 ! 970円 枠 連 (5-7) 1，140円
"# 1，380円 馬 単 #" 4，470円
"# 580円 !# 10，690円 !" 2，520円
!"# 23，770円 3 連 単 #"! 155，630円
単勝票数 計 250408 的中 # 9008(6番人気)
日高 シンボリ牧場
新冠 松浦牧場
日高 ダーレー・ジャパン・ ファーム有限会社
新ひだか 千代田牧場 新ひだか グランド牧場
浦河 谷川牧場 千歳 社台ファーム 浦河 金成吉田牧場
4 4 6 - 8 1 : 4 6 .7 3 $
482- 21:46.8 % 454- 41:46.9 $ 458-4 〃 クビ 4 8 2 ± 0 1 : 4 7 .2 1 %
4 6 8 - 1 4 1 : 4 7 .8 3 $ 484+ 21:47.9 クビ 474+ 41:48.2 2
枠連: 9，975，600円
ワイド: 21，031，900円
計: 329，916，600円
22.2& 1.6!
129.4+ 8.3# 44.7)
14.1$
174.5, 23.1' 33.4(
212.2-
81.1* 4.8" 15.8%
 複勝票数 計 800210 的中 # 13953(7番人気) " 608728(1番人気) ! 5120(10番人気)
 枠連票数 計 99756 的中 (5-7) 6773(4番人気)
 馬連票数 計 351443 的中 "# 19633(5番人気)
 馬単票数 計 246522 的中 #" 4133(13番人気)
 ワイド票数 計 210319 的中 "# 10108(6番人気) !# 481(49番人気) !" 2090(24番人気)
 3連複票数 計 483989 的中 !"# 1527(51番人気)
 ハロンタイム
通過タイム
コーナー
7.0―10.9―12.2―12.8―12.7―12.7―12.4―12.4―12.7 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 7.0―17.9―30.1―42.9―55.6―1:08.3―1:20.7―1:33.1
「通過コーナー順 1→2→3→4」 上り 4F 50.2―3F 37.5
3連単票数 計 856519 的中 #"! 399(29番人気)
 通過順位 1 4(10，12()1，9，11)5-3(2，8)6(7，13) 2 4，10，12(1，9)11，5-3，2-8，6，13，7
・・
3 (4，10()12，11)1(9，5()2，6，7)3-13，8 4 (4，10，11()1，5)-(3，12，6()9，7()2，8)13
 勝馬の レインボーソング 0父 ゼンノロブロイ 0母父 フレンチデピュティ デビュー 2014.11.1 京都 2着 紹 介 2012.3.6生 牝4鹿 1母 レーゲンボーゲン 1母母 レインボーファスト 13戦2勝 賞金 19，400，000円
  35
23 24 47 714
816 713 11 48 611
59 815 510 612 36
1
2
売得金
払戻金・ 給付金
"イッテツ
コスモフレンチ ミンナノプリンセス フェアラフィネ サクラヴィオーラ
"アーチキング コパノチャンス アフターダーク メイショウマサカゼ クローソー
トシストロング " ベリースコール レイリオン フリームーヴメント ユイマール
!マジックベル
(16頭)
単勝: 25，336，000円
馬連: 39，187，700円
3連複: 54，364，800円
単勝
馬連
ワイド
3連複
牡4鹿 57
牡3栗 54 牝4黒鹿 55 牝4芦 55 牝5栗 55
牡3鹿 54
牡3栗 54
牝3鹿 52 50
+4黒鹿 57
牝4鹿 55 54
牡5鹿 57
+3黒鹿 54
牝3鹿 52
牡3栗 54 52
+4鹿 57
牝4黒鹿 55 52
J.モレイラ (香港)
丹内 祐次 丸山 元気 三浦 皇成 柴山 雄一
福永 祐一
松岡 正海 △井上 敏樹 黛 弘人 ☆加藤 祥太
勝浦 正樹 菱田 裕二 吉田 隼人
△長岡 禎仁 池添 謙一
▲坂井 瑠星
林 正道氏斎藤 誠
3ビッグレッドファーム 岩戸 孝樹 3ターフ・スポート 西浦 勝一 髙樽さゆり氏 森田 直行 2さくらコマース 田島 俊明
3シルクレーシング 小林 祥晃氏 三田 昌宏氏 松本 好6氏 大島 昌也氏
上村 利幸氏 田畑 利彦氏 3キャロットファーム ディアレストクラブ2 2キーファーズ
3杵臼牧場
複勝: 36，097，300円
馬単: 24，428，700円
3連単: 83，665，700円
木村 哲也
上原 博之
高橋 義忠
本田  優
平田  修
西浦 勝一
岩元 市三
安田 隆行
宗像 義忠
松永 幹夫
高橋 裕
# 180円 複 勝 # 120円 ! 240円 " 750円 枠 連(2-3) 780円
!# 890円馬 単#! 1，190円
!# 400円 "# 1，330円 !" 4，150円
!"# 8，400円 3 連 単 #!" 21，540円
単勝票数 計 253360 的中 # 108703(1番人気)
米 Spendthrift Farm, LLC
新ひだか 谷岡牧場 千歳 社台ファーム 新ひだか 藤沢牧場 安平 ノーザンファーム
浦河 浦河小林牧場 仏 Mr Franck
Benillouche
安平 ノーザンファーム
浦河 三嶋牧場
新冠 パカパカ ファーム
浦河 杵臼牧場
516 480 480 502 412
472
486 B 426 448 472
B 506
-4 〃 ハナ + 2 1 : 0 9 .3 1 ( - 21:09.4 クビ + 2 1 : 0 9 .6 1 ( -8 〃 クビ
- 81:09.7 '
± 01:09.8 ' +121:09.9 ) +6 〃 アタマ -4 〃 アタマ
+ 1 2 1 : 1 0 .1 1 (
枠連: 11，553，700円
ワイド: 27，390，500円
計: 302，024，400円
1 .8 !
13.5 % 33.4 * 9 .8 $ 25.2 '
7 .8 # 30.5 ( 45.6 + 51.6 - 45.6 ,
24.5 & 76.6 . 6 .8 " 32.0 ) 96.5 /
233.5 0
 複勝票数 計 360973 的中 # 125680(1番人気) ! 31880(4番人気) " 7728(12番人気)
 票数
枠連票数 計 115537 的中 (2-3) 11433(4番人気)
 馬連票数 計 391877 的中 !# 33788(4番人気)
 馬単票数 計 244287 的中 #! 15281(4番人気)
 ワイド票数 計 273905 的中 !# 19427(3番人気) "# 5099(13番人気) !" 1569(40番人気)
 3連複票数 計 543648 的中 !"# 4850(29番人気)
 3連単票数 計 836657 的中 #!" 2815(49番人気)
 ハロンタイム 12.0―10.9―11.0―11.4―11.4―11.8
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 12.0―22.9―33.9―45.3―56.7
「通過コーナー順 3→4」 上り 4F 45.6―3F 34.6
・
3 (4，13()3，8，10)5，1(1，7)14-(2，15()6，16)-(12，9) 4 4，13(3，5，8()1，7，10()14，11)-15，16(2，9)6-12
 勝馬の " イ ッ テ ツ 4父 Invincible Spirit 4母父 Machiavellian デビュー 2014.8.24 札幌 3着
紹 介 2012.3.2生 牡4鹿 5母 Temple Street 5母母 Echoes
14戦3勝 賞金 37，406，000円
 〔発走状況〕 アーチキング号は，発走地点で左前肢落鉄。発走時刻5分遅延。
                             安平 ノーザンファーム 484± 01:45.8 新ひだか 佐竹 学 458+ 41:45.9 $
愛 stown Stud 486+ 81:08.5
浦河 有限会社 440- 41:46.0 % 吉田ファーム
千歳社台ファーム 478-6 〃 クビ 新ひだか 斉藤スタッド B 466- 41:46.1 クビ
新ひだか 高橋 義浩
新ひだか 三石川上牧場
日高 豊洋牧場
新ひだか谷岡スタット 478+2 〃 クビ
S
wordle-
502- 41:08.6 ) 452+121:08.8 1' 440-81:09.11)
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 タカイチモン号
※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 エイシンガイア号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
23057 8月13日 晴 発走14時15分
良 (28札幌1)第5日 第9競走 サラブレッド系3歳以上 "# 1，70. (ダート・右)
23058 8月13日 晴 発走14時50分
良 (28札幌1)第5日 第10競走 コ ス モ ス 賞 $% 1，80+ "#
500万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(
2歳;負担重量は，馬齢重量，収得賞金80万円毎1(増
賞
本 賞 16，0，0円 6，40，0円 4，0，0円
)
(芝・右)
コースレコード 1:48.4 良 中央レコード 1:45.9 良
750，0円 コースレコード 1:41.7 不良
品
付 加 賞 217，0円 62，0円 31，0円
2，40，0円
1，60，0円
中央レコード 1:41.7 不良
   33 ドゥラリュール 69 ヒルノデンハーグ 711 ワールドレジェンド
710 エンクエントロス 813 トウショウコマンチ
812 44 68 56 1 1 22
カノヤプレジデント ビレッジゴールド アオイオンリーワン カフジイーグル
! メイショウクロタカ アドマイヤカロ
5 4
7 5
売得金
払戻金・ 給付金
ネコダンサー イーガーアフェクト
(13頭)
単勝: 22，592，900円
馬連: 43，623，400円
3連複: 60，693，500円
単勝
馬連
ワイド
3連複
牡3栗 54 '4栗 57 牡4栗 57
牡4鹿 57 55
牡3青鹿 54 51
'6鹿 57
牡3栗 54
牡4栗 57
牡4栗 57
牡4鹿 57 56
牡5栗 57
牡3黒鹿54 牡3黒鹿54
四位 洋文 平井 裕氏
古川 吉洋 /ヒルノ
J.モレイラ 菅原 広隆氏 (香港)
△ 原 田 和 真 スリースターズレーシング ▲ 坂井 瑠星トウショウ産業/
 松岡 正海
 横山 和生
 吉田 隼人
 荻野 琢真
☆加藤 祥太 菱田 裕二
柴山 雄一 勝浦 正樹
神田アヤ子氏 村山 輝雄氏 新谷 幸義氏 加藤 守氏 松本 好雄氏 近藤 利一氏
桐谷 茂氏 髙樽さゆり氏
複勝: 31，634，700円
馬単: 24，396，500円
3連単: 87，812，000円
藤原 辰雄 昆貢 松永 昌博
黒岩 陽一 角田 晃一
谷潔 土田 稔 古賀 慎明 矢作 芳人 庄野 靖志 中尾 秀正
堀井 雅広 高木 登
! 510円 複 勝 ! 150円 " 130円 # 140円 枠 連(3-6) 610円
!" 780円馬 単!" 1，720円
!" 320円 !# 410円 "# 270円
!"# 870円 3 連 単 !"# 4，690円
単勝票数 計 225929 的中 ! 35389(3番人気)
登別 青藍牧場
有限会社 レキ シントンファーム
新ひだか
千歳 社台ファーム 日高 モリナガファーム 日高 庄野牧場 安平 ノーザンファーム
新ひだか 落合 一巳 浦河 上山牧場
4 8 0 + 6 1 : 4 6 .3 1 % 470+121:46.4 % 510-2 〃 ハナ 494+ 41:47.1 4 452- 61:47.2 クビ 532+12 〃 同着
468-101:47.7 3 490- 21:49.4 大差
枠連: 12，070，200円
ワイド: 24，820，100円
計: 307，643，300円
5.1# 2.8! 4.4"
13.4& 18.7(
22.6) 64.3* 9.8% 165.2- 121.3, 9.2$
16.3' 109.5+
 複勝票数 計 316347 的中 ! 48625(3番人気) " 69116(1番人気) # 55407(2番人気)
 枠連票数 計 120702 的中 (3-6) 15196(2番人気)
 票数
馬連票数 計 436234 的中 !" 42929(2番人気)
 馬単票数 計 243965 的中 !" 10614(4番人気)
 ワイド票数 計 248201 的中 !" 19758(2番人気) !# 14443(3番人気) "# 24449(1番人気)
 3連複票数 計 606935 的中 !"# 52033(1番人気)
 3連単票数 計 878120 的中 !"# 13562(3番人気)
 ハロンタイム
6.8―11.2―12.5―12.7―12.7―12.2―12.1―12.1―12.4 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.8―18.0―30.5―43.2―55.9―1:08.1―1:20.2―1:32.3
通過タイム
コーナー
通過順位 1 9(11，13()6，8)-3(4，10)-7，2-12-5，1
「通過コーナー順 1→2→3→4」
3 9(11，13()6，8)3-(7，4，2)10，12-(1，5)
上り 4F 48.8―3F 36.6 2 9(11，13)6，8，3，4，10(7，2)-12-5，1
4 9(11，13)3(6，8)-(7，4()10，2，12)-1-5
 勝馬の ドゥラリュール 0父 ゴールドアリュール 0母父 シアトルスズカ デビュー 2015.8.2 札幌 2着 紹 介 2013.3.7生 牡3栗 1母 グランドホイッスル 1母母 ク チ ブ エ 6戦2勝 賞金 17，200，000円
                  8 4 2
5 1
9 4 2
5 1
売得金
払戻金・ 給付金
サトノアリシア
マイネルザウバア ! エイシンクローバー
(北海道)
! ブラックプール (北海道)
!ベッティング (北海道)
7 8 ! アートオブダムール (北海道)
33!ヘッチエ (北海道)
7 7 ! バンドオンザラン (北海道)
8 10 ラ イ フ ラ イ ン 6 6 ニシノキララコ
馬連
ワイド
3連複
(10頭)
単勝: 32，726，60円
馬連: 42，097，0円
3連複: 62，082，80円
単勝
牝2鹿 54 牡2栗 54 牝2鹿 54
牝2黒鹿54 牝2栗 54
牝2鹿 54 牡2鹿 54 牡2鹿 54 牡2鹿 54 牝2黒鹿54
池添 柴田 服部
石川 阿部
謙一 里見 治氏
大知 ,サラブレッドクラブ ・ラフィアン
茂史 平井 克彦氏 (北海道)
倭村山 忠弘氏 (北海道)
龍 -新生ファーム (北海道)
勝浦 正樹
松井 伸也 (北海道)
桑村 真明 (北海道)
五十嵐冬樹 (北海道)
井上 敏樹
岡田 隆寛氏 安川 幸彦氏 -グランド牧場 -辻牧場 西山 茂行氏
複勝: 46，645，10円
馬単: 32，260，0円
3連単: 151，089，80円
平田 修 小笠 倫弘 田中 淳司
川島 洋人 角川 秀樹
小野 望 斉藤 正弘 角川 秀樹 柄崎 孝 萱野 浩二
# 180円 複 勝 # 10円 " 10円 ! 940円 枠 連(4-8) 150円
"# 190円 馬 単 #" 30円
"# 140円 !# 1，960円 !" 2，530円
!"# 4，930円 3 連 単 #"! 1，150円
単勝票数 計 32726 的中 # 147291(1番人気)
新ひだか 岡田牧場
新冠 津田牧場
新ひだか グランド牧場
浦河 辻 牧場
浦河 ガーベラパー クスタツド
432-4 〃 ハナ 484± 01:51.1 & 494- 41:51.6 3 4 7 6 - 4 1 : 5 2 .2 3 & 4 4 0 + 6 1 : 5 2 .4 1 '
枠連: 10，946，10円
ワイド: 23，450，80円
計: 401，298，20円
1.8!
2.8" 105.4)
52.5' 61.3(
52.2& 47.1% 12.5$
128.4* 7.7#
 複勝票数 計 46451 的中 # 27194(1番人気) " 89415(2番人気) ! 3147(9番人気)
 枠連票数 計 109461 的中 (4-8) 53510(1番人気)
 票数
馬連票数 計 420970 的中 "# 17165(1番人気)
 馬単票数 計 3260 的中 #" 79340(1番人気)
 ワイド票数 計 234508 的中 "# 6707(1番人気) !# 238(18番人気) !" 1721(23番人気)
 3連複票数 計 620828 的中 !"# 9437(1番人気)
 3連単票数 計 1510898 的中 #"! 9818(29番人気)
 ハロンタイム 12.4―1.6―12.5―12.9―12.5―12.1―12.0―1.5―1.9 200+ 400+ 600+ 800+ 1，0+ 1，20+ 1，40+ 1，60+ 通過タイム 12.4―24.0―36.5―49.4―1:01.9―1:14.0―1:26.0―1:37.5
コーナー 「通過コーナー順 1→2→3→4」 ・
上り 4F 47.5―3F 35.4 3 (7，6()1，5，8)9，2，4-(3，10) 4 (7，9，4)8，6(1，5)2-(3，10)
通過順位 1 7(6，8()1，5，9)2-4(3，10) 2 (7，6()1，5，8)9，2，4(3，10) ・・
 市場取引馬
勝馬の サトノアリシア .父 ハービンジャー .母父 ク ロ フ ネ デビュー 2016.7.10 函館 2着 紹 介 2014.4.8生 牝2鹿 /母 ラ ル ー チ ェ /母母 アドマイヤセラヴィ 3戦2勝 賞金 24，017，0円
               新ひだか グランド牧場 468± 01:4.7
新冠 オリエント牧場 472- 21:45.1 2$ 新冠佐藤 信広B486+41:45.41%
安平 ノーザンファーム 458- 61:49.4 新ひだか岡田スタツド 426±0 〃 クビ
新冠 対馬 正
新ひだか トウショウ産業株式 会社トウショウ牧場
504+ 41:46.0 3$
新ひだか 木田牧場
日高 株式会社カ ネツ牧場
日高 新生ファーム
4+ 41:50.4 6 482- 41:50.8 2& 478-21:51.01'
506+ 4
〃 アタマ
                             ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 ドミナドール号・ワールドダンス号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
  
第1競走
本 賞 15，0，0円 6，0，0円 3，050，0円 1，50，0円
#$ 1，50/ !"
(芝・右)
コースレコード1:27.7良 中央レコード 1:27.7 良
しれとこ
知 床 本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円
付 加 賞 343，0円 98，0円 49，0円
&' 2，0- $%
(芝・右)
良 (28札幌1)第5日 3歳以上，1，0万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
S T
V
賞
(28札幌1)第5日
第12競走
特
別
23059 8月13日 晴 発走15時25分
23060 8月13日 晴 発走16時05分
良
札幌テレビ放送賞(1着) 賞 品
3歳以上，50万円以下;負担重量は，3歳54*4歳以上57*，牝馬2*減 賞品
+
コースレコード 1:58.6 良 中央レコード 1:56.1 良
3，050，0円 21，0 円
)
ファーム
千歳社台ファーム 472-41:28.9 千歳社台ファーム 504-2 〃
新ひだか岡田スタツド 464-2 〃 新ひだか ケイアイファーム B 454+ 8 〃
   6 8 エニグマバリエート
2 2 アグネスリバティ
11# キングニミッツ (北海道)
44カラビナ 8 12 サ ト ノ メ サ イ ア
5 5 ウイングジャパン 33 カフジキング 811 サンセットトウホク 6 7 ! エバーハーモニー 79" キングライオン
710! フジノサムライ 5 6 ソワンドタイガー
売得金
払戻金・ 給付金
馬連
ワイド
3連複
(12頭)
単勝: 38，749，300円
馬連: 77，248，100円
3連複: 106，763，400円
単勝
牡4青鹿57 牡3黒鹿54 牡3栗 54
牡3鹿 54 牡4青鹿57
牡4栗 57 牡3鹿 54 牡3黒鹿54 牡4黒鹿57 牡3栗 54
牡4黒鹿57 牡4栗 57
福永 祐一
荻野 琢真
五十嵐冬樹
(北海道) 吉田 隼人
J.モレイラ (香港)
菱田 裕二
三浦 皇成
嶋田 純次
勝浦 正樹
坂井 瑠星
松井 伸也 (北海道)
中井 裕二
平井 裕氏 渡辺公美子氏 /新生ファーム
H.H.シェイク・モハメド 里見 治氏
池田 實氏中村 均 加藤 守氏松元茂樹 島川 2哉氏 成島 英春 /社台レースホース 長浜 博之 ライオンレースホース. 矢作 芳人
栗本 博晴氏 西村 静子氏
複勝: 48，198，500円
馬単: 44，157，100円
3連単: 203，829，200円
戸田 博文 宮本 博 村上 正和
藤岡 健一 堀 宣行
作田 誠二 中野 栄治
# 220円 複 勝 # 110円 " 230円 ! 980円 枠 連(2-6) 1，180円
"# 1，160円 馬 単 #" 1，760円
"# 360円 !# 2，050円 !" 4，600円
!"# 14，340円 3 連 単 #"! 48，080円
単勝票数 計 387493 的中 # 140747(1番人気)
新ひだか 増本 良孝 千歳 社台ファーム
新冠 秋田牧場
白老 (有)社台コーポレー ション白老ファーム Nursery Place,
米 Donaldson & Broadbent
新冠 柏木 一則 新ひだか 小河 豊水
5 0 4 - 2 2 : 0 2 .1 1 ( 452-2 〃 クビ 480+ 62:02.2 ( 4 7 4 - 2 2 : 0 2 .4 1 ( 4 8 8 - 8 2 : 0 3 .0 3 (
516-8 〃 アタマ 4 5 8 - 1 6 2 : 0 3 .3 1 )
枠連: 17，062，500円
ワイド: 38，773，900円
計: 574，782，000円
2.2! 10.4$ 74.9)
10.1# 2.5"
28.4' 12.4% 92.2* 56.1( 24.7&
131.9+ 207.9,
 複勝票数 計 481985 的中 # 207828(1番人気) " 40359(4番人気) ! 6681(9番人気)
 枠連票数 計 170625 的中 (2-6) 11151(2番人気)
 票数
馬連票数 計 772481 的中 "# 51433(2番人気)
 馬単票数 計 441571 的中 #" 18727(3番人気)
 ワイド票数 計 387739 的中 "# 31464(2番人気) !# 4573(18番人気) !" 1996(32番人気)
 3連複票数 計 1067634 的中 !"# 5583(34番人気)
 3連単票数 計 2038292 的中 #"! 3073(134番人気)
 ハロンタイム 12.5―11.2―12.2―12.9―12.7―12.4―12.1―12.0―11.8―11.9 200- 400- 600- 800- 1，000- 1，200- 1，400- 1，600- 1，800- 通過タイム 12.5―23.7―35.9―48.8―1:01.5―1:13.9―1:26.0―1:38.0―1:49.8
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 47.8―3F 35.7 通過順位 ・
1 (9，11()6，10)-(5，8)3(2，12)4，1-7 2 9，11，10(6，8()5，3，12()2，4()1，7)
・・
3 (9，11，10()3，8)6，12，5，4(2，7)-1 4 (9，11)8(3，10()5，12，4)6(1，2，7)
 市場取引馬
勝馬の エニグマバリエート 0父 ハ ー ツ ク ラ イ 0母父 Capote デビュー 2014.10.12 東京 5着 紹 介 2012.2.18生 牡4青鹿 1母 ティエッチグレース 1母母 Confirmed Dancer 18戦3勝 賞金 65，426，000円
 〔騎手変更〕 ウイングジャパン号の騎手四位洋文は，病気のため菱田裕二に変更。
               付 加 賞 294，0円 84，0円 21，0円
千歳 社台ファーム 484- 82:01.7
   45 46 58
610 57
712 69 34 814 22
33 11 813 711
売得金
払戻金・ 給付金
ウインムート テラノヴァ スターオブペルシャ
ルグランパントル マテンロウハピネス
カシノピカチュウ オートクレール メイクアップ カトルラポール タガノエンブレム
ミエノドリーマー アグネッタ アドマイヤスカイ レンイングランド
(14頭 )
単勝: 53，817，000円
馬連: 168，046，700円
3連複: 246，932，600円
単勝
馬連
ワイド
3連複
牡3青鹿 54 牝3芦 52 牡3栗 54
(4鹿 57 牡4鹿 57
牡6鹿 57 牝5栗 55 牡5栗 57 牝3鹿 52 牡6青鹿 57
牡3栗 54 牝3鹿 52 牡4青鹿 57 牡4芦 57
!" 1，350円
!# 410円 "# 700円 !$ 1，060円 "$ 2，220円
菱田 裕二
三浦 皇成
J.モレイラ (香港)
柴田 大知 四位 洋文
丹内 祐次 黛 弘人 福永 祐一 勝浦 正樹 古川 吉洋
柴山 雄一 池添 謙一 丸山 元気 松岡 正海
0ウイン
1社台レースホース
1社台レースホース
0ノルマンディーサ ラブレッドレーシング
寺田千代乃氏
柏木 務氏 岡田 牧雄氏 岡 浩二氏 石井 義孝氏 八木 良司氏
里見美惠子氏 菅原 広隆氏 近藤 利一氏 田畑 勝彦氏
複勝: 74，987，800円
馬単: 69，643，100円
3連単: 340，132，700円
! 1，080円 複 勝 ! 220円 " 370円 # 130円 $ 290円
枠 連 (4-4) 11，020円
加用 正 須貝 尚介 藤沢 和雄
栗田 博憲 昆貢
牧田 和弥 中野 栄治 谷潔 浅野洋一郎 斉藤 崇史
国枝  栄
羽月 友彦
橋田  満
矢作 芳人
!" 7，880円馬 単!" 14，640円
!"# 4，020円 3 連 単 !"# 33，710円 !"$ 11，560円 !"$ 97，010円
単勝票数 計 538170 的中 ! 39522(4番人気)
浦河 丸幸小林牧場
日高 出口牧場
新ひだか タイヘイ牧場
日高 浜本牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 千代田牧場 新ひだか 上村 清志 安平 ノーザンファーム 日高 天羽牧場
484 430 482 470 466
460 B 468 450 516
± 01:29.0 - 21:29.1 ± 01:29.2 + 41:29.3 -10 〃
+ 81:29.4 ± 01:29.5 -12 〃 + 41:30.6
枠連: 39，008，500円
ワイド: 84，221，900円
計: 1，076，790，300円
%
クビ
同着 ハナ
& % クビ % クビ
% % クビ 7
10.8 $ 19.7 ' 2 .8 !
16.2 & 4 .7 "
38.5 + 24.2 ( 4 .8 # 45.1 - 28.4 )
32.9 * 39.4 , 84.1 . 11.0 %
 複勝票数 計 749878 的中 ! 61604(4番人気) " 30418(8番人気) # 172558(1番人気) $ 41128(6番人気)
 票数
枠連票数 計 390085 的中 (4-4) 2742(27番人気)
 馬連票数 計 1680467 的中 !" 16522(32番人気)
 馬単票数 計 696431 的中 !" 3566(56番人気)
 ワイド票数 計 842219 的中 !" 9247(26番人気) !# 35171(4番人気) !$ 11922(20番人気) "# 18727(11番人気) "$ 5500(44番人気)
 3連複票数 計 2469326 的中 !"# 23125(25番人気) !"$ 7956(77番人気)
 3連単票数 計 3401327 的中 !"# 3660(222番人気) !"$ 1270(602番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.7―11.5―11.9―12.2―11.9―11.6―11.4―11.6 100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 6.7―18.2―30.1―42.3―54.2―1:05.8―1:17.2
「通過コーナー順 2→3→4」
3 5，7，9(1，3)11(4，10)12(2，8)6，14-13
上り 4F 46.5―3F 34.6 2 5，7(1，3，9)11(4，10)8(2，12)6-14-13
4 5，7(1，3，9()4，10，11()8，12()2，6)14，13
 勝馬の ウインムート 2父 ロージズインメイ 2母父 マイネルラヴ デビュー 2015.8.22 札幌1着 紹 介 2013.3.21生 牡3青鹿 3母 コスモヴァレンチ 3母母 イブキローマン 11戦3勝 賞金 41，828，000円
               スモヴュー
新冠 コ 472- 41:28.8
千歳 社台ファーム 日高 新生ファーム 日高 ダーレー・ジャパン・
ファーム有限会社 千歳 社台ファーム
458-42:01.8) 472-12 〃 ハナ
512-2〃クビ 518± 02:01.9 クビ
                              ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 ジュアンマリエ号・スズカプリオール 号・レオフラッパー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※ソワンドタイガー号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
  
 (28札幌1)第5日 8月13日(土曜日)
競走回数 12回 出走頭数 157頭 勝馬投票券売得金
晴 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
321，384，70円 47，525，90円 147，639，40円 589，349，0円 328，378，30円 39，151，30円 839，64，70円
1，309，790，70円 4，352，864，0円
181，50，0円 1，270，0円 9，320，0円 1，20，0円
18，470，0円 60，262，50円 4，082，0円 1，507，20円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 1，371名 (有料入場人員 10，202名)
 