 第1回 札幌競馬 第6日
 枠馬 番番
馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
良 (28札幌1)第6日 第2競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳
$% 1，70. "#
 23061 8月14日 晴 良 (28札幌1)第6日 第1競走 サラブレッド系2歳 #$ 1，201
未勝利;負担重量は，馬齢重量 ( 日高天羽禮治 458-4
)
発走 9時5分
!"
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
(芝・右) 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円 コースレコード1:09.5 良
中央レコード 1:41.7 不良
23062 8月14日 晴 発走10時20分
(ダート・右) 480，0円 コースレコード1:41.7 不良
   4 4 ! アポロリベリオン 57 レッドリッジ
813 711 3 3
ベストワークス サンマルクラウン ワイズセレクション
4 5
6 8
5 6 22!レザニティエ 710! モズジャカランダ
売得金
払戻金・ 給付金
票数
ミッキーディンドン アッテンツィオーネ メイショウエミュー
6 9 ホッコーフウガ 1 1 ! ルネサンスボーイ 812 チェリークォーツ
単勝
馬連
ワイド
3連複
(13頭)
単勝: 16，942，700円
馬連: 29，932，800円
3連複: 44，441，700円
牡3鹿 56 牡3黒鹿 56
牡3栗 56
牡3鹿 56
牡3鹿 56 53
牡3鹿 56 牡3黒鹿 56 牡3鹿 56 牝3鹿 54 牝3栗 52
牡3鹿 56
牡3鹿 56
牝3鹿 54 53
勝浦 正樹
J.モレイラ (香港)
池添 謙一
柴山 雄一 ▲坂井 瑠星
横山 和生 福永 祐一 幸 英明 松岡 正海 菱田 裕二
吉田 隼人
三浦 皇成 ☆加藤 祥太
アポロサラブレッドクラブ H.H.シェイク・モハメド
0サンデーレーシング 相馬 勇氏 山田 弘氏
野田みづき氏 森岡 幸人氏 松本 好雄氏 吉田 和子氏 /キャピタル・システム
矢部 道晃氏 林 正道氏 0社台レースホース
複勝: 29，793，400円
馬単: 19，836，500円
3連単: 65，853，600円
栗田 徹 小島 太
羽月 友彦 大橋 勇樹 宮徹
菊沢 隆徳 矢野 英一 石橋 守 矢作 芳人 小崎 憲
西浦 勝一
高柳 瑞樹
大江原 哲
! 1，130円 複 勝 ! 300円 " 110円 # 230円 枠 連 (4-5) 1，070円
!" 1，460円 馬 単 !" 3，620円
!" 660円 !# 1，970円 "# 400円
!"# 4，140円 3 連 単 !"# 27，670円
単勝票数 計 169427 的中 ! 11984(6番人気)
千歳 社台ファーム 様似 髙村 伸一
浦河 三嶋牧場
米 Padua Sta- bles, LLC 豪 Ramsey Pas-
toral Co Pty Ltd
浦河 市川フアーム 米 Summer
Wind Farm
千歳 社台ファーム
4 6 4 ± 0 1 : 4 9 .2 1 ' 458- 81:49.3 クビ 480±0 〃 クビ 4 6 2 + 8 1 : 4 9 .6 1 ( 452-2 〃 クビ
484+101:51.210 5 0 2 - 1 6 1 : 5 1 .6 2 & 460+281:52.9 8
枠連: 7，498，700円
ワイド: 21，105，900円
計: 235，405，300円
11.3& 2.0!
11.2% 10.3# 25.1(
35.9* 4.5" 34.5) 163.6- 10.8$
23.8' 48.6+ 53.6,
 複勝票数 計 297934 的中 ! 15279(5番人気) " 133369(1番人気) # 22408(4番人気)
 枠連票数 計 74987 的中 (4-5) 5385(4番人気)
 馬連票数 計 299328 的中 !" 15839(5番人気)
 馬単票数 計 198365 的中 !" 4102(12番人気)
 ワイド票数 計 211059 的中 !" 8128(6番人気) !# 2529(20番人気) "# 14604(3番人気)
 3連複票数 計 444417 的中 !"# 8041(12番人気)
 3連単票数 計 658536 的中 !"# 1725(81番人気)
 ハロンタイム
通過タイム
コーナー
6.9―10.9―12.6―13.7―13.1―12.5―13.0―13.1―12.7 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.9―17.8―30.4―44.1―57.2―1:09.7―1:22.7―1:35.8
「通過コーナー順 1→2→3→4」
上り 4F 51.3―3F 38.8 2 1，10，8(4，11)7(3，12)13(6，9)5，2
4 10(1，4，8，2()7，11()3，13()6，5)9=12
通過順位 1 1，10(4，8()3，7，11)12-(6，13)-2(5，9)
3 (1，10)8(4，2()7，11)-(3，13()6，5，9)12
・
 勝馬の ! アポロリベリオン 1父 Medaglia d’Oro 1母父 Storm Cat デビュー 2015.9.19 中山 3着
紹 介 2013.3.2生 牡3鹿 2母 Ocicat 2母母 Blissful
4戦1勝 賞金 6，600，000円
 〔発走時刻の変更〕 発走時刻を10時25分に変更。 〔発走状況〕 ホッコーフウガ号は，枠内駐立不良〔立上る〕。
               中央レコード1:07.8良
日高 ダーレー・ジャパン・ 544+101:48.71& ファーム有限会社
abbah Blood-
米 R 472- 21:48.5
stock LLC
   8 16 12
59 23 7 14
6 12 5 10 6 11 8 15 24
36 35 11 47 7 13
4
8
売得金
払戻金・ 給付金
アポロミッション スマートアムール
アントレーン アミーコドーロ タイセイブリット
トミケンタルモ オコルデヤスシ コパノベスト レッドオーガー トウキョウコール
アナザ ロイヤルヒーロー サツキチャン ジュウニンノナカマ カツヴィーナス
ツーダイス
( 16 頭 )
単勝: 18，530，900円
馬連: 33，725，600円
3連複: 52，082，100円
単勝
馬連
ワイド
3連複
牡2鹿 54 牝2栗 54
牝2栗 54 52
牝2栗 54 牡2黒鹿 54
牝2鹿 54 牡2黒鹿 54 牡2黒鹿 54 牡2鹿 54
牡2鹿 54 52
牡2鹿 54
牡2栗 54
牝2黒鹿 54
牝2栗 54 51
牝2黒鹿 54
牝2栗 54
吉田 隼人
J.モレイラ (香港)
△長岡 禎仁 松岡 正海 勝浦 正樹
丸山 元気 古川 吉洋 福永 祐一 四位 洋文
△原田 和真
柴山 雄一 三浦 皇成 荻野 琢真
▲坂井 瑠星 池添 謙一
小林 徹弥
アポロサラブレッドクラブ
大川 徹氏
鹽田 久義氏 山口 正行氏 田中 成奉氏
冨樫 賢二氏 西本 資史氏 小林 祥晃氏 2東京ホースレーシング 西村新一郎氏
杉澤 光雄氏 本間 茂氏 スリースターズレーシング 2キャピタル・システム 北側 雅勝氏
西森 鶴氏
複勝: 23，964，100円
馬単: 18，334，900円
3連単: 65，155，900円
堀井 雅広 須貝 尚介
浅野洋一郎 伊藤 伸一 西村 真幸
上原 博之 石毛 善彦 村山 明 藤沢 和雄 中野 栄治
松元 茂樹 相沢 郁 松永 康利 矢作 芳人 平田 修
目野 哲也
# 270円 複 勝 # 120円 ! 130円 " 340円 枠 連(1-8) 380円
!# 430円 馬 単 #! 870円
!# 200円 "# 740円 !" 970円
!"# 2，290円 3 連 単 #!" 7，470円
単勝票数 計 185309 的中 # 56841(1番人気)
浦河 ガーベラパー クスタツド
むかわ 市川牧場 新ひだか 服部 牧場 平取 坂東牧場 新ひだか 田原橋本牧場
新ひだか 片山牧場 新ひだか 前田ファーム 新ひだか 山際牧場 新ひだか 上村 清志 むかわ 上水牧場
浦河 杵臼斉藤牧場
444 422 468 478 428
466 492 402 408 442
422
-6 +4 -4 +12 +6
+6 +6 -6 +4 -2
-4
1:10.8
1:11.0
1:11.9 〃 1:12.1
1:12.3 〃
〃 1:12.4 〃
1:12.5 〃 1:12.8 1:13.0 1:13.1
1:14.1
枠連: 8，521，400円
ワイド: 22，526，400円
計: 242，841，300円
1%
5 クビ 1%
1& クビ ハナ クビ クビ
クビ クビ 1' 1& %
6
2 .7 ! 3 .0 "
26.8 ' 14.4 % 43.3 (
78.6 , 115.8 . 6 .5 # 18.8 & 250.3 /
70.5 *
71.6 + 100.6 - 13.8 $ 44.2 )
312.4 0
 票数
複勝票数 計 239641 的中 # 61382(1番人気) ! 56479(2番人気) " 11265(6番人気)
 枠連票数 計 85214 的中 (1-8) 17051(1番人気)
 馬連票数 計 337256 的中 !# 60291(1番人気)
 馬単票数 計 183349 的中 #! 15642(1番人気)
 ワイド票数 計 225264 的中 !# 34834(1番人気) "# 6929(9番人気) !" 5130(12番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 12.4―23.5―35.0―46.6―58.5
「通過コーナー順 3→4」 上り 4F 47.3―3F 35.8
・
3 (16，11()14，15)2，5(3，9，10()7，4()6，13()12，1)-8 4 16，2(11，14，15)-3，5(9，10)-4(7，13()12，6，1)=8
3連複票数 計 520821 的中 !"# 17028(5番人気)
 3連単票数 計 651559 的中 #!" 6319(12番人気)
 ハロンタイム 12.4―11.1―11.5―11.6―11.9―12.3
 勝馬の アポロミッション 3父 アポロキングダム 3母父 Saint Liam デビュー 2016.7.2 函館 2着 紹 介 2014.4.19生 牡2鹿 4母 アポロジャスミン 4母母 Bernstein’s Babe 3戦1勝 賞金 9，100，000円
 〔発走状況〕 サツキチャン号は，枠内駐立不良〔立上る〕。馬体検査。危険防止のため外枠から発走。発走時刻7分遅延。 〔制裁〕 ジュウニンノナカマ号の騎手坂井瑠星は，向正面で 外側に斜行したことについて過怠金30，000円。(被害馬:2番・5番) 〔馬の出走停止・調教再審査〕 サツキチャン号は，平成28年8月15日から平成28年9月13日まで 出走停止。停止期間の満了後に
発走調教再審査。
〔タイムオーバーによる出走制限〕 ツーダイス号は，「タイムオーバーによる出走制限」のため，平成28年9月14日まで 平地競走に 出走できない。
               浦河 杵臼牧場 434+ 4
新冠佐藤静子 426+2
安平 ノーザンファーム 日高 田端牧場 日高 シンボリ牧場
458+101:48.8& 478+61:48.9& 460- 21:49.0 (
 新ひだか 三石川上牧場 新冠 アラキフアーム
470- 2 450+ 2
                              ※トミケンタルモ号・レッドオーガー号は，一般事項V-3により出馬投票したものとみなした。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 2頭 アイティターボ号・ボーンレガシー号
(非抽選馬) 1頭 スリーサンレーザー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
良 (28札幌1)第6日 第3競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，201 (芝・右)
良 (28札幌1)第6日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 $% 1，50/ "#
23063 8月14日 晴 発走10時50分
23064 8月14日 晴 発走1時20分
(芝・右) 480，0円 コースレコード 1:27.7 良
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
)
480，0円 コースレコード 1:07.5 良
中央レコード 1:06.5 良
中央レコード 1:27.7 良
     610! ラカリフォルニー
払戻金・ 給付金
ラレッサングル レーヌドコロール ブリスフルタイム
1 1
6 9
4 5
46 ヴィレミーナ
58 ビッグランチ 3 4 ! カムホームラッシー 712 メイショウティグレ 33 ジャズソング 813 ピ コ ッ ト
22! スケッチブック 814 ウォーターサルーン 5 7 トウシンスパーク 711 モンコック
売得金
(14頭)
単勝: 22，955，700円
馬連: 32，922，100円
3連複: 48，694，900円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54
牝3黒鹿 54 52
牝3鹿 54 牝3鹿 54
牡3栗 56 54
牝3黒鹿 54 53
牡3黒鹿56 牝3黒鹿54 牝3栗 54
牡3鹿 56 53
牡3黒鹿56 牡3黒鹿56 牝3黒鹿54
J.モレイラ 吉田 和美氏 (香港)
三浦 △ 城 戸 岩田 勝浦
皇成 1キャロットファーム 義 政 1シルクレーシング 康誠 1キャロットファーム 正樹 山住 勲氏
△長岡 禎仁 ☆加藤 祥太 松岡 正海 横山 和生 古川 吉洋
▲坂井 瑠星 菱田 裕二 福永 祐一 黛 弘人
1スピードファーム 岡田 牧雄氏 松本 好雄氏 1大樹ファーム ライオンレースホース0
大塚 亮一氏 山岡 良一氏 0サトー 1長浜牧場
複勝: 28，294，300円
馬単: 19，106，100円
3連単: 66，706，800円
木村 哲也
尾形 充弘 角田 晃一 牧 光二 田村 康仁
和田 正道 栗田 博憲 本田 優 勢司 和浩 石毛 善彦
斉藤 崇史 岡田 稲男 浅見 秀一 大和田 成
# 300円 複 勝 # 130円 ! 130円 " 360円 枠 連(1-6) 390円
!# 430円 馬 単 #! 980円
!# 200円 "# 830円 !" 640円
!"# 2，100円 3 連 単 #!" 7，790円
単勝票数 計 229557 的中 # 61161(2番人気)
新冠 スピードフアーム 愛 John
O’Connor
浦河 太陽牧場
浦河 有限会社 ビ クトリーファーム
日高 Shall Farm
英 Mill House Stud
日高 下河辺牧場 新ひだか 岡田スタツド 新冠 長浜牧場
456+4 〃 クビ 454-2 〃 ハナ 4 3 8 + 2 1 : 3 0 .3 1 ' 416+181:30.5 1
B 4 4 0 + 6 1 : 3 0 .7 1 '
496+101:30.8 & 4 4 8 - 4 1 : 3 1 .2 2 & 412- 21:31.3 ( 422± 01:3.0 大差
枠連: 8，108，700円
ワイド: 22，776，700円
計: 249，565，300円
3.0"
2.3! 21.2& 28.2( 66.1,
32.2) 6.7# 17.5% 349.8. 25.4'
40.9* 42.4+ 16.9$
245.5-
 複勝票数 計 282943 的中 # 63194(2番人気) ! 66782(1番人気) " 13266(7番人気)
 枠連票数 計 81087 的中 (1-6) 16090(1番人気)
 票数
馬連票数 計 329221 的中 !# 58260(1番人気)
 馬単票数 計 191061 的中 #! 14546(2番人気)
 ワイド票数 計 227767 的中 !# 36170(1番人気) "# 6077(10番人気) !" 8055(6番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.8―11.1―11.9―12.3―11.9―11.7―11.7―12.0 100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 6.8―17.9―29.8―42.1―54.0―1:05.7―1:17.4
「通過コーナー順 2→3→4」
3 10(5，8，13)-(9，14()12，11)1(3，4)2，6，7
上り 4F 47.3―3F 35.4 2 10-8，13，5，14，9，12(1，11)4，6，3，2，7
4 10(8，13)5(9，14()12，1()3，4)6(2，11)7
3連複票数 計 486949 的中 !"# 17364(4番人気)
 3連単票数 計 667068 的中 #!" 6203(14番人気)
  勝馬の !ラカリフォルニー 2父DutchArt 2母父Bahri デビュー2015.11.14福島2着
紹 介 2013.2.15生 牝3鹿 3母 Secret History 3母母 Ravnina
6戦1勝 賞金 11，520，000円
  11 713 816
611 24
1 5 2 3 3
714 612 47 815 48
510
2 9 3 6 5
売得金
払戻金・ 給付金
ルピナスベル ミュゲプリンセス マカレア
フレンチジェンヌ プレアマール
トイミサキ ヌーベルマリエ オルティンド コウセイカルメン イネディット
レッドイリス マーブルフレンテ スウィーティー ティノ ミュゼジュリエット
ゲンエイ
単勝
馬連
ワイド
3連複
(16頭 )
単勝: 20，661，300円
馬連: 34，749，100円
3連複: 45，742，400円
牝3芦 54 牝3鹿 54 牝3黒鹿 54
牝3栗 54
牝3鹿 54 53
牝3鹿 54
牝3鹿 54
牝3栗 54
牝3鹿 54 53
牝3栗 54 52
牝3鹿 54 52
牝3鹿 54 牝3黒鹿 54
牝3黒鹿 54 51
牝3黒鹿 54
牝3鹿 54 52
52
古川 吉洋
勝浦 正樹
J.モレイラ (香港)
幸 英明 ☆加藤 祥太
横山 和生 三浦 皇成 西村 太一
☆中井 裕二 △井上 敏樹
△長岡 禎仁 池添 謙一 △城戸 義政 ▲坂井 瑠星 丸山 元気
△原田 和真
鈴木 邦英氏 合同会社雅苑興業 3キャロットファーム
草間 庸文氏 栗坂 崇氏
三宅 勝俊氏 前田 晋二氏 3ミルファーム 杉安浩一郎氏 2アドバンス・サッポロ
2東京ホースレーシング 下村 直氏 岡田 牧雄氏 2ローレルレーシング 坂本 肇氏
Him Rock Racing
複勝: 26，603，300円
馬単: 17，526，700円
3連単: 57，538，600円
松下 武士
西浦 勝一
高野 友和
久保田貴士 和田 雄二
中川 公成
田中  剛
大和田 成
中野 栄治
杉浦 宏昭
二ノ宮敬宇 池添 兼雄 加藤 和宏 坂口 正則 高市 圭二
牧 光二
! 590円 複 勝 ! 190円 " 190円 # 150円 枠 連(1-7) 2，630円
!" 2，600円 馬 単 !" 5，050円
!" 750円 !# 350円 "# 500円
!"# 3，050円 3 連 単 !"# 26，310円
単勝票数 計 206613 的中 ! 27618(2番人気)
新冠 飛渡牧場
新冠 株式会社 ノースヒルズ
千歳 社台ファーム 千歳 社台ファーム 浦河 日進牧場
新冠 タニグチ牧場
新ひだか 岡田牧場
日高 シンボリ牧場
千歳 社台ファーム
新冠 パカパカ ファーム
むかわ 新井牧場
420 444 402 376 406
378 496 422 394 442
400
± 01:11.4 ± 01:11.5 +101:11.6 ±0〃 +121:11.7
-6〃 +6〃 - 51:12.1 -2〃 - 61:12.2
- 61:12.5
枠連: 8，222，100円
ワイド: 23，191，900円
計: 234，235，400円
1$ 2#
%
クビ
クビ
%
クビ アタマ #
ハナ クビ 2# アタマ %
1%
5 .9 " 9 .1 & 2 .7 !
8 .0 $ 6 .9 #
66.6 , 29.2 ( 92.0 - 52.9 *
294.6 0
213.5 . 11.5 ' 58.0 + 37.2 )
8 .2 %
292.0 /
 票数
複勝票数 計 266033 的中 ! 34390(3番人気) " 33092(4番人気) # 52482(1番人気)
 枠連票数 計 82221 的中(1-7) 2414(13番人気)
 馬連票数 計 347491 的中 !" 10345(9番人気)
 馬単票数 計 175267 的中 !" 2600(18番人気)
 ワイド票数 計 231919 的中 !" 7412(9番人気) !# 18236(1番人気) "# 11778(4番人気)
 3連複票数 計 457424 的中 !"# 11214(6番人気)
 3連単票数 計 575386 的中 !"# 1585(73番人気)
 ハロンタイム 12.3―10.9―11.4―11.8―12.0―12.2
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 12.3―23.2―34.6―46.4―58.4
「通過コーナー順 3→4」
3 (7，5，11)2(8，16，12，15)1(3，9，10，13()4，14)6
上り 4F 47.4―3F 36.0 4 7(5，11)2，16(1，8()9，12()4，3，15()6，14，10，13)
・
 勝馬の ル ピ ナ ス ベ ル 4父 ホワイトマズル 4母父 Include デビュー 2015.8.29 小倉 2着 紹 介 2013.2.24生 牝3芦 5母 ペ ラ フ ィ ネ 5母母 キッズトゥデイ 7戦1勝 賞金 12，750，000円
 〔制裁〕 プレアマール号の騎手加藤祥太は，最後の直線コースで 外側に斜行したことについて過怠金10，000円。(被害馬:3番)
                             カイビーチ
新冠 ス 452+ 41:10.6
英
Carmel Stud 472± 01:29.4
ステーブ ル 新ひだか 三石川上牧場 安平 ノーザンファーム
新ひだか 静内フジカ ワ牧 場
浦河中神牧場
438+121:10.8 400± 01:11.2
450- 81:11.3 436±0〃
4 5 2 + 1 0 1 : 2 9 .8 2 & B 476+ 81:29.9 (
476+ 61:30.0 クビ 新ひだかチャンピオン 438-21:30.1&
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム
ズファーム
                               ※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。 (非当選馬) 4頭 アクティベート号・ペプチドヴィーナス号・ラパンノワール号・ワタシニマカセテ号 (非抽選馬) 3頭 アドマイヤヒナタ号・タツデンコーセッカ号・ハルノアシオト号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 ラブロイ号・レッドボルテクス号・ローエキスキーズ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
23065 8月14日 晴 発走12時10分
良 (28札幌1)第6日 第5競走 サラブレッド系2歳 #$ 1，80( 2306 8月14日 晴 !" 発走12時40分
良 (28札幌1)第6日 第6競走 サラブレッド系3歳以上 !" 1，0- (ダート・右)
新馬;負担重量は，馬齢重量
本 賞 7，00 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
'
50万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
(
コースレコード 1:48.4 良 中央レコード 1:45.9 良
750，0 0 0円 コースレコード
57.5 良 56.9 重
(芝・右)
中央レコード
     2
7 3 1 5
6 4
2
7 3 1 5
6 4
売得金
払戻金・ 給付金
票数
コリエドール
サトノアレス ロードアイビス サトノリュウガ シルクドレス
クリノミルキー レイクルイーズ
単勝
馬連
ワイド
3連複
(7頭)
単勝: 29，671，10円
馬連: 29，157，60円
3連複: 36，157，60円
牡2栗 54
牡2黒鹿54 牡2鹿 54 牡2鹿 54 牝2栗 54
牝2鹿 54 牝2栗 54
J.モレイラ *サンデーレーシング (香港)
柴山 雄一 里見 治氏 三浦 皇成 )ロードホースクラブ 池添 謙一 里見 治氏 丸山 元気 H.H.シェイク・モハメド
古川 吉洋 岩田 康誠
栗本 博晴氏 *スピードファーム
複勝: 2，015，50円
馬単: 23，989，0円
3連単: 1，418，70円
堀 宣行
藤沢 和雄 清水 久詞 平田 修 黒岩 陽一
天間 昭一 和田 正道
! 190円 複 勝 ! 10円 # 130円 枠 連 発売なし
!# 240円 馬 単 !# 420円
!# 140円 !" 270円 "# 360円
!"# 790円 3 連 単 !#" 1，960円
単勝票数 計 29671 的中 ! 131313(1番人気)
浦河 有限会社 松田牧場
新冠 大栄牧場
450 ― 462 ―
1:52.8
〃 クビ 1:53.4 3 % 1:53.7 1 & 1:54.0 2
1:54.8 5 1:58.5 大差
枠連: 発売なし
ワイド: 14，129，10円
計: 266，538，60円
1.9!
2.9" 13.8$ 5.6# 3.0&
65.0' 26.3%
 複勝票数 計 2015 的中 ! 92418(1番人気) # 53402(2番人気)
 馬連票数 計 291576 的中 !# 92735(1番人気)
 馬単票数 計 239890 的中 !# 42765(1番人気)
 ワイド票数 計 141291 的中 !# 3737(1番人気) !" 1450(4番人気) "# 7973(6番人気)
 3連複票数 計 361576 的中 !"# 34273(3番人気)
 3連単票数 計 14187 的中 !#" 4183(4番人気)
 ハロンタイム 13.2―12.1―13.0―13.1―13.3―12.9―12.3―1.5―1.4 200( 400( 600( 800( 1，0( 1，20( 1，40( 1，60( 通過タイム 13.2―25.3―38.3―51.4―1:04.7―1:17.6―1:29.9―1:41.4
コーナー 「通過コーナー順 1→2→3→4」 通過順位 ・
・
上り 4F 48.1―3F 35.2
1 (6，3)-5，1，2，7-4 3 3，5，6(1，2)7-4
2 (6，3)-5(1，2)7-4 4 3(5，2)6(1，7)=4
 勝馬の コリエドール +父 ク ロ フ ネ +母父 サンデーサイレンス 初出走
紹 介 2014.1.29生 牡2栗 ,母 レ ク レ ド ー ル ,母母 ゴールデンサッシュ 1戦1勝 賞金 7，0，0円
 〔タイムオーバーによる出走制限〕 レイクルイーズ号は，「タイムオーバーによる出走制限」のため，平成28年9月14日まで平地競 走に出走できない。
  68 タンタラスノオカ 33 トウカイマインド 81 トルシュローズ 67 トウショウカウント 56 ペイシャオトメ
11 クリノダイスーシー 55 クラウドチェンバー 44 ラッキーポイント 710 セレッソプリマベラ 79 スイートガーデン
8 12 ラ ラ ラ ル ジ ェ ス 2 2 カシノキングダム
売得金
払戻金・ 給付金
(12頭)
単勝: 20，090，70円
馬連: 3，92，10円
3連複: 46，794，80円
単勝
馬連
ワイド
3連複
牡3黒鹿54
牝5鹿 5
牝3栗 52 49
牡4栗 57 5
牝3鹿 52
牡4鹿 57 56
'7鹿 57 牡3鹿 54 牝3栗 52 牝5鹿 5
牝3鹿 52
牡4鹿 57 5
岩田 康誠嶋田 賢氏 横山 和生 内村 正則氏
▲ 坂井 △ 井上
瑠星 /大島牧場
敏樹トウショウ産業. 勝浦 正樹 北所 直人氏
☆加藤 祥太 田中 博康 丸山 元気 丹内 祐次 黛 弘人
吉田 隼人 △城戸 義政
栗本 博晴氏 /キャロットファーム 村山 忠弘氏 三宅 勝俊氏 田頭 勇貴氏
フジイ興産. 柏木 務氏
複勝: 19，065，80円
馬単: 19，8，50円
3連単: 70，804，90円
田中 清隆 的場 均 高橋 亮 萱野 浩二 竹内 正洋
作田 誠二 萩原 清 根本 康広 牧田 和弥 谷原 義明
今野 貞一 二本柳俊一
" 380円 複 勝 " 180円 ! 60円 # 120円 枠 連(3-6) 4，570円
!" 8，780円馬 単"! 15，120円
!" 2，170円 "# 290円 !# 2，130円
!"# 7，50円 3 連 単 "!# 61，690円
単勝票数 計 20907 的中 " 41780(3番人気)
日高 厚賀古川牧場 496+ 4 〃 ハナ
千歳 社台ファーム 日高 門別牧場
460± 01:0.2 1$ 476+41:0.3% 42+81:0.51#
安平 ノーザンファーム
日高 モリナガファーム
浦河 桑田フアーム
新ひだか落合 一巳B486-41:0.92#
4 6 2 + 8 1 : 0 1 .1 1 $ B 464± 01:02.6 9
枠連: 8，356，70円
ワイド: 18，281，30円
計: 237，204，80円
3.8# 96.1* 2.2! 3.6" 25.2&
14.6$ 39.1( 3.6'
160.0, 96.8+
18.8% 54.0)
 複勝票数 計 190658 的中 " 26721(3番人気) ! 4641(10番人気) # 57586(1番人気)
 票数
枠連票数 計 83567 的中(3-6) 1416(14番人気)
 馬連票数 計 3921 的中 !" 293(21番人気)
 馬単票数 計 1985 的中 "! 986(39番人気)
 ワイド票数 計 182813 的中 !" 1967(24番人気) "# 1923(2番人気) !# 207(23番人気)
 3連複票数 計 467948 的中 !"# 4676(23番人気)
 3連単票数 計 708049 的中 "!# 832(17番人気)
 ハロンタイム 12.6―1.1―1.6―1.6―1.9 200- 400- 600- 800-
通過タイム 12.6―23.7―35.3―46.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.2―3F 35.1 通過順位 3 1(6，7)4，8，10，3(9，12()1，5)2 4 1(6，7)8，4，3，10(1，9()5，12)=2
 市場取引馬
勝馬の タンタラスノオカ 0父 アッミラーレ 0母父 マイネルラヴ デビュー 2015.8.2 新潟1着 紹 介 2013.3.2生 牡3黒鹿 1母 カンタベリーラヴ 1母母 エイダイアスワン 6戦2勝 賞金 16，30，0円
                             )社台コーポレー
白老(有 492―
むかわ ヤマイチ牧場 478+10 58.8
ション白老ファーム
千歳 社台ファーム 496 ―
浦河帰山清貴 462+459.54
浦河 大島牧場 452- 4 59.8 2
新ひだか ケイアイファーム
安平 ノーザンファーム
日高 ダーレー・ジャパン・ ファーム有限会社
458 ― 46 ― 510 ―
新ひだかトウショウ産業株式 502+4 〃 クビ 会社トウショウ牧場
浦河梅田牧場 B468+21:0.01#
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 2頭 ソワンドタイガー号・デルマオカル号
(非抽選馬) 2頭 カンタベリーマイン号・ギブナッシンバック号
 
23067 8月14日 晴 発走13時10分
良 (28札幌1)第6日 第7競走 サラブレッド系3歳以上 %& 1，70. #$
23068 8月14日 晴 発走13時40分
良 (28札幌1)第6日 第8競走 サラブレッド系3歳以上 "# 1，50/ (芝・右)
50万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(ダート・右) 750，0円 コースレコード 1:41.7 不良
牝，50万円以下;負担重量は，3歳52'4歳以上5' 本 賞 7，50，0円 3，0，0円 1，90，0円
+
1，10，0円
(
中央レコード 1:41.7 不良
中央レコード 1:27.7 良
750，0円 コースレコード 1:27.7 良
     6 8 "! 44 45 812 56
アメリカンストーム アドマイヤロマン タイキオールブルー ライフトップガン シゲルクロダイ
1
1
払戻金・ 給付金
ダイメイコンドル フクノドービル タイセイラビッシュ
3 3
5 7
2 2
6 9 ! メイショウカロッタ 813 ワイルドゲーム
インクレディブル
7 10 ア ス タ リ ス ク 711 モンドクラフト
売得金
(13頭)
単勝: 19，842，800円
馬連: 35，580，000円
3連複: 52，644，700円
単勝
馬連
ワイド
3連複
牡4栗 57
牡3栗 54
牡4青鹿57
牡6鹿 57 55
牡3鹿 54
牡4黒鹿57
*4鹿 57
牡4鹿 57 54
牡4鹿 57 55
牡3鹿 54
牡4鹿 57 55
牡3鹿 54 牡4鹿 57
岩田 康誠 福永 祐一 幸 英明
△井上 敏樹 黛 弘人
吉田 隼人
横山 和生 ▲坂井 瑠星 △城戸 義政
古川 吉洋
△長岡 禎仁
柴山 雄一 三浦 皇成
吉澤 克己氏 近藤 利一氏 /大樹ファーム 谷岡 正次氏 森中 蕃氏
宮本 孝一氏
福島 祐子氏
田中 成奉氏
松本 好雄氏
合同会社小林英一 ホールディングス
前田 葉子氏
石川 達絵氏 /サンコウ牧場
複勝: 45，199，900円
馬単: 21，640，000円
3連単: 82，054，400円
相沢 郁 梅田 智之 西園 正都 谷潔 伊藤 圭三
浜田多実雄 的場 均 矢作 芳人 南井 克巳 石栗 龍彦
中村 均
奥村 武 清水 英克
# 650円 複 勝 # 420円 ! 320円 " 830円 枠 連(4-6) 1，080円
!# 1，910円 馬 単 #! 4，910円
!# 630円 "# 1，860円 !" 960円
!"# 8，830円 3 連 単 #!" 41，420円
単勝票数 計 198428 的中 # 24079(3番人気)
新ひだか今 牧場 日高 三輪牧場 安平 ノーザンファーム 浦河 日の出牧場 新ひだか 水丸牧場
浦河 谷川牧場
新ひだか山際 智 新ひだか サンコウ牧場
5 1 8 + 2 1 : 4 7 .7 1 ( 484-16 〃 クビ 490± 01:47.8 クビ 496+ 61:48.1 2 482-6 〃 アタマ
518- 31:49.6 9
468±0 (競走中止) 542+10 (競走中止)
枠連: 8，559，000円
ワイド: 20，709，300円
計: 286，230，100円
6.5#
3.5" 26.0' 232.0- 18.6%
21.7& 107.0, 17.1$ 30.0( 30.8)
94.1+
71.4* 1.9!
 複勝票数 計 451999 的中 # 28288(3番人気) ! 40935(2番人気) " 12988(7番人気)
 枠連票数 計 85590 的中 (4-6) 6086(3番人気)
 票数
馬連票数 計 355800 的中 !# 14414(7番人気)
 馬単票数 計 216400 的中 #! 3301(15番人気)
 ワイド票数 計 207093 的中 !# 8794(5番人気) "# 2750(19番人気) !" 5555(11番人気)
 3連複票数 計 526447 的中 !"# 4471(29番人気)
 3連単票数 計 820544 的中 #!" 1436(130番人気)
 ハロンタイム
通過タイム
コーナー
6.6―11.1―12.7―13.4―12.8―12.2―12.3―12.5―12.8 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.6―17.7―30.4―43.8―56.6―1:08.8―1:21.1―1:33.6
「通過コーナー順 1→2→3→4」 上り 4F 49.8―3F 37.6
通過順位 1 2，9(4，10)11(1，12()3，5)8-6-(7，13) 2 2，9(4，10)11(1，12)5(3，8()7，6，13)
・・
3 (9，8)11(2，6)4，10(5，12)-(1，3)13，7 4 (8，11()9，2()6，4)10(5，12()1，3)-7，13
 勝馬の "! アメリカンストーム 0父 Giant’s Causeway 0母父 Unbridled
紹 介 2012.1.16生 牡4栗 1母 Lady Canna 1母母 Meteor Colony 11戦2勝 賞金 18，260，000円
初出走 JRA
 〔競走中止〕 モンドクラフト号は，競走中に疾病〔左第1指関節開放性脱臼〕を発症し，最後の直線コースで転倒したため競走中止。 アスタリスク号は，最後の直線コースで，転倒した「モンドクラフト」号に触れ，転倒したため競走中止。
  3 3 ミッキーグッドネス 5 8 ユメノマイホーム 45 リヴィエール
712! トリニティプレイス 813 サ グ レ ス
69 ヤマカツサファイヤ 11 スクエアゴールド 57 ビーウィッチド 610 メイショウサワヤカ 34 アリアカンタービレ
売得金
払戻金・ 給付金
オールオブナイト レディゴーラウンド ルーレットクイーン
711
4 6
2 2
814! コパノディール
単勝
馬連
ワイド
3連複
(14頭)
単勝: 27，620，000円
馬連: 45，764，300円
3連複: 58，251，400円
牝3鹿 52 牝4栗 55 牝5芦 55
牝5鹿 55 52
牝5黒鹿 55
牝3青鹿 52 牝4黒鹿 55 牝4鹿 55 牝4黒鹿 55 牝3青鹿 52
牝5黒鹿 55
牝4芦 55
牝3栗 52 51
牝3黒鹿 52
福永 祐一
松岡 正海
J.モレイラ (香港)
▲坂井 瑠星 黛 弘人
池添 謙一
四位 洋文
柴山 雄一
岩田 康誠
古川 吉洋
吉田 隼人
横山 和生 ☆加藤 祥太 菱田 裕二
野田みづき氏 1ミルファーム 杉山 忠国氏
1下河辺牧場 1キャロットファーム
山田 博康氏
吉田 照哉氏
0G1レーシング
松本 好雄氏
0ヒダカ・ ブリーダーズ・ユニオン
市川義美ホール ディングス0
1サンデーレーシング 0KTレーシング 小林 祥晃氏
複勝: 32，669，600円
馬単: 24，238，800円
3連単: 89，786，500円
安田 隆行 伊藤 伸一 斎藤 誠
奥村 豊 奥平 雅士
池添 兼雄 藤原 英昭 二ノ宮敬宇 小島 太 高橋 康之
大久保龍志 菊沢 隆徳 武井 亮 崎山 博樹
! 170円 複 勝 ! 110円 # 280円 " 140円 枠 連(3-5) 840円
!# 2，050円 馬 単 !# 2，670円
!# 630円 !" 190円 "# 870円
!"# 2，020円 3 連 単 !#" 10，040円
単勝票数 計 276200 的中 ! 127287(1番人気)
新ひだか 岡田牧場 千歳 社台ファーム 安平 追分ファーム 浦河 三嶋牧場 新ひだか 谷岡牧場
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
浦河 昭和牧場 むかわ 市川牧場
4 9 0 + 8 1 : 2 9 .2 1 % 436-6 〃 クビ 454+141:29.3 $
4 6 6 ± 0 1 : 2 9 .5 1 % 442+12 〃 アタマ
4 4 4 + 4 1 : 2 9 .7 1 % 4 5 8 + 1 2 1 : 2 9 .9 1 % 4 2 2 - 8 1 : 3 0 .1 1 % 4 2 4 + 4 1 : 3 0 .5 2 $
枠連: 10，231，800円
ワイド: 26，628，600円
計: 315，191，000円
1.7! 22.9& 4.3"
178.0. 29.0)
17.9$ 9.3# 32.9* 25.9( 99.8,
65.2+ 147.1- 24.6' 18.1%
 複勝票数 計 326696 的中 ! 103893(1番人気) # 18410(6番人気) " 61670(2番人気)
 枠連票数 計 102318 的中 (3-5) 9416(3番人気)
 票数
馬連票数 計 457643 的中 !# 17253(7番人気)
 馬単票数 計 242388 的中 !# 6802(7番人気)
 ワイド票数 計 266286 的中 !# 9536(5番人気) !" 43970(1番人気) "# 6689(11番人気)
 3連複票数 計 582514 的中 !"# 21533(4番人気)
 3連単票数 計 897865 的中 !#" 6480(18番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.7―11.4―11.5―12.0―12.1―11.7―11.3―11.9 100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 6.7―18.1―29.6―41.6―53.7―1:05.4―1:16.7
「通過コーナー順 2→3→4」
3 13，5(3，9()4，7()6，8()1，10，14)2，12，11
上り 4F 47.0―3F 34.9
2 13，5(3，9)7(4，6)-(1，8)-(2，10，14)12，11
4 (13，5)9，3，7(4，8)1(6，10，14)2(11，12)
勝馬の ミッキーグッドネス 2父 ディープインパクト 2母父 Storm Cat デビュー 2016.1.24 京都 2着
紹 介 2013.5.28生 牝3鹿 3母 マイグッドネス 3母母 Caressing
5戦2勝 賞金 20，700，000円
・
  〔騎手変更〕 サグレス号の騎手三浦皇成は，第7競走での落馬による検査のため黛弘人に変更。
                             eiko Baum &
米 R 550+ 41:46.4
浦河 三嶋牧場 410+ 61:28.6
Michael Baum
安平 ノーザンファーム 470- 61:46.6 1' 浦河 有限会社 ビ B 444+ 41:47.2 3'
446+ 61:28.8 1 480- 61:28.9 &
クトリーファーム
新ひだか谷岡 正次 488-61:47.3クビ
浦河 ミルファーム 新ひだか 明治牧場
日高 下河辺牧場
安平ノーザンファーム 482+4 〃 クビ
日高 千葉飯田牧場 B 498+101:47.4 (
430-81:29.0$
                               ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 エミネントレコード号・カバトット号・グランプリアクセル号・ノワールギャルソン号
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 4頭 エクスシア号・ハワイアンリズ号・ペイシャマリヤ号・ポートレイト号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
23069 8月14日 晴 良 (28札幌1)第6日 第9競走 サラブレッド系3歳以上 "# 1，80/ 23070 8月14日 晴 良 (28札幌1)第6日 第10競走 H T B 賞 #$ 2，0.
発走14時15分
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(芝・右) 750，0円 コースレコード1:45.7 良
発走14時50分 !" 3歳以上，1，0万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減 *
北海道テレビ放送賞(1着)
賞 品 コースレコード 1:58.6 良
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 中央レコード 1:56.1 良 付 加 賞 280，0円 80，0円 40，0円
)
中央レコード 1:43.9 良
(芝・右)
   2 2
ハナズレジェンド
4 6
6 9
610 57ヨカグラ
売得金
払戻金・ 給付金
プレイヤーサムソン マルターズゲイル ブライトボイス
34 ロードグリッター 45 ショウナンタイザン
711 ラハトケレブ
712 ゴージャスガール
58 リングオブハピネス
814 アドマイヤメテオ 8 13 タ ル ト オ ポ ム 11ダイフク 33!ビーハグ
単勝
馬連
ワイド
3連複
(14頭)
単勝: 27，270，500円
馬連: 53，930，400円
3連複: 75，596，900円
牡3栗 54
牡3鹿 54
牡3青鹿54
牡4栗 57 55
牡3栗 54
牡4栗 57 牡3黒鹿54 牡3鹿 54 牝4黒鹿55
牝3栗 52 49
牡5青鹿57 牡5黒鹿57 牡3黒鹿54 (4黒鹿57
J.モレイラ 広尾レース0 矢作 芳人 (香港)
岩田 康誠嶋田 賢氏大和田 成
松岡 正海藤田 在子氏 松山 将樹 △長岡禎仁宮川純造氏加用 正 池添 謙一 1社台レースホース 中竹 和也
 勝浦 正樹
 福永 祐一
 柴山 雄一
 丸山 元気
▲坂井 瑠星
幸  英明
嶋田 純次
吉田 隼人
黛  弘人
0ロードホースクラブ 国本 哲秀氏 永田 和彦氏 飯田 正剛氏 五影 慶則氏
近藤 利一氏
亀山 敬司氏
小林 博雄氏
岡田 壮史氏
複勝: 41，665，000円
馬単: 27，269，400円
3連単: 104，871，200円
藤岡 健一 梅田 智之 牧田 和弥 大竹 正博 奥村 豊
橋田 満 尾形 和幸 伊藤 正徳 松山 将樹
! 270円 複 勝 ! 150円 " 330円 # 900円 枠 連(2-4) 560円
!" 1，310円 馬 単 !" 1，830円
!" 680円 !# 2，430円 "# 7，130円
!"# 20，230円 3 連 単 !"# 66，110円
単勝票数 計 272705 的中 ! 80241(1番人気)
新ひだか ケイアイファーム 浦河 秋場牧場 安平 ノーザンファーム 新ひだか 千代田牧場 新ひだか フジワラフアーム
安平 ノーザンファーム 安平 ノーザンファーム 新ひだか 前田 宗将 千歳 社台ファーム
484+4 〃 クビ 486+ 21:49.3 クビ 470+8 〃 クビ 438-101:49.4 $ 464+ 21:49.5 &
458-121:49.6 クビ 460+2 〃 ハナ 472+ 21:49.8 1 4 5 6 - 6 1 : 5 0 .0 1 %
枠連: 13，199，100円
ワイド: 33，775，400円
計: 377，577，900円
2.7!
10.2% 33.5* 15.8) 10.6&
13.6( 7.2" 7.4#
45.7+ 88.2,
7.7$ 95.2- 13.4'
136.4.
 複勝票数 計 416650 的中 ! 103612(1番人気) " 28464(5番人気) # 8901(10番人気)
 枠連票数 計 131991 的中 (2-4) 18131(1番人気)
 票数
馬連票数 計 539304 的中 !" 31864(4番人気)
 馬単票数 計 272694 的中 !" 11126(4番人気)
 ワイド票数 計 337754 的中 !" 13521(6番人気) !# 3495(34番人気) "# 1170(54番人気)
 3連複票数 計 755969 的中 !"# 2802(76番人気)
 3連単票数 計 1048712 的中 !"# 1150(213番人気)
 ハロンタイム 12.5―11.5―12.2―12.3―12.3―12.0―11.7―11.9―11.8 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 通過タイム 12.5―24.0―36.2―48.5―1:00.8―1:12.8―1:24.5―1:36.4
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 47.4―3F 35.4
通過順位 1 9，10，5，8(3，11)4，1，12，6(2，13，14)7 2 9，10-5-(3，8)11(1，4()6，12()2，14)13，7
・・
3 (9，10)-5(3，11)8(1，4()6，14()2，12()13，7) 4 (9，10)5(11，4)3(8，6()1，2，14()13，7)12
 勝馬の ハナズレジェンド 2父 ハ ー ツ ク ラ イ 2母父 Moon Rocket デビュー 2016.2.14 京都 2着
紹 介 2013.4.5生 牡3栗 3母 ムーンライトゼファー 3母母 Zephyr’s Test
5戦2勝 賞金 18，000，000円
               浦河 カナイシスタッド 450- 61:48.2
安平 ノーザンファーム 478± 02:02.4
むかわ 上水牧場 524± 02:02.5 ' 浦河 富田牧場 436-262:02.6クビ 千歳 社台ファームB450+22:02.81&
浦河昭和牧場 470-4〃クビ
   68 ミッキーロケット 22 フォワードカフェ 69 クインズミラーグロ 710 レインオーバー
45 ギブアンドテイク
33 ブレイクザポケット 813 デンコウインパルス 711 ハツガツオ 44 シャンパーニュ 56 マイネルネーベル
8 12 5 7 1 1
ヒ ル ノ マ ゼ ラ ン サトノフェラーリ ピュアソルジャー
売得金
払戻金・ 給付金
馬連
ワイド
3連複
(13頭)
単勝: 33，804，800円
馬連: 71，843，300円
3連複: 94，922，400円
単勝
牡3鹿 54 牡4黒鹿57 牝4黒鹿55 )5青鹿57
)5栗 57
牡4鹿 57 牡4鹿 57 牝5鹿 55 牡5芦 57 牡4鹿 57
牡3黒鹿54 牡5鹿 57 牡6鹿 57
池添 謙一 野田みづき氏
福永 祐一 西川 恭子氏
岩田 康誠 /クイーンズ・ランチ
J.モレイラ /グリーンファーム (香港)
丹内 祐次 嶋田 賢氏
吉田 隼人 0サンデーレーシング
松岡 正海 田中 康弘氏
柴山 雄一 江川 伸夫氏
菱田 裕二 /グリーンファーム
黛 弘人 /サラブレッドクラブ ・ラフィアン
古川 吉洋
四位 洋文
原田 和真
/ヒルノ
里見 治氏 鶴見 芳子氏
複勝: 81，569，900円
馬単: 43，608，800円
3連単: 161，708，600円
音無 秀孝 小島 太 和田 正道 堀 宣行
二ノ宮敬宇
萩原 清 本田 優 石栗 龍彦 加用 正 五十嵐忠男
昆貢 藤沢 和雄 高橋 文雅
" 160円 複 勝 " 110円 ! 150円 # 260円 枠 連(2-6) 400円
!" 390円 馬 単 "! 530円
!" 200円 "# 450円 !# 930円
!"# 1，690円 3 連 単 "!# 3，900円
単勝票数 計 338048 的中 " 161920(1番人気)
白老 (有)社台コーポレー ション白老ファーム
新ひだか 岡田牧場 新冠 川上牧場
千歳 社台ファーム
新冠 ビッグレッド ファーム
新ひだか 上村 清志 千歳 社台ファーム 新ひだか 千代田牧場
428-2 〃 クビ 482- 62:02.9 クビ 516- 42:03.0 % 4 8 4 ± 0 2 : 0 3 .2 1 & 454±0 〃 ハナ
496±0 〃 クビ
464+4 〃 クビ B 4 7 2 ± 0 2 : 0 3 .5 1 '
枠連: 16，286，000円
ワイド: 40，928，600円
計: 544，672，400円
1.6!
5.7" 14.4% 11.4#
115.0,
16.6' 14.5& 22.2( 49.5) 94.0+
12.2$
51.5* 178.5-
 複勝票数 計 815699 的中 " 537365(1番人気) ! 67004(2番人気) # 26016(7番人気)
 枠連票数 計 162860 的中 (2-6) 31131(1番人気)
 票数
馬連票数 計 718433 的中 !" 140971(1番人気)
 馬単票数 計 436088 的中 "! 60807(1番人気)
 ワイド票数 計 409286 的中 !" 64274(1番人気) "# 21699(5番人気) !# 9450(12番人気)
 3連複票数 計 949224 的中 !"# 42098(5番人気)
 3連単票数 計 1617086 的中 "!# 30000(5番人気)
 ハロンタイム 12.4―11.2―12.5―13.3―13.2―12.8―12.5―11.5―11.4―11.6 200. 400. 600. 800. 1，000. 1，200. 1，400. 1，600. 1，800. 通過タイム 12.4―23.6―36.1―49.4―1:02.6―1:15.4―1:27.9―1:39.4―1:50.8
コーナー 「通過コーナー順 1→2→3→4」
通過順位 1 2，12(5，13)-6(4，11()1，8()3，9，7)10
3 (2，12()5，13()6，7()4，8()11，10()1，9)3
上り 4F 47.0―3F 34.5 2 2，12，5，13(6，7()4，11)8(1，10)9，3
4 2(5，12)13(6，7，8()4，11()9，10()1，3)
・
 市場取引馬
勝馬の ミッキーロケット 1父 キングカメハメハ 1母父 Pivotal デビュー 2015.12.12 阪神 2着
紹 介 2013.3.3生 牡3鹿 2母 マネーキャントバイミーラヴ 2母母 Sabreon
9戦3勝 賞金 50，204，000円
 〔騎手変更〕 ブレイクザポケット号の騎手三浦皇成は，第7競走での落馬負傷のため吉田隼人に変更。
               新ひだか 岡田牧場 462+ 81:48.7 3 日高天羽禮治 468-121:48.8&
浦河 富田牧場 千歳 社台ファーム
490±01:49.01% 480±01:49.21
                              ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 ジェット号・スズカレビン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
1レース目
23071 8月14日 晴 良 (28札幌1)第6日 第1競走 第21回エルムステークス(GIII) 1，70- 23072 8月14日 晴
だいせつ
良 (28札幌1)第6日 第12競走 報知杯大雪ハンデキャップ 1，70. #$
発走15時25分
3歳以上，除未出走馬および未勝利馬;負担重量は，3歳53'4歳以上56'，牝馬2' 減，27.8.15以降GI競走(牝馬限定競走を除く)1着馬3'増，牝馬限定GI競走または GII競走(牝馬限定競走を除く)1着馬2'増，牝馬限定GII競走またはGIII競走(牝馬 限定競走を除く)1着馬1'増，27.8.14以前のGI競走(牝馬限定競走を除く)1着馬2' 増，牝馬限定GI競走またはGII競走(牝馬限定競走を除く)1着馬1'増(ただし2歳時 の成績を除く)
発走16時05分
(ダート・右)
札幌馬主協会会長賞・地方競馬全国協会理事長賞(1着)
賞 品 コースレコード1:41.7不良
新冠 新冠橋本牧場 464- 21:4.5 新ひだかケイアイファーム 430-6 〃 ハナ
+
本
付 加 賞
$%
"#
(ダート・右)
%&
3歳以上，1，0万円以下，27.8.15以降28.8.7まで1回以上出走馬;負担重量は， ハンデキャップ
*
報知新聞社賞(1着) 賞 品 賞 15，0，0円
32，0円
6，0，0円 92，0円
3，80，0円 46，0円
2，30，0円
コースレコード1:41.7 不良 1，50，0円 中央レコード 1:41.7 不良
   68 22 711 57 813
45
710 69 44 33
56 11 812
売得金
払戻金・ 給付金
票数
ピグマリオン
ベルフィオーレ " ドリームキラリ メイスンウォー ディアコンチェルト
" ゴールデンバローズ
ディアドナテロ イーストオブザサン ロトラトゥール コパノチャーリー
メイショウレンマ
クライミングローズ ! レディカリビアン
(13頭)
単勝: 52，796，100円
馬連: 111，608，400円
3連複: 154，975，800円
単勝
馬連
ワイド
3連複
)7鹿 55 牝5黒鹿 52 牡4青 54 牡6鹿 54 牡4黒鹿 55
牡4栗 58.5
牡4黒鹿 55 牡3黒鹿 53 牝5鹿 52 牡4栗 56
牝3黒鹿 50 牝4青鹿 52 牝5芦 52
吉田 隼人 福永 祐一 黛 弘人 長岡 禎仁 幸 英明
J.モレイラ (香港)
四位 洋文 岩田 康誠 勝浦 正樹 丹内 祐次
加藤 祥太 坂井 瑠星 松岡 正海
0キャロットファーム /ロードホースクラブ ライオンレースホース/ 梅村 浩氏 ディアレストクラブ/
猪熊 広次氏
ディアレストクラブ/ 三田 昌宏氏 國武 佳博氏 小林 祥晃氏
松本 好雄氏 前田 幸治氏 山内 邦一氏
複勝: 63，127，300円
馬単: 53，134，700円
3連単: 224，271，000円
加藤 征弘
藤原 英昭
矢作 芳人
小島 茂之
高木  登
堀 宣行
池上 昌弘
浅見 秀一
藤原 辰雄
村山  明
沖 芳夫 角田 晃一 安達 昭夫
" 1，090円 複 勝 " 290円 ! 400円 # 420円 枠 連 (2-6) 3，280円
!" 5，420円馬 単"! 11，330円
!" 1，620円 "# 1，830円 !# 3，010円
!"# 21，920円 3 連 単 "!# 130，180円
単勝票数 計 527961 的中 " 38517(3番人気)
米 Crossed Sa- bres Farm
新冠 武田牧場 千歳 社台ファーム 日高 広富牧場 日高 ヤナガワ牧場
浦河 大島牧場
新冠 株式会社 ノースヒルズ
新冠 森永 聡
510
B 486 484 B 494 510
462 B 432 452
- 81:45.3 4
+ 41:45.4 ' + 1 8 1 : 4 5 .7 1 ( +2 〃 クビ - 21:46.2 3
- 21:46.3 クビ ± 01:46.9 4 ± 01:47.0 '
枠連: 27，353，400円
ワイド: 64，261，300円
計: 751，528，000円
10.9 # 13.6 % 13.2 $ 97.9 -
4 .3 "
2 .2 !
15.3 ' 15.3 & 15.8 ( 27.2 *
31.2 , 26.2 ) 29.1 +
 複勝票数 計 631273 的中 " 62170(3番人気) ! 40520(5番人気) # 37878(6番人気)
 枠連票数 計 273534 的中 (2-6) 6462(12番人気)
 馬連票数 計 1116084 的中 !" 15944(19番人気)
 馬単票数 計 531347 的中 "! 3515(38番人気)
 ワイド票数 計 642613 的中 !" 10298(19番人気) "# 9103(23番人気) !# 5438(39番人気)
 3連複票数 計 1549758 的中 !"# 5302(82番人気)
 3連単票数 計 2242710 的中 "!# 1249(49番人気)
 ハロンタイム
通過タイム
コーナー
6.8―10.8―12.1―12.8―12.1―12.2―12.5―12.5―12.7 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.8―17.6―29.7―42.5―54.6―1:06.8―1:19.3―1:31.8
「通過コーナー順 1→2→3→4」 上り 4F 49.9―3F 37.7
通過順位 1 3(1，11()8，9，10)7，6，13(2，5，12)-4 2 3，11(1，9，10)8，7(6，13()5，12)2-4
・・
3 (3，11)9-(7，8，10()6，13)1(5，12)-(2，4) 4 (3，11()7，8()9，10)13-(6，4)12(5，2)-1
 市場取引馬
勝馬の ピグマリオン 1父 ダイワメジャー 1母父 メジロマックイーン デビュー 2012.1.9 中山1着 紹 介 209.1.12生 )7鹿 2母 タイムフェアレディ 2母母 トキファイター 37戦4勝 賞金 91，993，000円
[他本会外: 1戦0勝 ]
 〔騎手変更〕 ロトラトゥール号の騎手三浦皇成は，第7競走での落馬負傷のため勝浦正樹に変更。
               本 賞 36，0，0円 14，0，0円 9，0，0円 5，40，0円 3，60，0円 中央レコード1:41.7不良
付 加 賞 420，0円
120，0円
60，0円
米ColtsNeck Stables LLC 平取 (有)社台コーポレー
ション白老ファーム 新ひだか八田ファーム
   44 812 811 55
22
7 3 5 1
6
9 3 6 1
7
68 710
売得金
払戻金・ 給付金
リッカルド クリノスターオー モンドクラッセ ロワジャルダン
ヒラボクプリンス
ブライトライン ジェベルムーサ サイモントルナーレ
! ナムラビクター (北海道)
マルカフリート
ナリタスーパーワン ショウナンアポロン
(12頭)
単勝: 104，730，200円
馬連: 340，598，800円
3連複: 521，533，000円
単勝
馬連
ワイド
3連複
(5芦 56 牡6青 56 牡5鹿 56 牡5鹿 57
牡6鹿 56
牡7青 56 牡6鹿 57 牡10栗 56 牡7鹿 56
牡10鹿 56
牡7鹿 56 牡6鹿 57
黛 弘人
幸 英明
柴山 雄一
J.モレイラ (香港)
吉田 隼人
福永 祐一 岩田 康誠 横山 和生 服部 茂史
(北海道) 四位 洋文
池添 謙一 松岡 正海
岡田 牧雄氏 栗本 守氏 /サンコウ牧場 /社台レースホース
.平田牧場
.ノースヒルズ /キャロットファーム 澤田 昭紀氏 川村 初美氏
日下部 猛氏
.オースミ 国本 哲秀氏
複勝: 115，801，000円
馬単: 158，518，700円
3連単: 939，120，800円
黒岩 陽一
高橋 義忠
清水 英克
戸田 博文
加藤 敬二
*島 一歩 大竹 正博 田中 清隆 田中 淳司
浜田多実雄
松永 昌博 古賀 史生
! 2，850円 複 勝 ! 440円 # 190円 " 130円 枠 連 (4-8) 2，790円
!# 9，660円馬 単!# 24，260円
!# 2，070円 !" 1，080円 "# 330円
!"# 5，760円 3 連 単 !#" 68，270円
単勝票数 計 1047302 的中 ! 29389(7番人気)
新冠 ノースヒルズ マネジメント
安平 ノーザンファーム 日高 ヤナガワ牧場 日高 いとう牧場
千歳 社台ファーム
浦河 (有)社台コーポレー ション白老ファーム
洞)湖 メジロ牧場
518 560 464 526
488
480 B 496
-14 〃 ハナ ±0 〃 ハナ ± 01:45.1 3 + 31:45.2 &
+2 〃 ハナ
- 41:45.9 4 - 81:47.0 7
枠連: 60，678，300円
ワイド: 143，547，300円
計: 2，384，528，100円
28.5 ' 7 .5 $ 2 .3 ! 4 .7 #
40.4 (
14.1 & 4 .4 " 272.7 , 101.3 +
93.6 *
48.3 ) 11.7 %
 複勝票数 計 1158010 的中 ! 47850(7番人気) # 156283(4番人気) " 299072(1番人気)
 枠連票数 計 606783 的中 (4-8) 16836(9番人気)
 票数
馬連票数 計 3405988 的中 !# 27325(23番人気)
 馬単票数 計 1585187 的中 !# 4900(52番人気)
 ワイド票数 計 1435473 的中 !# 16358(23番人気) !" 32199(15番人気) "# 125102(3番人気)
 3連複票数 計 5215330 的中 !"# 67902(18番人気)
 ハロンタイム
6.7―11.4―12.2―12.6―12.3―12.0―12.0―11.9―12.4 100- 300- 500- 700- 900- 1，100- 1，300- 1，500- 6.7―18.1―30.3―42.9―55.2―1:07.2―1:19.2―1:31.1
3連単票数 計 9391208 的中 !#" 9973(201番人気)
 通過タイム
コーナー
通過順位 1 11，12(2，10)5，4(3，9)1(6，8)7
「通過コーナー順 1→2→3→4」 3 11，12(2，5，9)4，10，3(6，7)1-8
上り 4F 48.3―3F 36.3 2 11，12(2，5，10)4，3，9，1(6，8，7)
4 11(12，4)9(5，3)2-1，7，6-(10，8)
 勝馬の リ ッ カ ル ド 0父 フサイチリシャール 0母父 オペラハウス デビュー 2013.11.3 東京11着 紹 介 201.5.23生 (5芦 1母 キョウエイハツラツ 1母母 ケイシュウハーブ 24戦6勝 賞金 158，682，000円
 〔騎手変更〕 モンドクラッセ号の騎手三浦皇成は，第7競走での落馬負傷のため柴山雄一に変更。 〔その他〕 モンドクラッセ号は，本会所定の服色を使用。
               新ひだか 岡田スタツド 494+ 21:43.5 日高日西牧場 530-2〃クビ
470-4〃ハナ 462+ 21:4.6 クビ 458±0 〃 アタマ
 新ひだか サンコウ牧場 千歳 社台ファーム
浦河 大柳ファーム
518- 21:43.8 1& 500+41:4.33
486-81:4.62
                             ※騎手名の下の(
)内には，主として騎乗中の国名または施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非抽選馬) 4頭 ショウナンカサロ号・セルリアンサーロス号・テイエムコンドル号・ミッテルレギ 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28札幌1)第6日 8月14日(日曜日)
競走回数 12回 出走頭数 157頭 勝馬投票券売得金
晴 馬場 (芝Aコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
394，916，80円 529，769，10円 17，015，20円 853，734，50円 47，092，10円 451，861，80円
1，231，837，70円 2，039，291，0円
232，450，0円 2，530，0円 6，70，0円 1，460，0円
25，10，0円 62，041，50円 4，286，0円 1，507，20円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 17，151名 (有料入場人員 15，37名)
6，125，518，20円
 
 平成28年度 第1回札幌競馬
競走回数 72回 出走延頭数 904頭 勝馬投票券売得金
総計
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
2，16，314，10円 3，075，393，40円 962，794，70円 4，434，413，60円 2，30，369，30円 2，415，645，10円 6，351，762，30円 10，149，042，90円
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
1，241，020，0円 16，460，0円 56，560，0円
8，480，0円 130，20，0円 356，248，0円
23，929，0円 8，678，40円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場延人員 84，265名 (有料入場延人員 69，574名)
31，85，735，40円
 