 第2回 札幌競馬 第6日
 枠馬 番番
馬 名
年毛 重量
性齢色 騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
 良 (28札幌2)第6日 第1競走 未勝利;負担重量は，馬齢重量
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
(芝・右) 50，0円 コースレコード 1:09.5 良
24061 9月4日 晴 発走 9時5分
サラブレッド系2歳
!"1，50. (芝・右)
1，30，0円
750，0円
(
浦河 日本中央競馬会 438-81:1.01'
新冠佐藤静子 426±01:1.31' 浦河山田昇史 46±01:1.4クビ
24062 9月4日 晴 良 発走10時20分
(28札幌2)第6日 第2競走
サラブレッド系2歳
#$1，20/ !"
   58 コロラトゥーレ 610 ソルティピース 71 タイセイブリット 814 アントレーン 57 ジェイケイマヤヒメ
712 ラブフルーツ 34 クレードラリュンヌ 45 ベニノシリウス 22 サンバダンサー 813 ローズジャイプール
6 4 3 1
9 6 3 1
売得金
払戻金・ 給付金
サザンアルプス マスターマインド ペイシャリサ ブルブルブル
(14頭)
単勝: 17，281，60円
馬連: 30，312，70円
3連複: 42，713，40円
単勝
馬連
ワイド
3連複
牝2鹿 54
牝2黒鹿54
牡2黒鹿54
牝2栗 54 53
牝2鹿 54
牝2鹿 54
牝2黒鹿54
牡2鹿 54 53
牝2栗 54 牝2栗 54
牝2鹿 54 51
牡2鹿 54 52
牝2栗 54
牡2鹿 54 52
 吉田 隼人
 菱田 裕二
 勝浦 正樹
☆長岡 禎仁 横山 和生
四位 洋文
西村 太一 ☆加藤 祥太 水口 優也
桑村 真明 (北海道)
▲坂井 瑠星 △井上 敏樹 丹内 祐次 △原田 和真
廣崎利洋HD0 鈴木 照雄氏 田中 成奉氏 鹽田 久義氏 小谷野次郎氏
國分 純氏 1ミルファーム 0紅谷 グリーンスウォード 田頭 勇貴氏
1スピードファーム 0ヒダカ・
ブリーダーズ・ユニオン 北所 直人氏 0LS.M
複勝: 20，081，90円
馬単: 17，715，50円
3連単: 56，429，50円
梅田 智之 菅原 泰夫 西村 真幸 浅野洋一郎 的場 均
友道 康夫 高橋 文雅 粕谷 昌央 和田 正道 石毛 善彦
佐藤 吉勝 大江原 哲 高橋 義博 天間 昭一
! 30円 複 勝 ! 160円 " 250円 # 40円 枠 連(5-6) 520円
!" 1，060円 馬 単 !" 1，840円
!" 540円 !# 1，080円 "# 1，690円
!"# 5，290円 3 連 単 !"# 19，40円
単勝票数 計 172816 的中 ! 46134(1番人気)
日高スマイルファーム
新ひだか トウショウ産業株式 会社トウショウ牧場
新冠川上牧場 浦河 カナイシスタッド 新ひだか萩澤 俊雄
438-4〃 ハナ 4 5 2 + 8 1 : 1 1 .8 2 % 436+2〃ハナ 4 3 6 ± 0 1 : 1 2 .0 1 & 426±0 〃 ハナ
新冠 対馬 正 新ひだか 矢野牧場 様似 髙村 伸一 新ひだか 水丸牧場
B 4 4 6 + 2 1 : 1 2 .3 1 ' 4 4 2 ± 0 1 : 1 2 .8 3 468+ 41:13.1 2 4 6 6 + 2 1 : 1 3 .3 1 &
枠連: 9，26，20円
ワイド: 19，858，30円
計: 213，659，10円
3.0!
9.4$ 21.2' 14.2&
3.5"
6.6# 57.6+ 12.6% 62.6, 53.8*
34.1)
62.7- 13.9. 34.1(
 複勝票数 計 20819 的中 ! 40195(2番人気) " 19627(4番人気) # 9535(7番人気)
 枠連票数 計 9262 的中 (5-6) 13579(2番人気)
 票数
馬連票数 計 303127 的中 !" 2197(3番人気)
 馬単票数 計 1715 的中 !" 7219(4番人気)
 ワイド票数 計 198583 的中 !" 950(5番人気) !# 4626(15番人気) "# 2898(20番人気)
 3連複票数 計 427134 的中 !"# 6047(18番人気)
 3連単票数 計 564295 的中 !"# 2108(57番人気)
 ハロンタイム 12.3―1.2―1.8―1.9―1.7―1.8 200/ 400/ 600/ 800/ 1，0/ 通過タイム 12.3―23.5―35.3―47.2―58.9
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.2―3F 35.4 通過順位 3 5(2，6，8()1，10()4，1()3，7()9，12)-14-13 4 (5，8()2，7，10()6，1()1，4，12)3，14，9，13
 勝馬の コロラトゥーレ 2父 タイキシャトル 2母父 ディープインパクト デビュー 2016.8.27 札幌 4着 紹 介 2014.2.27生 牝2鹿 3母 ディープインアスク 3母母 マーズプリンセス 2戦1勝 賞金 6，10，0円
               本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
%
コースレコード1:29.1良 中央レコード1:29.1良
中央レコード 1:07.8 良 日高 ShallFarm 428-61:10.7
   6 1 6 4 3
9 1 8 5 3
払戻金・ 給付金
ウィンドライジズ スピリットソウル マイネルブロッケン クリスタルバブルス エレクトリイオネ
56 サトノホルス 711 トワードポラリス 22 ホウオウステップ 710 ジェネローゾ 44 オコルデヤスシ 57 ハイハット
812 リープスプラウト
813 ゴールドインベスト
売得金
(13頭)
単勝: 21，786，000円
馬連: 40，116，000円
3連複: 61，085，000円
単勝
馬連
ワイド
3連複
牡2鹿 54 牡2黒鹿54 牡2青鹿54 牡2黒鹿54 牝2黒鹿54
牡2栗 54 51
牡2黒鹿54 牡2栗 54
53 牝2鹿 54 牡2黒鹿54
牡2黒鹿 54 53
牡2栗 54 牡2黒鹿54
横山 和生平田 修氏 勝浦 正樹 落合 幸弘氏
松岡 正海 /サラブレッドクラブ ・ラフィアン
福永 祐一 Him Rock Racing 丹内 祐次 0コスモヴューファーム
▲坂井 瑠星 C.ルメール ☆長岡 禎仁 黛 弘人 古川 吉洋 ☆中井 裕二
四位 洋文 丸山 元気
里見 治氏 吉田 照哉氏 小笹 芳央氏 /チャンピオンズファーム 西本 資史氏 畑佐 博氏
多田 賢司氏 0スピードファーム
複勝: 28，915，900円
馬単: 22，744，900円
3連単: 84，922，300円
牧 光二 大久保龍志 五十嵐忠男 加用 正 日吉 正和
須貝 尚介 加藤 征弘 奥村 武 高木 登 石毛 善彦 水野 貴広
中川 公成 和田正一郎
# 640円 複 勝 # 200円 ! 240円 " 290円 枠 連(1-6) 1，810円
!# 2，830円 馬 単 #! 5，040円
!# 790円 "# 820円 !" 1，030円
!"# 5，860円 3 連 単 #!" 29，170円
単勝票数 計 217860 的中 # 28371(3番人気)
安平 ノーザンファーム 千歳 社台ファーム 千歳 社台ファーム
チャンピオン 新ひだか ズファーム
むかわ 市川牧場 浦河 中神牧場
千歳 社台ファーム 新ひだか 橋本牧場
460- 81:32.1 # 446- 41:32.4 2 450+ 21:32.5 $ 4 0 6 + 6 1 : 3 2 .9 2 # 4 2 6 + 4 1 : 3 3 .0 # 436+2 〃 同着
474+6 〃 434-6 〃
枠連: 9，633，400円
ワイド: 27，228，000円
計: 296，431，500円
ハナ クビ
6.4#
9.9$ 11.2% 2.8! 35.2(
3.4" 25.6' 107.2* 202.7- 177.5, 168.6+
12.4& 46.7)
 複勝票数 計 289159 的中 # 40742(3番人気) ! 31369(4番人気) " 24247(5番人気)
 枠連票数 計 96334 的中 (1-6) 4107(8番人気)
 票数
馬連票数 計 401160 的中 !# 10948(11番人気)
 馬単票数 計 227449 的中 #! 3380(21番人気)
 ワイド票数 計 272280 的中 !# 8874(10番人気) "# 8578(11番人気) !" 6681(13番人気)
 3連複票数 計 610850 的中 !"# 7812(21番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.1―11.7―11.9―12.7―12.3―12.1―11.6―11.8 100. 300. 500. 700. 900. 1，100. 1，300. 7.1―18.8―30.7―43.4―55.7―1:07.8―1:19.4
「通過コーナー順 2→3→4」 ・ 上り 4F 47.8―3F 35.5
3連単票数 計 849223 的中 #!" 2110(103番人気)
 ・・
3 (5，9，12()1，8，7)6，11(2，3，13)4，10 4 (5，9()12，8()1，6()2，3，11)7(10，13，4)
2 (5，9()13，12()1，6)8(2，3，4()10，11)-7
 勝馬の ウィンドライジズ 1父 ダイワメジャー 1母父 テ ン ビ ー デビュー 2016.7.9 函館 2着 紹 介 2014.3.27生牡2鹿 2母タッソーニー2母母プリヴィレッジ 3戦1勝 賞金 9，800，000円
               新冠 川島牧場 434- 21:31.2
日高育成牧場
新冠アラキフアーム 4-6 〃 クビ
安平 ノーザンファーム 462- 61:31.4 1
新冠ビッグレッド 414+2 〃 クビ ファーム
 日高 タバタファーム
新冠 コスモヴュー ファーム
450+ 41:31.7 2 456- 41:32.0 2
                             ※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
 ※出走取消馬 サウンドテーブル号(疾病〔右後肢フレグモーネ〕のため)
 
良 (28札幌2)第6日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 $% 1，0- "#
良 (28札幌2)第6日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 !" 1，70. (ダート・右)
24063 9月 4日 晴 発走10時50分
(ダート・右)
24064 9月 4日 曇 発走1時20分
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
*
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
%
480，0円 コースレコード
中央レコード
59.2 & 59.3 ( 59.4 & 59.7 1(
57.5 良 56.9 重
コースレコード 1:41.7 不良 中央レコード 1:41.7 不良
     2 2 ! スワーヴラーシド
4 1 5 5 6
4 1 6 5 8
払戻金・ 給付金
キ セ キ ノ ム ス メ アポロリュウセイ フレアリングブルー
8 12
7 9
710
33 マックール
ゼットガガ タイトルリーフ トウショウアパッチ レッドビアンカ
! トゥルーリーウィル
6 7 サンメサベルデ 81 ウォータースイング
売得金
(12頭)
単勝: 2，406，0円
馬連: 37，746，30円
3連複: 54，531，0円
単勝
馬連
ワイド
3連複
牡3黒鹿56 牝3青鹿 54
53 牡3栗 56
牝3鹿 54 52
牡3鹿 56
牝3青鹿54
牝3鹿 54
牡3鹿 56 5
牝3芦 54 52
牡3鹿 56
牡3鹿 56
牝3鹿 54 51
池添 謙一 ☆中井 裕二 丹内 祐次 △原田 和真 C.ルメール
古川 吉洋 ▲坂井 瑠星
.NICKS
/協和牧場
アポロサラブレッドクラブ
加藤 徹氏
.ヒダカ・ ブリーダーズ・ユニオン
小林 徹弥 /フォーレスト 勝浦 正樹 水上ふじ子氏
☆ 長岡 △ 井上
禎仁トウショウ産業.
敏樹 .東京ホースレーシング 福永 祐一 .ノースヒルズ
加藤 信之氏 山岡 良一氏
複勝: 30，97，50円
馬単: 2，316，90円
3連単: 81，09，50円
大竹 正博 小野 次郎 岩戸 孝樹 和田 雄二 田中 剛
池添 兼雄 武市 康男 菊沢 隆徳 宗像 義忠 和田正一郎
竹内 正洋 )島 一歩
! 340円 複 勝 ! 20円 # 270円 " 160円 枠 連(2-8) 1，80円
!# 2，750円 馬 単 !# 4，020円
!# 1，10円 !" 30円 "# 710円
!"# 3，730円 3 連 単 !#" 20，570円
単勝票数 計 24060 的中 ! 5170(1番人気)
新ひだか フジワラフアーム 浦河 笠松牧場
トウショウ産業株式 会社トウショウ牧場
新ひだか
千歳 社台ファーム
米 Overbrook Farm
日高 有限会社 ケイズ
浦河 畔高牧場
430 - 2 59 .9 1 ' 4 4 4 + 4 1 : 0 0 .2 2 4 5 8 - 1 0 1 : 0 0 .7 3 4 5 4 + 1 4 1 : 0 0 .9 1 ' 514± 01:01.0 (
46± 01:01.1 クビ 4 3 8 + 1 4 1 : 0 1 .4 1 (
枠連: 9，468，60円
ワイド: 25，982，30円
計: 284，528，10円
3.4! 1.1% 3.9# 8.4$ 3.7"
17.8' 12.5& 86.4+ 82.0* 25.5(
187.1, 31.8)
 複勝票数 計 30975 的中 ! 40378(3番人気) # 25679(5番人気) " 58342(2番人気)
 票数
枠連票数 計 94686 的中 (2-8) 386(7番人気)
 馬連票数 計 37463 的中 !# 10613(12番人気)
 馬単票数 計 23169 的中 !# 4156(18番人気)
 ワイド票数 計 259823 的中 !# 528(14番人気) !" 25074(2番人気) "# 89(8番人気)
 3連複票数 計 545310 的中 !"# 10954(12番人気)
 3連単票数 計 81095 的中 !#" 2858(69番人気)
 ハロンタイム 12.5―1.2―1.7―1.7―12.0 200- 400- 600- 800-
通過タイム 12.5―23.7―35.4―47.1
コーナー 「通過コーナー順 3→4」 上り 4F 46.6―3F 35.4 通過順位 3 9，10(2，12)3(1，6)5，4，8(7，1) 4 9，10(2，12)3-(1，6)-(5，4)-(7，8)1
 勝馬の ! スワーヴラーシド 0父 Poet’s Voice 0母父 Marju デビュー 2016.5.8 東京 5着
紹 介 2013.2.27生 牡3黒鹿 1母 Marania 1母母 Lady Bentley
4戦1勝 賞金 7，20，0円
  5 2 4 6 1
6 2 5 9 1
711 3 3 8 13
リフレクシブラヴ サンマルトゥーレ イ チ オ ク ノ ユ メ
売得金
払戻金・ 給付金
コアコンピタンス ビュウイモン リーガルオフィス ダンスウィズミー デルマアツヒメ
710 セイリュウカフェ 68スケッチ
812 5 7 4 4
メイショウルルド グレートジーピー デンコウイッセン
(13頭)
単勝: 21，007，200円
馬連: 39，196，400円
3連複: 53，642，800円
単勝
馬連
ワイド
3連複
牡3鹿 56 牝3鹿 54 牡3鹿 56 牝3鹿 54
牝3栗 54 53
牡3青鹿56 牝3鹿 54
牡3鹿 56 54
牡3黒鹿56 牡3鹿 56
牝3黒鹿 54 52
牡3芦 56 牝3栗 54
51
C.ルメール 丸山 元気 松岡 正海 四位 洋文
☆長岡 禎仁
福永 祐一 ▲坂井 瑠星 △井上 敏樹
吉田 隼人 池添 謙一
△原田 和真 勝浦 正樹 嶋田 純次
/社台レースホース 国枝 栄 井門 敏雄氏 小西 一男 山田 弘氏高木 登 石川 達絵氏 角居 勝彦 浅沼 廣幸氏 堀井 雅広
西川 恭子氏 吉田 和美氏 松本 好2氏 竹下千亜子氏 田中 康弘氏
堀口 晴男氏 相馬 勇氏 鎌田 博2氏
複勝: 27，428，500円
馬単: 21，058，700円
3連単: 79，337，500円
小島 太 奥村 豊 荒川 義之 西浦 勝一 小島 太
蛯名 利弘 佐藤 吉勝 伊藤 伸一
# 280円 複 勝 # 130円 ! 210円 " 120円 枠 連(2-5) 1，170円
!# 1，970円 馬 単 #! 2，660円
!# 540円 "# 190円 !" 370円
!"# 1，110円 3 連 単 #!" 7，520円
単勝票数 計 210072 的中 # 59867(2番人気)
浦河 大北牧場 安平 ノーザンファーム 浦河 太陽牧場 浦河 高昭牧場 新ひだか 三石川上牧場
浦河 高岸 順一 日高 田端牧場 新ひだか 大典牧場
456+ 21:48.4 # 462- 21:48.7 2 5 0 2 ± 0 1 : 4 9 .1 2 # 4 6 4 - 4 1 : 4 9 .4 1 $ 4 8 6 + 6 1 : 4 9 .8 2 #
4 8 6 + 4 1 : 5 0 .1 1 $ B464+2 〃 クビ
458+ 61:51.4 8
枠連: 10，164，800円
ワイド: 24，674，300円
計: 276，510，200円
2.8" 11.9$ 2.7! 39.0) 18.2'
14.4& 25.1( 14.1%
7.4# 43.6*
253.8- 66.8+ 179.9,
 複勝票数 計 274285 的中 # 55091(2番人気) ! 23971(4番人気) " 75541(1番人気)
 枠連票数 計 101648 的中 (2-5) 6712(3番人気)
 票数
馬連票数 計 391964 的中 !# 15413(6番人気)
 馬単票数 計 210587 的中 #! 5922(9番人気)
 ワイド票数 計 246743 的中 !# 10043(7番人気) "# 38698(1番人気) !" 15688(2番人気)
 3連複票数 計 536428 的中 !"# 36128(2番人気)
 3連単票数 計 793375 的中 #!" 7647(15番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.1―11.4―12.3―13.4―13.4―13.1―12.4―12.1―12.6 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 7.1―18.5―30.8―44.2―57.6―1:10.7―1:23.1―1:35.2
「通過コーナー順 1→2→3→4」 上り 4F 50.2―3F 37.1 ・
1 (6，10)13，2，12-8，11，4(1，5)9(3，7) 2 6，10(2，13)12-8(4，11()5，9()1，7)3
・・
3 (6，10，9)13(2，12，7()4，8()5，3)11，1 4 (6，10)9(2，7)5，8(12，13)1(4，3)-11
 勝馬の コアコンピタンス 0父 キングカメハメハ 0母父 サンデーサイレンス デビュー 2015.12.6 中山 4着 紹 介 2013.3.26生 牡3鹿 1母 スティンガー 1母母 レガシーオブストレングス 10戦1勝 賞金 12，720，000円
 〔発走状況〕 グレートジーピー号は，枠内駐立不良〔暴れる〕。
                             z.Ag. Valdirone
仏 A 50± 0 59.1
千歳 社台ファームB500-21:47.8 日高坂牧場 428-81:48.0 1# 日高 日高大洋牧場 456- 41:48.1 # 新ひだか グランド牧場 406+ 21:48.2 # 千歳社台ファーム 400-61:48.3 #
Lualdi Lucia
新冠 協和牧場
新ひだか 岡田牧場
新ひだか 本桐牧場
浦河 辻牧場B492+6
454+ 6 48+ 2 406± 0
                              ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 モンコック号・レパーズタウン号
 ※出馬投票締切りの結果，一般事項V-2により以下の5頭が出走できる馬とならなかった。
(非当選馬) 1頭 ライオットストーム号
(非抽選馬) 4頭 イルミナーレ号・ウォーターサルーン号・フィールザシルバー号・ミッキーディンドン号
 
良 (28札幌2)第6日 第5競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 $% 2，01 "#
良 (28札幌2)第6日 第6競走 50万円以下;負担重量は，3歳5%4歳以上57%，牝馬2%減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
サラブレッド系3歳以上 "# 1，0- (ダート・右)
24065 9月 4日 曇 発走12時10分
(芝・右) 480，0 0 0円 コースレコード 1:58.6 良
2406 9月 4日 曇 発走12時40分
本 賞 4，80 0，0 0 0円 1，90 0，0 0 0円
1，20 0，0 0 0円
720，0 0 0円
)
千歳 社台ファーム 402- 42:03.3 '
安平ノーザンファーム 446-6 〃 アタマ
(
白老 (有)社台コーポレー 498+ 2 59.2 1$
中央レコード 1:56.1 良
中央レコード 56.9 重 新ひだか 千代田牧場 54- 6 59.0
750，0 0 0円 コースレコード 57.5 良
     56 ロマンチスト 8 12 オ ー ル オ ブ ユ ー 68 イワヌガハナ 1 1 ラッキーポイント 4 4 ヤマニンアタシャン
3 3 シゲルテングダイ 710 クラウンヴォルカン 67! ハギノフェリス 7 9 ライディングハイ 22! トリアンドルス
5 5 トモジャボーン 81! マジカルモーメント
売得金
払戻金・ 給付金
票数
(12頭)
単勝: 19，304，10円
馬連: 36，298，60円
3連複: 49，645，70円
単勝
馬連
ワイド
3連複
牡3栗 5 牝4栗 5 &4黒鹿57 牡3鹿 5 牝5鹿 5
牡3栗 5 53
牡3青 5 牝5鹿 5
牝3鹿 53 50
牝4栗 5
牡3青鹿 5 53
牡3栗 5
54
菱田 裕二
福永 祐一
横山 和生
丸山 元気
松岡 正海
△城戸 義政 荻野 琢真 ☆加藤 祥太 ▲坂井 瑠星 勝浦 正樹
△原田 和真 丹内 祐次
窪田 康志氏
三田 昌宏氏
國分  純氏
村山 忠弘氏
土井  肇氏
森中 蕃氏 矢野 恭裕氏 安岡美津子氏 /下河辺牧場 ディアレストクラブ.
吉冨 学氏 谷岡 毅氏
複勝: 2，390，50円
馬単: 19，06，30円
3連単: 64，132，80円
浜田多実雄 浅見 秀一 小野 次郎 根本 康広 西橋 豊治
伊藤 圭三 梅田 智之 '島 一歩 矢作 芳人 古賀 史生
鈴木 伸尋 金成 貴史
! 370円 複 勝 ! 170円 # 170円 " 480円 枠 連(5-8) 640円
!# 1，140円 馬 単 !# 1，830円
!# 380円 !" 1，820円 "# 1，370円
!"# 8，320円 3 連 単 !#" 3，610円
単勝票数 計 193041 的中 ! 4098(1番人気)
新冠 大林ファーム
日高 クラウン日 高牧場
浦河 村下 明博 日高 下河辺牧場 浦河 小島牧場
浦河 北光牧場 新ひだか 山田牧場
48+ 21:0.1 クビ 4 9 0 - 1 6 1 : 0 0 .5 2 $ 4 2 2 + 6 1 : 0 1 .3 5 482+ 21:01.4 $ 4 7 2 ± 0 1 : 0 1 .8 2 $
B524+4 〃 クビ 5 2 8 + 1 4 1 : 0 2 .4 3 $
枠連: 10，053，90円
ワイド: 2，28，60円
計: 243，120，50円
3.7!
4.8# 2.2) 2.2( 2.4*
4.7"
6.2$ 50.0+ 17.7& 20.8'
7.0% 96.6,
 複勝票数 計 23905 的中 ! 39648(2番人気) # 39732(1番人気) " 863(10番人気)
 枠連票数 計 10539 的中 (5-8) 12029(2番人気)
 馬連票数 計 362986 的中 !# 2467(3番人気)
 馬単票数 計 19063 的中 !# 7808(2番人気)
 ワイド票数 計 286 的中 !# 16749(1番人気) !" 2938(29番人気) "# 3946(18番人気)
 3連複票数 計 496457 的中 !"# 473(36番人気)
 3連単票数 計 641328 的中 !#" 1383(13番人気)
 ハロンタイム 12.6―1.1―1.8―1.5―12.0 200- 400- 600- 800-
通過タイム 12.6―23.7―35.5―47.0 コーナー 「通過コーナー順 3→4」
上り 4F 46.4―3F 35.3 4 6(12，8()4，10)-(1，3)9(2，1)5，7
通過順位 ・
3 (6，12()4，8()9，10()1，3，1)2，5，7
 勝馬の ロ マ ン チ ス ト 0父 アグネスデジタル 0母父 ティンバーカントリー デビュー 2015.10.31 京都10着 紹 介 2013.4.3生 牡3栗 1母 ロマンスプレゼント 1母母 ビューチフルロマン 7戦2勝 賞金 14，50，0円
 〔発走状況〕 マジカルモーメント号は，枠内駐立不良〔立上る〕。
  510 48 714 59 47
816 35 611
24 12
11 612 815
23 713
3
6
売得金
払戻金・ 給付金
レッドカルディア エクスプレスレーン アドルナメンテ ディクタム クードヴァン
ワークショップ ジャスミンノカオリ ヴェリタスフェスタ
ポケットチャーリー シャイニーダスト
クレアーリヒ !シュネーバル ベイビーティンク
シャレードスマイル ワンソックワンダー
ソムリエドヌール
(16頭)
単勝: 25，713，600円
馬連: 46，760，000円
3連複: 73，007，800円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3青鹿 54 牝3鹿 54 牡3鹿 56 牝3黒鹿 54
牡3鹿 56 牝3鹿 54 (3栗 56
牝3栗 54 牡3鹿 56
牝3栗 54 52
牝3鹿 52 牝3鹿 54
牝3栗 54 51
牡3鹿 56 55
牝3鹿 54
菱田 裕二 2東京ホースレーシング
福永 祐一 3社台レースホース
C.ルメール 安原 浩司氏
丸山 元気 吉田 勝己氏
丹内 祐次 2サラブレッドクラブ ・ラフィアン
吉田 隼人 古川 吉洋 桑村 真明
(北海道) 松岡 正海 勝浦 正樹
△井上 敏樹 四位 洋文 五十嵐冬樹
(北海道) ▲坂井 瑠星 ☆加藤 祥太
池添 謙一
小林 薫氏
寺田千代乃氏
松本 洋子氏
市川義美ホール ディングス2
小林 昌志氏
3社台レースホース 山本 英俊氏 広尾レース2
3サンデーレーシング 3シルクレーシング
3社台レースホース
複勝: 41，145，500円
馬単: 24，300，900円
3連単: 83，927，400円
角居 勝彦
松永 幹夫
須貝 尚介
木村 哲也
鹿戸 雄一
石橋 守 昆貢 佐藤 正雄
石橋 守 栗田 博憲
高柳 瑞樹 藤沢 和雄 小崎 憲
須貝 尚介 吉村 圭司
今野 貞一
" 860円 複 勝 " 260円 ! 200円 # 170円 枠 連(4-5) 850円
!" 2，900円 馬 単 "! 6，220円
!" 970円 "# 1，020円 !# 490円
!"# 4，490円 3 連 単 "!# 31，920円
単勝票数 計 257136 的中 " 23645(5番人気)
新冠 錦岡牧場 新冠 ムラカミファーム 新冠 村上 雅規
千歳 社台ファーム 平取 雅 牧場
安平 追分ファーム 豪 Raffles Dancers
(N Z)Pty Ltd 新ひだか 木村 秀則
安平 ノーザンファーム 安平 ノーザンファーム
千歳 社台ファーム
502 444 444
422 496
440 504 462
410 548
436
± 02:03.7 1 +2 〃 クビ + 22:03.8 '
- 42:03.9 & +202:04.0 &
+ 6 2 : 0 4 .4 2 & ― 〃 アタマ
- 1 0 2 : 0 4 .7 1 '
- 4 2 : 0 5 .3 3 & + 8 2 : 0 5 .7 2 &
+ 22:06.7 6
枠連: 14，980，300円
ワイド: 32，955，500円
計: 342，791，000円
8 .6 % 6 .8 $ 4 .6 " 6 .7 #
28.1 )
53.1 . 35.1 * 11.6 &
12.3 ' 41.6 +
49.9 - 4 .5 ! 42.2 ,
107.8 0 94.1 /
14.1 (
 複勝票数 計 411455 的中 " 36904(5番人気) ! 52704(3番人気) # 72727(1番人気)
 枠連票数 計 149803 的中 (4-5) 13549(2番人気)
 票数
馬連票数 計 467600 的中 !" 12482(10番人気)
 馬単票数 計 243009 的中 "! 2927(25番人気)
 ワイド票数 計 329555 的中 !" 8458(8番人気) "# 8059(12番人気) !# 18402(1番人気)
 3連複票数 計 730078 的中 !"# 12169(5番人気)
 3連単票数 計 839274 的中 "!# 1906(70番人気)
 ハロンタイム 12.9―11.3―12.4―12.5―12.7―12.6―12.4―12.4―11.9―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.9―24.2―36.6―49.1―1:01.8―1:14.4―1:26.8―1:39.2―1:51.1
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.8―3F 36.4
通過順位 1 7，10，5(6，15)9(4，16)2(3，14)8(1，12)11，13 2 7，10(5，15)6，9(4，16()2，14()3，8，12()1，11，13)
・・
3 (7，10()5，15)9(6，4，16()2，14)12(3，8，13()1，11) 4 (7，10()5，9()4，16()15，14)2，12(11，8)6，13(3，1)
 勝馬の レッドカルディア 4父 ディープインパクト 4母父 Kingmambo デビュー 2016.3.13 阪神 5着 紹 介 2013.3.21生 牝3鹿 5母 ビジュアルショック 5母母 Reach for the Moon 5戦1勝 賞金 6，600，000円
                             千歳 社台ファーム 458± 02:03.2
安平 ノーザンファーム
新冠 ビッグレッド ファーム
466- 42:03.4 & 460- 82:03.5 &
ション白老ファーム
日高 スマイルファームB46-10 59.73
日高 モリナガファーム 478+ 21:0.0 2
新冠 錦岡牧場 424-14 〃 アタマ
                                ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 アルビオン号
※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 コパノディール号
 
24067 9月 4日 曇 良 (28札幌2)第6日 第7競走 発走13時10分
50万円以下;負担重量は，3歳5*4歳以上57*，牝馬2*減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 %& 1，201 #$
24068 9月 4日 曇 発走13時40分
良
(28札幌2)第6日
第8競走
サラブレッド系3歳以上
$% 1，70. "#
(芝・右) 750，0円 コースレコード1:07.5 良
50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(ダート・右) 750，0円 コースレコード1:41.7 不良
,
浦河林農場 442+8〃 クビ
安平 ノーザンファーム 466+ 41:10.6 1)
仏 MrFranck 490+4 〃 クビ Benillouche
)
浦河高村牧場 476+2〃クビ
日高 有限会社 482+ 21:46.6 & ケイズ
浦河 オンワード牧場 478± 01:46.9 1' 浦河 金成吉田牧場 470- 4 〃 ハナ
中央レコード 1:06.5 良
中央レコード 1:41.7 不良
     3 5 4 6 5
3 6 5 8 7
払戻金・ 給付金
デジタルフラッシュ エミーズレシピ サンヘレナ オンワードハンター ティーゲット
813! アポロリベリオン
710 ファニーヒロイン
71 ジョンブドール
11 エルパンドール 69 ネコダンサー
4 4 ダノングランツ 8 12 ジ ェ イ シ ッ ク ス 22 ラタンドレス
売得金
(13頭)
単勝: 24，343，70円
馬連: 46，72，10円
3連複: 62，726，90円
単勝
馬連
ワイド
3連複
牡5栗 57 牝3鹿 52 牝3鹿 52 牡5鹿 57 牝3栗 52
牡3鹿 54 牝3栗 52 牝4鹿 5 牝3黒鹿52
牡3黒鹿 54 52
牡3青 54 51
牡3芦 54
牝3鹿 52 51
C.ルメール 菱田 裕二 松岡 正海 吉田 隼人 池添 謙一
 勝浦 正樹
 福永 祐一
 古川 吉洋
 小林 徹弥
△井上 敏樹
▲坂井 瑠星 丹内 祐次 ☆加藤 祥太
0シルクレーシング ユアストーリー 加藤 信之氏 樫山 章子氏 深見 富朗氏
アポロサラブレッドクラブ 青芝商事/ 0サンデーレーシング 難波 経雄氏 桐谷 茂氏
/ダノックス 深見 富朗氏
/ノルマンディーサ ラブレッドレーシング
複勝: 32，385，30円
馬単: 26，285，90円
3連単: 92，806，90円
杉浦 宏昭 友道 康夫 天間 昭一 村山 明 池添 兼雄
栗田 徹 戸田 博文 高橋 文雅 南井 克巳 堀井 雅広
池江 泰寿 田所 秀孝 山内 研二
! 30円 複 勝 ! 140円 # 260円 " 10円 枠 連(3-5) 1，90円
!# 2，80円 馬 単 !# 4，540円
!# 80円 !" 180円 "# 590円
!"# 1，580円 3 連 単 !#" 12，30円
単勝票数 計 243437 的中 ! 57935(2番人気)
米 Rabbah Blood- stock LLC
千歳 社台ファーム 安平 ノーザンファーム 新冠 ハシモトフアーム 新ひだか落合 一巳
480+ 81:47.0 クビ 482-21:47.31' 436-141:47.4' 472±01:47.71' 474+61:48.02
日高 下河辺牧場
日高 有限会社 ケイズ
新ひだか 岡田スタツド
4 4 4 + 2 1 : 4 8 .1 ' 498± 01:48.2 & 458+12 〃 ハナ
枠連: 12，40，60円
ワイド: 29，43，0円
計: 327，14，40円
3.3" 1.3% 2.6! 18.7' 38.7)
13.1& 8.0# 62.7+ 58.4* 26.4(
8.5$ 2.5- 80.5,
 複勝票数 計 323853 的中 ! 58780(2番人気) # 19862(5番人気) " 109807(1番人気)
 枠連票数 計 12406 的中 (3-5) 4818(8番人気)
 票数
馬連票数 計 46721 的中 !# 12538(1番人気)
 馬単票数 計 262859 的中 !# 4342(16番人気)
 ワイド票数 計 29430 的中 !# 7838(10番人気) !" 542(1番人気) "# 109(7番人気)
 3連複票数 計 627269 的中 !"# 29706(3番人気)
 3連単票数 計 928069 的中 !#" 5467(25番人気)
 ハロンタイム
6.8―1.0―12.5―13.4―13.2―12.0―12.3―12.3―13.0 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.8―17.8―30.3―43.7―56.9―1:08.9―1:21.2―1:3.5
通過タイム
コーナー
通過順位 1 4，7，13，12，10(5，1()3，9)2，1，6，8
「通過コーナー順 1→2→3→4」 3 6(4，7()12，5，13，1)10，3，1，2(9，8)
上り 4F 49.6―3F 37.6 2 4，7，13，12，10(3，5，1()2，9)1(8，6)
4 6-(4，7)13(5，1()12，3，10()2，1)8，9
 勝馬の デジタルフラッシュ 1父 アグネスデジタル 1母父 サンデーサイレンス デビュー 2014.2.2 東京 3着 紹 介 201.4.15生 牡5栗 2母 マチカネベニツバキ 2母母 マチカネレイロウ 20戦2勝 賞金 37，50，0円
  48 611 59 23 47
714 24 815 36 612
713 12 35 510 11
816
売得金
払戻金・ 給付金
シンフォニア サフランハート ティルヴィング
" ベリースコール マイネルラック
コスモマイルール マイネルエスパス ブラックバード フリームーヴメント ハギノナトゥーラ
イスルギ " エアオブザドラゴン フルオブスターズ アイファーマシェリ フェアラフィネ
! ハヤブサゲッツ
(16頭)
単勝: 26，386，600円
馬連: 49，550，600円
3連複: 71，612，700円
単勝
馬連
ワイド
3連複
牝4栗 55 牡3鹿 55 牝3青鹿 53 +3黒鹿 55 牡3鹿 55
牝5栗 55 53
牡4青鹿 57 牡4鹿 57
牡3栗 55 53
牝4鹿 55
牝5黒鹿 55 52
牡3鹿 55
牝3黒鹿 53
牝5黒鹿 55 53
牝4芦 55
牡4黒鹿 57
56
四位 洋文 安原 浩司氏
勝浦 正樹 海原 聖一氏
福永 祐一 前田 幸治氏
菱田 裕二 田畑 利彦氏
丸山 元気 2サラブレッドクラブ ・ラフィアン
△井上 敏樹岡田 繁幸氏
丹内 祐次 2サラブレッドクラブ ・ラフィアン
☆長岡 禎仁 Him Rock Racing △原田 和真 ディアレストクラブ2
池添 謙一 日隈 良江氏
▲坂井 瑠星 松岡 正海 横山 和生
△城戸 義政 C.ルメール
吉田 隼人
山住 勲氏 岡田 牧雄氏 3村田牧場 中島 稔氏 髙樽さゆり氏
武田 修氏
複勝: 36，519，600円
馬単: 24，608，800円
3連単: 91，909，700円
昆貢 北出 成人 松永 幹夫 岩元 市三 梅田 智之
萱野 浩二
菊川 正達
加用  正
宗像 義忠
高野 友和
牧浦 充徳
高木  登
奥村  武
加藤 敬二
森田 直行
伊藤 圭三
! 870円 複 勝 ! 260円 # 220円 " 470円 枠 連(4-6) 1，520円
!# 2，800円 馬 単 !# 5，110円
!# 820円 !" 2，080円 "# 2，510円
!"# 17，620円 3 連 単 !#" 100，350円
単勝票数 計 263866 的中 ! 24036(4番人気)
浦河 久保 昇
新ひだか 木下牧場
日高 タバタファーム
浦河 三嶋牧場
新冠 株式会社 ノースヒルズ
日高 チャンピオン ズファーム
英 Cheveley Park Stud Ltd
新冠 村田牧場 新ひだか 静内山田牧場 日高 豊洋牧場
新ひだか グランド牧場
448 508 470 452 508
452 506 420 462 448
508
-2 〃 クビ + 4 1 : 1 0 .9 1 ( - 21:11.0 ) + 41:11.1 ' +4 〃 クビ
+ 41:11.2 ' + 61:11.3 ' - 2 1 : 1 1 .5 1 ( + 41:11.6 ' + 41:11.7 )
+ 4 1 : 1 2 .1 2 '
枠連: 13，285，600円
ワイド: 32，340，800円
計: 346，214，400円
8 .7 $
6 .1 # 16.9 & 46.2 - 20.5 '
30.5 * 4 .6 " 8 .9 %
46.7 . 27.1 (
75.6 / 28.5 ) 45.0 ,
214.9 0 3 .0 !
43.6 +
 複勝票数 計 365196 的中 ! 36948(5番人気) # 49505(3番人気) " 17443(6番人気)
 枠連票数 計 132856 的中 (4-6) 6763(6番人気)
 票数
馬連票数 計 495506 的中 !# 13690(9番人気)
 馬単票数 計 246088 的中 !# 3610(17番人気)
 ワイド票数 計 323408 的中 !# 10502(8番人気) !" 3936(24番人気) "# 3243(28番人気)
 3連複票数 計 716127 的中 !"# 3047(61番人気)
 3連単票数 計 919097 的中 !#" 664(314番人気)
 ハロンタイム 12.3―10.7―11.5―12.2―12.0―11.6 2001 4001 6001 8001 1，0001 通過タイム 12.3―23.0―34.5―46.7―58.7
上り 4F 47.3―3F 35.8 3 (12，16()4，10)1(5，6，13()2，15)11，3，9-(7，8)14 4 (12，16()4，10()1，5，6，13，11()15，9()2，3()7，8)14
コーナー 「通過コーナー順 3→4」
通過順位 ・
・
 勝馬の シ ン フ ォ ニ ア 4父 サクラバクシンオー 4母父 Distorted Humor デビュー 2014.8.2 札幌 1着
紹 介 2012.4.7生 牝4栗 5母 ファニーモーク 5母母 Linda Vi
16戦3勝 賞金 33，050，000円
 〔制裁〕 フェアラフィネ号の騎手C.ルメールは，最後の直線コースで 十分な間隔がないのに先行馬を追い抜こうとしたことについて 過怠金10，000円。(被害馬:10番)
                             浦河 辻 牧場 478- 41:10.3
安平 ノーザンファーム 48-101:46.5
浦河 木村牧場
460-41:10.7クビ
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 メイショウマサカゼ 号
(非抽選馬) 1頭 ラシーム号
 
24069 9月 4日 曇 発走14時15分
良 (28札幌2)第6日 第9競走 サラブレッド系3歳以上 #$ 2，01 (芝・右)
24070 9月 4日 曇 発走14時50分
良 (28札幌2)第6日 第10競走 す ず ら ん 賞 %& 1，20+ #$
500万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
+
浦河辻 牧場 B522-62:02.1
安平追分ファーム 458±0 〃
2歳;負担重量は，馬齢重量，収得賞金80万円毎1)増
賞
本 賞 16，0，0円 6，40，0円 4，0，0円
(芝・右)
浦河鵜木唯義 480+81:10.51( 浦河 ミルファーム 470+101:10.7 1 青森大前典男 46+81:1.12'
浦河株式会社ミ 48+41:1.31' リオンファーム
750，0円
コースレコード 1:58.6 良 中央レコード 1:56.1 良
品
付 加 賞 231，0円 66，0円 33，0円
2，40，0円
*
コースレコード 1:09.5 良 中央レコード 1:07.8 良
   35 11 713 714 510
816 59 23 47 815
611
24 36 12 612
4
8
売得金
払戻金・ 給付金
ヴィンセンツイヤー !イチダイ レヴィンインパクト トーセンカナロア
" キングニミッツ (北海道)
カラビナ
ラグルーラ ! ライトパープル ウインブルーローズ ! ハワイアンリズ
ダノンサンシャイン
リアンドジュエリー ペルルクロシュ ピンクアゲート サーサルヴァトーレ
オーラクィーン
( 16 頭 )
単勝: 28，287，200円
馬連: 58，090，000円
3連複: 79，356，400円
単勝
馬連
ワイド
3連複
)5栗 57
牡3鹿 54
牡3鹿 54 51
牡4鹿 57 55
牡3栗 54
牡3鹿 54 牡3鹿 54 牡5鹿 57 牡4鹿 57 牝5黒鹿 55
牡3栗 54
牝4芦 55
牝3黒鹿 52
牝3鹿 52 50
牡4黒鹿 57
牝4芦 55 54
黛 弘人
福永 祐一 ▲坂井 瑠星 △原田 和真
五十嵐冬樹 (北海道)
吉田 隼人 C.ルメール 丹内 祐次 松岡 正海 勝浦 正樹
桑村 真明 (北海道)
横山 和生
池添 謙一 △井上 敏樹 丸山 元気
☆長岡 禎仁
2ノルマンディーサ ラブレッドレーシング
中村 博亮氏 2 G1レーシング 島川 6哉氏 3新生ファーム
H.H.シェイク・モハメド 2 G1レーシング 3フォーレスト 2ウイン 3下河辺牧場
2ダノックス
大塚 亮一氏 ディアレストクラブ2 ディアレスト 3サンデーレーシング
福島 祐子氏
複勝: 39，643，500円
馬単: 31，729，100円
3連単: 111，411，600円
松山 将樹
柄崎  孝
池江 泰寿
小桧山 悟
村上 正和
藤岡 健一
加藤 征弘
伊藤 大士
高橋 祥泰
森田 直行
藤原 英昭
奥村  武
小笠 倫弘
高橋 義忠
音無 秀孝
小島 茂之
" 2，480円 複 勝 " 500円 ! 160円 # 220円 枠 連 (1-3) 1，660円
!" 4，170円馬 単"! 11，080円
!" 1，360円 "# 2，850円 !# 600円
!"# 8，870円 3 連 単 "!# 92，100円
単勝票数 計 282872 的中 " 9100(8番人気)
日高 ダーレー・ジャパン・ ファーム有限会社
白老 (有)社台コーポレー ション白老ファーム
新ひだか 嶋田牧場 浦河 鎌田 正嗣 日高 下河辺牧場
安平 ノーザンファーム
日高 オリオンファーム 新冠 赤石 久夫 浦河 小島牧場 安平 ノーザンファーム
新ひだか 岡野牧場
506
458 B 486 482 418
B 480
454 442 464 488
442
- 62:02.3 +102:02.8 +102:03.0 + 42:03.2 ±0〃
- 42:03.5
- 42:03.6 + 82:03.9 - 22:04.0 - 62:04.7
+ 42:04.8
枠連: 17，260，000円
ワイド: 35，244，300円
計: 401，022，100円
1' クビ ハナ %
'
3 1& 1% ハナ
1%
%
2
%
4
クビ
24.8 ( 3 .2 ! 5 .4 " 7 .7 % 6 .7 $
9 .7 &
5 .5 # 180.6 / 72.8 , 317.8 0
56.3 *
59.1 +
18.8 ' 131.5 - 29.1 )
149.9 .
 複勝票数 計 396435 的中 " 15981(8番人気) ! 80673(1番人気) # 45539(5番人気)
 票数
枠連票数 計 172600 的中 (1-3) 8026(7番人気)
 馬連票数 計 580900 的中 !" 10796(17番人気)
 馬単票数 計 317291 的中 "! 2147(39番人気)
 ワイド票数 計 352443 的中 !" 6556(18番人気) "# 3035(32番人気) !# 16110(4番人気)
 3連複票数 計 793564 的中 !"# 6709(31番人気)
 3連単票数 計 1114116 的中 "!# 877(278番人気)
 ハロンタイム 12.7―11.0―12.1―12.6―12.6―12.2―12.2―12.3―12.0―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.7―23.7―35.8―48.4―1:01.0―1:13.2―1:25.4―1:37.7―1:49.7
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.6―3F 36.4
通過順位 1 16(6，14)5(8，11()3，4，10()2，1，13，12)9-15，7 2 16，6(5，14()8，11，12()3，4，10，9)13(2，1)15，7
・・
3 (16，6，14()5，8，11，9，12()3，4，10，13)1(2，7，15) 4 (16，6，14)5(11，9()3，13()4，10，1()8，12()7，15)2
 勝馬の ヴィンセンツイヤー 4父 マツリダゴッホ 4母父 ティンバーカントリー デビュー 2013.9.1 新潟 8着 紹 介 201.5.1生 )5栗 5母 ブリュメール 5母母 ストーミーラン 21戦1勝 賞金 15，750，000円
[他本会外: 1戦1勝 ]
 〔制裁〕 ライトパープ ル号の騎手丹内祐次は，最後の直線コースで外側に斜行したことについて戒告。(被害馬:11番) キングニミッツ号の騎手五十嵐冬樹は，最後の直線コースで 内側に斜行したことについて戒告。(被害馬:3番)
                  78! リエノテソーロ
6 6 1 1 8 10
タイムトリップ マンカストラップ ワ イ ナ ル ダ ム
3 3 " ミライヘノビジョン (北海道)
7 2 4 5 8
7 2 4 5 9
売得金
払戻金・ 給付金
票数
"カンテサンス (北海道)
"ベッティング (北海道)
"オルディル (北海道)
" ローズジュレップ (北海道)
"ギンチャン (北海道)
馬連
ワイド
3連複
(10頭)
単勝: 35，754，60円
馬連: 54，046，30円
3連複: 71，09，10円
単勝
牝2栗 54 牡2黒鹿54 牡2青鹿54 牡2青鹿54 牡2栗 54
牡2栗 54 牝2栗 54 牝2鹿 54 牡2黒鹿54 牝2鹿 54
吉田 隼人
丸山 元気
西村 太一
丹内 祐次
宮崎 光行 (北海道)
五十嵐冬樹 (北海道)
桑村 真明 (北海道)
城戸 義政
服部 茂史 (北海道)
阿部 龍 (北海道)
了德寺健二氏 中村 祐子氏 -ミルファーム -コスモヴューファーム 佐野 信幸氏
伊達 敏明氏 -新生ファーム
上田 信路氏
,ノルマンディーサ ラブレッドレーシング
阿部榮乃進氏
複勝: 41，893，40円
馬単: 39，90，0円
3連単: 173，729，70円
武井 亮 菊川 正達 伊藤 大士 水野 貴広 松本 隆宏
桑原 義光 角川 秀樹 田中 淳司 田中 淳司 村上 正和
# 40円 複 勝 # 10円 " 10円 ! 180円 枠 連(6-7) 20円
"# 240円 馬 単 #" 60円
"# 140円 !# 410円 !" 310円
!"# 810円 3 連 単 #"! 3，30円
単勝票数 計 357546 的中 # 73937(2番人気)
日高 サンシャイン 牧場
日高 新生ファーム 新ひだか山岸 康 新ひだか 岡田スタツド 厚真 阿部 栄乃進
4 7 8 - 6 1 : 1 1 .4 ' 4 8 2 + 4 1 : 1 1 .7 2 438+2 〃 クビ 4 7 6 + 1 0 1 : 1 1 .9 1 ' 434- 61:12.0 クビ
枠連: 12，250，40円
ワイド: 26，420，30円
計: 455，093，80円
4.0"
1.7! 12.3$ 16.5% 53.8(
32.3& 49.3' 78.6*
7.4# 58.5)
 複勝票数 計 418934 的中 # 692(2番人気) " 23487(1番人気) ! 23213(5番人気)
 枠連票数 計 12504 的中 (6-7) 45456(1番人気)
 馬連票数 計 540463 的中 "# 169785(1番人気)
 馬単票数 計 390 的中 #" 45135(2番人気)
 ワイド票数 計 264203 的中 "# 67101(1番人気) !# 128(5番人気) !" 18270(4番人気)
 3連複票数 計 71091 的中 !"# 659(3番人気)
 3連単票数 計 1737297 的中 #"! 3785(8番人気)
 ハロンタイム 12.3―1.2―1.7―1.9―1.6―1.6 200+ 400+ 600+ 800+ 1，0+ 通過タイム 12.3―23.5―35.2―47.1―58.7
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 46.8―3F 35.1 通過順位 3 1，6，8(4，7()5，10()2，3，9) 4 (1，6)8(4，7)10(3，5)9，2
 勝馬の ! リエノテソーロ .父 Speightstown .母父 Langfuhr デビュー 2016.8.27 札幌 1着
紹 介 2014.2.24生 牝2栗 /母 Akilina /母母 Fahamore
2戦2勝 賞金 23，231，0円
 〔発走状況〕 ギンチャン号は，枠内駐立不良〔立上る〕。
               新ひだか 岡田スタツド
ak Bluff Stables, LLC
洞*湖 レイクヴィラ 484- 2 〃
476- 22:01.8
1，60，0円
米 O 4+ 21:10.3
ファーム
日高新生ファーム 478+62:02.2
                              ※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 パルクフェルメ号・ラブミーリル号
※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
 
24071 9月 4日 曇 発走15時25分
良 (28札幌2)第6日
第1競走
丹頂ステークス
$% 2，60. "#
(芝・右)
24072 9月 4日 曇 発走16時05分
良
(28札幌2)第6日
第12競走 釧
路 湿
原
特
本 賞 24，00，0円 9，60，0円 6，0，0円 3，60，0円 2，40，0円 コースレコード 2:38.7 良 付 加 賞 294，0円 84，0円 42，0円 中央レコード2:37.3良
新ひだか フジワラフアーム 532- 42:41.1
浦河 信成牧場 482+ 22:41.3 1&
千歳 社台ファーム 502-82:41.83 安平ノーザンファーム 528+4 〃 ハナ 安平ノーザンファーム 476-8 〃 アタマ
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 294，0円 84，0円 42，0円
C
新ひだか フジワラフアーム 498- 41:4.8 3 浦河三嶋牧場 B498±01:45.01 日高豊洋牧場 508+4〃クビ 新ひだか ケイアイファーム 440+101:45.3 2
1レース目
たんちょう くしろしつげん
別%& 1，70. #$
(ダート・右)
コースレコード 1:41.7 不良 中央レコード1:41.7不良
3歳以上，27.9.5以降28.8.28まで1回以上出走馬，除未出走馬および未勝利馬;負担 ) 3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減 + 重量は，ハンデキャップ
賞品 賞品
     813 ヤマカツライデン 71 タマモベストプレイ 57 ジャングルクルーズ 68 プレストウィック 44 サムソンズプライド
69 22 33 812 5 6 !
カフジプリンス プロレタリアト ウインインスパイア サイモントルナーレ カンタベリーナイト
11 コスモロビン 710 アドマイヤエイカン 4 5 ケルンダッシュ
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(13頭)
単勝: 70，18，60円
馬連: 21，098，90円
3連複: 310，935，90円
牡4黒鹿53 牡6栗 56 (7鹿 56 牡5芦 54 牡6鹿 54
牡3栗 51 牝5鹿 50 牡5黒鹿53 牡10栗 48 牡7鹿 48
牡8鹿 54 牡3鹿 53 牡4鹿 52
池添 謙一 吉田 隼人 四位 洋文 C.ルメール 福永 祐一
菱田 裕二
荻野 琢真
松岡 正海
井上 敏樹
嶋田 純次
丹内 祐次
丸山 元気
勝浦 正樹
山田 博康氏 タマモ/
窪田 芳郎氏 0シルクレーシング 0シルクレーシング
加藤 守氏 田原 邦男氏 /ウイン
澤田 昭紀氏 峰 哲馬氏
0ビッグレッドファーム 清水 英克 近藤 利一氏 須貝 尚介 深見 富朗氏 五十嵐忠男
複勝: 82，471，50円
馬単: 97，417，50円
3連単: 505，049，10円
池添 兼雄 南井 克巳 藤沢 和雄 武藤 善則 杉浦 宏昭
矢作 芳人 小島 茂之 高橋 祥泰 田中 清隆 二本柳俊一
% 830円 複 勝 % 270円 $ 250円 # 210円 枠 連(7-8) 1，650円
$% 2，650円 馬 単 %$ 5，10円
$% 1，0円 #% 1，080円 #$ 690円
#$% 5，960円 3 連 単 %$# 35，350円
単勝票数 計 70186 的中 % 6898(4番人気)
安平 ノーザンファーム 安平 ノーザンファーム 新ひだか 本桐牧場 日高 ヤナガワ牧場 新ひだか 藤吉牧場
様似 中村 俊紀 安平 ノーザンファーム 新ひだか 岡田牧場
5 2 2 + 4 2 : 4 1 .9 ' 430- 62:42.6 4 4 5 2 + 2 2 : 4 2 .9 1 ' 460- 42:43.0 &
B 4 9 8 - 4 2 : 4 3 .3 1 '
B528-2 〃 ハナ 498+ 22:43.4 ' 490± 02:43.6 '
枠連: 4，79，90円
ワイド: 92，507，70円
計: 1，414，379，10円
8.3$ 8.8% 8.3# 6.1"
20.0(
2.1! 19.0' 27.9)
213.9- 17.0,
80.8+ 14.6& 32.6*
 複勝票数 計 824715 的中 % 75838(5番人気) $ 856(4番人気) # 109740(3番人気)
 枠連票数 計 479 的中 (7-8) 20961(7番人気)
 馬連票数 計 210989 的中 $% 61713(10番人気)
 馬単票数 計 974175 的中 %$ 14317(21番人気)
 ワイド票数 計 92507 的中 $% 23428(1番人気) #% 2168(12番人気) #$ 35390(5番人気)
 3連複票数 計 3109359 的中 #$% 39087(20番人気)
 3連単票数 計 5050491 的中 %$# 10357(12番人気)
 ハロンタイム 13.2―12.3―12.4―1.8―12.0―13.0―12.7―12.7―12.7―12.5―12.1―1.8―1.9
200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 2，0. 2，20. 2，40. 通過タイム 13.2―25.5―37.9―49.7―1:01.7―1:14.7―1:27.4―1:40.1―1:52.8―2:05.3―2:17.4―2:29.2
コーナー 「通過コーナー順 1→2→#→$」 通過順位 1 13-1=4，10，3-8-(1，7)-9-5，12，2-6
! 13(1，4()3，10()1，8)7(5，9，2)-12，6
上り 4F 48.3―3F 35.8
2 13-1-4，10，3，8(1，7)-9-5，12，2-6
" (13，1，4)-(3，8)7(10，2)9(1，5)-12，6
勝馬の ヤマカツライデン 1父 シンボリクリスエス 1母父 ダンスインザダーク デビュー 2014.6.14 阪神 4着 紹 介 2012.5.5生 牡4黒鹿 2母 ヤマカツオーキッド 2母母 ヤマカツスズラン 25戦5勝 賞金 92，634，0円
・
   711" ドリームキラリ 68!スリーアロー 56エポック 1 1 トミケンシャルゴー 3 3 ベルフィオーレ
6 9 ショウナンカサロ 812 ドゥラリュール 710! メジャーシップ
4 4 マイネルボルソー 4 5 ! マイネルプロンプト
5 7 2 2 813
スランジバール セルリアンサーロス レインボーソング
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(13頭)
単勝: 52，836，400円
馬連: 119，511，000円
3連複: 164，675，000円
牡4青 57 牝5黒鹿55 牡3黒鹿54 牡4鹿 57 牝5黒鹿55
牝4青鹿55 牡3栗 54 牡5鹿 57
牡5鹿 57 *4黒鹿57
牡7鹿 57 牡6栗 57 牝4鹿 55
黛 弘人 古川 吉洋 C.ルメール 丸山 元気 福永 祐一
勝浦 四位 宮崎
丹内 井上
正樹 国本 哲秀氏
洋文平井 裕氏
光行 阿部榮乃進氏 (北海道)
祐次 /サラブレッドクラブ ・ラフィアン
敏樹 西森 道男氏
松岡 正海
加藤 祥太
菱田 裕二
ライオンレースホース/ 松元 保氏 吉澤 克己氏 冨樫 賢二氏 /ロードホースクラブ
0日進牧場 0イクタ
吉田 和美氏
複勝: 62，777，900円
馬単: 59，016，200円
3連単: 263，657，900円
矢作 芳人 南井 克巳 角田 晃一 武市 康男 藤原 英昭
古賀 史生 藤原 辰雄 崎山 博樹
黒岩 陽一 坂口 正則
佐々木晶三 谷潔 中内田充正
# 840円 複 勝 # 220円 " 130円 ! 130円 枠 連(6-7) 1，420円
"# 1，670円 馬 単 #" 3，920円
"# 550円 !# 590円 !" 250円
!"# 1，560円 3 連 単 #"! 12，570円
単勝票数 計 528364 的中 # 49878(5番人気)
新ひだか 西村 和夫 新ひだか グランド牧場 厚真 阿部 栄乃進
新冠 竹中牧場
新冠 コスモヴュー ファーム
浦河 日進牧場 新冠 村本牧場 安平 ノーザンファーム
464+ 21:45.4 ' 466- 21:45.5 ' 482-4 〃 クビ
474+101:45.7 1 462- 21:45.8 (
486+ 61:46.7 5 526+6 〃 クビ 484± 01:47.6 5
枠連: 23，678，200円
ワイド: 65，882，100円
計: 812，034，700円
8.4% 3.9# 3.1!
43.4( 6.7$
22.4& 3.8" 143.2-
52.5) 72.3+
133.8, 70.0* 38.9'
 複勝票数 計 627779 的中 # 55747(5番人気) " 137266(2番人気) ! 137985(1番人気)
 枠連票数 計 236782 的中 (6-7) 12896(7番人気)
 馬連票数 計 1195110 的中 "# 55219(7番人気)
 馬単票数 計 590162 的中 #" 11273(18番人気)
 ワイド票数 計 658821 的中 "# 28461(6番人気) !# 26086(8番人気) !" 78085(1番人気)
 3連複票数 計 1646750 的中 !"# 78877(3番人気)
 3連単票数 計 2636579 的中 #"! 15200(35番人気)
 ハロンタイム
通過タイム
コーナー
6.8―11.1―11.9―12.6―13.0―12.5―12.3―11.9―12.2 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.8―17.9―29.8―42.4―55.4―1:07.9―1:20.2―1:32.1
「通過コーナー順 1→2→3→4」
・ 上り 4F 48.9―3F 36.4 2 (11，10()8，12()6，13)1，9(5，7)4，2-3
4 11(8，10，12()1，6()9，2)4(5，7()13，3)
通過順位 1 11(8，10，12，13)-(1，6()5，9)4(2，7)-3
3 (11，10()8，12，2)6(1，9，13()4，7)5，3
・
 勝馬の " ドリームキラリ 1父 Giant’s Causeway 1母父 Gone West デビュー 2015.5.16 京都16着
紹 介 2012.2.18生 牡4青 2母 Truant 2母母 Korveya
15戦3勝 賞金 36，940，000円 [他本会外: 1戦1勝 ]
                             olts Neck
米 Stables LLC 476+ 61:4.3
                              ※出馬投票締切りの結果，一般事項V-2により以下の8頭が出走できる馬とならなかった。
(非当選馬) 5頭 アペルトゥーラ号・セルリアンラビット号・ディアグリスター号・フミノメモリー号・メイショウホウトウ号 (非抽選馬) 3頭 アースコネクター号・イーストオブ ザサン号・ディアドナテロ号
※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
 
 (28札幌2)第6日 9月4日(日曜日)
競走回数 12回 出走頭数 161頭 勝馬投票券売得金
晴後曇 馬場 (芝Cコース) (ダート)
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
365，25，60円 46，631，0円 187，21，90円 769，48，90円 406，160，70円 434，765，20円
1，095，031，70円 1，68，413，90円
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
208，0，0円 2，530，0円 7，060，0円 1，170，0円
21，40，0円 62，731，0円 4，186，0円 1，545，60円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 32，489名 (有料入場人員
5，412，898，90円
)
 
 平成28年度 第2回札幌競馬
競走回数 72回 出走延頭数 941頭 勝馬投票券売得金
総計
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
2，579，68，90円 3，54，749，0円 1，276，16，50円 5，49，079，0円 2，879，357，40円 3，02，67，50円 7，91，716，0円
12，797，627，0円 39，460，91，30円
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
1，37，070，0円 15，190，0円 51，90，0円 1，580，0円
152，630，0円 71，720，0円 36，197，50円 51，241，0円 9，03，60円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場延人員 10，635名 (有料入場延人員 68，264名)
 