 第2回 札幌競馬 第3日
 枠馬 番番
馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
未勝利;負担重量は，馬齢重量 '
中央レコード 57.7重
浦河ミルファーム 450±059.1
新ひだか 下屋敷牧場 468- 6 59.7 3%
平取 協栄組合 422+61:00.23 新冠前川隆範 472-8〃 クビ 新ひだか 岡田スタツド 494+ 61:00.5 2
ショウ産業株式
新ひだか トウ 430+ 41:30.0
良 (28札幌2)第3日 第2競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系2歳
!" 1，50* (芝・右)
 24025 8月27日 晴 良 (28札幌2)第3日 第1競走 サラブレッド系2歳 #$ 1，0-
%
新冠 4 コスモヴュー 460- 81:31.0 ファーム
発走 9時5分
!"
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円 コースレコード1:29.1 良
(ダート・右) 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円 コースレコード 58.5 良
中央レコード 1:29.1 良
24026 8月27日 晴 発走10時25分
   3 8
6 1 4
2 7 5 8
3 9
6 1 4
2 7 5 8
売得金
払戻金・ 給付金
票数
キューバンマンボ ラユロット
エレクトリイオネ スノーイルナ サンシャワー
スマートアムール ユメニカケル ココロヤサシイ ウエルカムフルーツ
馬連
ワイド
3連複
(9頭)
単勝: 21，03，10円
馬連: 25，614，0円
3連複: 37，949，10円
単勝
牝2鹿 54 牝2黒鹿54
牝2黒鹿54
牝2鹿 54
牝2鹿 54 51
牝2栗 54 牝2鹿 54 牝2黒鹿54
牝2栗 54 53
吉田 隼人 ,スピードファーム J.モレイラ 多田 信尊氏
(香港)
松岡 正海 ,コスモヴューファーム
岩田 康誠 H.H.シェイク・モハメド ▲坂井 瑠星寺田 寿男氏
M.デムーロ 古川 吉洋 内田 博幸
☆長岡 禎仁
大川 徹氏 +ビリオンスター ,高橋ファーム ,スピードファーム
複勝: 48，623，0円
馬単: 2，647，70円
3連単: 91，872，20円
小西 一男 藤沢 和雄
日吉 正和 黒岩 陽一 矢作 芳人
須貝 尚介 田所 秀孝 西橋 豊治 和田 正道
! 1，050円複 勝!170円#10円"1，470円枠 連(3-8) 660円
!# 730円馬 単!# 2，180円
!# 240円 !" 3，830円 "# 2，170円
!"# 10，920円 3 連 単 !#" 50，230円
単勝票数 計 21031 的中 ! 16861(3番人気)
浦河 杵臼牧場 新ひだか へいはた牧場 新ひだか 高橋フアーム 新冠 スピードフアーム
4 4 0 + 6 1 : 3 2 .2 2 # 4 2 2 + 6 1 : 3 2 .4 1 $ 4 3 8 ± 0 1 : 3 3 .9 9
B 462+121:35.2 8
枠連: 5，495，80円
ワイド: 15，08，0円
計: 268，292，90円
10.5# 1.8!
131.0( 2.3% 12.0$
2.6" 86.2& 12.9' 175.6)
 複勝票数 計 486230 的中 ! 35873(3番人気) # 31529(1番人気) " 2527(8番人気)
 枠連票数 計 54958 的中 (3-8) 6373(2番人気)
 馬連票数 計 256140 的中 !# 26827(3番人気)
 馬単票数 計 2647 的中 !# 759(7番人気)
 ワイド票数 計 15080 的中 !# 19468(2番人気) !" 87(2番人気) "# 1589(14番人気)
 3連複票数 計 379491 的中 !"# 2606(24番人気)
 3連単票数 計 91872 的中 !#" 1326(98番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.9―1.6―1.7―1.5―1.7―12.2―12.0―12.4 100* 300* 500* 700* 900* 1，10* 1，30* 6.9―18.5―30.2―41.7―53.4―1:05.6―1:17.6
「通過コーナー順 2→3→4」 ・ 上り 4F 48.3―3F 36.6
・・
3 (4，9()3，7，2)-(1，6)-5，8 4 (4，9)3，2(1，7)6-5=8
市場取引馬
勝馬の キューバンマンボ -父 ス ズ カ マ ン ボ -母父 ロックオブジブラルタル デビュー 2016.6.12 東京 6着 紹 介 2014.3.18生 牝2鹿 .母 スサーナトウショウ .母母 シーイズトウショウ 3戦1勝 賞金 6，30，0円
2 (4，9()3，6，7()1，2，8)-5
  〔タイムオーバーによる出走制限〕 ウエルカムフルーツ号は，「タイムオーバーによる出走制限」のため，平成28年10月27日まで平 地競走に出走できない。
               会社トウショウ牧場
浦河 田中スタッド 496-21:30.32
   811
79 33 67 44
710 812 11 22 56
5 6
5 8
売得金
払戻金・ 給付金
ハシルキセキ
エスシーエイト ブランシュ サンジレット ダンツプロシード
アースヴィグラス ソルティピース サンバダンサー ジッテ ジャストヒーロー
リングリンクリン セイユウレディ
(12頭)
単勝: 18，220，600円
馬連: 32，285，000円
3連複: 49，477，800円
単勝
馬連
ワイド
3連複
牡2鹿 54 牡2栗 54
牝2青鹿 54 52
牡2栗 54
牡2栗 54 51
牝2鹿 54 53
牝2黒鹿 54 牝2栗 54
53 牡2鹿 54
牡2黒鹿 54 52
牝2栗 54
牝2栗 54 52
J.モレイラ (香港)
戸崎 圭太 △原田 和真 勝浦 正樹 ▲坂井 瑠星
☆加藤 祥太 菱田 裕二 ☆長岡 禎仁 内田 博幸 △井上 敏樹
横山 和生 △城戸 義政
/ミルファーム
工藤 圭司氏
.Basic
加藤 信之氏 山元 哲二氏
松山 増男氏 鈴木 照雄氏 グリーンスウォード 山上 和良氏 密山 根成氏
井上 一郎氏 松岡 正二氏
複勝: 46，382，100円
馬単: 20，961，400円
3連単: 87，468，800円
伊藤 正徳
森  秀行
根本 康広
田村 康仁
山内 研二
粕谷 昌央
菅原 泰夫
和田 正道
的場  均
柴田 政人
大江原 哲 加藤 和宏
# 280円 複 勝 # 110円 " 110円 ! 1，810円 枠 連 (7-8) 140円
"# 200円 馬 単 #" 510円
"# 130円 !# 3，890円 !" 4，430円
!"# 8，880円 3 連 単 #"! 31，250円
単勝票数 計 182206 的中 # 53522(2番人気)
白老 習志野牧場
浦河 日本中央競馬会 日高育成牧場
浦河 カナイシスタッド 浦河 中島牧場 新ひだか岡田 猛
様似 中脇 一幸
カタオカス 新ひだか テーブル
430 446 436 456 470
444 426
+ 2 1 : 0 0 .9 2 % + 21:01.1 & - 21:01.6 3 +10 〃 クビ + 8 1 : 0 1 .9 1 &
-2 〃 クビ + 41:03.2 8
枠連: 8，115，800円
ワイド: 20，250，100円
計: 283，161，600円
2 .8 "
2 .0 ! 138.4 * 16.7 $ 28.9 &
17.7 % 9 .8 # 55.5 ) 34.0 ' 176.9 +
39.7 ( 217.1 ,
 複勝票数 計 463821 的中 # 116951(2番人気) " 261834(1番人気) ! 1284(10番人気)
 枠連票数 計 81158 的中 (7-8) 42273(1番人気)
 票数
馬連票数 計 322850 的中 "# 124716(1番人気)
 馬単票数 計 209614 的中 #" 30351(2番人気)
 ワイド票数 計 202501 的中 "# 61252(1番人気) !# 945(31番人気) !" 827(33番人気)
 3連複票数 計 494778 的中 !"# 4178(27番人気)
 3連単票数 計 874688 的中 #"! 2029(83番人気)
 ハロンタイム 12.3―11.0―11.6―11.9―12.3
通過タイム
コーナー 通過順位
200- 400- 600- 800- 12.3―23.3―34.9―46.8
「通過コーナー順 3→4」
3 (11，9()3，12)7，4，1(5，10)-8，6-2
上り 4F 46.8―3F 35.8 4 11(3，9()7，12)-4，1，10，5=(8，2)6
・
 勝馬の ハ シ ル キ セ キ 0父 プリサイスエンド 0母父 マヤノトップガン デビュー 2016.6.18 東京 3着 紹 介 2014.4.30生 牡2鹿 1母 リターンケープ 1母母 リターンバンダム 4戦1勝 賞金 10，100，000円
 〔発走状況〕 セイユウレディ号は，枠入り不良。発走時刻2分遅延。 サンバダンサー号は，枠内駐立不良〔くぐる〕。
〔調教再審査〕 セイユウレディ号は，発走調教再審査。
〔タイムオーバーによる出走制限〕 セイユウレディ号は，「タイムオーバーによる出走制限」のため，平成28年9月27日まで 平地競 走に出走できない。
               日高 ダーレー・ジャパン・ ファーム有限会社
日高 日高大洋牧場
4 8 0 - 2 1 : 3 1 .2 1 $ 4 5 6 ± 0 1 : 3 1 .8 3 #
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
良 (28札幌2)第3日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，0- (ダート・右)
良 (28札幌2)第3日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 $% 1，70- "#
中央レコード 1:41.7 不良
24027 8月27日 晴 発走10時5分
24028 8月27日 晴 発走1時25分
(ダート・右) 480，0円 コースレコード 1:41.7 不良
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
'
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
(
480，0円 コースレコード
57.5 良 56.9 重
日高 モリナガファームB478+21:0.03 新ひだか フジワラフアーム 432± 0 〃 ハナ 日高藤本直弘 426-21:0.31%
中央レコード
     3 3 5 5
アッパレドンキ フレアリングブルー
6 7
11 ゼットガガ 812 クレイジーインラヴ
払戻金・ 給付金
ショウサングランド
710 タツデンコーセッカ 68 グランジュテ 5 6 レパーズタウン 79 フュテール 4 4 アメジストデュー
2 2 アイティターボ 81 キクノブリリオ
売得金
(12頭)
単勝: 19，670，60円
馬連: 30，858，30円
3連複: 48，375，20円
単勝
馬連
ワイド
3連複
牝3鹿 54 牝3鹿 54
牡3鹿 56 牝3青鹿54 牝3鹿 54
牝3栗 54 牝3栗 54
52 牝3鹿 54
牡3青鹿 56 54
牝3青鹿54
牡3鹿 56 5
牝3鹿 54
荻野 琢真 廣崎利洋HD. C.デムーロ 加藤 徹氏
(仏)
C.ルメール 鈴木 昭和氏
小林 徹弥 /フォーレスト 横山 和生 藤本 幸雄氏
黛 弘人 △城戸 義政 松岡 正海 △原田 和真 戸崎 圭太
☆加藤 祥太 丹内 祐次
鈴木 髙幸氏 /日進牧場 岡田 壮史氏 落合 幸弘氏 /サンデーレーシング
一ノ瀬 恭氏 菊池 五郎氏
複勝: 76，285，80円
馬単: 23，162，50円
3連単: 82，574，90円
藤原 英昭 和田 雄二
牧田 和弥 池添 兼雄 南田美知雄
&島 一歩 音無 秀孝 中舘 英二 矢野 英一 浅見 秀一
中野 栄治 北出 成人
! 3，470円 複 勝 ! 610円 " 250円 # 1 10円 枠 連 (3-5) 9，450円
!" 15，680円 馬 単 !" 26，760円
!" 3，890円 !# 980円 "# 370円
!"# 7，530円 3 連 単 !"# 90，70円
単勝票数 計 196706 的中 ! 4535(9番人気)
新冠 川上 悦夫 浦河 日進牧場 新ひだか 岡田スタツド 日高 山際 辰夫 安平 ノーザンファーム
新冠 岩見牧場 浦河 松田 憲一
4 5 2 + 2 1 : 0 0 .7 2 # 4 5 0 + 8 1 : 0 0 .8 # 432-2 〃 クビ 502- 41:0.9 クビ 5 2 2 - 8 1 : 0 1 .1 1 $
472- 71:03.0 大差 496- 81:03.3 2
枠連: 9，459，80円
ワイド: 21，69，90円
計: 312，087，0円
34.7) 12.0#
1.6! 20.8& 12.6%
38.3+ 5.6" 27.6( 12.1$ 23.0'
219.4, 38.3*
 複勝票数 計 762858 的中 ! 835(9番人気) " 25057(4番人気) # 561393(1番人気)
 票数
枠連票数 計 94598 的中 (3-5) 75(16番人気)
 馬連票数 計 308583 的中 !" 1525(34番人気)
 馬単票数 計 231625 的中 !" 649(58番人気)
 ワイド票数 計 2169 的中 !" 131(35番人気) !# 530(1番人気) "# 1637(3番人気)
 3連複票数 計 483752 的中 !"# 4816(23番人気)
 3連単票数 計 825749 的中 !"# 60(232番人気)
 ハロンタイム 12.4―10.9―1.9―1.9―12.3 200- 400- 600- 800-
通過タイム 12.4―23.3―35.2―47.1
コーナー 「通過コーナー順 3→4」 上り 4F 47.0―3F 36.1 通過順位 3 3(5，12()8，10()6，9()1，7，1)-4-2 4 3(5，12()8，10()6，9)7，1(4，1)=2
 勝馬の アッパレドンキ 0父 ディープインパクト 0母父 デ ヒ ア デビュー 2015.8.2 新潟 4着 紹 介 2013.3.27生牝3鹿 1母トレノトマト1母母フューチャトマト 5戦1勝 賞金 5，90，0円
  2 4 3 6
6
5
2 5 3 9
8
6
売得金
払戻金・ 給付金
イントゥザターフ ヒルノサルバドール エランドールシチー レッドリッジ
ゴールデンバイオ
44 サンマルクラウン 710 サイモンキンバリー 812 ベストワークス 57 タガノジャパン 711 クールフォルム
1 1 ダイシンヤース 813 ノーアトゥーン
(12頭)
! キャナルハート
単勝: 24，363，200円
馬連: 35，316，400円
3連複: 50，144，500円
単勝
馬連
ワイド
3連複
牡3鹿 56 牡3栗 56 牡3鹿 56 牡3黒鹿56
牡3芦 56
牡3鹿 56 牡3鹿 56 牡3栗 56 牡3青鹿56 牡3鹿 56
牡3鹿 56 54
牡3鹿 56
牝3鹿 54 51
内田 博幸 平井 裕氏
古川 吉洋 .ヒルノ
戸崎 圭太 .友駿ホースクラブ
J.モレイラ H.H.シェイク・モハメド (香港)
勝浦 正樹バイオ.
M.デムーロ 横山 和生 池添 謙一 菱田 裕二 C.ルメール
△原田 和真 水口 優也
▲坂井 瑠星
相馬 勇氏 澤田 昭紀氏 /サンデーレーシング 八木 昌司氏 /社台レースホース
山崎 泰博氏 山上 和良氏
/大樹ファーム
複勝: 43，075，300円
馬単: 22，721，600円
3連単: 77，333，800円
藤原 辰雄 昆貢 岡田 稲男 小島 太
西浦 勝一
大橋 勇樹 田島 俊明 羽月 友彦 岡田 稲男 吉村 圭司
池添 学 福島 信晴
矢作 芳人
! 2，650円 複 勝 ! 1，160円 # 1，370円 " 350円 枠 連 (2-4) 6，600円
!# 37，750円馬 単!# 103，280円
!# 8，590円 !" 2，710円 "# 2，990円
!"# 75，820円 3 連 単 !#" 500，590円
単勝票数 差引計 243632 (返還計 1073 ) 的中 ! 7345(7番人気)
日高 田端牧場
安平 追分ファーム
安平 ノーザンファーム
新冠 八木牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか へいはた牧場 新冠 浜口牧場
米 Mike Abraham
472-6 〃 ハナ 490+ 41:48.4 3 456-2 〃 ハナ 448+ 61:49.4 6 490- 61:50.1 4
526± 01:51.4 8 500+12 〃 クビ
480+14 (競走除外)
枠連: 8，865，600円
ワイド: 24，247，600円
計: 286，068，000円
26.5' 38.4) 8.2$ 1.9!
16.0&
5.4" 47.6* 6.6# 37.3( 12.3%
78.8+ 131.9,
 複勝票数 差引計 430753 (返還計 1342 ) 的中 ! 9263(8番人気) # 7752(10番人気) " 36284(4番人気)
 枠連票数 差引計 88656(返還計 69) 的中 (2-4) 1041(16番人気)
 票数
馬連票数 差引計 353164(返還計 2897) 的中 !# 725(50番人気)
 馬単票数 差引計 227216(返還計 2097) 的中 !# 165(107番人気)
 ワイド票数 差引計 242476 (返還計 2894 ) 的中 !# 720(49番人気) !" 2323(25番人気) "# 2098(26番人気)
 3連複票数 差引計 501445(返還計 8224) 的中 !"# 496(12番人気)
 ハロンタイム
6.8―11.6―12.3―12.6―12.6―12.3―12.6―12.8―13.5 100- 300- 500- 700- 900- 1，100- 1，300- 1，500- 6.8―18.4―30.7―43.3―55.9―1:08.2―1:20.8―1:33.6
3連単票数 差引計 773338 (返還計 12246 ) 的中 !#" 112(673番人気)
 通過タイム
コーナー
通過順位 1 13(10，11)8(4，9)3(1，7()5，12)-2
「通過コーナー順 1→2→3→4」 3 5(10，8()13，3，9)4(11，12)7，2-1
上り 4F 51.2―3F 38.9 2 13(10，11()4，8)9(3，5)-(1，7)12，2
4 5，8(10，9()4，3()12，2)-(13，11，7)=1
 市場取引馬
勝馬の イントゥザターフ 0父 ディープインパクト 0母父 High Yield デビュー 2016.4.3 中山 9着 紹 介 2013.5.17生 牡3鹿 1母 スズカエンジェル 1母母 イルグンスエンジェル 3戦1勝 賞金 5，300，000円
 〔競走除外〕 キャナルハート号は，馬場入場時に放馬。疲労が著しいため競走除外。発走時刻3分遅延。
                             新ひだか 藤原牧場 412- 2 59.4 新ひだか 本桐牧場 406- 4 59.5 #
新ひだか グランド牧場 470+ 41:47.1
浦河 辻 牧場
新ひだか カタオカフ アーム
日高 ダーレー・ジャパン・ ファーム有限会社
日高 中館牧場
444± 01:47.2 & 448+ 41:47.3 ' 530-141:47.61'
458+41:47.92
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 チェリークォーツ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
24029 8月27日 晴 発走12時15分
サラブレッド系2歳
24030 8月27日 晴 発走12時45分
新馬;負担重量は，馬齢重量
本 賞 7，00，0円 2，80，0円
(
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
'
良 (28札幌2)第3日 第5競走
$% 1，20- "#
(芝・右)
コースレコード 1:09.5 良 中央レコード 1:07.8 良
良 (28札幌2)第3日 第6競走
サラブレッド系3歳 !" 2，01 (芝・右)
1，80，0円
1，10，0円
70，0円
480，0円 コースレコード 1:58.6 良
中央レコード 1:56.1 良
   22! リエノテソーロ 710 タカミツサクラ 79 ハットラブ 11 コロラトゥーレ
56 ヨドノビクトリー
81 グロースアルティヒ 68 ショウナンダブル 55 レッドゼノン 67 タカラユメ 44 デルマヨサク
812 クレードラリュンヌ 3 3 ロックアードゴージ
売得金
払戻金・ 給付金
票数
(12頭)
単勝: 24，683，70円
馬連: 30，380，50円
3連複: 42，293，20円
単勝
馬連
ワイド
3連複
牝2栗 54 牝2鹿 54
51 牝2鹿 54 牝2鹿 54
牡2鹿 54 53
牡2鹿 54
牝2黒鹿54
牡2黒鹿54
牝2栃栗 54 53
牡2黒鹿 54 52
牝2黒鹿54 牡2黒鹿54
吉田 ▲ 坂井 戸崎
隼人 了德寺健二氏 瑠星 タカミツ. 圭太 服部 邦繁氏
J.モレイラ 廣崎利洋HD. (香港)
☆加藤 祥太海原 聖一氏
 内田 博幸
 池添 謙一
 四位 洋文
☆長岡 禎仁 △井上 敏樹
西村 太一 松岡 正海
白井 岳氏 国本 哲秀氏 .東京ホースレーシング 村山 義男氏 浅沼 廣幸氏
/ミルファーム 嶋田 賢氏
複勝: 25，686，40円
馬単: 19，839，40円
3連単: 62，39，0円
武井 亮 高橋 裕 菊沢 隆徳 梅田 智之
北出 成人
黒岩 陽一 大竹 正博 昆貢 伊藤 正徳 勢司 和浩
高橋 文雅 清水 英克
! 410円 複 勝 ! 160円 # 1，170円 " 140円 枠 連 (2-7) 770円
!# 16，320円 馬 単 !# 2，710円
!# 3，80円 !" 360円 "# 2，980円
!"# 14，780円 3 連 単 !#" 10，60円
単勝票数 計 246837 的中 ! 49439(2番人気)
浦河 絵笛牧場 新ひだか キヨタケ牧場 浦河 杵臼牧場 新冠 大栄牧場 千歳 社台ファーム
トウショウ産業株式 会社トウショウ牧場
新ひだか
日高 原田牧場
462 ― 404 ― 462 ― 390 ― 494 ―
4 ― 454 ―
1:10.3
1:10.5 1 & 〃 クビ 1:10.6 クビ
1:10.9 2
1:1 1.8 5 1:12.2 2 & 1:12.7 3 1:12.8 &
〃 アタマ
1:13.0 1 ' 1:13.3 1 &
枠連: 8，230，70円
ワイド: 19，682，40円
計: 233，195，30円
4.1" 69.3+ 2.9! 4.2#
15.4'
14.1% 50.1* 15.1& 49.5)
129.9,
36.0( 1.7$
 複勝票数 計 256864 的中 ! 47412(2番人気) # 35(1番人気) " 59515(1番人気)
 枠連票数 計 82307 的中 (2-7) 8198(3番人気)
 馬連票数 計 303805 的中 !# 142(38番人気)
 馬単票数 計 198394 的中 !# 65(63番人気)
 ワイド票数 計 196824 的中 !# 1231(36番人気) !" 16193(3番人気) "# 1579(32番人気)
 3連複票数 計 42932 的中 !"# 2145(45番人気)
 3連単票数 計 62390 的中 !#" 409(324番人気)
 ハロンタイム 12.4―10.7―1.3―12.0―12.1―1.8 200- 400- 600- 800- 1，0- 通過タイム 12.4―23.1―34.4―46.4―58.5
コーナー 「通過コーナー順 3→4」
上り 4F 47.2―3F 35.9 4 10(2，12)3(6，1，9)8，4，1=5-7
通過順位 ・
3 (10，12()2，1，3)-6，9-(4，8)-1-5-7
 勝馬の ! リエノテソーロ 0父 Speightstown 0母父 Langfuhr 初出走
紹 介 2014.2.24生 牝2栗 1母 Akilina 1母母 Fahamore
1戦1勝 賞金 7，0，0円
 〔制裁〕 クレードラリュンヌ号の騎手西村太一は，4コーナーで外側に斜行したことについて過怠金10，0円。(被害馬:3番)
    36 510 59 815
611
11 35 47 612 12
713 48 714 24 23
816
売得金
払戻金・ 給付金
ミッキーディナシー アバンダント ポケットチャーリー クードヴァン
タイタンアルム
アドマイヤディーバ ギャツビー ヴィリア ヌーベルデフィー クリスタルテーラー
リベリーターン キングサンデー デルマオシマ ヴォーグダンス ミライヘノサイン
マイネルチャンプ
(16頭)
単勝: 22，711，600円
馬連: 35，764，600円
3連複: 47，880，200円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝3鹿 54 牝3栗 54 牝3黒鹿 54
牝3鹿 54
牝3黒鹿 54
牡3栗 56
牝3黒鹿 54 51
牝3栗 54 53
牝3鹿 54
牝3鹿 54 52
%3鹿 56 54
牝3黒鹿 54 牝3黒鹿 54
52 牝3鹿 54
牡3黒鹿 56
C.ルメール 野田みづき氏 M.デムーロ 近藤 英子氏
武 豊 市川義美ホール ディングス2
C.ウィリアムズ 2サラブレッドクラブ ・ラフィアン
(豪)
勝浦 正樹 3サンデーレーシング
岩田 康誠
川田 将雅 ▲坂井 瑠星 ☆長岡 禎仁
黛 弘人
△城戸 義政 △原田 和真 横山 和生 △井上 敏樹 西村 太一
近藤 利一氏
2CHEVAL AT- TACHE
田所 英子氏 ライオンレースホース2 中西 浩一氏
3バンブー牧場 戸部 政彦氏 浅沼 廣幸氏 志村 幸彦氏 田頭 勇貴氏
丹内 祐次 2サラブレッドクラブ ・ラフィアン
複勝: 28，427，400円
馬単: 19，026，300円
3連単: 60，503，300円
角居 勝彦
中尾 秀正
石橋  守
鹿戸 雄一
黒岩 陽一
須貝 尚介 &島 一歩 矢作 芳人 岩戸 孝樹 森田 直行
佐藤 正雄
谷原 義明
田中  剛
大和田 成
石毛 善彦
西園 正都
! 230円 複 勝 ! 140円 # 230円 " 160円 枠 連(3-5) 290円
!# 1，240円 馬 単 !# 1，860円
!# 500円 !" 320円 "# 720円
!"# 1，680円 3 連 単 !#" 7，530円
単勝票数 計 227116 的中 ! 75731(1番人気)
安平 ノーザンファーム 浦河 村下 明博 日高 天羽牧場 新ひだか 千代田牧場 千歳 社台ファーム
浦河 バンブー牧場
新ひだか 真歌伊藤牧場
千歳 社台ファーム
千歳 社台ファーム
新冠 シンユウフ アーム
むかわ 上水牧場
420 B 450 404 452 404
B 478 460 424 482 436
B 484
+ 22:03.5 ± 02:04.0 - 62:04.1 +10 〃 ± 02:04.4
± 02:04.6 ±0〃 +2〃 + 22:05.1 + 22:05.4
± 0 (競走中止)
枠連: 11，887，300円
ワイド: 23，281，700円
計: 249，482，400円
3 クビ 1$
1$
クビ 3 $ クビ 1$
1# ハナ ハナ 3 2
2 .3 ! 9 .6 % 5 .2 " 7 .4 $
26.4 '
13.8 & 5 .6 # 45.5 ) 264.8 0 232.0 /
81.0 + 116.6 - 28.5 ( 160.9 . 112.6 ,
52.4 *
 票数
複勝票数 計 284274 的中 ! 60825(1番人気) # 25600(5番人気) " 47626(2番人気)
 枠連票数 計 118873 的中 (3-5) 31522(1番人気)
 馬連票数 計 357646 的中 !# 22307(4番人気)
 馬単票数 計 190263 的中 !# 7657(5番人気)
 ワイド票数 計 232817 的中 !# 11752(6番人気) !" 20297(2番人気) "# 7747(9番人気)
 3連複票数 計 478802 的中 !"# 21334(3番人気)
 3連単票数 計 605033 的中 !#" 5820(11番人気)
 ハロンタイム 12.7―11.0―12.0―12.4―12.3―12.2―12.4―12.8―12.5―12.0 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.7―23.7―35.7―48.1―1:00.4―1:12.6―1:25.0―1:37.8―1:50.3
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 49.7―3F 37.3
通過順位 1 3(5，7)16(8，14()1，2)15(9，12)11，10，6，4，13 2 3，5-7-(8，16)14(1，2()9，12，15()6，11)10(4，13)
・
3 3，5-7，14，8，15(1，11()9，6()16，2，10)12(4，13) 4 (5，11()3，14，10()8，7，6)15(1，9)-(12，2)13=4=16
 市場取引馬
勝馬の ミッキーディナシー 4父 ハービンジャー 4母父 キングカメハメハ デビュー 2016.1.10 京都 2着 紹 介 2013.1.30生 牝3黒鹿 5母 デ ィ ナ シ ー 5母母 トゥザヴィクトリー 7戦1勝 賞金 10，920，000円
 〔競走中止〕 マイネルチャンプ 号は，競走中に異常歩様となったため最後の直線コースで競走中止。 〔調教再審査〕 マイネルチャンプ 号は，競走中に異常歩様となったことについて平地調教再審査。
                             ak Bluff 米O42―
安平 ノーザンファーム 402+ 42:02.3 安平 ノーザンファーム 434- 42:02.8
Stables, LLC
日高木村牧場 48― 千歳 社台ファーム 456 ― 日高ShallFarm 434 ―
浦河林農場 46―
千歳社台ファーム 426±0 〃
新冠 ビッグレッド ファーム
白老 (有)社台コーポレー ション白老ファーム
468+ 62:03.1 534+ 22:03.4
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
24031 8月27日 晴 発走13時15分
良 (28札幌2)第3日 第7競走 サラブレッド系3歳以上 !" 1，201 (芝・右)
24032 8月27日 晴 発走13時50分
良 (28札幌2)第3日 第8競走 サラブレッド系3歳以上 "# 1，70. (ダート・右)
牝，50万円以下;負担重量は，3歳52&4歳以上5& 本 賞 7，50，0円 3，0，0円 1，90，0円
1，10，0円
'
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
)
千歳社台ファーム 506+4 〃 ハナ 安平 ノーザンファーム 458+ 81:45.9 1& 新ひだか鳥井牧場 B500-21:46.0$
750，0円 コースレコード 1:07.5 良
750，0円 コースレコード 1:41.7 不良
中央レコード 1:06.5 良
中央レコード 1:41.7 不良
     4 5 ! マイネルプロンプト 1 1 トウシンタイガー 812 デジタルフラッシュ 56 タイユール
5 7 フィールドリアン
4 4 エルパンドール 6 9 ウインランブル 711! サトノギャラクシー 813 ビレッジゴールド 68!シードパール
33 リネンソング 2 2 アオイオンリーワン 710 サングラスポテト
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(13頭)
単勝: 25，573，200円
馬連: 41，683，600円
3連複: 55，718，500円
(4黒鹿 57 55
牡3鹿 54 牡5栗 57 牡4芦 57
牡4黒鹿57
牝3黒鹿52 牡3鹿 54 牡4青鹿57 牡3栗 54 牝4鹿 55
牡3黒鹿54 牡4栗 57 牡3栗 54
△井上 敏樹西森 道男氏
菱田 裕二/サトー
C.ルメール 0シルクレーシング
J.モレイラ 前田 幸治氏 (香港)
古川 吉洋 地田 勝三氏
小林 徹弥
松岡 正海
内田 博幸
横山 和生
嶋田 純次
丹内 祐次
戸崎 圭太
勝浦 正樹
難波 経雄氏 /ウイン
里見 治氏 村山 輝雄氏 髙嶋 哲氏
戸山 光男氏
新谷 幸義氏
山口功一郎氏
複勝: 34，898，900円
馬単: 22，713，100円
3連単: 77，248，400円
坂口 正則 山内 研二 杉浦 宏昭 安田 隆行
西園 正都
南井 克巳 中村 均 古賀 慎明 土田 稔 尾形 和幸
加藤 和宏 古賀 慎明 栗田 徹
" 770円 複 勝 " 160円 ! 220円 # 130円 枠 連(1-4) 3，170円
!" 2，950円 馬 単 "! 5，230円
!" 830円 "# 350円 !# 580円
!"# 2，780円 3 連 単 "!# 21，640円
単勝票数 計 255732 的中 " 26258(4番人気)
新冠 ハシモトフアーム 平取 スガタ牧場
千歳 社台ファーム
新ひだか有限会社レキ シントンファーム
浦河 有限会社 吉田ファーム
472-61:46.31$ 476+ 61:46.4 クビ 532+61:46.61% 468-2〃 アタマ 446+61:46.81%
新ひだか 嶋田牧場 千歳 社台ファーム 浦河 村下農場
4 6 6 + 2 1 : 4 7 .0 1 % 518+ 81:47.1 $ 510- 61:47.2 $
枠連: 9，545，300円
ワイド: 27，032，400円
計: 294，413，400円
7.7$ 9.3% 2.4! 5.2"
78.5+
94.0, 29.4( 69.6) 71.2* 10.3&
151.7- 7.1# 12.0'
 複勝票数 計 348989 的中 " 56093(2番人気) ! 30757(5番人気) # 89537(1番人気)
 枠連票数 計 95453 的中(1-4) 2333(16番人気)
 馬連票数 計 416836 的中 !" 10934(14番人気)
 馬単票数 計 227131 的中 "! 3253(24番人気)
 ワイド票数 計 270324 的中 !" 7806(12番人気) "# 21477(2番人気) !# 11716(6番人気)
 3連複票数 計 557185 的中 !"# 14987(8番人気)
 3連単票数 計 772484 的中 "!# 2588(64番人気)
 ハロンタイム
7.0―11.2―11.7―12.4―12.0―12.0―12.7―12.9―13.7 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 7.0―18.2―29.9―42.3―54.3―1:06.3―1:19.0―1:31.9
「通過コーナー順 1→2→3→4」
3 (2，6)-5(4，9，10()1，11()8，13)7(3，12) 4 (2，6)-5(4，9()1，10)8(7，12()3，11，13)
通過タイム コーナー
上り 4F 51.3―3F 39.3
2 (2，6)-5，10(4，11()1，9()3，8，13)-(7，12)
通過順位 ・
1 (2，6)5，10(4，11)-9，1(8，13)3(7，12)
・
勝馬の !マイネルプロンプト 紹 介 2012.3.17生 (4黒鹿
初出走 JRA
1父 2母
マツリダゴッホ コスモクラッベ
1母父 2母母
マ イ ネ ル ラ ヴ ビ ン ゴ ハ ナ コ
16戦1勝 賞金 21，890，000円 [他本会外: 1戦0勝 ]
・・
   815 11 12 48 612
611 24 713 47
23
36 59 714 816 510
3
5
売得金
払戻金・ 給付金
オフクヒメ シンフォニア フェアラフィネ コスモマイルール ミンナノプリンセス
トウカイマインド タマモブリリアン フジマサアクトレス リヴィエール
ビバリーヒルズ
アリアカンタービレ トップライセンス シェヴェルニー クリノスイートピー ペプチドブラッサム
ウィズアットレース
(16頭 )
単勝: 24，160，000円
馬連: 43，259，700円
3連複: 60，795，800円
単勝
馬連
ワイド
3連複
牝3黒鹿 52
牝4栗 55
牝4芦 55
牝5栗 55 53
牝4黒鹿 55
牝5鹿 55 牝3黒鹿 52 牝3鹿 52 牝5芦 55
牝4栗 55 52
牝3青鹿 52
牝3青鹿 52
牝3黒鹿 52
牝4黒鹿 55 54
牝3鹿 52
牝4黒鹿 55 53
荻野 琢真 四位 洋文 M.デムーロ
△井上 敏樹
C.デムーロ (仏)
横山 和生
吉田 隼人
勝浦 正樹
J.モレイラ (香港)
▲坂井 瑠星
古川 吉洋 戸崎 圭太 西村 太一
☆長岡 禎仁 武豊
△原田 和真
山田 裕仁氏 安原 浩司氏 髙樽さゆり氏 岡田 繁幸氏 3ターフ・スポート
内村 正則氏 タマモ2
藤原 正一氏 杉山 忠国氏
近藤 英子氏
2ヒダカ・ ブリーダーズ・ユニオン
3サンデーレーシング 3ミルファーム 栗本 守氏 沼川 一彦氏
岡田 牧雄氏
複勝: 40，533，600円
馬単: 21，292，200円
3連単: 73，140，400円
松下 武士 昆貢 森田 直行 萱野 浩二 西浦 勝一
的場  均
南井 克巳
菊川 正達
斎藤  誠
須貝 尚介
高橋 康之
尾関 知人
石栗 龍彦
星野  忍
木原 一良
池上 昌弘
# 840円 複 勝 # 310円 ! 610円 " 310円 枠 連(1-8) 2，130円
!# 9，740円馬 単#! 17，820円
!# 3，260円 "# 1，430円 !" 2，410円
!"# 27，090円 3 連 単 #!" 168，870円
単勝票数 計 241600 的中 # 22879(4番人気)
浦河 帰山 清貴 新ひだか曾我 博 浦河 酒井牧場 新ひだか 明治牧場
安平 ノーザンファーム
新ひだか 谷岡牧場 安平 ノーザンファーム 千歳 社台ファーム 新冠 中地 義次 浦河 杵臼牧場
新冠 ラツキー牧場
468 458 454 482
434
444 492 420 452 416
418
+ 61:10.0 ± 01:10.1 +2〃 + 21:10.2
+ 61:10.3
+2〃 +341:10.5 +2〃 + 61:10.6 ± 01:10.7
- 21:10.8
枠連: 12，482，200円
ワイド: 28，461，100円
計: 304，125，000円
%
クビ ハナ ハナ
#
クビ クビ #
クビ
クビ 1$ クビ クビ #
%
8 .4 $ 19.6 ) 7 .7 # 76.6 - 13.2 (
146.2 0 10.9 & 13.1 '
3 .8 ! 4 .2 "
137.0 / 10.0 % 72.9 , 32.4 * 35.5 +
76.9 .
 複勝票数 計 405336 的中 # 35378(5番人気) ! 15884(9番人気) " 36237(3番人気)
 票数
枠連票数 計 124822 的中 (1-8) 4534(10番人気)
 馬連票数 計 432597 的中 !# 3439(35番人気)
 馬単票数 計 212922 的中 #! 896(69番人気)
 ワイド票数 計 284611 的中 !# 2222(37番人気) "# 5223(17番人気) !" 3035(30番人気)
 3連複票数 計 607958 的中 !"# 1683(91番人気)
 3連単票数 計 731404 的中 #!" 314(552番人気)
 ハロンタイム 12.1―10.4―11.4―11.9―12.0―12.0 2001 4001 6001 8001 1，0001 通過タイム 12.1―22.5―33.9―45.8―57.8
通過順位 ・
上り 4F 47.3―3F 35.9 3 (3，12()4，5，9()2，6，7，14()13，16()10，15)-(1，11，8) 4 (3，12()4，9()2，5，14，16()7，13，15)6，1，10(11，8)
コーナー 「通過コーナー順 3→4」
・
 勝馬の オ フ ク ヒ メ 4父 キンシャサノキセキ 4母父 コマンダーインチーフ デビュー 2015.6.27 阪神 1着 紹 介 2013.3.2生 牝3黒鹿 5母 シ ー ソ ン グ 5母母 チャイナブリーズ 15戦2勝 賞金 27，950，000円
 〔発走状況〕 オフクヒメ号は，枠内駐立不良〔立上る〕。
〔制裁〕 フェアラフィネ号の騎手M.デムーロは，最後の直線コースで 外側に斜行したことについて戒告。(被害馬:9番)
                             浦河 金成吉田牧場 458+141:09.8 浦河辻牧場 482+61:09.9 日高豊洋牧場 444+4〃 浦河久保昇 450±0〃 新ひだか 三石川上牧場 454+ 2 〃
スモヴュー
新冠 ファーム 464+141:45.6
コ
千歳 社台ファーム
468+101:46.1$
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 エクスシア号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 タイセイラビッシュ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
(28札幌2)第3日
3歳以上，50万円以下 27.8.29以降28.8.21まで平地競走(地方競馬指定交流競走 および理事長が別に定める外国の競走を含む。)に出走した馬に限る;負担重量は，3歳 *
56)4歳以上58)，牝馬2)減 賞 品
(28札幌2)第3日
千 歳 1，050，0円
2403 8月27日 晴 発走14時25分
良
24034 8月27日 晴 発走15時0分
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 1，050，0円 付 加 賞 406，0円 16，0円 58，0円
コースレコード 2:38.7 良 中央レコード 2:37.3 良
第9競走 2016ワールドオールスタージョッキーズ第1戦$% 2，60/ "#
ちとせ
%& 1，50/ #$
(芝・右)
(国際騎手招待) (芝・右)
良 3歳以上，50万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減
賞
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 付 加 賞 378，0 円 108，0 円 54，0 円
品
+
コースレコード 1:27.7 良 中央レコード 1:27.7 良
第10競走
特
別
   814 57 33 712 11
813 46
45 22 610
34
58 69 711
売得金
払戻金・ 給付金
ドゥーカ ユメノマイホーム アルパーシャン
! ムーンドロップ ホクラニミサ
イスズブライト ブライトボイス
ルピナスベル
ペイシャマリヤ ! レーヴドプランス
! トリニティプレイス
アイアンマン
メイショウナガマサ "ミスエリカ
(14頭 )
単勝: 33，215，700円
馬連: 78，824，400円
3連複: 108，888，600円
単勝
馬連
ワイド
3連複
牡3栗 54 牝4栗 55 牡4栗 57 牡5鹿 57 牝5黒鹿 55
牡3鹿 54 牡4栗 57
牝3芦 52 牝3栗 52 *6鹿 57
牝5鹿 55
牡3鹿 54 牡4鹿 57 牝4黒鹿 55
内田 博幸 松岡 正海 四位 洋文 横山 和生 蛯名 正義
C.ウィリアムズ (豪)
J.モレイラ (香港)
古川 吉洋 黛 弘人 井上 敏樹
C.デムーロ (仏)
C.ルメール 吉田 隼人 岩田 康誠
0カナヤマホール ディングス
1ミルファーム 1エーティー 0Basic
嶋田 賢氏
1 イス ズ 牧 場 宮川 純造氏
鈴木 邦英氏 北所 直人氏 岡田 牧雄氏
1下河辺牧場
杉山 忠国氏 松本 好雄氏 荒牧 政美氏
複勝: 50，248，600円
馬単: 37，067，100円
3連単: 142，395，900円
作田 誠二 伊藤 伸一 昆貢 小野 次郎 二ノ宮敬宇
相沢 郁 加用 正
松下 武士
松永 康利
柴田 政人
奥村 豊
池江 泰寿
南井 克巳
手塚 貴久
# 440円 複 勝 # 160円 " 150円 ! 190円 枠 連(5-8) 830円
"# 1，320円 馬 単 #" 2，550円
"# 420円 !# 780円 !" 660円
!"# 2，730円 3 連 単 #"! 11，760円
単勝票数 計 332157 的中 # 59869(1番人気)
浦河 イスズ牧場
浦河 富田牧場
新冠 スカイビーチ ステーブ ル
新ひだか 友田牧場
浦河 ガーベラパー クスタツド
日高 下河辺牧場
新ひだか 明治牧場 新ひだか フジワラフアーム
Stonestreet 米 Thoroughbred Holdings LLC
B 498 502 458
450 492
428
444
522 B 560
+20 〃 +121:29.6
+6〃 + 61:29.9 - 21:30.0
- 21:30.5
+ 21:30.7 + 21:30.9 +321:37.4
枠連: 20，224，800円
ワイド: 45，053，000円
計: 515，918，100円
'
' 1( アタマ
ハナ
'
アタマ 1' '
3
1( 1( 大差
4 .4 ! 5 .0 # 6 .9 $
18.2 ( 14.9 '
111.9 .
4 .9 "
18.6 ) 42.9 + 21.3 *
12.2 &
8 .7 % 44.5 , 102.4 -
 複勝票数 計 502486 的中 # 80769(2番人気) " 95850(1番人気) ! 59271(4番人気)
 枠連票数 計 202248 的中 (5-8) 18862(4番人気)
 票数
馬連票数 計 788244 的中 "# 46245(1番人気)
 馬単票数 計 370671 的中 #" 10868(2番人気)
 ワイド票数 計 450530 的中 "# 28645(1番人気) !# 14236(6番人気) !" 17075(5番人気)
 3連複票数 計 1088886 的中 !"# 29883(2番人気)
 3連単票数 計 1423959 的中 #"! 8775(3番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.0―11.4―11.4―11.6―11.7―11.8―12.0―12.2 100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 7.0―18.4―29.8―41.4―53.1―1:04.9―1:16.9
「通過コーナー順 2→3→4」
3 6(9，13)14(2，4，8，7，10)5(12，1)-3=11
・ 上り 4F 47.7―3F 36.0
2 (6，9)13(2，4()8，14()5，7，10)12，1，3，11
4 (6，13()14，7()2，9，8，1，10()5，4，12，3)=11
・
 市場取引馬
勝馬の ド ゥ ー カ 2父 タイキシャトル 2母父 スピニングワールド デビュー 2015.8.16 小倉 2着 紹 介 2013.4.12生 牡3栗 3母 シェリーバレンシア 3母母 マ ル ケ ッ タ 11戦2勝 賞金 31，060，000円
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
〔タイムオーバーによる出走制限〕 ミスエリカ号は，「タイムオーバーによる出走制限」のため，平成28年9月27日まで 平地競走に 出走できない。
               浦河 三枝牧場 478- 61:29.1
   33 69 814 11
813
46 711
610 57
34
712
45 22 58
売得金
払戻金・ 給付金
票数
タケルラムセス アグリッパーバイオ ララエクラテール デルマサリーチャン
ロードグリッター
トーセンナチュラル アドマイヤロワ
エアワイバーン オペラハット
!フェンガリ
ウインブルースカイ
ディスピュート セルバンテス ウォーターミリオン
(14頭)
単勝: 29，131，400円
馬連: 62，652，800円
3連複: 86，962，600円
単勝
馬連
ワイド
3連複
牡4鹿 58 牡5黒鹿 58 牡4鹿 58 牝5鹿 56
牡4栗 58
牝4黒鹿 56 牡4鹿 58
牡3青鹿 56 牡5鹿 58
牡5栗 58
牡3栗 56
牡3鹿 56 牡5黒鹿 58 牡3栗 56
岩田 康誠
武豊
C.ルメール
J.モレイラ (香港)
M.デムーロ
E.ウィルソン (加)
永森 大智 (高知)
内田 博幸
J.スペンサー (英)
C.デムーロ (仏)
C.ウィリアムズ (豪)
戸崎 圭太
蛯名 正義
川田 将雅
森 保彦氏 バイオ0 フジイ興産0 浅沼 廣幸氏
0ロードホースクラブ
島川 5哉氏 近藤 利一氏
0ラッキーフィールド 小菅 定雄氏
一村 哲也氏
0ウイン
畑佐 博氏 1キャロットファーム 山岡 正人氏
複勝: 40，539，000円
馬単: 31，498，100円
3連単: 115，040，400円
田村 康仁
須貝 尚介
今野 貞一
堀井 雅広
藤岡 健一
古賀 史生 橋田 満
角居 勝彦 森 秀行
高橋 亮
清水 英克
牧田 和弥
久保田貴士
田所 秀孝
! 250円 複 勝 ! 140円 # 560円 $ 330円 枠 連(3-6) 630円
!# 3，890円 馬 単 !# 7，000円
!# 1，530円 !$ 630円 #$ 3，530円
!#$ 12，230円 3 連 単 !#$ 59，360円
単勝票数 計 291314 的中 ! 93077(1番人気)
日高 有限会社 エ スティファーム
安平 ノーザンファーム
安平 ノーザンファーム 平取 高橋 啓
新ひだか 岡田スタツド
栃木 恵比寿興業株式 会社4須野牧場
日高 長谷川牧場 安平 ノーザンファーム 日高 山際 辰夫
4 3 2 + 4 2 : 4 4 .2 1 &
4 7 8 + 8 2 : 4 4 .3 &
536±0 〃 ハナ 4 6 2 + 2 2 : 4 4 .5 1 '
512+6 〃 ハナ
4 5 8 - 1 0 2 : 4 4 .6 &
438+122:4.7 クビ 4 3 6 ± 0 2 : 4 4 .8 ( 4 4 4 + 4 2 : 4 5 .0 1 &
枠連: 16，929，400円
ワイド: 34，736，400円
計: 417，490，100円
2.5! 26.6* 12.9% 26.2)
7.1#
57.6, 19.9'
4.4" 68.9.
68.3-
20.9(
12.9& 12.3$ 31.8+
 複勝票数 計 405390 的中 ! 109389(1番人気) # 14088(10番人気) $ 26990(6番人気)
 枠連票数 計 169294 的中 (3-6) 20801(2番人気)
 馬連票数 計 626528 的中 !# 12469(13番人気)
 馬単票数 計 314981 的中 !# 3371(24番人気)
 ワイド票数 計 347364 的中 !# 5745(19番人気) !$ 15051(4番人気) #$ 2420(40番人気)
 3連複票数 計 869626 的中 !#$ 5329(41番人気)
 3連単票数 計 1150404 的中 !#$ 1405(185番人気)
 ハロンタイム 13.7―12.4―12.6―12.8―12.8―13.1―12.8―12.5―12.2―11.9―12.2―12.1―12.4
200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 1，800/ 2，000/ 2，200/ 2，400/ 通過タイム 13.7―26.1―38.7―51.5―1:04.3―1:17.4―1:30.2―1:42.7―1:54.9―2:06.8―2:19.0―2:31.1
コーナー 「通過コーナー順 1→2→#→$」 ・ 上り 4F 48.6―3F 36.7
通過順位 1 13，14(12，9，6()2，8()1，3()4，11)7(5，10) 2 (13，14()12，9，6()2，8()1，3()4，11)-(5，7)10
・・
! (13，14()3，11()12，9()8，2，10()1，6()4，5，7) " (13，14，3()12，9()11，10()1，6()8，2()4，5，7)
 勝馬の タケルラムセス 2父 キングカメハメハ 2母父 Theatrical デビュー 2014.11.30 東京 1着
紹 介 2012.5.13生 牡4鹿 3母 ヒシピナクル 3母母 Katies
16戦3勝 賞金 35，298，000円
               浦河中村雅明 476±02:43.5
安平 ノーザンファーム 450- 22:43.8 2
新冠佐藤 信広B436-22:43.9クビ
日高 ファニーヒル 482- 8 〃 クビ ファーム
新ひだか ケイアイファーム 488+ 42:4.0 クビ
452+ 61:29.2 472+101:29.3 452+41:29.5
浦河 ミルファーム
新ひだか 武 牧場
平取二風谷ファーム
新ひだか 服部 牧場 464+10 〃
                              ※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 ハワイアンリズ 号・フリームーヴメント号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
24035 8月27日 晴 良 (28札幌2)第3日 第1競走 2016ワールドオールスタージョッキーズ第2戦%& 2，0/
第12競走 ポ プ ラ 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円
特
別 %& 1，70. #$
(ダート・右)
コースレコード1:41.7 不良 中央レコード 1:41.7 不良
(国際騎手招待) (芝・右)
3歳以上，1，60万円以下 27.8.29以降28.8.21まで平地競走(地方競馬指定交流競 走および理事長が別に定める外国の競走を含む。)に出走した馬に限る，除未出走馬お + よび未勝利馬;負担重量は，3歳56)4歳以上58)，牝馬2)減
賞 品
本 賞 18，20，0円 7，30，0円 4，60，0円 2，70，0円 1，820，0円 中央レコード 1:56.1 良 付 加 賞 301，0円 86，0円 43，0円
発走15時35分
#$
24036 8月27日 晴 発走16時15分
良
コースレコード1:58.6 良
道議会議長賞(1着) 賞 品
(28札幌2)第3日 3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減 *
本
付 加 賞 315，0円 90，0円 45，0円
   5 7 サクラエンパイア
69!スリーアロー 1 1 ロックキャンディ 4 4 ドラゴンシュバリエ 813"! アメリカンストーム
6 8 テイエムコンドル 33!キーアシスト 812! フレンドミラクル 2 2 ! サクセスラディウス 4 5 マイネルオフィール
710 5 6 7 11
マーブルケーキ アドマイヤカーリン ポ ム フ ィ リ ア
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(13頭)
単勝: 45，563，500円
馬連: 102，995，800円
3連複: 137，558，800円
牡3鹿 54
牝5黒鹿55 牝4黒鹿55 牡3芦 54 牡4栗 57
牡5鹿 57 牡5鹿 57 牡3栗 54 牡5青鹿57 牡4鹿 57
牝5白 55 牡8青鹿57 牝4鹿 55
J.モレイラ /さくらコマース (香港)
C.ルメール 松元 保氏
横山 川田 武
和生 /Basic
将雅 窪田 芳郎氏
豊吉澤 克己氏
古川 吉洋 竹園 正繼氏
四位 洋文 北前孔一郎氏
松岡 正海 横尾 晴人氏
内田 博幸 髙嶋 祐子氏
丹内 祐次 /サラブレッドクラブ ・ラフィアン
M.デムーロ 岩田 康誠 蛯名 正義
金子真人ホール ディングス/
近藤 利一氏 ディアレストクラブ/
複勝: 64，697，900円
馬単: 50，148，300円
3連単: 208，285，600円
堀 宣行
南井 克巳 根本 康広 角田 晃一 相沢 郁
石栗 龍彦 田所 秀孝 南田美知雄 牧 光二 飯田 雄三
萩原 清 友道 康夫 高橋 裕
" 970円 複 勝 " 250円 # 120円 ! 630円 枠 連(5-6) 820円
"# 1，000円 馬 単 "# 2，520円
"# 390円 !" 4，440円 !# 1，330円
!"# 10，800円 3 連 単 "#! 53，850円
単勝票数 計 455635 的中 " 37332(4番人気)
日高 テイエム牧 場日高支場
新冠 高瀬 敦
浦河 猿橋 義昭
浦河 有限会社 吉田ファーム
安平 ノーザンファーム
安平 ノーザンファーム 安平 ノーザンファーム 浦河 小島牧場
466- 21:46.2 ' 502+141:46.3 クビ 462+8 〃 クビ 512+ 21:46.4 クビ 4 9 4 + 1 2 1 : 4 6 .7 1 (
490+ 61:46.8 ' 502+141:47.3 3 478+ 81:47.4 '
枠連: 24，745，600円
ワイド: 56，021，700円
計: 690，017，200円
9.7$
2.0! 40.5+ 6.8# 28.8)
70.3, 10.8% 15.3& 33.2*
6.5"
18.9' 141.0- 23.9(
 複勝票数 計 646979 的中 " 53887(5番人気) # 212427(1番人気) ! 17496(10番人気)
 枠連票数 計 247456 的中 (5-6) 23234(2番人気)
 馬連票数 計 1029958 的中 "# 79151(4番人気)
 馬単票数 計 501483 的中 "# 14914(8番人気)
 ワイド票数 計 560217 的中 "# 40787(4番人気) !" 2991(46番人気) !# 10392(15番人気)
 3連複票数 計 1375588 的中 !"# 9547(38番人気)
 3連単票数 計 2082856 的中 "#! 2804(172番人気)
 7.0―11.5―12.5―12.6―12.2―12.2―12.2―11.9―12.5 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 7.0―18.5―31.0―43.6―55.8―1:08.0―1:20.2―1:32.1
ハロンタイム
3 7(9，13)4(1，10，3)-(5，11，6()8，2，12)
通過タイム コーナー
「通過コーナー順 1→2→3→4」
上り 4F 48.8―3F 36.6 2 (7，9()4，13()1，10)11，2，3，5(8，12)-6
4 7，9(4，13()1，3()5，10()8，12)-(6，2)-11
通過順位 ・
1 (7，9()4，13()1，10()2，11)-3(5，12()8，6)
・
 勝馬の サクラエンパイア 0父 エンパイアメーカー 0母父 Gulch デビュー 2016.1.31 東京 1着
紹 介 2013.3.25生 牡3鹿 1母 シロガネーゼカフェ 1母母 Wajna
5戦3勝 賞金 29，915，000円
                  712 34 33 69 22
57 814
11 711 610
45 58
46 813
売得金
払戻金・ 給付金
票数
フェスティヴイェル ウインフェニックス パリカラノテガミ ワールドレーヴ
" レッドシャンクス
フェルメッツァ ヤマイチパートナー
! サクラボールド ! ダイヤモンドダンス " レッドルーファス
ベルニーニ
サトノレオパード
ウインオリアート
トウカイオーロラ
(14頭)
単勝: 47，773，800円
馬連: 179，852，300円
3連複: 266，551，500円
単勝
馬連
ワイド
3連複
牡5黒鹿 58 牡5鹿 58 牡5鹿 58 牡6黒鹿 58 *7鹿 58
牡5鹿 58 牡6栗 58
牡9栗 58 牡7鹿 58 牡6栗 58
牡7鹿 58 *7鹿 58
牝5黒鹿 56 牡9黒鹿 58
M.デムーロ 武豊 蛯名 正義 川田 将雅 内田 博幸
C.ウィリアムズ (豪)
戸崎 圭太
J.モレイラ (香港)
E.ウィルソン (加)
C.デムーロ (仏)
永森 大智 (高知)
C.ルメール J.スペンサー
(英) 岩田 康誠
臼井義太郎氏 0ウイン
嶋田 賢氏
嶋田 賢氏 0東京ホースレーシング
1キャロットファーム 坂本 肇氏
0さくらコマース 坪野谷和平氏 0東京ホースレーシング
H.H.シェイク・モハメド 里見 治氏
0ウイン
内村 正則氏
複勝: 71，594，500円
馬単: 74，644，400円
3連単: 369，912，000円
畠山 吉宏 奥平 雅士 清水 英克 二ノ宮敬宇 藤沢 和雄
松永 幹夫
高橋 亮 菊沢 隆徳
勢司 和浩 藤沢 和雄
岡田 稲男
藤沢 和雄 鹿戸 雄一
田所 秀孝
# 2，760円 複 勝 # 990円 " 410円 ! 290円 枠 連 (3-7) 2，450円
"# 12，000円 馬 単 #" 22，350円
"# 3，610円 !# 3，240円 !" 1，130円
!"# 24，180円 3 連 単 #"! 182，190円
単勝票数 計 477738 的中 # 13834(11番人気)
白老 (有)社台コーポレー ション白老ファーム
新ひだか 猪野毛牧場 新ひだか 谷岡牧場
むかわ 片山 幹雄
米 Charles H. Wacker
日高 ダーレー・ジャパン・ ファーム有限会社
千歳 社台ファーム
新冠 コスモヴュー ファーム
平取 びらとり牧場
464
502 472
504 508
468
514 444
470
+ 82:02.3 クビ -10 〃 クビ
+ 42:02.4 クビ ±0 〃 アタマ - 22:02.5 '
-122:02.7 1 - 62:03.2 3
+ 82:03.3 ' + 42:03.4 '
枠連: 43，418，600円
ワイド: 78，313，400円
計: 1，132，060，500円
27.6 + 10.8 & 8 .2 $ 5 .0 " 26.4 *
4 .6 ! 5 .1 #
12.8 ' 17.0 ( 8 .7 %
82.5 . 23.7 )
28.5 , 61.1 -
 複勝票数 計 715945 的中 # 16834(12番人気) " 46143(7番人気) ! 73054(4番人気)
 枠連票数 計 434186 的中 (3-7) 13703(11番人気)
 馬連票数 計 1798523 的中 "# 11615(47番人気)
 馬単票数 計 746444 的中 #" 2504(89番人気)
 ワイド票数 計 783134 的中 "# 5502(50番人気) !# 6143(44番人気) !" 18317(14番人気)
 3連複票数 計 2665515 的中 !"# 8267(92番人気)
 3連単票数 計 3699120 的中 #"! 1472(642番人気)
 ハロンタイム 12.9―10.8―12.3―12.3―12.3―12.4―12.3―12.3―11.9―12.1 200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 1，800/ 通過タイム 12.9―23.7―36.0―48.3―1:00.6―1:13.0―1:25.3―1:37.6―1:49.5
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 2，12，6，11(4，7()3，14()5，8()10，1)-13，9
3 2，12(4，6)11(3，7)14(10，5，8()1，9)13
上り 4F 48.6―3F 36.3
2 2，12-6(4，7，11()3，14)-(5，8()10，1)-(13，9)
4 (2，12)4(6，11()3，7，8，9)14(10，5)1，13
・
 市場取引馬
勝馬の フェスティヴイェル 2父 シンボリクリスエス 2母父 アグネスタキオン デビュー 2013.12.7 中山 5着 紹 介 201.3.18生 牡5黒鹿 3母 マクシマール 3母母 マックスジーン 25戦5勝 賞金 94，761，000円
 〔制裁〕 ベルニーニ号の騎手永森大智は，1コーナー手前で 内側に斜行したことについて過怠金30，000円。(被害馬:10番)
               むかわ 上水牧場 494- 82:01.6
平取船越伸也 474+62:01.7(
新ひだか 岡田牧場 454± 02:01.8 (
新ひだか服部 牧場 476-42:01.9'
新ひだか谷岡牧場 B462+41:4.6
新ひだか フジワラフアーム 502+ 41:4.8 1'
新冠佐藤信広 508+61:45.75
愛 Robert Power Bloodstock Ltd
472± 02:02.2 1(
安平 ノーザンファーム 514+ 61:45.8 クビ Reiko Baum &
米 M i c h a e l B a u m 5 5 2 + 2 1 : 4 6 .1 1 (
                              ※騎手名の下の(
)内には，主として騎乗中の国名または施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の8頭が出走できる馬とならなかった。
(非抽選馬) 8頭 セイカアヴァンサ号・セルリアンサーロス号・セルリアンラビット号・フミノメモリー号・マイネルボルソー号・
メイショウホウトウ号・メジャーシップ 号・レディカリビアン号 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28札幌2)第3日 8月27日(土曜日)
競走回数 12回 出走頭数 157頭 勝馬投票券売得金
晴 馬場 (芝Cコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
36，070，40円 570，92，50円 179，40，90円 69，487，40円 365，72，10円 393，867，70円 92，595，80円
1，48，174，70円 4，986，31，50円
191，420，0円 3，80，0円 8，70，0円 2，0，0円
23，250，0円 32，250，0円 61，392，50円 17，354，0円
1，507，20円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 14，465名 (有料入場人員 12，639名)
 