 第2回 札幌競馬 第5日
 枠馬 番番
馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
 24049 9月 3日 晴 良 (28札幌2)第5日 第1競走 サラブレッド系2歳 #$ 1，70.
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
(芝・右) 50，0円 基準タイム 2:04.2 稍重
発走 9時5分
!"
1，30，0円
750，0円
)
新ひだか 三石川上牧場 500- 22:05.4 1'
新冠 ビッグレッド 426+ 22:05.6 1' ファーム
日高有限会社エ 460±02:05.7& スティファーム
未勝利;負担重量は，馬齢重量 ) 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
安平 ノーザンファーム 430- 22:05.2
(ダート・右)
コースレコード1:45.0良 中央レコード 1:45.0 良
ィアレスト
浦河 デ 468± 01:48.1
中央レコード 1:59.8 良
24050 9月3日 晴 良 発走10時25分
(28札幌2)第5日 第2競走
サラブレッド系2歳
$%2，00 "#
   58 ユノディエール 713 バトルスピリッツ 610 マイネルスフェーン 35 スターオービット 46 サトノリュウガ
5 4 3 2 1
9 7 4 3 1
売得金
払戻金・ 給付金
票数
! モズキングタイド トラネコ ラブリイメッセージ コスモスコーチ マイネルヴィレ
815 モンテゾーロ 712 ビートアッシャー 814 マイネルアレックス 22 ミラクルシップ 611 ジョーカトゥーラ
単勝
馬連
ワイド
3連複
(15頭)
単勝: 18，754，500円
馬連: 28，655，500円
3連複: 43，809，800円
牡2鹿 54 牡2鹿 54 牡2栗 54 牡2栗 54 牡2鹿 54
牡2黒鹿54 牡2黒鹿54 牝2鹿 54 牡2鹿 54 牡2鹿 54
牝2鹿 54 53
牡2黒鹿 54 52
牡2栗 54 牡2鹿 54 牡2黒鹿54
四位 洋文 1KTレーシング C.ルメール 山本 英俊氏
柴田 大知 1サラブレッドクラブ ・ラフィアン
菅原 隆一 島川 5哉氏 池添 謙一 里見 治氏
浜中 俊 1キャピタル・システム 藤岡 健一
武 豊桐谷 茂氏堀井雅広
勝浦 正樹 1山王飯店 鈴木 伸尋
黛 弘人 2ビッグレッドファーム 中野 栄治
丸山 元気1サラブレッドクラブ宗像 義忠 ・ラフィアン
☆加藤 祥太2辻牧場 △城戸 義政島川 5哉氏
松岡 正海 1サラブレッドクラブ ・ラフィアン
岩田 康誠 合同会社小林英一 ホールディングス
吉田 隼人 上田けい子氏
複勝: 27，023，100円
馬単: 16，853，600円
3連単: 51，693，200円
岡田 稲男 藤沢 和雄 手塚 貴久 奥平 雅士 平田 修
西村 真幸 菅原 泰夫 鹿戸 雄一 西村 真幸 中竹 和也
! 630円 複 勝 ! 190円 # 170円 " 220円 枠 連(5-7) 420円
!# 1，630円 馬 単 !# 3，870円
!# 520円 !" 730円 "# 820円
!"# 3，770円 3 連 単 !#" 21，800円
単勝票数 計 187545 的中 ! 24650(3番人気)
Omega Farm, B. D. 米 Gibbs Farm LLC & Chancey Mill Farm
新冠 中本 隆志
日高 シンボリ牧場
新冠 ビッグレッド ファーム
新冠 的場牧場
浦河 辻 牧場
日高 有限会社 エ スティファーム
新冠 大栄牧場 日高 出口牧場 新ひだか 山際牧場
456-2 〃 ハナ 440± 02:06.0 & 4 4 0 + 8 2 : 0 6 .2 1 ' 440-2 〃 クビ 466± 02:06.7 3
432+ 22:07.4 4 450± 02:07.5 ( 4 4 6 - 6 2 : 0 7 .9 2 & 482-4 〃 ハナ 540+ 82:08.0 &
枠連: 9，105，700円
ワイド: 20，228，300円
計: 216，123，700円
6.3# 4.9" 9.4$
11.2% 14.8&
2.4! 17.1' 21.4(
197.5/ 66.9)
124.2- 98.8* 144.0. 100.5+ 116.2,
 複勝票数 計 270231 的中 ! 37884(3番人気) # 44645(2番人気) " 29171(5番人気)
 枠連票数 計 91057 的中 (5-7) 16462(1番人気)
 馬連票数 計 286555 的中 !# 13568(5番人気)
 馬単票数 計 168536 的中 !# 3262(13番人気)
 ワイド票数 計 202283 的中 !# 10334(5番人気) !" 6971(7番人気) "# 6214(9番人気)
 3連複票数 計 438098 的中 !"# 8693(12番人気)
 3連単票数 計 516932 的中 !#" 1719(66番人気)
 ハロンタイム 12.7―11.2―12.7―13.5―13.5―13.2―12.4―12.3―11.7―12.0 2000 4000 6000 8000 1，0000 1，2000 1，4000 1，6000 1，8000 通過タイム 12.7―23.9―36.6―50.1―1:03.6―1:16.8―1:29.2―1:41.5―1:53.2
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 11，12(3，15)8(5，9)6(2，10)13，4，7，1，14
3 11(12，15()3，8)9(5，6，10()2，4，13)-(1，7)-14
上り 4F 48.4―3F 36.0
2 11，12(3，15)8(5，9)6(2，10()4，13()1，7)14
4 (11，12()8，9()3，15()5，10，13)6(4，7)2，1-14
・
 市場取引馬
勝馬の ユノディエール 3父 ハービンジャー 3母父 サンデーサイレンス デビュー 2016.7.3 中京 7着 紹 介 2014.3.7生 牡2鹿 4母 ジュピターズジャズ 4母母 ビ ー バ ッ プ 4戦1勝 賞金 7，500，000円
 〔制裁〕 スターオービット号の騎手菅原隆一は，4コーナー手前で外側に斜行したことについて戒告。(被害馬:6番)
                  57 33 11 711 812
6 4 4 2 5
9 4 5 2 6
68 813 710
売得金
払戻金・ 給付金
票数
ララベスラーナ バニーテール ダンツプロシード カンムル プエルタデルソル
クインズウィンダム マイネルストラトス ヒミノクリスエス リガス ウインエスターテ
エスシーエイト ボクハチャーリー マイネルズイーガー
(13頭)
単勝: 20，907，900円
馬連: 39，830，700円
3連複: 66，354，400円
単勝
馬連
ワイド
3連複
牝2栗 54 53
牝2芦 54
牡2栗 54
牡2鹿 54 53
牡2栗 54 51
牡2鹿 54
牡2黒鹿 54
牡2黒鹿 54 52
牡2芦 54 牡2栗 54
牡2栗 54 牡2青鹿 54 牡2栗 54
☆加藤 祥太 福永 祐一 菱田 裕二
☆長岡 禎仁 ▲坂井 瑠星
黛 弘人 亀田 和弘氏
柴田 大知 /サラブレッドクラブ ・ラフィアン
△城戸 義政佐々木八郎氏
池添 謙一 /カナヤマホール ディングス
松岡 正海/ウイン
髙樽さゆり氏 金子真人ホール
ディングス/
山元 哲二氏 スリースターズレーシング /ノースヒルズ
武 豊工藤 圭司氏 C.ルメール 原 (子氏
吉田 隼人 /サラブレッドクラブ ・ラフィアン
複勝: 31，964，800円
馬単: 22，515，900円
3連単: 79，010，100円
高橋 義忠
中内田充正
山内 研二
松永 康利
池江 泰寿
奥平 雅士
和田正一郎
鈴木 孝志
池添 兼雄
清水 英克
森 秀行 安田 隆行 国枝 栄
# 1，930円 複 勝 # 540円 " 160円 ! 1，140円 枠 連 (3-5) 3，090円
"# 2，970円 馬 単 #" 6，890円
"# 1，190円 !# 6，350円 !" 2，380円
!"# 27，350円 3 連 単 #"! 143，920円
単勝票数 計 209079 的中 # 9159(8番人気)
新冠 隆栄牧場 浦河 谷川牧場 平取 原田 新治 日高 新井 昭二 新ひだか 山際牧場
新ひだか 下屋敷牧場
千歳 社台ファーム
新冠 ビッグレッド ファーム
532± 01:50.2 3 468+121:50.3 ' 486+ 61:50.4 % 4 8 8 - 4 1 : 5 0 .8 2 % 4 5 4 ± 0 1 : 5 1 .0 1 &
472+ 41:51.1 クビ 4 7 0 - 4 1 : 5 1 .7 3 % 486+ 61:53.5 大差
枠連: 9，071，900円
ワイド: 27，965，000円
計: 297，620，700円
19.3 ( 3 .9 ! 46.9 + 15.0 ' 9 .6 %
5 .2 # 14.0 & 77.1 -
4 .8 " 74.6 ,
7 .4 $ 26.8 ) 39.6 *
 複勝票数 計 319648 的中 # 13306(8番人気) " 69218(1番人気) ! 5804(10番人気)
 枠連票数 計 90719 的中(3-5) 2274(13番人気)
 馬連票数 計 398307 的中 "# 10379(11番人気)
 馬単票数 計 225159 的中 #" 2449(25番人気)
 ワイド票数 計 279650 的中 "# 6242(14番人気) !# 1109(49番人気) !" 3016(26番人気)
 3連複票数 計 663544 的中 !"# 1819(82番人気)
 3連単票数 計 790101 的中 #"! 398(420番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.8―10.9―12.3―13.1―13.4―13.0―12.6―12.4―13.6 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.8―17.7―30.0―43.1―56.5―1:09.5―1:22.1―1:34.5
「通過コーナー順 1→2→3→4」
1 (1，2)8(7，9，12)11(10，13()3，5)-4，6 3 1(7，2，3()8，12()10，9()11，13)6，4，5
・
上り 4F 51.6―3F 38.6
2 1，2(7，8()9，11，12()10，13()6，3()5，4)
4 (1，3)7，2=12，9(10，8()6，4()5，11)13
・
 勝馬の ララベスラーナ 0父 デ ュ ラ ン ダ ル 0母父 キングカメハメハ デビュー 2016.6.25 函館 2着 紹 介 2014.4.19生 牝2栗 1母 ディアコメット 1母母 サ ム タ イ ム 3戦1勝 賞金 8，300，000円
 〔その他〕 マイネルズイーガー号は，競走中に疾病〔心房細動〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。
               クラブ
安平ノーザンファーム 464-4 〃 アタマ
安平 ノーザンファーム
472+ 62:05.9 1'
新ひだか 岡田スタツド
日高 シンボリ牧場
新冠 株式会社 ノースヒルズ
488- 61:48.5 2% 428+ 21:49.5 6 460-21:49.71
                              ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 ミラクルシップ 号
※ミラクルシップ 号は，一般事項V-3により出馬投票したものとみなした。
  
24051 9月 3日 晴 良 (28札幌2)第5日 第3競走 発走10時5分
サラブレッド系3歳 !" 1，70. (ダート・右)
&
24052 9月 3日 曇 良 (28札幌2)第5日 発走1時25分
第4競走
サラブレッド系3歳 !" 1，201 (芝・右)
'
未勝利;負担重量は，馬齢重量
本 賞 4，800，0円 1，90，0円
1，20，0円
720，0円
480，0円
コースレコード 1:41.7 不良 中央レコード 1:41.7 不良
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
コースレコード 1:07.5 良 中央レコード 1:06.5 良
     22 トリプライト
813 8 12 710 3 3
ヒルノサルバドール ト ウ シ ン ダ イ ヤ エランドールシチー バークレアヴィガ
1 5 5 4 6
1 7 6 4 8
払戻金・ 給付金
イチゴアミーラ アーススピード メイショウトビザル グットドディユ ハロックライン
69 メメニシコリ 71 チェリーピッカー 45 ストラーノ
売得金
(13頭)
単勝: 20，4，70円
馬連: 32，05，40円
3連複: 46，396，40円
単勝
馬連
ワイド
3連複
牝3鹿 54 牡3栗 56 牡3栗 56 牡3鹿 56 牝3鹿 54
牝3黒鹿 54 52
牡3栃栗 56 53
牡3青鹿56 牡3栗 56 牝3鹿 54
牡3鹿 56 5
牡3鹿 56 牡3鹿 56
丸山 元気 古川 吉洋 C.ルメール 福永 祐一 吉田 隼人
☆中井 裕二 松岡 正海 岩田 康誠
0サンデーレーシング /ヒルノ /サトー /友駿ホースクラブ 鈴木 義孝氏
△原田 和真 合同会社ノルディック小桧山 悟
▲坂井 瑠星松山 増男氏加藤 敬二
武 豊松本好雄氏小島太
柴田 大知/サラブレッドクラブ畠山 吉宏 ・ラフィアン
池添 謙一 0社台レースホース 斎藤 誠
本谷 惠氏 佐藤 守宏氏 /G1レーシング
複勝: 30，435，90円
馬単: 18，728，80円
3連単: 61，258，60円
音無 秀孝 昆貢 村山 明 岡田 稲男 土田 稔
飯田 雄三 中舘 英二 長浜 博之
! 3，370円 複 勝 ! 740円 # 240円 " 2 20円 枠 連 (2-8) 5，450円
!# 14，850円 馬 単 !# 32，810円
!# 3，960円 !" 2，230円 "# 860円
!"# 27，50円 3 連 単 !#" 231，310円
単勝票数 計 2047 的中 ! 4839(1番人気)
日高 日高大洋牧場
白老 習志野牧場
浦河 まるとみ冨 岡牧場
新ひだか 藤原牧場 千歳 社台ファーム
千歳 社台ファーム 新ひだか 三石橋本牧場 安平 追分ファーム
4 4 8 + 2 1 : 4 7 .4 2 470+ 41:47.5 クビ 480± 01:47.7 1 474+2 〃 クビ 420+ 61:47.8 クビ
458- 41:48.1 2 478± 01:48.6 3 472± 01:48.7 #
枠連: 9，357，40円
ワイド: 23，63，0円
計: 242，260，20円
3.7+ 7.2# 5.0"
15.7( 13.7&
10.0$ 18.0* 2.6! 15.7' 16.0)
125.4, 3.1- 12.2%
 複勝票数 計 304359 的中 ! 8706(1番人気) # 36250(3番人気) " 41329(2番人気)
 枠連票数 計 93574 的中(2-8) 130(18番人気)
 票数
馬連票数 計 32054 的中 !# 1670(50番人気)
 馬単票数 計 18728 的中 !# 428(106番人気)
 ワイド票数 計 23630 的中 !# 1492(49番人気) !" 2697(28番人気) "# 7401(8番人気)
 3連複票数 計 463964 的中 !"# 1263(103番人気)
 3連単票数 計 612586 的中 !#" 192(761番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.8―1.2―12.0―12.5―12.5―12.5―12.6―12.4―12.9 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.8―18.0―30.0―42.5―5.0―1:07.5―1:20.1―1:32.5
「通過コーナー順 1→2→3→4」
1 (6，2)12(1，13)3(7，10)-(8，1)-4，5-9 3 6(2，12()1，13)3(10，8()7，5()4，1)-9
・
上り 4F 50.4―3F 37.9
2 6(2，12()1，13)3-(7，10()8，1)-(4，5)-9
4 (6，2，12)13(1，10()3，8)-7(4，1()9，5)
・
 勝馬の ト リ プ ラ イ ト 1父 ワイルドラッシュ 1母父 サンデーサイレンス デビュー 2015.10.10 京都 9着 紹 介 2013.2.25生牝3鹿 2母タンザナイト2母母キャサリーンパー 7戦1勝 賞金 7，520，0円
  815 611 24 11 612
510 714 713 816 36
1 5 3 4 2
4
2 9 5 8 3
7
売得金
払戻金・ 給付金
インジャスティス フレンチジェンヌ ゴールデンバイオ ソニックタイガー ドンボラーレ
ステイインハート ミュゲプリンセス プレアマール プラチナメモリー マグレブ
プロジェクション フォーシーム サクラグレイス グローリア ショウナンアーリー
ハルノアシオト
(16頭)
単勝: 21，332，200円
馬連: 31，853，300円
3連複: 46，428，400円
単勝
馬連
ワイド
3連複
牡3鹿 56
牝3栗 54
牡3芦 56
牡3黒鹿 56 55
牡3栗 56
牝3鹿 54 52
牝3鹿 54 牝3鹿 54
牝3鹿 54 51
&3鹿 56
牝3鹿 54 53
牝3栗 54 牝3栗 54 牝3黒鹿54 牡3鹿 56
牝3黒鹿 54 53
52
C.ルメール 福永 祐一 勝浦 正樹
☆長岡 禎仁 浜中 俊
△井上 敏樹 池添 謙一 △原田 和真 ▲坂井 瑠星 黛 弘人
☆加藤 祥太 横山 和生 丸山 元気 古川 吉洋 松岡 正海
☆中井 裕二
山本 英俊氏 草間 庸文氏 バイオ2
田頭 勇貴氏 山田 貢一氏
3社台レースホース
合同会社雅苑興業
栗坂 崇氏
3サンデーレーシング
2ノルマンディーサ ラブレッドレーシング
3和田牧場 吉井 理人氏 2さくらコマース 長谷川守正氏 国本 哲秀氏
2ヒダカ・ ブリーダーズ・ユニオン
複勝: 27，986，700円
馬単: 17，151，900円
3連単: 56，065，200円
藤沢 和雄 久保田貴士 西浦 勝一 岩戸 孝樹 牧浦 充徳
二ノ宮敬宇 西浦 勝一 和田 雄二 吉田 直弘 土田 稔
和田 正道 勢司 和浩 羽月 友彦 的場 均 森田 直行
清水 英克
# 360円 複 勝 # 190円 " 290円 ! 400円 枠 連(6-8) 760円
"# 2，360円 馬 単 #" 4，130円
"# 850円 !# 1，450円 !" 2，350円
!"# 12，900円 3 連 単 #"! 60，480円
単勝票数 計 213322 的中 # 46376(1番人気)
白老 (有)社台コーポレー ション白老ファーム
新ひだか 三石川上牧場
浦河 中神牧場
白老 (有)社台コーポレー ション白老ファーム
新ひだか 岡田スタツド
千歳 社台ファーム
浦河 林 孝輝
新ひだか 谷岡スタット
新冠 有限会社 大 作ステーブル
新冠 富本 茂喜
新冠 三村 卓也
4 0 4 - 1 0 1 : 1 1 .2 1 440+6 〃 ハナ 4 3 6 ± 0 1 : 1 1 .3 # 396+10 〃 ハナ 466+10 〃 ハナ
472-2 〃 ハナ 4 6 6 ± 0 1 : 1 1 .5 1 # 4 2 4 + 8 1 : 1 1 .7 1 $ 4 4 2 - 2 1 : 1 2 .1 2 # 4 5 2 - 6 1 : 1 2 .5 2 #
468± 01:12.6 クビ
枠連: 10，630，900円
ワイド: 23，179，500円
計: 234，628，100円
3.6!
9.4% 16.8& 3.9" 6.5$
37.2+ 5.4# 26.6( 32.4* 54.3,
18.9'
68.3- 219.0/ 171.1.
30.9)
322.60
 票数
複勝票数 計 279867 的中 # 46771(3番人気) " 23739(5番人気) ! 16032(6番人気)
 枠連票数 計 106309 的中 (6-8) 10703(5番人気)
 馬連票数 計 318533 的中 "# 10456(9番人気)
 馬単票数 計 171519 的中 #" 3112(16番人気)
 ワイド票数 計 231795 的中 "# 7203(10番人気) !# 4081(15番人気) !" 2476(30番人気)
 3連複票数 計 464284 的中 !"# 2699(47番人気)
 3連単票数 計 560652 的中 #"! 672(201番人気)
 ハロンタイム 12.4―11.2―11.8―12.0―11.5―11.7 2001 4001 6001 8001 1，0001 通過タイム 12.4―23.6―35.4―47.4―58.9
コーナー 「通過コーナー順 3→4」 ・ 上り 4F 47.0―3F 35.2 通過順位 3 11，12(2，9，13)6(1，15()7，10，14()5，4)8-(16，3) 4 (11，12()2，6，9，13()1，15)14(5，10，4)8(7，3)16
 勝馬の インジャスティス 4父 フ ァ ル ブ ラ ヴ 4母父 ダンスインザダーク デビュー 2015.6.21 函館 4着 紹 介 2013.2.27生 牡3鹿 5母 リトミックダンス 5母母 レガシーオブストレングス 8戦1勝 賞金 12，300，000円
                             安平 ノーザンファーム B 460- 41:45.4 浦河辻牧場 40-41:45.61$
千歳社台ファーム 516-21:10.6 新ひだか静内フジカ 442-8〃ハナ
安平 ノーザンファーム B 534± 01:45.7 %
日高 中館牧場 454-41:10.7#
新ひだか見上牧場466+4〃クビ
新ひだか カタオカフ アーム
日高 賀張三浦牧場
40- 81:46.6 5 416±01:47.13
新ひだか チャンピオン ズファーム
450- 41:1.0 1%
ワ牧場
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 チェリークォーツ号
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 1頭 ブラックゼウス号
(非抽選馬) 5頭 キャプテンヴォーグ 号・ヌーベルマリエ号・マーブ ルフレンテ号・ヤマニンバビルサ号・レイノ号
  
24053 9月 3日 曇 発走12時15分
サラブレッド系2歳
良 (28札幌2)第5日 牝，50万円以下;負担重量は，3歳53&4歳以上5&
サラブレッド系3歳以上 !" 1，0- (ダート・右)
新馬;負担重量は，馬齢重量
本 賞 7，00 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
'
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円
1，10 0，0 0 0円
750，0 0 0円
'
コースレコード 57.5 良 中央レコード 56.9 重
良 (28札幌2)第5日 第5競走
#$ 1，50+ !"
(芝・右)
コースレコード 1:29.1 良 中央レコード 1:29.1 良
第6競走
24054 9月 3日 曇 発走12時45分
     7 3 1 2
4
8 3 1 2
4
売得金
払戻金・ 給付金
ヤマカツグレース サクレエクスプレス ニ シ ノ エ ア レ ス
7 7
6 6
8 10
55 ポッドティノ 8 9 パリファッション
シーサイドローズ キモンズラブ アーダルベルト ナウズザタイム
ウマイモンスター
(10頭)
単勝: 26，286，80円
馬連: 30，130，70円
3連複: 41，695，10円
単勝
馬連
ワイド
3連複
牝2栗 54
牝2鹿 54
牝2栗 54
牡2栗 54 51
牝2栗 54
牝2鹿 54 牝2芦 54 牡2鹿 54 牡2栗 54
牡2栗 54
松岡 正海 C.ルメール 福永 祐一
▲坂井 瑠星 浜中 俊
池添 謙一
横山 和生
岩田 康誠
吉田 隼人
菱田 裕二
山田 和夫氏 K.S.ヤップ氏 西山 茂行氏 小川眞査雄氏 飯田 正剛氏
,タイヘイ牧場 小林 祥晃氏 菅原 広隆氏 武田 修氏
野崎 宗信氏
複勝: 49，586，40円
馬単: 25，494，70円
3連単: 86，562，70円
池添 兼雄 加藤 征弘 浅見 秀一 大竹 正博 大竹 正博
小島 茂之 武藤 善則 羽月 友彦 武井 亮
菅原 泰夫
" 170円 複 勝 " 10円 ! 10円 # 130円 枠 連(6-7) 230円
!" 20円 馬 単 "! 30円
!" 130円 "# 230円 !# 290円
!"# 40円 3 連 単 "!# 1，010円
単勝票数 計 262868 的中 " 127805(1番人気)
新ひだか タイヘイ牧場 新ひだか 伊藤 敏明 浦河 大道牧場 浦河 杵臼牧場
新ひだか 井高牧場
412 ― 454 ― 432 ― 436 ―
474 ―
1:32.5
1:32.6 % 1:32.7 & 1:3 3.8 7 1:3 3.9 &
1:34.0 クビ 1:34.3 2 1:34.6 2 1:35.0 2 %
(競走中止)
枠連: 6，454，50円
ワイド: 19，78，70円
計: 285，989，60円
1.7! 3.8" 8.6#
26.6& 35.1(
15.0$ 75.4) 28.3' 86.0*
25.9%
 複勝票数 計 495864 的中 " 320680(1番人気) ! 85321(2番人気) # 28586(3番人気)
 枠連票数 計 64545 的中 (6-7) 2107(1番人気)
 票数
馬連票数 計 301307 的中 !" 103793(1番人気)
 馬単票数 計 254947 的中 "! 5740(1番人気)
 ワイド票数 計 19787 的中 !" 4825(1番人気) "# 181(2番人気) !# 14101(3番人気)
 3連複票数 計 416951 的中 !"# 7693(1番人気)
 3連単票数 計 865627 的中 "!# 61635(1番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.3―1.8―12.5―12.7―12.7―12.3―1.6―1.6 100+ 300+ 500+ 700+ 900+ 1，10+ 1，30+ 7.3―19.1―31.6―4.3―57.0―1:09.3―1:20.9
「通過コーナー順 2→3→4」 3 1(6，9()8，7)5，10-2，3=4
・ 上り 4F 48.2―3F 35.5
2 (1，6)9-(5，7()2，10()3，8)-4
4 (6，7，10)1(8，9)-(5，3)2
・
 勝馬の ヤマカツグレース -父 ハービンジャー -母父 グラスワンダー 初出走
紹 介 2014.3.7生 牝2栗 .母 ヤマカツマリリン .母母 イクセプトフォーワンダ 1戦1勝 賞金 7，0，0円
 〔競走中止〕 ウマイモンスター号は，競走中に疾病〔左肩跛行〕を発症したため4コーナーで競走中止。
  55 レディーピンク 44 リバーサイドパーク 33 タガノヴェルリー 812 アッパレドンキ 11 ニシノグリーディ
6 6
7 8
売得金
払戻金・ 給付金
ラララルジェス ボストンビリーヴ ロイヤルフレア マダムアグライア
5 6
81
7 9
2 2
710 ジュラーレ
イエロースター ポッドフィズ
(12頭)
単勝: 20，529，10円
馬連: 3，17，70円
3連複: 46，359，80円
単勝
馬連
ワイド
3連複
牝6鹿 5 53
牝3鹿 53 牝4鹿 5 牝3鹿 53
牝3鹿 53 52
牝3鹿 53 牝6栗 5
53 牝3鹿 53 牝5鹿 5
牝3鹿 53 50
牝3栗 53 牝4鹿 5
△井上 敏樹 武豊 岩田 康誠 荻野 琢真
☆長岡 禎仁
吉田 隼人 △城戸 義政 丸山 元気 西村 太一 ▲坂井 瑠星
勝浦 正樹 菱田 裕二
小林 博雄氏 /飛野牧場 八木 良司氏 廣崎利洋HD. 西山 茂行氏
フジイ興産.
ボストンホース.
片山 晃氏
髙樽さゆり氏
.ヒダカ・ ブリーダーズ・ユニオン
M・ Kenichiホールディング.
小川眞査雄氏
複勝: 24，49，10円
馬単: 20，50，30円
3連単: 67，206，90円
伊藤 正徳 森 秀行 今野 貞一 藤原 英昭 奥平 雅士
今野 貞一 岩元 市三 金成 貴史 新開 幸一 日吉 正和
池上 昌弘 畠山 吉宏
# 2，40 0円 複 勝 # 370円 " 230円 ! 120円 枠 連 (4-5) 9，010円
"# 13，70円 馬 単 #" 2，170円
"# 3，780円 !# 750円 !" 490円
!"# 6，010円 3 連 単 #"! 87，0円
単勝票数 計 205291 的中 # 6835(7番人気)
千歳 社台ファーム 浦河 宮内牧場 千歳 社台ファーム 日高 浦新 徳司 新ひだか 松田牧場
日高 長谷部牧場 日高 シンボリ牧場
464+ 2 59.7 # 468 + 4 59 .9 1 # 424- 41:0.0 クビ 484-4 〃 ハナ 4 1 6 + 4 1 : 0 0 .1 #
4 9 2 ± 0 1 : 0 0 .4 2 4 7 2 + 4 1 : 0 0 .6 1 $
枠連: 8，820，20円
ワイド: 23，127，50円
計: 24，160，60円
24.0' 8.3$ 2.2!
10.6% 18.3,
65.2+ 27.2) 7.6# 25.6( 14.1&
4.6" 36.9*
 複勝票数 計 2491 的中 # 12185(7番人気) " 2949(4番人気) ! 7295(1番人気)
 枠連票数 計 8202 的中 (4-5) 758(20番人気)
 票数
馬連票数 計 317 的中 "# 1873(35番人気)
 馬単票数 計 20503 的中 #" 695(60番人気)
 ワイド票数 計 231275 的中 "# 1454(38番人気) !# 8016(8番人気) !" 12949(3番人気)
 3連複票数 計 463598 的中 !"# 576(25番人気)
 3連単票数 計 672069 的中 #"! 560(285番人気)
 ハロンタイム 12.6―10.9―1.8―1.8―12.3 200- 400- 600- 800-
通過タイム 12.6―23.5―35.3―47.1 コーナー 「通過コーナー順 3→4」
上り 4F 46.8―3F 35.9 4 (1，2)3(6，5，12()4，7)8(9，10)1
通過順位 ・
3 (1，2)-5(3，12()6，7()4，8)-10，1，9
・
 JRA育成馬
勝馬の レディーピンク 0父 シニスターミニスター 0母父 タイキシャトル デビュー 2012.8.12 新潟16着 紹 介 2010.3.1生 牝6鹿 1母 ワイルドピンク 1母母 パワフルレデイ 36戦2勝 賞金 23，985，0円
[他本会外: 1戦0勝 ]
                             新ひだか岡田牧場454― 安平ノーザンファーム 480 ― 新ひだか本桐牧場460― 日高沖田牧場410― 新ひだか千代田牧場476―
新ひだか原達也 450+259.4
新ひだか飛野牧場4±0〃ハナ
新冠 有限会社新冠 B 48+ 4 59.5 % タガノファーム
新ひだか 藤原牧場 412± 0 59.6 クビ 日高坂牧場4±0〃アタマ
                               追 加 記 事(第2回札幌競馬第4日第5競走) 〔その他〕  ヴァンデグローブ号は，競走中に疾病〔左橈骨遠位端骨折〕を発症。なお，同
     馬は「タイムオーバーによる出走制限」の適用を除外。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 エクスシア号・タマモブリリアン号・トウカイマインド号
 
良 (28札幌2)第5日 第7競走 50万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 "# 1，70. (ダート・右)
良 (28札幌2)第5日 第8競走 50万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 $% 2，01 "#
2405 9月 3日 曇 発走13時15分
24056 9月 3日 曇 発走13時45分
(芝・右) 750，0円 コースレコード 1:58.6 良
(
新ひだかトウショウ産業株式 508+2 〃 クビ 会社トウショウ牧場
浦河冨岡博一 490±01:46.24 安平 ノーザンファーム B 498+ 81:46.3 $ 浦河吉田又治 458±01:46.4クビ
*
安平 追分ファーム 448+22 〃 ハナ
750，0円 コースレコード 1:41.7 不良
中央レコード 1:41.7 不良 日高 下河辺牧場 524- 61:45.5
中央レコード 1:56.1 良
     45ココ 812 トウショウコマンチ 71 ノースランドボーイ 44カンデラ 5 7 サンビショップ
22 33 68
1 1 ! 813!
ギブナッシンバック マコトシャムロック フィールドリアン プレイアンドラスト フィールドシャルム
6 9 710 5 6
ディアクーシー ダイメイコンドル ラインフィール
売得金
払戻金・ 給付金
票数
単勝
馬連
ワイド
3連複
(13頭)
単勝: 2，14，10円
馬連: 37，321，60円
3連複: 48，516，40円
牝4芦 5 54
牡3青鹿 54 51
'4青 57 牝4黒鹿5 '4栗 57
牝3栗 52
牡3青鹿54
牡4黒鹿57
牝4鹿 5 53
牡3鹿 54
牡3鹿 54 牡4黒鹿57 牡3栗 54
☆長岡 禎仁副島 義久氏 ▲ 坂井 瑠星トウショウ産業/ 勝浦 正樹 河村 祥史氏
C.ルメール ユアストーリー 浜中 俊 加藤 信之氏
江田 照男 武豊 古川 吉洋
△井上 敏樹 横山 和生
岩田 康誠
吉田 隼人
小林 徹弥
髙樽さゆり氏 /ディアマント 地田 勝三氏 高田 博氏 岡 浩二氏
ディアレストクラブ/ 宮本 孝一氏 大澤 繁昌氏
複勝: 27，282，50円
馬単: 21，384，50円
3連単: 70，474，90円
加用 正 角田 晃一 萱野 浩二 手塚 貴久 谷潔
栗田 徹 松田 国英 西園 正都 荒川 義之 土田 稔
斎藤 誠 浜田多実雄 松永 昌博
! 860円 複 勝 ! 30円 # 360円 " 250円 枠 連(4-8) 50円
!# 5，050円馬 単!# 10，460円
!# 1，380円 !" 1，050円 "# 1，210円
!"# 8，460円 3 連 単 !#" 47，170円
単勝票数 計 2141 的中 ! 20472(3番人気)
浦河 小島牧場
新冠 新冠橋本牧場
千歳 社台ファーム
浦河 高昭牧場
新冠 パカパカ ファーム
千歳 社台ファーム 新ひだか今 牧場 新ひだか 藤原牧場
472+ 41:46.7 2 496+4 〃 クビ 4 6 8 ± 0 1 : 4 7 .1 2 $ 456+ 41:47.2 $ 484±0 〃 ハナ
4 8 6 - 1 0 1 : 4 7 .4 1 % 518± 01:47.5 クビ 496+ 21:49.110
枠連: 10，248，40円
ワイド: 24，105，80円
計: 261，48，20円
8.6# 12.8% 8.7$ 1.9! 37.8)
176.3, 4.8" 39.2* 178.1- 15.3&
25.1' 58.3+ 29.0(
 複勝票数 計 272825 的中 ! 23606(4番人気) # 18632(5番人気) " 30340(3番人気)
 枠連票数 計 102484 的中 (4-8) 14341(2番人気)
 馬連票数 計 373216 的中 !# 5720(17番人気)
 馬単票数 計 213845 的中 !# 1532(34番人気)
 ワイド票数 計 241058 的中 !# 461(16番人気) !" 5976(1番人気) "# 5131(14番人気)
 3連複票数 計 485164 的中 !"# 4301(29番人気)
 ハロンタイム
6.8―1.0―12.2―13.2―13.0―12.7―12.5―1.9―12.2 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.8―17.8―30.0―43.2―56.2―1:08.9―1:21.4―1:3.3
3連単票数 計 704749 的中 !#" 1083(146番人気)
 通過タイム
コーナー
通過順位 1 9(6，12()3，5，13()1，4，7)2-1，8-10
「通過コーナー順 1→2→3→4」 3 9，12(6，5，13()3，4，7()2，1)8(1，10)
上り 4F 49.3―3F 36.6
2 9，12(6，13)5(3，4，7()1，2，1)-8，10
4 (9，12)5，13，7(6，4()3，1)2(1，8)10
・
 勝馬の コ コ 0父 ロージズインメイ 0母父 Red Ransom デビュー 2014.12.7 阪神 6着 紹 介 2012.4.7生 牝4芦 1母 シルバーベル 1母母 ノベンバーサンライズ 19戦3勝 賞金 36，60，0円
  510 59 11 47 713
12 612 714 36 35
23 815 48 24 816
611
売得金
払戻金・ 給付金
デルマサリーチャン クィーンチャーム エルリストン プレイヤーサムソン
! ダブルフラワー
! トリニティプレイス スマイルミーティア トーセンナチュラル
!フェンガリ ナムラヘイハチロー
スターチェイサー ピコット サワヤカミスター クリスタルキャノン ベルメール
ココロノキャンバス
(16頭)
単勝: 19，914，900円
馬連: 36，453，100円
3連複: 46，591，400円
単勝
馬連
ワイド
3連複
牝5鹿 55 牝4黒鹿 55
52 牡3黒鹿 54 牡3鹿 54 牝4栗 55
牝5鹿 55
牝4黒鹿 55
牝4黒鹿 55
牡5栗 57 55
牡3鹿 54
牡4芦 57 56
牝3栗 52
牡3栗 54
牝3芦 52 51
牝4鹿 55 53
牝3栗 52
C.ルメール ▲坂井 瑠星 浜中 俊 岩田 康誠 柴田 大知
荻野 琢真 武豊 横山 和生
△城戸 義政 池添 謙一
☆長岡 禎仁 古川 吉洋 松岡 正海
☆加藤 祥太 △井上 敏樹
嶋田 純次
浅沼 廣幸氏 3サンデーレーシング 2G1レーシング 嶋田 賢氏 3ビッグレッドファーム
3下河辺牧場 保坂 和孝氏 島川 6哉氏 一村 哲也氏 奈村 信重氏
3スピードファーム ライオンレースホース2 永井 秀貴氏 飯田 正剛氏 畑佐 博氏
田頭 勇貴氏
複勝: 27，867，000円
馬単: 19，106，000円
3連単: 62，921，000円
堀井 雅広
池江 泰寿
須貝 尚介
大和田 成
佐藤 吉勝
奥村  豊
池上 昌弘
古賀 史生
高橋  亮
中村  均
和田 正道
石毛 善彦
西橋 豊治
高橋 義忠
水野 貴広
中舘 英二
# 1，360円 複 勝 # 390円 " 810円 ! 210円 枠 連 (5-5) 24，270円
"# 20，320円 馬 単 #" 31，280円
"# 5，090円 !# 1，100円 !" 2，330円
!"# 27，750円 3 連 単 #"! 252，030円
単勝票数 計 199149 的中 # 11681(6番人気)
日高 下河辺牧場
安平 ノーザンファーム
日高 有限会社 エ スティファーム
新ひだか 岡田スタツド 浦河 谷川牧場
新冠 スピードフアーム 日高 Shall Farm むかわ 新井牧場 新ひだか 千代田牧場 新冠 細川農場
日高 いとう牧場
426 440 434 510 462
472 B 448 460 454 494
402
-2 〃 クビ ± 02:02.4 クビ + 22:03.1 4 - 22:03.2 ( +8 〃 クビ
- 4 2:03 .5 1 ( + 8 2:03 .7 1 ' +4 〃 ハナ -2 〃 ハナ -102:05.8 大差
- 82:05.9 クビ
枠連: 9，553，400円
ワイド: 22，470，600円
計: 244，877，400円
13.6 & 34.2 ( 4 .4 # 3 .3 ! 6 .7 $
70.8 , 10.4 % 30.3 '
130.3 - 3 .8 "
39.5 ) 220.3 / 54.9 * 70.6 + 167.3 .
262.9 0
 複勝票数 計 278670 的中 # 17867(6番人気) " 7661(9番人気) ! 41773(3番人気)
 票数
枠連票数 計 95534 的中 (5-5) 305(31番人気)
 馬連票数 計 364531 的中 "# 1390(39番人気)
 馬単票数 計 191060 的中 #" 458(71番人気)
 ワイド票数 計 224706 的中 "# 1110(43番人気) !# 5425(12番人気) !" 2473(23番人気)
 3連複票数 計 465914 的中 !"# 1259(72番人気)
 3連単票数 計 629210 的中 #"! 181(5番人気)
 ハロンタイム 12.6―10.9―12.5―12.9―12.4―12.2―12.0―12.3―11.9―12.3 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.6―23.5―36.0―48.9―1:01.3―1:13.5―1:25.5―1:37.8―1:49.7
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.5―3F 36.5
通過順位 1 3，14(7，13)10-(1，6()5，9)12，2(4，8)11，15，16 2 3，14(7，13)10(1，6)5，9(2，12)-8，4(15，11)16
・・
3 (3，14，13)-7-10(2，5，1)-(9，6，12)-(4，8)-(15，1)-16 4 (3，14，13)7(2，10，1)5，9-(6，12，8)-(4，15)=1-16
 勝馬の デルマサリーチャン 4父 ホワイトマズル 4母父 ダンスインザダーク デビュー 2013.10.19 東京10着 紹 介 201.3.23生 牝5鹿 5母 ローザロッサ 5母母 マンボステップ 33戦2勝 賞金 18，250，000円
                             フ
ァニーヒル
日高 ファーム 486+ 42:02.0
安平 追分ファーム 新ひだか 岡田牧場 新ひだか グローリー
466-142:02.1( 460- 22:02.2 & 490± 02:02.3 &
ファーム
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 ウインランブル号・メイショウナガマサ号・リネンソング号
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非抽選馬) 6頭 アレッチ号・クリスタルテーラー号・ゴールドトパーズ号・サンマルクラウン号・ミライヘノサイン号・
リベリーターン号
  
良 (28札幌2)第5日 第9競走 50万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
サラブレッド系3歳以上 !" 1，70. (ダート・右)
第10競走
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 中央レコード 1:06.5 良
付 加 賞 357，0円 102，0円 51，0円
24057 9月 3日 晴 発走14時15分
24058 9月 3日 晴 良 発走14時50分
(
浦河 桑田牧場 482±01:4.91# 千歳社台ファーム 486-4 〃 クビ
*
750，0円 コースレコード 1:41.7 不良 中央レコード 1:41.7 不良
スポーツニッポン新聞社賞(1着) 賞 品
(28札幌2)第5日 3歳以上，1，0万円以下;負担重量は，3歳5)4歳以上57)，牝馬2)減
札幌スポニチ賞 %& 1，201 #$
(芝・右)
コースレコード 1:07.5 良
   69 コスモカナディアン 56 リヴァイバル 45 ルノンキュール 22 マサノジェット 812 サンウィノナ
57 タイユール
813 6 8 4 4 71
メイショウナゴミ サトノシャルマン オールオブナイト カノヤプレジデント
7 10 1 1 3 3
フ ォ ル ゴ ラ ー レ タイセイラビッシュ ソワンドタイガー
売得金
払戻金・ 給付金
票数
(13頭)
単勝: 2，163，10円
馬連: 4，874，80円
3連複: 59，570，0円
単勝
馬連
ワイド
3連複
牡3鹿 54 牝3栗 52 牝4黒鹿5 牡3栗 54 牝4鹿 5
牡4芦 57 牝4青鹿 5
53 牝4鹿 5 牝5黒鹿5 '6鹿 57
牝4黒鹿 5 54
牡4鹿 57
牡4栗 57 56
柴田 大知 岩田 康誠 C.ルメール 吉田 隼人 古川 吉洋
武豊 △城戸 義政 福永 祐一 丸山 元気 松岡 正海
☆加藤 祥太 池添 謙一 ☆中井 裕二
0ビッグレッドファーム 金成 貴史 杉山 忠国氏 岡田 稲男 山本 剛史氏 藤沢 和雄 古賀 禎彦氏 蛯名 利弘 加藤信之氏奥村 武
前田 幸治氏
松本 好3氏
里見 治氏 市川義美ホール
ディングス/ 神田アヤ子氏
藤田 孟司氏
田中 成奉氏
西村 静子氏
複勝: 32，61，0円
馬単: 2，491，60円
3連単: 81，829，0円
安田 隆行 南井 克巳 藤原 英昭 大久保龍志 谷潔
吉村 圭司 矢作 芳人 中野 栄治
# 570円 複 勝 # 210円 " 210円 ! 20円 枠 連(5-6) 350円
"# 2，340円 馬 単 #" 4，740円
"# 750円 !# 890円 !" 1，020円
!"# 5，30円 3 連 単 #"! 34，970円
単勝票数 計 21631 的中 # 30583(4番人気)
新ひだか 鳥井牧場 新ひだか グランド牧場 千歳 社台ファーム 安平 ノーザンファーム 登別 青藍牧場
日高 モリナガファーム 安平 ノーザンファーム 新ひだか 小河 豊水
B498-2 〃 クビ 4 4 8 + 4 1 : 4 5 .6 1 # 478± 01:45.7 #
4 4 4 + 2 1 : 4 5 .9 1 $ 482±0 〃 アタマ
5 0 0 - 4 1 : 4 6 .5 3 # B486-4 〃 ハナ 4 7 0 + 1 2 1 : 4 6 .7 1 $
枠連: 13，462，80円
ワイド: 26，982，50円
計: 304，034，80円
5.7$ 7.0% 5.1#
29.7* 64.5+
4.4! 8.6& 5.0"
28.6) 21.4(
89.0,
18.6' 1.4-
 複勝票数 計 32610 的中 # 4078(4番人気) " 40743(5番人気) ! 41923(3番人気)
 枠連票数 計 134628 的中 (5-6) 29658(1番人気)
 馬連票数 計 48748 的中 "# 1484(1番人気)
 馬単票数 計 24916 的中 #" 352(24番人気)
 ワイド票数 計 269825 的中 "# 9409(10番人気) !# 7817(13番人気) !" 697(14番人気)
 3連複票数 計 59570 的中 !"# 8417(19番人気)
 ハロンタイム
通過タイム
コーナー
6.6―1.1―12.1―12.7―12.6―12.1―12.3―12.5―12.7 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.6―17.7―29.8―42.5―5.1―1:07.2―1:19.5―1:32.0
「通過コーナー順 1→2→3→4」 上り 4F 49.6―3F 37.5
3連単票数 計 818290 的中 #"! 1696(131番人気)
 通過順位 1 1，6(5，8()4，10)9，2，13，3，7，12-1 2 1，6(5，8()4，9，10)2，13(3，7)12，1
・・
3 (1，6，1()4，5，8()2，9，7()12，10，13)3 4 (1，6)1(4，5()2，9，8()12，7)13，3，10
 市場取引馬
勝馬の コスモカナディアン 1父 ロージズインメイ 1母父 With Approval デビュー 2015.7.12 福島1着 紹 介 2013.5.3生 牡3鹿 2母 カナディアンアプルーバル 2母母 A Taste for Lace 12戦2勝 賞金 23，794，0円
               ア
イズスタッ
日高 ド株式会社 468+ 41:4.7
wordle-
愛 S 490+ 41:09.4
   59 510 36 612 47
713 815 611 11 816
714 12 48 24 35
2
3
売得金
払戻金・ 給付金
"イッテツ ペイシャフェリシタ ペイシャオブロー イーグルアモン アズマクィーン
スターオブペルシャ オフクヒメ ラインロバート ファインニードル バシレウスライオン
!ソロフライト メジャータイフーン " アスペンサミット !ゴースルー ボーンレジェンド
" アンクルダイチ
(16頭)
単勝: 37，256，100円
馬連: 81，391，700円
3連複: 110，839，600円
単勝
馬連
ワイド
3連複
牡4鹿 57 牝3黒鹿 53 牡4鹿 57 牝5鹿 55 牝4鹿 55
牡3栗 55 牝3黒鹿 53 牡7青鹿 57 牡3鹿 55 牡3鹿 55
牝3黒鹿 53 牝3栗 53 牝6鹿 55 牡6鹿 57 牝5鹿 55
牡4鹿 57
武豊 松岡 正海 加藤 祥太 勝浦 正樹 福永 祐一
C.ルメール 荻野 琢真 嶋田 純次 浜中 俊 柴田 大知
長岡 禎仁 池添 謙一 古川 吉洋 城戸 義政 坂井 瑠星
四位 洋文
林 正道氏
北所 直人氏
北所 直人氏
平岡 茂樹氏 東 哲次氏
3社台レースホース 山田 裕仁氏 大澤 繁昌氏 H.H.シェイク・モハメド ライオンレースホース2
小原準一郎氏 林 正道氏 吉田 和美氏 3静内白井牧場 2グリーンファーム
塚本 能交氏
複勝: 49，546，700円
馬単: 39，155，300円
3連単: 159，097，400円
斎藤 誠 高木 登 菅原 泰夫 谷原 義明 河内 洋
藤沢 和雄
松下 武士
水野 貴広
高橋 義忠
矢作 芳人
竹内 正洋
高柳 瑞樹
高橋 文雅
音無 秀孝
田島 俊明
高橋 亮
" 550円 複 勝 " 210円 # 560円 ! 330円 枠 連(5-5) 7，320円
"# 7，850円馬 単"# 12，140円
"# 2，530円 !" 1，100円 !# 3，680円
!"# 25，070円 3 連 単 "#! 132，270円
単勝票数 計 372561 的中 " 53880(4番人気)
千歳 社台ファーム 浦河 金成吉田牧場
安平 ノーザンファーム
日高 ダーレー・ジャパン・ ファーム有限会社
安平 ノーザンファーム
浦河 大北牧場 新ひだか 服部 牧場
豪 Mr B Hudson, Mrs JA Hudson
新ひだか 橋本牧場 千歳 社台ファーム
Sheltowee Farm, 米 Tom McCrocklin &
Mark Toothaker
508+4 〃 ハナ 448-101:09.9 クビ 468+ 21:10.0 ' 470+2 〃 クビ 4 6 4 + 1 0 1 : 1 0 .2 1 (
396- 41:10.3 クビ 468- 81:10.4 ' 496+4 〃 クビ 460-2 〃 ハナ 486- 21:10.6 1
5 0 6 + 1 2 1 : 1 1 .3 4
枠連: 18，179，200円
ワイド: 46，105，600円
計: 541，571，600円
5.5$ 21.2' 12.7% 33.3+
3.7"
3.5! 33.2* 302.2/ 5.3# 23.2(
442.20 18.9& 135.6, 223.4. 145.1-
32.7)
 票数
複勝票数 計 495467 的中 " 74302(3番人気) # 20021(7番人気) ! 37655(5番人気)
 枠連票数 計 181792 的中 (5-5) 1923(24番人気)
 馬連票数 計 813917 的中 "# 8034(31番人気)
 馬単票数 計 391553 的中 "# 2418(46番人気)
 ワイド票数 計 461056 的中 "# 4639(31番人気) !" 11122(9番人気) !# 3163(38番人気)
 3連複票数 計 1108396 的中 !"# 3315(69番人気)
 3連単票数 計 1590974 的中 "#! 872(37番人気)
 ハロンタイム 12.4―11.3―11.3―11.6―11.3―11.5 2001 4001 6001 8001 1，0001 通過タイム 12.4―23.7―35.0―46.6―57.9
コーナー 「通過コーナー順 3→4」 上り 4F 45.7―3F 34.4 通過順位 3 6，9(1，7，10，13()2，4，8，16()12，14()5，11，15)3 4 6，9，10(1，7，13()2，4，8，16)12(11，14，15)5-3
 勝馬の " イ ッ テ ツ 4父 Invincible Spirit 4母父 Machiavellian デビュー 2014.8.24 札幌 3着
紹 介 2012.3.2生 牡4鹿 5母 Temple Street 5母母 Echoes
16戦4勝 賞金 58，881，000円
               新ひだか 嶋田牧場 日高 シンボリ牧場
460± 01:45.1 1 48+ 21:45.4 1%
新ひだか 友田牧場 486+141:09.61
平取 二風谷ファーム 502-41:09.81' むかわ平岡牧場 B460+4 〃 アタマ 日高木村牧場 466+2〃クビ
stown Stud
                               ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ビレッジゴールド号
※出馬投票締切りの結果，一般事項V-2により以下の7頭が出走できる馬とならなかった。
(非抽選馬) 7頭 アドマイヤゴッド号・カトルラポール号・テーオーソルジャー号・トーセンラーク号・ペルフィカ号・ポートレイト号・
メイショウアズミノ号
  
24059 9月3日 晴 発走15時25分
2歳;負担重量は，馬齢重量
24060 9月3日 晴 発走16時05分
良
良
日高軽種馬共同育成公社賞(1着) 賞 品
15，0，0円 6，0，0円 350，0円 10，0円
農林水産大臣賞・北海道知事賞・札幌馬主協会会長賞(1着) 賞 品
)
+
本 賞 31，00，0円 12，0，0円
付 加 賞 462，0円 132，0円 生産者賞 日高・胆振軽種馬農業協同組合長賞(1着)
3，80，0円 50，0円
2，30，0円
コースレコード 1:58.6 良 1，50，0円 中央レコード1:56.1 良
第51回農林水産省賞典 (28札幌2)第5日 第1競走 札幌2歳ステークス(GIII) 1，80.
(芝・右)
ひだか
日 高 特 別
#$ !"
7，80，0円 4，70，0円 66，0円
3，10，0円 コースレコード1:48.4 良 中央レコード1:45.9良
本
付 加 賞
$% "#
(28札幌2)第5日 第12競走 3歳以上，1，0万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
2，01 (芝・右)
賞
   12 47 612 24 714
510 611 36 713 815
11 816 23 48 59
3
5
売得金
払戻金・ 給付金
ラヴィエベール ハナズレジェンド フォワードカフェ エニグマバリエート エイシンノーティス
ケンホファヴァルト シークレットパス バティスティーニ シベリアンタイガー ツクバアスナロ
サウンドメモリー スパーキングジョイ エクラミレネール ランドオザリール ウインマハロ
コスモメリー
(16頭)
単勝: 61，747，100円
馬連: 116，089，900円
3連複: 155，952，100円
単勝
馬連
ワイド
3連複
牡3鹿 54 牡3栗 54 牡4黒鹿 57 牡4青鹿 57 牝5鹿 55
牡3鹿 54 牡5芦 57 牡3鹿 54 )5鹿 57 牝5鹿 55
牡5鹿 57 牡3栗 54 牝3芦 52 牡5鹿 57 牝4鹿 55
牝5鹿 55
C.ルメール 池添 謙一 四位 洋文 福永 祐一 勝浦 正樹
武豊 井上 敏樹 浜中 俊 黛 弘人 古川 吉洋
松岡 正海 吉田 隼人 原田 和真 菱田 裕二 丸山 元気
柴田 大知
3シルクレーシング 広尾レース2 西川 恭子氏 平井 裕氏 2栄進堂
中西 宏彰氏 岡田 牧雄氏 3サンデーレーシング 岡田 牧雄氏 荻原 昭二氏
嶋田 賢氏 幅田 京子氏 岡田 牧雄氏 3サンデーレーシング 2ウイン
3ビッグレッドファーム
複勝: 75，010，100円
馬単: 52，373，900円
3連単: 225，178，400円
藤沢 和雄
矢作 芳人
小島  太
戸田 博文
藤岡 健一
森  秀行
尾形 和幸
松田 国英
栗田 博憲
根本 康広
田中 清隆
藤岡 健一
高橋  裕
岡田 稲男
鈴木 伸尋
金成 貴史
! 480円 複 勝 ! 170円 " 150円 # 150円 枠 連(1-4) 920円
!" 930円馬 単!" 1，880円
!" 410円 !# 550円 "# 400円
!"# 2，070円 3 連 単 !"# 11，000円
単勝票数 計 617471 的中 ! 101883(3番人気)
新冠 マリオステー ブル
新ひだか 岡田スタツド
安平 ノーザンファーム
新ひだか 増本 良孝
洞*湖 レイクヴィラ ファーム
新ひだか 服部 牧場 新ひだか フジワラフアーム
新ひだか 岡田スタツド
白老 (有)社台コーポレー ション白老ファーム
新冠 コスモヴュー ファーム
新ひだか 幌村牧場
450 462 486 464 470
482 482 446 526 434
436
+ 42:02.1 % +2 〃 ハナ +162:02.4 2
+ 22:02.5 クビ +6 〃 アタマ
- 2 2:03 .1 3 % -102:03.3 1 +142:03.6 2 -2 〃 クビ + 82:03.7 クビ
- 1 0 2 : 0 4 .1 2 %
枠連: 23，788，500円
ワイド: 66，592，600円
計: 776，732，600円
4 .8 # 3 .3 ! 5 .2 $ 8 .4 %
46.7 (
14.9 & 151.9 . 4 .4 " 263.8 / 385.3 0
47.5 ) 90.6 , 27.1 ' 72.4 + 71.7 *
93.7 -
 複勝票数 計 750101 的中 ! 104499(4番人気) " 133793(1番人気) # 129351(2番人気)
 枠連票数 計 237885 的中 (1-4) 19905(3番人気)
 票数
馬連票数 計 1160899 的中 !" 95901(2番人気)
 馬単票数 計 523739 的中 !" 20797(3番人気)
 ワイド票数 計 665926 的中 !" 42521(3番人気) !# 29501(8番人気) "# 43635(2番人気)
 3連複票数 計 1559521 的中 !"# 56394(3番人気)
 3連単票数 計 2251784 的中 !"# 14839(21番人気)
 ハロンタイム 12.8―11.4―12.0―12.2―12.7―12.6―12.1―11.9―11.8―11.5
通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 12.8―24.2―36.2―48.4―1:01.1―1:13.7―1:25.8―1:37.7―1:49.5
「通過コーナー順 1→2→3→4」 上り 4F 47.3―3F 35.2 ・
1 (9，10)-5(8，12()3，4，13()2，14()6，16)7(1，11)15 2 10，9-5(8，12)-(3，4()2，13()6，14)16，7(1，15，11)
・
3 10(9，5，12，16)13(2，3，8，4()15，6，14()1，7，11) 4 (10，12)13(2，9，16()4，14()3，5，7()15，6)8(1，11)
 勝馬の ラヴィエベール 4父 ディープインパクト 4母父 Zamindar デビュー 2016.2.7 東京 1着
紹 介 2013.2.2生 牡3鹿 5母 コ ケ レ ー ル 5母母 Cracovie
4戦3勝 賞金 32，930，000円
                  45!トラスト (川崎)
813 812 71 5 6
ブラックオニキス アドマイヤウイナー エトルディーニュ フラワープレミア
22 ジャコマル 33 インヴィクタ 6 8 タガノアシュラ 57 アンノートル 710 ディープウォーリア
4 6 1
4 9 1
売得金
払戻金・ 給付金
トリオンフ コリエドール コパノカーニバル
(13頭)
単勝: 147，517，90円
馬連: 329，402，90円
3連複: 467，450，80円
単勝
馬連
ワイド
3連複
牡2芦 54
牝2青鹿54 牡2黒鹿54 牡2青鹿54 牡2鹿 54
牡2鹿 54 牡2黒鹿54 牡2黒鹿54 牡2鹿 54 牡2黒鹿54
牡2黒鹿54 牡2栗 54 牡2鹿 54
柴田 大知
城戸 義政
岩田 康誠
原田 和真
江田 照男
横山 和生 C.ルメール 武豊 松岡 正海 池添 謙一
浜中 俊 福永 祐一 古川 吉洋
岡田 繁幸氏
岡田 牧雄氏
近藤 利一氏
柴原  榮氏
花村  誠氏
晴間 初栄氏 松永 幹夫 佐々木主浩氏 友道 康夫 八木 良司氏 五十嵐忠男 0ビッグレッドファーム 池上 昌弘 中村 孝氏中竹和也
/KTレーシング 0サンデーレーシング 小林 祥晃氏
複勝: 157，494，40円
馬単: 169，058，60円
3連単: 84，268，30円
河津 裕昭
加藤 和宏 須貝 尚介 小桧山 悟 池上 昌弘
須貝 尚介 堀 宣行 田所 秀孝
! 970円複 勝!370円#1，180円"470円枠 連(4-8) 2，10円
!# 18，120円 馬 単 !# 30，290円
!# 4，070円 !" 2，410円 "# 7，680円
!"# 89，480円 3 連 単 !#" 501，710円
単勝票数 計 1475179 的中 ! 127536(5番人気)
新冠 新冠橋本牧場
安平 ノーザンファーム
新冠 有限会社新冠 タガノファーム
日高 山際 辰夫
浦河 丸村村下 ファーム
洞(湖 レイクヴィラ ファーム
白老 (有)社台コーポレー ション白老ファーム
新ひだか 谷岡牧場
452±0 〃 クビ 46+2 〃 ハナ 496-6 〃 ハナ 46±0 〃 ハナ 4 6 0 - 4 1 : 5 0 .9 1 '
5 2 4 + 4 1 : 5 1 .5 3 & 4 9 6 + 4 1 : 5 1 .8 1 ' 490-6 〃 アタマ
枠連: 51，829，90円
ワイド: 152，68，0円
計: 2，319，710，80円
9.7%
59.8* 20.9' 50.4)
1.6+
151.1, 7.4# 2.0! 32.3( 6.6"
1.9& 9.6$ 352.2-
 複勝票数 計 157494 的中 ! 180(6番人気) # 320(10番人気) " 89689(7番人気)
 枠連票数 計 51829 的中 (4-8) 19106(10番人気)
 票数
馬連票数 計 3294029 的中 !# 14085(35番人気)
 馬単票数 計 1690586 的中 !# 4186(61番人気)
 ワイド票数 計 152680 的中 !# 9654(3番人気) !" 1654(25番人気) "# 5080(48番人気)
 3連複票数 計 4674508 的中 !"# 3918(136番人気)
 3連単票数 計 842683 的中 !#" 120(720番人気)
 ハロンタイム 12.3―1.7―12.4―12.6―12.6―12.3―12.0―1.8―12.2 200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 通過タイム 12.3―24.0―36.4―49.0―1:01.6―1:13.9―1:25.9―1:37.7
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 5(2，7()1，13()6，9，12)1，8，10(3，4)
3 5，2，7，1，13(6，12)8(1，9)10，3，4
上り 4F 48.3―3F 36.0 2 5，2(1，7)13(6，12)9(1，8()3，10)4
4 5，7(2，1()6，13)12，8，10(1，3，9)4
 勝馬の !ト ラ ス ト 1父 スクリーンヒーロー 1母父 エイシンサンディ (2戦1勝 賞金 37，918，0円) 紹 介 2014.3.29生 牡2芦 2母 グローリサンディ 2母母 ダイヤターン
               新冠 中本牧場 456± 01:49.9
日高 広富牧場 408±01:50.32&
安平 ノーザンファーム 496+ 22:01.0 浦河 カナイシスタッド 452+ 22:01.3 2
安平ノーザンファーム 496-8 〃 クビ 日高 瀬戸牧場 476±01:50.4' 平取船越伸也 450-61:50.61
むかわ 上水牧場 千歳 社台ファーム 浦河 栄進牧場
528+ 42:01.6 1' 484±02:01.81& 462+82:02.01&
                               ※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非当選馬) 1頭 ラディウス号
(非抽選馬) 5頭 オウケンブラック号・ギブアンドテイク号・シングンジョーカー号・タガノエンブレム号・ヒルノマゼラン号
 
 (28札幌2)第5日 9月3日(土曜日)
競走回数 12回 出走頭数 16頭 勝馬投票券売得金
晴一時曇 馬場 (芝Cコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
23，50，0円 2，530，0円 1，340，0円 1，670，0円 24，60，0円 6，35，50円 4，537，0円 1，593，60円
438，968，40円 561，307，70円 180，502，80円 841，127，30円 4，865，10円 476，857，10円
1，179，964，20円 1，845，565，70円
計
総入場人員 16，295名 (有料入場人員 14，07名)
% ワイド【拡大馬連】 %3連複 $3連単
5，969，158，30円
 