 第2回 札幌競馬 第2日
 枠馬
番番 馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
重 (28札幌2)第2日 第2競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 2，40- (ダート・右)
 24013 8月21日 晴 稍重 (28札幌2)第2日 第1競走 サラブレッド系2歳 #$ 1，50* !"
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
'
発走10時10分
(芝・右)
コースレコード1:29.1良 中央レコード 1:29.1 良
新冠 新冠橋本牧場 452- 41:31.1
基準タイム 2:32.5 良 中央レコード 2:28.6 不良
未勝利;負担重量は，馬齢重量 ( 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
浦河中村 雅明B508-22:3.4 浦河高野牧場 B502-42:3.61$ 安平追分ファーム 472±0 〃 クビ 浦河 太陽牧場
24014 8月21日 晴 発走10時40分
   3 3 ウィーバービル 6 8 ウインウェルス 811 ストラーノ 6 7 メイショウルルド 8 12 メ メ ニ シ コ リ
7 9 サトノオマージュ 55アネモイ
5 6 7 10 4 4
モルトカリーナ シ ー ザ ワ ー ル ド マイネルラザンツ
1 2
1 2
売得金
払戻金・ 給付金
票数
キッズガチマヤー クインズフェザー
(12頭)
単勝: 21，114，900円
馬連: 34，368，100円
3連複: 55，358，200円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3栗 56 牡3鹿 56 牡3鹿 56
牡3鹿 56 55
牡3鹿 56
牡3黒鹿56
牝3黒鹿 54 51
牡3鹿 56 牡3芦 56
牡3鹿 56 牡3鹿 56
C.ルメール 松岡 正海 岩田 康誠 吉田 隼人
☆中井 裕二
四位 洋文 荻野 琢真
/サンデーレーシング .ウイン .G1レーシング 松本 好2氏 本谷 惠氏
古川 吉洋里見 治氏 福永 祐一平井 裕氏
瑠星原 &子氏 菱田 裕二 石川 達絵氏
柴田 大知 .サラブレッドクラブ ・ラフィアン
▲ 坂井
瀬谷 2雄氏 .クイーンズ・ランチ
複勝: 86，344，000円
馬単: 26，479，400円
3連単: 99，803，000円
木村 哲也 吉田 直弘 長浜 博之 荒川 義之 飯田 雄三
古賀 慎明 森 秀行 今野 貞一 渡辺 薫彦 水野 貴広
田所 秀孝 宮本 博
! 140円 複 勝 ! 110円 # 440円 $ 260円 枠 連(3-6) 250円
!# 1，940円 馬 単 !# 2，290円
!# 780円 !$ 360円 #$ 3，400円
!#$ 5，240円 3 連 単 !#$ 17，730円
単勝票数 計 211149 的中 ! 116999(1番人気)
新ひだか 千代田牧場 日高 白井牧場 千歳 社台ファーム 日高 山際 辰夫 新ひだか 藤沢牧場
千歳 社台ファーム 新ひだか 土田 和男
B 4 8 8 ± 0 2 : 3 5 .8 1 # 4 7 6 ± 0 2 : 3 6 .0 1 $ 492+ 62:37.2 7
B 4 9 6 ± 0 2 : 3 7 .6 2 # 494- 22:38.8 7
B 530+122:39.5 4 468+ 22:40.3 5
枠連: 9，266，000円
ワイド: 24，031，100円
計: 356，764，700円
1.4! 37.7' 11.3#
5.7" 60.0*
73.4+ 11.5$ 45.4) 16.1% 41.6(
121.7, 27.8&
 複勝票数 計 863440 的中 ! 666049(1番人気) # 11793(7番人気) $ 23773(5番人気)
 枠連票数 計 92660 的中 (3-6) 28362(1番人気)
 馬連票数 計 343681 的中 !# 13679(6番人気)
 馬単票数 計 264794 的中 !# 8650(6番人気)
 ワイド票数 計 240311 的中 !# 7730(8番人気) !$ 19202(3番人気) #$ 1646(29番人気)
 3連複票数 計 553582 的中 !#$ 7916(17番人気)
 3連単票数 計 998030 的中 !#$ 4080(53番人気)
 ハロンタイム 13.5―12.0―12.7―11.7―12.1―13.4―13.5―12.8―12.2―12.5―13.1―13.9
200- 400- 600- 800- 1，000- 1，200- 1，400- 1，600- 1，800- 2，000- 2，200- 通過タイム 13.5―25.5―38.2―49.9―1:02.0―1:15.4―1:28.9―1:41.7―1:53.9―2:06.4―2:19.5
コーナー 「通過コーナー順 1→2→#→$」 上り 4F 51.7―3F 39.5
通過順位 1 10(7，8)9，3-4(2，5()12，6)11-1 2 10，8(7，9)3-4，5(12，6)11，2-1
・・
! (8，11)-3，10(7，9()12，6)5=4，1=2 " (8，11)-3=7，9(12，6)10，5=4-1=2
 市場取引馬
勝馬の ウィーバービル 0父 ゴールドアリュール 0母父 キングカメハメハ デビュー 2015.11.28 東京10着 紹 介 2013.2.12生牡3栗 1母ヒシタイトル1母母ヒシタエコ 9戦1勝 賞金 14，400，000円
 〔制裁〕 ウインウェルス号の騎手松岡正海は，最後の直線コースでの御法(鞭の使用)について過怠金50，000円。
〔タイムオーバーによる出走制限〕 キッズガチマヤー号・クインズフェザー号は，「タイムオーバーによる出走制限」のため， 平成28年9月21日まで平地競走に出走できない。
                  6 4 1 2 5
3 8 8
7
6 4 1 2 5
3 8 9
7
売得金
払戻金・ 給付金
票数
ジャコマル マイネルブロッケン デコラス コンゴウトシオー サウンドテーブル
ビートアッシャー ボナパルト ヒミノクリスエス
ローズジャイプール
(9頭)
単勝: 19，819，20円
馬連: 32，0，40円
3連複: 46，95，90円
単勝
馬連
ワイド
3連複
牡2鹿 54 牡2青鹿54 牝2鹿 54 牡2青鹿54 牡2黒鹿54
牡2黒鹿54
牡2鹿 54
牡2黒鹿 54 52
牝2栗 54 52
横山 松岡 蛯名 池添 石川
和生 晴間 初栄氏
正海 +サラブレッドクラブ ・ラフィアン
正義 林 正道氏
謙一 田畑 利彦氏
倭山上 和良氏 (北海道)
勝浦 正樹
福永 祐一 △城戸 義政
△井上 敏樹
島川 .哉氏 幅田 昌伸氏 佐々木八郎氏
田頭 勇貴氏
複勝: 21，275，90円
馬単: 2，181，30円
3連単: 80，93，90円
松永 幹夫 五十嵐忠男 武井 亮 西村 真幸 崎山 博樹
菅原 泰夫 庄野 靖志 鈴木 孝志
石毛 善彦
# 930円 複 勝 # 230円 " 170円 ! 360円 枠 連(4-6) 2，610円
"# 1，90円 馬 単 #" 4，580円
"# 620円 !# 1，020円 !" 80円
!"# 5，210円 3 連 単 #"! 31，30円
単勝票数 計 198192 的中 # 17956(5番人気)
日高 有限会社 エ スティファーム
浦河 有限会社 吉田ファーム
平取 原田 新治
新ひだか 萩澤 俊雄
450±0 〃 クビ 4 8 4 - 6 1 : 3 3 .0 1 ' 480- 61:34.0 6
426+4 (競走中止)
枠連: 5，964，20円
ワイド: 20，376，90円
計: 249，607，70円
9.3%
4.9" 14.9& 5.8# 34.5)
8.1$
2.5! 21.9(
18.4'
 複勝票数 計 212759 的中 # 23861(5番人気) " 38726(2番人気) ! 12951(6番人気)
 枠連票数 計 59642 的中(4-6) 1767(12番人気)
 馬連票数 計 3204 的中 "# 1297(8番人気)
 馬単票数 計 21813 的中 #" 3626(21番人気)
 ワイド票数 計 203769 的中 "# 8605(7番人気) !# 5028(15番人気) !" 6548(10番人気)
 3連複票数 計 46959 的中 !"# 6758(2番人気)
 3連単票数 計 80939 的中 #"! 1874(18番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.8―1.4―1.7―12.0―12.6―12.4―1.7―12.5 100* 300* 500* 700* 900* 1，10* 1，30* 6.8―18.2―29.9―41.9―54.5―1:06.9―1:18.6
「通過コーナー順 2→3→4」
上り 4F 49.2―3F 36.6
・・
3 (5，6()4，8，9()1，3()7，2) 4 (5，6()4，8()1，3)2，9
2 5，6(4，7，8，9()1，3)-2
 勝馬の ジャコマル ,父ダノンシャンティ ,母父トニービン デビュー 2016.7.3 中京1着 紹 介 2014.4.4生 牡2鹿 -母 ピュアウィンク -母母 ミスティックアイズ 3戦1勝 賞金 5，0，0円
 〔競走中止〕 ローズジャイプール号は，競走中に疾病〔左肩跛行〕を発症したため4コーナーで競走中止。
               新冠 ビッグレッド ファーム
412- 41:31.5 2% 436- 41:31.7 1& 462±01:32.44
千歳 社台ファーム
502-102:35.4大差 462±02:35.5%
 安平 ノーザンファーム
浦河 梅田牧場
新ひだか金球美 46+41:32.71'
                             ※騎手名の下の(
)内には，主として騎乗中の施行団体名を表示している。
 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 イチザプラチナ号
 
重 (28札幌2)第2日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，70. (ダート・右)
稍重 (28札幌2)第2日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 $% 1，201 "#
24015 8月21日 晴 発走1時10分
24016 8月21日 晴 発走1時40分
(芝・右) 480，0円 コースレコード 1:07.5 良
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
)
Lualdi Lucia
480，0円 コースレコード 1:41.7 不良 中央レコード 1:41.7 不良
中央レコード 1:06.5 良
     710 ゴーストバローズ 33 ビュウイモン
1 1 813 5 7
グレートジーピー コアコンピタンス アーススピード
56 ウインフラクタル 711 ホロスコープ
44 スリーサンレーザー
45 セイントシャイニー
812 メイショウザイル
6 2 6
9 2 8
売得金
払戻金・ 給付金
票数
ゴールドサミット サンポーツマス テトラコード
(13頭)
単勝: 18，791，400円
馬連: 34，263，400円
3連複: 46，507，600円
単勝
馬連
ワイド
3連複
牡3芦 56 牝3鹿 54 牡3黒鹿56 牡3鹿 56
牡3栃栗 56 53
牡3栗 56
牡3鹿 56
牝3黒鹿54
牡3青鹿 56 55
牡3鹿 56
牡3青鹿56 牡3鹿 56 %3鹿 56
 福永 祐一
 丸山 元気
 吉田 隼人
 蛯名 正義
▲坂井 瑠星
 松岡 正海
 岩田 康誠
 竹之下智昭
☆加藤 祥太 黛 弘人
丹内 祐次
西村 太一
服部 茂史
(北海道)
猪熊広次氏小島 太 井門 敏雄氏 小西 一男 竹下千亜子氏 西浦 勝一 0社台レースホース 国枝 栄 松山 増男氏 加藤 敬二
/ウイン H.H.シェイク・モハメド 永井商事/ 八巻 弘一氏 松本 好雄氏
西森 道男氏
加藤 信之氏
山上 和良氏
複勝: 21，547，600円
馬単: 20，579，100円
3連単: 68，194，900円
中野 栄治 角居 勝彦 目野 哲也 菅原 泰夫 本田 優
加藤 和宏 蛯名 利弘 和田 正道
# 470円 複 勝 # 230円 " 690円 ! 450円 枠 連(3-7) 5，530円
"# 7，880円馬 単#" 10，680円
"# 1，880円 !# 1，810円 !" 4，480円
!"# 35，050円 3 連 単 #"! 157，950円
単勝票数 計 187914 的中 # 31473(2番人気)
浦河 小倉牧場
日高 ダーレー・ジャパン・ ファーム有限会社
浦河 辻 牧場 白老 習志野牧場 浦河 村下 明博
新ひだか 岡田スタツド 日高 春木 昭雄 新冠 芳住 鉄兵
4 6 6 + 4 1 : 4 6 .9 1 $ 4 6 8 + 2 1 : 4 7 .1 1 # 480+161:48.2 7 470- 21:48.5 2 458+ 21:49.2 4
4 3 8 - 6 1 : 4 9 .6 2 # 4 7 8 - 4 1 : 4 9 .8 1 $ 4 6 0 + 4 1 : 5 0 .4 3 #
枠連: 11，418，000円
ワイド: 21，030，200円
計: 242，332，200円
4.7" 36.9( 21.2'
2.0! 5.9#
8.2$ 13.7% 222.7, 107.3+ 15.6&
79.5*
57.4) 226.4-
 複勝票数 計 215476 的中 # 29554(3番人気) " 7192(8番人気) ! 11924(7番人気)
 枠連票数 計 114180 的中 (3-7) 1600(13番人気)
 馬連票数 計 342634 的中 "# 3367(23番人気)
 馬単票数 計 205791 的中 #" 1445(39番人気)
 ワイド票数 計 210302 的中 "# 2909(20番人気) !# 3016(19番人気) !" 1191(34番人気)
 3連複票数 計 465076 的中 !"# 995(73番人気)
 ハロンタイム
6.8―11.1―12.3―13.0―12.5―12.0―12.7―12.5―13.2 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.8―17.9―30.2―43.2―55.7―1:07.7―1:20.4―1:32.9
「通過コーナー順 1→2→3→4」
3 (13，11)10，9，5，3-(8，12()1，7，6)4-2 4 (13，11，10)3-(1，9()5，6)7-12，4-(2，8)
通過タイム コーナー
上り 4F 50.4―3F 38.4
2 (5，8()3，13)10(7，12)-11(2，4)-(6，9)1
3連単票数 計 681949 的中 #"! 313(369番人気)
 通過順位 ・
1 (5，8()3，13)10-(7，12)-11(2，4)-(6，9)-1
・
・・
 市場取引馬
勝馬の ゴーストバローズ 1父 ク ロ フ ネ 1母父 ネオユニヴァース デビュー 2016.5.29 東京 5着 紹 介 2013.3.13生牡3芦 2母スベトラーナ2母母レイサッシュ 5戦1勝 賞金 7，920，000円
  611
59 612 23 510
36 815 47 12 48
35 816 713 24 714
1
1
売得金
払戻金・ 給付金
! ジングルベルロック
! スワーヴラーシド ソニックタイガー ミュゲプリンセス プロジェクション
ピュアウィッシーズ プチットマドレーヌ シャウトオブジョイ ワンダーラスト ファインキャプテン
ディヴェルシオーネ ペプチドヴィーナス コスモバード レッドボルテクス ワンダーエクラタン
ヤマニンブラズーカ
(16頭)
単勝: 25，454，000円
馬連: 49，781，600円
3連複: 65，940，500円
単勝
馬連
ワイド
3連複
牝3青鹿 54
牡3黒鹿 56 牡3黒鹿 56 牝3鹿 54
牝3鹿 54 53
牝3黒鹿 54 牝3鹿 54
52 牝3黒鹿 54 牝3鹿 54
牡3栗 56 53
牝3栗 54 牝3黒鹿 54 牡3鹿 56 牡3栗 56 牡3栗 56
牡3鹿 56 54
J.モレイラ (香港)
 岩田 康誠
 柴山 雄一
 勝浦 正樹
☆加藤 祥太
池添 謙一 △井上 敏樹 C.ルメール 丸山 元気 ▲坂井 瑠星
松岡 正海 竹之下智昭 丹内 祐次 蛯名 正義 黛 弘人
△城戸 義政
吉田 和美氏
2NICKS 田頭 勇貴氏 合同会社雅苑興業 3和田牧場
3シルクレーシング 3下河辺牧場 前原 敏行氏 下河6行雄氏 岡田 牧雄氏
佐々木雄二氏 沼川 一彦氏 岡田 繁幸氏 2東京ホースレーシング 山本 信行氏
土井 肇氏
複勝: 37，159，100円
馬単: 25，101，800円
3連単: 84，974，600円
高野 友和
大竹 正博
岩戸 孝樹
西浦 勝一
和田 正道
松永 幹夫
手塚 貴久
牧浦 充徳
藤原 英昭
菊川 正達
中川 公成
木原 一良
池上 昌和
松田 国英
森田 直行
浅見 秀一
" 260円 複 勝 " 130円 ! 220円 # 130円 枠 連(5-6) 620円
!" 1，200円 馬 単 "! 2，210円
!" 460円 "# 240円 !# 740円
!"# 2，070円 3 連 単 "!# 8，710円
単勝票数 計 254540 的中 " 77875(1番人気)
安平 ノーザンファーム
日高 下河辺牧場
チャンピオン 新ひだか ズファーム
日高 下河辺牧場 新ひだか 岡田スタツド
浦河 村中牧場 浦河 杵臼牧場 日高 中前牧場 新ひだか 飛野牧場 様似 スイートフアーム
新冠 錦岡牧場
4 1 4 + 2 1 : 1 1 .3 1 & 386-4 〃 アタマ 524+12 〃 ハナ 4 1 6 ± 0 1 : 1 1 .4 &
4 7 6 + 2 1 : 1 1 .6 1 '
490+8 〃 ハナ
4 6 8 + 4 1 : 1 1 .7 (
B 488± 01:1.8 クビ B472±0 〃 アタマ
4 8 2 - 1 4 1 : 1 2 .0 1 &
B 4 9 8 + 6 1 : 1 2 .2 1 '
枠連: 15，359，700円
ワイド: 32，219，700円
計: 335，991，000円
2.6!
7.1# 4.1" 9.9$
26.8)
27.6* 146.9/ 13.9& 90.1, 10.1%
42.5+ 117.9- 24.8( 23.9' 175.30
135.9.
 複勝票数 計 371591 的中 " 90653(1番人気) ! 31444(4番人気) # 77369(2番人気)
 枠連票数 計 153597 的中 (5-6) 19078(3番人気)
 票数
馬連票数 計 497816 的中 !" 32126(2番人気)
 馬単票数 計 251018 的中 "! 8518(5番人気)
 ワイド票数 計 322197 的中 !" 17075(3番人気) "# 39429(1番人気) !# 9852(8番人気)
 通過タイム
コーナー 通過順位
2001 4001 6001 8001 1，0001 12.3―23.3―34.8―46.6―58.4
「通過コーナー順 3→4」 上り 4F 47.4―3F 35.9
・
3 (11，10()8，13()6，12)4(2，9)1，7(3，14，16()5，15) 4 11，10(8，13，12)6，9，4(2，7()1，3，16()5，15)14
3連複票数 計 659405 的中 !"# 23843(4番人気)
 3連単票数 計 849746 的中 "!# 7072(7番人気)
 ハロンタイム 12.3―11.0―11.5―11.8―11.8―12.3
 勝馬の ! ジングルベルロック 4父 Rock of Gibraltar 4母父 Mark of Esteem デビュー 2016.1.11 京都 6着
紹 介 2013.4.3生 牝3青鹿 5母 Puggy 5母母 Jakarta
6戦1勝 賞金 10，600，000円
                             浦河 富田牧場 448± 01:46.1
日高 坂 牧場 436+ 61:46.3 1# 浦河高昭牧場 468+2〃ハナ 千歳 社台ファーム B 502+121:46.5 1$ 白老 習志野牧場
仏 仏
beth Vidal 448+ 61:10.7
Az.Ag. Valdirone 500- 8 〃 アタマ
466+ 21:46.7 1
新ひだか見上牧場 462-21:10.91' 新ひだか 三石川上牧場 434- 4 〃 クビ 千歳 社台ファーム 474± 01:1.0 &
M
me Elisa-
                               ※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非抽選馬) 3頭 ゴールデンバイオ号・ダイシンヤース号・タガノジャパン号
※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 ペイルブ ルードット号・ラブロイ号・ワタシニマカセテ号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
24017 8月21日 曇 稍重 (28札幌2)第2日 第5競走 サラブレッド系2歳 $% 1，80, 24018 8月21日 曇 重 (28札幌2)第2日 第6競走 サラブレッド系3歳以上 "# 1，0-
発走12時30分 "# 発走13時0分 (芝・右)
(ダート・右)
57.5 良 56.9 重
会社トウショウ牧場
浦河高昭牧場 46-2〃ハナ むかわ 上水牧場 532± 0 58.9 & 新冠松木加代 452+1259.11%
新馬;負担重量は，馬齢重量
本 賞 7，00 0，0 0 0円 2，80 0，0 0 0円
1，80 0，0 0 0円
1，10 0，0 0 0円
70 0，0 0 0円
)
458 ―
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50 0，0 0 0円 3，0 0 0，0 0 0円 1，90 0，0 0 0円 1，10 0，0 0 0円
)
コースレコード 1:48.4 良 中央レコード 1:45.9 良
750，0 0 0円 コースレコード
中央レコード
     6 5
4 7 6
7 5
4 8 6
売得金
払戻金・ 給付金
票数
ディープウォーリア
! モズキングタイド
アルトリウス コスモスピード コパノカーニバル
22 ラブリイメッセージ 11 ワシントンレガシー 81 マイネルアレックス 79 ハギノパートナーズ 33 ドルフィンキック
810 アモレイラ
単勝
馬連
ワイド
3連複
(1頭)
単勝: 25，518，0円
馬連: 3，59，80円
3連複: 43，346，0円
牡2黒鹿54 牡2黒鹿54
牡2鹿 54 牡2鹿 54 牡2鹿 54
牝2鹿 54 牝2芦 54 牡2栗 54 牝2黒鹿54 牡2栗 54
牡2鹿 54
D.ホワイト中村 孝氏 中竹 和也 (香港)
J.モレイラ -キャピタル・システム 藤岡 健一 (香港)
蛯名 正義 -G1レーシング 藤沢 和雄 柴田 大知 .ビッグレッドファーム 国枝 栄 柴山 雄一小林 祥晃氏 田所 秀孝
勝浦 正樹 -山王飯店 福永 祐一 吉田 勝己氏
丹内 祐次 -サラブレッドクラブ ・ラフィアン
C.ルメール 日隈 良江氏 丸山 元気 谷掛 龍夫氏
菱田 裕二
畑佐 博氏
複勝: 2，902，40円
馬単: 21，85，80円
3連単: 72，51，90円
鈴木 伸尋 戸田 博文 鹿戸 雄一 松田 国英 大江原 哲
河内 洋
# 1 ，40 0 円 複 勝 # 280 円 " 190 円 ! 130 円 枠 連 ( 5 - 6 ) 3 ，230 円
"# 3，740円 馬 単 #" 8，230円
"# 1，020円 !# 70円 !" 380円
!"# 3，10円 3 連 単 #"! 32，390円
単勝票数 計 25180 的中 # 15365(6番人気)
日高 シンボリ牧場 安平 ノーザンファーム 新冠 大栄牧場 浦河 村下 明博 新ひだか 片山牧場
新冠 細川農場
432 ― 46 ― 452 ― 40 ― 472 ―
474 ―
1:52.1
1:52.4 2
1:52.5 ( 1:52.7 1 1:52.9 1 '
1:53.0 & 1:54.5 9 1:5 5.3 5 1:5 5.8 3 1:56.1 1 (
1:57.5 9
枠連: 8，907，80円
ワイド: 20，514，30円
計: 249，146，0円
14.0& 6.2#
2.6!
8.5$ 49.5)
15.7' 4.0" 32.7( 1.4% 70.2*
132.0+
 複勝票数 計 29024 的中 # 1568(7番人気) " 28905(3番人気) ! 61451(1番人気)
 枠連票数 計 89078 的中(5-6) 2137(13番人気)
 馬連票数 計 3598 的中 "# 6940(15番人気)
 馬単票数 計 21858 的中 #" 194(34番人気)
 ワイド票数 計 205143 的中 "# 4838(15番人気) !# 7352(7番人気) !" 15173(2番人気)
 3連複票数 計 43460 的中 !"# 10485(10番人気)
 3連単票数 計 72519 的中 #"! 1623(17番人気)
 ハロンタイム 12.9―12.4―13.1―12.8―13.1―12.3―12.1―1.7―1.7 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 通過タイム 12.9―25.3―38.4―51.2―1:04.3―1:16.6―1:28.7―1:40.4
コーナー 「通過コーナー順 1→2→3→4」 通過順位 ・
上り 4F 47.8―3F 35.5 2 (8，9()5，7()6，4()3，1)-2-1-10
4 7(9，8，5)4，6，1，2=1，3=10
1 (8，9()5，7)-3(6，4)1，2-1-10
・
・
3 (9，7)8(5，4()6，1)2-1-3=10
 勝馬の ディープウォーリア /父 ディープインパクト /母父 デザートキング 初出走
紹 介 2014.3.28生 牡2黒鹿 0母 アマノチェリーラン 0母母 ニ キ ト ー ト 1戦1勝 賞金 7，0，0円
 〔タイムオーバーによる出走制限〕 アモレイラ号は，「タイムオーバーによる出走制限」のため，平成28年9月21日まで平地競走に 出走できない。
  710 オルフィーク 33 トウショウカウント 68 カネトシボヌール 79! スカイアクセス 81 オーミポルカ
8 12 コ ン ド ル ヒ デ オ 5 5 ビットアリエス 67! グレートブレス 2 2 コパノチャールズ 56 サンフレイム
4 1
4 1
売得金
払戻金・ 給付金
アルタモーダ トゥルームーン
(12頭)
単勝: 2，189，10円
馬連: 38，630，10円
3連複: 54，346，30円
単勝
馬連
ワイド
3連複
牝4青鹿 5 53
牡4栗 57 5
牡3鹿 54 (7鹿 57
56 牝3鹿 52
牡4鹿 57
牝5青鹿5
牡4栗 57 5
牡4栗 57 5
牝4芦 5 52
牡3栗 54 牝4鹿 5
△ 原田
△ 井上
和真加藤 徹氏
敏樹トウショウ産業. 柴山 雄一 兼松 昌男氏
祥太 /和田牧場 岩田 康誠 岩﨑 僖澄氏
☆ 加藤
丸山 元気
丹内 祐次 △城戸 義政 △長岡 禎仁 ▲坂井 瑠星
蛯名 正義 柴田 大知
Him Rock Racing
礒川 正明氏
.ヒダカ・ ブリーダーズ・ユニオン
小林 祥晃氏 /キャロットファーム
ディアレストクラブ. 鈴木 芳夫氏
複勝: 26，253，50円
馬単: 21，759，0円
3連単: 75，391，40円
小桧山 悟 萱野 浩二 五十嵐忠男 和田 正道 作田 誠二
田村 康仁 牧田 和弥 佐藤 正雄 宮徹 西村 真幸
高橋 裕 牧 光二
# 320円 複 勝 # 130円 ! 150円 " 140円 枠 連(3-7) 720円
!# 70円馬 単#! 1，360円
!# 280円 "# 260円 !" 420円
!"# 970円 3 連 単 #!" 4，70円
単勝票数 計 21891 的中 # 54976(1番人気)
浦河 小島牧場
エクセルマ えりも ネジメント
新ひだか 岡田牧場 新ひだか 伊藤 敏明 安平 ノーザンファーム
浦河 松栄牧場 日高 荒井ファーム
504 - 2 59 .3 1 % 454+6 〃 クビ 502±0 〃 ハナ 50- 6 59.4 クビ 48 8 ± 0 59 .8 2 $
5 0 4 - 2 1 : 0 0 .0 1 $ 5 0 0 + 4 1 : 0 0 .5 3
枠連: 9，878，70円
ワイド: 24，797，40円
計: 273，245，50円
3.2! 5.4# 3.9"
59.0, 16.3&
6.0$ 49.9* 34.2) 5.9+ 2.5'
28.4( 9.0%
 複勝票数 計 262535 的中 # 6031(1番人気) ! 38736(3番人気) " 4913(2番人気)
 枠連票数 計 98787 的中 (3-7) 1060(3番人気)
 票数
馬連票数 計 386301 的中 !# 42465(1番人気)
 馬単票数 計 217590 的中 #! 1975(1番人気)
 ワイド票数 計 247974 的中 !# 23074(2番人気) "# 2581(1番人気) !" 13702(4番人気)
 3連複票数 計 543463 的中 !"# 4181(1番人気)
 3連単票数 計 753914 的中 #!" 1436(2番人気)
 ハロンタイム 12.5―10.7―1.3―1.4―12.1 200- 400- 600- 800-
通過タイム 12.5―23.2―34.5―45.9 コーナー 「通過コーナー順 3→4」
上り 4F 45.5―3F 34.8 4 10，1，9，3-(4，8()5，12()2，1()6，7)
通過順位 ・
3 (1，10)9(3，4)12，5，1(2，6，8)7
 勝馬の オ ル フ ィ ー ク 0父 ヴァーミリアン 0母父 ワイルドラッシュ デビュー 2014.6.8 東京15着 紹 介 2012.4.3生 牝4青鹿 1母 バ デ ィ 1母母 ウエストバイノースウエスト 25戦3勝 賞金 43，147，0円
                             村村下
浦河丸 464―
新ひだか 本桐牧場 50+ 4 58.0 新ひだか トウショウ産業株式 502± 0 58.8 5
米
Omega Farm, B. D. Gibbs Farm LLC & Chancey Mill Farm
ファーム
安平 追分ファーム 458 ― 登別青藍牧場 424― 新ひだか谷岡牧場 496―
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 1頭 マダムアグライア号
(非抽選馬) 3頭 カンタベリーマイン号・ハドウホウ号・レディーピンク号
  
24019 8月21日 曇 発走13時30分
重 (28札幌2)第2日 第7競走 サラブレッド系3歳以上 "# 1，70. (ダート・右)
24020 8月21日 曇 発走14時0分
稍重 (28札幌2)第2日 第8競走 サラブレッド系3歳以上 "# 2，0, (芝・右)
50万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
(
牝，50万円以下;負担重量は，3歳52&4歳以上5& 本 賞 7，50，0円 3，0，0円 1，90，0円
'
750，0円 コースレコード 1:41.7 不良
1，10，0円
750，0円 コースレコード 1:58.6 良
中央レコード 1:41.7 不良
安平 ノーザンファーム 444- 8 〃 ハナ
中央レコード 1:56.1 良 新冠 ファーム 456+ 22:02.4
     6
5 1 3 2
8
6 1 3 2
払戻金・ 給付金
票数
ウインアキレア
! ダブルフラワー オリエントワークス ティーエスクライ ペルルクロシュ
44 アプリコットベリー 710 ビレッジソング 79 スマイルミーティア 812 ホーリーフルーツ 55 クリノクレオパトラ
81 アフターダーク 6 7 リアンドジュエリー
売得金
(12頭)
単勝: 26，60，0円
馬連: 56，735，50円
3連複: 69，810，80円
単勝
馬連
ワイド
3連複
牝4鹿 5
牝4栗 5 牝3鹿 52 牝4芦 5 牝3黒鹿52
牝4青鹿5 牝5鹿 5
54 牝4黒鹿5 牝3鹿 52
牝5黒鹿 5 52
牝3鹿 52 50
牝4芦 5
J.モレイラ -ウイン 加用正 (香港)
柴田 大知 .ビッグレッドファーム 佐藤 吉勝 菱田 裕二 -G1レーシング 中内田充正 古川 吉洋田畑 利彦氏 岩元 市三 池添 謙一 ディアレストクラブ- 小笠 倫弘
丸山 元気 ☆加藤 祥太 蛯名 正義 福永 祐一 ▲坂井 瑠星
△井上 敏樹
D.ホワイト (香港)
.キャロットファーム 岡田 牧雄氏 保坂 和孝氏 山田 和正氏 栗本 博晴氏
三田 昌宏氏 大塚 亮一氏
複勝: 36，017，40円
馬単: 28，638，80円
3連単: 101，50，90円
大久保龍志 加藤 和宏 池上 昌弘 堀 宣行 音無 秀孝
高橋 義忠 奥村 武
# 240円 複 勝 # 140円 " 40円 ! 260円 枠 連(5-6) 2，630円
"# 3，090円 馬 単 #" 4，150円
"# 820円 !# 480円 !" 2，760円
!"# 6，420円 3 連 単 #"! 30，030円
単勝票数 計 260 的中 # 86175(1番人気)
白老 (有)社台コーポレー ション白老ファーム
日高 いとう牧場 安平 ノーザンファーム 千歳 社台ファーム 新冠 坂元 芳春
千歳 社台ファーム 日高 オリオンファーム
392- 82:03.2 % 4 1 8 - 4 2 : 0 3 .5 1 $ 40-6 〃 ハナ 470- 42:03.6 $ 464- 22:04.1 3
4 7 8 - 2 2 : 0 4 .5 2 $ B 458- 62:05.3 5
枠連: 12，630，20円
ワイド: 34，94，20円
計: 36，87，80円
2.4!
24.6( 8.9$ 7.6#
24.9)
24.9) 20.8& 10.3%
3.6" 182.8+
8.5* 23.1'
 複勝票数 計 360174 的中 # 94597(1番人気) " 15981(9番人気) ! 30735(5番人気)
 枠連票数 計 126302 的中 (5-6) 3714(10番人気)
 馬連票数 計 56735 的中 "# 1420(12番人気)
 馬単票数 計 28638 的中 #" 5174(17番人気)
 ワイド票数 計 34942 的中 "# 10915(10番人気) !# 20105(4番人気) !" 3037(32番人気)
 3連複票数 計 698108 的中 !"# 814(26番人気)
 3連単票数 計 101509 的中 #"! 2450(102番人気)
 ハロンタイム 12.9―1.3―12.0―12.6―12.3―12.5―12.5―12.1―12.0―12.2 200, 400, 600, 800, 1，0, 1，20, 1，40, 1，60, 1，80, 通過タイム 12.9―24.2―36.2―48.8―1:01.1―1:13.6―1:26.1―1:38.2―1:50.2
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 6-12-(1，3)10(2，5)1(4，8，9)7
3 6-(12，3，10，5()1，8()2，9()4，7)-1
上り 4F 48.8―3F 36.3 2 6-12-(1，3)10，2，5，1(4，8)9，7
4 6(3，10()12，8()5，9()1，2)4，7-1
 勝馬の ウインアキレア /父 コンデュイット /母父 マ イ ネ ル ラ ヴ デビュー 2014.6.15 阪神 3着 紹 介 2012.3.7生 牝4鹿 0母 コスモヴァレンチ 0母母 イブキローマン 2戦3勝 賞金 50，936，0円
 〔制裁〕 ウインアキレア号の騎手J.モレイラは，4コーナーで外側に斜行したことについて戒告。(被害馬:5番・9番)
  69 ハギノスノーボール 57 カレンマタドール
22 ワールドダンス 710 アドマイヤキンカク
45 ヒルノデンハーグ
払戻金・ 給付金
イルフォーコン ノースランドボーイ ライムチェイサー
5 6
1 1
6 8
711!メ イ ジ ン 813 サーサルヴァトーレ
3 3 サクラエルカミーノ 4 4 ウインドオブホープ 812! エイシンキロオル
売得金
(13頭)
単勝: 26，451，300円
馬連: 46，134，400円
3連複: 69，281，000円
単勝
馬連
ワイド
3連複
牡3芦 54 '5鹿 57
牡5栗 57 54
牡6鹿 57 '4栗 57
牡3黒鹿54
'4青 57
牡4鹿 57 56
牡5栗 57 55
牡4黒鹿57
牡5鹿 57 '3栗 54
53 牡3青鹿54
C.ルメール 日隈 良江氏 J.モレイラ 鈴木 隆司氏
(香港)
▲坂井 瑠星杉山 忠国氏
D.ホワイト 近藤 利一氏 (香港)
古川 吉洋 /ヒルノ
松岡 正海
勝浦 正樹 ☆加藤 祥太 △井上 敏樹
丸山 元気
福永 祐一 ☆中井 裕二 田中 博康
H.F Association
河村 祥史氏 杉山 忠国氏 國分 純氏 0サンデーレーシング
/さくらコマース 0木村牧場 /栄進堂
複勝: 37，662，000円
馬単: 25，551，200円
3連単: 95，518，300円
松田 国英 安田 隆行
須貝 尚介 友道 康夫
昆貢
尾形 和幸 萱野 浩二 中尾 秀正 蛯名 利弘 音無 秀孝
尾関 知人 鹿戸 雄一 坂口 正則
# 480円 複 勝 # 160円 " 120円 ! 330円 枠 連(5-6) 470円
"# 540円馬 単#" 1，300円
"# 230円 !# 1，240円 !" 620円
!"# 2，710円 3 連 単 #"! 14，170円
単勝票数 計 264513 的中 # 43204(3番人気)
浦河 福田牧場 浦河冨岡博一 浦河 桑田牧場 日高 スマイルファーム 安平 ノーザンファーム
456+21:45.11% 490+121:45.2クビ 462-41:45.3% 464± 01:46.2 5 494± 01:46.3 %
新ひだか 谷岡スタット 日高 木村牧場 浦河 栄進牧場
480± 01:47.0 4 516+ 21:47.1 % 444- 41:47.9 5
枠連: 11，259，500円
ワイド: 30，693，300円
計: 342，551，000円
4.8# 2.4!
21.3' 32.6*
3.7"
12.4$ 17.1% 76.0+
171.0- 19.8&
24.0(
25.8) 111.1,
 複勝票数 計 376620 的中 # 60027(3番人気) " 114315(1番人気) ! 19135(6番人気)
 枠連票数 計 112595 的中 (5-6) 18193(2番人気)
 票数
馬連票数 計 461344 的中 "# 66199(2番人気)
 馬単票数 計 255512 的中 #" 14728(4番人気)
 ワイド票数 計 306933 的中 "# 40147(2番人気) !# 5535(15番人気) !" 11866(5番人気)
 3連複票数 計 692810 的中 !"# 19142(7番人気)
 3連単票数 計 955183 的中 #"! 4884(32番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.8―10.7―11.4―12.5―12.7―12.2―12.4―12.3―13.4 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.8―17.5―28.9―41.4―54.1―1:06.3―1:18.7―1:31.0
「通過コーナー順 1→2→3→4」
1 (5，11)12-(4，7)8(6，9()1，3)13(2，10) 3 5(11，12，7()4，6，9，8)13(1，10()3，2)
・
上り 4F 50.3―3F 38.1
2 5，11，12，4，7，8(6，9()1，3)13(2，10)
4 (5，7)-(11，9()6，8()1，10)13，2(4，12)3
・
 勝馬の ハギノスノーボール 1父 ク ロ フ ネ 1母父 ネオユニヴァース デビュー 2016.1.24 京都 4着 紹 介 2013.3.24生牡3芦 2母ハギノハニー2母母ハギノラベンダー 7戦2勝 賞金 18，800，000円
                             浦河 村下 明博 486+ 21:4.4 安平 ノーザンファーム B 502- 4 〃
スモヴュー
クビ 新ひだか 明治牧場 480± 01:4.7 1%
新ひだか グローリー 490+ 82:02.5 % ファーム
安平 追分ファーム 472± 02:02.8 2 浦河 浦河日成牧場 454+ 4 〃 ハナ 新冠赤石久夫 434-62:03.11$
新冠 オリエント牧場
468-41:4.8$
コ
                              ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非抽選馬) 2頭 サングラスポテト号・スズカレビン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
24021 8月21日 曇 稍重 (28札幌2)第2日 第9競走 ク ロ ー バ ー 賞$% 1，50)
2402 8月21日 雨 発走15時10分
(28札幌2)第2日 第10競走 お お ぞ ら 特 別$% 1，0- "#
重 2歳;負担重量は，馬齢重量，収得賞金80万円毎1)増 * 3歳以上，1，0万円以下;負担重量は，3歳54)4歳以上57)，牝馬2)減
賞品 賞品
発走14時35分
"#
本 賞 16，00 0，0 0 0円 6，40 0，0 0 0円 4，0 0 0，0 0 0円 付 加 賞 196，0 円 56，0 円 28，0 円
2，40 0，0 0 0円
1，60 0，0 0 0円 コースレコード 1:29.1 良 中央レコード 1:29.1 良
日高 広富牧場 408+ 41:31.4
本 賞 15，0 0 0，0 0 0円 6，0 0 0，0 0 0円 3，80 0，0 0 0円 2，30 0，0 0 0円 1，50 0，0 0 0円 付 加 賞 273，0 円 78，0 円 39，0 円
+
コースレコード 中央レコード
57.5 良 56.9 重
(芝・右)
(ダート・右)
     2 8
3 7 5
6 1 4
2 8
3 7 5
6 1 4
売得金
払戻金・ 給付金
票数
ブラックオニキス !トラスト
(川崎)
!レインハート (北海道)
! タイセイプロスパー (北海道)
ユアスイスイ
! ビービーアルボーレ (北海道)
!イーグルパス (北海道)
! コスモアリオーゾ (北海道)
馬連
ワイド
3連複
(8頭)
単勝: 41，024，60円
馬連: 52，028，60円
3連複: 58，302，50円
単勝
牝2青鹿54 牡2芦 54
牡2鹿 54 牡2栗 54 牝2栗 54
牡2青鹿54 牡2栗 54 牡2鹿 54
城戸 義政 柴田 大知
石川 倭 (北海道)
宮崎 光行 (北海道)
福永 祐一
松井 伸也 (北海道)
服部 茂史 (北海道)
丹内 祐次
岡田 牧雄氏 岡田 繁幸氏
橋本 義次氏 田中 成奉氏 ユアストーリー
*坂東牧場 堂山 芳則 山本 憲明氏 田中 淳司 *ビッグレッドファーム 田部 和則
複勝: 26，267，0円
馬単: 37，213，90円
3連単: 165，103，0円
加藤 和宏 河津 裕昭
桧森 邦夫 田中 淳司 友道 康夫
! 420円 複 勝 ! 170円 # 130円 " 470円 枠 連 発売なし
!# 610円馬 単!# 1，740円
!# 260円 !" 1，10円 "# 80円
!"# 3，960円 3 連 単 !#" 18，760円
単勝票数 計 410246 的中 ! 80547(3番人気)
平取 坂東牧場
千葉 有限会社 下河辺 トレーニングセンター
浦河 惣田 英幸
474-10 〃 アタマ 4 6 4 ± 0 1 : 3 2 .5 2 & 4 8 0 + 2 1 : 3 3 .3 5
枠連: 発売なし
ワイド: 2，936，10円
計: 402，875，70円
4.2# 2.2!
35.5% 59.5' 2.6"
15.5$ 83.9( 38.0&
 複勝票数 計 262670 的中 ! 4187(3番人気) # 65624(2番人気) " 9707(6番人気)
 馬連票数 計 520286 的中 !# 6535(3番人気)
 馬単票数 計 372139 的中 !# 15964(6番人気)
 ワイド票数 計 29361 的中 !# 26503(3番人気) !" 4818(12番人気) "# 6156(10番人気)
 3連複票数 計 583025 的中 !"# 1034(12番人気)
 3連単票数 計 1651030 的中 !#" 6378(58番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.9―1.7―1.7―1.8―12.3―12.2―12.4―12.4 100) 300) 500) 700) 900) 1，10) 1，30) 6.9―18.6―30.3―42.1―54.4―1:06.6―1:19.0
「通過コーナー順 2→3→4」
上り 4F 49.3―3F 37.0
・・
3 (4，6)7，2，8(1，5，3) 4 (4，6()2，7，8()5，3)1
市場取引馬
勝馬の ブラックオニキス +父 ブラックタイド +母父 チーフベアハート デビュー 2016.6.18 函館 8着 紹 介 2014.2.26生 牝2青鹿 ,母 ラ リ マ ー ,母母 カリビアンナイト 5戦2勝 賞金 2，496，0円
2 4(2，6，7)8(1，5)-3
  〔制裁〕 ビービーアルボーレ号の騎手松井伸也は，最後の直線コースでの御法(鞭の使用)について戒告。
レインハート号の調教師桧森邦夫は，同馬の検体の採取が終了する前に外用薬を塗布したことについて過怠金 10，0円。
  81 メジャーフォルム
67 ラスパジャサーダス
68 クリノリーソクツモ
812 ラブミークン 56 セクシーボーイ
7 4 5 3 1
9 4 5 3 1
売得金
払戻金・ 給付金
ダブルフェイス ダイヤモンドハイ オーガンディー リッシンロケット
!ウリボー
2 2 サクラヴァローレ 710 アトランタ
(12頭)
単勝: 32，197，30円
馬連: 74，505，10円
3連複: 92，84，20円
単勝
馬連
ワイド
3連複
牝4栗 5 牝4芦 5 牝4鹿 5 牡4栗 57 牡5鹿 57
*5栗 57 牝5鹿 5 牝5芦 5 牡6芦 57 牡4栗 57
牡5鹿 57 牡4鹿 57
加藤 祥太 松岡 正海 小牧 太 柴山 雄一 C.ルメール
福永 祐一
丸山 元気
柴田 大知
古川 吉洋
吉田 隼人
勝浦 正樹 菱田 裕二
/社台レースホース 大江原 哲
佐々木雄二氏 中舘 英二
栗本 博晴氏 作田 誠二
小林 祥晃氏 田所 秀孝
.ヒダカ・ 伊藤 圭三 ブリーダーズ・ユニオン
山口 敦広氏
布施 光章氏
栗坂  崇氏
小原 該一氏
冨士井直哉氏
.さくらコマース 桐谷 茂氏
複勝: 37，73，60円
馬単: 39，83，20円
3連単: 147，812，20円
和田正一郎 本田 優 和田 雄二 作田 誠二 森 秀行
金成 貴史 古賀 史生
# 1，280円 複 勝 # 410円 ! 260円 " 230円 枠 連 (6-8) 1，540円
!# 4，530円 馬 単 #! 9，130円
!# 1，670円 "# 1，40円 !" 790円
!"# 9，160円 3 連 単 #!" 75，890円
単勝票数 計 321973 的中 # 2079(6番人気)
新冠 有限会社 大 作ステーブル
浦河 三嶋牧場
新ひだか 岡田スタツド
新ひだか武 牧場
米 Dr. Char- les S. Giles
新ひだか 伊藤 敏明 新冠 高瀬牧場
516 ± 0 58 .2 1 ' 452- 4 58.3 & 452 ± 0 58 .5 1 ' 462-16 58.6 & 512 ± 0 58 .8 1 '
516+ 2 59.3 3 5 4 2 + 1 6 1 : 0 0 .3 6
枠連: 20，087，20円
ワイド: 38，180，60円
計: 483，23，40円
12.8& 7.8# 9.0%
14.0' 8.6$
2.8! 58.3* 101.2+ 127.3, 21.5(
26.7) 3.6"
 複勝票数 計 3736 的中 # 21534(7番人気) ! 38460(5番人気) " 47016(3番人気)
 枠連票数 計 20872 的中 (6-8) 1070(6番人気)
 票数
馬連票数 計 745051 的中 !# 12720(17番人気)
 馬単票数 計 39832 的中 #! 3272(35番人気)
 ワイド票数 計 381806 的中 !# 5759(21番人気) "# 672(17番人気) !" 12789(9番人気)
 3連複票数 計 92842 的中 !"# 7596(36番人気)
 3連単票数 計 147812 的中 #!" 1412(262番人気)
 ハロンタイム 12.3―10.6―1.2―1.3―12.1 200- 400- 600- 800-
通過タイム 12.3―2.9―34.1―45.4
コーナー 「通過コーナー順 3→4」 上り 4F 45.2―3F 34.6 通過順位 3 7(9，1()8，10)2(6，12)4，5(1，3) 4 7(8，9，1()6，12，10)2，4-(1，5)3
 勝馬の メジャーフォルム 0父 ダイワメジャー 0母父 ジェイドロバリー デビュー 2014.7.19 福島 3着 紹 介 2012.5.6生 牝4栗 1母 ビルアンドクー 1母母 ユ メ シ バ イ 17戦3勝 賞金 46，763，0円
 〔その他〕 アトランタ号は，3コーナーから最後の直線コースにかけて外側に逃避しようとしたことについて平地調教注意。
                             新冠 中本牧場
平取 川向高橋育 成牧場
浦河 谷川牧場 安平 ノーザンファーム
456+121:31.6 1' 454-101:31.81' 484-21:32.01& 510- 21:32.1 (
千歳社台ファーム 468+657.5
伊達 高橋農場 454+ 4 57.6 ( 日高日西牧場 4+2〃ハナ 新ひだか グランド牧場 486- 4 57.7 & 新ひだか グランド牧場 B 480+ 4 58.0 1(
                             ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 3頭 アンクルダイチ号・ジョリーアップ号・セトアロー号
(非抽選馬) 1頭 アヴァール号
  
3レース目
サマー20シリーズ
24023 8月21日 雨 稍重 (28札幌2)第2日 第1競走 第52回札 幌 記 念(GII) 2，01 24024 8月21日 雨 稍重 (28札幌2)第2日 第12競走 小 $ 特 別 1，200
発走15時45分
安平 ノーザンファーム 496-182:01.7 日高 戸川牧場 510- 42:02.0
安平 ノーザンファーム 442+102:02.1 千歳 社台ファーム 448-142:02.3 新ひだか 岡田牧場 488-102:02.4
#$
!" $%
3歳以上，除未出走馬および未勝利馬;負担重量は，3歳54(4歳以上57(，牝馬2( 札幌市長賞・札幌馬主協会会長賞(1着)
-
賞 品 コースレコード 1:58.6 良 減*
1，050，0円
本 賞 70，0，0円 28，0，0円 18，0，0円 1，0，0円 7，0，0円 中央レコード1:56.1良 付 加 賞 1，120，0円 320，0円 160，0円
(芝・右)
発走16時30分
3歳以上，50万円以下;負担重量は，3歳54+4歳以上57+，牝馬2+減 賞 品
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 付 加 賞 385，0円 110，0円 55，0円
(芝・右)
おたる
&'
コースレコード 1:07.5 良 中央レコード 1:06.5 良
   610 814 713 712
58
34 47 815 23 611
2 5 1 3 4
2 9 1 5 6
売得金
払戻金・ 給付金
コスモフレンチ ヴァッフシュテルケ ジェットコルサ
# フジノパンサー (北海道)
フルオブスターズ
!ポートレイト エクスシア ! ユキノサンブライト タカミツスズラン ラッキーダン
ビリーヴザワン
アイムウィッシング "ドナルチア ! クリノツネチャン
エイシンガイア
(15頭)
単勝: 69，424，600円
馬連: 172，358，000円
3連複: 233，385，100円
単勝
馬連
ワイド
3連複
牡3栗 54 牡5青鹿 57 牡4青 57 牡3鹿 54
牝3黒鹿 52
牝3黒鹿 52 牝5鹿 55 牝5鹿 55 牝5鹿 55 牡4黒鹿 57
,5鹿 57 牝3鹿 52 牝3栗 52 牝5栗 55 牝4鹿 55
丹内 祐次 水口 優也 岩田 康誠 石川 倭
(北海道) 横山 和生
荻野 琢真 井上 敏樹 池添 謙一 勝浦 正樹 加藤 祥太
2ビッグレッドファーム 2宮内牧場 尾上 松壽氏 藤沢 和德氏
2村田牧場
グリーンスウォード 岡田 牧雄氏 井上 基之氏 タカミツ1 田島榮二郎氏
原田 和真 岡田 壮史氏
柴田 大知 1サラブレッドクラブ ・ラフィアン
菱田 裕二 小川眞査雄氏 長岡 禎仁 栗本 博晴氏 四位 洋文 1栄進堂
複勝: 75，625，900円
馬単: 85，592，100円
3連単: 384，373，400円
岩戸 孝樹
岩元 市三
金成 貴史
米川  昇
奥村 武
高市 圭二
大江原 哲
和田 正道
高橋  裕
谷原 義明
中野 栄治
五十嵐忠男
矢作 芳人
星野  忍
野中 賢二
! 360円 複 勝 ! 140円 # 230円 " 130円 枠 連(6-8) 1，720円
!# 2，120円 馬 単 !# 3，480円
!# 570円 !" 220円 "# 440円
!"# 1，390円 3 連 単 !#" 9，110円
単勝票数 計 694246 的中 ! 152497(2番人気)
新冠 長浜牧場 新冠 須崎牧場 新ひだか フジワラフアーム 日高 新井 弘幸 日高 木村牧場
新ひだか 岡田スタツド
新冠 ビッグレッド ファーム
Hill ’N’ Dale Equine 米 Holdings, Inc. & Stretch
Run Ventures, LLC
日高 川島 良一 浦河 三嶋牧場
424 442 450 476 462
472
446 B 408 470 474
+ 4 1:1 1 .8 2 + 2 1:12 .0 1 ) - 61:12.1 クビ ±0 〃 ハナ ± 01:12.2 *
-10 〃 ハナ + 41:12.3 クビ -4 〃 クビ +12 〃 アタマ + 1 2 1 : 1 2 .7 2 (
枠連: 46，466，300円
ワイド: 95，547，900円
計: 1，162，773，300円
3 .6 " 10.2 $ 2 .7 ! 33.2 *
18.3 '
11.2 %
88.7 - 106.6 . 8 .2 # 129.8 /
27.9 ( 12.6 & 32.6 ) 65.5 , 40.0 +
 複勝票数 計 756259 的中 ! 147433(2番人気) # 62898(4番人気) " 173122(1番人気)
 枠連票数 計 464663 的中 (6-8) 20896(8番人気)
 票数
馬連票数 計 1723580 的中 !# 62929(10番人気)
 馬単票数 計 855921 的中 !# 18441(12番人気)
 ワイド票数 計 955479 的中 !# 38379(8番人気) !" 126515(1番人気) "# 51472(2番人気)
 3連複票数 計 2333851 的中 !"# 125257(2番人気)
 3連単票数 計 3843734 的中 !#" 30569(12番人気)
 ハロンタイム 12.3―10.7―11.4―11.8―12.4―12.4 2000 4000 6000 8000 1，0000 通過タイム 12.3―23.0―34.4―46.2―58.6
コーナー 「通過コーナー順 3→4」
上り 4F 48.0―3F 36.6 4 (2，3，4，12()10，14)-15(5，8，13)-7(1，9)-6，11
通過順位 ・
3 (2，3，4，12()10，14)-5，15，8，13(1，7()9，6)-11
・
 市場取引馬
勝馬の コスモフレンチ 3父 フレンチデピュティ 3母父 ブラックタキシード デビュー 2015.7.5 函館 3着 紹 介 2013.5.1生 牡3栗 4母 プ ン タ ー レ 4母母 コーリンビビアン 11戦2勝 賞金 29，828，000円
                 新ひだか高橋 義浩 506+41:1.0
 713 815
12 11 47
36 816 24 23 59
510 612 611 48
35
714
売得金
払戻金・ 給付金
ネオリアリズム モーリス
レインボーライン ヌーヴォレコルト ヤマカツエース
マイネルフロスト ダービーフィズ メイショウスザンナ ハギノハイブリッド ヒットザターゲット
ダンツキャンサー レッドソロモン スーパームーン トーセンレーヴ
ロジチャリス
レッドリヴェール
(16頭 )
単勝: 269，255，800円
馬連: 734，313，000円
3連複: 1，190，400，800円
単勝
馬連
ワイド
3連複
牡5栗 57 牡5鹿 57
牡3鹿 54 牝5栗 55 牡4栗 57
牡5芦 57 牡6栗 57 牝7鹿 55 牡5栗 57 牡8栗 57
牝5黒鹿 55 牡4鹿 57 牡7青鹿 57 牡8鹿 57
牡4栗 57
牝5黒鹿 55
C.ルメール J.モレイラ
(香港) 福永 祐一 吉田 隼人 池添 謙一
勝浦 正樹
柴山 雄一
蛯名 正義
D.ホワイト (香港)
丸山 元気
坂井 瑠星
3キャロットファーム 吉田 和美氏
三田 昌宏氏 原 )子氏 山田 和夫氏
松岡 正海 2サラブレッドクラブ ・ラフィアン
岩田 康誠 3社台レースホース 四位 洋文 松本 好6氏 菱田 裕二 日隈 良江氏 小牧 太前田 晋二氏
山元 哲二氏 2東京ホースレーシング 山本 英俊氏 島川 6哉氏
久米田正明氏
2東京ホースレーシング
複勝: 300，931，100円
馬単: 398，872，300円
3連単: 2，319，358，500円
堀 宣行 堀 宣行
浅見 秀一 斎藤 誠 池添 兼雄
高木  登
小島  太
高橋 義忠
松田 国英
加藤 敬二
谷潔 庄野 靖志 藤沢 和雄 池江 泰寿
国枝 栄
須貝 尚介
" 1，720円 複 勝 " 320円 # 110円 ! 270円 枠 連(7-8) 920円
"# 1，330円 馬 単 "# 3，770円
"# 560円 !" 1，590円 !# 470円
!"# 3，380円 3 連 単 "#! 22，060円
単勝票数 計 2692558 的中 " 124650(5番人気)
新冠 競優牧場
千歳 社台ファーム
新冠 北星村田牧場
千歳 社台ファーム
新冠 ノースヒルズ マネジメント
新ひだか 千代田牧場 安平 ノーザンファーム 千歳 社台ファーム 安平 ノーザンファーム
安平 ノーザンファーム
千歳 社台ファーム
486 454 484 456 512
484 B 464 502 480
550
B 436
- 42:02.8 + 22:03.1 +102:03.2 +2〃 ± 02:03.4
+4〃 -102:04.0 - 42:04.1 + 22:04.4
± 02:04.6
+ 22:04.7
枠連: 153，582，600円
ワイド: 377，990，800円
計: 5，744，704，900円
2
クビ 1% クビ
2% 1' ' ハナ 1&
アタマ 3% % 1'
1&
%
17.2 % 1 .6 !
12.3 $ 5 .7 " 8 .4 #
72.0 , 123.2 . 141.5 /
53.2 + 23.4 &
166.9 0 27.4 ' 31.8 ( 86.2 -
32.4 )
42.9 *
 票数
複勝票数 計 3009311 的中 " 170160(5番人気) # 1064000(1番人気) ! 214117(4番人気)
 枠連票数 計 1535826 的中 (7-8) 128369(3番人気)
 馬連票数 計 7343130 的中 "# 425541(4番人気)
 馬単票数 計 3988723 的中 "# 79329(12番人気)
 ワイド票数 計 3779908 的中 "# 176317(4番人気) !" 56538(18番人気) !# 216120(3番人気)
 3連複票数 計 11904008 的中 !"# 263713(6番人気)
 3連単票数 計 23193585 的中 "#! 76211(59番人気)
 ハロンタイム 12.7―10.9―12.0―12.2―12.1―12.2―12.7―12.5―12.1―12.3 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.7―23.6―35.6―47.8―59.9―1:12.1―1:24.8―1:37.3―1:49.4
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 49.6―3F 36.9 通過順位 1 13，6，14(1，7()8，10()4，9，15()2，11)-16-5(3，12) 2 13-6，14(1，7()8，10)4(9，15()16，2，11)-5(3，12)
3 13，6(1，14，7()4，8，10()16，9，15)2，11(3，5，12) 4 13，6(1，7()4，10)15(16，9，14()8，2()3，11)12-5
 勝馬の ネオリアリズム 4父 ネオユニヴァース 4母父 Meadowlake デビュー 2014.2.24 東京13着 紹 介 201.3.2生 牡5栗 5母 トキオリアリティー 5母母 What a Reality 14戦6勝 賞金 144，235，000円
 〔制裁〕 ダービーフィズ 号の騎手岩田康誠は，4コーナー手前で十分な間隔がないのに先行馬を追い抜こうとしたことについて過怠 金30，000円。(被害馬:4番)
               浦河 宮内牧場 登別 青藍牧場 新ひだか 岡田スタツド
新冠 村田牧場
480-61:1.1* 476+21:1.2( 500- 61:1.3 クビ
422-41:1.51)
                               ※出走取消馬 マイネルロタシオン号(疾病〔左前肢フレグモーネ〕のため) ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 ※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。
(非抽選馬) 1頭 ワールドレーヴ 号 (非抽選馬) 1頭 フリームーヴメント号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。 ※騎手名の下の( )内には，主として騎乗中の施行団体名を表示している。
  
 (28札幌2)第2日 8月21日(日曜日)
競走回数 12回 出走頭数 149頭 勝馬投票券売得金
晴後曇後雨 馬場 (芝Cコース) (ダート)
本 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
稍重 重
305，950，0円 6，10，0円 2，820，0円
35，420，0円 6，0，0円 56，408，0円 4，146，0円 1，430，40円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
597，840，20円 729，759，50円 304，820，20円
1，358，678，0円 753，687，90円 743，262，50円
2，026，518，90円 3，695，536，0円
計
総入場人員 19，839名 (有料入場人員 17，489名)
% ワイド【拡大馬連】 %3連複 $3連単
10，210，103，20円
 