 第2回 札幌競馬 第4日
 枠馬
番番 馬
年毛 重量 名 性齢色
騎 手
産 馬馬体前走 単勝 単勝 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
(芝・右)
コースレコード1:48.4 良 中央レコード 1:45.9 良
中央レコード 1:41.7 不良 新冠 村上 欽哉 48+201:46.1
良 (28札幌2)第4日 第2競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳
!" 1，70. (ダート・右)
 24037 8月28日 晴 良 (28札幌2)第4日 第1競走 サラブレッド系2歳 #$ 1，80*
%
新冠 須崎牧場 42±01:47.27 千歳 社台ファーム 406+41:47.3クビ 浦河富田牧場 482+2〃ハナ 日高 スマイルファーム
発走10時0分
未勝利;負担重量は，馬齢重量 ' 本 賞 5，0，0円 2，0，0円 1，30，0円 750，0円 50，0円
!"
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円 コースレコード 1:41.7 不良
24038 8月28日 晴 発走10時30分
   812 ア ッ キ ー
710 アルマレイモミ 68 デルマアツヒメ 57 クインズエリカ 56 モエルオンナ
45 ジャンボスピリット
71 ゴールデンティアラ 22 ブラックインパクト 33 ルージュバローズ 813 ワンダースニュマン
4 6 1
4 9 1
売得金
払戻金・ 給付金
票数
ガーデンタイム ティーメロー クレスクント
単勝
馬連
ワイド
3連複
(13頭)
単勝: 25，857，40円
馬連: 38，87，40円
3連複: 57，923，10円
牝3鹿 54 牝3鹿 54
牝3栗 54 53
牝3栗 54 牝3黒鹿54
牝3栗 54
牝3栗 54 牝3鹿 54 牝3黒鹿54
牝3鹿 54 53
牝3鹿 54 52
牝3鹿 54 牝3芦 54
J.モレイラ 佐久間拓士氏 (香港)
勝浦 正樹 コウトミックレーシング ☆長岡 禎仁浅沼 廣幸氏
C.ルメール /クイーンズ・ランチ 戸崎 圭太 國分 純氏
C.デムーロ 田島榮二郎氏 (仏)
岩田 康誠 菅原 広隆氏 内田 博幸 Him Rock Racing 菱田 裕二 猪熊 広次氏
☆加藤 祥太山本 信行氏
△井上 敏樹 松岡 正海 川田 将雅
山本 堅治氏 深見 富朗氏 0キャロットファーム
複勝: 39，741，0円
馬単: 21，482，20円
3連単: 75，346，40円
高橋 文雅
西浦 勝一 堀井 雅広 加藤 征弘 菊沢 隆徳
田島 俊明
松永 昌博 加用 正 角田 晃一 羽月 友彦
湯窪 幸雄 伊藤 伸一 中内田充正
# 50円複 勝#250円"40円!6，150円枠 連(7-8) 910円
"# 3，120円 馬 単 #" 4，910円
"# 1，060円 !# 2，320円 !" 36，70円
!"# 278，470円 3 連 単 #"! 867，080円
単勝票数 計 258574 的中 # 3737(2番人気)
新ひだか 元茂牧場
新冠 新冠橋本牧場 日高 タバタファーム 浦河 杵臼牧場 浦河 大島牧場
新ひだか 佐藤 陽一 新ひだか フジワラフアーム 安平 ノーザンファーム
452+ 41:47.5 #
454- 21:47.6 # 430- 61:47.7 # 456+8 〃 アタマ 482- 61:47.8 $
4 6 0 - 2 1 : 4 8 .2 2 # 484+2 〃 クビ 528+18 〃 ハナ
枠連: 1，024，10円
ワイド: 26，381，40円
計: 296，643，0円
5.5"
15.2' 268.6, 2.1! 14.1&
2.2)
8.0# 30.2* 1.1% 17.8(
306.0- 6.0+ 10.4$
 複勝票数 計 397410 的中 # 48464(3番人気) " 2634(6番人気) ! 1409(12番人気)
 枠連票数 計 10241 的中 (7-8) 9341(3番人気)
 馬連票数 計 3874 的中 "# 9637(1番人気)
 馬単票数 計 21482 的中 #" 3279(18番人気)
 ワイド票数 計 263814 的中 "# 6740(1番人気) !# 298(58番人気) !" 181(72番人気)
 3連複票数 計 579231 的中 !"# 156(193番人気)
 3連単票数 計 753464 的中 #"! 63(96番人気)
 ハロンタイム
7.1―1.4―12.5―12.8―12.5―12.3―12.3―12.3―12.9 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 7.1―18.5―31.0―43.8―56.3―1:08.6―1:20.9―1:3.2
「通過コーナー順 1→2→3→4」
3 1，12(6，10)7(1，5()13，2()3，9)8，4
通過タイム コーナー
上り 4F 49.8―3F 37.5
2 (1，12)6(7，10()1，13()4，5)-(8，9()2，3)
4 (1，12)-(6，10)-7(1，5，2)13(3，9)8-4
通過順位 ・
1 (1，12()6，7，10()1，4，13)5-(8，9)2，3
・
・
 勝馬の ア ッ キ ー 1父 ゼンノロブロイ 1母父 プレミアムサンダー デビュー 2015.10.12 東京 4着 紹 介 2013.5.4生 牝3鹿 2母 ロ キ ロ キ 2母母 ロッキーマリアン 9戦1勝 賞金 12，350，0円
 〔発走状況〕 ジャンボスピリット号は，枠内駐立不良〔坐る〕。
                  1 3 2 6 8
4 8 7 5
1 3 2 6 8
4 9 7 5
売得金
払戻金・ 給付金
サングレーザー サトノアレス ビービーガウディ ジュンキタフーレン シゲルヤマアラシ
コスモスコーチ カロス マイネルヴィレ ジャガーゲイム
馬連
ワイド
3連複
(9頭)
単勝: 28，142，40円
馬連: 29，230，90円
3連複: 47，14，30円
単勝
牡2青鹿54 牡2黒鹿54 牡2栗 54 牡2栗 54
牡2栗 54 53
牡2鹿 54 牡2栗 54 牡2鹿 54 牡2栗 54
武豊 C.ルメール 内田 博幸 田中 博康
☆長岡 禎仁
+G1レーシング 里見 治氏 ,坂東牧場 河合 純二氏 森中 蕃氏
松岡 正海 ,ビッグレッドファーム 中野 栄治 池添 謙一 +カナヤマホール 池添 兼雄
ディングス
丹内 祐次+サラブレッドクラブ宗像 義忠
・ラフィアン
黛 弘人山田 弘氏栗田 博憲
複勝: 7，86，30円
馬単: 27，542，60円
3連単: 12，914，20円
浅見 秀一 藤沢 和雄 久保田貴士 二本柳俊一 松山 将樹
! 620円 複 勝 ! 10円 # 10円 " 170円 枠 連(1-3) 20円
!# 190円 馬 単 !# 80円
!# 120円 !" 430円 "# 270円
!"# 570円 3 連 単 !#" 3，560円
単勝票数 計 281424 的中 ! 37892(2番人気)
新冠 ビッグレッド ファーム
浦河 山田 昇史 新冠 的場牧場 新ひだか 岡田スタツド
42-2 〃 クビ 46-101:53.1 クビ 46+4 〃 クビ 4+101:56.0 大差
枠連: 5，873，10円
ワイド: 20，029，80円
計: 358，763，60円
6.2"
1.2! 21.2$ 36.7% 94.2(
91.8' 8.0# 67.1& 164.3)
 複勝票数 計 7863 的中 ! 61596(2番人気) # 630836(1番人気) " 19123(4番人気)
 枠連票数 計 58731 的中 (1-3) 2017(1番人気)
 票数
馬連票数 計 292309 的中 !# 14747(1番人気)
 馬単票数 計 275426 的中 !# 2346(3番人気)
 ワイド票数 計 20298 的中 !# 582(1番人気) !" 8539(6番人気) "# 1542(4番人気)
 3連複票数 計 47143 的中 !"# 6194(2番人気)
 3連単票数 計 129142 的中 !#" 24965(1番人気)
 ハロンタイム 12.5―1.9―12.6―13.2―13.3―12.8―12.3―1.5―1.5 200* 400* 600* 800* 1，0* 1，20* 1，40* 1，60* 通過タイム 12.5―24.4―37.0―50.2―1:03.5―1:16.3―1:28.6―1:40.1
コーナー 「通過コーナー順 1→2→3→4」 通過順位 1 6，7(3，8()4，9)-1-2，5
3 6，7(3，1()8，9)4-2，5
上り 4F 48.1―3F 35.3
勝馬の サングレーザー -父 ディープインパクト -母父 Deputy Minister デビュー 2016.7.9 中京 3着 紹 介 2014.1.13生 牡2青鹿 .母 マンティスハント .母母 ウィッチフルシンキング 2戦1勝 賞金 6，80，0円
2 6(3，7()4，8)9，1，2，5 4 6(7，1)3(8，9()4，2)=5
  〔タイムオーバーによる出走制限〕 ジャガーゲイム号は「，タイムオーバーによる出走制限」のため，平成28年9月28日まで平地競 走に出走できない。
               安平追分ファーム 474±01:51.6
千歳 社台ファーム 50+41:51.81& 平取 坂東牧場 452-61:52.01& 新冠村上雅規 486-21:52.42% 新冠 中央牧場 48-21:53.03%
460+ 81:47.4 #
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
良 (28札幌2)第4日 第3競走 未勝利;負担重量は，馬齢重量
サラブレッド系3歳 $% 1，50/ "#
(芝・右) 480，0円 コースレコード 1:27.7 良
中央レコード 1:27.7 良
24039 8月28日 晴 発走1時0分
サラブレッド系3歳 !" 1，70. (ダート・右)
良 (28札幌2)第4日 未勝利;負担重量は，馬齢重量
第4競走
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
480，0円
%
コースレコード 1:41.7 不良 中央レコード 1:41.7 不良
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
*
24040 8月28日 晴 発走1時30分
     813 ライトブリンガー
57 ショートストーリー 33 メイショウトビザル 56 コラージェン 710 トウシンダイヤ
4 1
6 4 2
5 1
8 4 2
812 6 9 711
イチザプラチナ ゴールデンスランバ ギフトアワード
売得金
払戻金・ 給付金
バイキングスター
ベストサポーター
オイヌサマ ブラックウィンダム ワイズセレクション
(13頭)
単勝: 25，163，900円
馬連: 36，105，500円
3連複: 57，740，500円
単勝
馬連
ワイド
3連複
牡3栗 56 牡3黒鹿 56
55 牡3青鹿 56
牡3鹿 56 53
牡3栗 56
牡3黒鹿 56 牡3青鹿 56
牡3鹿 56 54
牡3黒鹿 56 54
牡3鹿 56
牝3鹿 54 52
牡3黒鹿 56 牝3鹿 54
J.モレイラ (香港)
☆加藤 祥太 武豊 ▲坂井 瑠星 C.ルメール
池添 謙一
永森 大智 (高知)
△井上 敏樹 △原田 和真 M.デムーロ
△城戸 義政
藤岡 康太
C.ウィリアムズ (豪)
0日進牧場
H.H.シェイク・モハメド 松本 好雄氏 /ノースヒルズ /サトー
古賀 禎彦氏 西村新一郎氏
ディアレストクラブ/ 菅原 広隆氏 山田 弘氏
奈良﨑孝一郎氏
/ヒダカ・ ブリーダーズ・ユニオン
飯田 正剛氏
複勝: 42，137，700円
馬単: 25，231，400円
3連単: 97，895，700円
佐々木晶三
吉村 圭司 小島 太 小笠 倫弘 村山 明
飯田 祐史 和田 雄二
本間 忍 羽月 友彦 宮徹
加藤 敬二 木原 一良 西園 正都
# 190円 複 勝 # 110円 " 330円 ! 150円 枠 連(5-8) 1，040円
"# 2，060円 馬 単 #" 2，880円
"# 600円 !# 180円 !" 1，190円
!"# 2，280円 3 連 単 #"! 12，630円
単勝票数 計 251639 的中 # 104540(1番人気)
日高 浜本牧場 新ひだか 田原橋本牧場
浦河 山口 義彦 新冠 村上 欽哉 日高 シンボリ牧場
新冠 隆栄牧場 浦河 宮内牧場 新ひだか 千代田牧場
B 4 4 0 ± 0 1 : 4 7 .2 1 # 5 1 2 ± 0 1 : 4 7 .5 1 $
484+ 21:48.0 3 436± 01:48.2 1 466+ 61:48.9 4
408- 61:49.2 2 436+101:49.7 3 428+4 〃 クビ
枠連: 8，430，700円
ワイド: 24，919，700円
計: 317，625，100円
1.9!
24.5& 4.7# 34.6' 4.1"
11.6$ 64.7)
111.8* 360.7- 19.2%
167.7, 37.2( 117.3+
 複勝票数 計 421377 的中 # 208711(1番人気) " 15326(6番人気) ! 51644(3番人気)
 枠連票数 計 84307 的中 (5-8) 6242(3番人気)
 票数
馬連票数 計 361055 的中 "# 13520(6番人気)
 馬単票数 計 252314 的中 #" 6552(9番人気)
 ワイド票数 計 249197 的中 "# 9227(6番人気) !# 45501(1番人気) !" 4401(13番人気)
 3連複票数 計 577405 的中 !"# 18945(6番人気)
 ハロンタイム
通過タイム
コーナー
7.0―11.2―12.3―12.7―12.8―11.9―12.0―12.7―13.6 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 7.0―18.2―30.5―43.2―56.0―1:07.9―1:19.9―1:32.6
「通過コーナー順 1→2→3→4」 上り 4F 50.2―3F 38.3
3連単票数 計 978957 的中 #"! 5619(32番人気)
 通過順位 1 3(1，9()8，12()4，13()2，11)6，7(5，10) 2 3，1(8，9)12(4，13)11，2(5，6，7)10
・・
3 (3，13()1，7)-8(12，9()4，11，10()5，2)6 4 (3，13)-(1，7)-10，8(12，6)4，5(9，11)2
 勝馬の ライトブリンガー 1父 アドマイヤマックス 1母父 メイショウドトウ デビュー 2015.7.12 中京 6着 紹 介 2013.4.26生 牡3栗 2母 ソ ア ー ヴ ェ 2母母 フィールソーナイス 14戦1勝 賞金 11，750，000円
  813 814
45
33 712
5 4 1
5 3
610 69 22 711
7 6 1
8 4
売得金
払戻金・ 給付金
マカレア
ラレッサングル レッドカルディア
イチゴアミーラ ヴィレミーナ
アウズ
ルミナスエレメント ! ローエキスキーズ
ペイルブルードット ブリスフルタイム
レーヌドコロール コスモオリオン ワタシニマカセテ サンゴーハム
(14頭)
単勝: 27，830，500円
馬連: 44，419，700円
3連複: 68，480，400円
単勝
馬連
ワイド
3連複
牝3黒鹿 54 牝3鹿 54
牝3鹿 54
牝3黒鹿 54 牝3鹿 54
牡3栗 56 )3鹿 56
55 牝3鹿 54
牝3栗 54 53
牝3鹿 54
牝3黒鹿 54 52
牡3鹿 56 牝3鹿 54 )3黒鹿 56
J.モレイラ (香港)
C.ルメール C.デムーロ
(仏) 戸崎 圭太 勝浦 正樹
丸田 恭介 ☆加藤 祥太
C.ウィリアムズ (豪)
☆長岡 禎仁 岩田 康誠
△城戸 義政 丹内 祐次 荻野 琢真 松岡 正海
1キャロットファーム 高野 友和 1キャロットファーム 尾形 充弘
0東京ホースレーシング 角居 勝彦
合同会社ノルディック 小桧山 悟 山住 勲氏田村康仁
杉澤 光雄氏 1サンデーレーシング 吉田 和美氏
飯田 正剛氏 1キャロットファーム
1シルクレーシング 1ビッグレッドファーム 髙橋 信博氏 加藤 信之氏
複勝: 42，213，700円
馬単: 27，697，700円
3連単: 97，129，800円
鈴木 孝志 渡辺 薫彦 池添 学
二ノ宮敬宇 牧 光二
角田 晃一
池上 昌和
高橋 義博
的場  均
" 520円 複 勝 " 160円 # 110円 ! 300円 枠 連(8-8) 480円
"# 470円馬 単"# 1，130円
"# 230円 !" 1，480円 !# 670円
!"# 2，730円 3 連 単 "#! 12，640円
単勝票数 計 278305 的中 " 42538(3番人気)
新冠 カミイスタット 安平 ノーザンファーム
Britannia
愛 T’Breds & The Hon R J Arculli
新ひだか 千代田牧場 安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
日高 豊洋牧場 新冠 上井農場 新ひだか シンボリ牧場
B 448 472 454
442 478
B 482 446 432 464
± 01:29.9 2 -8 〃 アタマ +10 〃 アタマ
+ 81:30.0 ( + 21:30.5 3
+ 61:30.6 クビ - 8 1:30 .8 1 ' +121:31.6 5 +101:3.0 9
枠連: 14，210，900円
ワイド: 32，329，000円
計: 354，311，700円
5 .2 # 2 .2 !
12.3 $
5 .0 " 24.4 (
13.4 % 136.0 . 24.4 '
27.5 * 24.4 )
17.6 &
40.6 + 130.5 - 96.6 ,
 複勝票数 計 422137 的中 " 58913(2番人気) # 159670(1番人気) ! 21460(5番人気)
 枠連票数 計 142109 的中 (8-8) 22723(2番人気)
 票数
馬連票数 計 444197 的中 "# 71790(1番人気)
 馬単票数 計 276977 的中 "# 18340(3番人気)
 ワイド票数 計 323290 的中 "# 43464(1番人気) !" 4821(17番人気) !# 11419(5番人気)
 3連複票数 計 684804 的中 !"# 18795(4番人気)
 3連単票数 計 971298 的中 "#! 5568(20番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.9―11.2―11.4―11.6―11.9―12.0―11.9―12.2 100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 6.9―18.1―29.5―41.1―53.0―1:05.0―1:16.9
「通過コーナー順 2→3→4」
3 7，13(4，1，11)9(3，8()5，14()2，12)10，6
・ 上り 4F 48.0―3F 36.1
2 (7，13)1(8，9()4，3()2，5，11()10，14)12-6
4 (7，13)-4(3，1，14()8，9()5，12)6(2，11，10)
・
 勝馬の マ カ レ ア 2父 ダイワメジャー 2母父 Sadler’s Wells デビュー 2015.10.4 阪神 4着 紹 介 2013.3.25生 牝3黒鹿 3母 ワ イ オ ラ 3母母 RubiesFromBurma 5戦1勝 賞金 9，580，000円
 〔制裁〕 アウズ 号の騎手丸田恭介は，発走後まもなく内側に斜行したことについて平成28年9月3日から平成28年9月4日まで騎乗 停止。(被害馬:5番・3番・2番)
                             浦河日進牧場 B466-21:46.2 日高 ダーレー・ジャパン・ 482+ 41:46.5 2
安平 ノーザンファーム 400± 01:29.1
ファーム有限会社
安平 ノーザンファーム 千歳 社台ファーム
日高 日高大洋牧場
新ひだか チャンピオン ズファーム
448- 41:29.2 & 458± 01:29.3 (
4 4 6 + 2 1 : 2 9 .5 1 ' 444+ 61:29.6 クビ
浦河まるとみ冨 480+6〃アタマ 岡牧場
新ひだか タガミファーム 468± 01:46.9 2# 安平ノーザンファーム 534+2 〃 アタマ
                              ※出馬投票締切りの結果，一般事項V-2により以下の8頭が出走できる馬とならなかった。
(非当選馬) 7頭 ウォーターサルーン号・サワヤカミスター号・ピコット号・フィールザシルバー号・マーブ ルフレンテ号・
モンコック号・ヤマニンバビルサ号 (非抽選馬) 1頭 ゴールドトパーズ号
※出馬投票締切りの結果，一般事項V-2により以下の3頭が出走できる馬とならなかった。 (非当選馬) 3頭 アドマイヤヒナタ号・ステイインハート号・マグレブ 号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名または施行団体名を表示している。
  
24041 8月28日 晴 発走12時20分
サラブレッド系2歳
24042 8月28日 晴 発走12時50分
(28札幌2)第4日
新馬;負担重量は，馬齢重量
本 賞 7，00，0円 2，80，0円
良 未勝利;負担重量は，馬齢重量
(芝・右)
コースレコード 2:38.7 良 中央レコード 2:37.3 良
良 (28札幌2)第4日 第5競走
#$ 1，70, !"
(ダート・右)
コースレコード 1:45.0 良 中央レコード 1:45.0 良
第6競走
サラブレッド系3歳 $% 2，60/ "#
1，80，0円
1，10，0円
70，0円
480，0円
(
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
)
新冠村上雅規442+22:44.5 安平 ノーザンファーム 452± 02:44.7 新ひだか木村 秀則 472+22:44.9
新冠錦岡牧場502+6〃
   4 6 5 7 2
3
4 7 5 9 2
3
売得金
払戻金・ 給付金
サリーバットマン リガス ブルーヘヴン ミズデッポウ スフィーダグリーン
66 ピアノイッチョウ 11 ペイシャギンコ 78 リワードサヴァラン
81 ドゥーブル 810 ブルブルブル
ヴァンデグローブ
(1頭)
単勝: 24，637，30円
馬連: 31，237，60円
3連複: 42，963，40円
単勝
馬連
ワイド
3連複
牡2栗 54 牡2芦 54 牝2黒鹿54 牡2栗 54 牡2鹿 54
牝2黒鹿54 牝2鹿 54
52 牡2栗 54
'2芦 54 53
牡2鹿 54
牝2鹿 54
勝浦 正樹 池添 謙一 武豊 水口 優也 戸崎 圭太
蛯名 △井上 永森
☆ 長岡
正義 小林 祥晃氏
敏樹北所 直人氏
大智 宮崎忠比古氏 (高知)
禎仁 .ヒダカファーム
C.ウィリアムズ -LS.M (豪)
C.デムーロ (仏)
黒須不二男氏
-カナヤマホール ディングス
-ヒダカ・ ブリーダーズ・ユニオン
山上 和良氏 斎藤 光政氏
-ヒダカ・ ブリーダーズ・ユニオン
複勝: 2，453，30円
馬単: 19，60，80円
3連単: 6，468，40円
鈴木 伸尋 池添 兼雄 伊藤 圭三 崎山 博樹 相沢 郁
尾形 充弘 本間 忍 藤原 辰雄
竹内 正洋 天間 昭一
加藤 征弘
! 2，860円 複 勝 ! 560円 # 150円 " 140円 枠 連 (4-6) 4，140円
!# 5，690円馬 単!# 15，60円
!# 1，820円 !" 1，870円 "# 30円
!"# 5，530円 3 連 単 !#" 61，70円
単勝票数 計 246373 的中 ! 7298(8番人気)
浦河 中神牧場
日高 浜本 幸雄
浦河 有限会社 リワード
浦河 ヒダカフアーム 新ひだか 水丸牧場
新冠 村上 欽哉
52 ― 462 ― 484 ―
48 ― 464 ―
436 ―
1:48.2
1:48.6 2 % 1:50.210 1:50.3 クビ 1:50.5 1
〃 ハナ 1:50.6 クビ 1:50.7 &
〃 同着 1:53.9 大差
1:56.9 大差
枠連: 8，712，80円
ワイド: 18，932，80円
計: 235，06，40円
28.6( 3.7" 3.5!
34.2) 5.3#
12.1& 108.0+ 35.7*
1.0% 16.8'
8.6$
 複勝票数 計 2453 的中 ! 6823(9番人気) # 43638(2番人気) " 50240(1番人気)
 枠連票数 計 87128 的中(4-6) 1630(15番人気)
 票数
馬連票数 計 312376 的中 !# 4250(20番人気)
 馬単票数 計 19608 的中 !# 942(48番人気)
 ワイド票数 計 189328 的中 !# 2451(2番人気) !" 2380(23番人気) "# 18972(1番人気)
 3連複票数 計 429634 的中 !"# 5821(19番人気)
 3連単票数 計 64684 的中 !#" 781(207番人気)
 ハロンタイム
7.0―1.3―12.2―1.9―12.0―12.7―13.7―13.8―13.6 100, 300, 500, 700, 900, 1，10, 1，30, 1，50, 7.0―18.3―30.5―42.4―54.4―1:07.1―1:20.8―1:34.6
通過タイム
コーナー
通過順位 1 5-7，8，10，4(9，1()3，6)-2，1
「通過コーナー順 1→2→3→4」 3 5=7-4(8，10，6)-1-9-1，2，3
上り 4F 53.8―3F 41.1
2 5-7-(8，10)-(4，1()3，9，6)-1，2
4 (5，7)-4，6，8-10(9，2()1，1)=3
・
 勝馬の サリーバットマン /父 スクリーンヒーロー /母父 ジャングルポケット 初出走
紹 介 2014.3.8生 牡2栗 0母 ダービーズポケット 0母母 ダービーズドーター 1戦1勝 賞金 7，0，0円
 〔タイムオーバーによる出走制限〕 ヴァンデグローブ号は「，タイムオーバーによる出走制限」のため，平成28年9月28日まで平地 競走に出走できない。
    69
814 57 34
58
45 813 11 46 22
712
711 610
3
3
売得金
払戻金・ 給付金
グランドバローズ
ヴェリタスフェスタ アドルナメンテ ベイビーティンク
ワークショップ
マイネルシャウト ヘキサゴン メディアルナ ホットメッセージ シーザワールド
テトラコード
グラシアール ! ファントムジオペラ
サニーヴィクトリー
(14頭 )
単勝: 24，219，400円
馬連: 38，993，800円
3連複: 60，639，800円
単勝
馬連
ワイド
3連複
牡3鹿 56
(3栗 56 牝3鹿 54 牝3鹿 54
牡3鹿 56
牡3栗 56 牡3黒鹿 56
55 牝3栃栗 54 牡3青鹿 56 牡3鹿 56
(3鹿 56
牡3鹿 56 牡3鹿 56
牡3栗 56
J.モレイラ (香港)
戸崎 圭太
松岡 正海
C.ウィリアムズ (豪)
武豊
丹内 祐次 0サラブレッドクラブ ・ラフィアン
☆長岡 禎仁吉田 和美氏
丸田 恭介 1キャロットファーム 蛯名 正義 金子真人ホール
ディングス0 菱田 裕二 石川 達絵氏
永森 大智 (高知)
岩田 康誠 内田 博幸
嶋田 純次
猪熊 広次氏
松本 洋子氏 安原 浩司氏 広尾レース0
小林 薫氏
山上 和良氏
山口功一郎氏 大塚 亮一氏
島川 4哉氏
複勝: 31，637，700円
馬単: 23，278，100円
3連単: 84，712，900円
堀 宣行
佐藤 正雄 須貝 尚介 小崎 憲
石橋 守
宮徹 中川 公成 宗像 義忠 吉田 直弘 渡辺 薫彦
和田 正道
小島 茂之 菊川 正達
成島 英春
$ 240円 複 勝 $ 110円 % 150円 # 120円 枠 連(6-8) 560円
$% 770円馬 単$% 1，320円
$% 300円 #$ 190円 #% 320円
#$% 740円 3 連 単 $%# 3，820円
単勝票数 計 242194 的中 $ 79616(1番人気)
安平 ノーザンファーム
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
日高 白井牧場 日高 山際 辰夫
新冠 芳住 鉄兵 浦河 中村 雅明
英 DrS. Eversfield
新冠 秋田牧場
518 454 444 454
B 494
462
B 422 B 524
480
- 22:45.0 + 22:45.2 +162:46.1 + 22:46.4 - 22:47.7
+ 22:49.0
- 22:49.3 - 62:49.9
-10 (競走中止)
枠連: 11，444，000円
ワイド: 25，637，900円
計: 300，563，600円
3 1' 1&
ハナ
クビ 1& 5 2 8
8
2 3&
2 .4 !
6 .3 #
3 .7 " 10.6 %
7 .9 $
21.5 & 37.4 ) 23.5 ' 32.2 ( 40.4 *
248.7 .
123.0 + 169.2 ,
212.9 -
 複勝票数 計 316377 的中 $ 85240(1番人気) % 43936(3番人気) # 65976(2番人気)
 票数
枠連票数 計 114440 的中 (6-8) 15779(2番人気)
 馬連票数 計 389938 的中 $% 38959(2番人気)
 馬単票数 計 232781 的中 $% 13129(4番人気)
 ワイド票数 計 256379 的中 $% 20532(2番人気) #$ 38010(1番人気) #% 18541(3番人気)
 3連複票数 計 606398 的中 #$% 61386(1番人気)
 3連単票数 計 847129 的中 $%# 16070(4番人気)
 ハロンタイム 13.1―11.4―12.2―12.8―12.7―13.5―13.4―13.2―12.4―12.5―12.6―12.1―12.1
200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 1，800/ 2，000/ 2，200/ 2，400/ 通過タイム 13.1―24.5―36.7―49.5―1:02.2―1:15.7―1:29.1―1:42.3―1:54.7―2:07.2―2:19.8―2:31.9
コーナー 「通過コーナー順 1→2→#→$」
通過順位 1 11，7，6-4，8=(1，9)5(12，13)14=2-10=3
! (11，7()6，8()5，4()1，9)14，13-12=10-2=3
上り 4F 49.3―3F 36.8 2 11，7-(4，6)8-(1，9)-5(12，13)14=2-10=3
" 7，8，9(4，6()1，14)5-(11，13)-12=10，2=3
・
 市場取引馬
勝馬の グランドバローズ 2父 ワークフォース 2母父 サンデーサイレンス デビュー 2015.12.26 中山 5着 紹 介 2013.3.6生 牡3鹿 3母 チ ュ ー ニ ー 3母母 フロムビヨンド 4戦1勝 賞金 7，900，000円
 〔競走中止〕 サニーヴィクトリー号は，競走中に異常歩様となったため2周目4コーナーで 競走中止。
〔調教再審査〕 サニーヴィクトリー号は，競走中に異常歩様となったことについて平地調教再審査。 〔タイムオーバーによる出走制限〕 グラシアール号・ファントムジオペラ号は「，タイムオーバーによる出走制限」のため，平成28年
9月28日まで 平地競走に出走できない。
                             新ひだか 中田 浩美 496 ― 日高新井昭二492― 新ひだかグランド牧場 478 ― 日高浜本牧場 464― 新冠新冠橋本牧場52―
千歳社台ファーム 476+22:44.0
                               ※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非当選馬) 1頭 イルミナーレ号
※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
  
良 (28札幌2)第4日 第7競走 サラブレッド系3歳以上 $% 1，0- "#
2404 8月28日 晴 発走13時50分
良 (28札幌2)第4日 第8競走 サラブレッド系3歳以上 "# 2，01 (芝・右)
24043 8月28日 晴 発走13時20分
50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減 *
(ダート・右)
本 賞 7，500，0円 3，0，0円 1，90，0円 925，0円 コースレコード 925，0円
中央レコード
限会社エ
日高 有 B 502- 2 59.0
50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
本 賞 7，50，0円 3，0，0円 1，90，0円 1，10，0円
)
安平 ノーザンファーム 474+ 22:02.3
浦河辻牧場B528+162:02.6 浦河日の出牧場 470+4〃
57.5 良 56.9 重
750，0円
コースレコード 1:58.6 良 中央レコード 1:56.1 良
   1 4
5 4 2
6 12 7 14 23 35 8 16
7 13 6 11 11 36 8 15
5 10
2 7
9 8 4
売得金
払戻金・ 給付金
サトノメサイア
シャインブライト
!イチダイ サンホッブズ ヴィンセンツイヤー
プレイヤーハウス ビービーブレスユー タルトオポム ユークリッド ブロウユアマインド
ウインブルーローズ
ダノンサンシャイン ! エバーハーモニー ! メイショウクロタカ
ダイフク
コスモアルマク
(16頭 )
単勝: 32，410，400円
馬連: 53，005，800円
3連複: 69，726，900円
単勝
馬連
ワイド
3連複
牡4青鹿 57 牡3芦 54
牡3鹿 54 牡3鹿 54 (5栗 57
牡4鹿 57 牡3鹿 54 牡5黒鹿 57 牡3栗 54 牡4鹿 57
牡4鹿 57
牡3栗 54
牡4黒鹿 57
牡4鹿 57 56
牡3黒鹿 54
牡4青鹿 57
J.モレイラ (香港)
C.ウィリアムズ (豪)
蛯名 正義 松岡 正海 黛 弘人
岩田 康誠 内田 博幸 嶋田 純次 C.ルメール M.デムーロ
丹内 祐次 戸崎 圭太 勝浦 正樹
☆加藤 祥太 四位 洋文
C.デムーロ (仏)
里見 治氏 了德寺健二氏
中村 博亮氏 加藤 信之氏
2ノルマンディーサ ラブレッドレーシング
嶋田 賢氏 3坂東牧場 亀山 敬司氏 3サンデーレーシング 3シルクレーシング
2ウイン 2ダノックス 3社台レースホース 松本 好雄氏 小林 博雄氏
3ビッグレッドファーム
複勝: 39，147，300円
馬単: 29，757，200円
3連単: 111，084，200円
堀 宣行 池上 昌和
柄崎 孝 中舘 英二 松山 将樹
大和田 成 加用 正 尾形 和幸 尾関 知人 吉田 直弘
高橋 祥泰
藤原 英昭
長浜 博之
庄野 靖志
伊藤 正徳
武藤 善則
! 200円 複 勝 ! 110円 " 130円 # 140円 枠 連(1-4) 340円
!" 400円 馬 単 !" 640円
!" 190円 !# 240円 "# 320円
!"# 590円 3 連 単 !"# 1，900円
単勝票数 計 324104 的中 ! 125155(1番人気)
新ひだか 岡田牧場 日高 碧雲牧場 安平 ノーザンファーム 安平 追分ファーム 平取 坂東牧場
浦河 鎌田 正嗣
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
日高 庄野牧場 新ひだか 前田 宗将
新冠 ビッグレッド ファーム
B 460 486 460 498 462
478 484 476 450 470
B 492
- 42:02.8 + 62:02.9 ±0〃 ± 02:03.5 +102:03.6
- 22:03.8 - 82:04.0 + 22:04.2 - 22:04.3 - 22:05.0
+ 82:12.3
枠連: 15，767，600円
ワイド: 32，874，100円
計: 383，773，500円
1%
1& クビ &
クビ
$
クビ 3$ $
1% 1% 1% $ 4
大差
2 .0 !
3 .9 "
6 .0 # 37.7 ) 73.8 ,
40.2 *
28.6 ' 184.2 / 18.6 % 25.3 &
32.7 ( 11.7 $ 99.7 -
212.3 0 67.2 +
138.0 .
 票数
複勝票数 計 391473 的中 ! 134187(1番人気) " 68674(2番人気) # 53357(3番人気)
 枠連票数 計 157676 的中 (1-4) 35905(1番人気)
 馬連票数 計 530058 的中 !" 102158(1番人気)
 馬単票数 計 297572 的中 !" 34549(1番人気)
 ワイド票数 計 328741 的中 !" 48682(1番人気) !# 34086(2番人気) "# 23379(3番人気)
 3連複票数 計 697269 的中 !"# 87570(1番人気)
 3連単票数 計 1110842 的中 !"# 42314(1番人気)
 ハロンタイム 13.0―10.8―12.2―12.6―12.5―12.2―12.2―12.3―12.2―12.1 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 13.0―23.8―36.0―48.6―1:01.1―1:13.3―1:25.5―1:37.8―1:50.0
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.8―3F 36.6
通過順位 1 16，1，8，4，9(3，5，11)15(7，14)2，10，6-(12，13) 2 16，1(4，8，15()9，11()3，5，7)14(2，10()6，12，13)
・
3 16(1，9，8，15)4(3，5，7，11，10()2，14，13)6，12 4 (16，9()4，8，7)5，2(1，3)11(12，15，13()6，14)-10
 勝馬の サトノメサイア 4父 ハ ー ツ ク ラ イ 4母父 Acatenango デビュー 2015.1.24 中山 2着 紹 介 2012.4.8生 牡4青鹿 5母 ダ リ シ ア 5母母 Dynamis 11戦3勝 賞金 38，706，000円
 〔制裁〕 サトノメサイア号の騎手J.モレイラは，最後の直線コースで 内側に斜行したことについて過怠金10，000円。(被害馬:7番・8 番・4番 )
〔その他〕 コスモアルマク号は，競走中に疾病〔左前繋靭帯不全断裂〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適 用を除外。
                  812 トーセンミッション 5 6 ! エクシードリミッツ 3 3 ! アメリカントップ 1 1 レディーピンク 4 4 マダムアグライア
710 レッツイットラン 68 サンビショップ 79 キチロクステージ 81 カネトシボヌール 67 セイウンアワード
5 2
5 2
売得金
払戻金・ 給付金
ハドウホウ カンタベリーマイン
(12頭)
単勝: 25，474，60円
馬連: 42，316，30円
3連複: 58，98，30円
単勝
馬連
ワイド
3連複
牡4栗 57 56
牝4栗 5
牡3鹿 54
牝6鹿 5 53
牝5鹿 5
牡4栗 57 )4栗 57
牡3鹿 54 53
牡3鹿 54 牡4鹿 57
牡4黒鹿57
牡3鹿 54 52
5
☆加藤 祥太 C.ルメール 藤岡 康太
△井上 敏樹 西村 太一
松岡 正海 △原田 和真 ☆長岡 禎仁
武豊 酒井 学
水口 優也 △城戸 義政
島川 0哉氏 吉田 和美氏 吉澤 克己氏 小林 博雄氏 髙樽さゆり氏
深見 富朗氏
加藤 信之氏
山本 正美氏
兼松 昌男氏
西山 茂行氏
山上 和良氏 峰 哲馬氏
複勝: 29，727，90円
馬単: 25，878，80円
3連単: 98，030，30円
菅原 泰夫 須貝 尚介 藤岡 健一 伊藤 正徳 新開 幸一
牧田 和弥 谷潔 二本柳俊一 五十嵐忠男 杉浦 宏昭
崎山 博樹 石栗 龍彦
# 2，70円 複 勝 # 410円 " 170円 ! 120円 枠 連(5-8) 80円
"# 4，890円馬 単#" 15，180円
"# 1，930円 !# 1，10円 !" 260円
!"# 4，10円 3 連 単 #"! 50，050円
単勝票数 計 254746 的中 # 7547(6番人気)
浦河 金成吉田牧場 浦河 吉田 又治 新冠 競優牧場 浦河 高昭牧場 日高 厚賀古川牧場
浦河 笹地牧場 新ひだか 藤吉牧場
474+4 〃 クビ 458+2 〃 ハナ 468- 6 59.6 ' 4- 2 59.7 クビ 512-8 〃 ハナ
496-2 〃 ハナ 4 5 2 + 2 1 : 0 0 .2 3
枠連: 9，152，10円
ワイド: 26，052，30円
計: 315，630，60円
27.0& 3.8" 2.2!
31.5' 38.0)
6.9$ 34.7( 20.1%
5.4# 68.1+
120.3, 48.6*
 複勝票数 計 297279 的中 # 12097(6番人気) " 41375(4番人気) ! 93569(1番人気)
 枠連票数 計 91521 的中 (5-8) 8058(5番人気)
 票数
馬連票数 計 423163 的中 "# 69(14番人気)
 馬単票数 計 25878 的中 #" 1278(39番人気)
 ワイド票数 計 260523 的中 "# 3081(21番人気) !# 53(10番人気) !" 30262(3番人気)
 3連複票数 計 58983 的中 !"# 1075(13番人気)
 3連単票数 計 980303 的中 #"! 1420(146番人気)
 ハロンタイム 12.3―10.7―1.5―1.8―12.7 200- 400- 600- 800-
通過タイム 12.3―23.0―34.5―46.3 コーナー 「通過コーナー順 3→4」
上り 4F 46.7―3F 36.0 4 (1，4，6)10(2，3，12()5，9)8(7，1)
通過順位 ・
3 (1，4，6()2，3，9，10)12(5，8)1，7
・
 勝馬の トーセンミッション .父 アグネスデジタル .母父 Star de Naskra デビュー 2014.6.2 函館1着
紹 介 2012.2.27生 牡4栗 /母 バーガンディレッド /母母 Silky Melody
17戦3勝 賞金 26，150，0円
               スティファーム
愛 Ballymooney 472±0 59.42&
Foods Ltd
米Barron- B516±0〃アタマ stown Stud
新ひだか原達也 48±059.5& 日高浦新徳司 48+2〃 同着
新ひだか 岡田スタツド
478+ 62:02.7
千歳社台ファーム 520+22:02.1
                               ※出馬投票締切りの結果，一般事項V-2により以下の2頭が出走できる馬とならなかった。 (非当選馬) 1頭 ラハトケレブ 号
(非抽選馬) 1頭 ピンクアゲート号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
 
24045 8月28日 晴 発走14時25分
(28札幌2)第4日
セ 1，050，0円
コ
特
良 3歳以上，50万円以下;負担重量は，3歳54'4歳以上57'，牝馬2'減
賞
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 付加賞 385，0円 10，0円 5，0円
(国際騎手招待) #$
品
)
発走15時0分
3歳以上，1，0万円以下 27.8.29以降28.8.21まで平地競走(地方競馬指定交流競 走および理事長が別に定める外国の競走を含む。)に出走した馬に限る;負担重量は，3 + 歳56)4歳以上58)，牝馬2)減
賞 品
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 413，0円 118，0円 59，0円
(芝・右)
コースレコード 1:07.5 良 中央レコード 1:06.5 良
第9競走 ニ
別 "# 1，70- (ダート・右)
コースレコード 1:41.7 不良 中央レコード1:41.7不良
安平 ノーザンファーム B 496- 61:47.5 新冠佐藤 信広B488+2 〃 ハナ
24046 8月28日 晴 良 (28札幌2)第4日 第10競走 2016ワールドオールスタージョッキーズ第3戦%& 1，20.
   56 カレンマタドール
33 ワールドレジェンド 45 マコトシャムロック
710 カノヤプレジデント
711 アドマイヤカロ
22 ワイルドゲーム 57 ライフトップガン 44 ダンツペレット 69 ワンダフルニュース 813 サンアンダーソン
1 6
1 8
払戻金・ 給付金
票数
!ビーハグ ヴィーヴァテキーラ
(12頭) 812 ハヤブサプリプリ
売得金
単勝: 27，956，600円
馬連: 47，560，700円
3連複: 60，082，400円
単勝
馬連
ワイド
3連複
(5鹿 57
牡4栗 57 牡3青鹿54 (6鹿 57
牡5栗 57
牡3鹿 54 牡6鹿 57 牡3芦 54 牡5栗 57 牡3栗 54
(4黒鹿57 牝3黒鹿52
牝3鹿 52
J.モレイラ 鈴木 隆司氏 (香港)
岩田 康誠 菅原 広隆氏 戸崎 圭太 .ディアマント 永森 大智 神田アヤ子氏
(高知)
C.デムーロ 近藤 利一氏 (仏)
丸田 恭介
井上 敏樹
菱田 裕二
勝浦 正樹
松岡 正海
黛 弘人 内田 博幸
武豊
合同会社小林英一 ホールディングス
谷岡 正次氏 山元 哲二氏 .明栄商事 加藤 信之氏
岡田 壮史氏 芹澤 精一氏
武田 修氏
複勝: 87，662，400円
馬単: 34，040，600円
3連単: 126，153，300円
安田 隆行
松永 昌博 松田 国英 谷潔
中尾 秀正
石栗 龍彦 谷潔 山内 研二 尾関 知人 中野 栄治
松山 将樹 作田 誠二
藤原 辰雄
# 150円 複 勝 # 110円 ! 110円 " 170円 枠 連(3-5) 240円
!# 240円 馬 単 #! 320円
!# 130円 "# 260円 !" 420円
!"# 590円 3 連 単 #!" 1，600円
単勝票数 差引計 279566 (返還計 20659 ) 的中 # 144318(1番人気)
新ひだか 水丸牧場 新ひだか 谷岡 正次 新ひだか 千代田牧場 日高 浜本 幸雄 様似 様似共栄牧場
千歳 社台ファーム 新ひだか武 牧場
新ひだか グランド牧場
482± 01:48.6 & 4 8 8 ± 0 1 : 4 8 .9 1 $ 500+121:49.0 $
B 5 0 2 - 2 1 : 4 9 .4 2 $ 5 4 6 + 1 0 1 : 5 0 .0 3 $
458+ 21:50.1 クビ 512-2 〃 同着
458+2 (競走除外)
枠連: 20，541，200円
ワイド: 27，867，500円
計: 431，864，700円
1.5!
4.3"
8.9# 29.0%
9.9$
59.3) 62.9* 34.3& 55.1(
101.6+
115.7, 34.5'
 複勝票数 差引計 876624 (返還計 22755 ) 的中 # 648625(1番人気) ! 86578(2番人気) " 30828(4番人気)
 枠連票数 差引計 205412(返還計 306) 的中 (3-5) 65030(1番人気)
 馬連票数 差引計 475607 (返還計109293 ) 的中 !# 148624(1番人気)
 馬単票数 差引計 340406 (返還計 69133 ) 的中 #! 77423(1番人気)
 ワイド票数 差引計 278675 (返還計 54557 ) 的中 !# 71059(1番人気) "# 23888(3番人気) !" 12636(5番人気)
 3連複票数 差引計 600824 (返還計242318 ) 的中 !"# 75988(2番人気)
 3連単票数 差引計 1261533 (返還計521452 ) 的中 #!" 57061(2番人気)
 ハロンタイム
7.0―12.0―13.3―13.5―12.7―12.3―12.4―11.7―12.6 100- 300- 500- 700- 900- 1，100- 1，300- 1，500- 7.0―19.0―32.3―45.8―58.5―1:10.8―1:23.2―1:34.9
通過タイム
コーナー
通過順位 1 3(6，8()5，11()1，7)9(2，13)10，4
「通過コーナー順 1→2→3→4」 3 3，6，5(11，8()7，9()1，10()2，13)4
上り 4F 49.0―3F 36.7 2 3，6(5，8)11(1，7()2，9)13(4，10)
4 3，6(5，10)11-7(8，9)2，13，4-1
 市場取引馬
勝馬の カレンマタドール /父 マンハッタンカフェ /母父 Indygo Shiner デビュー 2013.6.2 東京 5着
紹 介 201.1.30生 (5鹿 0母 ラシャルマンテ 0母母 La Magie
17戦3勝 賞金 42，472，000円
 〔競走除外〕 ハヤブサプリプリ号は，馬場入場後に疾病〔右肩跛行〕を発症したため競走除外。
〔制裁〕 カレンマタドール号の騎手J.モレイラは，決勝線手前で内側に斜行したことについて過怠金100，000円。(被害馬:3番)
                  712 711 57
610 69
33 45
46 58 814
1 3
2
813
1 4
2
売得金
払戻金・ 給付金
! クリノハッチャン "イッテツ グレイスミノル
サザンライツ イキオイ
オウケンビリーヴ クロムレック
レオパルディナ ! スズカプリオール ケッキセヨ
アドマイヤスカイ アヴァール
レヴァンタール
( 13 頭 ) マジックシャトル
単勝: 43，042，800円
馬連: 77，459，500円
3連複: 87，360，900円
単勝
馬連
ワイド
3連複
牝5鹿 56 牡4鹿 58 牝4青鹿 56
牡5鹿 58 牡4鹿 58
牝3芦 54 牡6栗 58
牝4鹿 56 牡5鹿 58 牡6鹿 58
牡4青鹿 58 牝5栗 56
*7鹿 58
牡4栗 58
M.デムーロ
武豊
E.ウィルソン (加)
C.デムーロ (仏)
永森 大智 (高知)
戸崎 圭太
C.ウィリアムズ (豪)
川田 将雅 内田 博幸 蛯名 正義
C.ルメール 岩田 康誠
J.スペンサー (英)
J.モレイラ (香港)
単勝票数 差引計 430428 (返還計 45997 ) 的中 # 34099(5番人気)
栗本 博晴氏 林 正道氏 吉岡 實氏
/サンデーレーシング 西村 憲人氏
福井 明氏 /キャロットファーム
/キャロットファーム 永井 啓弍氏 一村 哲也氏
近藤 利一氏 前原 敏行氏
岡田 牧雄氏
林 正道氏
複勝: 46，664，200円
馬単: 39，392，700円
3連単: 131，537，100円
高市 圭二 斎藤 誠 本田 優
池上 昌弘 杉浦 宏昭
安田 隆行 戸田 博文
高橋 康之 柄崎 孝 岡田 稲男
橋田 満 牧浦 充徳
蛯名 利弘
清水 久詞
# 1，000円 複 勝 # 220円 " 120円 ! 140円 枠 連 (7-7) 1，470円
"# 1，220円 馬 単 #" 2，890円
"# 420円 !# 850円 !" 250円
!"# 1，930円 3 連 単 #"! 12，870円
安平 ノーザンファーム 安平 ノーザンファーム
平取 坂東牧場
浦河 辻 牧場
平取 有限会社中 田牧場
安平 ノーザンファーム
日高 チャンピオン ズファーム
新冠 土井牧場
日高 藤本ファーム
486 540
460 B 508 480
450 466
448
504
+4〃 +101:09.9
+ 21:10.0 + 21:10.2 +4〃
±0〃 +8〃
- 2 (競走中止)
+ 4 (競走除外)
枠連: 23，888，400円
ワイド: 37，603，900円
計: 486，949，500円
アタマ クビ
クビ 1
ハナ
'
(
1 ハナ
アタマ クビ
10.0 % 2 .3 ! 4 .6 "
8 .0 $ 42.5 )
5 .8 # 26.3 '
13.1 & 161.8 , 175.5 -
36.7 ( 45.6 *
116.5 +
 複勝票数 差引計 466642 (返還計 42643 ) 的中 # 40525(6番人気) " 131150(1番人気) ! 81444(2番人気)
 枠連票数 差引計 238884(返還計 431) 的中 (7-7) 12542(8番人気)
 票数
馬連票数 差引計 774595 (返還計181707 ) 的中 "# 49182(4番人気)
 馬単票数 差引計 393927 (返還計 86192 ) 的中 #" 10188(12番人気)
 ワイド票数 差引計 376039 (返還計 74616 ) 的中 "# 21976(5番人気) !# 9923(12番人気) !" 44671(1番人気)
 3連複票数 差引計 873609 (返還計356830 ) 的中 !"# 33925(4番人気)
 3連単票数 差引計 1315371 (返還計520562 ) 的中 #"! 7407(36番人気)
 ハロンタイム 12.3―10.8―11.3―11.8―11.7―11.6 200. 400. 600. 800. 1，000. 通過タイム 12.3―23.1―34.4―46.2―57.9
コーナー 「通過コーナー順 3→4」 上り 4F 46.4―3F 35.1 通過順位 3 4，6(1，11()5，14()3，8，10，12)7，9 4 4(1，6，11，14()3，5，10()7，12)8，9
 市場取引馬
勝馬の ! クリノハッチャン 0父 ステイゴールド 0母父 メジロライアン
紹 介 201.4.25生 牝5鹿 1母 オプトライアン 1母母 テンザンミズホ 42戦2勝 賞金 37，342，000円
初出走 JRA
 〔発走時刻の変更〕 発走時刻を15時01分に変更。
〔競走除外〕 マジックシャトル号は，馬場入場後に疾病〔右肩跛行〕を発症したため競走除外。 〔競走中止〕 レヴァンタール号は，競走中に疾病〔右寛跛行〕を発症したため3コーナーで 競走中止。
               新冠 新冠橋本牧場 登別 青藍牧場
安平 ノーザンファーム
492-21:47.82 482+21:48.01%
526- 61:48.5 3
日高 三輪牧場 478+ 81:09.5 愛 Swordle- 486±0 〃
stown Stud
新冠武田牧場 476+6〃
安平追分ファーム 504-41:09.6
新ひだか カタオカフ 440- 21:09.8 アーム
                               ※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
※騎手名の下の( )内には，主として騎乗中の国名または施行団体名を表示している。
  
24047 8月28日 晴 発走15時35分
#$ !"
(28札幌2)第4日 第12競走 2016ワールドオールスタージョッキーズ第4戦 (国際騎手招待)
1，80/ (芝・右)
2レース目
サマースプリントシリーズ
良 (28札幌2)第4日 第1競走 第1回キーンランドカップ(GIII) 1，20/
$% "#
3歳以上，除未出走馬および未勝利馬;負担重量は，3歳53'4歳以上56'，牝馬2' 減，27.8.29以降GI競走(牝馬限定競走を除く)1着馬3'増，牝馬限定GI競走または GII競走(牝馬限定競走を除く)1着馬2'増，牝馬限定GII競走またはGIII競走(牝馬 限定競走を除く)1着馬1'増，27.8.28以前のGI競走(牝馬限定競走を除く)1着馬2' 増，牝馬限定GI競走またはGII競走(牝馬限定競走を除く)1着馬1'増(ただし2歳時 の成績を除く)
+
本 賞 15，0，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 付 加 賞 427，0円 12，0円 61，0円
コースレコード 1:45.7 良 中央レコード 1:43.9 良
キーンランド協会賞・札幌馬主協会会長賞(1着)
賞 品 コースレコード 1:07.5 良
本 賞 41，0，0円 16，0，0円 10，0，0円 6，20，0円 4，10，0円 中央レコード1:06.5良
新ひだか タイヘイ牧場 472-101:50.5 白老(有)社台コーポレー 528+61:50.6&
(芝・右)
24048 8月28日 晴 発走16時15分
3歳以上，1，0万円以下 27.8.29以降28.8.21まで平地競走(地方競馬指定交流競 走および理事長が別に定める外国の競走を含む。)に出走した馬に限る;負担重量は，3 , 歳56)4歳以上58)，牝馬2)減
賞 品
良
   813 610 46
45 711
34 58 712
57 69
33 11
22 814
売得金
払戻金・ 給付金
票数
メイクアップ ランドオザリール ハツガツオ
クインズミラーグロ ロッカフラベイビー
ハッピーユニバンス ディアコンチェルト オウケンブラック
! メイショウテッサイ ルグランパントル
マイネルネーベル ショウナンハルカス
イレプレイスブル シングンジョーカー
(14頭)
単勝: 69，693，700円
馬連: 156，033，800円
3連複: 219，924，500円
単勝
馬連
ワイド
3連複
牡5栗 58 牡5鹿 58 牝5鹿 56
牝4黒鹿 56 牝4黒鹿 56
牝4黒鹿 56 牡4黒鹿 58 牡5鹿 58
牡8鹿 58 *4鹿 58
牡4鹿 58 牡4黒鹿 58
牡6黒鹿 58 牡5黒鹿 58
永森 大智 (高知)
C.ウィリアムズ (豪)
J.モレイラ (香港)
C.ルメール M.デムーロ
岩田 康誠
蛯名 正義
J.スペンサー (英)
川田 将雅
E.ウィルソン (加)
岡 浩二氏 1サンデーレーシング 江川 伸夫氏
0クイーンズ・ランチ 山田 弘氏
亀井 哲也氏 ディアレストクラブ0 福井 明氏
松本 好雄氏
0ノルマンディーサ ラブレッドレーシング
武 豊 0サラブレッドクラブ ・ラフィアン
C.デムーロ 国本 哲秀氏 (仏)
戸崎 圭太 0Basic
内田 博幸 伊坂 重憲氏
複勝: 81，808，100円
馬単: 67，801，800円
3連単: 327，990，800円
谷潔 岡田 稲男 石栗 龍彦
和田 正道 鹿戸 雄一
平田 修 高木 登 田中 剛
西橋 豊治 栗田 博憲
五十嵐忠男 矢作 芳人
畠山 吉宏 高市 圭二
# 1，150円 複 勝 # 320円 " 2，710円 ! 290円 枠 連 (6-8) 2，870円
"# 76，920円馬 単#" 114，010円
"# 22，070円 !# 2，120円 !" 12，430円
!"# 162，660円 3 連 単 #"! 1，432，480円
単勝票数 計 696937 的中 # 48445(6番人気)
安平 ノーザンファーム 新ひだか 八田ファーム
洞+湖 レイクヴィラ ファーム
浦河 富田牧場 新ひだか 岡田スタツド
新冠 ビッグレッド ファーム
千歳 社台ファーム
千歳 社台ファーム 新冠 ヒカル牧場
458-2 〃 クビ 460+ 21:51.0 ( 478+ 21:51.1 &
510+8 〃 ハナ 470+ 61:51.2 クビ
452-2 〃 ハナ 482- 21:51.3 (
4 5 6 ± 0 1 : 5 1 .7 2 & 470± 01:51.8 &
枠連: 39，394，600円
ワイド: 84，612，100円
計: 1，047，259，400円
11.5 & 123.2 - 7 .8 #
3 .4 ! 4 .1 "
14.2 ' 16.5 ( 9 .3 %
181.0 . 8 .3 $
24.5 ) 27.6 +
73.5 , 24.8 *
 複勝票数 計 818081 的中 # 70805(6番人気) " 6664(13番人気) ! 81016(5番人気)
 枠連票数 計 393946 的中 (6-8) 10613(12番人気)
 馬連票数 計 1560338 的中 "# 1572(77番人気)
 馬単票数 計 678018 的中 #" 446(14番人気)
 ワイド票数 計 846121 的中 "# 978(78番人気) !# 10508(27番人気) !" 1741(67番人気)
 3連複票数 計 2199245 的中 !"# 1014(234番人気)
 3連単票数 計 3279908 的中 #"! 166(1525番人気)
 ハロンタイム 12.8―12.6―13.0―13.0―12.5―11.8―11.4―11.8―11.6
通過タイム
コーナー 通過順位
200/ 400/ 600/ 800/ 1，000/ 1，200/ 1，400/ 1，600/ 12.8―25.4―38.4―51.4―1:03.9―1:15.7―1:27.1―1:38.9
「通過コーナー順 1→2→3→4」
1 (10，14()3，9()2，6，13)12(1，5()7，8，11)-4 3 10(14，9()3，13)6(2，12，11)5(1，8)-(7，4)
・
上り 4F 46.6―3F 34.8
2 10，14(3，9)2(6，13()1，12，11()5，8)7，4
4 (10，14，9()3，6，13()5，12，11()2，8()1，7，4)
・
 市場取引馬
勝馬の メ イ ク ア ッ プ 2父 オレハマッテルゼ 2母父 Sadler’s Wells デビュー 2013.12.8 阪神 4着 紹 介 201.2.26生 牡5栗 3母 エンプレスマティルダ 3母母 Reine Mathilde 31戦4勝 賞金 100，896，000円
               付 加 賞 490，0円
140，0円
70，0円
ション白老ファーム
新冠川上牧場 518+2〃クビ
   814 34
712 45 813
33 58 69 711 610
2 4 1 5
2 6 1 7
売得金
払戻金・ 給付金
ブランボヌール シュウジ
レッツゴードンキ ソルヴェイグ ナックビーナス
エポワス ホッコーサラスター サトノルパン オデュッセウス アクティブミノル
ファントムロード オメガヴェンデッタ セカンドテーブル サドンストーム
(14頭)
単勝: 194，184，300円
馬連: 594，530，900円
3連複: 972，826，400円
単勝
馬連
ワイド
3連複
牝3芦 51 牡3鹿 53
牝4栗 55 牝3栗 52 牝3青鹿 51
(8鹿 56 牝5鹿 54 牡5黒鹿 57 牡3鹿 53 牡4黒鹿 58
(8鹿 56 (5鹿 56 牡4栗 56 牡7栗 56
戸崎 圭太
J.モレイラ (香港)
岩田 康誠 丸田 恭介 酒井 学
M.デムーロ 池添 謙一 C.ルメール 内田 博幸 藤岡 康太
川田 将雅 武豊 水口 優也
C.デムーロ (仏)
前田 葉子氏 安原 浩司氏
廣崎利洋HD0 0G1レーシング 小松 欣也氏
多田 信尊氏 矢部 道晃氏 里見 治氏 ユアストーリー 吉岡 實氏
1ターフ・スポート 堀 宣行 原 )子氏安田隆行 山上 和良氏 崎山 博樹 H.H.シェイク・モハメド 西浦 勝一
複勝: 236，057，800円
馬単: 252，769，800円
3連単: 1，560，638，100円
中竹 和也 須貝 尚介
梅田 智之 *島 一歩 杉浦 宏昭
藤沢 和雄
飯田 祐史
村山  明
手塚 貴久
北出 成人
# 560円 複 勝 # 190円 ! 110円 " 200円 枠 連(3-8) 600円
!# 920円馬 単#! 2，020円
!# 370円 "# 950円 !" 390円
!"# 2，190円 3 連 単 #!" 10，550円
単勝票数 計 1941843 的中 # 274809(2番人気)
千歳 社台ファーム
浦河 高昭牧場
エクセルマ えりも ネジメント
安平 ノーザンファーム 新ひだか フジワラフアーム
浦河 酒井牧場 千歳 社台ファーム
日高 川島 良一
日高 ダーレー・ジャパン・ ファーム有限会社
488 472 462 484 478
486 508 468 482
+12 〃 ハナ - 61:08.9 クビ + 1 0 1 : 0 9 .1 1 & +4 〃 クビ - 2 1:09 .3 1 &
-2 〃 ハナ ± 01:09.5 1 + 2 1:09 .7 1 & + 61:10.8 7
枠連: 109，341，600円
ワイド: 271，574，800円
計: 4，191，923，700円
5 .6 " 2 .3 !
7 .4 #
8 .8 $ 21.9 )
16.1 & 21.0 ( 15.6 % 53.5 - 24.8 *
72.6 . 17.9 ' 29.8 + 50.7 ,
 複勝票数 計 2360578 的中 # 256500(2番人気) ! 767704(1番人気) " 240381(4番人気)
 票数
枠連票数 計 1093416 的中 (3-8) 139179(2番人気)
 馬連票数 計 5945309 的中 !# 495856(2番人気)
 馬単票数 計 2527698 的中 #! 93791(4番人気)
 ワイド票数 計 2715748 的中 !# 196040(2番人気) "# 67120(8番人気) !" 184438(3番人気)
 3連複票数 計 9728264 的中 !"# 333054(3番人気)
 3連単票数 計 15606381 的中 #!" 107199(9番人気)
 ハロンタイム 12.1―10.9―11.1―11.3―11.3―11.8 200/ 400/ 600/ 800/ 1，000/ 通過タイム 12.1―23.0―34.1―45.4―56.7
コーナー 「通過コーナー順 3→4」 上り 4F 45.5―3F 34.4 通過順位 3 4，10(2，13()5，14()3，11，12()1，6，9()7，8) 4 4(10，13)2(5，14)3(11，12)9(7，1，6)8
 勝馬の ブランボヌール 2父 ディープインパクト 2母父 サクラバクシンオー デビュー 2015.6.27 函館 1着 紹 介 2013.4.9生 牝3芦 3母 ル シ ュ ク ル 3母母 アジアンミーティア 8戦3勝 賞金 102，308，000円
               式会社
新冠 株 438+201:08.5
ノースヒルズ 日高 浜本牧場
平取 清水牧場
492+61:08.6% 476±01:08.7%
470+ 61:08.8 % 千歳社台ファーム 508±0 〃 クビ
浦河 富田牧場 安平 ノーザンファーム
430-61:50.7クビ 458+ 41:50.9 1'
 白老 (有)社台コーポレー ション白老ファーム
                             ※一般事項V-2の(4)によりブランボヌール号は，スプリンターズステークス(GI)競走に優先出走できる。 ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名または施行団体名を表示している。
  
 (28札幌2)第4日 8月28日(日曜日)
競走回数 12回 出走頭数 15頭 勝馬投票券売得金
晴 馬場 (芝Cコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良 良
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
548，613，30円 7，137，40円 27，781，10円
1，189，781，90円 594，473，70円 628，815，30円
1，803，810，90円 2，89，901，20円
242，30，0円 2，530，0円 8，10，0円 2，450，0円
31，130，0円 3，470，0円 60，869，0円 17，040，0円
1，48，0円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 19，574名 (有料入場人員 17，370名)
8，720，314，80円
 