  枠馬 番番
馬 名
第2回 札幌競馬 第1日
年毛 重量 産 馬馬体前走 単勝 単勝 性齢色 騎 手 馬 主 調教師地・生産牧場装具重量増減タイム 着差 オッズ・人気
 2401 8月20日 曇 発走 9時5分
良 (28札幌2)第1日 第1競走
サラブレッド系2歳
!" 1，20- (芝・右)
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
& 日高有限会社 エ 460-21:51.9%
スティファーム
新冠ビッグレッド 454-4 〃 クビ ファーム
新冠株式会社 462±0〃アタマ ノースヒルズ
新冠中本隆志 40-21:52.0クビ
未勝利;負担重量は，馬齢重量
本 賞 5，0，0円 2，0，0円
1，30，0円
750，0円
50，0円
&
コースレコード1:09.5 良 中央レコード1:07.8良
中央レコード 1:45.9 良 千歳 社台ファーム 538- 21:51.8
2402 8月20日 曇 良 発走10時20分
(28札幌2)第1日 第2競走
サラブレッド系2歳
!" 1，80- (芝・右)
50，0円 コースレコード 1:48.4 良
   6 5
7 6
売得金
払戻金・ 給付金
票数
ビッグディザイア スターオービット マイネルラプティス プエルタデルソル
7 9
4 4
3 3
710 22トラネコ
11 ウインポプリ
812 5 5 6 8
81
クインズゴールド パーティーピーポー ハタノアデール
ハービンクイーン
ミラクルシップ アポロノリュウジン
(12頭)
単勝: 18，268，10円
馬連: 27，01，60円
3連複: 38，367，0円
単勝
馬連
ワイド
3連複
牡2鹿 54
牡2栗 54
牡2鹿 54
牡2栗 54 51
牡2黒鹿54
牝2鹿 54 牝2鹿 54 牡2鹿 54 牝2栗 54
牝2鹿 54 52
牡2鹿 54 牡2栗 54
C.ルメール 吉田 千津氏 菅原 隆一 島川 2哉氏
松岡 正海 .サラブレッドクラブ ・ラフィアン
瑠星 .ノースヒルズ 柴山 雄一 桐谷 茂氏
▲ 坂井
丹内 祐次.ウイン 松山 将樹
吉田 隼人亀田 和弘氏 尾形 充弘
福永 祐一諸江 幸祐氏 鹿戸 雄一
J.モレイラ /グッドラック・ファーム 牧田 和弥 (香港)
△長岡禎仁西村亮二氏武井 亮
勝浦 正樹 横山 和生
合同会社小林英一 ホールディングス
アポロサラブレッドクラブ
複勝: 25，491，90円
馬単: 15，10，80円
3連単: 50，802，30円
松永 幹夫 奥平 雅士 高橋 裕 池江 泰寿 堀井 雅広
西村 真幸 菊沢 隆徳
# 950円 複 勝 # 30円 " 450円 ! 150円 枠 連(4-7) 5，0円
"# 8，650円馬 単#" 16，070円
"# 2，540円 !# 710円 !" 710円
!"# 7，760円 3 連 単 #"! 6，0円
単勝票数 計 182681 的中 # 16181(4番人気)
新冠 安平 千歳 日高
新冠
コスモヴュー ファーム
ノーザンファーム
社台ファーム
有限会社グッド ラック・ファーム
ムラカミファーム
日高 出口牧場 むかわ 真壁 信一
436- 61:52.1 % 418- 41:52.4 2 468+2 〃 ハナ 470± 01:52.6 %
4 5 8 + 2 1 : 5 2 .8 1 $
4 8 6 + 4 1 : 5 3 .2 2 # 482± 01:5.6 大差
枠連: 6，293，30円
ワイド: 18，459，70円
計: 19，804，70円
9.5$ 14.9% 2.8! 29.2( 62.0)
7.0# 16.1& 17.7'
3.0" 65.6*
74.0+ 17.6,
 複勝票数 計 254919 的中 # 19465(5番人気) " 1462(7番人気) ! 6083(2番人気)
 枠連票数 計 6293 的中 (4-7) 975(18番人気)
 馬連票数 計 27016 的中 "# 2419(26番人気)
 馬単票数 計 15108 的中 #" 705(51番人気)
 ワイド票数 計 184597 的中 "# 172(27番人気) !# 6876(7番人気) !" 6902(6番人気)
 3連複票数 計 383670 的中 !"# 3707(29番人気)
 3連単票数 計 508023 的中 #"! 58(207番人気)
 ハロンタイム 12.7―12.4―12.8―12.9―12.7―12.3―1.9―12.1―12.0 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 通過タイム 12.7―25.1―37.9―50.8―1:03.5―1:15.8―1:27.7―1:39.8
上り 4F 48.3―3F 36.0 2 10(1，12()3，5)8(1，7，9)4，2，6
4 10(1，12，8()3，5()1，2，9()7，4)=6
コーナー 「通過コーナー順 1→2→3→4」 通過順位 ・
1 (10，1，12()3，5，8()1，7，9()2，4)-6 3 10(1，12()3，5，8()7，9)1(2，4)=6
 勝馬の ビッグディザイア 0父 キングカメハメハ 0母父 マンハッタンカフェ デビュー 2016.7.9 中京1着 紹 介 2014.2.7生 牡2鹿 1母 レッドディザイア 1母母 グレイトサンライズ 2戦1勝 賞金 5，0，0円
 〔制裁〕 ウインポプリ号の騎手丹内祐次は，決勝線手前で外側に斜行したことについて過怠金70，0円。(被害馬:12番・8番)
                  7 10 サ ク セ ス ム ー ン 812 ゼ セ ル 79 サトノホルス
4 4 ジェイケイマヤヒメ 6 7 マイネルトルペード
6 3 1 2 5
8 3 1 2 5
売得金
払戻金・ 給付金
タイセイマルス マックスハート セイユウルビー カーリージャール モンテゾーロ
81 ユメニカケル 5 6 クリノミルキー
(12頭)
単勝: 17，909，40円
馬連: 28，895，20円
3連複: 47，520，40円
単勝
馬連
ワイド
3連複
牝2栗 54 52
牡2鹿 54 牡2栗 54
牝2鹿 54 牡2栗 54
牡2黒鹿54
牡2栗 54
牝2鹿 54 51
牝2鹿 54 52
牝2鹿 54
牝2鹿 54
牝2鹿 54 52
△長岡 禎仁鈴木 芳夫氏
柴山 雄一 杉澤 光雄氏
J.モレイラ 里見 治氏 (香港)
横山 和生 小谷野次郎氏
丹内 祐次 .サラブレッドクラブ ・ラフィアン
吉田 隼人
荻野 琢真 ▲坂井 瑠星 △井上 敏樹
松岡 正海
古川 吉洋 △原田 和真
田中 成奉氏 スリースターズレーシング 松岡 正二氏 H.F Association /辻牧場
.ビリオンスター 栗本 博晴氏
複勝: 70，089，40円
馬単: 2，249，90円
3連単: 78，587，40円
上原 博之 鈴木 孝志 須貝 尚介
的場 均 田島 俊明
栗田 徹 松山 将樹 中野 栄治 杉浦 宏昭 西村 真幸
田所 秀孝 天間 昭一
" 2，670円 複 勝 " 290円 # 140円 ! 10円 枠 連(7-8) 310円
"# 8，070円馬 単"# 14，780円
"# 1，350円 !" 490円 !# 190円
!"# 2，470円 3 連 単 "#! 41，370円
単勝票数 計 179094 的中 " 564(7番人気)
新ひだか 野坂牧場 新ひだか 平野牧場 新ひだか 畠山牧場 浦河 福田牧場 浦河 辻 牧場
新ひだか へいはた牧場
浦河 有限会社 松田牧場
434- 21:10.8 # 4 1 0 ± 0 1 : 1 1 .0 1 $ 4 3 6 - 6 1 : 1 1 .1 # 4 0 8 ± 0 1 : 1 1 .3 1 # 4 3 0 - 4 1 : 1 1 .8 3
416±0 〃 ハナ 4 4 4 - 6 1 : 1 2 .5 4
枠連: 7，60，10円
ワイド: 21，378，50円
計: 294，290，30円
26.7' 6.4" 1.5!
7.0# 15.3$
17.9%
25.5& 126.4+ 149.0,
47.0(
89.9* 61.7)
 複勝票数 計 70894 的中 " 1367(6番人気) # 47353(2番人気) ! 531084(1番人気)
 枠連票数 計 7601 的中 (7-8) 19045(1番人気)
 票数
馬連票数 計 28952 的中 "# 273(19番人気)
 馬単票数 計 249 的中 "# 129(35番人気)
 ワイド票数 計 213785 的中 "# 31(18番人気) !" 1073(6番人気) !# 37157(1番人気)
 3連複票数 計 475204 的中 !"# 1439(10番人気)
 3連単票数 計 785874 的中 "#! 137(12番人気)
 ハロンタイム 12.3―10.6―1.4―1.7―1.7―12.2 200- 400- 600- 800- 1，0- 通過タイム 12.3―2.9―34.3―46.0―57.7
コーナー 「通過コーナー順 3→4」 上り 4F 47.0―3F 35.6 通過順位 3 10，12-(2，7()4，9()8，6)1(5，3)-1 4 10，12(2，7()4，9)-8，6，3，1(5，1)
 勝馬の サクセスムーン 0父 ダノンシャンティ 0母父 アグネスデジタル デビュー 2016.6.25 函館16着 紹 介 2014.4.28生 牝2栗 1母 ミスベルツリー 1母母 サクセスストレイン 4戦1勝 賞金 5，750，0円
               新ひだか 見上牧場 436- 61:09.9
新冠 川島牧場 46±01:10.0% 安平 ノーザンファーム 468- 21:10.2 1$
 浦河山田昇史 46+81:10.62#
浦河 エムエム、ヤ 404- 61:10.7 クビ マダファーム
                             ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
 
稍重 (28札幌2)第1日 第3競走 牝，未勝利;負担重量は，馬齢重量
サラブレッド系3歳 !" 1，70. (ダート・右)
稍重 (28札幌2)第1日 未勝利;負担重量は，馬齢重量
第4競走
サラブレッド系3歳 #$ 1，0- !"
2403 8月20日 雨 発走10時50分
2404 8月20日 雨 発走1時20分
(ダート・右) 480，0円 コースレコード 57.5 良
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
$
(
新ひだか岡田牧場 486±0〃クビ 浦河辻 牧場 B486+659.61&
浦河笠松牧場 40-4〃アタマ 新冠 協和牧場 48- 2 59.7 '
480，0円 コースレコード 1:41.7 不良
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
中央レコード 1:41.7 不良
中央レコード 56.9 重 新ひだか グランド牧場 482± 0 59.4
     4 5 3
6 5
4 6 3
8 5
売得金
払戻金・ 給付金
ハヤブサレディゴー アポロリュウセイ マックール
タイトルリーフ キセキノムスメ
ラパンノワール ア ク テ ィ ベ ー ト ヤマニンブルネット
81
7 10
6 7
22 タケルアロー 11アレッチ
812 ルルインザレイン 7 9 モリガンドール
(12頭)
単勝: 18，930，30円
馬連: 30，82，20円
3連複: 42，949，80円
単勝
馬連
ワイド
3連複
牝3栗 54 牡3栗 56 牡3鹿 56
牝3鹿 54
牝3青鹿 54 53
牝3青鹿54
牝3黒鹿54
牝3栗 54 52
牡3鹿 56 53
牡3鹿 56
牝3鹿 54
牝3栗 54 52
吉田 隼人 武田 修氏
丹内 祐次 アポロサラブレッドクラブ
J.モレイラ .ヒダカ・ ブリーダーズ・ユニオン
(香港)
勝浦 正樹 水上ふじ子氏
☆ 中井 裕二 /協和牧場
福永 祐一
横山 和生 △井上 敏樹 ▲坂井 瑠星
黛 弘人
西村 太一 △原田 和真
/社台レースホース 斎藤 誠 下河辺隆行氏 武藤 善則 土井 肇氏西橋豊治 森 保彦氏加藤征弘 手嶋 康雄氏 森田 直行
伊藤 信之氏 古賀 和夫氏
複勝: 25，270，60円
馬単: 18，795，20円
3連単: 60，801，50円
伊藤 圭三 岩戸 孝樹 田中 剛
武市 康男 小野 次郎
田中 清隆 和田 正道
" 280円 複 勝 " 130円 # 230円 ! 120円 枠 連(4-5) 720円
"# 2，270円 馬 単 "# 3，450円
"# 710円 !" 20円 !# 640円
!"# 1，670円 3 連 単 "#! 9，910円
単勝票数 計 189303 的中 " 5375(1番人気)
千歳 社台ファーム 日高 下河辺牧場 新冠 錦岡牧場 日高 沖田牧場 新ひだか佐竹 学
新冠 隆栄牧場 新ひだか 服部 健太郎
428+ 4 59.9 1 4 5 4 + 8 1 : 0 0 .3 2 % 5 0 0 + 4 1 : 0 0 .5 1 &
B456-4 〃 クビ 454-141:0.6 クビ
4 7 0 - 2 1 : 0 0 .7 % 4 2 2 + 1 6 1 : 0 1 .1 2 %
枠連: 7，51，70円
ワイド: 21，173，50円
計: 26，294，80円
2.8! 13.3& 2.9"
13.8' 7.5#
20.9(
30.4) 179.8, 12.3% 74.9*
12.0$ 89.1+
 複勝票数 計 252706 的中 " 5480(2番人気) # 2061(4番人気) ! 6253(1番人気)
 枠連票数 計 7517 的中 (4-5) 8098(2番人気)
 票数
馬連票数 計 3082 的中 "# 10502(9番人気)
 馬単票数 計 187952 的中 "# 4075(12番人気)
 ワイド票数 計 21735 的中 "# 643(10番人気) !" 34052(1番人気) !# 7387(7番人気)
 3連複票数 計 429498 的中 !"# 1927(3番人気)
 3連単票数 計 608015 的中 "#! 47(19番人気)
 ハロンタイム 12.6―1.0―1.6―1.9―12.3 200- 400- 600- 800-
通過タイム 12.6―23.6―35.2―47.1 コーナー 「通過コーナー順 3→4」
上り 4F 46.8―3F 35.8 4 (4，6()3，8)10，5-(2，12)1-(7，9)1
通過順位 ・
3 (4，6()3，8)10，5(9，12()2，1)7-1
・
 勝馬の ハヤブサレディゴー 0父 サウスヴィグラス 0母父 ア サ テ ィ ス デビュー 2016.1.24 中山 4着 紹 介 2013.4.10生牝3栗 1母ダッシングハニー1母母ラストヒット 8戦1勝 賞金 15，20，0円
  813 ミスズマンボ 812 シャインプラチナム
44 バークレアヴィガ 11 ゴールデンティアラ 57 アルマレイモミ
4 6
2
5 9
2
売得金
払戻金・ 給付金
ゴールドトパーズ
アグネスルコリエ
ソットヴォーチェ
6 8
3 3
711
710 オルテジー 5 6 リョーシンヒナタ
シンボリテレサ タカイチモン
アジロ
(13頭)
単勝: 16，271，300円
馬連: 26，635，300円
3連複: 37，514，600円
単勝
馬連
ワイド
3連複
牝3青鹿 54 52
牝3鹿 54
牝3鹿 54 牝3栗 54 牝3鹿 54
牝3鹿 54
牝3鹿 54
牝3鹿 54
牝3青鹿 54 51
牝3鹿 54
牝3芦 54 牝3青鹿54
牝3栗 54
△城戸 義政永井 啓弍氏
J.モレイラ 杉山 忠国氏 (香港)
吉田 隼人 鈴木 義孝氏 丸山 元気 菅原 広隆氏 勝浦 正樹 コウトミックレーシング
 池添 謙一
 古川 吉洋
 柴山 雄一
▲坂井 瑠星 竹之下智昭
嶋田 純次 丹内 祐次
菱田 裕二
0髙昭牧場 渡辺公美子氏 0社台レースホース /ノースヒルズ 梅木 真也氏
シンボリ牧場 西本 資史氏
永田 和彦氏
複勝: 22，249，200円
馬単: 15，915，700円
3連単: 52，930，000円
加藤 敬二 堀 宣行
土田 稔 松永 昌博 西浦 勝一
西浦 勝一 長浜 博之 矢野 英一 小笠 倫弘 目野 哲也
鈴木 伸尋 音無 秀孝
羽月 友彦
# 770円 複 勝 # 200円 " 130円 ! 380円 枠 連(8-8) 850円
"# 1，050円 馬 単 #" 2，380円
"# 350円 !# 1，360円 !" 1，120円
!"# 4，510円 3 連 単 #"! 22，770円
単勝票数 計 162713 的中 # 16879(4番人気)
浦河 高昭牧場
浦河 中神牧場
千歳 社台ファーム
新冠 株式会社 ノースヒルズ
浦河 辻 牧場
日高 シンボリ牧場 新冠 川上牧場
浦河 エムエム、ヤ マダファーム
424+4 〃 ハナ 4 8 8 - 8 1 : 4 8 .7 1 # 430- 61:49.2 3 436± 01:49.3 クビ 460+101:50.4 7
482± 01:51.1 4 424- 61:52.2 7
B452-6 (競走中止)
枠連: 7，931，300円
ワイド: 18，199，000円
計: 197，646，400円
7.7$ 2.6!
21.4' 3.2" 6.2#
11.4% 17.1& 48.6( 50.1)
279.9-
213.3, 82.4+
51.3*
 複勝票数 計 222492 的中 # 27299(4番人気) " 59834(1番人気) ! 10816(7番人気)
 枠連票数 計 79313 的中 (8-8) 7220(3番人気)
 票数
馬連票数 計 266353 的中 "# 19566(4番人気)
 馬単票数 計 159157 的中 #" 4998(8番人気)
 ワイド票数 計 181990 的中 "# 14975(4番人気) !# 3203(17番人気) !" 3958(13番人気)
 3連複票数 計 375146 的中 !"# 6235(14番人気)
 3連単票数 計 529300 的中 #"! 1685(68番人気)
 ハロンタイム
6.9―11.4―12.8―13.1―12.9―12.8―12.6―12.5―13.1 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 6.9―18.3―31.1―44.2―57.1―1:09.9―1:22.5―1:35.0
「通過コーナー順 1→2→3→4」
3 (2，12)13(1，10)9(3，7，11()4，8)-(6，5) 4 (12，13()2，1，10()7，11，8()3，4)-6(9，5)
通過タイム コーナー
上り 4F 51.0―3F 38.2
2 (2，12)13(1，9)10(3，7，11()4，8)-(6，5)
通過順位 ・
1 (2，12)13(1，9，10()3，7，11()4，8()6，5)
・
・・
 市場取引馬
勝馬の ミスズマンボ 1父 スズカマンボ 1母父 ダンシングブレーヴ デビュー 2015.10.3 阪神10着 紹 介 2013.4.10生 牝3青鹿 2母 アイライクユー 2母母 ケイジーイグザーベランス 5戦1勝 賞金 7，180，000円
 〔競走中止〕 アジロ号は，競走中に疾病〔左肩跛行〕を発症したため決勝線手前で競走中止。
                             新ひだか グランド牧場 456+ 81:48.1 新ひだか明治牧場B460+41:48.41#
日高 賀張三浦牧場 416± 0 〃 ハナ 新冠 新冠橋本牧場 456- 2 〃 ハナ 新冠須崎牧場 442-2〃クビ
                               ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。 (非当選馬) 4頭 ティーメロー号・デルマアツヒメ号・リフレクシブラヴ号・ワンダースニュマン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の6頭が出走できる馬とならなかった。
(非抽選馬) 6頭 アイティターボ号・アメジストデュー号・クレイジーインラヴ号・タツデンコーセッカ号・トブガゴトク号・
レパーズタウン号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
2405 8月20日 雨 稍重 (28札幌2)第1日 第5競走 発走12時10分
サラブレッド系2歳
!" 1，50, (芝・右)
2406 8月20日 雨 不良 (28札幌2)第1日 発走12時40分
第6競走
サラブレッド系3歳 !" 1，70. (ダート・右)
新馬;負担重量は，馬齢重量
本 賞 7，00，0円 2，80，0円
'
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
&
日高 日高大洋牧場 460±01:46.63
新ひだか チャンピオン 454+ 61:46.8 1$ ズファーム
安平 ノーザンファーム B 464+261:47.5 4
1，80，0円
1，10，0円
70，0円
コースレコード 1:29.1 良 中央レコード 1:29.1 良
480，0円 コースレコード 1:41.7 不良
中央レコード 1:41.7 不良
     81 レッドアンシェル 810 リープスプラウト
11 パイオニアワーク 79 ベニノシリウス 22 シンゼンムサシ
6 6 4 5 3
7
7 6 4 5 3
8
売得金
払戻金・ 給付金
票数
リングリンクリン ジョーカトゥーラ ココロヤサシイ ペイシャリサ コスモフリーザー
カムカム
(1頭)
単勝: 2，942，80円
馬連: 27，731，0円
3連複: 36，589，0円
単勝
馬連
ワイド
3連複
牡2青鹿54 牡2栗 54
牡2鹿 54 牡2鹿 54
53 牡2黒鹿54
牝2栗 54 52
牡2黒鹿54 牝2黒鹿54 牝2栗 54 牡2芦 54
牡2鹿 54
福永 祐一 -東京ホースレーシング J.モレイラ 多田 賢司氏
(香港)
C.ルメール 海谷 幸司氏
☆加藤 祥太-紅谷
四位 洋文 原 司郎氏
△井上 敏樹 吉田 隼人 松岡 正海 丹内 祐次 黛 弘人
池添 謙一
井上 一郎氏 大江原 哲 上田けい子氏 中竹 和也 .高橋ファーム 西橋 豊治 北所 直人氏 高橋 義博 .ビッグレッドファーム 奥平 雅士
共田 義夫氏
複勝: 25，521，40円
馬単: 20，085，90円
3連単: 6，327，0円
庄野 靖志 中川 公成
加藤 征弘 粕谷 昌央 飯田 祐史
浜田多実雄
# 190円 複 勝 # 10円 " 130円 ! 150円 枠 連(8-8) 430円
"# 380円 馬 単 #" 590円
"# 190円 !# 280円 !" 420円
!"# 630円 3 連 単 #"! 1，70円
単勝票数 計 29428 的中 # 98409(1番人気)
様似 中脇 一幸 新ひだか 山際牧場 新ひだか 高橋フアーム 様似 髙村 伸一 浦河 桑田フアーム
新冠 松浦牧場
46 ― 532 ― 438 ― 464 ― 40 ―
464 ―
1:3.8
1:34.5 4
1:35.5 6 〃 ハナ
1:35.6 %
1:35.8 1 $ 〃 ハナ
1:36.6 5 1:37.0 2 # 〃 クビ
1:38.9 大差
枠連: 7，968，90円
ワイド: 17，36，70円
計: 24，532，70円
1.9! 4.8"
6.4# 21.6' 1.3$
19.5& 15.1% 39.5( 87.6+ 69.3*
59.2)
 複勝票数 計 25214 的中 # 108529(1番人気) " 3861(2番人気) ! 28145(3番人気)
 枠連票数 計 79689 的中 (8-8) 14131(1番人気)
 馬連票数 計 27310 的中 "# 56202(1番人気)
 馬単票数 計 20859 的中 #" 25283(1番人気)
 ワイド票数 計 17367 的中 "# 26571(1番人気) !# 15478(2番人気) !" 9158(5番人気)
 3連複票数 計 365890 的中 !"# 4371(1番人気)
 3連単票数 計 63270 的中 #"! 28247(1番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
7.0―12.1―12.7―12.7―12.6―12.5―12.3―1.9 100, 300, 500, 700, 900, 1，10, 1，30, 7.0―19.1―31.8―4.5―57.1―1:09.6―1:21.9
「通過コーナー順 2→3→4」 上り 4F 49.3―3F 36.7
・・
3 (7，9()10，1()6，1)2-(4，8)-3，5 4 (7，9，1)10，1(6，2)-4，8(5，3)
2 7，9，1，10(6，1)-8，2-3，4，5
 勝馬の レッドアンシェル /父 マンハッタンカフェ /母父 Storm Cat 初出走
紹 介 2014.4.9生 牡2青鹿 0母 スタイルリスティック 0母母 Magnificient Style 1戦1勝 賞金 7，0，0円
 〔タイムオーバーによる出走制限〕 カムカム号は「，タイムオーバーによる出走制限」のため，平成28年9月20日まで平地競走に出 走できない。
  57 インテグリティー 812 リーガルオフィス 56 ドンボラーレ 711 トリプライト 33 レッドアルソード
45 ダークフォース 22 ハコダテキミコ 69 ノーブルブラック 68 ボールドアテンプト 710 トーキョーキッド
8 13 ニ シ ノ ラ イ ト 44 ストレイン 1 1 ノートルスウェ
売得金
払戻金・ 給付金
(13頭)
単勝: 18，314，100円
馬連: 27，948，000円
3連複: 39，578，100円
単勝
馬連
ワイド
3連複
牡3鹿 56 54
牡3鹿 56 牡3栗 56
54 牝3鹿 54 牡3黒鹿56
牝3鹿 54 牝3鹿 54
52 牝3黒鹿54 牝3黒鹿54 牡3栗 56
牡3栗 56 55
牡3鹿 56
牡3栗 56 53
△井上 敏樹 松岡 正海 △城戸 義政 丸山 元気
J.モレイラ (香港)
C.ルメール △長岡 禎仁 勝浦 正樹 吉田 隼人 柴山 雄一
☆加藤 祥太 福永 祐一 ▲坂井 瑠星
前田 幸治氏 山田 弘氏 山田 貢一氏 0サンデーレーシング /東京ホースレーシング
田原 邦男氏 大友 靖岐氏 吉木 伸彦氏 /G1レーシング 町田 武氏
西山 茂行氏 0坂東牧場 0ヒダカファーム
複勝: 25，563，000円
馬単: 15，732，700円
3連単: 53，985，200円
高橋 義忠 高木 登 牧浦 充徳 音無 秀孝 藤沢 和雄
小島 茂之 相沢 郁 水野 貴広 古賀 慎明 中川 公成
菅原 泰夫 角居 勝彦 松下 武士
" 440円 複 勝 " 140円 # 120円 ! 240円 枠 連(5-8) 400円
"# 540円馬 単"# 1，110円
"# 260円 !" 640円 !# 480円
!"# 1，640円 3 連 単 "#! 7，300円
単勝票数 計 183141 的中 " 32952(2番人気)
千歳 社台ファーム 新冠 オリエント牧場
日高 北田 剛
白老 (有)社台コーポレー ション白老ファーム
新ひだか 藤川フアーム
新冠 村上 欽哉 平取 坂東牧場 浦河 ヒダカフアーム
490± 01:48.2 3 448+ 41:48.3 クビ 4 3 6 + 2 1 : 4 8 .5 1 # 466+ 61:48.6 クビ 452+101:48.7 #
B 442+ 21:48.8 % 496+101:50.410 526+ 41:52.2 大差
枠連: 8，642，100円
ワイド: 19，990，900円
計: 209，754，100円
4.4" 2.7! 9.1%
17.4' 6.5#
6.6$ 49.6* 143.7- 51.6+ 66.4,
27.3) 27.1( 16.2&
 複勝票数 計 255630 的中 " 50970(2番人気) # 67443(1番人気) ! 19578(5番人気)
 枠連票数 計 86421 的中 (5-8) 16500(1番人気)
 票数
馬連票数 計 279480 的中 "# 40096(1番人気)
 馬単票数 計 157327 的中 "# 10546(2番人気)
 ワイド票数 計 199909 的中 "# 22143(1番人気) !" 7325(7番人気) !# 10221(4番人気)
 3連複票数 計 395781 的中 !"# 18048(3番人気)
 3連単票数 計 539852 的中 "#! 5356(8番人気)
 ハロンタイム
通過タイム
コーナー
7.1―11.3―12.6―12.9―12.7―12.5―12.3―12.2―12.5 100. 300. 500. 700. 900. 1，100. 1，300. 1，500. 7.1―18.4―31.0―43.9―56.6―1:09.1―1:21.4―1:33.6
「通過コーナー順 1→2→3→4」 ・ 上り 4F 49.5―3F 37.0
通過順位 1 4，7，12(1，6，11()2，10()3，5()8，13)9 2 (4，7)12，11(1，6，10()3，2，5，13()8，9)
・・
3 (4，7，12()6，11()1，10)2(3，13()9，5)8 4 (7，12)-(4，6)-11，2(10，13，5)9(3，8)=1
 市場取引馬
勝馬の インテグリティー 1父 アドマイヤムーン 1母父 Red Ransom デビュー 2016.4.16 福島14着 紹 介 2013.4.16生 牡3鹿 2母 クリミナルコード 2母母 ク ラ イ ム 8戦1勝 賞金 9，320，000円
 〔その他〕 ノートルスウェ号は，3コーナーで他の馬の影響を受けたため，「タイムオーバーによる出走制限」の適用を除外。
                             安平ノーザンファーム 432 ― 千歳社台ファーム468―
むかわ 上水牧場 474- 21:46.1
洞&湖 レイクヴィラ 478 ― ファーム
新冠川上牧場 434― 日高 川島 正広 436 ―
千歳 社台ファーム
466-21:47.71#
                              ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 フィールザシルバー号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
2407 8月20日 雨 重 (28札幌2)第1日 第7競走 サラブレッド系3歳 $% 2，01 2408 8月20日 雨 不良 (28札幌2)第1日 第8競走 サラブレッド系3歳以上 "# 1，70.
発走13時10分 "# 発走13時40分 (芝・右)
(ダート・右) 750，0円 コースレコード1:41.7 不良
中央レコード 1:41.7 不良 新ひだか 佐竹 学 458± 01:43.9
未勝利;負担重量は，馬齢重量
本 賞 4，80，0円 1，90，0円
1，20，0円
720，0円
*
牝，50万円以下;負担重量は，3歳52&4歳以上5& 本 賞 7，50，0円 3，0，0円 1，90，0円
'
480，0円 コースレコード1:58.6 良
1，10，0円
中央レコード 1:56.1 良
     710
ベーリングメファ
3 3
2 2
57 ラタンドレス 6 9 シャンタルエット
1 4 6
1 4 8
売得金
払戻金・ 給付金
票数
エヴォリューション オールオブナイト
812! プレイアンドラスト 813 ギブナッシンバック 56ココ 4 5 マラカイトスター 71 リヴァイバル
! ビービーオドラント ワンダーハイーニャ ピンクアゲート
(13頭)
単勝: 2，982，40円
馬連: 35，05，80円
3連複: 46，432，90円
単勝
馬連
ワイド
3連複
牝4栗 5 牝5鹿 5
53 牝5黒鹿5
牝3鹿 52 51
牝4鹿 5
牝4鹿 5 53
牝3栗 52 牝4芦 5
53 牝4栗 5
牝3栗 52 49
牝5黒鹿5 牝5鹿 5 牝3鹿 52
J.モレイラ 手嶋 康雄氏 (香港)
△城戸 義政岡田 隆寛氏
丸山 元気 市川義美ホール ディングス/
☆ 加 藤 祥 太 / ノ ル マ ン デ ィー サ ラブレッドレーシング
C.ルメール 0サンデーレーシング
△井上 敏樹 勝浦 正樹 △長岡 禎仁 柴山 雄一 ▲坂井 瑠星
菱田 裕二
丹内 祐次
吉田 隼人
高田 博氏 髙樽さゆり氏 副島 義久氏 本間 茂氏 杉山 忠国氏
0坂東牧場 山本 信行氏 ディアレスト
複勝: 31，93，40円
馬単: 2，04，80円
3連単: 73，051，90円
牧浦 充徳
佐藤 正雄 大久保龍志 山内 研二 鈴木 孝志
荒川 義之 栗田 徹 加用 正 伊藤 伸一 岡田 稲男
久保田貴士 河内 洋 高橋 義忠
# 20円 複 勝 # 10円 " 20円 ! 410円 枠 連(3-7) 720円
"# 1，090円 馬 単 #" 1，70円
"# 390円 !# 930円 !" 2，040円
!"# 5，980円 3 連 単 #"! 23，590円
単勝票数 計 29824 的中 # 81952(1番人気)
浦河 高昭牧場 浦河 小島牧場 日高 下河辺牧場 新ひだか 斉藤スタッド 浦河 桑田牧場
平取 坂東牧場 浦河 永田 克之 浦河 小島牧場
452+16 〃 ハナ 468+2 〃 クビ 530+101:46.3 $
B 470+ 41:46.4 クビ 4 8 2 - 1 0 1 : 4 6 .6 1 $
4 5 8 - 6 1 : 4 6 .9 1 % 4 6 6 + 4 1 : 4 7 .1 % 4 6 6 + 1 0 1 : 4 7 .9 5
枠連: 10，791，90円
ワイド: 2，806，70円
計: 265，109，80円
2.2!
9.9$ 34.9) 157.4+ 20.7&
168.0- 16.6, 5.2# 23.9' 3.6"
13.1* 16.3% 29.0(
 複勝票数 計 31934 的中 # 13595(1番人気) " 26493(4番人気) ! 1769(8番人気)
 枠連票数 計 107919 的中 (3-7) 1535(4番人気)
 馬連票数 計 35058 的中 "# 24801(3番人気)
 馬単票数 計 2048 的中 #" 9687(4番人気)
 ワイド票数 計 28067 的中 "# 16475(3番人気) !# 6092(1番人気) !" 265(24番人気)
 3連複票数 計 464329 的中 !"# 5815(20番人気)
 3連単票数 計 730519 的中 #"! 245(74番人気)
 ハロンタイム
通過タイム
コーナー
6.9―10.8―1.9―12.1―12.3―12.4―12.6―12.3―12.6 100. 300. 500. 700. 900. 1，10. 1，30. 1，50. 6.9―17.7―29.6―41.7―54.0―1:06.4―1:19.0―1:31.3
「通過コーナー順 1→2→3→4」
上り 4F 49.9―3F 37.5 2 4(5，6)-10，3，12，2(8，13)9-(1，7，1)
4 10，6(4，5)3，2(7，13()12，9)-1(1，8)
通過順位 1 4(5，6)-(3，10)12，2(8，13)9(1，1)7
3 (4，5，6)10-3(2，13)12(7，9)8，1，1
・
 勝馬の ベーリングメファ 1父 ス ニ ッ ツ ェ ル 1母父 Bering デビュー 2014.10.18 京都 2着
紹 介 2012.2.20生 牝4栗 2母 ミレニアムポップ 2母母 Snowdrop
23戦3勝 賞金 47，30，0円
 〔制裁〕 ラタンドレス号の騎手加藤祥太は，4コーナーで外側に斜行したことについて過怠金10，0円。(被害馬:12番・13番)
  35 23 48 510 36
24 816 12
11 815
47 59 611 714 612
713
売得金
払戻金・ 給付金
コスモレティクルム ジャスミンノカオリ エクスプレスレーン クレアーリヒ デルマオシマ
ギャツビー ブリリアントタイム リュラ
イルミナーレ ! セイクリッドシー
マイネルサダクビア クロコダイルロック パルクフェルメ スターズレディ キョウエイブレイン
! アンブラッセモワ
(16頭)
単勝: 20，155，700円
馬連: 37，688，400円
3連複: 54，617，600円
単勝
馬連
ワイド
3連複
牝3鹿 54
牝3鹿 54
牝3青鹿 54
牝3栗 54 52
牝3黒鹿 54
牡3栗 56 53
牝3鹿 54 牝3黒鹿 54
牝3黒鹿 54 52
牡3鹿 56
牡3鹿 56 牡3鹿 56 牡3栗 56 牝3栗 54
牡3鹿 56 54
牝3鹿 54
松岡 正海 古川 吉洋 福永 祐一
△井上 敏樹 横山 和生
▲坂井 瑠星
黛 弘人
J.モレイラ (香港)
△原田 和真 C.ルメール
丹内 祐次 2サラブレッドクラブ ・ラフィアン
四位 洋文 3グランド牧場 柴山 雄一 保坂 和孝氏 池添 謙一 3社台レースホース
△長岡 禎仁田中 晴夫氏
勝浦 正樹
3ビッグレッドファーム 寺田千代乃氏 3社台レースホース 3社台レースホース 浅沼 廣幸氏
2CHEVAL AT- TACHE
芹澤 精一氏 3キャロットファーム
3広富牧場 K . S .ヤ ッ プ 氏
2ラ・メール
複勝: 27，640，100円
馬単: 18，346，200円
3連単: 63，665，800円
田中 清隆 昆貢 松永 幹夫 高柳 瑞樹 田中 剛
)島 一歩 田中 清隆 池添 学
小桧山 悟 加藤 征弘
高橋 祥泰
角居 勝彦
池上 昌和
栗田  徹
森田 直行
松永 康利
" 1，700円 複 勝 " 430円 ! 1，050円 # 320円 枠 連 (2-3) 2，430円
!" 25，570円 馬 単 "! 50，580円
!" 7，040円 "# 2，010円 !# 6，190円
!"# 43，390円 3 連 単 "!# 378，340円
単勝票数 計 201557 的中 " 9471(9番人気)
浦河 村下 明博 新冠 ハシモトフアーム 安平 ノーザンファーム
日高 広富牧場
新 Raffles Dancers (NZ)Pty Ltd
新冠 ビッグレッド ファーム
新ひだか グランド牧場 安平 ノーザンファーム 安平 追分ファーム 日高 広富牧場
仏 Haras de la Huderie
B 450 434 424
444 538
434 462 470
B 444 428
464
+ 1 2 2 : 0 6 .0 1 ' ±0 〃 クビ ± 02:06.1 (
+ 82:06.2 & - 42:06.3 &
+ 42:06.5 1 ±0 〃 クビ + 42:06.6 クビ -102:06.7 & - 22:08.4 大差
―
2:08.8 2 &
枠連: 12，393，500円
ワイド: 24，991，400円
計: 259，498，700円
17.0 ) 50.0 - 8 .0 # 138.5 / 34.9 +
3 .4 ! 41.3 , 5 .5 "
11.5 & 9 .1 %
15.1 ( 8 .6 $ 19.4 * 13.5 ' 241.7 0
101.7 .
 複勝票数 計 276401 的中 " 17175(8番人気) ! 6250(13番人気) # 24647(3番人気)
 枠連票数 計 123935 的中 (2-3) 3945(12番人気)
 票数
馬連票数 計 376884 的中 !" 1142(67番人気)
 馬単票数 計 183462 的中 "! 272(136番人気)
 ワイド票数 計 249914 的中 !" 907(71番人気) "# 3266(29番人気) !# 1033(64番人気)
 3連複票数 計 546176 的中 !"# 944(154番人気)
 3連単票数 計 636658 的中 "!# 122(153番人気)
 ハロンタイム 12.9―11.4―12.2―12.6―13.1―13.0―12.3―12.5―12.7―12.8 2001 4001 6001 8001 1，0001 1，2001 1，4001 1，6001 1，8001 通過タイム 12.9―24.3―36.5―49.1―1:02.2―1:15.2―1:27.5―1:40.0―1:52.7
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 50.3―3F 38.0 通過順位 1 6-(10，14)-(2，11()4，7()3，5)15(12，8)13，16，1，9 2 6，14-10，11，2(4，7()3，5)-(12，15()8，13)16，1-9
3 6，14，10(2，11)4(3，7()8，5()12，15()16，13)1-9 4 6(14，10()2，4()3，5，11)1(8，7)15(16，9)-12，13
 勝馬の コスモレティクルム 4父 ダノンシャンティ 4母父 ダイナガリバー デビュー 2015.7.18 福島 5着 紹 介 2013.3.10生 牝3鹿 5母 ゴールドリーフ 5母母 ヴアインゴールド 15戦1勝 賞金 15，250，000円
 〔制裁〕 エクスプレスレーン号の騎手福永祐一は，最後の直線コースで外側に斜行したことについて戒告。(被害馬:11番・7番・15 番・9番)
                             ッグレッド
新冠 ビ 438+ 22:05.5
ファーム
新冠 ムラカミファーム 442- 42:05.6 & 千歳社台ファーム 406-2 〃 ハナ 安平 追分ファーム
千歳 社台ファーム
新ひだか 岡田牧場 安平 ノーザンファーム 新ひだか 岡田スタツド 安平 ノーザンファーム
484+ 21:4.8 5 42- 21:45.5 4 46- 41:46.1 3$ 48+101:46.2クビ
434-82:05.7& 422-62:05.8&
                               ※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
2409 8月20日 雨 発走14時15分
不良 (28札幌2)第1日 第9競走 サラブレッド系3歳以上 $% 2，40- "#
24010 8月20日 小雨 発走14時50分
重
ふらの
(28札幌2)第1日 第10競走 富 良 野 特 別 $% 1，80- "#
50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減
本 賞 7，500，0円 3，0，0円 1，90，0円 1，10，0円
(ダート・右) 750，0円 基準タイム 2:32.5 良
3歳以上，50万円以下;負担重量は，3歳54(4歳以上57(，牝馬2(減 賞 品
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 付 加 賞 315，0円 90，0円 45，0円
(芝・右)
484+2 〃 クビ 484+101:51.6クビ 486+ 61:51.7 &
)
*
コースレコード 1:45.7 良 中央レコード 1:43.9 良
中央レコード 2:28.6 不良
1，050，0円
新ひだか フジワラフアーム 492+ 61:51.5
   2 2 ! ペイシャゴンジセ
6 7 7 9 6 8 812
ノワールギャルソン トウカイハッピー フジノナデシコ オンワードハンター
55 レオニーズ
1 1 81 710 5 6
エンクエントロス プログレスシチー サダムダイジョウブ リヴァイタライズ
3 4
3 4
売得金
払戻金・ 給付金
票数
プラネットブルー カブキモノ
(12頭)
単勝: 21，240，30円
馬連: 41，821，90円
3連複: 57，93，50円
単勝
馬連
ワイド
3連複
牡5鹿 57 牡4黒鹿57 牡3鹿 54 牝3鹿 52 牡5鹿 57
牡5鹿 57 牡4鹿 57
5 牡3鹿 54
牡6青 57 56
牡3青鹿54
牡3栗 54
牡3黒鹿 54 51
菱田 裕二 勝浦 正樹 四位 洋文 吉田 隼人 C.ルメール
福永 祐一 △原田 和真 松岡 正海 ☆加藤 祥太 池添 謙一
柴山 雄一 ▲坂井 瑠星
北所 直人氏 ディアレストクラブ. 内村 正則氏 藤澤眞佐子氏 樫山 章子氏
/社台レースホース 小島 茂之 スリースターズレーシング 黒岩 陽一 .友駿ホースクラブ 安達 昭夫 大西 定氏中尾秀正 /サンデーレーシング 高野 友和
森岡 幸人氏 國分 純氏
複勝: 30，063，30円
馬単: 23，861，30円
3連単: 85，148，30円
本間 忍 田村 康仁 野中 賢二 荒川 義之 村山 明
田島 俊明 武市 康男
! 1，980円 複 勝 ! 420円 $ 240円 % 310円 枠 連 (2-6) 3，850円
!$ 5，840円馬 単!$ 14，10円
!$ 1，50円 !% 1，780円 $% 1，150円
!$% 15，690円 3 連 単 !$% 129，410円
単勝票数 計 212403 的中 ! 8561(9番人気)
白老 (有)社台コーポレー ション白老ファーム
新冠 対馬 正
カタオカフ 新ひだか アーム
池田 (有)社台コーポレー ション白老ファーム
安平 ノーザンファーム
4 9 8 + 4 2 : 3 3 .8 1 ' 496-8 〃 ハナ 478+ 82:34.1 2 5 0 4 + 6 2 : 3 4 .7 3 & 492- 42:35.5 5
安平 ノーザンファーム 50- 22:35.7 1 日高 スマイルファーム 484- 22:35.9 1
枠連: 10，896，20円
ワイド: 26，43，40円
計: 297，458，20円
19.8) 7.4# 8.2$
19.4( 10.6&
2.5! 1.9' 9.5% 61.7+ 27.9*
62.7, 6.8"
 複勝票数 計 3063 的中 ! 17286(8番人気) $ 36927(2番人気) % 24647(5番人気)
 枠連票数 計 108962 的中 (2-6) 2189(17番人気)
 馬連票数 計 418219 的中 !$ 548(2番人気)
 馬単票数 計 238613 的中 !$ 1269(52番人気)
 ワイド票数 計 26434 的中 !$ 4514(17番人気) !% 378(23番人気) $% 601(10番人気)
 3連複票数 計 57935 的中 !$% 271(54番人気)
 3連単票数 計 851483 的中 !$% 47(423番人気)
 ハロンタイム 13.0―12.3―12.9―12.0―12.8―12.3―12.1―12.2―12.7―13.3―13.4―13.7
200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 1，80- 2，0- 2，20- 通過タイム 13.0―25.3―38.2―50.2―1:03.0―1:15.3―1:27.4―1:39.6―1:52.3―2:05.6―2:19.0
上り 4F 53.1―3F 40.4 2 2=(6，5()4，12)3(1，8，10)-7-(1，9)
# 2=5-12(8，7()1，10，9()6，1()4，3)
コーナー 「通過コーナー順 1→2→#→$」 通過順位 ・
1 (6，2()4，5()3，12()1，8，10)7-1，9 " 2=(5，12)8(6，10)7(4，3()1，1，9)
 勝馬の ! ペイシャゴンジセ 0父 ストーミングホーム 0母父 ラストタイクーン
紹 介 201.5.7生 牡5鹿 1母 ガデスオブマーシー 1母母 ハイスタイルセッター 24戦1勝 賞金 2，250，0円
初出走 JRA
 〔制裁〕 サダムダイジョウブ号の騎手加藤祥太は，1周目3コーナーで内側に斜行したことについて戒告。(被害馬:7番)
                  4 4 スパーキングジョイ 8 12 フ ォ ル シ ャ ー 5 6 ! フィールドシャルム 6 8 トーセンカナロア 5 5 ブラックバード
7 9 サンセットトウホク 710 テイエムオペラドン 11ジェット 81! エリモジパング 6 7 スイートガーデン
2 3
2 3
売得金
払戻金・ 給付金
票数
! ミスズダンディー トウケイフクキタル
(12頭)
単勝: 24，213，0円
馬連: 54，84，10円
3連複: 73，210，10円
単勝
馬連
ワイド
3連複
牡3栗 54 牡5栗 57 牡3鹿 54 牡4鹿 57 牡4鹿 57
牡3黒鹿54 牡7鹿 57 牡4黒鹿57 牡6青鹿57 牝5鹿 5
牡4鹿 57 牡3栗 54
吉田 隼人 C.ルメール 横山 和生 原田 和真
J.モレイラ (香港)
嶋田 純次
中井 裕二
井上 敏樹
黛  弘人
丹内 祐次
加藤 祥太 四位 洋文
幅田 京子氏 藤岡 健一 .社台レースホース 長浜 博之 岡 浩二氏土田 稔 島川 1哉氏 小桧山 悟 Him Rock Racing 加用 正
島川 1哉氏 竹園 正繼氏 薪浦 亨氏 山本三津子氏 田頭 勇貴氏
永井 啓弍氏 木村 信彦氏
複勝: 29，985，30円
馬単: 31，601，50円
3連単: 121，539，60円
成島 英春 浜田多実雄 角田 晃一 中野 栄治 谷原 義明
加藤 敬二 湯窪 幸雄
! 80円 複 勝 ! 190円 # 130円 " 280円 枠 連(4-8) 1，10円
!# 1，20円 馬 単 !# 3，280円
!# 510円 !" 1，490円 "# 850円
!"# 5，450円 3 連 単 !#" 32，910円
単勝票数 計 242130 的中 ! 21985(4番人気)
新冠 秋田牧場 浦河 川越ファーム 安平 吉田 三郎
エクセルマ えりも ネジメント
新ひだか 落合 一巳
浦河 バンブー牧場 日高 道見牧場
4 7 2 - 8 1 : 5 1 .9 1 ' 480+4 〃 アタマ 480- 81:52.0 クビ 468+2 〃 ハナ 4 9 2 + 6 1 : 5 2 .2 1 '
46-10 〃 クビ 456- 21:52.9 4
枠連: 13，62，70円
ワイド: 30，426，30円
計: 379，42，60円
8.8$
2.6! 1.7% 3.8" 5.5#
40.0* 26.6( 56.6+ 23.7'
146.8,
12.8& 32.9)
 複勝票数 計 29853 的中 ! 3819(4番人気) # 76320(1番人気) " 2120(6番人気)
 枠連票数 計 13627 的中 (4-8) 9432(4番人気)
 馬連票数 計 54841 的中 !# 35253(4番人気)
 馬単票数 計 316015 的中 !# 7210(1番人気)
 ワイド票数 計 304263 的中 !# 16121(4番人気) !" 4986(15番人気) "# 919(9番人気)
 3連複票数 計 732101 的中 !"# 1067(16番人気)
 3連単票数 計 1215396 的中 !#" 267(98番人気)
 ハロンタイム 12.4―12.2―12.8―12.8―12.6―12.0―1.8―12.2―12.7 200- 400- 600- 800- 1，0- 1，20- 1，40- 1，60- 通過タイム 12.4―24.6―37.4―50.2―1:02.8―1:14.8―1:26.6―1:38.8
コーナー 「通過コーナー順 1→2→3→4」 上り 4F 48.7―3F 36.7
通過順位 1 6(5，1)1-(7，8()2，12()4，9)3，10 2 6，5(1，1)8(7，12()4，9)2-3，10
・・
3 (6，5)1(1，8，12)-(7，4，9)3(2，10) 4 (6，5()8，12()1，4)1(7，9()2，3，10)
 市場取引馬
勝馬の スパーキングジョイ /父 ヴィクトワールピサ /母父 エルコンドルパサー デビュー 2015.8.9 札幌 1着 紹 介 2013.5.1生 牡3栗 0母 フレアキャスケード 0母母 ダンツプリンセス 9戦2勝 賞金 18，915，0円
               新冠 隆栄牧場 482+ 22:32.7
浦河 小島牧場 46±02:3.12& 新ひだか佐藤 陽一 486-42:3.2クビ 浦河 高昭牧場
浦河 オンワード牧場
新ひだか(有)社台コーポレー ション白老ファーム
新冠 パカパカ ファーム
洞)湖 レイクヴィラ ファーム
454-82:3.41& 478+102:3.5クビ
日高タバタファーム 472+6 〃 クビ
                              ※出馬投票締切りの結果，一般事項V-2により以下の4頭が出走できる馬とならなかった。
(非抽選馬) 4頭 コスモアルマク号・サトノギャラクシー号・フィールドリアン号・ワンダフルニュース号
※騎手名の下の(
)内には，主として騎乗中の国名を表示している。
  
(28札幌2)第1日
3歳以上，1，0万円以下，27.8.2以降28.8.14まで1回以上出走馬;負担重量は，
ハンデキャップ (
付 加 賞 280，0円 80，0円 40，0円
24012 8月20日 小雨 重 発走16時05分
2401 8月20日 小雨 重 発走15時25分
(芝・右)
北海道日刊スポーツ新聞社賞(1着) 賞 品
3歳以上，50万円以下;負担重量は，3歳54&4歳以上57&，牝馬2&減 賞 品
本 賞 10，50，0円 4，20，0円 2，60，0円 1，60，0円 付加賞 434，0円 124，0円 62，0円
(
コースレコード 1:27.7 良 中央レコード 1:27.7 良
コースレコード 2:38.7 良 本 賞 15，00，0円 6，0，0円 3，80，0円 2，30，0円 1，50，0円 中央レコード2:37.3良
1，050，0円 ダ
第1競走 札幌日刊スポーツ杯 #$ 2，60. !"
(28札幌2)第1日
第12競走
いしかり
石 狩 特 別 "# 1，50/ (芝・右)
   5 4 4 3 5
711 610 11 69 22
813 34 814 712
8 5 6 3 7
売得金
払戻金・ 給付金
ドルチャーリオ
プルメリアスター ! レーヴドプランス マイネルエスパス ペイシャマリヤ
エクストラファイン
ニシノカブケ ! タイキレガトゥス ラシーム グランプリアクセル
! ハワイアンリズ ジェイシックス シンシアズブレス フェイブルネージュ
( 14 頭 )
単勝: 40，871，700円
馬連: 92，427，900円
3連複: 120，601，200円
単勝
馬連
ワイド
3連複
牡3栗 54 牝4鹿 55 '6鹿 57 牡4青鹿 57 牝3栗 52
牝4黒鹿 55 牡4栗 57 牡4栗 57 牝3鹿 52 牡3鹿 54
牝5黒鹿 55 牡3芦 54 牝3黒鹿 52 牝5鹿 55
池添 謙一 H.H.シェイク・モハメド
菱田 裕二 1キャロットファーム
井上 敏樹 岡田 牧雄氏
松岡 正海 0サラブレッドクラブ ・ラフィアン
黛 弘人 北所 直人氏
C.ルメール 勝浦 正樹 横山 和生 丸山 元気 坂井 瑠星
柴山 雄一 丹内 祐次 吉田 隼人
J.モレイラ (香港)
0グリーンファーム 西山 茂行氏 1大樹ファーム 若松 伸治氏 0グランプリ
1下河辺牧場 深見 富朗氏 1シルクレーシング 1社台レースホース
複勝: 55，293，000円
馬単: 42，443，200円
3連単: 176，295，400円
池添 兼雄
矢作 芳人
柴田 政人
菊川 正達
松永 康利
矢野 英一
萱野 浩二
音無 秀孝
栗田  徹
矢作 芳人
森田 直行
田所 秀孝
池江 泰寿
加用  正
# 570円 複 勝 # 230円 ! 410円 " 1，050円 枠 連 (4-5) 3，570円
!# 4，090円 馬 単 #! 7，610円
!# 1，330円 "# 3，920円 !" 6，490円
!"# 51，070円 3 連 単 #!" 158，970円
単勝票数 計 408717 的中 # 56781(3番人気)
千歳 社台ファーム
新ひだか 本桐牧場
浦河 有限会社 ビク トリーホースランチ
浦河 中村 雅明 浦河 杵臼牧場
日高 下河辺牧場
日高 有限会社 ケイズ
安平 ノーザンファーム
白老 (有)社台コーポレー ション白老ファーム
460
494 B 466 454 B 460
418 498 478 456
+ 21:31.4 +101:31.5 ± 01:31.7 - 21:31.8 + 21:31.9
+2〃 ± 01:32.4 ± 01:33.6 - 61:34.1
枠連: 22，041，200円
ワイド: 52，714，200円
計: 602，687，800円
$
クビ
%
3
% $ 1 $ クビ
クビ 3 7 3
5 .7 # 11.9 ' 53.8 * 11.1 & 70.3 +
7 .1 $
8 .0 % 16.5 ( 87.8 , 40.7 )
250.5 . 118.4 - 3 .9 ! 4 .1 "
 複勝票数 計 552930 的中 # 74381(3番人気) ! 34789(7番人気) " 11800(10番人気)
 枠連票数 計 220412 的中 (4-5) 4777(14番人気)
 票数
馬連票数 計 924279 的中 !# 17481(18番人気)
 馬単票数 計 424432 的中 #! 4180(34番人気)
 ワイド票数 計 527142 的中 !# 10522(15番人気) "# 3432(35番人気) !" 2058(48番人気)
 3連複票数 計 1206012 的中 !"# 1771(121番人気)
 3連単票数 計 1762954 的中 #!" 804(452番人気)
 ハロンタイム
通過タイム
コーナー 通過順位
6.9―11.6―11.3―11.8―12.3―12.3―12.2―12.2 100/ 300/ 500/ 700/ 900/ 1，100/ 1，300/ 6.9―18.5―29.8―41.6―53.9―1:06.2―1:18.4
「通過コーナー順 2→3→4」
3 (3，9()6，7，11)14(1，12()8，10()5，4()2，13)
・ 上り 4F 49.0―3F 36.7 2 (3，9()6，7，11()1，4，12()5，8()2，13()10，14)
4 3(6，9()7，11()12，10()1，8()5，4，14()2，13)
・
 勝馬の ドルチャーリオ 2父 アドマイヤムーン 2母父 Gone West デビュー 2016.2.14 京都 3着 紹 介 2013.2.5生 牡3栗 3母 ラ ド ル チ ェ 3母母 Sharp Cat 7戦2勝 賞金 21，334，000円
 〔発走状況〕 シンシアズブレス号は，枠内駐立不良〔立上る〕。
〔制裁〕 エクストラファイン号の騎手C.ルメールは，最後の直線コースで 外側に斜行したことについて過怠金10，000円。(被害馬:12
番・10番 )
ドルチャーリオ号の騎手池添謙一は，最後の直線コースで 内側に斜行したことについて過怠金10，000円。(被害馬:10番・ 12番 )
                 812 ウムブルフ
6 8
710
5 6
57 メゾンリー
4 2 4
4 2 5
売得金
払戻金・ 給付金
票数
ステイブラビッシモ シークレットパス ピュアソルジャー
33 ジューヴルエール 813 ウインヴォラーレ 69 セイカアヴァンサ 71 ウイングジャパン 11 スズカヴァンガード
クロニクルスカイ リアルキング ブラックブリーズ
(13頭)
単勝: 50，851，90円
馬連: 159，724，10円
3連複: 218，420，30円
単勝
馬連
ワイド
3連複
牡3青鹿53
牡3鹿 53 牡5芦 54 牡6鹿 52 牡3黒鹿53
牡6黒鹿5 牡3黒鹿53 牡4鹿 54 牡4栗 53 '5栗 56
'5鹿 54 牡3鹿 53 牡4青鹿54
J.モレイラ 0社台レースホース 堀 宣行 (香港)
福永 祐一 草間 庸文氏 久保田貴士 丹内 祐次岡田 牧雄氏 尾形 和幸 横山 和生鶴見 芳子氏 高橋 文雅 池添 謙一西野 晴夫氏 大竹 正博
坂井 瑠星
松岡 正海
古川 吉洋
中井 裕二
長岡 禎仁
黛 弘人 菱田 裕二 勝浦 正樹
0シルクレーシング /ウイン
久米 大氏 池田 實氏 永井 啓弍氏
/ノルマンディーサ ラブレッドレーシング
杉山 忠国氏 臼倉 勲氏
複勝: 69，760，30円
馬単: 68，260，70円
3連単: 36，901，10円
池添 学 手塚 貴久 相沢 郁 中村 均 小島 茂之
松元 茂樹 浅見 秀一 斎藤 誠
% 250円 複 勝 % 150円 # 190円 $ 50円 枠 連(6-8) 670円
#% 960円馬 単%# 1，650円
#% 50円 $% 1，40円 #$ 2，320円
#$% 7，650円 3 連 単 %#$ 25，340円
単勝票数 計 508519 的中 % 15936(1番人気)
安平 ノーザンファーム
新冠 コスモヴュー ファーム
日高 千葉飯田牧場 新ひだか 増本 良孝 平取 稲原牧場
新ひだか 岡田スタツド 新ひだか 明治牧場 新冠 石郷岡 雅樹
474+2 〃 アタマ 478+ 42:45.3 2 456-102:45.4 クビ 5 0 6 + 2 2 : 4 5 .6 1 % 482+2 〃 アタマ
510+ 42:46.1 3
516-14 〃 ハナ B 468- 82:53.9 大差
枠連: 30，596，70円
ワイド: 71，169，40円
計: 1，05，684，50円
2.5!
7.0# 31.8( 17.3, 3.6"
37.4) 8.0% 206.2- 64.1* 18.5&
65.5+ 7.8$ 26.5'
 複勝票数 計 697603 的中 % 153695(1番人気) # 97392(3番人気) $ 23935(8番人気)
 枠連票数 計 305967 的中 (6-8) 3505(2番人気)
 馬連票数 計 1597241 的中 #% 128623(2番人気)
 馬単票数 計 682607 的中 %# 30945(4番人気)
 ワイド票数 計 71694 的中 #% 39531(3番人気) $% 12678(16番人気) #$ 7504(25番人気)
 3連複票数 計 2184203 的中 #$% 21402(23番人気)
 3連単票数 計 36901 的中 %#$ 9639(83番人気)
 ハロンタイム 12.7―1.5―12.1―12.5―12.8―14.1―13.6―12.6―12.5―12.3―12.5―1.7―12.3
200. 400. 600. 800. 1，0. 1，20. 1，40. 1，60. 1，80. 2，0. 2，20. 2，40. 通過タイム 12.7―24.2―36.3―48.8―1:01.6―1:15.7―1:29.3―1:41.9―1:54.4―2:06.7―2:19.2―2:30.9
コーナー 「通過コーナー順 1→2→#→$」 通過順位 1 2(6，13()4，1)1(7，12)9(3，8)5=10
! 2，13(6，9)1，1(4，12)10(7，8)-3-5
上り 4F 48.8―3F 36.5 2 2(6，13()1，9()4，1，5)12(7，8)3-10
" 12-(2，13()6，9，8)1(1，10)7，4-3=5
 勝馬の ウ ム ブ ル フ 1父 ディープインパクト 1母父 Monsun デビュー 2015.10.1 東京 2着
紹 介 2013.1.25生 牡3青鹿 2母 ウ ミ ラ ー ジ 2母母 Ungarin
8戦3勝 賞金 36，080，0円
 〔その他〕 ブラックブリーズ号は，競走中に疾病〔心房細動〕を発症。なお，同馬は「タイムオーバーによる出走制限」の適用を除外。
      )社台コーポレー
白老 (有 458- 62:43.2
458-22:4.05
日高 446- 21:30.6 ファーム有限会社
ション白老ファーム
安平 ノーザンファーム
浦河 ガーベラパー クスタツド
新ひだか 木下牧場 新ひだか 友田牧場
438± 01:30.7 494+14 〃 504- 21:30.8 444+ 41:31.3
新ひだか 静内フジカ ワ牧場
460± 02:4.3 1& 478+ 42:45.0 %
新ひだか 岡田スタツド
新ひだか 千代田牧場 B 470- 22:4.9 3%
ーレー・ジャパン・
           白老 (有)社台コーポレー ション白老ファーム
                             ※騎手名の下の( )内には，主として騎乗中の国名を表示している。
※出馬投票締切りの結果，一般事項V-2により以下の1頭が出走できる馬とならなかった。 (非抽選馬) 1頭 ダイフク号
※騎手名の下の( )内には，主として騎乗中の国名を表示している。
  
 (28札幌2)第1日 8月20日(土曜日)
競走回数 12回 出走頭数 153頭 勝馬投票券売得金
曇後雨 馬場 (芝Cコース) (ダート)
本 賞 距 離別出走奨励 賞 内 国産馬所有奨励 賞 付 加 賞 出 走奨励 金 特 別出走手 当 騎 乗手 当 厩 務員手 当
良後稍重後重 稍重後不良
165，90，0円 3，80，0円 10，60，0円 1，470，0円 16，830，0円 58，269，50円 3，978，0円 1，468，80円
 !単
%複
%枠
"普 通馬 #馬
勝 勝 連 連 単
292，951，0円 438，920，90円 146，389，60円 590，5，50円 314，47，90円 345，109，70円 813，794，50円
1，20，035，50円 4，162，204，60円
% ワイド【拡大馬連】 %3連複 $3連単
計
総入場人員 7，973名 (有料入場人員 6，689名)
 